<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 19:15:11 CET 2019 -->
<title>DialogBaseAdapter (Android Dialogs API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialogBaseAdapter (Android Dialogs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":6,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html" title="class in universum.studios.android.dialog.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/adapter/DialogBaseAdapter.html" target="_top">Frames</a></li>
<li><a href="DialogBaseAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.dialog.adapter</div>
<h2 title="Class DialogBaseAdapter" class="title">Class DialogBaseAdapter&lt;I,VH&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>android.widget.BaseAdapter</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.dialog.adapter.DialogBaseAdapter&lt;I,VH&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - Type of the item presented within a data set of a subclass of this DialogBaseAdapter.</dd>
<dd><code>VH</code> - Type of the view holder used within a subclass of this SimpleAdapter.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.widget.Adapter, android.widget.ListAdapter, android.widget.SpinnerAdapter</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html" title="class in universum.studios.android.dialog.adapter">DialogBaseSelectionAdapter</a>, <a href="../../../../../universum/studios/android/dialog/IntentDialog.Adapter.html" title="class in universum.studios.android.dialog">IntentDialog.Adapter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DialogBaseAdapter&lt;I,VH&gt;</span>
extends android.widget.BaseAdapter</pre>
<div class="block">A <code>BaseAdapter</code> implementation that specifies simple API and structure to manage data set
 of custom items. This adapter supports changing of the current data set via <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#changeItems-I:A-"><code>changeItems(Object[])</code></a>
 and obtaining an item for a requested position via <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getItem-int-"><code>getItem(int)</code></a>.
 <p>
 In the simplest implementation case of this adapter, only <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onCreateView-android.view.ViewGroup-int-"><code>onCreateView(ViewGroup, int)</code></a>
 and <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onBindViewHolder-VH-int-"><code>onBindViewHolder(Object, int)</code></a> methods are required to be implemented to take a full
 advantage of this adapter class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#mContext">mContext</a></span></code>
<div class="block">Context in which is this adapter presented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.view.LayoutInflater</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#mLayoutInflater">mLayoutInflater</a></span></code>
<div class="block">Layout inflater used to inflate new views for this adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.content.res.Resources</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#mResources">mResources</a></span></code>
<div class="block">Application resources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.widget.Adapter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.widget.Adapter</h3>
<code>IGNORE_ITEM_VIEW_TYPE, NO_SELECTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#DialogBaseAdapter-android.content.Context-android.view.LayoutInflater-">DialogBaseAdapter</a></span>(android.content.Context&nbsp;context,
                 android.view.LayoutInflater&nbsp;inflater)</code>
<div class="block">Creates a new instance of DialogBaseAdapter without initial data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#DialogBaseAdapter-android.content.Context-android.view.LayoutInflater-I:A-">DialogBaseAdapter</a></span>(android.content.Context&nbsp;context,
                 android.view.LayoutInflater&nbsp;inflater,
                 <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="type parameter in DialogBaseAdapter">I</a>[]&nbsp;items)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#DialogBaseAdapter-android.content.Context-android.view.LayoutInflater-java.util.List-"><code>DialogBaseAdapter(Context, LayoutInflater, List)</code></a> so the given <var>items</var>
 array will be converted to List.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#DialogBaseAdapter-android.content.Context-android.view.LayoutInflater-java.util.List-">DialogBaseAdapter</a></span>(android.content.Context&nbsp;context,
                 android.view.LayoutInflater&nbsp;inflater,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="type parameter in DialogBaseAdapter">I</a>&gt;&nbsp;items)</code>
<div class="block">Creates a new instance of DialogBaseAdapter with the given <var>items</var> data set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#changeItems-I:A-">changeItems</a></span>(<a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="type parameter in DialogBaseAdapter">I</a>[]&nbsp;items)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#changeItems-java.util.List-"><code>changeItems(List)</code></a> so the given <var>items</var> array will be converted
 to List.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#changeItems-java.util.List-">changeItems</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="type parameter in DialogBaseAdapter">I</a>&gt;&nbsp;items)</code>
<div class="block">Changes the current data set of this adapter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#clearItems--">clearItems</a></span>()</code>
<div class="block">Clears the current data set of this adapter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#currentViewType--">currentViewType</a></span>()</code>
<div class="block">Returns a type of an item's view for the currently iterated position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="type parameter in DialogBaseAdapter">I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getItem-int-">getItem</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getItemId-int-">getItemId</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="type parameter in DialogBaseAdapter">I</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getItems--">getItems</a></span>()</code>
<div class="block">Returns the current data set of this adapter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView</a></span>(int&nbsp;position,
       android.view.View&nbsp;convertView,
       android.view.ViewGroup&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#inflate-int-android.view.ViewGroup-">inflate</a></span>(int&nbsp;resource,
       android.view.ViewGroup&nbsp;parent)</code>
<div class="block">Inflates a new view hierarchy from the given xml resource.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onBindViewHolder-VH-int-">onBindViewHolder</a></span>(<a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="type parameter in DialogBaseAdapter">VH</a>&nbsp;viewHolder,
                int&nbsp;position)</code>
<div class="block">Invoked to set up and populate a view of an item from the current data set at the specified
 position.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onCreateView-android.view.ViewGroup-int-">onCreateView</a></span>(android.view.ViewGroup&nbsp;parent,
            int&nbsp;position)</code>
<div class="block">Invoked to create a view for an item from the current data set at the specified position.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="type parameter in DialogBaseAdapter">VH</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onCreateViewHolder-android.view.View-int-">onCreateViewHolder</a></span>(android.view.View&nbsp;itemView,
                  int&nbsp;position)</code>
<div class="block">Invoked to create a view holder for a view of an item from the current data set at the
 specified position.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="type parameter in DialogBaseAdapter">I</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#swapItems-java.util.List-">swapItems</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="type parameter in DialogBaseAdapter">I</a>&gt;&nbsp;items)</code>
<div class="block">Like <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#changeItems-java.util.List-"><code>changeItems(List)</code></a>, but this will also return the old data set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.BaseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.BaseAdapter</h3>
<code>areAllItemsEnabled, getAutofillOptions, getDropDownView, getItemViewType, getViewTypeCount, hasStableIds, isEmpty, isEnabled, notifyDataSetChanged, notifyDataSetInvalidated, registerDataSetObserver, setAutofillOptions, unregisterDataSetObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>protected final&nbsp;android.content.Context mContext</pre>
<div class="block">Context in which is this adapter presented.</div>
</li>
</ul>
<a name="mResources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mResources</h4>
<pre>protected final&nbsp;android.content.res.Resources mResources</pre>
<div class="block">Application resources.</div>
</li>
</ul>
<a name="mLayoutInflater">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mLayoutInflater</h4>
<pre>protected final&nbsp;android.view.LayoutInflater mLayoutInflater</pre>
<div class="block">Layout inflater used to inflate new views for this adapter.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialogBaseAdapter-android.content.Context-android.view.LayoutInflater-java.lang.Object:A-">
<!--   -->
</a><a name="DialogBaseAdapter-android.content.Context-android.view.LayoutInflater-I:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DialogBaseAdapter</h4>
<pre>public&nbsp;DialogBaseAdapter(@NonNull
                         android.content.Context&nbsp;context,
                         @NonNull
                         android.view.LayoutInflater&nbsp;inflater,
                         @NonNull
                         <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="type parameter in DialogBaseAdapter">I</a>[]&nbsp;items)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#DialogBaseAdapter-android.content.Context-android.view.LayoutInflater-java.util.List-"><code>DialogBaseAdapter(Context, LayoutInflater, List)</code></a> so the given <var>items</var>
 array will be converted to List.</div>
</li>
</ul>
<a name="DialogBaseAdapter-android.content.Context-android.view.LayoutInflater-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DialogBaseAdapter</h4>
<pre>public&nbsp;DialogBaseAdapter(@NonNull
                         android.content.Context&nbsp;context,
                         @NonNull
                         android.view.LayoutInflater&nbsp;inflater,
                         @NonNull
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="type parameter in DialogBaseAdapter">I</a>&gt;&nbsp;items)</pre>
<div class="block">Creates a new instance of DialogBaseAdapter with the given <var>items</var> data set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context in which will be this adapter used.</dd>
<dd><code>inflater</code> - Layout inflater that should be used to inflate views for the adapter.</dd>
<dd><code>items</code> - List of items to be used as initial data set for this adapter.</dd>
</dl>
</li>
</ul>
<a name="DialogBaseAdapter-android.content.Context-android.view.LayoutInflater-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialogBaseAdapter</h4>
<pre>public&nbsp;DialogBaseAdapter(@NonNull
                         android.content.Context&nbsp;context,
                         @NonNull
                         android.view.LayoutInflater&nbsp;inflater)</pre>
<div class="block">Creates a new instance of DialogBaseAdapter without initial data set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context in which will be this adapter used.</dd>
<dd><code>inflater</code> - Layout inflater that should be used to inflate views for the adapter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>@Nullable
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="type parameter in DialogBaseAdapter">I</a>&gt;&nbsp;getItems()</pre>
<div class="block">Returns the current data set of this adapter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data set of this adapter or <code>null</code> if there is no data set presented within
 this adapter.</dd>
</dl>
</li>
</ul>
<a name="swapItems-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapItems</h4>
<pre>@Nullable
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="type parameter in DialogBaseAdapter">I</a>&gt;&nbsp;swapItems(@Nullable
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="type parameter in DialogBaseAdapter">I</a>&gt;&nbsp;items)</pre>
<div class="block">Like <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#changeItems-java.util.List-"><code>changeItems(List)</code></a>, but this will also return the old data set.</div>
</li>
</ul>
<a name="changeItems-java.lang.Object:A-">
<!--   -->
</a><a name="changeItems-I:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeItems</h4>
<pre>public&nbsp;void&nbsp;changeItems(@NonNull
                        <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="type parameter in DialogBaseAdapter">I</a>[]&nbsp;items)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#changeItems-java.util.List-"><code>changeItems(List)</code></a> so the given <var>items</var> array will be converted
 to List.</div>
</li>
</ul>
<a name="changeItems-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeItems</h4>
<pre>public&nbsp;void&nbsp;changeItems(@Nullable
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="type parameter in DialogBaseAdapter">I</a>&gt;&nbsp;items)</pre>
<div class="block">Changes the current data set of this adapter.
 <p>
 This will also notify data set change if the given <var>items</var> are valid, otherwise will
 notify data set invalidation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - A set of items to set as the current data set for this adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#swapItems-java.util.List-"><code>swapItems(List)</code></a>, 
<a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#clearItems--"><code>clearItems()</code></a></dd>
</dl>
</li>
</ul>
<a name="clearItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearItems</h4>
<pre>public&nbsp;void&nbsp;clearItems()</pre>
<div class="block">Clears the current data set of this adapter.
 <p>
 This will also notify data set change.</div>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="type parameter in DialogBaseAdapter">I</a>&nbsp;getItem(int&nbsp;position)</pre>
</li>
</ul>
<a name="getItemId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;long&nbsp;getItemId(int&nbsp;position)</pre>
</li>
</ul>
<a name="getView-int-android.view.View-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;android.view.View&nbsp;getView(int&nbsp;position,
                                 @Nullable
                                 android.view.View&nbsp;convertView,
                                 @NonNull
                                 android.view.ViewGroup&nbsp;parent)</pre>
</li>
</ul>
<a name="currentViewType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentViewType</h4>
<pre>protected final&nbsp;int&nbsp;currentViewType()</pre>
<div class="block">Returns a type of an item's view for the currently iterated position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>View type provided by <code>BaseAdapter.getItemViewType(int)</code> for the currently iterated position.</dd>
</dl>
</li>
</ul>
<a name="onCreateView-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>@NonNull
protected abstract&nbsp;android.view.View&nbsp;onCreateView(@NonNull
                                                            android.view.ViewGroup&nbsp;parent,
                                                            int&nbsp;position)</pre>
<div class="block">Invoked to create a view for an item from the current data set at the specified position.
 <p>
 This is invoked only if <var>convertView</var> for the specified <var>position</var> in
 <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getView-int-android.view.View-android.view.ViewGroup-"><code>getView(int, View, ViewGroup)</code></a> was <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - A parent view, to resolve correct layout params for the newly creating view.</dd>
<dd><code>position</code> - Position of the item from the current data set for which should be a new view
                 created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New instance of the requested view.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#inflate-int-android.view.ViewGroup-"><code>inflate(int, ViewGroup)</code></a></dd>
</dl>
</li>
</ul>
<a name="inflate-int-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflate</h4>
<pre>@NonNull
protected final&nbsp;android.view.View&nbsp;inflate(@LayoutRes
                                                    int&nbsp;resource,
                                                    @NonNull
                                                    android.view.ViewGroup&nbsp;parent)</pre>
<div class="block">Inflates a new view hierarchy from the given xml resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - Resource id of a view to inflate.</dd>
<dd><code>parent</code> - A parent view, to resolve correct layout params for the newly creating view.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root view of the inflated view hierarchy.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LayoutInflater.inflate(int, ViewGroup)</code></dd>
</dl>
</li>
</ul>
<a name="onCreateViewHolder-android.view.View-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>@Nullable
protected&nbsp;<a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="type parameter in DialogBaseAdapter">VH</a>&nbsp;onCreateViewHolder(@NonNull
                                           android.view.View&nbsp;itemView,
                                           int&nbsp;position)</pre>
<div class="block">Invoked to create a view holder for a view of an item from the current data set at the
 specified position.
 <p>
 This is invoked only if <var>convertView</var> for the specified <var>position</var> in
 <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getView-int-android.view.View-android.view.ViewGroup-"><code>getView(int, View, ViewGroup)</code></a> was <code>null</code>, so as
 view also holder need to be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemView</code> - An instance of the same view as obtained from  <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onCreateView-android.view.ViewGroup-int-"><code>onCreateView(ViewGroup, int)</code></a>
                 for the specified position.</dd>
<dd><code>position</code> - Position of the item from the current data set for which should be a new view
                 holder created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New instance of the requested view holder.</dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder-java.lang.Object-int-">
<!--   -->
</a><a name="onBindViewHolder-VH-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>protected abstract&nbsp;void&nbsp;onBindViewHolder(@NonNull
                                         <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="type parameter in DialogBaseAdapter">VH</a>&nbsp;viewHolder,
                                         int&nbsp;position)</pre>
<div class="block">Invoked to set up and populate a view of an item from the current data set at the specified
 position. This is invoked whenever <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getView-int-android.view.View-android.view.ViewGroup-"><code>getView(int, View, ViewGroup)</code></a>
 is called.
 <p>
 <b>Note</b>, that if <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onCreateViewHolder-android.view.View-int-"><code>onCreateViewHolder(View, int)</code></a> returns <code>null</code>
 for the specified <var>position</var> here passed <var>viewHolder</var> will be the view created
 by <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onCreateView-android.view.ViewGroup-int-"><code>onCreateView(ViewGroup, int)</code></a> for the specified position or just recycled
 view for such position. This approach can be used, when a view hierarchy of the specific item
 is represented by one custom view, where such a view represents a holder for all its child views.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewHolder</code> - An instance of the same holder as provided by <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onCreateViewHolder-android.view.View-int-"><code>onCreateViewHolder(View, int)</code></a>
                   for the specified position or converted view as holder as described above.</dd>
<dd><code>position</code> - Position of the item from the current data set of which view to set up.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html" title="class in universum.studios.android.dialog.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/adapter/DialogBaseAdapter.html" target="_top">Frames</a></li>
<li><a href="DialogBaseAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
