<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 19:15:11 CET 2019 -->
<title>DialogSelectionAdapter (Android Dialogs API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialogSelectionAdapter (Android Dialogs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/dialog/adapter/DialogIntentAdapter.OnCandidatesListener.html" title="interface in universum.studios.android.dialog.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.Item.html" title="interface in universum.studios.android.dialog.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/adapter/DialogSelectionAdapter.html" target="_top">Frames</a></li>
<li><a href="DialogSelectionAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.dialog.adapter</div>
<h2 title="Interface DialogSelectionAdapter" class="title">Interface DialogSelectionAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html" title="class in universum.studios.android.dialog.adapter">DialogBaseSelectionAdapter</a>, <a href="../../../../../universum/studios/android/dialog/LocalePickerDialog.LocalesAdapter.html" title="class in universum.studios.android.dialog">LocalePickerDialog.LocalesAdapter</a>, <a href="../../../../../universum/studios/android/dialog/SelectionDialog.ItemsAdapter.html" title="class in universum.studios.android.dialog">SelectionDialog.ItemsAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DialogSelectionAdapter</span></pre>
<div class="block">Required interface for adapters tend to be used within <a href="../../../../../universum/studios/android/dialog/SelectionDialog.html" title="class in universum.studios.android.dialog"><code>SelectionDialog</code></a>
 to provide data set of selectable items for such a dialog.
 <p>
 The SelectionDialog will use <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#toggleItemSelection-long-"><code>toggleItemSelection(long)</code></a> to update current selection state
 for the selected item. The adapter implementation will be also used to access current selected
 items via <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getSelectedItems--"><code>getSelectedItems()</code></a> or current selection via <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getSelection--"><code>getSelection()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.Item.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter.Item</a></span></code>
<div class="block">Base interface for selectable items used within data set of <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html" title="interface in universum.studios.android.dialog.adapter"><code>DialogSelectionAdapter</code></a>
 implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.SelectionMode.html" title="annotation in universum.studios.android.dialog.adapter">DialogSelectionAdapter.SelectionMode</a></span></code>
<div class="block">Defines an annotation for determining set of allowed modes for <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#setSelectionMode-int-"><code>setSelectionMode(int)</code></a>
 method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#MULTIPLE">MULTIPLE</a></span></code>
<div class="block">Mode that allows multiple items to be selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#NONE">NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#SINGLE">SINGLE</a></span></code>
<div class="block">Mode that allows only a single item to be selected.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#clearSelection--">clearSelection</a></span>()</code>
<div class="block">Clears the current selection of this adapter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.Item.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter.Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getItem-int-">getItem</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.Item.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter.Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getSelectedItem--">getSelectedItem</a></span>()</code>
<div class="block">Returns the current selected item within this adapter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.Item.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter.Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getSelectedItems--">getSelectedItems</a></span>()</code>
<div class="block">Returns a set of the current selected items within this adapter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getSelection--">getSelection</a></span>()</code>
<div class="block">Returns a set of ids of the current selected items within this adapter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getSelectionMode--">getSelectionMode</a></span>()</code>
<div class="block">Returns the current selection mode of this adapter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#isEmptySelectionAllowed--">isEmptySelectionAllowed</a></span>()</code>
<div class="block">Returns a flag indicating whether this adapter allows empty selection or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#isItemSelected-long-">isItemSelected</a></span>(long&nbsp;id)</code>
<div class="block">Checks whether an item with the specified <var>id</var> is selected or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#setEmptySelectionAllowed-boolean-">setEmptySelectionAllowed</a></span>(boolean&nbsp;allowed)</code>
<div class="block">Sets a flag indicating whether this adapter allows empty selection or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#setSelection-long:A-">setSelection</a></span>(long[]&nbsp;ids)</code>
<div class="block">Sets the initial selection for this adapter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#setSelectionMode-int-">setSelectionMode</a></span>(int&nbsp;mode)</code>
<div class="block">Sets the selection mode for this adapter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#toggleItemSelection-long-">toggleItemSelection</a></span>(long&nbsp;id)</code>
<div class="block">Changes selection state of an item with the specified <var>id</var> to the opposite one
 (<code>selected -&gt; unselected; unselected -&gt; selected</code>).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>static final&nbsp;int NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.dialog.adapter.DialogSelectionAdapter.NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SINGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE</h4>
<pre>static final&nbsp;int SINGLE</pre>
<div class="block">Mode that allows only a single item to be selected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.dialog.adapter.DialogSelectionAdapter.SINGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTIPLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MULTIPLE</h4>
<pre>static final&nbsp;int MULTIPLE</pre>
<div class="block">Mode that allows multiple items to be selected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.dialog.adapter.DialogSelectionAdapter.MULTIPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSelectionMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionMode</h4>
<pre>void&nbsp;setSelectionMode(int&nbsp;mode)</pre>
<div class="block">Sets the selection mode for this adapter. This mode determines whether multiple items can be
 selected within this adapter or only single one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - One of <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#SINGLE"><code>SINGLE</code></a> or <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#MULTIPLE"><code>MULTIPLE</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getSelectionMode--"><code>getSelectionMode()</code></a>, 
<a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#setEmptySelectionAllowed-boolean-"><code>setEmptySelectionAllowed(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSelectionMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionMode</h4>
<pre>int&nbsp;getSelectionMode()</pre>
<div class="block">Returns the current selection mode of this adapter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#SINGLE"><code>SINGLE</code></a> or <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#MULTIPLE"><code>MULTIPLE</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#setSelectionMode-int-"><code>setSelectionMode(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEmptySelectionAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmptySelectionAllowed</h4>
<pre>void&nbsp;setEmptySelectionAllowed(boolean&nbsp;allowed)</pre>
<div class="block">Sets a flag indicating whether this adapter allows empty selection or not. That's it, if none
 item can be selected within this adapter or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowed</code> - <code>True</code> to allow empty selection, <code>false</code> to be always at least one
                item selected, depends on the current selection mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#setSelectionMode-int-"><code>setSelectionMode(int)</code></a>, 
<a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#isEmptySelectionAllowed--"><code>isEmptySelectionAllowed()</code></a></dd>
</dl>
</li>
</ul>
<a name="isEmptySelectionAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptySelectionAllowed</h4>
<pre>boolean&nbsp;isEmptySelectionAllowed()</pre>
<div class="block">Returns a flag indicating whether this adapter allows empty selection or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if empty selection is allowed, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#setEmptySelectionAllowed-boolean-"><code>setEmptySelectionAllowed(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="toggleItemSelection-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleItemSelection</h4>
<pre>int&nbsp;toggleItemSelection(long&nbsp;id)</pre>
<div class="block">Changes selection state of an item with the specified <var>id</var> to the opposite one
 (<code>selected -&gt; unselected; unselected -&gt; selected</code>).
 <p>
 <b>Note</b>, that if selection mode of this adapter is <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#SINGLE"><code>SINGLE</code></a> and
 <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#setEmptySelectionAllowed-boolean-"><code>setEmptySelectionAllowed(boolean)</code></a> has been requested with <code>false</code> and this is
 called for the already selected position, nothing will change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of an item of which selection state to toggle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Size of the current selection.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#isItemSelected-long-"><code>isItemSelected(long)</code></a>, 
<a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getSelection--"><code>getSelection()</code></a></dd>
</dl>
</li>
</ul>
<a name="isItemSelected-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemSelected</h4>
<pre>boolean&nbsp;isItemSelected(long&nbsp;id)</pre>
<div class="block">Checks whether an item with the specified <var>id</var> is selected or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the desired item of which selection to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if item with the id is selected, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#toggleItemSelection-long-"><code>toggleItemSelection(long)</code></a>, 
<a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getSelection--"><code>getSelection()</code></a></dd>
</dl>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>@Nullable
<a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.Item.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter.Item</a>&nbsp;getItem(int&nbsp;position)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getSelectedItems--"><code>getSelectedItems()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSelectedItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItem</h4>
<pre>@Nullable
<a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.Item.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter.Item</a>&nbsp;getSelectedItem()</pre>
<div class="block">Returns the current selected item within this adapter.
 <p>
 <b>Note</b>, that this method should be called only when selection mode is set to <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#SINGLE"><code>SINGLE</code></a>
 otherwise an exception will be thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Selected item or <code>null</code> if no item has been selected yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#toggleItemSelection-long-"><code>toggleItemSelection(long)</code></a>, 
<a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getSelectedItems--"><code>getSelectedItems()</code></a>, 
<a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getSelectionMode--"><code>getSelectionMode()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSelectedItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItems</h4>
<pre>@NonNull
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.Item.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter.Item</a>&gt;&nbsp;getSelectedItems()</pre>
<div class="block">Returns a set of the current selected items within this adapter.
 <p>
 <b>Note</b>, that this method should be called only when selection mode is set to <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#MULTIPLE"><code>MULTIPLE</code></a>
 otherwise an exception will be thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with selected items. Will be empty if no items are selected yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#toggleItemSelection-long-"><code>toggleItemSelection(long)</code></a>, 
<a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getSelection--"><code>getSelection()</code></a>, 
<a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getSelectionMode--"><code>getSelectionMode()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSelection-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>void&nbsp;setSelection(@NonNull
                  long[]&nbsp;ids)</pre>
<div class="block">Sets the initial selection for this adapter. <b>Note</b>, that this should be called only to
 supply initial selection not to change current selection of this adapter.
 <p>
 <b>Also note</b>, that this can be requested only upon none empty adapter to properly resolve
 also positions of the specified ids within the current data set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ids</code> - Array of ids of items which should be selected.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getSelection--"><code>getSelection()</code></a>, 
<a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#clearSelection--"><code>clearSelection()</code></a>, 
<a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#toggleItemSelection-long-"><code>toggleItemSelection(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>@NonNull
long[]&nbsp;getSelection()</pre>
<div class="block">Returns a set of ids of the current selected items within this adapter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array with selected ids. Will be empty if no items are selected yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#setSelection-long:A-"><code>setSelection(long[])</code></a></dd>
</dl>
</li>
</ul>
<a name="clearSelection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearSelection</h4>
<pre>void&nbsp;clearSelection()</pre>
<div class="block">Clears the current selection of this adapter. This will clear all current selected ids and
 will cause <code>notifyDataSetChanged()</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#setSelection-long:A-"><code>setSelection(long[])</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/dialog/adapter/DialogIntentAdapter.OnCandidatesListener.html" title="interface in universum.studios.android.dialog.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.Item.html" title="interface in universum.studios.android.dialog.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/adapter/DialogSelectionAdapter.html" target="_top">Frames</a></li>
<li><a href="DialogSelectionAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
