<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 19:15:11 CET 2019 -->
<title>DialogBaseSelectionAdapter (Android Dialogs API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialogBaseSelectionAdapter (Android Dialogs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="class in universum.studios.android.dialog.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.ItemHolder.html" title="class in universum.studios.android.dialog.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html" target="_top">Frames</a></li>
<li><a href="DialogBaseSelectionAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.dialog.adapter</div>
<h2 title="Class DialogBaseSelectionAdapter" class="title">Class DialogBaseSelectionAdapter&lt;I extends <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.Item.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter.Item</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>android.widget.BaseAdapter</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="class in universum.studios.android.dialog.adapter">universum.studios.android.dialog.adapter.DialogBaseAdapter</a>&lt;I,<a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.ItemHolder.html" title="class in universum.studios.android.dialog.adapter">DialogBaseSelectionAdapter.ItemHolder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.dialog.adapter.DialogBaseSelectionAdapter&lt;I&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.widget.Adapter, android.widget.ListAdapter, android.widget.SpinnerAdapter, <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../universum/studios/android/dialog/SelectionDialog.ItemsAdapter.html" title="class in universum.studios.android.dialog">SelectionDialog.ItemsAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DialogBaseSelectionAdapter&lt;I extends <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.Item.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter.Item</a>&gt;</span>
extends <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="class in universum.studios.android.dialog.adapter">DialogBaseAdapter</a>&lt;I,<a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.ItemHolder.html" title="class in universum.studios.android.dialog.adapter">DialogBaseSelectionAdapter.ItemHolder</a>&gt;
implements <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter</a></pre>
<div class="block">A <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="class in universum.studios.android.dialog.adapter"><code>DialogBaseAdapter</code></a> implementation which specifies API and logic allowing to select items
 from the adapter's data set. Whether the adapter should allow single or multiple items selection
 can be specified via <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#setSelectionMode-int-"><code>setSelectionMode(int)</code></a> passing one of <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#SINGLE"><code>DialogSelectionAdapter.SINGLE</code></a> or <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#MULTIPLE"><code>DialogSelectionAdapter.MULTIPLE</code></a>.
 <b>Note</b> that based on the specified mode, the adapter will inflate different types of selectable
 item views (single = RadioButton, multiple = CheckBox) in <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#onCreateView-android.view.ViewGroup-int-"><code>onCreateView(ViewGroup, int)</code></a> method.
 <p>
 Changing of current selection state for a specific item can be done via <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#toggleItemSelection-long-"><code>toggleItemSelection(long)</code></a>,
 and to check whenever an item at the specific position is selected or not can be done via
 <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#isItemSelected-long-"><code>isItemSelected(long)</code></a> or <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#isItemSelected-long-"><code>isItemSelected(long)</code></a> for the item's id. If you need to clear the
 current selection, call <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#clearSelection--"><code>clearSelection()</code></a>. You can also specify bulk selection (after
 orientation change to restore the previous selection state) via <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#setSelection-long:A-"><code>setSelection(long[])</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.ItemHolder.html" title="class in universum.studios.android.dialog.adapter">DialogBaseSelectionAdapter.ItemHolder</a></span></code>
<div class="block">A <a href="../../../../../universum/studios/android/dialog/adapter/DialogViewHolder.html" title="class in universum.studios.android.dialog.adapter"><code>DialogViewHolder</code></a> implementation for item views of <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html" title="class in universum.studios.android.dialog.adapter"><code>DialogBaseSelectionAdapter</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.dialog.adapter.DialogSelectionAdapter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;universum.studios.android.dialog.adapter.<a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter</a></h3>
<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.Item.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter.Item</a>, <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.SelectionMode.html" title="annotation in universum.studios.android.dialog.adapter">DialogSelectionAdapter.SelectionMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#VIEW_TYPE_COUNT">VIEW_TYPE_COUNT</a></span></code>
<div class="block">Defines the count of view types provided by this adapter by <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getView-int-android.view.View-android.view.ViewGroup-"><code>DialogBaseAdapter.getView(int, View, ViewGroup)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#VIEW_TYPE_ITEM_MULTIPLE">VIEW_TYPE_ITEM_MULTIPLE</a></span></code>
<div class="block">View type indicating view for multiple mode selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#VIEW_TYPE_ITEM_SIMPLE">VIEW_TYPE_ITEM_SIMPLE</a></span></code>
<div class="block">View type indicating view for simple item used when no selection mode was requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#VIEW_TYPE_ITEM_SINGLE">VIEW_TYPE_ITEM_SINGLE</a></span></code>
<div class="block">View type indicating view for single mode selection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.dialog.adapter.DialogBaseAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;universum.studios.android.dialog.adapter.<a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="class in universum.studios.android.dialog.adapter">DialogBaseAdapter</a></h3>
<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#mContext">mContext</a>, <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#mLayoutInflater">mLayoutInflater</a>, <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#mResources">mResources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.dialog.adapter.DialogSelectionAdapter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;universum.studios.android.dialog.adapter.<a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter</a></h3>
<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#MULTIPLE">MULTIPLE</a>, <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#NONE">NONE</a>, <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#SINGLE">SINGLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.widget.Adapter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.widget.Adapter</h3>
<code>IGNORE_ITEM_VIEW_TYPE, NO_SELECTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#DialogBaseSelectionAdapter-android.content.Context-android.view.LayoutInflater-">DialogBaseSelectionAdapter</a></span>(android.content.Context&nbsp;context,
                          android.view.LayoutInflater&nbsp;inflater)</code>
<div class="block">See <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#DialogBaseAdapter-android.content.Context-android.view.LayoutInflater-"><code>DialogBaseAdapter.DialogBaseAdapter(Context, LayoutInflater)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#DialogBaseSelectionAdapter-android.content.Context-android.view.LayoutInflater-I:A-">DialogBaseSelectionAdapter</a></span>(android.content.Context&nbsp;context,
                          android.view.LayoutInflater&nbsp;inflater,
                          <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html" title="type parameter in DialogBaseSelectionAdapter">I</a>[]&nbsp;items)</code>
<div class="block">See <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#DialogBaseAdapter-android.content.Context-android.view.LayoutInflater-I:A-"><code>DialogBaseAdapter.DialogBaseAdapter(Context, LayoutInflater, Object[])</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#DialogBaseSelectionAdapter-android.content.Context-android.view.LayoutInflater-java.util.List-">DialogBaseSelectionAdapter</a></span>(android.content.Context&nbsp;context,
                          android.view.LayoutInflater&nbsp;inflater,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html" title="type parameter in DialogBaseSelectionAdapter">I</a>&gt;&nbsp;items)</code>
<div class="block">See <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#DialogBaseAdapter-android.content.Context-android.view.LayoutInflater-java.util.List-"><code>DialogBaseAdapter.DialogBaseAdapter(Context, LayoutInflater, List)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#clearSelection--">clearSelection</a></span>()</code>
<div class="block">Clears the current selection of this adapter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#getItemId-int-">getItemId</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#getItemViewType-int-">getItemViewType</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.Item.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter.Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#getSelectedItem--">getSelectedItem</a></span>()</code>
<div class="block">Returns the current selected item within this adapter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.Item.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter.Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#getSelectedItems--">getSelectedItems</a></span>()</code>
<div class="block">Returns a set of the current selected items within this adapter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#getSelection--">getSelection</a></span>()</code>
<div class="block">Returns a set of ids of the current selected items within this adapter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#getSelectionMode--">getSelectionMode</a></span>()</code>
<div class="block">Returns the current selection mode of this adapter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#getViewTypeCount--">getViewTypeCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#isEmptySelectionAllowed--">isEmptySelectionAllowed</a></span>()</code>
<div class="block">Returns a flag indicating whether this adapter allows empty selection or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#isItemSelected-long-">isItemSelected</a></span>(long&nbsp;id)</code>
<div class="block">Checks whether an item with the specified <var>id</var> is selected or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#onBindViewHolder-universum.studios.android.dialog.adapter.DialogBaseSelectionAdapter.ItemHolder-boolean-int-">onBindViewHolder</a></span>(<a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.ItemHolder.html" title="class in universum.studios.android.dialog.adapter">DialogBaseSelectionAdapter.ItemHolder</a>&nbsp;viewHolder,
                boolean&nbsp;selected,
                int&nbsp;position)</code>
<div class="block">Called whenever <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onBindViewHolder-VH-int-"><code>DialogBaseAdapter.onBindViewHolder(Object, int)</code></a> is invoked for the specified <var>position</var>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#onBindViewHolder-universum.studios.android.dialog.adapter.DialogBaseSelectionAdapter.ItemHolder-int-">onBindViewHolder</a></span>(<a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.ItemHolder.html" title="class in universum.studios.android.dialog.adapter">DialogBaseSelectionAdapter.ItemHolder</a>&nbsp;viewHolder,
                int&nbsp;position)</code>
<div class="block">Invoked to set up and populate a view of an item from the current data set at the specified
 position.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#onCreateView-android.view.ViewGroup-int-">onCreateView</a></span>(android.view.ViewGroup&nbsp;parent,
            int&nbsp;position)</code>
<div class="block">Invoked to create a view for an item from the current data set at the specified position.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.ItemHolder.html" title="class in universum.studios.android.dialog.adapter">DialogBaseSelectionAdapter.ItemHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#onCreateViewHolder-android.view.View-int-">onCreateViewHolder</a></span>(android.view.View&nbsp;view,
                  int&nbsp;position)</code>
<div class="block">Invoked to create a view holder for a view of an item from the current data set at the
 specified position.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#setEmptySelectionAllowed-boolean-">setEmptySelectionAllowed</a></span>(boolean&nbsp;allowed)</code>
<div class="block">Sets a flag indicating whether this adapter allows empty selection or not.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#setSelection-long:A-">setSelection</a></span>(long[]&nbsp;ids)</code>
<div class="block">Sets the initial selection for this adapter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#setSelectionMode-int-">setSelectionMode</a></span>(int&nbsp;mode)</code>
<div class="block">Sets the selection mode for this adapter.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#toggleItemSelection-long-">toggleItemSelection</a></span>(long&nbsp;id)</code>
<div class="block">Changes selection state of an item with the specified <var>id</var> to the opposite one
 (<code>selected -&gt; unselected; unselected -&gt; selected</code>).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.dialog.adapter.DialogBaseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.dialog.adapter.<a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="class in universum.studios.android.dialog.adapter">DialogBaseAdapter</a></h3>
<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#changeItems-I:A-">changeItems</a>, <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#changeItems-java.util.List-">changeItems</a>, <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#clearItems--">clearItems</a>, <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#currentViewType--">currentViewType</a>, <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getCount--">getCount</a>, <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getItem-int-">getItem</a>, <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getItems--">getItems</a>, <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView</a>, <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#inflate-int-android.view.ViewGroup-">inflate</a>, <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#swapItems-java.util.List-">swapItems</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.BaseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.BaseAdapter</h3>
<code>areAllItemsEnabled, getAutofillOptions, getDropDownView, hasStableIds, isEmpty, isEnabled, notifyDataSetChanged, notifyDataSetInvalidated, registerDataSetObserver, setAutofillOptions, unregisterDataSetObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.dialog.adapter.DialogSelectionAdapter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.dialog.adapter.<a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter</a></h3>
<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getItem-int-">getItem</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VIEW_TYPE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_TYPE_COUNT</h4>
<pre>public static final&nbsp;int VIEW_TYPE_COUNT</pre>
<div class="block">Defines the count of view types provided by this adapter by <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getView-int-android.view.View-android.view.ViewGroup-"><code>DialogBaseAdapter.getView(int, View, ViewGroup)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.dialog.adapter.DialogBaseSelectionAdapter.VIEW_TYPE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_TYPE_ITEM_SIMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_TYPE_ITEM_SIMPLE</h4>
<pre>public static final&nbsp;int VIEW_TYPE_ITEM_SIMPLE</pre>
<div class="block">View type indicating view for simple item used when no selection mode was requested.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.dialog.adapter.DialogBaseSelectionAdapter.VIEW_TYPE_ITEM_SIMPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_TYPE_ITEM_SINGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_TYPE_ITEM_SINGLE</h4>
<pre>public static final&nbsp;int VIEW_TYPE_ITEM_SINGLE</pre>
<div class="block">View type indicating view for single mode selection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.dialog.adapter.DialogBaseSelectionAdapter.VIEW_TYPE_ITEM_SINGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_TYPE_ITEM_MULTIPLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIEW_TYPE_ITEM_MULTIPLE</h4>
<pre>public static final&nbsp;int VIEW_TYPE_ITEM_MULTIPLE</pre>
<div class="block">View type indicating view for multiple mode selection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.dialog.adapter.DialogBaseSelectionAdapter.VIEW_TYPE_ITEM_MULTIPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialogBaseSelectionAdapter-android.content.Context-android.view.LayoutInflater-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DialogBaseSelectionAdapter</h4>
<pre>public&nbsp;DialogBaseSelectionAdapter(@NonNull
                                  android.content.Context&nbsp;context,
                                  @NonNull
                                  android.view.LayoutInflater&nbsp;inflater)</pre>
<div class="block">See <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#DialogBaseAdapter-android.content.Context-android.view.LayoutInflater-"><code>DialogBaseAdapter.DialogBaseAdapter(Context, LayoutInflater)</code></a>.</div>
</li>
</ul>
<a name="DialogBaseSelectionAdapter-android.content.Context-android.view.LayoutInflater-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DialogBaseSelectionAdapter</h4>
<pre>public&nbsp;DialogBaseSelectionAdapter(@NonNull
                                  android.content.Context&nbsp;context,
                                  @NonNull
                                  android.view.LayoutInflater&nbsp;inflater,
                                  @NonNull
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html" title="type parameter in DialogBaseSelectionAdapter">I</a>&gt;&nbsp;items)</pre>
<div class="block">See <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#DialogBaseAdapter-android.content.Context-android.view.LayoutInflater-java.util.List-"><code>DialogBaseAdapter.DialogBaseAdapter(Context, LayoutInflater, List)</code></a>.</div>
</li>
</ul>
<a name="DialogBaseSelectionAdapter-android.content.Context-android.view.LayoutInflater-universum.studios.android.dialog.adapter.DialogSelectionAdapter.Item:A-">
<!--   -->
</a><a name="DialogBaseSelectionAdapter-android.content.Context-android.view.LayoutInflater-I:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialogBaseSelectionAdapter</h4>
<pre>public&nbsp;DialogBaseSelectionAdapter(@NonNull
                                  android.content.Context&nbsp;context,
                                  @NonNull
                                  android.view.LayoutInflater&nbsp;inflater,
                                  @NonNull
                                  <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html" title="type parameter in DialogBaseSelectionAdapter">I</a>[]&nbsp;items)</pre>
<div class="block">See <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#DialogBaseAdapter-android.content.Context-android.view.LayoutInflater-I:A-"><code>DialogBaseAdapter.DialogBaseAdapter(Context, LayoutInflater, Object[])</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSelectionMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionMode</h4>
<pre>public&nbsp;void&nbsp;setSelectionMode(int&nbsp;mode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#setSelectionMode-int-">DialogSelectionAdapter</a></code></span></div>
<div class="block">Sets the selection mode for this adapter. This mode determines whether multiple items can be
 selected within this adapter or only single one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#setSelectionMode-int-">setSelectionMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - One of <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#SINGLE"><code>DialogSelectionAdapter.SINGLE</code></a> or <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#MULTIPLE"><code>DialogSelectionAdapter.MULTIPLE</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getSelectionMode--"><code>DialogSelectionAdapter.getSelectionMode()</code></a>, 
<a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#setEmptySelectionAllowed-boolean-"><code>DialogSelectionAdapter.setEmptySelectionAllowed(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSelectionMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionMode</h4>
<pre>public&nbsp;int&nbsp;getSelectionMode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getSelectionMode--">DialogSelectionAdapter</a></code></span></div>
<div class="block">Returns the current selection mode of this adapter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getSelectionMode--">getSelectionMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#SINGLE"><code>DialogSelectionAdapter.SINGLE</code></a> or <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#MULTIPLE"><code>DialogSelectionAdapter.MULTIPLE</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#setSelectionMode-int-"><code>DialogSelectionAdapter.setSelectionMode(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEmptySelectionAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmptySelectionAllowed</h4>
<pre>public&nbsp;void&nbsp;setEmptySelectionAllowed(boolean&nbsp;allowed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#setEmptySelectionAllowed-boolean-">DialogSelectionAdapter</a></code></span></div>
<div class="block">Sets a flag indicating whether this adapter allows empty selection or not. That's it, if none
 item can be selected within this adapter or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#setEmptySelectionAllowed-boolean-">setEmptySelectionAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowed</code> - <code>True</code> to allow empty selection, <code>false</code> to be always at least one
                item selected, depends on the current selection mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#setSelectionMode-int-"><code>DialogSelectionAdapter.setSelectionMode(int)</code></a>, 
<a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#isEmptySelectionAllowed--"><code>DialogSelectionAdapter.isEmptySelectionAllowed()</code></a></dd>
</dl>
</li>
</ul>
<a name="isEmptySelectionAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptySelectionAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isEmptySelectionAllowed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#isEmptySelectionAllowed--">DialogSelectionAdapter</a></code></span></div>
<div class="block">Returns a flag indicating whether this adapter allows empty selection or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#isEmptySelectionAllowed--">isEmptySelectionAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if empty selection is allowed, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#setEmptySelectionAllowed-boolean-"><code>DialogSelectionAdapter.setEmptySelectionAllowed(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="toggleItemSelection-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleItemSelection</h4>
<pre>public&nbsp;int&nbsp;toggleItemSelection(long&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#toggleItemSelection-long-">DialogSelectionAdapter</a></code></span></div>
<div class="block">Changes selection state of an item with the specified <var>id</var> to the opposite one
 (<code>selected -&gt; unselected; unselected -&gt; selected</code>).
 <p>
 <b>Note</b>, that if selection mode of this adapter is <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#SINGLE"><code>DialogSelectionAdapter.SINGLE</code></a> and
 <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#setEmptySelectionAllowed-boolean-"><code>DialogSelectionAdapter.setEmptySelectionAllowed(boolean)</code></a> has been requested with <code>false</code> and this is
 called for the already selected position, nothing will change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#toggleItemSelection-long-">toggleItemSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of an item of which selection state to toggle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Size of the current selection.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#isItemSelected-long-"><code>DialogSelectionAdapter.isItemSelected(long)</code></a>, 
<a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getSelection--"><code>DialogSelectionAdapter.getSelection()</code></a></dd>
</dl>
</li>
</ul>
<a name="isItemSelected-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;isItemSelected(long&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#isItemSelected-long-">DialogSelectionAdapter</a></code></span></div>
<div class="block">Checks whether an item with the specified <var>id</var> is selected or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#isItemSelected-long-">isItemSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the desired item of which selection to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if item with the id is selected, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#toggleItemSelection-long-"><code>DialogSelectionAdapter.toggleItemSelection(long)</code></a>, 
<a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getSelection--"><code>DialogSelectionAdapter.getSelection()</code></a></dd>
</dl>
</li>
</ul>
<a name="clearSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelection</h4>
<pre>public&nbsp;void&nbsp;clearSelection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#clearSelection--">DialogSelectionAdapter</a></code></span></div>
<div class="block">Clears the current selection of this adapter. This will clear all current selected ids and
 will cause <code>notifyDataSetChanged()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#clearSelection--">clearSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#setSelection-long:A-"><code>DialogSelectionAdapter.setSelection(long[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getViewTypeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewTypeCount</h4>
<pre>public&nbsp;int&nbsp;getViewTypeCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getViewTypeCount</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getViewTypeCount</code>&nbsp;in class&nbsp;<code>android.widget.BaseAdapter</code></dd>
</dl>
</li>
</ul>
<a name="getItemViewType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemViewType</h4>
<pre>public&nbsp;int&nbsp;getItemViewType(int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemViewType</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getItemViewType</code>&nbsp;in class&nbsp;<code>android.widget.BaseAdapter</code></dd>
</dl>
</li>
</ul>
<a name="getItemId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;long&nbsp;getItemId(int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemId</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getItemId-int-">getItemId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="class in universum.studios.android.dialog.adapter">DialogBaseAdapter</a>&lt;<a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html" title="type parameter in DialogBaseSelectionAdapter">I</a> extends <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.Item.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter.Item</a>,<a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.ItemHolder.html" title="class in universum.studios.android.dialog.adapter">DialogBaseSelectionAdapter.ItemHolder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSelectedItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItem</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.Item.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter.Item</a>&nbsp;getSelectedItem()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getSelectedItem--">DialogSelectionAdapter</a></code></span></div>
<div class="block">Returns the current selected item within this adapter.
 <p>
 <b>Note</b>, that this method should be called only when selection mode is set to <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#SINGLE"><code>DialogSelectionAdapter.SINGLE</code></a>
 otherwise an exception will be thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getSelectedItem--">getSelectedItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Selected item or <code>null</code> if no item has been selected yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#toggleItemSelection-long-"><code>DialogSelectionAdapter.toggleItemSelection(long)</code></a>, 
<a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getSelectedItems--"><code>DialogSelectionAdapter.getSelectedItems()</code></a>, 
<a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getSelectionMode--"><code>DialogSelectionAdapter.getSelectionMode()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSelectedItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItems</h4>
<pre>@NonNull
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.Item.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter.Item</a>&gt;&nbsp;getSelectedItems()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getSelectedItems--">DialogSelectionAdapter</a></code></span></div>
<div class="block">Returns a set of the current selected items within this adapter.
 <p>
 <b>Note</b>, that this method should be called only when selection mode is set to <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#MULTIPLE"><code>DialogSelectionAdapter.MULTIPLE</code></a>
 otherwise an exception will be thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getSelectedItems--">getSelectedItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with selected items. Will be empty if no items are selected yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#toggleItemSelection-long-"><code>DialogSelectionAdapter.toggleItemSelection(long)</code></a>, 
<a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getSelection--"><code>DialogSelectionAdapter.getSelection()</code></a>, 
<a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getSelectionMode--"><code>DialogSelectionAdapter.getSelectionMode()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSelection-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(@NonNull
                         long[]&nbsp;ids)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#setSelection-long:A-">DialogSelectionAdapter</a></code></span></div>
<div class="block">Sets the initial selection for this adapter. <b>Note</b>, that this should be called only to
 supply initial selection not to change current selection of this adapter.
 <p>
 <b>Also note</b>, that this can be requested only upon none empty adapter to properly resolve
 also positions of the specified ids within the current data set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#setSelection-long:A-">setSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ids</code> - Array of ids of items which should be selected.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getSelection--"><code>DialogSelectionAdapter.getSelection()</code></a>, 
<a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#clearSelection--"><code>DialogSelectionAdapter.clearSelection()</code></a>, 
<a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#toggleItemSelection-long-"><code>DialogSelectionAdapter.toggleItemSelection(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>@NonNull
public&nbsp;long[]&nbsp;getSelection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getSelection--">DialogSelectionAdapter</a></code></span></div>
<div class="block">Returns a set of ids of the current selected items within this adapter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getSelection--">getSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array with selected ids. Will be empty if no items are selected yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#setSelection-long:A-"><code>DialogSelectionAdapter.setSelection(long[])</code></a></dd>
</dl>
</li>
</ul>
<a name="onCreateView-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>@NonNull
protected&nbsp;android.view.View&nbsp;onCreateView(@NonNull
                                                   android.view.ViewGroup&nbsp;parent,
                                                   int&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onCreateView-android.view.ViewGroup-int-">DialogBaseAdapter</a></code></span></div>
<div class="block">Invoked to create a view for an item from the current data set at the specified position.
 <p>
 This is invoked only if <var>convertView</var> for the specified <var>position</var> in
 <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getView-int-android.view.View-android.view.ViewGroup-"><code>DialogBaseAdapter.getView(int, View, ViewGroup)</code></a> was <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onCreateView-android.view.ViewGroup-int-">onCreateView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="class in universum.studios.android.dialog.adapter">DialogBaseAdapter</a>&lt;<a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html" title="type parameter in DialogBaseSelectionAdapter">I</a> extends <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.Item.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter.Item</a>,<a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.ItemHolder.html" title="class in universum.studios.android.dialog.adapter">DialogBaseSelectionAdapter.ItemHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - A parent view, to resolve correct layout params for the newly creating view.</dd>
<dd><code>position</code> - Position of the item from the current data set for which should be a new view
                 created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New instance of the requested view.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#inflate-int-android.view.ViewGroup-"><code>DialogBaseAdapter.inflate(int, ViewGroup)</code></a></dd>
</dl>
</li>
</ul>
<a name="onCreateViewHolder-android.view.View-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>@Nullable
protected&nbsp;<a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.ItemHolder.html" title="class in universum.studios.android.dialog.adapter">DialogBaseSelectionAdapter.ItemHolder</a>&nbsp;onCreateViewHolder(@NonNull
                                                                              android.view.View&nbsp;view,
                                                                              int&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onCreateViewHolder-android.view.View-int-">DialogBaseAdapter</a></code></span></div>
<div class="block">Invoked to create a view holder for a view of an item from the current data set at the
 specified position.
 <p>
 This is invoked only if <var>convertView</var> for the specified <var>position</var> in
 <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getView-int-android.view.View-android.view.ViewGroup-"><code>DialogBaseAdapter.getView(int, View, ViewGroup)</code></a> was <code>null</code>, so as
 view also holder need to be created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onCreateViewHolder-android.view.View-int-">onCreateViewHolder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="class in universum.studios.android.dialog.adapter">DialogBaseAdapter</a>&lt;<a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html" title="type parameter in DialogBaseSelectionAdapter">I</a> extends <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.Item.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter.Item</a>,<a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.ItemHolder.html" title="class in universum.studios.android.dialog.adapter">DialogBaseSelectionAdapter.ItemHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - An instance of the same view as obtained from  <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onCreateView-android.view.ViewGroup-int-"><code>DialogBaseAdapter.onCreateView(ViewGroup, int)</code></a>
                 for the specified position.</dd>
<dd><code>position</code> - Position of the item from the current data set for which should be a new view
                 holder created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New instance of the requested view holder.</dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder-universum.studios.android.dialog.adapter.DialogBaseSelectionAdapter.ItemHolder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>protected&nbsp;void&nbsp;onBindViewHolder(@NonNull
                                <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.ItemHolder.html" title="class in universum.studios.android.dialog.adapter">DialogBaseSelectionAdapter.ItemHolder</a>&nbsp;viewHolder,
                                int&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onBindViewHolder-VH-int-">DialogBaseAdapter</a></code></span></div>
<div class="block">Invoked to set up and populate a view of an item from the current data set at the specified
 position. This is invoked whenever <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getView-int-android.view.View-android.view.ViewGroup-"><code>DialogBaseAdapter.getView(int, View, ViewGroup)</code></a>
 is called.
 <p>
 <b>Note</b>, that if <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onCreateViewHolder-android.view.View-int-"><code>DialogBaseAdapter.onCreateViewHolder(View, int)</code></a> returns <code>null</code>
 for the specified <var>position</var> here passed <var>viewHolder</var> will be the view created
 by <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onCreateView-android.view.ViewGroup-int-"><code>DialogBaseAdapter.onCreateView(ViewGroup, int)</code></a> for the specified position or just recycled
 view for such position. This approach can be used, when a view hierarchy of the specific item
 is represented by one custom view, where such a view represents a holder for all its child views.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onBindViewHolder-VH-int-">onBindViewHolder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="class in universum.studios.android.dialog.adapter">DialogBaseAdapter</a>&lt;<a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html" title="type parameter in DialogBaseSelectionAdapter">I</a> extends <a href="../../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.Item.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter.Item</a>,<a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.ItemHolder.html" title="class in universum.studios.android.dialog.adapter">DialogBaseSelectionAdapter.ItemHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewHolder</code> - An instance of the same holder as provided by <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onCreateViewHolder-android.view.View-int-"><code>DialogBaseAdapter.onCreateViewHolder(View, int)</code></a>
                   for the specified position or converted view as holder as described above.</dd>
<dd><code>position</code> - Position of the item from the current data set of which view to set up.</dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder-universum.studios.android.dialog.adapter.DialogBaseSelectionAdapter.ItemHolder-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>protected abstract&nbsp;void&nbsp;onBindViewHolder(@NonNull
                                         <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.ItemHolder.html" title="class in universum.studios.android.dialog.adapter">DialogBaseSelectionAdapter.ItemHolder</a>&nbsp;viewHolder,
                                         boolean&nbsp;selected,
                                         int&nbsp;position)</pre>
<div class="block">Called whenever <a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onBindViewHolder-VH-int-"><code>DialogBaseAdapter.onBindViewHolder(Object, int)</code></a> is invoked for the specified <var>position</var>.
 This is only helper implementation to supply <b>selection</b> state for this position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selected</code> - <code>True</code> if item at the position is selected, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="class in universum.studios.android.dialog.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.ItemHolder.html" title="class in universum.studios.android.dialog.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html" target="_top">Frames</a></li>
<li><a href="DialogBaseSelectionAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
