<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 16:40:40 CET 2019 -->
<title>BaseLoremIpsumRecyclerAdapter (Android Database API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseLoremIpsumRecyclerAdapter (Android Database API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/loremipsum/BaseLoremIpsumAdapter.html" title="class in universum.studios.android.database.loremipsum"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html" title="class in universum.studios.android.database.loremipsum"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/loremipsum/BaseLoremIpsumRecyclerAdapter.html" target="_top">Frames</a></li>
<li><a href="BaseLoremIpsumRecyclerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.universum.studios.android.database.adapter.BaseRecyclerCursorAdapter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.universum.studios.android.database.adapter.BaseRecyclerCursorAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.database.loremipsum</div>
<h2 title="Class BaseLoremIpsumRecyclerAdapter" class="title">Class BaseLoremIpsumRecyclerAdapter&lt;VH extends androidx.recyclerview.widget.RecyclerView.ViewHolder&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html" title="class in universum.studios.android.database.adapter">universum.studios.android.database.adapter.BaseRecyclerCursorAdapter</a>&lt;C,M,VH&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../universum/studios/android/database/adapter/RecyclerCursorLoaderAdapter.html" title="class in universum.studios.android.database.adapter">universum.studios.android.database.adapter.RecyclerCursorLoaderAdapter</a>&lt;<a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumCursor.html" title="class in universum.studios.android.database.loremipsum">LoremIpsumCursor</a>,<a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html" title="class in universum.studios.android.database.loremipsum">LoremIpsum</a>,VH&gt;</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.database.loremipsum.BaseLoremIpsumRecyclerAdapter&lt;VH&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html" title="interface in universum.studios.android.database.adapter">CursorDataSet</a>&lt;<a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumCursor.html" title="class in universum.studios.android.database.loremipsum">LoremIpsumCursor</a>,<a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html" title="class in universum.studios.android.database.loremipsum">LoremIpsum</a>&gt;, <a href="../../../../../universum/studios/android/database/adapter/CursorDataSetAdapter.html" title="interface in universum.studios.android.database.adapter">CursorDataSetAdapter</a>&lt;<a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumCursor.html" title="class in universum.studios.android.database.loremipsum">LoremIpsumCursor</a>,<a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html" title="class in universum.studios.android.database.loremipsum">LoremIpsum</a>&gt;, <a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html" title="interface in universum.studios.android.database.adapter">LoadableAdapter</a>&lt;android.database.Cursor&gt;, <a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html" title="interface in universum.studios.android.database.adapter">LoaderAdapter</a>&lt;android.database.Cursor&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseLoremIpsumRecyclerAdapter&lt;VH extends androidx.recyclerview.widget.RecyclerView.ViewHolder&gt;</span>
extends <a href="../../../../../universum/studios/android/database/adapter/RecyclerCursorLoaderAdapter.html" title="class in universum.studios.android.database.adapter">RecyclerCursorLoaderAdapter</a>&lt;<a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumCursor.html" title="class in universum.studios.android.database.loremipsum">LoremIpsumCursor</a>,<a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html" title="class in universum.studios.android.database.loremipsum">LoremIpsum</a>,VH&gt;</pre>
<div class="block">Copied logic of <a href="../../../../../universum/studios/android/database/loremipsum/BaseLoremIpsumAdapter.html" title="class in universum.studios.android.database.loremipsum"><code>BaseLoremIpsumAdapter</code></a> into context of <a href="../../../../../universum/studios/android/database/adapter/RecyclerCursorLoaderAdapter.html" title="class in universum.studios.android.database.adapter"><code>RecyclerCursorLoaderAdapter</code></a>
 implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.database.adapter.BaseRecyclerCursorAdapter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;universum.studios.android.database.adapter.<a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html" title="class in universum.studios.android.database.adapter">BaseRecyclerCursorAdapter</a></h3>
<code><a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.SimpleViewHolder.html" title="class in universum.studios.android.database.adapter">BaseRecyclerCursorAdapter.SimpleViewHolder</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.database.adapter.BaseRecyclerCursorAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;universum.studios.android.database.adapter.<a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html" title="class in universum.studios.android.database.adapter">BaseRecyclerCursorAdapter</a></h3>
<code><a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#mContext">mContext</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#mLayoutInflater">mLayoutInflater</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#mResources">mResources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.database.adapter.LoadableAdapter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;universum.studios.android.database.adapter.<a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html" title="interface in universum.studios.android.database.adapter">LoadableAdapter</a></h3>
<code><a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html#EMPTY_ARGUMENTS">EMPTY_ARGUMENTS</a>, <a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html#NO_LOADER_ID">NO_LOADER_ID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.database.adapter.CursorDataSet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;universum.studios.android.database.adapter.<a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html" title="interface in universum.studios.android.database.adapter">CursorDataSet</a></h3>
<code><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#NO_ID">NO_ID</a>, <a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#NO_POSITION">NO_POSITION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/BaseLoremIpsumRecyclerAdapter.html#BaseLoremIpsumRecyclerAdapter-androidx.fragment.app.FragmentActivity-">BaseLoremIpsumRecyclerAdapter</a></span>(androidx.fragment.app.FragmentActivity&nbsp;context)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/loremipsum/BaseLoremIpsumRecyclerAdapter.html#BaseLoremIpsumRecyclerAdapter-androidx.fragment.app.FragmentActivity-universum.studios.android.database.loremipsum.LoremIpsumCursor-"><code>BaseLoremIpsumRecyclerAdapter(FragmentActivity, LoremIpsumCursor)</code></a> with
 <code>null</code> initial cursor data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/BaseLoremIpsumRecyclerAdapter.html#BaseLoremIpsumRecyclerAdapter-androidx.fragment.app.FragmentActivity-universum.studios.android.database.loremipsum.LoremIpsumCursor-">BaseLoremIpsumRecyclerAdapter</a></span>(androidx.fragment.app.FragmentActivity&nbsp;context,
                             <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumCursor.html" title="class in universum.studios.android.database.loremipsum">LoremIpsumCursor</a>&nbsp;cursor)</code>
<div class="block">Creates a new instance of BaseLoremIpsumRecyclerAdapter with the specified initial <var>cursor</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>androidx.loader.content.Loader&lt;android.database.Cursor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/BaseLoremIpsumRecyclerAdapter.html#createLoader-int-android.os.Bundle-">createLoader</a></span>(int&nbsp;loaderId,
            android.os.Bundle&nbsp;params)</code>
<div class="block">Creates a loader for the requested <var>loaderId</var> responsible for data loading of this
 adapter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumCursor.html" title="class in universum.studios.android.database.loremipsum">LoremIpsumCursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/BaseLoremIpsumRecyclerAdapter.html#wrapCursor-android.database.Cursor-">wrapCursor</a></span>(android.database.Cursor&nbsp;cursor)</code>
<div class="block"><b>Implementation of this method will be removed in the next release, so it will become abstract
 and thus its implementation will be required in the concrete inheritance hierarchies.</b></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.database.adapter.RecyclerCursorLoaderAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.database.adapter.<a href="../../../../../universum/studios/android/database/adapter/RecyclerCursorLoaderAdapter.html" title="class in universum.studios.android.database.adapter">RecyclerCursorLoaderAdapter</a></h3>
<code><a href="../../../../../universum/studios/android/database/adapter/RecyclerCursorLoaderAdapter.html#changeLoaderData-int-android.database.Cursor-">changeLoaderData</a>, <a href="../../../../../universum/studios/android/database/adapter/RecyclerCursorLoaderAdapter.html#destroyLoader--">destroyLoader</a>, <a href="../../../../../universum/studios/android/database/adapter/RecyclerCursorLoaderAdapter.html#getAnnotationHandler--">getAnnotationHandler</a>, <a href="../../../../../universum/studios/android/database/adapter/RecyclerCursorLoaderAdapter.html#getLoader--">getLoader</a>, <a href="../../../../../universum/studios/android/database/adapter/RecyclerCursorLoaderAdapter.html#getLoaderArguments--">getLoaderArguments</a>, <a href="../../../../../universum/studios/android/database/adapter/RecyclerCursorLoaderAdapter.html#getLoaderAssistant--">getLoaderAssistant</a>, <a href="../../../../../universum/studios/android/database/adapter/RecyclerCursorLoaderAdapter.html#getLoaderId--">getLoaderId</a>, <a href="../../../../../universum/studios/android/database/adapter/RecyclerCursorLoaderAdapter.html#initLoader--">initLoader</a>, <a href="../../../../../universum/studios/android/database/adapter/RecyclerCursorLoaderAdapter.html#restartLoader--">restartLoader</a>, <a href="../../../../../universum/studios/android/database/adapter/RecyclerCursorLoaderAdapter.html#setLoaderArguments-android.os.Bundle-">setLoaderArguments</a>, <a href="../../../../../universum/studios/android/database/adapter/RecyclerCursorLoaderAdapter.html#setLoaderAssistant-universum.studios.android.database.adapter.LoaderAdapterAssistant-">setLoaderAssistant</a>, <a href="../../../../../universum/studios/android/database/adapter/RecyclerCursorLoaderAdapter.html#setLoaderId-int-">setLoaderId</a>, <a href="../../../../../universum/studios/android/database/adapter/RecyclerCursorLoaderAdapter.html#startLoader--">startLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.database.adapter.BaseRecyclerCursorAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.database.adapter.<a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html" title="class in universum.studios.android.database.adapter">BaseRecyclerCursorAdapter</a></h3>
<code><a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#changeCursor-android.database.Cursor-">changeCursor</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#correctCursorPosition-int-">correctCursorPosition</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#getCursor--">getCursor</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#getCursorAt-int-">getCursorAt</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#getItem-int-">getItem</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#getItemCount--">getItemCount</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#getItemId-int-">getItemId</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#hasItemAt-int-">hasItemAt</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#inflate-int-android.view.ViewGroup-">inflate</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#inflateItemView-android.view.ViewGroup-">inflateItemView</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#isCursorAvailable--">isCursorAvailable</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#isEmpty--">isEmpty</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#isEnabled-int-">isEnabled</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#notifyCursorDataSetActionSelected-int-int-java.lang.Object-">notifyCursorDataSetActionSelected</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#notifyCursorDataSetChanged--">notifyCursorDataSetChanged</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#notifyCursorDataSetInvalidated--">notifyCursorDataSetInvalidated</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#notifyCursorDataSetLoaded-int-">notifyCursorDataSetLoaded</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#onBindViewHolder-VH-C-int-">onBindViewHolder</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#onBindViewHolder-VH-int-">onBindViewHolder</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#onCursorChange-C-C-">onCursorChange</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#onCursorDataSetActionSelected-int-int-java.lang.Object-">onCursorDataSetActionSelected</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#registerOnCursorChangeListener-universum.studios.android.database.adapter.OnCursorChangeListener-">registerOnCursorChangeListener</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#registerOnCursorDataSetActionListener-universum.studios.android.database.adapter.OnCursorDataSetActionListener-">registerOnCursorDataSetActionListener</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#registerOnCursorDataSetListener-universum.studios.android.database.adapter.OnCursorDataSetListener-">registerOnCursorDataSetListener</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#restoreInstanceState-android.os.Parcelable-">restoreInstanceState</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#saveInstanceState--">saveInstanceState</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#swapCursor-android.database.Cursor-">swapCursor</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#unregisterOnCursorChangeListener-universum.studios.android.database.adapter.OnCursorChangeListener-">unregisterOnCursorChangeListener</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#unregisterOnCursorDataSetActionListener-universum.studios.android.database.adapter.OnCursorDataSetActionListener-">unregisterOnCursorDataSetActionListener</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#unregisterOnCursorDataSetListener-universum.studios.android.database.adapter.OnCursorDataSetListener-">unregisterOnCursorDataSetListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.recyclerview.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, getItemViewType, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onBindViewHolder, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.database.adapter.CursorDataSetAdapter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.database.adapter.<a href="../../../../../universum/studios/android/database/adapter/CursorDataSetAdapter.html" title="interface in universum.studios.android.database.adapter">CursorDataSetAdapter</a></h3>
<code><a href="../../../../../universum/studios/android/database/adapter/CursorDataSetAdapter.html#hasStableIds--">hasStableIds</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseLoremIpsumRecyclerAdapter-androidx.fragment.app.FragmentActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseLoremIpsumRecyclerAdapter</h4>
<pre>public&nbsp;BaseLoremIpsumRecyclerAdapter(@NonNull
                                     androidx.fragment.app.FragmentActivity&nbsp;context)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/loremipsum/BaseLoremIpsumRecyclerAdapter.html#BaseLoremIpsumRecyclerAdapter-androidx.fragment.app.FragmentActivity-universum.studios.android.database.loremipsum.LoremIpsumCursor-"><code>BaseLoremIpsumRecyclerAdapter(FragmentActivity, LoremIpsumCursor)</code></a> with
 <code>null</code> initial cursor data set.</div>
</li>
</ul>
<a name="BaseLoremIpsumRecyclerAdapter-androidx.fragment.app.FragmentActivity-universum.studios.android.database.loremipsum.LoremIpsumCursor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseLoremIpsumRecyclerAdapter</h4>
<pre>public&nbsp;BaseLoremIpsumRecyclerAdapter(@NonNull
                                     androidx.fragment.app.FragmentActivity&nbsp;context,
                                     @Nullable
                                     <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumCursor.html" title="class in universum.studios.android.database.loremipsum">LoremIpsumCursor</a>&nbsp;cursor)</pre>
<div class="block">Creates a new instance of BaseLoremIpsumRecyclerAdapter with the specified initial <var>cursor</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context in which will be this adapter used.</dd>
<dd><code>cursor</code> - Initial cursor data set for this adapter. Can be <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLoader-int-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoader</h4>
<pre>@Nullable
public&nbsp;androidx.loader.content.Loader&lt;android.database.Cursor&gt;&nbsp;createLoader(int&nbsp;loaderId,
                                                                                       @Nullable
                                                                                       android.os.Bundle&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html#createLoader-int-android.os.Bundle-">LoadableAdapter</a></code></span></div>
<div class="block">Creates a loader for the requested <var>loaderId</var> responsible for data loading of this
 adapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loaderId</code> - Id of the desired loader to create.</dd>
<dd><code>params</code> - Bundle with arguments for the loader. Should be <a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html#EMPTY_ARGUMENTS"><code>LoadableAdapter.EMPTY_ARGUMENTS</code></a> if
                  loader does not require any arguments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Requested loader or <code>null</code> if this adapter does not create loader for the
 specified id.</dd>
</dl>
</li>
</ul>
<a name="wrapCursor-android.database.Cursor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapCursor</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumCursor.html" title="class in universum.studios.android.database.loremipsum">LoremIpsumCursor</a>&nbsp;wrapCursor(@NonNull
                                             android.database.Cursor&nbsp;cursor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#wrapCursor-android.database.Cursor-">BaseRecyclerCursorAdapter</a></code></span></div>
<div class="block"><b>Implementation of this method will be removed in the next release, so it will become abstract
 and thus its implementation will be required in the concrete inheritance hierarchies.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/database/adapter/CursorDataSetAdapter.html#wrapCursor-android.database.Cursor-">wrapCursor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/database/adapter/CursorDataSetAdapter.html" title="interface in universum.studios.android.database.adapter">CursorDataSetAdapter</a>&lt;<a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumCursor.html" title="class in universum.studios.android.database.loremipsum">LoremIpsumCursor</a>,<a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html" title="class in universum.studios.android.database.loremipsum">LoremIpsum</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#wrapCursor-android.database.Cursor-">wrapCursor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html" title="class in universum.studios.android.database.adapter">BaseRecyclerCursorAdapter</a>&lt;<a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumCursor.html" title="class in universum.studios.android.database.loremipsum">LoremIpsumCursor</a>,<a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html" title="class in universum.studios.android.database.loremipsum">LoremIpsum</a>,<a href="../../../../../universum/studios/android/database/loremipsum/BaseLoremIpsumRecyclerAdapter.html" title="type parameter in BaseLoremIpsumRecyclerAdapter">VH</a> extends androidx.recyclerview.widget.RecyclerView.ViewHolder&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - Cursor to wrap.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of cursor wrapper holding the given cursor or cursor itself if this
 adapter does not require cursor wrapping or the specified cursor is already wrapped into
 required wrapper.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/adapter/CursorDataSetAdapter.html#swapCursor-android.database.Cursor-"><code>CursorDataSetAdapter.swapCursor(Cursor)</code></a>, 
<a href="../../../../../universum/studios/android/database/adapter/CursorDataSetAdapter.html#changeCursor-android.database.Cursor-"><code>CursorDataSetAdapter.changeCursor(Cursor)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/loremipsum/BaseLoremIpsumAdapter.html" title="class in universum.studios.android.database.loremipsum"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html" title="class in universum.studios.android.database.loremipsum"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/loremipsum/BaseLoremIpsumRecyclerAdapter.html" target="_top">Frames</a></li>
<li><a href="BaseLoremIpsumRecyclerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.universum.studios.android.database.adapter.BaseRecyclerCursorAdapter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.universum.studios.android.database.adapter.BaseRecyclerCursorAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
