<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 16:40:40 CET 2019 -->
<title>LoremIpsumGenerator (Android Database API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoremIpsumGenerator (Android Database API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumEntity.html" title="class in universum.studios.android.database.loremipsum"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.Size.html" title="annotation in universum.studios.android.database.loremipsum"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/loremipsum/LoremIpsumGenerator.html" target="_top">Frames</a></li>
<li><a href="LoremIpsumGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.database.loremipsum</div>
<h2 title="Class LoremIpsumGenerator" class="title">Class LoremIpsumGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.database.loremipsum.LoremIpsumGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LoremIpsumGenerator</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A LoremIpsumGenerator can be used to generate a <b>Lorem Ipsum</b> words or sentences. A desired
 lorem ipsum word or sentence can be generated via methods listed below via passing one of size
 flags: <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_SHORT"><code>SIZE_SHORT</code></a>, <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_MEDIUM"><code>SIZE_MEDIUM</code></a>, <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_LONG"><code>SIZE_LONG</code></a>, <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_VERY_LONG"><code>SIZE_VERY_LONG</code></a> or
 <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_ANY"><code>SIZE_ANY</code></a>.

 <h3>Provided API</h3>
 <ul>
 <li><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#randomWord-int-"><code>randomWord(int)</code></a></li>
 <li><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#randomWords-int-"><code>randomWords(int)</code></a></li>
 <li><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#randomSentence-int-"><code>randomSentence(int)</code></a></li>
 <li><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#randomSentences-int-int-"><code>randomSentences(int, int)</code></a></li>
 <li><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#randomFragment--"><code>randomFragment()</code></a></li>
 </ul>

 <b>Note</b>, that implementation of this generator is based on LoremIpsum
 <a href="https://github.com/lkcampbell/brackets-lorem-ipsum/blob/master/LoremIpsum.js">generator</a>
 wrote in JavaScript.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.Size.html" title="annotation in universum.studios.android.database.loremipsum">LoremIpsumGenerator.Size</a></span></code>
<div class="block">Defines an annotation for determining set of allowed sizes which may be requested either for
 lorem ipsum words or sentences.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#RANDOM">RANDOM</a></span></code>
<div class="block">Instance of random that can be used to generate a random values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_ANY">SIZE_ANY</a></span></code>
<div class="block">Flag indicating that any size (one of <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_SHORT"><code>SIZE_SHORT</code></a>, <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_MEDIUM"><code>SIZE_MEDIUM</code></a>, <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_LONG"><code>SIZE_LONG</code></a>,
 <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_VERY_LONG"><code>SIZE_VERY_LONG</code></a>) may be picked when is this flag used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_LONG">SIZE_LONG</a></span></code>
<div class="block">Flag indicating that a long word/sentence should be generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_MEDIUM">SIZE_MEDIUM</a></span></code>
<div class="block">Flag indicating that a medium word/sentence should be generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_SHORT">SIZE_SHORT</a></span></code>
<div class="block">Flag indicating that a short word/sentence should be generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_VERY_LONG">SIZE_VERY_LONG</a></span></code>
<div class="block">Flag indicating that a very long word/sentence should be generated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#firstToUpperCase-java.lang.String-">firstToUpperCase</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Transforms the specified <var>text</var> so it first word will be upper-cased.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#randomFragment--">randomFragment</a></span>()</code>
<div class="block">Generates a random fragment of lorem ipsum text.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#randomSentence-int-">randomSentence</a></span>(int&nbsp;size)</code>
<div class="block">Generates a sentence of the specified <var>size</var> containing randomly picked lorem ipsum
 words.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#randomSentences-int-int-">randomSentences</a></span>(int&nbsp;count,
               int&nbsp;size)</code>
<div class="block">Generates the specified <var>count</var> of lorem ipsum sentences of the specified <var>size</var>
 using <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#randomSentence-int-"><code>randomSentence(int)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#randomWord-int-">randomWord</a></span>(int&nbsp;size)</code>
<div class="block">Generates a lorem ipsum words of the specified <var>size</var>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#randomWords-int-">randomWords</a></span>(int&nbsp;count)</code>
<div class="block">Generates the specified <var>count</var> of lorem ipsum words using <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#randomWord-int-"><code>randomWord(int)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZE_ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_ANY</h4>
<pre>public static final&nbsp;int SIZE_ANY</pre>
<div class="block">Flag indicating that any size (one of <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_SHORT"><code>SIZE_SHORT</code></a>, <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_MEDIUM"><code>SIZE_MEDIUM</code></a>, <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_LONG"><code>SIZE_LONG</code></a>,
 <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_VERY_LONG"><code>SIZE_VERY_LONG</code></a>) may be picked when is this flag used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#randomWord-int-"><code>randomWord(int)</code></a>, 
<a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#randomSentence-int-"><code>randomSentence(int)</code></a>, 
<a href="../../../../../constant-values.html#universum.studios.android.database.loremipsum.LoremIpsumGenerator.SIZE_ANY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZE_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_SHORT</h4>
<pre>public static final&nbsp;int SIZE_SHORT</pre>
<div class="block">Flag indicating that a short word/sentence should be generated.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#randomWord-int-"><code>randomWord(int)</code></a>, 
<a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#randomSentence-int-"><code>randomSentence(int)</code></a>, 
<a href="../../../../../constant-values.html#universum.studios.android.database.loremipsum.LoremIpsumGenerator.SIZE_SHORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZE_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_MEDIUM</h4>
<pre>public static final&nbsp;int SIZE_MEDIUM</pre>
<div class="block">Flag indicating that a medium word/sentence should be generated.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#randomWord-int-"><code>randomWord(int)</code></a>, 
<a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#randomSentence-int-"><code>randomSentence(int)</code></a>, 
<a href="../../../../../constant-values.html#universum.studios.android.database.loremipsum.LoremIpsumGenerator.SIZE_MEDIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZE_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_LONG</h4>
<pre>public static final&nbsp;int SIZE_LONG</pre>
<div class="block">Flag indicating that a long word/sentence should be generated.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#randomWord-int-"><code>randomWord(int)</code></a>, 
<a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#randomSentence-int-"><code>randomSentence(int)</code></a>, 
<a href="../../../../../constant-values.html#universum.studios.android.database.loremipsum.LoremIpsumGenerator.SIZE_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZE_VERY_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_VERY_LONG</h4>
<pre>public static final&nbsp;int SIZE_VERY_LONG</pre>
<div class="block">Flag indicating that a very long word/sentence should be generated.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#randomWord-int-"><code>randomWord(int)</code></a>, 
<a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#randomSentence-int-"><code>randomSentence(int)</code></a>, 
<a href="../../../../../constant-values.html#universum.studios.android.database.loremipsum.LoremIpsumGenerator.SIZE_VERY_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RANDOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RANDOM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a> RANDOM</pre>
<div class="block">Instance of random that can be used to generate a random values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="randomWords-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomWords</h4>
<pre>@NonNull
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;randomWords(int&nbsp;count)</pre>
<div class="block">Generates the specified <var>count</var> of lorem ipsum words using <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#randomWord-int-"><code>randomWord(int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - The desired count of words to be generated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lorem ipsum words size of <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_ANY"><code>SIZE_ANY</code></a> in the requested count.</dd>
</dl>
</li>
</ul>
<a name="randomWord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomWord</h4>
<pre>@NonNull
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;randomWord(int&nbsp;size)</pre>
<div class="block">Generates a lorem ipsum words of the specified <var>size</var>.
 <p>
 <b>Note</b>, that the specified size is used to determine from which words category to pick
 the desired one.

 <h3>Words categories</h3>
 <ul>
 <li><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_SHORT"><code>SIZE_SHORT</code></a> - words with lest than 4 letters</li>
 <li><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_MEDIUM"><code>SIZE_MEDIUM</code></a> - words with at least 4 and with maximum 6 letters</li>
 <li><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_LONG"><code>SIZE_LONG</code></a> - words with at least 7 and with maximum 9 letters</li>
 <li><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_VERY_LONG"><code>SIZE_VERY_LONG</code></a> - words with more than 9 letters</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - One of <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_SHORT"><code>SIZE_SHORT</code></a>, <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_MEDIUM"><code>SIZE_MEDIUM</code></a>, <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_LONG"><code>SIZE_LONG</code></a>, <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_VERY_LONG"><code>SIZE_VERY_LONG</code></a>
             or <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_ANY"><code>SIZE_ANY</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lorem ipsum word of the requested size or <code>empty text</code> if unsupported size has
 been requested.</dd>
</dl>
</li>
</ul>
<a name="randomSentences-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSentences</h4>
<pre>@NonNull
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;randomSentences(int&nbsp;count,
                                               int&nbsp;size)</pre>
<div class="block">Generates the specified <var>count</var> of lorem ipsum sentences of the specified <var>size</var>
 using <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#randomSentence-int-"><code>randomSentence(int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - The desired count of sentences to be generated.</dd>
<dd><code>size</code> - One of <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_SHORT"><code>SIZE_SHORT</code></a>, <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_MEDIUM"><code>SIZE_MEDIUM</code></a>, <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_LONG"><code>SIZE_LONG</code></a>, <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_VERY_LONG"><code>SIZE_VERY_LONG</code></a>
              or <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_ANY"><code>SIZE_ANY</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested count of sentences separated each by one empty line.</dd>
</dl>
</li>
</ul>
<a name="randomSentence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSentence</h4>
<pre>@NonNull
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;randomSentence(int&nbsp;size)</pre>
<div class="block">Generates a sentence of the specified <var>size</var> containing randomly picked lorem ipsum
 words. The generated sentence will start with upper-cased first letter and end with a dot.
 <p>
 <b>Note</b>, that the specified <var>size</var> is used to determine from how much fragments
 should be the requested sentence constructed, but does not specify exact count of words to be
 presented within it. Basically a <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_SHORT"><code>SIZE_SHORT</code></a> sentence is constructed from one fragment
 obtained via <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#randomFragment--"><code>randomFragment()</code></a>, sentence size of <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_MEDIUM"><code>SIZE_MEDIUM</code></a> is constructed
 from two sentences size of <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_SHORT"><code>SIZE_SHORT</code></a> separated by a connector (a word or ", "),
 sentence size of <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_LONG"><code>SIZE_LONG</code></a> is constructed from two sentences size of <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_MEDIUM"><code>SIZE_MEDIUM</code></a>
 separated by the connector and so on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - One of <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_SHORT"><code>SIZE_SHORT</code></a>, <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_MEDIUM"><code>SIZE_MEDIUM</code></a>, <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_LONG"><code>SIZE_LONG</code></a>, <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_VERY_LONG"><code>SIZE_VERY_LONG</code></a>
             or <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_ANY"><code>SIZE_ANY</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sentence of lorem ipsum words with the requested size or <code>empty text</code> if unsupported
 size has been requested.</dd>
</dl>
</li>
</ul>
<a name="firstToUpperCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstToUpperCase</h4>
<pre>@NonNull
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstToUpperCase(@NonNull
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Transforms the specified <var>text</var> so it first word will be upper-cased.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to be transformed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transformed text with first word upper-cased.</dd>
</dl>
</li>
</ul>
<a name="randomFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomFragment</h4>
<pre>@NonNull
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;randomFragment()</pre>
<div class="block">Generates a random fragment of lorem ipsum text.
 <p>
 <b>Note</b>, that the fragment will contain only lower-case words also without dot at the end.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A text containing randomly picked lorem ipsum words from the range <code>[3, 5]</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumEntity.html" title="class in universum.studios.android.database.loremipsum"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.Size.html" title="annotation in universum.studios.android.database.loremipsum"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/loremipsum/LoremIpsumGenerator.html" target="_top">Frames</a></li>
<li><a href="LoremIpsumGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
