<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 16:40:40 CET 2019 -->
<title>LoremIpsum (Android Database API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoremIpsum (Android Database API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/loremipsum/BaseLoremIpsumRecyclerAdapter.html" title="class in universum.studios.android.database.loremipsum"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumContract.html" title="class in universum.studios.android.database.loremipsum"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/loremipsum/LoremIpsum.html" target="_top">Frames</a></li>
<li><a href="LoremIpsum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.database.loremipsum</div>
<h2 title="Class LoremIpsum" class="title">Class LoremIpsum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../universum/studios/android/database/model/SimpleEntityModel.html" title="class in universum.studios.android.database.model">universum.studios.android.database.model.SimpleEntityModel</a>&lt;<a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html" title="class in universum.studios.android.database.loremipsum">LoremIpsum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.database.loremipsum.LoremIpsum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model">EntityModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoremIpsum</span>
extends <a href="../../../../../universum/studios/android/database/model/SimpleEntityModel.html" title="class in universum.studios.android.database.model">SimpleEntityModel</a>&lt;<a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html" title="class in universum.studios.android.database.loremipsum">LoremIpsum</a>&gt;</pre>
<div class="block">A <a href="../../../../../universum/studios/android/database/model/SimpleEntityModel.html" title="class in universum.studios.android.database.model"><code>SimpleEntityModel</code></a> implementation which represents a model that holds <b>lorem ipsum</b>
 data generated using <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html" title="class in universum.studios.android.database.loremipsum"><code>LoremIpsumGenerator</code></a>.

 <h3>Provided data:</h3>
 <b>TEXTS:</b>
 <ul>
 <li><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#getTitle--"><code>getTitle()</code></a></li>
 <li><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#getName--"><code>getName()</code></a></li>
 <li><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#getNote--"><code>getNote()</code></a></li>
 <li><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#getDescription--"><code>getDescription()</code></a></li>
 <li><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#getContent--"><code>getContent()</code></a></li>
 </ul>
 <p>
 <b>NUMBERS:</b>
 <ul>
 <li><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#getSize--"><code>getSize()</code></a></li>
 </ul>
 <p>
 <b>DATES:</b>
 <ul>
 <li><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#getDateCreated--"><code>getDateCreated()</code></a></li>
 <li><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#getDateModified--"><code>getDateModified()</code></a></li>
 </ul>
 <p>
 <b>BOOLEAN FLAGS:</b>
 <ul>
 <li><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#isEnabled--"><code>isEnabled()</code></a></li>
 <li><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#isEmpty--"><code>isEmpty()</code></a></li>
 <li><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#isEditable--"><code>isEditable()</code></a></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.database.model.EntityModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;universum.studios.android.database.model.<a href="../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model">EntityModel</a></h3>
<code><a href="../../../../../universum/studios/android/database/model/EntityModel.CursorFactory.html" title="interface in universum.studios.android.database.model">EntityModel.CursorFactory</a>&lt;<a href="../../../../../universum/studios/android/database/model/EntityModel.CursorFactory.html" title="type parameter in EntityModel.CursorFactory">M</a> extends <a href="../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model">EntityModel</a>&gt;, <a href="../../../../../universum/studios/android/database/model/EntityModel.Factory.html" title="interface in universum.studios.android.database.model">EntityModel.Factory</a>&lt;<a href="../../../../../universum/studios/android/database/model/EntityModel.Factory.html" title="type parameter in EntityModel.Factory">M</a> extends <a href="../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model">EntityModel</a>&gt;, <a href="../../../../../universum/studios/android/database/model/EntityModel.PoolFactory.html" title="class in universum.studios.android.database.model">EntityModel.PoolFactory</a>&lt;<a href="../../../../../universum/studios/android/database/model/EntityModel.PoolFactory.html" title="type parameter in EntityModel.PoolFactory">M</a> extends <a href="../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model">EntityModel</a>&gt;, <a href="../../../../../universum/studios/android/database/model/EntityModel.Selection.html" title="interface in universum.studios.android.database.model">EntityModel.Selection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html" title="class in universum.studios.android.database.loremipsum">LoremIpsum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#CREATOR">CREATOR</a></span></code>
<div class="block">Creator used to create an instance or array of instances of LoremIpsum from <code>Parcel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../universum/studios/android/database/model/EntityModel.PoolFactory.html" title="class in universum.studios.android.database.model">EntityModel.PoolFactory</a>&lt;<a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html" title="class in universum.studios.android.database.loremipsum">LoremIpsum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#FACTORY">FACTORY</a></span></code>
<div class="block">Factory that can be used to create empty instances of LoremIpsum model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.database.model.EntityModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;universum.studios.android.database.model.<a href="../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model">EntityModel</a></h3>
<code><a href="../../../../../universum/studios/android/database/model/EntityModel.html#EMPTY_SELECTION">EMPTY_SELECTION</a>, <a href="../../../../../universum/studios/android/database/model/EntityModel.html#NO_ID">NO_ID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#LoremIpsum--">LoremIpsum</a></span>()</code>
<div class="block">Creates a new instance of empty LoremIpsum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#LoremIpsum-android.os.Parcel-">LoremIpsum</a></span>(android.os.Parcel&nbsp;source)</code>
<div class="block">Called form <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#CREATOR"><code>CREATOR</code></a> to create an instance of LoremIpsum form the given parcel
 <var>source</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html" title="class in universum.studios.android.database.loremipsum">LoremIpsum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#generate--">generate</a></span>()</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#generate-long-"><code>generate(long)</code></a> for lorem ipsum model without valid id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html" title="class in universum.studios.android.database.loremipsum">LoremIpsum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#generate-long-">generate</a></span>(long&nbsp;id)</code>
<div class="block">Generates a new instance of LoremIpsum model with generated random data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#generateContent--">generateContent</a></span>()</code>
<div class="block">Generates a text with words size of <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_ANY"><code>LoremIpsumGenerator.SIZE_ANY</code></a> divided into
 <b>minimum 5</b> and <b>maximum 10</b> sentences.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#generateDate-long-long-">generateDate</a></span>(long&nbsp;begin,
            long&nbsp;end)</code>
<div class="block">Generates a date from the specified range.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#generateDescription--">generateDescription</a></span>()</code>
<div class="block">Generates a text with words size of <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_ANY"><code>LoremIpsumGenerator.SIZE_ANY</code></a> divided into
 <b>minimum 1</b> and <b>maximum 2</b> sentences.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#generateEditable--">generateEditable</a></span>()</code>
<div class="block">Generates a boolean flag value of <code>true</code> with <b>minimum 20% probability</b>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#generateEmpty--">generateEmpty</a></span>()</code>
<div class="block">Generates a boolean flag value of <code>true</code> with <b>minimum 0% probability</b>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#generateEnabled--">generateEnabled</a></span>()</code>
<div class="block">Generates a boolean flag value of <code>true</code> with <b>minimum 40% probability</b>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#generateName--">generateName</a></span>()</code>
<div class="block">Generates a text with <b>minimum 1</b> and <b>maximum 2</b> words.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#generateNote--">generateNote</a></span>()</code>
<div class="block">Generates a text with <b>minimum 5</b> and <b>maximum 15</b> words.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#generateSize--">generateSize</a></span>()</code>
<div class="block">Generates an integer number from the range [0, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a>).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#generateTitle--">generateTitle</a></span>()</code>
<div class="block">Generates a text with <b>minimum 2</b> and <b>maximum 5</b> words.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#getContent--">getContent</a></span>()</code>
<div class="block">Returns the content of this lorem ipsum model.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#getDateCreated--">getDateCreated</a></span>()</code>
<div class="block">Returns the date when this lorem ipsum model has been created.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#getDateModified--">getDateModified</a></span>()</code>
<div class="block">Returns the date when this lorem ipsum model has been modified.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description of this lorem ipsum model.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#getId--">getId</a></span>()</code>
<div class="block">Returns the id of this lorem ipsum model.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this lorem ipsum model.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#getNote--">getNote</a></span>()</code>
<div class="block">Returns the note of this lorem ipsum model.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the size of this lorem ipsum.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Returns the title of this lorem ipsum model.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#isEditable--">isEditable</a></span>()</code>
<div class="block">Returns the boolean flag indicating whether this lorem ipsum is editable or not.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns the boolean flag indicating whether this lorem ipsum is empty or not.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Returns the boolean flag indicating whether this lorem ipsum is enabled or not.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#recycle--">recycle</a></span>()</code>
<div class="block">This implementation sets values of all column fields of this model to <code>null</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.database.model.SimpleEntityModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.database.model.<a href="../../../../../universum/studios/android/database/model/SimpleEntityModel.html" title="class in universum.studios.android.database.model">SimpleEntityModel</a></h3>
<code><a href="../../../../../universum/studios/android/database/model/SimpleEntityModel.html#clone--">clone</a>, <a href="../../../../../universum/studios/android/database/model/SimpleEntityModel.html#createSelection--">createSelection</a>, <a href="../../../../../universum/studios/android/database/model/SimpleEntityModel.html#describeContents--">describeContents</a>, <a href="../../../../../universum/studios/android/database/model/SimpleEntityModel.html#fromCursor-android.database.Cursor-">fromCursor</a>, <a href="../../../../../universum/studios/android/database/model/SimpleEntityModel.html#getAnnotationHandler--">getAnnotationHandler</a>, <a href="../../../../../universum/studios/android/database/model/SimpleEntityModel.html#toContentValues--">toContentValues</a>, <a href="../../../../../universum/studios/android/database/model/SimpleEntityModel.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html" title="class in universum.studios.android.database.loremipsum">LoremIpsum</a>&gt; CREATOR</pre>
<div class="block">Creator used to create an instance or array of instances of LoremIpsum from <code>Parcel</code>.</div>
</li>
</ul>
<a name="FACTORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FACTORY</h4>
<pre>public static final&nbsp;<a href="../../../../../universum/studios/android/database/model/EntityModel.PoolFactory.html" title="class in universum.studios.android.database.model">EntityModel.PoolFactory</a>&lt;<a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html" title="class in universum.studios.android.database.loremipsum">LoremIpsum</a>&gt; FACTORY</pre>
<div class="block">Factory that can be used to create empty instances of LoremIpsum model.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoremIpsum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoremIpsum</h4>
<pre>public&nbsp;LoremIpsum()</pre>
<div class="block">Creates a new instance of empty LoremIpsum.
 <p>
 <b>Note</b>, that this constructor is here only so a new instance of this model can be created
 via reflection. It should not be used directly by Android application unless it is instantiated
 for further data binding from <code>Cursor</code> via <a href="../../../../../universum/studios/android/database/model/SimpleEntityModel.html#fromCursor-android.database.Cursor-"><code>SimpleEntityModel.fromCursor(Cursor)</code></a>.
 <p>
 To create LoremIpsum with populated data use <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#generate--"><code>generate()</code></a> or <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#generate-long-"><code>generate(long)</code></a>
 instead.</div>
</li>
</ul>
<a name="LoremIpsum-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoremIpsum</h4>
<pre>protected&nbsp;LoremIpsum(@NonNull
                     android.os.Parcel&nbsp;source)</pre>
<div class="block">Called form <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#CREATOR"><code>CREATOR</code></a> to create an instance of LoremIpsum form the given parcel
 <var>source</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Parcel with data for the new instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>@NonNull
public static&nbsp;<a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html" title="class in universum.studios.android.database.loremipsum">LoremIpsum</a>&nbsp;generate()</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#generate-long-"><code>generate(long)</code></a> for lorem ipsum model without valid id.</div>
</li>
</ul>
<a name="generate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>@NonNull
public static&nbsp;<a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html" title="class in universum.studios.android.database.loremipsum">LoremIpsum</a>&nbsp;generate(long&nbsp;id)</pre>
<div class="block">Generates a new instance of LoremIpsum model with generated random data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id for the new lorem ipsum model.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New LoremIpsum of which data can be immediately accessed.</dd>
</dl>
</li>
</ul>
<a name="generateTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTitle</h4>
<pre>@NonNull
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateTitle()</pre>
<div class="block">Generates a text with <b>minimum 2</b> and <b>maximum 5</b> words.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New lorem ipsum title text.</dd>
</dl>
</li>
</ul>
<a name="generateName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateName</h4>
<pre>@NonNull
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateName()</pre>
<div class="block">Generates a text with <b>minimum 1</b> and <b>maximum 2</b> words.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New lorem ipsum name text.</dd>
</dl>
</li>
</ul>
<a name="generateNote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNote</h4>
<pre>@NonNull
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateNote()</pre>
<div class="block">Generates a text with <b>minimum 5</b> and <b>maximum 15</b> words.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New lorem ipsum note text.</dd>
</dl>
</li>
</ul>
<a name="generateDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDescription</h4>
<pre>@NonNull
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateDescription()</pre>
<div class="block">Generates a text with words size of <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_ANY"><code>LoremIpsumGenerator.SIZE_ANY</code></a> divided into
 <b>minimum 1</b> and <b>maximum 2</b> sentences.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New lorem ipsum description text.</dd>
</dl>
</li>
</ul>
<a name="generateContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateContent</h4>
<pre>@NonNull
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateContent()</pre>
<div class="block">Generates a text with words size of <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_ANY"><code>LoremIpsumGenerator.SIZE_ANY</code></a> divided into
 <b>minimum 5</b> and <b>maximum 10</b> sentences.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New lorem ipsum content text.</dd>
</dl>
</li>
</ul>
<a name="generateDate-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDate</h4>
<pre>public static&nbsp;long&nbsp;generateDate(long&nbsp;begin,
                                long&nbsp;end)</pre>
<div class="block">Generates a date from the specified range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>begin</code> - The bottom boundary for the requested date in milliseconds.</dd>
<dd><code>end</code> - The top boundary for the requested date in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Requested date from the specified range.</dd>
</dl>
</li>
</ul>
<a name="generateSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSize</h4>
<pre>public static&nbsp;int&nbsp;generateSize()</pre>
<div class="block">Generates an integer number from the range [0, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Positive integer number.</dd>
</dl>
</li>
</ul>
<a name="generateEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;generateEnabled()</pre>
<div class="block">Generates a boolean flag value of <code>true</code> with <b>minimum 40% probability</b>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> or <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="generateEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;generateEmpty()</pre>
<div class="block">Generates a boolean flag value of <code>true</code> with <b>minimum 0% probability</b>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> or <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="generateEditable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEditable</h4>
<pre>public static&nbsp;boolean&nbsp;generateEditable()</pre>
<div class="block">Generates a boolean flag value of <code>true</code> with <b>minimum 20% probability</b>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> or <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Returns the id of this lorem ipsum model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This model's id.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>@NonNull
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block">Returns the title of this lorem ipsum model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The title text generated via <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#generateTitle--"><code>generateTitle()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@NonNull
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this lorem ipsum model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name text generated via <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#generateName--"><code>generateName()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getNote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNote</h4>
<pre>@NonNull
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNote()</pre>
<div class="block">Returns the note of this lorem ipsum model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The note text generated via <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#generateNote--"><code>generateNote()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>@NonNull
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Returns the description of this lorem ipsum model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description text generated via <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#generateDescription--"><code>generateDescription()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>@NonNull
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContent()</pre>
<div class="block">Returns the content of this lorem ipsum model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content text generated via <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#generateContent--"><code>generateContent()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the size of this lorem ipsum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number from the range [0, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a>) or <code>0</code> if such value is
 not initialized.</dd>
</dl>
</li>
</ul>
<a name="getDateCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCreated</h4>
<pre>public&nbsp;long&nbsp;getDateCreated()</pre>
<div class="block">Returns the date when this lorem ipsum model has been created.
 <p>
 This date value has been generated as <code>LoremIpsum.generateDate(0, System.currentTimeMillis())</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date of creation in milliseconds generated via <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#generateDate-long-long-"><code>generateDate(long, long)</code></a> or
 <code>0</code> if such value is not initialized.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#getDateModified--"><code>getDateModified()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDateModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateModified</h4>
<pre>public&nbsp;long&nbsp;getDateModified()</pre>
<div class="block">Returns the date when this lorem ipsum model has been modified.
 <p>
 This date value has been generated as <code>LoremIpsum.generateDate(dateCreated, System.currentTimeMillis())</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date of modification in milliseconds generated via <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#generateDate-long-long-"><code>generateDate(long, long)</code></a>
 or <code>0</code> if such value is not initialized.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html#getDateCreated--"><code>getDateCreated()</code></a></dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Returns the boolean flag indicating whether this lorem ipsum is enabled or not.
 <p>
 Minimum probability: <b>40%</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if it is enabled, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns the boolean flag indicating whether this lorem ipsum is empty or not.
 <p>
 Minimum probability: <b>0%</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if it is empty, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isEditable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre>public&nbsp;boolean&nbsp;isEditable()</pre>
<div class="block">Returns the boolean flag indicating whether this lorem ipsum is editable or not.
 <p>
 Minimum probability: <b>20%</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if it is editable, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="recycle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recycle</h4>
<pre>public&nbsp;void&nbsp;recycle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../universum/studios/android/database/model/SimpleEntityModel.html#recycle--">SimpleEntityModel</a></code></span></div>
<div class="block">This implementation sets values of all column fields of this model to <code>null</code>.
 <p>
 Subclasses may perform additional/custom data recycling logic here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/database/model/EntityModel.html#recycle--">recycle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model">EntityModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/database/model/SimpleEntityModel.html#recycle--">recycle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/database/model/SimpleEntityModel.html" title="class in universum.studios.android.database.model">SimpleEntityModel</a>&lt;<a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html" title="class in universum.studios.android.database.loremipsum">LoremIpsum</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PoolFactory#recycleModel(EntityModel)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/loremipsum/BaseLoremIpsumRecyclerAdapter.html" title="class in universum.studios.android.database.loremipsum"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumContract.html" title="class in universum.studios.android.database.loremipsum"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/loremipsum/LoremIpsum.html" target="_top">Frames</a></li>
<li><a href="LoremIpsum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
