<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 16:40:40 CET 2019 -->
<title>LoremIpsumCursor (Android Database API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoremIpsumCursor (Android Database API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumContract.Columns.html" title="interface in universum.studios.android.database.loremipsum"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumEntity.html" title="class in universum.studios.android.database.loremipsum"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/loremipsum/LoremIpsumCursor.html" target="_top">Frames</a></li>
<li><a href="LoremIpsumCursor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.universum.studios.android.database.cursor.BaseCursorWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.database.loremipsum</div>
<h2 title="Class LoremIpsumCursor" class="title">Class LoremIpsumCursor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>android.database.CursorWrapper</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html" title="class in universum.studios.android.database.cursor">universum.studios.android.database.cursor.BaseCursorWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html" title="class in universum.studios.android.database.model">universum.studios.android.database.model.EntityModelCursorWrapper</a>&lt;<a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html" title="class in universum.studios.android.database.loremipsum">LoremIpsum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.database.loremipsum.LoremIpsumCursor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.database.Cursor, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../universum/studios/android/database/cursor/ItemCursor.html" title="interface in universum.studios.android.database.cursor">ItemCursor</a>&lt;<a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html" title="class in universum.studios.android.database.loremipsum">LoremIpsum</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoremIpsumCursor</span>
extends <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html" title="class in universum.studios.android.database.model">EntityModelCursorWrapper</a>&lt;<a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html" title="class in universum.studios.android.database.loremipsum">LoremIpsum</a>&gt;</pre>
<div class="block">An <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html" title="class in universum.studios.android.database.model"><code>EntityModelCursorWrapper</code></a> implementation that may be used to provide a cursor data set
 of <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html" title="class in universum.studios.android.database.loremipsum"><code>LoremIpsum</code></a> models for a desired cursor adapter.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.database.cursor.BaseCursorWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;universum.studios.android.database.cursor.<a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html" title="class in universum.studios.android.database.cursor">BaseCursorWrapper</a></h3>
<code><a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#mCursor">mCursor</a>, <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#NO_POSITION">NO_POSITION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.database.Cursor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.database.Cursor</h3>
<code>FIELD_TYPE_BLOB, FIELD_TYPE_FLOAT, FIELD_TYPE_INTEGER, FIELD_TYPE_NULL, FIELD_TYPE_STRING</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumCursor.html#LoremIpsumCursor-android.database.Cursor-">LoremIpsumCursor</a></span>(android.database.Cursor&nbsp;cursor)</code>
<div class="block">Creates a new instance of LoremIpsumCursor wrapper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumCursor.html" title="class in universum.studios.android.database.loremipsum">LoremIpsumCursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumCursor.html#wrap-android.database.Cursor-">wrap</a></span>(android.database.Cursor&nbsp;cursor)</code>
<div class="block">Wraps the given <var>cursor</var> into instance of LoremIpsumCursor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.database.model.EntityModelCursorWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.database.model.<a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html" title="class in universum.studios.android.database.model">EntityModelCursorWrapper</a></h3>
<code><a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#accessModel--">accessModel</a>, <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#accessModelAt-int-">accessModelAt</a>, <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#close--">close</a>, <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#getAnnotationHandler--">getAnnotationHandler</a>, <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#getItem--">getItem</a>, <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#getModel--">getModel</a>, <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#getModelAt-int-">getModelAt</a>, <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#onBindData--">onBindData</a>, <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#onBindModel-M-">onBindModel</a>, <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#onClearData--">onClearData</a>, <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#onClearModel-M-">onClearModel</a>, <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#onGetModel--">onGetModel</a>, <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#onRecycleModel--">onRecycleModel</a>, <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#setRecycleModelOnClose-boolean-">setRecycleModelOnClose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.database.cursor.BaseCursorWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.database.cursor.<a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html" title="class in universum.studios.android.database.cursor">BaseCursorWrapper</a></h3>
<code><a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#getFloat-java.lang.String-">getFloat</a>, <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#getId--">getId</a>, <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#getInt-java.lang.String-">getInt</a>, <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#getIntBoolean-java.lang.String-">getIntBoolean</a>, <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#getShort-java.lang.String-">getShort</a>, <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#getString-java.lang.String-">getString</a>, <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#isColumnProjected-java.lang.String-">isColumnProjected</a>, <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#move-int-">move</a>, <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#moveToFirst--">moveToFirst</a>, <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#moveToLast--">moveToLast</a>, <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#moveToNext--">moveToNext</a>, <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#moveToPosition-int-">moveToPosition</a>, <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#moveToPrevious--">moveToPrevious</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.database.CursorWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.database.CursorWrapper</h3>
<code>copyStringToBuffer, deactivate, getBlob, getColumnCount, getColumnIndex, getColumnIndexOrThrow, getColumnName, getColumnNames, getCount, getDouble, getExtras, getFloat, getInt, getLong, getNotificationUri, getNotificationUris, getPosition, getShort, getString, getType, getWantsAllOnMoveCalls, getWrappedCursor, isAfterLast, isBeforeFirst, isClosed, isFirst, isLast, isNull, registerContentObserver, registerDataSetObserver, requery, respond, setExtras, setNotificationUri, setNotificationUris, unregisterContentObserver, unregisterDataSetObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.database.Cursor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.database.Cursor</h3>
<code>copyStringToBuffer, deactivate, getBlob, getColumnCount, getColumnIndex, getColumnIndexOrThrow, getColumnName, getColumnNames, getCount, getDouble, getExtras, getFloat, getInt, getLong, getNotificationUri, getNotificationUris, getPosition, getShort, getString, getType, getWantsAllOnMoveCalls, isAfterLast, isBeforeFirst, isClosed, isFirst, isLast, isNull, move, moveToFirst, moveToLast, moveToNext, moveToPosition, moveToPrevious, registerContentObserver, registerDataSetObserver, requery, respond, setExtras, setNotificationUri, setNotificationUris, unregisterContentObserver, unregisterDataSetObserver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoremIpsumCursor-android.database.Cursor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoremIpsumCursor</h4>
<pre>protected&nbsp;LoremIpsumCursor(@NonNull
                           android.database.Cursor&nbsp;cursor)</pre>
<div class="block">Creates a new instance of LoremIpsumCursor wrapper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - Cursor to wrap.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrap-android.database.Cursor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrap</h4>
<pre>@NonNull
public static&nbsp;<a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumCursor.html" title="class in universum.studios.android.database.loremipsum">LoremIpsumCursor</a>&nbsp;wrap(@NonNull
                                              android.database.Cursor&nbsp;cursor)</pre>
<div class="block">Wraps the given <var>cursor</var> into instance of LoremIpsumCursor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - Cursor to wrap.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of LoremIpsumCursor with the given cursor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumContract.Columns.html" title="interface in universum.studios.android.database.loremipsum"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumEntity.html" title="class in universum.studios.android.database.loremipsum"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/loremipsum/LoremIpsumCursor.html" target="_top">Frames</a></li>
<li><a href="LoremIpsumCursor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.universum.studios.android.database.cursor.BaseCursorWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
