<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 16:40:41 CET 2019 -->
<title>universum.studios.android.database.loremipsum (Android Database API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="universum.studios.android.database.loremipsum (Android Database API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/entity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../universum/studios/android/database/mock/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/loremipsum/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;universum.studios.android.database.loremipsum</h1>
<div class="docSummary">
<div class="block">Provides classes that may be used to generate <b>Lorem Ipsum</b> data, store these data into SQLite
 database and also for displaying these data in an Android application's UI via provided adapter
 implementations.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumContract.Columns.html" title="interface in universum.studios.android.database.loremipsum">LoremIpsumContract.Columns</a></td>
<td class="colLast">
<div class="block">Defines all column names for Lorem Ipsum database table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/database/loremipsum/BaseLoremIpsumAdapter.html" title="class in universum.studios.android.database.loremipsum">BaseLoremIpsumAdapter</a>&lt;VH&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html" title="class in universum.studios.android.database.adapter"><code>CursorLoaderAdapter</code></a> implementation that loads and wraps cursor into <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumCursor.html" title="class in universum.studios.android.database.loremipsum"><code>LoremIpsumCursor</code></a>
 wrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/database/loremipsum/BaseLoremIpsumRecyclerAdapter.html" title="class in universum.studios.android.database.loremipsum">BaseLoremIpsumRecyclerAdapter</a>&lt;VH extends androidx.recyclerview.widget.RecyclerView.ViewHolder&gt;</td>
<td class="colLast">
<div class="block">Copied logic of <a href="../../../../../universum/studios/android/database/loremipsum/BaseLoremIpsumAdapter.html" title="class in universum.studios.android.database.loremipsum"><code>BaseLoremIpsumAdapter</code></a> into context of <a href="../../../../../universum/studios/android/database/adapter/RecyclerCursorLoaderAdapter.html" title="class in universum.studios.android.database.adapter"><code>RecyclerCursorLoaderAdapter</code></a>
 implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html" title="class in universum.studios.android.database.loremipsum">LoremIpsum</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../universum/studios/android/database/model/SimpleEntityModel.html" title="class in universum.studios.android.database.model"><code>SimpleEntityModel</code></a> implementation which represents a model that holds <b>lorem ipsum</b>
 data generated using <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html" title="class in universum.studios.android.database.loremipsum"><code>LoremIpsumGenerator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumContract.html" title="class in universum.studios.android.database.loremipsum">LoremIpsumContract</a></td>
<td class="colLast">
<div class="block">The contract between LoremIpsum database entity and applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumCursor.html" title="class in universum.studios.android.database.loremipsum">LoremIpsumCursor</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html" title="class in universum.studios.android.database.model"><code>EntityModelCursorWrapper</code></a> implementation that may be used to provide a cursor data set
 of <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html" title="class in universum.studios.android.database.loremipsum"><code>LoremIpsum</code></a> models for a desired cursor adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumEntity.html" title="class in universum.studios.android.database.loremipsum">LoremIpsumEntity</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../universum/studios/android/database/entity/ModelEntity.html" title="class in universum.studios.android.database.entity"><code>ModelEntity</code></a> implementation for storing of data represented by <a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsum.html" title="class in universum.studios.android.database.loremipsum"><code>LoremIpsum</code></a> model
 within database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.html" title="class in universum.studios.android.database.loremipsum">LoremIpsumGenerator</a></td>
<td class="colLast">
<div class="block">A LoremIpsumGenerator can be used to generate a <b>Lorem Ipsum</b> words or sentences.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumGenerator.Size.html" title="annotation in universum.studios.android.database.loremipsum">LoremIpsumGenerator.Size</a></td>
<td class="colLast">
<div class="block">Defines an annotation for determining set of allowed sizes which may be requested either for
 lorem ipsum words or sentences.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package universum.studios.android.database.loremipsum Description">Package universum.studios.android.database.loremipsum Description</h2>
<div class="block">Provides classes that may be used to generate <b>Lorem Ipsum</b> data, store these data into SQLite
 database and also for displaying these data in an Android application's UI via provided adapter
 implementations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/entity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../universum/studios/android/database/mock/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/loremipsum/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
