<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 20:00:03 CET 2019 -->
<title>universum.studios.android.setting Class Hierarchy (Android Settings API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="universum.studios.android.setting Class Hierarchy (Android Settings API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../universum/studios/android/setting/content/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/setting/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package universum.studios.android.setting</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html" title="class in universum.studios.android.setting"><span class="typeNameLink">SettingHeadersAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.app.ListActivity
<ul>
<li type="circle">android.preference.PreferenceActivity (implements android.preference.PreferenceFragment.OnPreferenceStartFragmentCallback)
<ul>
<li type="circle">universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingsBaseActivity.html" title="class in universum.studios.android.setting"><span class="typeNameLink">SettingsBaseActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">androidx.fragment.app.Fragment (implements android.content.ComponentCallbacks, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.preference.PreferenceFragmentCompat (implements androidx.preference.DialogPreference.TargetFragment, androidx.preference.PreferenceManager.OnDisplayPreferenceDialogListener, androidx.preference.PreferenceManager.OnNavigateToScreenListener, androidx.preference.PreferenceManager.OnPreferenceTreeClickListener)
<ul>
<li type="circle">universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingsBaseFragment.html" title="class in universum.studios.android.setting"><span class="typeNameLink">SettingsBaseFragment</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">androidx.preference.Preference (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)
<ul>
<li type="circle">androidx.preference.PreferenceGroup
<ul>
<li type="circle">androidx.preference.PreferenceCategory
<ul>
<li type="circle">universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingPreferenceCategory.html" title="class in universum.studios.android.setting"><span class="typeNameLink">SettingPreferenceCategory</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingPreference.html" title="class in universum.studios.android.setting"><span class="typeNameLink">SettingPreference</span></a>
<ul>
<li type="circle">universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingDialogPreference.html" title="class in universum.studios.android.setting"><span class="typeNameLink">SettingDialogPreference</span></a>&lt;O&gt;
<ul>
<li type="circle">universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingColorDialogPreference.html" title="class in universum.studios.android.setting"><span class="typeNameLink">SettingColorDialogPreference</span></a></li>
<li type="circle">universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingDateTimeDialogPreference.html" title="class in universum.studios.android.setting"><span class="typeNameLink">SettingDateTimeDialogPreference</span></a>&lt;O&gt;
<ul>
<li type="circle">universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingDateDialogPreference.html" title="class in universum.studios.android.setting"><span class="typeNameLink">SettingDateDialogPreference</span></a></li>
<li type="circle">universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html" title="class in universum.studios.android.setting"><span class="typeNameLink">SettingTimeDialogPreference</span></a></li>
</ul>
</li>
<li type="circle">universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingEditDialogPreference.html" title="class in universum.studios.android.setting"><span class="typeNameLink">SettingEditDialogPreference</span></a></li>
<li type="circle">universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingSelectionDialogPreference.html" title="class in universum.studios.android.setting"><span class="typeNameLink">SettingSelectionDialogPreference</span></a></li>
</ul>
</li>
<li type="circle">universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingEmptyPreference.html" title="class in universum.studios.android.setting"><span class="typeNameLink">SettingEmptyPreference</span></a></li>
<li type="circle">universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingSeekBarPreference.html" title="class in universum.studios.android.setting"><span class="typeNameLink">SettingSeekBarPreference</span></a></li>
<li type="circle">universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingSpinnerPreference.html" title="class in universum.studios.android.setting"><span class="typeNameLink">SettingSpinnerPreference</span></a></li>
</ul>
</li>
<li type="circle">androidx.preference.TwoStatePreference
<ul>
<li type="circle">androidx.preference.CheckBoxPreference
<ul>
<li type="circle">universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingCheckBoxPreference.html" title="class in universum.studios.android.setting"><span class="typeNameLink">SettingCheckBoxPreference</span></a></li>
</ul>
</li>
<li type="circle">androidx.preference.SwitchPreference
<ul>
<li type="circle">universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingSwitchPreference.html" title="class in universum.studios.android.setting"><span class="typeNameLink">SettingSwitchPreference</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingDialogPreferenceManager.html" title="class in universum.studios.android.setting"><span class="typeNameLink">SettingDialogPreferenceManager</span></a> (implements universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingDialogPreference.OnClickListener.html" title="interface in universum.studios.android.setting">SettingDialogPreference.OnClickListener</a>)</li>
<li type="circle">universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.Item.html" title="class in universum.studios.android.setting"><span class="typeNameLink">SettingHeadersAdapter.Item</span></a></li>
<li type="circle">universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.ViewHolder.html" title="class in universum.studios.android.setting"><span class="typeNameLink">SettingHeadersAdapter.ViewHolder</span></a>
<ul>
<li type="circle">universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.CategoryDividerHolder.html" title="class in universum.studios.android.setting"><span class="typeNameLink">SettingHeadersAdapter.CategoryDividerHolder</span></a></li>
<li type="circle">universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.CategoryHolder.html" title="class in universum.studios.android.setting"><span class="typeNameLink">SettingHeadersAdapter.CategoryHolder</span></a></li>
<li type="circle">universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.HeaderHolder.html" title="class in universum.studios.android.setting"><span class="typeNameLink">SettingHeadersAdapter.HeaderHolder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingDialogPreference.OnClickListener.html" title="interface in universum.studios.android.setting"><span class="typeNameLink">SettingDialogPreference.OnClickListener</span></a></li>
<li type="circle">universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingSelectionDialogPreference.SummaryTextBuilder.html" title="interface in universum.studios.android.setting"><span class="typeNameLink">SettingSelectionDialogPreference.SummaryTextBuilder</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../universum/studios/android/setting/content/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/setting/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
