<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 20:00:03 CET 2019 -->
<title>universum.studios.android.setting (Android Settings API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="universum.studios.android.setting (Android Settings API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../universum/studios/android/setting/content/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/setting/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;universum.studios.android.setting</h1>
<div class="docSummary">
<div class="block">Provides core elements for settings like <a href="../../../../universum/studios/android/setting/SettingPreference.html" title="class in universum.studios.android.setting"><code>SettingPreference</code></a>
 or <a href="../../../../universum/studios/android/setting/SettingPreferenceCategory.html" title="class in universum.studios.android.setting"><code>SettingPreferenceCategory</code></a>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/setting/SettingDialogPreference.OnClickListener.html" title="interface in universum.studios.android.setting">SettingDialogPreference.OnClickListener</a></td>
<td class="colLast">
<div class="block">Listener that may be used to receive a callback that a specific dialog preference has been clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../universum/studios/android/setting/SettingSelectionDialogPreference.SummaryTextBuilder.html" title="interface in universum.studios.android.setting">SettingSelectionDialogPreference.SummaryTextBuilder</a></td>
<td class="colLast">
<div class="block">Interface for builder that is used by <a href="../../../../universum/studios/android/setting/SettingSelectionDialogPreference.html" title="class in universum.studios.android.setting"><code>SettingSelectionDialogPreference</code></a> to build its
 summary text from the current selection of entry items.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/setting/SettingCheckBoxPreference.html" title="class in universum.studios.android.setting">SettingCheckBoxPreference</a></td>
<td class="colLast">
<div class="block">Extended <code>CheckBoxPreference</code> that provides additional features supported by the <b>Settings</b>
 library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../universum/studios/android/setting/SettingColorDialogPreference.html" title="class in universum.studios.android.setting">SettingColorDialogPreference</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html" title="class in universum.studios.android.setting"><code>SettingDialogPreference</code></a> implementation that may be used to allow to a user to pick
 its preferred color for a specific setting preference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/setting/SettingDateDialogPreference.html" title="class in universum.studios.android.setting">SettingDateDialogPreference</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../universum/studios/android/setting/SettingDateTimeDialogPreference.html" title="class in universum.studios.android.setting"><code>SettingDateTimeDialogPreference</code></a> implementation that may be used to allow to a user to pick
 its preferred date for a specific setting preference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../universum/studios/android/setting/SettingDateTimeDialogPreference.html" title="class in universum.studios.android.setting">SettingDateTimeDialogPreference</a>&lt;O extends <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/DialogOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog">DialogOptions</a>&lt;O&gt;&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html" title="class in universum.studios.android.setting"><code>SettingDialogPreference</code></a> implementation that is used as base for dialog preferences through
 which a user can pick its preferred <b>date</b> or <b>time</b> for a specific setting preference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html" title="class in universum.studios.android.setting">SettingDialogPreference</a>&lt;O extends <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/DialogOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog">DialogOptions</a>&lt;O&gt;&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../../universum/studios/android/setting/SettingPreference.html" title="class in universum.studios.android.setting"><code>SettingPreference</code></a> implementation that may be used to show a preference dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../universum/studios/android/setting/SettingDialogPreferenceManager.html" title="class in universum.studios.android.setting">SettingDialogPreferenceManager</a></td>
<td class="colLast">
<div class="block">Manager that may be used to manage <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html" title="class in universum.studios.android.setting"><code>dialog prefernces</code></a> presented on
 a single preference screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/setting/SettingEditDialogPreference.html" title="class in universum.studios.android.setting">SettingEditDialogPreference</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html" title="class in universum.studios.android.setting"><code>SettingDialogPreference</code></a> implementation that may be used to allow to a user to specify
 its preferred input text for a specific setting preference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../universum/studios/android/setting/SettingEmptyPreference.html" title="class in universum.studios.android.setting">SettingEmptyPreference</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../universum/studios/android/setting/SettingPreference.html" title="class in universum.studios.android.setting"><code>SettingPreference</code></a> implementation that may be used to present an empty (invisible)
 preference in preference screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html" title="class in universum.studios.android.setting">SettingHeadersAdapter</a></td>
<td class="colLast">
<div class="block">A <code>BaseAdapter</code> implementation used to provide data set of <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.Item.html" title="class in universum.studios.android.setting"><code>Items</code></a> for adapter
 view that displays a list of setting preferences in the context of <a href="../../../../universum/studios/android/setting/SettingsBaseActivity.html" title="class in universum.studios.android.setting"><code>SettingsBaseActivity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.CategoryDividerHolder.html" title="class in universum.studios.android.setting">SettingHeadersAdapter.CategoryDividerHolder</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.ViewHolder.html" title="class in universum.studios.android.setting"><code>SettingHeadersAdapter.ViewHolder</code></a> implementation for category divider view of <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html" title="class in universum.studios.android.setting"><code>SettingHeadersAdapter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.CategoryHolder.html" title="class in universum.studios.android.setting">SettingHeadersAdapter.CategoryHolder</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.ViewHolder.html" title="class in universum.studios.android.setting"><code>SettingHeadersAdapter.ViewHolder</code></a> implementation for category item view of <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html" title="class in universum.studios.android.setting"><code>SettingHeadersAdapter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.HeaderHolder.html" title="class in universum.studios.android.setting">SettingHeadersAdapter.HeaderHolder</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.ViewHolder.html" title="class in universum.studios.android.setting"><code>SettingHeadersAdapter.ViewHolder</code></a> implementation for header item view of <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html" title="class in universum.studios.android.setting"><code>SettingHeadersAdapter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.Item.html" title="class in universum.studios.android.setting">SettingHeadersAdapter.Item</a></td>
<td class="colLast">
<div class="block">Item class represents a data model for <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html" title="class in universum.studios.android.setting"><code>SettingHeadersAdapter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.ViewHolder.html" title="class in universum.studios.android.setting">SettingHeadersAdapter.ViewHolder</a></td>
<td class="colLast">
<div class="block">Base class for view holder implementations used in <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html" title="class in universum.studios.android.setting"><code>SettingHeadersAdapter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/setting/SettingPreference.html" title="class in universum.studios.android.setting">SettingPreference</a></td>
<td class="colLast">
<div class="block">Extended <code>Preference</code> that provides additional features supported by the <b>Settings</b>
 library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../universum/studios/android/setting/SettingPreferenceCategory.html" title="class in universum.studios.android.setting">SettingPreferenceCategory</a></td>
<td class="colLast">
<div class="block">Extended <code>PreferenceCategory</code> that provides additional features supported by the <b>Settings</b>
 library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/setting/SettingsBaseActivity.html" title="class in universum.studios.android.setting">SettingsBaseActivity</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../../universum/studios/android/setting/SettingsBaseFragment.html" title="class in universum.studios.android.setting"><code>SettingsBaseFragment</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../universum/studios/android/setting/SettingsBaseFragment.html" title="class in universum.studios.android.setting">SettingsBaseFragment</a></td>
<td class="colLast">
<div class="block">A <code>PreferenceFragment</code> implementation which inflates its layout from a style specified in
 the current theme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/setting/SettingSeekBarPreference.html" title="class in universum.studios.android.setting">SettingSeekBarPreference</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../universum/studios/android/setting/SettingPreference.html" title="class in universum.studios.android.setting"><code>SettingPreference</code></a> implementation that provides <code>SeekBar</code> widget with its related
 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../universum/studios/android/setting/SettingSelectionDialogPreference.html" title="class in universum.studios.android.setting">SettingSelectionDialogPreference</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html" title="class in universum.studios.android.setting"><code>SettingDialogPreference</code></a> implementation that may be used to allow to a user to select
 its preferred values, either in <b>single</b> or <b>multiple</b> choice mode, for a specific
 setting preference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/setting/SettingSpinnerPreference.html" title="class in universum.studios.android.setting">SettingSpinnerPreference</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../universum/studios/android/setting/SettingPreference.html" title="class in universum.studios.android.setting"><code>SettingPreference</code></a> implementation that provides <code>Spinner</code> widget with its related
 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../universum/studios/android/setting/SettingSwitchPreference.html" title="class in universum.studios.android.setting">SettingSwitchPreference</a></td>
<td class="colLast">
<div class="block">Extended <code>SwitchPreference</code> that provides additional features supported by the <b>Settings</b>
 library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html" title="class in universum.studios.android.setting">SettingTimeDialogPreference</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../universum/studios/android/setting/SettingDateTimeDialogPreference.html" title="class in universum.studios.android.setting"><code>SettingDateTimeDialogPreference</code></a> implementation that may be used to allow to a user to pick
 its preferred time for a specific setting preference.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package universum.studios.android.setting Description">Package universum.studios.android.setting Description</h2>
<div class="block">Provides core elements for settings like <a href="../../../../universum/studios/android/setting/SettingPreference.html" title="class in universum.studios.android.setting"><code>SettingPreference</code></a>
 or <a href="../../../../universum/studios/android/setting/SettingPreferenceCategory.html" title="class in universum.studios.android.setting"><code>SettingPreferenceCategory</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../universum/studios/android/setting/content/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/setting/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
