<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 20:00:02 CET 2019 -->
<title>SettingDateTimeDialogPreference (Android Settings API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingDateTimeDialogPreference (Android Settings API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/setting/SettingDateDialogPreference.html" title="class in universum.studios.android.setting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html" title="class in universum.studios.android.setting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/setting/SettingDateTimeDialogPreference.html" target="_top">Frames</a></li>
<li><a href="SettingDateTimeDialogPreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.universum.studios.android.setting.SettingDialogPreference">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.universum.studios.android.setting.SettingDialogPreference">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.setting</div>
<h2 title="Class SettingDateTimeDialogPreference" class="title">Class SettingDateTimeDialogPreference&lt;O extends <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/DialogOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog">DialogOptions</a>&lt;O&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>androidx.preference.Preference</li>
<li>
<ul class="inheritance">
<li><a href="../../../../universum/studios/android/setting/SettingPreference.html" title="class in universum.studios.android.setting">universum.studios.android.setting.SettingPreference</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html" title="class in universum.studios.android.setting">universum.studios.android.setting.SettingDialogPreference</a>&lt;O&gt;</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.setting.SettingDateTimeDialogPreference&lt;O&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;androidx.preference.Preference&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../universum/studios/android/setting/SettingDateDialogPreference.html" title="class in universum.studios.android.setting">SettingDateDialogPreference</a>, <a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html" title="class in universum.studios.android.setting">SettingTimeDialogPreference</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SettingDateTimeDialogPreference&lt;O extends <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/DialogOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog">DialogOptions</a>&lt;O&gt;&gt;</span>
extends <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html" title="class in universum.studios.android.setting">SettingDialogPreference</a>&lt;O&gt;</pre>
<div class="block">A <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html" title="class in universum.studios.android.setting"><code>SettingDialogPreference</code></a> implementation that is used as base for dialog preferences through
 which a user can pick its preferred <b>date</b> or <b>time</b> for a specific setting preference.
 <p>
 This preference implementation by default displays the preferred date/time value formatted by
 format specified via <a href="../../../../universum/studios/android/setting/SettingDateTimeDialogPreference.html#setFormat-java.text.SimpleDateFormat-"><code>setFormat(SimpleDateFormat)</code></a> as summary text. The subclasses of this
 preference may specify theirs specific format which will be then used to format the summary text
 whenever the picked date/time value changes. If no value is persisted the standard summary text
 is displayed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.setting.SettingDialogPreference">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingDialogPreference.html" title="class in universum.studios.android.setting">SettingDialogPreference</a></h3>
<code><a href="../../../../universum/studios/android/setting/SettingDialogPreference.OnClickListener.html" title="interface in universum.studios.android.setting">SettingDialogPreference.OnClickListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.androidx.preference.Preference">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.preference.Preference</h3>
<code>androidx.preference.Preference.BaseSavedState, androidx.preference.Preference.OnPreferenceChangeListener, androidx.preference.Preference.OnPreferenceClickListener, androidx.preference.Preference.SummaryProvider&lt;T extends androidx.preference.Preference&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.setting.SettingDialogPreference">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingDialogPreference.html" title="class in universum.studios.android.setting">SettingDialogPreference</a></h3>
<code><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#NO_DIALOG_ID">NO_DIALOG_ID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.androidx.preference.Preference">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;androidx.preference.Preference</h3>
<code>DEFAULT_ORDER</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingDateTimeDialogPreference.html#onBindViewHolder-androidx.preference.PreferenceViewHolder-">onBindViewHolder</a></span>(androidx.preference.PreferenceViewHolder&nbsp;holder)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingDateTimeDialogPreference.html#onGetDefaultValue-android.content.res.TypedArray-int-">onGetDefaultValue</a></span>(android.content.res.TypedArray&nbsp;attributes,
                 int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingDateTimeDialogPreference.html#onGetSummaryText--">onGetSummaryText</a></span>()</code>
<div class="block">This implementation formats the current date/time value, if it is set, by format specified
 via <a href="../../../../universum/studios/android/setting/SettingDateTimeDialogPreference.html#setFormat-java.text.SimpleDateFormat-"><code>setFormat(SimpleDateFormat)</code></a>, if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingDateTimeDialogPreference.html#onSetInitialValue-java.lang.Object-">onSetInitialValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingDateTimeDialogPreference.html#setFormat-java.text.SimpleDateFormat-">setFormat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text">SimpleDateFormat</a>&nbsp;format)</code>
<div class="block">Sets a format that should be used to format the preferred date/time value of this preference
 as summary text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.setting.SettingDialogPreference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingDialogPreference.html" title="class in universum.studios.android.setting">SettingDialogPreference</a></h3>
<code><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#getDialogId--">getDialogId</a>, <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#getDialogOptions--">getDialogOptions</a>, <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#handleDialogButtonClick-universum.studios.android.dialog.Dialog-int-">handleDialogButtonClick</a>, <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#onConfigureDialogOptions-O-android.content.Context-android.util.AttributeSet-int-int-">onConfigureDialogOptions</a>, <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#onCreateDialogOptions-android.content.res.Resources-">onCreateDialogOptions</a>, <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#onHandleDialogButtonClick-universum.studios.android.dialog.Dialog-int-">onHandleDialogButtonClick</a>, <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#setDialogId-int-">setDialogId</a>, <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#setOnClickListener-universum.studios.android.setting.SettingDialogPreference.OnClickListener-">setOnClickListener</a>, <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#synchronizeSummaryView-androidx.preference.PreferenceViewHolder-">synchronizeSummaryView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.setting.SettingPreference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingPreference.html" title="class in universum.studios.android.setting">SettingPreference</a></h3>
<code><a href="../../../../universum/studios/android/setting/SettingPreference.html#setKey-java.lang.String-">setKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.preference.Preference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.preference.Preference</h3>
<code>callChangeListener, compareTo, findPreferenceInHierarchy, getContext, getDependency, getExtras, getFragment, getIcon, getIntent, getKey, getLayoutResource, getOnPreferenceChangeListener, getOnPreferenceClickListener, getOrder, getParent, getPersistedBoolean, getPersistedFloat, getPersistedInt, getPersistedLong, getPersistedString, getPersistedStringSet, getPreferenceDataStore, getPreferenceManager, getSharedPreferences, getShouldDisableView, getSummary, getSummaryProvider, getTitle, getWidgetLayoutResource, hasKey, isCopyingEnabled, isEnabled, isIconSpaceReserved, isPersistent, isSelectable, isShown, isSingleLineTitle, isVisible, notifyChanged, notifyDependencyChange, notifyHierarchyChanged, onAttached, onAttachedToHierarchy, onAttachedToHierarchy, onClick, onDependencyChanged, onDetached, onInitializeAccessibilityNodeInfo, onParentChanged, onPrepareForRemoval, onRestoreInstanceState, onSaveInstanceState, onSetInitialValue, peekExtras, performClick, performClick, persistBoolean, persistFloat, persistInt, persistLong, persistString, persistStringSet, restoreHierarchyState, saveHierarchyState, setCopyingEnabled, setDefaultValue, setDependency, setEnabled, setFragment, setIcon, setIcon, setIconSpaceReserved, setIntent, setLayoutResource, setOnPreferenceChangeListener, setOnPreferenceClickListener, setOrder, setPersistent, setPreferenceDataStore, setSelectable, setShouldDisableView, setSingleLineTitle, setSummary, setSummary, setSummaryProvider, setTitle, setTitle, setViewId, setVisible, setWidgetLayoutResource, shouldDisableDependents, shouldPersist, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onGetDefaultValue-android.content.res.TypedArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetDefaultValue</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;onGetDefaultValue(@NonNull
                                   android.content.res.TypedArray&nbsp;attributes,
                                   int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onGetDefaultValue</code>&nbsp;in class&nbsp;<code>androidx.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="onSetInitialValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetInitialValue</h4>
<pre>protected&nbsp;void&nbsp;onSetInitialValue(@Nullable
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onSetInitialValue</code>&nbsp;in class&nbsp;<code>androidx.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="setFormat-java.text.SimpleDateFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(@NonNull
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text">SimpleDateFormat</a>&nbsp;format)</pre>
<div class="block">Sets a format that should be used to format the preferred date/time value of this preference
 as summary text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - The desired format.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder-androidx.preference.PreferenceViewHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(@NonNull
                             androidx.preference.PreferenceViewHolder&nbsp;holder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../universum/studios/android/setting/SettingPreference.html#onBindViewHolder-androidx.preference.PreferenceViewHolder-">onBindViewHolder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/setting/SettingPreference.html" title="class in universum.studios.android.setting">SettingPreference</a></code></dd>
</dl>
</li>
</ul>
<a name="onGetSummaryText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGetSummaryText</h4>
<pre>@Nullable
protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;onGetSummaryText()</pre>
<div class="block">This implementation formats the current date/time value, if it is set, by format specified
 via <a href="../../../../universum/studios/android/setting/SettingDateTimeDialogPreference.html#setFormat-java.text.SimpleDateFormat-"><code>setFormat(SimpleDateFormat)</code></a>, if any. If there is no date/time value and format
 set the standard summary text that may be obtained via <code>Preference.getSummary()</code> is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#onGetSummaryText--">onGetSummaryText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html" title="class in universum.studios.android.setting">SettingDialogPreference</a>&lt;<a href="../../../../universum/studios/android/setting/SettingDateTimeDialogPreference.html" title="type parameter in SettingDateTimeDialogPreference">O</a> extends <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/DialogOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog">DialogOptions</a>&lt;<a href="../../../../universum/studios/android/setting/SettingDateTimeDialogPreference.html" title="type parameter in SettingDateTimeDialogPreference">O</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actual summary text that should be presented in the summary view of this preference.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/setting/SettingDateDialogPreference.html" title="class in universum.studios.android.setting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html" title="class in universum.studios.android.setting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/setting/SettingDateTimeDialogPreference.html" target="_top">Frames</a></li>
<li><a href="SettingDateTimeDialogPreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.universum.studios.android.setting.SettingDialogPreference">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.universum.studios.android.setting.SettingDialogPreference">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
