<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 20:00:02 CET 2019 -->
<title>SettingEmptyPreference (Android Settings API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingEmptyPreference (Android Settings API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/setting/SettingEditDialogPreference.html" title="class in universum.studios.android.setting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html" title="class in universum.studios.android.setting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/setting/SettingEmptyPreference.html" target="_top">Frames</a></li>
<li><a href="SettingEmptyPreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.preference.Preference">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.androidx.preference.Preference">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.universum.studios.android.setting.SettingPreference">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.setting</div>
<h2 title="Class SettingEmptyPreference" class="title">Class SettingEmptyPreference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>androidx.preference.Preference</li>
<li>
<ul class="inheritance">
<li><a href="../../../../universum/studios/android/setting/SettingPreference.html" title="class in universum.studios.android.setting">universum.studios.android.setting.SettingPreference</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.setting.SettingEmptyPreference</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;androidx.preference.Preference&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SettingEmptyPreference</span>
extends <a href="../../../../universum/studios/android/setting/SettingPreference.html" title="class in universum.studios.android.setting">SettingPreference</a></pre>
<div class="block">A <a href="../../../../universum/studios/android/setting/SettingPreference.html" title="class in universum.studios.android.setting"><code>SettingPreference</code></a> implementation that may be used to present an empty (invisible)
 preference in preference screen. This may be useful to fix a problem when view of the first
 preference in preference screen is not being animated properly or at all.

 <h3>Xml attributes</h3>
 See <a href="../../../../universum/studios/android/setting/SettingPreference.html" title="class in universum.studios.android.setting"><code>SettingPreference</code></a>

 <h3>Default style attribute</h3>
 <code>none</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.androidx.preference.Preference">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.preference.Preference</h3>
<code>androidx.preference.Preference.BaseSavedState, androidx.preference.Preference.OnPreferenceChangeListener, androidx.preference.Preference.OnPreferenceClickListener, androidx.preference.Preference.SummaryProvider&lt;T extends androidx.preference.Preference&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.androidx.preference.Preference">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;androidx.preference.Preference</h3>
<code>DEFAULT_ORDER</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingEmptyPreference.html#SettingEmptyPreference-android.content.Context-">SettingEmptyPreference</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Same as <a href="../../../../universum/studios/android/setting/SettingEmptyPreference.html#SettingEmptyPreference-android.content.Context-android.util.AttributeSet-"><code>SettingEmptyPreference(Context, AttributeSet)</code></a> without attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingEmptyPreference.html#SettingEmptyPreference-android.content.Context-android.util.AttributeSet-">SettingEmptyPreference</a></span>(android.content.Context&nbsp;context,
                      android.util.AttributeSet&nbsp;attrs)</code>
<div class="block">Same as <a href="../../../../universum/studios/android/setting/SettingEmptyPreference.html#SettingEmptyPreference-android.content.Context-android.util.AttributeSet-int-"><code>SettingEmptyPreference(Context, AttributeSet, int)</code></a> with <code>0</code> as
 attribute for default style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingEmptyPreference.html#SettingEmptyPreference-android.content.Context-android.util.AttributeSet-int-">SettingEmptyPreference</a></span>(android.content.Context&nbsp;context,
                      android.util.AttributeSet&nbsp;attrs,
                      int&nbsp;defStyleAttr)</code>
<div class="block">Same as <a href="../../../../universum/studios/android/setting/SettingEmptyPreference.html#SettingEmptyPreference-android.content.Context-android.util.AttributeSet-int-int-"><code>SettingEmptyPreference(Context, AttributeSet, int, int)</code></a> with <code>0</code> as
 default style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingEmptyPreference.html#SettingEmptyPreference-android.content.Context-android.util.AttributeSet-int-int-">SettingEmptyPreference</a></span>(android.content.Context&nbsp;context,
                      android.util.AttributeSet&nbsp;attrs,
                      int&nbsp;defStyleAttr,
                      int&nbsp;defStyleRes)</code>
<div class="block">Creates a new instance of SettingEmptyPreference for the given <var>context</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.setting.SettingPreference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingPreference.html" title="class in universum.studios.android.setting">SettingPreference</a></h3>
<code><a href="../../../../universum/studios/android/setting/SettingPreference.html#onBindViewHolder-androidx.preference.PreferenceViewHolder-">onBindViewHolder</a>, <a href="../../../../universum/studios/android/setting/SettingPreference.html#setKey-java.lang.String-">setKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.preference.Preference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.preference.Preference</h3>
<code>callChangeListener, compareTo, findPreferenceInHierarchy, getContext, getDependency, getExtras, getFragment, getIcon, getIntent, getKey, getLayoutResource, getOnPreferenceChangeListener, getOnPreferenceClickListener, getOrder, getParent, getPersistedBoolean, getPersistedFloat, getPersistedInt, getPersistedLong, getPersistedString, getPersistedStringSet, getPreferenceDataStore, getPreferenceManager, getSharedPreferences, getShouldDisableView, getSummary, getSummaryProvider, getTitle, getWidgetLayoutResource, hasKey, isCopyingEnabled, isEnabled, isIconSpaceReserved, isPersistent, isSelectable, isShown, isSingleLineTitle, isVisible, notifyChanged, notifyDependencyChange, notifyHierarchyChanged, onAttached, onAttachedToHierarchy, onAttachedToHierarchy, onClick, onDependencyChanged, onDetached, onGetDefaultValue, onInitializeAccessibilityNodeInfo, onParentChanged, onPrepareForRemoval, onRestoreInstanceState, onSaveInstanceState, onSetInitialValue, onSetInitialValue, peekExtras, performClick, performClick, persistBoolean, persistFloat, persistInt, persistLong, persistString, persistStringSet, restoreHierarchyState, saveHierarchyState, setCopyingEnabled, setDefaultValue, setDependency, setEnabled, setFragment, setIcon, setIcon, setIconSpaceReserved, setIntent, setLayoutResource, setOnPreferenceChangeListener, setOnPreferenceClickListener, setOrder, setPersistent, setPreferenceDataStore, setSelectable, setShouldDisableView, setSingleLineTitle, setSummary, setSummary, setSummaryProvider, setTitle, setTitle, setViewId, setVisible, setWidgetLayoutResource, shouldDisableDependents, shouldPersist, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettingEmptyPreference-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingEmptyPreference</h4>
<pre>public&nbsp;SettingEmptyPreference(@NonNull
                              android.content.Context&nbsp;context)</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/setting/SettingEmptyPreference.html#SettingEmptyPreference-android.content.Context-android.util.AttributeSet-"><code>SettingEmptyPreference(Context, AttributeSet)</code></a> without attributes.</div>
</li>
</ul>
<a name="SettingEmptyPreference-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingEmptyPreference</h4>
<pre>public&nbsp;SettingEmptyPreference(@NonNull
                              android.content.Context&nbsp;context,
                              @Nullable
                              android.util.AttributeSet&nbsp;attrs)</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/setting/SettingEmptyPreference.html#SettingEmptyPreference-android.content.Context-android.util.AttributeSet-int-"><code>SettingEmptyPreference(Context, AttributeSet, int)</code></a> with <code>0</code> as
 attribute for default style.</div>
</li>
</ul>
<a name="SettingEmptyPreference-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingEmptyPreference</h4>
<pre>public&nbsp;SettingEmptyPreference(@NonNull
                              android.content.Context&nbsp;context,
                              @Nullable
                              android.util.AttributeSet&nbsp;attrs,
                              @AttrRes
                              int&nbsp;defStyleAttr)</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/setting/SettingEmptyPreference.html#SettingEmptyPreference-android.content.Context-android.util.AttributeSet-int-int-"><code>SettingEmptyPreference(Context, AttributeSet, int, int)</code></a> with <code>0</code> as
 default style.</div>
</li>
</ul>
<a name="SettingEmptyPreference-android.content.Context-android.util.AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingEmptyPreference</h4>
<pre>public&nbsp;SettingEmptyPreference(@NonNull
                              android.content.Context&nbsp;context,
                              @Nullable
                              android.util.AttributeSet&nbsp;attrs,
                              @AttrRes
                              int&nbsp;defStyleAttr,
                              @StyleRes
                              int&nbsp;defStyleRes)</pre>
<div class="block">Creates a new instance of SettingEmptyPreference for the given <var>context</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context in which will be the new setting preference presented.</dd>
<dd><code>attrs</code> - Set of Xml attributes used to configure the new instance of this preference.</dd>
<dd><code>defStyleAttr</code> - An attribute which contains a reference to a default style resource for
                     this preference within a theme of the given context.</dd>
<dd><code>defStyleRes</code> - Resource id of the default style for the new preference.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/setting/SettingEditDialogPreference.html" title="class in universum.studios.android.setting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html" title="class in universum.studios.android.setting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/setting/SettingEmptyPreference.html" target="_top">Frames</a></li>
<li><a href="SettingEmptyPreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.preference.Preference">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.androidx.preference.Preference">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.universum.studios.android.setting.SettingPreference">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
