<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 20:00:02 CET 2019 -->
<title>SettingDialogPreference (Android Settings API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingDialogPreference (Android Settings API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/setting/SettingDateTimeDialogPreference.html" title="class in universum.studios.android.setting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/setting/SettingDialogPreference.OnClickListener.html" title="interface in universum.studios.android.setting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/setting/SettingDialogPreference.html" target="_top">Frames</a></li>
<li><a href="SettingDialogPreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.setting</div>
<h2 title="Class SettingDialogPreference" class="title">Class SettingDialogPreference&lt;O extends <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/DialogOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog">DialogOptions</a>&lt;O&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>androidx.preference.Preference</li>
<li>
<ul class="inheritance">
<li><a href="../../../../universum/studios/android/setting/SettingPreference.html" title="class in universum.studios.android.setting">universum.studios.android.setting.SettingPreference</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.setting.SettingDialogPreference&lt;O&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - Type of the dialog options specific for type of the dialog associated with this preference.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;androidx.preference.Preference&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../universum/studios/android/setting/SettingColorDialogPreference.html" title="class in universum.studios.android.setting">SettingColorDialogPreference</a>, <a href="../../../../universum/studios/android/setting/SettingDateTimeDialogPreference.html" title="class in universum.studios.android.setting">SettingDateTimeDialogPreference</a>, <a href="../../../../universum/studios/android/setting/SettingEditDialogPreference.html" title="class in universum.studios.android.setting">SettingEditDialogPreference</a>, <a href="../../../../universum/studios/android/setting/SettingSelectionDialogPreference.html" title="class in universum.studios.android.setting">SettingSelectionDialogPreference</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SettingDialogPreference&lt;O extends <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/DialogOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog">DialogOptions</a>&lt;O&gt;&gt;</span>
extends <a href="../../../../universum/studios/android/setting/SettingPreference.html" title="class in universum.studios.android.setting">SettingPreference</a></pre>
<div class="block">A <a href="../../../../universum/studios/android/setting/SettingPreference.html" title="class in universum.studios.android.setting"><code>SettingPreference</code></a> implementation that may be used to show a preference dialog. Each
 dialog preference has specified id of the associated dialog, via <code>dialog:dialogId</code>
 attribute, that may be obtained via <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#getDialogId--"><code>getDialogId()</code></a>. Dialog preference also provides an
 options for its associated dialog that may be obtained via <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#getDialogOptions--"><code>getDialogOptions()</code></a>. Default
 values for the dialog options are parsed from the Xml for the attributes specified in the section
 below.
 <p>
 Subclasses should override <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#onCreateDialogOptions-android.content.res.Resources-"><code>onCreateDialogOptions(Resources)</code></a> to create type of options
 that are specific for theirs associated type of dialog along with
 <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#onConfigureDialogOptions-O-android.content.Context-android.util.AttributeSet-int-int-"><code>onConfigureDialogOptions(DialogOptions, Context, AttributeSet, int, int)</code></a> where these
 options should be configured from the provided <code>AttributeSet</code>. Also
 <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#onHandleDialogButtonClick-universum.studios.android.dialog.Dialog-int-"><code>onHandleDialogButtonClick(Dialog, int)</code></a> should be override to provide default handling of
 dialog button click event.

 <h3>Default value</h3>
 This preference implementation does not parse any default value. However parsing of default value
 may be performed by the subclasses of this preference.

 <h3>Dialog Xml attributes</h3>
 See <a href="../../../../universum/studios/android/setting/SettingPreference.html" title="class in universum.studios.android.setting"><code>SettingPreference</code></a>,
 <code>SettingDialogPreference Attributes</code>

 <h3>Default style attribute</h3>
 <code>android:dialogPreferenceStyle</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingDialogPreference.OnClickListener.html" title="interface in universum.studios.android.setting">SettingDialogPreference.OnClickListener</a></span></code>
<div class="block">Listener that may be used to receive a callback that a specific dialog preference has been clicked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.androidx.preference.Preference">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.preference.Preference</h3>
<code>androidx.preference.Preference.BaseSavedState, androidx.preference.Preference.OnPreferenceChangeListener, androidx.preference.Preference.OnPreferenceClickListener, androidx.preference.Preference.SummaryProvider&lt;T extends androidx.preference.Preference&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#NO_DIALOG_ID">NO_DIALOG_ID</a></span></code>
<div class="block">Constant identifying no dialog id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.androidx.preference.Preference">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;androidx.preference.Preference</h3>
<code>DEFAULT_ORDER</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#SettingDialogPreference-android.content.Context-">SettingDialogPreference</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Same as <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#SettingDialogPreference-android.content.Context-android.util.AttributeSet-"><code>SettingDialogPreference(Context, AttributeSet)</code></a> without attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#SettingDialogPreference-android.content.Context-android.util.AttributeSet-">SettingDialogPreference</a></span>(android.content.Context&nbsp;context,
                       android.util.AttributeSet&nbsp;attrs)</code>
<div class="block">Same as <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#SettingDialogPreference-android.content.Context-android.util.AttributeSet-int-"><code>SettingDialogPreference(Context, AttributeSet, int)</code></a> with
 <code>R.attr.dialogPreferenceStyle</code> as attribute for default style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#SettingDialogPreference-android.content.Context-android.util.AttributeSet-int-">SettingDialogPreference</a></span>(android.content.Context&nbsp;context,
                       android.util.AttributeSet&nbsp;attrs,
                       int&nbsp;defStyleAttr)</code>
<div class="block">Same as <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#SettingDialogPreference-android.content.Context-android.util.AttributeSet-int-int-"><code>SettingDialogPreference(Context, AttributeSet, int, int)</code></a> with <code>0</code> as
 default style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#SettingDialogPreference-android.content.Context-android.util.AttributeSet-int-int-">SettingDialogPreference</a></span>(android.content.Context&nbsp;context,
                       android.util.AttributeSet&nbsp;attrs,
                       int&nbsp;defStyleAttr,
                       int&nbsp;defStyleRes)</code>
<div class="block">Creates a new instance of SettingDialogPreference for the given <var>context</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#getDialogId--">getDialogId</a></span>()</code>
<div class="block">Returns id of the dialog associated with this dialog preference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html" title="type parameter in SettingDialogPreference">O</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#getDialogOptions--">getDialogOptions</a></span>()</code>
<div class="block">Returns the dialog options specific for the dialog associated with this dialog preference.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#handleDialogButtonClick-universum.studios.android.dialog.Dialog-int-">handleDialogButtonClick</a></span>(<a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/Dialog.html?is-external=true" title="class or interface in universum.studios.android.dialog">Dialog</a>&nbsp;dialog,
                       int&nbsp;button)</code>
<div class="block">Handles click event for the specified <var>button</var> occurred in the given <var>dialog</var>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#onConfigureDialogOptions-O-android.content.Context-android.util.AttributeSet-int-int-">onConfigureDialogOptions</a></span>(<a href="../../../../universum/studios/android/setting/SettingDialogPreference.html" title="type parameter in SettingDialogPreference">O</a>&nbsp;options,
                        android.content.Context&nbsp;context,
                        android.util.AttributeSet&nbsp;attrs,
                        int&nbsp;defStyleAttr,
                        int&nbsp;defStyleRes)</code>
<div class="block">Called from one of constructors to configure dialog options specific for this dialog preference.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html" title="type parameter in SettingDialogPreference">O</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#onCreateDialogOptions-android.content.res.Resources-">onCreateDialogOptions</a></span>(android.content.res.Resources&nbsp;resources)</code>
<div class="block">Called to create instance of dialog options specific for this dialog preference.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#onGetSummaryText--">onGetSummaryText</a></span>()</code>
<div class="block">Called from <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#synchronizeSummaryView-androidx.preference.PreferenceViewHolder-"><code>synchronizeSummaryView(PreferenceViewHolder)</code></a> to retrieve the current
 summary text for this dialog preference.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#onHandleDialogButtonClick-universum.studios.android.dialog.Dialog-int-">onHandleDialogButtonClick</a></span>(<a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/Dialog.html?is-external=true" title="class or interface in universum.studios.android.dialog">Dialog</a>&nbsp;dialog,
                         int&nbsp;button)</code>
<div class="block">Called from <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#handleDialogButtonClick-universum.studios.android.dialog.Dialog-int-"><code>handleDialogButtonClick(Dialog, int)</code></a> if the given <var>dialog</var> has
 id associated with this dialog preference.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#setDialogId-int-">setDialogId</a></span>(int&nbsp;dialogId)</code>
<div class="block">Specifies id of a dialog that is associated with this preference.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#setOnClickListener-universum.studios.android.setting.SettingDialogPreference.OnClickListener-">setOnClickListener</a></span>(<a href="../../../../universum/studios/android/setting/SettingDialogPreference.OnClickListener.html" title="interface in universum.studios.android.setting">SettingDialogPreference.OnClickListener</a>&nbsp;listener)</code>
<div class="block">Registers a callback to be invoked whenever this dialog preference is clicked.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#synchronizeSummaryView-androidx.preference.PreferenceViewHolder-">synchronizeSummaryView</a></span>(androidx.preference.PreferenceViewHolder&nbsp;holder)</code>
<div class="block">Performs synchronization of the summary view of this dialog preference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.setting.SettingPreference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingPreference.html" title="class in universum.studios.android.setting">SettingPreference</a></h3>
<code><a href="../../../../universum/studios/android/setting/SettingPreference.html#onBindViewHolder-androidx.preference.PreferenceViewHolder-">onBindViewHolder</a>, <a href="../../../../universum/studios/android/setting/SettingPreference.html#setKey-java.lang.String-">setKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.preference.Preference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.preference.Preference</h3>
<code>callChangeListener, compareTo, findPreferenceInHierarchy, getContext, getDependency, getExtras, getFragment, getIcon, getIntent, getKey, getLayoutResource, getOnPreferenceChangeListener, getOnPreferenceClickListener, getOrder, getParent, getPersistedBoolean, getPersistedFloat, getPersistedInt, getPersistedLong, getPersistedString, getPersistedStringSet, getPreferenceDataStore, getPreferenceManager, getSharedPreferences, getShouldDisableView, getSummary, getSummaryProvider, getTitle, getWidgetLayoutResource, hasKey, isCopyingEnabled, isEnabled, isIconSpaceReserved, isPersistent, isSelectable, isShown, isSingleLineTitle, isVisible, notifyChanged, notifyDependencyChange, notifyHierarchyChanged, onAttached, onAttachedToHierarchy, onAttachedToHierarchy, onClick, onDependencyChanged, onDetached, onGetDefaultValue, onInitializeAccessibilityNodeInfo, onParentChanged, onPrepareForRemoval, onRestoreInstanceState, onSaveInstanceState, onSetInitialValue, onSetInitialValue, peekExtras, performClick, performClick, persistBoolean, persistFloat, persistInt, persistLong, persistString, persistStringSet, restoreHierarchyState, saveHierarchyState, setCopyingEnabled, setDefaultValue, setDependency, setEnabled, setFragment, setIcon, setIcon, setIconSpaceReserved, setIntent, setLayoutResource, setOnPreferenceChangeListener, setOnPreferenceClickListener, setOrder, setPersistent, setPreferenceDataStore, setSelectable, setShouldDisableView, setSingleLineTitle, setSummary, setSummary, setSummaryProvider, setTitle, setTitle, setViewId, setVisible, setWidgetLayoutResource, shouldDisableDependents, shouldPersist, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_DIALOG_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_DIALOG_ID</h4>
<pre>public static final&nbsp;int NO_DIALOG_ID</pre>
<div class="block">Constant identifying no dialog id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#getDialogId--"><code>getDialogId()</code></a>, 
<a href="../../../../constant-values.html#universum.studios.android.setting.SettingDialogPreference.NO_DIALOG_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettingDialogPreference-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingDialogPreference</h4>
<pre>public&nbsp;SettingDialogPreference(@NonNull
                               android.content.Context&nbsp;context)</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#SettingDialogPreference-android.content.Context-android.util.AttributeSet-"><code>SettingDialogPreference(Context, AttributeSet)</code></a> without attributes.</div>
</li>
</ul>
<a name="SettingDialogPreference-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingDialogPreference</h4>
<pre>public&nbsp;SettingDialogPreference(@NonNull
                               android.content.Context&nbsp;context,
                               @Nullable
                               android.util.AttributeSet&nbsp;attrs)</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#SettingDialogPreference-android.content.Context-android.util.AttributeSet-int-"><code>SettingDialogPreference(Context, AttributeSet, int)</code></a> with
 <code>R.attr.dialogPreferenceStyle</code> as attribute for default style.</div>
</li>
</ul>
<a name="SettingDialogPreference-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingDialogPreference</h4>
<pre>public&nbsp;SettingDialogPreference(@NonNull
                               android.content.Context&nbsp;context,
                               @Nullable
                               android.util.AttributeSet&nbsp;attrs,
                               @AttrRes
                               int&nbsp;defStyleAttr)</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#SettingDialogPreference-android.content.Context-android.util.AttributeSet-int-int-"><code>SettingDialogPreference(Context, AttributeSet, int, int)</code></a> with <code>0</code> as
 default style.</div>
</li>
</ul>
<a name="SettingDialogPreference-android.content.Context-android.util.AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingDialogPreference</h4>
<pre>public&nbsp;SettingDialogPreference(@NonNull
                               android.content.Context&nbsp;context,
                               @Nullable
                               android.util.AttributeSet&nbsp;attrs,
                               @AttrRes
                               int&nbsp;defStyleAttr,
                               @StyleRes
                               int&nbsp;defStyleRes)</pre>
<div class="block">Creates a new instance of SettingDialogPreference for the given <var>context</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context in which will be the new setting preference presented.</dd>
<dd><code>attrs</code> - Set of Xml attributes used to configure the new instance of this preference.</dd>
<dd><code>defStyleAttr</code> - An attribute which contains a reference to a default style resource for
                     this preference within a theme of the given context.</dd>
<dd><code>defStyleRes</code> - Resource id of the default style for the new preference.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onConfigureDialogOptions-universum.studios.android.dialog.DialogOptions-android.content.Context-android.util.AttributeSet-int-int-">
<!--   -->
</a><a name="onConfigureDialogOptions-O-android.content.Context-android.util.AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigureDialogOptions</h4>
<pre>protected&nbsp;void&nbsp;onConfigureDialogOptions(@NonNull
                                        <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html" title="type parameter in SettingDialogPreference">O</a>&nbsp;options,
                                        @NonNull
                                        android.content.Context&nbsp;context,
                                        @Nullable
                                        android.util.AttributeSet&nbsp;attrs,
                                        @AttrRes
                                        int&nbsp;defStyleAttr,
                                        @StyleRes
                                        int&nbsp;defStyleRes)</pre>
<div class="block">Called from one of constructors to configure dialog options specific for this dialog preference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - The options created via <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#onCreateDialogOptions-android.content.res.Resources-"><code>onCreateDialogOptions(Resources)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="onCreateDialogOptions-android.content.res.Resources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateDialogOptions</h4>
<pre>@NonNull
protected&nbsp;<a href="../../../../universum/studios/android/setting/SettingDialogPreference.html" title="type parameter in SettingDialogPreference">O</a>&nbsp;onCreateDialogOptions(@NonNull
                                            android.content.res.Resources&nbsp;resources)</pre>
<div class="block">Called to create instance of dialog options specific for this dialog preference.
 <p>
 Default implementation creates instance of <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/DialogOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog"><code>DialogOptions</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - Application resources that may be used supply default values from resources
                  for the options.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New instance of dialog options.</dd>
</dl>
</li>
</ul>
<a name="setOnClickListener-universum.studios.android.setting.SettingDialogPreference.OnClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnClickListener</h4>
<pre>public&nbsp;void&nbsp;setOnClickListener(@Nullable
                               <a href="../../../../universum/studios/android/setting/SettingDialogPreference.OnClickListener.html" title="interface in universum.studios.android.setting">SettingDialogPreference.OnClickListener</a>&nbsp;listener)</pre>
<div class="block">Registers a callback to be invoked whenever this dialog preference is clicked.
 <p>
 <b>Note</b>, that this method uses <code>Preference.setOnPreferenceClickListener(OnPreferenceClickListener)</code>
 to register the requested callback. Any previously registered <code>OnPreferenceClickListener</code>
 will be replaced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The desired callback. May be <code>null</code> to clear the current one.</dd>
</dl>
</li>
</ul>
<a name="synchronizeSummaryView-androidx.preference.PreferenceViewHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizeSummaryView</h4>
<pre>protected&nbsp;void&nbsp;synchronizeSummaryView(@NonNull
                                      androidx.preference.PreferenceViewHolder&nbsp;holder)</pre>
<div class="block">Performs synchronization of the summary view of this dialog preference.
 <p>
 Default implementation takes the summary text provided by <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#onGetSummaryText--"><code>onGetSummaryText()</code></a> method
 and sets is text for the summary view, changing its visibility so the summary view is visible
 if there is some summary text available or gone if there is no summary text available.
 <p>
 This method may be called from {@link #onBindViewHolder(PreferenceViewHolder).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - The view holder of this preference.</dd>
</dl>
</li>
</ul>
<a name="onGetSummaryText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetSummaryText</h4>
<pre>@Nullable
protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;onGetSummaryText()</pre>
<div class="block">Called from <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#synchronizeSummaryView-androidx.preference.PreferenceViewHolder-"><code>synchronizeSummaryView(PreferenceViewHolder)</code></a> to retrieve the current
 summary text for this dialog preference.
 <p>
 Default implementation returns the text provided by <code>Preference.getSummary()</code> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actual summary text that should be presented in the summary view of this preference.</dd>
</dl>
</li>
</ul>
<a name="setDialogId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogId</h4>
<pre>public&nbsp;void&nbsp;setDialogId(int&nbsp;dialogId)</pre>
<div class="block">Specifies id of a dialog that is associated with this preference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogId</code> - Id of the desired dialog.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#getDialogId--"><code>getDialogId()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDialogId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogId</h4>
<pre>public&nbsp;int&nbsp;getDialogId()</pre>
<div class="block">Returns id of the dialog associated with this dialog preference.
 <p>
 Default value: <b><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#NO_DIALOG_ID"><code>NO_DIALOG_ID</code></a></b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This preference's associated dialog id.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#setDialogId-int-"><code>setDialogId(int)</code></a>, 
<code>dialog:dialogId</code></dd>
</dl>
</li>
</ul>
<a name="getDialogOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogOptions</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../universum/studios/android/setting/SettingDialogPreference.html" title="type parameter in SettingDialogPreference">O</a>&nbsp;getDialogOptions()</pre>
<div class="block">Returns the dialog options specific for the dialog associated with this dialog preference.
 <p>
 Subclasses may override this method and provide the dialog options with the current preferred
 value so it may be properly displayed in the associated dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This preference's dialog options.</dd>
</dl>
</li>
</ul>
<a name="handleDialogButtonClick-universum.studios.android.dialog.Dialog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDialogButtonClick</h4>
<pre>public&nbsp;boolean&nbsp;handleDialogButtonClick(@NonNull
                                       <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/Dialog.html?is-external=true" title="class or interface in universum.studios.android.dialog">Dialog</a>&nbsp;dialog,
                                       int&nbsp;button)</pre>
<div class="block">Handles click event for the specified <var>button</var> occurred in the given <var>dialog</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialog</code> - The dialog where the button has been clicked.</dd>
<dd><code>button</code> - The clicked dialog button.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if the dialog has id associated with this preference and the button click
 event has been successfully handled by this preference, <code>false</code> otherwise so it should
 be handled by the caller.</dd>
</dl>
</li>
</ul>
<a name="onHandleDialogButtonClick-universum.studios.android.dialog.Dialog-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onHandleDialogButtonClick</h4>
<pre>protected&nbsp;boolean&nbsp;onHandleDialogButtonClick(@NonNull
                                            <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/Dialog.html?is-external=true" title="class or interface in universum.studios.android.dialog">Dialog</a>&nbsp;dialog,
                                            int&nbsp;button)</pre>
<div class="block">Called from <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#handleDialogButtonClick-universum.studios.android.dialog.Dialog-int-"><code>handleDialogButtonClick(Dialog, int)</code></a> if the given <var>dialog</var> has
 id associated with this dialog preference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialog</code> - The dialog where the button has been clicked.</dd>
<dd><code>button</code> - The clicked dialog button.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if the button click event has been successfully handled, <code>false</code>
 otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/setting/SettingDateTimeDialogPreference.html" title="class in universum.studios.android.setting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/setting/SettingDialogPreference.OnClickListener.html" title="interface in universum.studios.android.setting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/setting/SettingDialogPreference.html" target="_top">Frames</a></li>
<li><a href="SettingDialogPreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
