<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 20:00:03 CET 2019 -->
<title>SettingSeekBarPreference (Android Settings API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingSeekBarPreference (Android Settings API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/setting/SettingsBaseFragment.html" title="class in universum.studios.android.setting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/setting/SettingSelectionDialogPreference.html" title="class in universum.studios.android.setting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/setting/SettingSeekBarPreference.html" target="_top">Frames</a></li>
<li><a href="SettingSeekBarPreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.preference.Preference">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.androidx.preference.Preference">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.setting</div>
<h2 title="Class SettingSeekBarPreference" class="title">Class SettingSeekBarPreference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>androidx.preference.Preference</li>
<li>
<ul class="inheritance">
<li><a href="../../../../universum/studios/android/setting/SettingPreference.html" title="class in universum.studios.android.setting">universum.studios.android.setting.SettingPreference</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.setting.SettingSeekBarPreference</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;androidx.preference.Preference&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SettingSeekBarPreference</span>
extends <a href="../../../../universum/studios/android/setting/SettingPreference.html" title="class in universum.studios.android.setting">SettingPreference</a></pre>
<div class="block">A <a href="../../../../universum/studios/android/setting/SettingPreference.html" title="class in universum.studios.android.setting"><code>SettingPreference</code></a> implementation that provides <code>SeekBar</code> widget with its related
 functionality.
 <p>
 This preference implementation by default displays the preferred progress via <code>SeekBar</code>
 widget in the area of the standard summary text (instead of it). The preferred progress may be
 specified via <a href="../../../../universum/studios/android/setting/SettingSeekBarPreference.html#setProgress-int-"><code>setProgress(int)</code></a> and obtained via <a href="../../../../universum/studios/android/setting/SettingSeekBarPreference.html#getProgress--"><code>getProgress()</code></a>. Also the maximum
 progress value that should be handled by the associated SeekBar widget may be specified via
 <a href="../../../../universum/studios/android/setting/SettingSeekBarPreference.html#setMaxProgress-int-"><code>setMaxProgress(int)</code></a>.

 <h3>Default value</h3>
 Default value for this preference is parsed as <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>. See <code>TypedArray.getInt(int, int)</code>.

 <h3>Xml attributes</h3>
 See <a href="../../../../universum/studios/android/setting/SettingPreference.html" title="class in universum.studios.android.setting"><code>SettingPreference</code></a>,
 <code>SettingSeekBarPreference Attributes</code>

 <h3>Default style attribute</h3>
 <code>settingSeekBarPreferenceStyle</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.androidx.preference.Preference">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.preference.Preference</h3>
<code>androidx.preference.Preference.BaseSavedState, androidx.preference.Preference.OnPreferenceChangeListener, androidx.preference.Preference.OnPreferenceClickListener, androidx.preference.Preference.SummaryProvider&lt;T extends androidx.preference.Preference&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.androidx.preference.Preference">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;androidx.preference.Preference</h3>
<code>DEFAULT_ORDER</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingSeekBarPreference.html#SettingSeekBarPreference-android.content.Context-">SettingSeekBarPreference</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Same as <a href="../../../../universum/studios/android/setting/SettingSeekBarPreference.html#SettingSeekBarPreference-android.content.Context-android.util.AttributeSet-"><code>SettingSeekBarPreference(Context, AttributeSet)</code></a> without attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingSeekBarPreference.html#SettingSeekBarPreference-android.content.Context-android.util.AttributeSet-">SettingSeekBarPreference</a></span>(android.content.Context&nbsp;context,
                        android.util.AttributeSet&nbsp;attrs)</code>
<div class="block">Same as <a href="../../../../universum/studios/android/setting/SettingSeekBarPreference.html#SettingSeekBarPreference-android.content.Context-android.util.AttributeSet-int-"><code>SettingSeekBarPreference(Context, AttributeSet, int)</code></a> with
 <code>R.attr.settingSeekBarPreferenceStyle</code> as attribute for default style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingSeekBarPreference.html#SettingSeekBarPreference-android.content.Context-android.util.AttributeSet-int-">SettingSeekBarPreference</a></span>(android.content.Context&nbsp;context,
                        android.util.AttributeSet&nbsp;attrs,
                        int&nbsp;defStyleAttr)</code>
<div class="block">Same as <a href="../../../../universum/studios/android/setting/SettingSeekBarPreference.html#SettingSeekBarPreference-android.content.Context-android.util.AttributeSet-int-int-"><code>SettingSeekBarPreference(Context, AttributeSet, int, int)</code></a> with <code>0</code>
 as default style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingSeekBarPreference.html#SettingSeekBarPreference-android.content.Context-android.util.AttributeSet-int-int-">SettingSeekBarPreference</a></span>(android.content.Context&nbsp;context,
                        android.util.AttributeSet&nbsp;attrs,
                        int&nbsp;defStyleAttr,
                        int&nbsp;defStyleRes)</code>
<div class="block">Creates a new instance of SettingSeekBarPreference for the given <var>context</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingSeekBarPreference.html#getMaxProgress--">getMaxProgress</a></span>()</code>
<div class="block">Returns the maximum value for progress specified for this preference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingSeekBarPreference.html#getProgress--">getProgress</a></span>()</code>
<div class="block">Returns the preferred progress value of this preference.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingSeekBarPreference.html#onBindViewHolder-androidx.preference.PreferenceViewHolder-">onBindViewHolder</a></span>(androidx.preference.PreferenceViewHolder&nbsp;holder)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingSeekBarPreference.html#onGetDefaultValue-android.content.res.TypedArray-int-">onGetDefaultValue</a></span>(android.content.res.TypedArray&nbsp;attributes,
                 int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingSeekBarPreference.html#onSetInitialValue-java.lang.Object-">onSetInitialValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingSeekBarPreference.html#setMaxProgress-int-">setMaxProgress</a></span>(int&nbsp;maxProgress)</code>
<div class="block">Sets a maximum value for the progress that may be specified for this preference.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingSeekBarPreference.html#setProgress-int-">setProgress</a></span>(int&nbsp;progress)</code>
<div class="block">Sets a preferred progress value for this preference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.setting.SettingPreference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingPreference.html" title="class in universum.studios.android.setting">SettingPreference</a></h3>
<code><a href="../../../../universum/studios/android/setting/SettingPreference.html#setKey-java.lang.String-">setKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.preference.Preference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.preference.Preference</h3>
<code>callChangeListener, compareTo, findPreferenceInHierarchy, getContext, getDependency, getExtras, getFragment, getIcon, getIntent, getKey, getLayoutResource, getOnPreferenceChangeListener, getOnPreferenceClickListener, getOrder, getParent, getPersistedBoolean, getPersistedFloat, getPersistedInt, getPersistedLong, getPersistedString, getPersistedStringSet, getPreferenceDataStore, getPreferenceManager, getSharedPreferences, getShouldDisableView, getSummary, getSummaryProvider, getTitle, getWidgetLayoutResource, hasKey, isCopyingEnabled, isEnabled, isIconSpaceReserved, isPersistent, isSelectable, isShown, isSingleLineTitle, isVisible, notifyChanged, notifyDependencyChange, notifyHierarchyChanged, onAttached, onAttachedToHierarchy, onAttachedToHierarchy, onClick, onDependencyChanged, onDetached, onInitializeAccessibilityNodeInfo, onParentChanged, onPrepareForRemoval, onRestoreInstanceState, onSaveInstanceState, onSetInitialValue, peekExtras, performClick, performClick, persistBoolean, persistFloat, persistInt, persistLong, persistString, persistStringSet, restoreHierarchyState, saveHierarchyState, setCopyingEnabled, setDefaultValue, setDependency, setEnabled, setFragment, setIcon, setIcon, setIconSpaceReserved, setIntent, setLayoutResource, setOnPreferenceChangeListener, setOnPreferenceClickListener, setOrder, setPersistent, setPreferenceDataStore, setSelectable, setShouldDisableView, setSingleLineTitle, setSummary, setSummary, setSummaryProvider, setTitle, setTitle, setViewId, setVisible, setWidgetLayoutResource, shouldDisableDependents, shouldPersist, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettingSeekBarPreference-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingSeekBarPreference</h4>
<pre>public&nbsp;SettingSeekBarPreference(@NonNull
                                android.content.Context&nbsp;context)</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/setting/SettingSeekBarPreference.html#SettingSeekBarPreference-android.content.Context-android.util.AttributeSet-"><code>SettingSeekBarPreference(Context, AttributeSet)</code></a> without attributes.</div>
</li>
</ul>
<a name="SettingSeekBarPreference-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingSeekBarPreference</h4>
<pre>public&nbsp;SettingSeekBarPreference(@NonNull
                                android.content.Context&nbsp;context,
                                @Nullable
                                android.util.AttributeSet&nbsp;attrs)</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/setting/SettingSeekBarPreference.html#SettingSeekBarPreference-android.content.Context-android.util.AttributeSet-int-"><code>SettingSeekBarPreference(Context, AttributeSet, int)</code></a> with
 <code>R.attr.settingSeekBarPreferenceStyle</code> as attribute for default style.</div>
</li>
</ul>
<a name="SettingSeekBarPreference-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingSeekBarPreference</h4>
<pre>public&nbsp;SettingSeekBarPreference(@NonNull
                                android.content.Context&nbsp;context,
                                @Nullable
                                android.util.AttributeSet&nbsp;attrs,
                                @AttrRes
                                int&nbsp;defStyleAttr)</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/setting/SettingSeekBarPreference.html#SettingSeekBarPreference-android.content.Context-android.util.AttributeSet-int-int-"><code>SettingSeekBarPreference(Context, AttributeSet, int, int)</code></a> with <code>0</code>
 as default style.</div>
</li>
</ul>
<a name="SettingSeekBarPreference-android.content.Context-android.util.AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingSeekBarPreference</h4>
<pre>public&nbsp;SettingSeekBarPreference(@NonNull
                                android.content.Context&nbsp;context,
                                @Nullable
                                android.util.AttributeSet&nbsp;attrs,
                                @AttrRes
                                int&nbsp;defStyleAttr,
                                @StyleRes
                                int&nbsp;defStyleRes)</pre>
<div class="block">Creates a new instance of SettingSeekBarPreference for the given <var>context</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context in which will be the new setting preference presented.</dd>
<dd><code>attrs</code> - Set of Xml attributes used to configure the new instance of this preference.</dd>
<dd><code>defStyleAttr</code> - An attribute which contains a reference to a default style resource for
                     this preference within a theme of the given context.</dd>
<dd><code>defStyleRes</code> - Resource id of the default style for the new preference.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onGetDefaultValue-android.content.res.TypedArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetDefaultValue</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;onGetDefaultValue(@NonNull
                                   android.content.res.TypedArray&nbsp;attributes,
                                   int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onGetDefaultValue</code>&nbsp;in class&nbsp;<code>androidx.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="onSetInitialValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetInitialValue</h4>
<pre>protected&nbsp;void&nbsp;onSetInitialValue(@Nullable
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onSetInitialValue</code>&nbsp;in class&nbsp;<code>androidx.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="setMaxProgress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxProgress</h4>
<pre>public&nbsp;void&nbsp;setMaxProgress(int&nbsp;maxProgress)</pre>
<div class="block">Sets a maximum value for the progress that may be specified for this preference.
 <p>
 <b>Note</b>, that this value is not used to ensure that the progress specified via <a href="../../../../universum/studios/android/setting/SettingSeekBarPreference.html#setProgress-int-"><code>setProgress(int)</code></a>
 is in bounds of the maximum progress value, but only for purpose of <code>AbsSeekBar.setMax(int)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxProgress</code> - The desired maximum progress value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>R.attr.max</code>, 
<a href="../../../../universum/studios/android/setting/SettingSeekBarPreference.html#getMaxProgress--"><code>getMaxProgress()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxProgress</h4>
<pre>public&nbsp;int&nbsp;getMaxProgress()</pre>
<div class="block">Returns the maximum value for progress specified for this preference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum progress value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/setting/SettingSeekBarPreference.html#setMaxProgress-int-"><code>setMaxProgress(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setProgress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>public&nbsp;void&nbsp;setProgress(int&nbsp;progress)</pre>
<div class="block">Sets a preferred progress value for this preference.
 <p>
 If value of this preference changes, it is persisted and the change listener is notified
 about the change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progress</code> - The preferred progress to be persisted. Should be from the range <code>[0, getMaxProgress()]</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/setting/SettingSeekBarPreference.html#getProgress--"><code>getProgress()</code></a></dd>
</dl>
</li>
</ul>
<a name="getProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;int&nbsp;getProgress()</pre>
<div class="block">Returns the preferred progress value of this preference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Progress either specified by the user, as default value or the persisted one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/setting/SettingSeekBarPreference.html#setProgress-int-"><code>setProgress(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder-androidx.preference.PreferenceViewHolder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(@NonNull
                             androidx.preference.PreferenceViewHolder&nbsp;holder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../universum/studios/android/setting/SettingPreference.html#onBindViewHolder-androidx.preference.PreferenceViewHolder-">onBindViewHolder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/setting/SettingPreference.html" title="class in universum.studios.android.setting">SettingPreference</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/setting/SettingsBaseFragment.html" title="class in universum.studios.android.setting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/setting/SettingSelectionDialogPreference.html" title="class in universum.studios.android.setting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/setting/SettingSeekBarPreference.html" target="_top">Frames</a></li>
<li><a href="SettingSeekBarPreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.preference.Preference">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.androidx.preference.Preference">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
