<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 20:00:02 CET 2019 -->
<title>SettingHeadersAdapter (Android Settings API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingHeadersAdapter (Android Settings API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/setting/SettingEmptyPreference.html" title="class in universum.studios.android.setting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.CategoryDividerHolder.html" title="class in universum.studios.android.setting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/setting/SettingHeadersAdapter.html" target="_top">Frames</a></li>
<li><a href="SettingHeadersAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.setting</div>
<h2 title="Class SettingHeadersAdapter" class="title">Class SettingHeadersAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>android.widget.BaseAdapter</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.setting.SettingHeadersAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.widget.Adapter, android.widget.ListAdapter, android.widget.SpinnerAdapter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SettingHeadersAdapter</span>
extends android.widget.BaseAdapter</pre>
<div class="block">A <code>BaseAdapter</code> implementation used to provide data set of <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.Item.html" title="class in universum.studios.android.setting"><code>Items</code></a> for adapter
 view that displays a list of setting preferences in the context of <a href="../../../../universum/studios/android/setting/SettingsBaseActivity.html" title="class in universum.studios.android.setting"><code>SettingsBaseActivity</code></a>.
 <p>
 This adapter uses the following view types to provide views for its data set of items:
 <ul>
 <li><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#VIEW_TYPE_CATEGORY"><code>VIEW_TYPE_CATEGORY</code></a> - view for the category header that has no fragment nor intent associated,</li>
 <li><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#VIEW_TYPE_CATEGORY_DIVIDER"><code>VIEW_TYPE_CATEGORY_DIVIDER</code></a> - view for divider between category headers,</li>
 <li><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#VIEW_TYPE_HEADER"><code>VIEW_TYPE_HEADER</code></a> - view for the selectable header.</li>
 </ul>
 <p>
 Data set of items with associated headers may be supplied via <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#SettingHeadersAdapter-android.content.Context-java.util.List-"><code>SettingHeadersAdapter(Context, List)</code></a>
 constructor or changed via <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#changeHeaders-java.util.List-"><code>changeHeaders(List)</code></a>. A specific item at a desired position may
 be obtained via <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#getItem-int-"><code>getItem(int)</code></a> and its associated header via <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.Item.html#getHeader--"><code>getItem(int).getHeader()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.CategoryDividerHolder.html" title="class in universum.studios.android.setting">SettingHeadersAdapter.CategoryDividerHolder</a></span></code>
<div class="block">A <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.ViewHolder.html" title="class in universum.studios.android.setting"><code>SettingHeadersAdapter.ViewHolder</code></a> implementation for category divider view of <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html" title="class in universum.studios.android.setting"><code>SettingHeadersAdapter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.CategoryHolder.html" title="class in universum.studios.android.setting">SettingHeadersAdapter.CategoryHolder</a></span></code>
<div class="block">A <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.ViewHolder.html" title="class in universum.studios.android.setting"><code>SettingHeadersAdapter.ViewHolder</code></a> implementation for category item view of <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html" title="class in universum.studios.android.setting"><code>SettingHeadersAdapter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.HeaderHolder.html" title="class in universum.studios.android.setting">SettingHeadersAdapter.HeaderHolder</a></span></code>
<div class="block">A <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.ViewHolder.html" title="class in universum.studios.android.setting"><code>SettingHeadersAdapter.ViewHolder</code></a> implementation for header item view of <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html" title="class in universum.studios.android.setting"><code>SettingHeadersAdapter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.Item.html" title="class in universum.studios.android.setting">SettingHeadersAdapter.Item</a></span></code>
<div class="block">Item class represents a data model for <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html" title="class in universum.studios.android.setting"><code>SettingHeadersAdapter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.ViewHolder.html" title="class in universum.studios.android.setting">SettingHeadersAdapter.ViewHolder</a></span></code>
<div class="block">Base class for view holder implementations used in <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html" title="class in universum.studios.android.setting"><code>SettingHeadersAdapter</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#NO_ID">NO_ID</a></span></code>
<div class="block">Constant that identifies invalid/unspecified id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#NO_POSITION">NO_POSITION</a></span></code>
<div class="block">Constant that identifies invalid/unspecified position attached to a specified holder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#VIEW_TYPE_CATEGORY">VIEW_TYPE_CATEGORY</a></span></code>
<div class="block">View type for the category item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#VIEW_TYPE_CATEGORY_DIVIDER">VIEW_TYPE_CATEGORY_DIVIDER</a></span></code>
<div class="block">View type for the category divider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#VIEW_TYPE_HEADER">VIEW_TYPE_HEADER</a></span></code>
<div class="block">View type for the header item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.widget.Adapter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.widget.Adapter</h3>
<code>IGNORE_ITEM_VIEW_TYPE, NO_SELECTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#SettingHeadersAdapter-android.content.Context-">SettingHeadersAdapter</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Creates a new instance of SettingHeadersAdapter with empty data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#SettingHeadersAdapter-android.content.Context-java.util.List-">SettingHeadersAdapter</a></span>(android.content.Context&nbsp;context,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;android.preference.PreferenceActivity.Header&gt;&nbsp;headers)</code>
<div class="block">Creates a new instance of SettingHeadersAdapter with the initial data set of headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#SettingHeadersAdapter-android.content.Context-android.preference.PreferenceActivity.Header:A-">SettingHeadersAdapter</a></span>(android.content.Context&nbsp;context,
                     android.preference.PreferenceActivity.Header[]&nbsp;headers)</code>
<div class="block">Same as <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#SettingHeadersAdapter-android.content.Context-java.util.List-"><code>SettingHeadersAdapter(Context, List)</code></a> for array of headers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#changeHeaders-java.util.List-">changeHeaders</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;android.preference.PreferenceActivity.Header&gt;&nbsp;headers)</code>
<div class="block">Same as <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#swapHeaders-java.util.List-"><code>swapHeaders(List)</code></a> where the old headers are ignored.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.Item.html" title="class in universum.studios.android.setting">SettingHeadersAdapter.Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#getItem-int-">getItem</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#getItemId-int-">getItemId</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#getItemViewType-int-">getItemViewType</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView</a></span>(int&nbsp;position,
       android.view.View&nbsp;convertView,
       android.view.ViewGroup&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#getViewTypeCount--">getViewTypeCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#hasItemAt-int-">hasItemAt</a></span>(int&nbsp;position)</code>
<div class="block">Returns a boolean flag indicating whether this data set has item that can provide data for the
 specified <var>position</var> or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#hasStableIds--">hasStableIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#inflateView-int-android.view.ViewGroup-">inflateView</a></span>(int&nbsp;resource,
           android.view.ViewGroup&nbsp;parent)</code>
<div class="block">Inflates a new view hierarchy from the given xml resource.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#isCategoryAt-int-">isCategoryAt</a></span>(int&nbsp;position)</code>
<div class="block">Checks whether item at the specified <var>position</var> is a <b>category</b>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#isCategoryDividerAt-int-">isCategoryDividerAt</a></span>(int&nbsp;position)</code>
<div class="block">Checks whether item at the specified <var>position</var> is a <b>category divider</b>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#isEnabled-int-">isEnabled</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#isHeaderAt-int-">isHeaderAt</a></span>(int&nbsp;position)</code>
<div class="block">Checks whether item at the specified <var>position</var> is a <b>header</b>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#onBindViewHolder-universum.studios.android.setting.SettingHeadersAdapter.ViewHolder-int-">onBindViewHolder</a></span>(<a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.ViewHolder.html" title="class in universum.studios.android.setting">SettingHeadersAdapter.ViewHolder</a>&nbsp;viewHolder,
                int&nbsp;position)</code>
<div class="block">Invoked from <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#getView-int-android.view.View-android.view.ViewGroup-"><code>getView(int, View, ViewGroup)</code></a> in order to perform binding of the given
 <var>viewHolder</var> with data of the item from this adapter's data set at the specified
 <var>position</var>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.ViewHolder.html" title="class in universum.studios.android.setting">SettingHeadersAdapter.ViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder</a></span>(android.view.ViewGroup&nbsp;parent,
                  int&nbsp;viewType)</code>
<div class="block">Invoked from <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#getView-int-android.view.View-android.view.ViewGroup-"><code>getView(int, View, ViewGroup)</code></a> in order to create a view holder along
 with its corresponding item view for the specified <var>viewType</var>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#setUseVectorIcons-boolean-">setUseVectorIcons</a></span>(boolean&nbsp;useVectorIcons)</code>
<div class="block">Sets a boolean flag indicating whether this adapter should treat icon parameter specified
 via <code>PreferenceActivity.Header#iconRes</code> as resource of vector drawable or as resource
 of standard drawable.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;android.preference.PreferenceActivity.Header&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#swapHeaders-java.util.List-">swapHeaders</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;android.preference.PreferenceActivity.Header&gt;&nbsp;headers)</code>
<div class="block">Swaps the current data set of this adapter for the given <var>headers</var>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.BaseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.BaseAdapter</h3>
<code>areAllItemsEnabled, getAutofillOptions, getDropDownView, isEmpty, notifyDataSetChanged, notifyDataSetInvalidated, registerDataSetObserver, setAutofillOptions, unregisterDataSetObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_POSITION</h4>
<pre>public static final&nbsp;int NO_POSITION</pre>
<div class="block">Constant that identifies invalid/unspecified position attached to a specified holder.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.setting.SettingHeadersAdapter.NO_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ID</h4>
<pre>public static final&nbsp;long NO_ID</pre>
<div class="block">Constant that identifies invalid/unspecified id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.setting.SettingHeadersAdapter.NO_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_TYPE_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_TYPE_CATEGORY</h4>
<pre>public static final&nbsp;int VIEW_TYPE_CATEGORY</pre>
<div class="block">View type for the category item.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.setting.SettingHeadersAdapter.VIEW_TYPE_CATEGORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_TYPE_CATEGORY_DIVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_TYPE_CATEGORY_DIVIDER</h4>
<pre>public static final&nbsp;int VIEW_TYPE_CATEGORY_DIVIDER</pre>
<div class="block">View type for the category divider.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.setting.SettingHeadersAdapter.VIEW_TYPE_CATEGORY_DIVIDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_TYPE_HEADER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIEW_TYPE_HEADER</h4>
<pre>public static final&nbsp;int VIEW_TYPE_HEADER</pre>
<div class="block">View type for the header item.
 <p>
 This is only view type that is by default enabled by this adapter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#isEnabled-int-"><code>isEnabled(int)</code></a>, 
<a href="../../../../constant-values.html#universum.studios.android.setting.SettingHeadersAdapter.VIEW_TYPE_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettingHeadersAdapter-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingHeadersAdapter</h4>
<pre>public&nbsp;SettingHeadersAdapter(@NonNull
                             android.content.Context&nbsp;context)</pre>
<div class="block">Creates a new instance of SettingHeadersAdapter with empty data set.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#SettingHeadersAdapter-android.content.Context-java.util.List-"><code>SettingHeadersAdapter(Context, List)</code></a></dd>
</dl>
</li>
</ul>
<a name="SettingHeadersAdapter-android.content.Context-android.preference.PreferenceActivity.Header:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingHeadersAdapter</h4>
<pre>public&nbsp;SettingHeadersAdapter(@NonNull
                             android.content.Context&nbsp;context,
                             @NonNull
                             android.preference.PreferenceActivity.Header[]&nbsp;headers)</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#SettingHeadersAdapter-android.content.Context-java.util.List-"><code>SettingHeadersAdapter(Context, List)</code></a> for array of headers.</div>
</li>
</ul>
<a name="SettingHeadersAdapter-android.content.Context-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingHeadersAdapter</h4>
<pre>public&nbsp;SettingHeadersAdapter(@NonNull
                             android.content.Context&nbsp;context,
                             @NonNull
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;android.preference.PreferenceActivity.Header&gt;&nbsp;headers)</pre>
<div class="block">Creates a new instance of SettingHeadersAdapter with the initial data set of headers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context in which will be the new adapter used.</dd>
<dd><code>headers</code> - Initial data set of headers.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#changeHeaders-java.util.List-"><code>changeHeaders(List)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUseVectorIcons-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseVectorIcons</h4>
<pre>public&nbsp;void&nbsp;setUseVectorIcons(boolean&nbsp;useVectorIcons)</pre>
<div class="block">Sets a boolean flag indicating whether this adapter should treat icon parameter specified
 via <code>PreferenceActivity.Header#iconRes</code> as resource of vector drawable or as resource
 of standard drawable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useVectorIcons</code> - <code>True</code> to apply icon resources of items as vector drawables,
                       <code>false</code> as standard drawables.</dd>
</dl>
</li>
</ul>
<a name="changeHeaders-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeHeaders</h4>
<pre>public&nbsp;void&nbsp;changeHeaders(@Nullable
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;android.preference.PreferenceActivity.Header&gt;&nbsp;headers)</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#swapHeaders-java.util.List-"><code>swapHeaders(List)</code></a> where the old headers are ignored.</div>
</li>
</ul>
<a name="swapHeaders-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapHeaders</h4>
<pre>@Nullable
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;android.preference.PreferenceActivity.Header&gt;&nbsp;swapHeaders(@Nullable
                                                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;android.preference.PreferenceActivity.Header&gt;&nbsp;headers)</pre>
<div class="block">Swaps the current data set of this adapter for the given <var>headers</var>.
 <p>
 <b>Note</b>, that as this adapter uses multiple view types to present its data set, the
 specified headers are transformed into data set of <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.Item.html" title="class in universum.studios.android.setting"><code>Items</code></a>. A specific item at a
 desired position via <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#getItem-int-"><code>getItem(int)</code></a>. <code>Header</code> associated
 with an item at a specific position may be obtained via <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.Item.html#getHeader--"><code>getItem(int).getHeader()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - The headers for which to create a new data set. May be <code>null</code> to clear
                the current data set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#changeHeaders-java.util.List-"><code>changeHeaders(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="hasItemAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItemAt</h4>
<pre>public&nbsp;boolean&nbsp;hasItemAt(int&nbsp;position)</pre>
<div class="block">Returns a boolean flag indicating whether this data set has item that can provide data for the
 specified <var>position</var> or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position of item to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#getItem-int-"><code>getItem(int)</code></a> can be called 'safely', <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.Item.html" title="class in universum.studios.android.setting">SettingHeadersAdapter.Item</a>&nbsp;getItem(int&nbsp;position)</pre>
</li>
</ul>
<a name="hasStableIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStableIds</h4>
<pre>public&nbsp;boolean&nbsp;hasStableIds()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasStableIds</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hasStableIds</code>&nbsp;in class&nbsp;<code>android.widget.BaseAdapter</code></dd>
</dl>
</li>
</ul>
<a name="getItemId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;long&nbsp;getItemId(int&nbsp;position)</pre>
</li>
</ul>
<a name="getViewTypeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewTypeCount</h4>
<pre>public&nbsp;int&nbsp;getViewTypeCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getViewTypeCount</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getViewTypeCount</code>&nbsp;in class&nbsp;<code>android.widget.BaseAdapter</code></dd>
</dl>
</li>
</ul>
<a name="getItemViewType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemViewType</h4>
<pre>public&nbsp;int&nbsp;getItemViewType(int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemViewType</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getItemViewType</code>&nbsp;in class&nbsp;<code>android.widget.BaseAdapter</code></dd>
</dl>
</li>
</ul>
<a name="isEnabled-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled(int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEnabled</code>&nbsp;in interface&nbsp;<code>android.widget.ListAdapter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isEnabled</code>&nbsp;in class&nbsp;<code>android.widget.BaseAdapter</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if item at the position is header, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#isHeaderAt-int-"><code>isHeaderAt(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isHeaderAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeaderAt</h4>
<pre>public&nbsp;boolean&nbsp;isHeaderAt(int&nbsp;position)</pre>
<div class="block">Checks whether item at the specified <var>position</var> is a <b>header</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position of item to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if item at the position is header, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isCategoryAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCategoryAt</h4>
<pre>public&nbsp;boolean&nbsp;isCategoryAt(int&nbsp;position)</pre>
<div class="block">Checks whether item at the specified <var>position</var> is a <b>category</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position of item to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if item at the position is category, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#isHeaderAt-int-"><code>isHeaderAt(int)</code></a>, 
<a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#isCategoryDividerAt-int-"><code>isCategoryDividerAt(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isCategoryDividerAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCategoryDividerAt</h4>
<pre>public&nbsp;boolean&nbsp;isCategoryDividerAt(int&nbsp;position)</pre>
<div class="block">Checks whether item at the specified <var>position</var> is a <b>category divider</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position of item to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if item at the position is category divider, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#isCategoryAt-int-"><code>isCategoryAt(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getView-int-android.view.View-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;android.view.View&nbsp;getView(int&nbsp;position,
                                 @Nullable
                                 android.view.View&nbsp;convertView,
                                 @NonNull
                                 android.view.ViewGroup&nbsp;parent)</pre>
</li>
</ul>
<a name="onCreateViewHolder-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>@NonNull
protected&nbsp;<a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.ViewHolder.html" title="class in universum.studios.android.setting">SettingHeadersAdapter.ViewHolder</a>&nbsp;onCreateViewHolder(@NonNull
                                                                        android.view.ViewGroup&nbsp;parent,
                                                                        int&nbsp;viewType)</pre>
<div class="block">Invoked from <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#getView-int-android.view.View-android.view.ViewGroup-"><code>getView(int, View, ViewGroup)</code></a> in order to create a view holder along
 with its corresponding item view for the specified <var>viewType</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - A parent view, to resolve correct layout params in case when the item view
                 will be inflated from an Xml layout.</dd>
<dd><code>viewType</code> - Type of the item view to be created with the holder. This is the same identifier
                 as obtained via <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#getItemViewType-int-"><code>getItemViewType(int)</code></a> for the position passed to
                 <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#getView-int-android.view.View-android.view.ViewGroup-"><code>getView(int, View, ViewGroup)</code></a> method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New view holder with the item view of the requested type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#inflateView-int-android.view.ViewGroup-"><code>inflateView(int, ViewGroup)</code></a></dd>
</dl>
</li>
</ul>
<a name="inflateView-int-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflateView</h4>
<pre>@NonNull
public&nbsp;android.view.View&nbsp;inflateView(@LayoutRes
                                               int&nbsp;resource,
                                               @Nullable
                                               android.view.ViewGroup&nbsp;parent)</pre>
<div class="block">Inflates a new view hierarchy from the given xml resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - Resource id of a view to inflateView.</dd>
<dd><code>parent</code> - A parent view, to resolve correct layout params for the newly creating view.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root view of the inflated view hierarchy.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LayoutInflater.inflate(int, ViewGroup)</code></dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder-universum.studios.android.setting.SettingHeadersAdapter.ViewHolder-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>protected&nbsp;void&nbsp;onBindViewHolder(@NonNull
                                <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.ViewHolder.html" title="class in universum.studios.android.setting">SettingHeadersAdapter.ViewHolder</a>&nbsp;viewHolder,
                                int&nbsp;position)</pre>
<div class="block">Invoked from <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#getView-int-android.view.View-android.view.ViewGroup-"><code>getView(int, View, ViewGroup)</code></a> in order to perform binding of the given
 <var>viewHolder</var> with data of the item from this adapter's data set at the specified
 <var>position</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewHolder</code> - The view holder created via <a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-"><code>onCreateViewHolder(ViewGroup, int)</code></a>
                   with its corresponding item view to be bound with data.</dd>
<dd><code>position</code> - Position of the item from the current data set of which data should be bound
                   to the view holder.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/setting/SettingEmptyPreference.html" title="class in universum.studios.android.setting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/setting/SettingHeadersAdapter.CategoryDividerHolder.html" title="class in universum.studios.android.setting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/setting/SettingHeadersAdapter.html" target="_top">Frames</a></li>
<li><a href="SettingHeadersAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
