<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 20:00:03 CET 2019 -->
<title>SettingsBaseFragment (Android Settings API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingsBaseFragment (Android Settings API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/setting/SettingsBaseActivity.html" title="class in universum.studios.android.setting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/setting/SettingSeekBarPreference.html" title="class in universum.studios.android.setting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/setting/SettingsBaseFragment.html" target="_top">Frames</a></li>
<li><a href="SettingsBaseFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.preference.PreferenceFragmentCompat">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.androidx.preference.PreferenceFragmentCompat">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.setting</div>
<h2 title="Class SettingsBaseFragment" class="title">Class SettingsBaseFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>androidx.fragment.app.Fragment</li>
<li>
<ul class="inheritance">
<li>androidx.preference.PreferenceFragmentCompat</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.setting.SettingsBaseFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.LifecycleOwner, androidx.lifecycle.ViewModelStoreOwner, androidx.preference.DialogPreference.TargetFragment, androidx.preference.PreferenceManager.OnDisplayPreferenceDialogListener, androidx.preference.PreferenceManager.OnNavigateToScreenListener, androidx.preference.PreferenceManager.OnPreferenceTreeClickListener, androidx.savedstate.SavedStateRegistryOwner</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SettingsBaseFragment</span>
extends androidx.preference.PreferenceFragmentCompat</pre>
<div class="block">A <code>PreferenceFragment</code> implementation which inflates its layout from a style specified in
 the current theme.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.androidx.preference.PreferenceFragmentCompat">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.preference.PreferenceFragmentCompat</h3>
<code>androidx.preference.PreferenceFragmentCompat.OnPreferenceDisplayDialogCallback, androidx.preference.PreferenceFragmentCompat.OnPreferenceStartFragmentCallback, androidx.preference.PreferenceFragmentCompat.OnPreferenceStartScreenCallback</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>androidx.fragment.app.Fragment.InstantiationException, androidx.fragment.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.androidx.preference.PreferenceFragmentCompat">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;androidx.preference.PreferenceFragmentCompat</h3>
<code>ARG_PREFERENCE_ROOT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingsBaseFragment.html#SettingsBaseFragment--">SettingsBaseFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingsBaseFragment.html#addPreferencesFromResource-int-">addPreferencesFromResource</a></span>(int&nbsp;preferencesResId)</code>
<div class="block">Adds a preferences from the specified <var>preferencesResId</var> Xml resource and registers
 this fragment as <code>Preference.OnPreferenceChangeListener</code> on the current
 preference screen and calls <a href="../../../../universum/studios/android/setting/SettingsBaseFragment.html#onPreferencesAdded--"><code>onPreferencesAdded()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingsBaseFragment.html#checkSelfPermission-java.lang.String-">checkSelfPermission</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;permission)</code>
<div class="block">Delegated call to <code>ContextCompat.checkSelfPermission(Context, String)</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingsBaseFragment.html#onBindPreferences--">onBindPreferences</a></span>()</code>
<div class="block">Called immediately after <a href="../../../../universum/studios/android/setting/SettingsBaseFragment.html#requestBindPreferences--"><code>requestBindPreferences()</code></a> if preferences for this fragment
 has been already added via <a href="../../../../universum/studios/android/setting/SettingsBaseFragment.html#addPreferencesFromResource-int-"><code>addPreferencesFromResource(int)</code></a> methods.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingsBaseFragment.html#onPreferencesAdded--">onPreferencesAdded</a></span>()</code>
<div class="block">Called immediately after <a href="../../../../universum/studios/android/setting/SettingsBaseFragment.html#addPreferencesFromResource-int-"><code>addPreferencesFromResource(int)</code></a> or when preferences for this
 fragment has been added into the associated preference screen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingsBaseFragment.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult</a></span>(int&nbsp;requestCode,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;permissions,
                          int[]&nbsp;grantResults)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingsBaseFragment.html#requestBindPreferences--">requestBindPreferences</a></span>()</code>
<div class="block">Requests binding of preferences via <a href="../../../../universum/studios/android/setting/SettingsBaseFragment.html#onBindPreferences--"><code>onBindPreferences()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingsBaseFragment.html#shouldShowRequestPermissionRationale-java.lang.String-">shouldShowRequestPermissionRationale</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;permission)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingsBaseFragment.html#supportRequestPermissions-java.lang.String:A-int-">supportRequestPermissions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;permissions,
                         int&nbsp;requestCode)</code>
<div class="block">Invokes <code>Fragment.requestPermissions(String[], int)</code> on Android versions above <code>Marshmallow</code>
 (including).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.preference.PreferenceFragmentCompat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.preference.PreferenceFragmentCompat</h3>
<code>findPreference, getCallbackFragment, getListView, getPreferenceManager, getPreferenceScreen, onCreate, onCreateAdapter, onCreateLayoutManager, onCreatePreferences, onCreateRecyclerView, onCreateView, onDestroyView, onDisplayPreferenceDialog, onNavigateToScreen, onPreferenceTreeClick, onSaveInstanceState, onStart, onStop, onUnbindPreferences, onViewCreated, scrollToPreference, scrollToPreference, setDivider, setDividerHeight, setPreferenceScreen, setPreferencesFromResource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLifecycle, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSavedStateRegistry, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, getViewLifecycleOwner, getViewLifecycleOwnerLiveData, getViewModelStore, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isStateSaved, isVisible, onActivityCreated, onActivityResult, onAttach, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreateAnimation, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDetach, onGetLayoutInflater, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onPrimaryNavigationFragmentChanged, onResume, onViewStateRestored, postponeEnterTransition, postponeEnterTransition, registerForContextMenu, requestPermissions, requireActivity, requireArguments, requireContext, requireFragmentManager, requireHost, requireParentFragment, requireView, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettingsBaseFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingsBaseFragment</h4>
<pre>public&nbsp;SettingsBaseFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkSelfPermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSelfPermission</h4>
<pre>@CheckResult
protected&nbsp;int&nbsp;checkSelfPermission(@NonNull
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;permission)</pre>
<div class="block">Delegated call to <code>ContextCompat.checkSelfPermission(Context, String)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permission</code> - The desired permission for which to perform check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PackageManager.PERMISSION_GRANTED</code> if you have the
 permission, or <code>PackageManager.PERMISSION_DENIED</code> if not.</dd>
</dl>
</li>
</ul>
<a name="shouldShowRequestPermissionRationale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldShowRequestPermissionRationale</h4>
<pre>@CheckResult
public&nbsp;boolean&nbsp;shouldShowRequestPermissionRationale(@NonNull
                                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;permission)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>shouldShowRequestPermissionRationale</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="supportRequestPermissions-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportRequestPermissions</h4>
<pre>protected&nbsp;void&nbsp;supportRequestPermissions(@NonNull
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;permissions,
                                         int&nbsp;requestCode)</pre>
<div class="block">Invokes <code>Fragment.requestPermissions(String[], int)</code> on Android versions above <code>Marshmallow</code>
 (including).
 <p>
 Calling this method on Android versions before <b>MARSHMALLOW</b> will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permissions</code> - The desired set of permissions to request.</dd>
<dd><code>requestCode</code> - Code to identify this request in <a href="../../../../universum/studios/android/setting/SettingsBaseFragment.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-"><code>onRequestPermissionsResult(int, String[], int[])</code></a>.</dd>
</dl>
</li>
</ul>
<a name="onRequestPermissionsResult-int-java.lang.String:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestPermissionsResult</h4>
<pre>public&nbsp;void&nbsp;onRequestPermissionsResult(int&nbsp;requestCode,
                                       @NonNull
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;permissions,
                                       @NonNull
                                       int[]&nbsp;grantResults)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onRequestPermissionsResult</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="addPreferencesFromResource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreferencesFromResource</h4>
<pre>public&nbsp;void&nbsp;addPreferencesFromResource(@XmlRes
                                       int&nbsp;preferencesResId)</pre>
<div class="block">Adds a preferences from the specified <var>preferencesResId</var> Xml resource and registers
 this fragment as <code>Preference.OnPreferenceChangeListener</code> on the current
 preference screen and calls <a href="../../../../universum/studios/android/setting/SettingsBaseFragment.html#onPreferencesAdded--"><code>onPreferencesAdded()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addPreferencesFromResource</code>&nbsp;in class&nbsp;<code>androidx.preference.PreferenceFragmentCompat</code></dd>
</dl>
</li>
</ul>
<a name="onPreferencesAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreferencesAdded</h4>
<pre>protected&nbsp;void&nbsp;onPreferencesAdded()</pre>
<div class="block">Called immediately after <a href="../../../../universum/studios/android/setting/SettingsBaseFragment.html#addPreferencesFromResource-int-"><code>addPreferencesFromResource(int)</code></a> or when preferences for this
 fragment has been added into the associated preference screen.
 <p>
 Default implementation invokes <a href="../../../../universum/studios/android/setting/SettingsBaseFragment.html#onBindPreferences--"><code>onBindPreferences()</code></a> if binding of preferences has been
 requested before actually adding them.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PreferenceFragmentCompat.getPreferenceScreen()</code></dd>
</dl>
</li>
</ul>
<a name="requestBindPreferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestBindPreferences</h4>
<pre>protected&nbsp;void&nbsp;requestBindPreferences()</pre>
<div class="block">Requests binding of preferences via <a href="../../../../universum/studios/android/setting/SettingsBaseFragment.html#onBindPreferences--"><code>onBindPreferences()</code></a>.
 <p>
 If preferences for this fragment has not been added yet via <a href="../../../../universum/studios/android/setting/SettingsBaseFragment.html#addPreferencesFromResource-int-"><code>addPreferencesFromResource(int)</code></a>,
 a pending request to bind preferences is registered and binding will be performed when
 <a href="../../../../universum/studios/android/setting/SettingsBaseFragment.html#onPreferencesAdded--"><code>onPreferencesAdded()</code></a> is called, otherwise call to this method immediately invokes
 \<a href="../../../../universum/studios/android/setting/SettingsBaseFragment.html#onBindPreferences--"><code>onBindPreferences()</code></a>.</div>
</li>
</ul>
<a name="onBindPreferences--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBindPreferences</h4>
<pre>protected&nbsp;void&nbsp;onBindPreferences()</pre>
<div class="block">Called immediately after <a href="../../../../universum/studios/android/setting/SettingsBaseFragment.html#requestBindPreferences--"><code>requestBindPreferences()</code></a> if preferences for this fragment
 has been already added via <a href="../../../../universum/studios/android/setting/SettingsBaseFragment.html#addPreferencesFromResource-int-"><code>addPreferencesFromResource(int)</code></a> methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onBindPreferences</code>&nbsp;in class&nbsp;<code>androidx.preference.PreferenceFragmentCompat</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/setting/SettingsBaseActivity.html" title="class in universum.studios.android.setting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/setting/SettingSeekBarPreference.html" title="class in universum.studios.android.setting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/setting/SettingsBaseFragment.html" target="_top">Frames</a></li>
<li><a href="SettingsBaseFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.preference.PreferenceFragmentCompat">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.androidx.preference.PreferenceFragmentCompat">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
