<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 20:00:03 CET 2019 -->
<title>SettingTimeDialogPreference (Android Settings API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingTimeDialogPreference (Android Settings API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/setting/SettingSwitchPreference.html" title="class in universum.studios.android.setting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/setting/SettingTimeDialogPreference.html" target="_top">Frames</a></li>
<li><a href="SettingTimeDialogPreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.universum.studios.android.setting.SettingDialogPreference">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.universum.studios.android.setting.SettingDialogPreference">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.setting</div>
<h2 title="Class SettingTimeDialogPreference" class="title">Class SettingTimeDialogPreference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>androidx.preference.Preference</li>
<li>
<ul class="inheritance">
<li><a href="../../../../universum/studios/android/setting/SettingPreference.html" title="class in universum.studios.android.setting">universum.studios.android.setting.SettingPreference</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html" title="class in universum.studios.android.setting">universum.studios.android.setting.SettingDialogPreference</a>&lt;O&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../universum/studios/android/setting/SettingDateTimeDialogPreference.html" title="class in universum.studios.android.setting">universum.studios.android.setting.SettingDateTimeDialogPreference</a>&lt;<a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/TimePickerDialog.TimeOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog">TimePickerDialog.TimeOptions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.setting.SettingTimeDialogPreference</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;androidx.preference.Preference&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SettingTimeDialogPreference</span>
extends <a href="../../../../universum/studios/android/setting/SettingDateTimeDialogPreference.html" title="class in universum.studios.android.setting">SettingDateTimeDialogPreference</a>&lt;<a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/TimePickerDialog.TimeOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog">TimePickerDialog.TimeOptions</a>&gt;</pre>
<div class="block">A <a href="../../../../universum/studios/android/setting/SettingDateTimeDialogPreference.html" title="class in universum.studios.android.setting"><code>SettingDateTimeDialogPreference</code></a> implementation that may be used to allow to a user to pick
 its preferred time for a specific setting preference.
 <p>
 This preference implementation by default displays the preferred time formatted by format specified
 via <a href="../../../../universum/studios/android/setting/SettingDateTimeDialogPreference.html#setFormat-java.text.SimpleDateFormat-"><code>SettingDateTimeDialogPreference.setFormat(SimpleDateFormat)</code></a> as summary text. The default format is <code>'hh:mm a'</code>.
 If no time is specified, the standard summary text is displayed. The preferred time may be specified
 via <a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#setTime-java.util.Date-"><code>setTime(Date)</code></a> and obtained via <a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#getTime--"><code>getTime()</code></a> or <a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#getTimeInMillis--"><code>getTimeInMillis()</code></a>.
 <p>
 When <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#handleDialogButtonClick-universum.studios.android.dialog.Dialog-int-"><code>SettingDialogPreference.handleDialogButtonClick(Dialog, int)</code></a> is called, this preference implementation
 handles only <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/TimePickerDialog.html?is-external=true" title="class or interface in universum.studios.android.dialog"><code>TimePickerDialog</code></a> type of dialog. If its <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/Dialog.html?is-external=true#BUTTON_POSITIVE" title="class or interface in universum.studios.android.dialog"><code>Dialog.BUTTON_POSITIVE</code></a> button
 has been clicked, the time provided via <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/TimePickerDialog.html?is-external=true#getTime--" title="class or interface in universum.studios.android.dialog"><code>TimePickerDialog.getTime()</code></a> is set as time for
 this preference via <a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#setTime-long-"><code>setTime(long)</code></a>.

 <h3>Default value</h3>
 Default value for this preference is parsed as <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> into <b>milliseconds</b> value
 using <code>TimePickerDialog.TimeParser#parse(String)</code>. See <code>TypedArray.getString(int)</code>.

 <h3>Xml attributes</h3>
 See <a href="../../../../universum/studios/android/setting/SettingDateTimeDialogPreference.html" title="class in universum.studios.android.setting"><code>SettingDateTimeDialogPreference</code></a>,
 <code>SettingTimeDialogPreference Attributes</code>

 <h3>Default style attribute</h3>
 <code>settingTimeDialogPreferenceStyle</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/setting/SettingDateDialogPreference.html" title="class in universum.studios.android.setting"><code>SettingDateDialogPreference</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.setting.SettingDialogPreference">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingDialogPreference.html" title="class in universum.studios.android.setting">SettingDialogPreference</a></h3>
<code><a href="../../../../universum/studios/android/setting/SettingDialogPreference.OnClickListener.html" title="interface in universum.studios.android.setting">SettingDialogPreference.OnClickListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.androidx.preference.Preference">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.preference.Preference</h3>
<code>androidx.preference.Preference.BaseSavedState, androidx.preference.Preference.OnPreferenceChangeListener, androidx.preference.Preference.OnPreferenceClickListener, androidx.preference.Preference.SummaryProvider&lt;T extends androidx.preference.Preference&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.setting.SettingDialogPreference">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingDialogPreference.html" title="class in universum.studios.android.setting">SettingDialogPreference</a></h3>
<code><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#NO_DIALOG_ID">NO_DIALOG_ID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.androidx.preference.Preference">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;androidx.preference.Preference</h3>
<code>DEFAULT_ORDER</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#SettingTimeDialogPreference-android.content.Context-">SettingTimeDialogPreference</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Same as <a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#SettingTimeDialogPreference-android.content.Context-android.util.AttributeSet-"><code>SettingTimeDialogPreference(Context, AttributeSet)</code></a> without attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#SettingTimeDialogPreference-android.content.Context-android.util.AttributeSet-">SettingTimeDialogPreference</a></span>(android.content.Context&nbsp;context,
                           android.util.AttributeSet&nbsp;attrs)</code>
<div class="block">Same as <a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#SettingTimeDialogPreference-android.content.Context-android.util.AttributeSet-int-"><code>SettingTimeDialogPreference(Context, AttributeSet, int)</code></a> with
 <code>R.attr.settingTimeDialogPreferenceStyle</code> as attribute for default style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#SettingTimeDialogPreference-android.content.Context-android.util.AttributeSet-int-">SettingTimeDialogPreference</a></span>(android.content.Context&nbsp;context,
                           android.util.AttributeSet&nbsp;attrs,
                           int&nbsp;defStyleAttr)</code>
<div class="block">Same as <a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#SettingTimeDialogPreference-android.content.Context-android.util.AttributeSet-int-int-"><code>SettingTimeDialogPreference(Context, AttributeSet, int, int)</code></a> with <code>0</code> as
 default style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#SettingTimeDialogPreference-android.content.Context-android.util.AttributeSet-int-int-">SettingTimeDialogPreference</a></span>(android.content.Context&nbsp;context,
                           android.util.AttributeSet&nbsp;attrs,
                           int&nbsp;defStyleAttr,
                           int&nbsp;defStyleRes)</code>
<div class="block">Creates a new instance of SettingInputPreference for the given <var>context</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/TimePickerDialog.TimeOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog">TimePickerDialog.TimeOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#getDialogOptions--">getDialogOptions</a></span>()</code>
<div class="block">Dialog options of this preference with the preferred time specified as
 <code>TimePickerDialog.TimeOptions#time(long)</code>, if it is set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#getTime--">getTime</a></span>()</code>
<div class="block">Like <a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#getTimeInMillis--"><code>getTimeInMillis()</code></a>, but this method may be used to check whether the time value
 has been specified or not, as this method will return <code>null</code> Date object if there is
 no time value specified.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#getTimeInMillis--">getTimeInMillis</a></span>()</code>
<div class="block">Returns the preferred time value of this preference.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#onConfigureDialogOptions-universum.studios.android.dialog.TimePickerDialog.TimeOptions-android.content.Context-android.util.AttributeSet-int-int-">onConfigureDialogOptions</a></span>(<a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/TimePickerDialog.TimeOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog">TimePickerDialog.TimeOptions</a>&nbsp;options,
                        android.content.Context&nbsp;context,
                        android.util.AttributeSet&nbsp;attrs,
                        int&nbsp;defStyleAttr,
                        int&nbsp;defStyleRes)</code>
<div class="block">Called from one of constructors to configure dialog options specific for this dialog preference.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/TimePickerDialog.TimeOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog">TimePickerDialog.TimeOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#onCreateDialogOptions-android.content.res.Resources-">onCreateDialogOptions</a></span>(android.content.res.Resources&nbsp;resources)</code>
<div class="block">Called to create instance of dialog options specific for this dialog preference.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#onHandleDialogButtonClick-universum.studios.android.dialog.Dialog-int-">onHandleDialogButtonClick</a></span>(<a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/Dialog.html?is-external=true" title="class or interface in universum.studios.android.dialog">Dialog</a>&nbsp;dialog,
                         int&nbsp;button)</code>
<div class="block">Called from <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#handleDialogButtonClick-universum.studios.android.dialog.Dialog-int-"><code>SettingDialogPreference.handleDialogButtonClick(Dialog, int)</code></a> if the given <var>dialog</var> has
 id associated with this dialog preference.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#setTime-java.util.Date-">setTime</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time)</code>
<div class="block">Same as <a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#setTime-long-"><code>setTime(long)</code></a> with milliseconds value of the given <var>date</var>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#setTime-long-">setTime</a></span>(long&nbsp;timeInMillis)</code>
<div class="block">Sets a preferred time value for this preference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.setting.SettingDateTimeDialogPreference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingDateTimeDialogPreference.html" title="class in universum.studios.android.setting">SettingDateTimeDialogPreference</a></h3>
<code><a href="../../../../universum/studios/android/setting/SettingDateTimeDialogPreference.html#onBindViewHolder-androidx.preference.PreferenceViewHolder-">onBindViewHolder</a>, <a href="../../../../universum/studios/android/setting/SettingDateTimeDialogPreference.html#onGetDefaultValue-android.content.res.TypedArray-int-">onGetDefaultValue</a>, <a href="../../../../universum/studios/android/setting/SettingDateTimeDialogPreference.html#onGetSummaryText--">onGetSummaryText</a>, <a href="../../../../universum/studios/android/setting/SettingDateTimeDialogPreference.html#onSetInitialValue-java.lang.Object-">onSetInitialValue</a>, <a href="../../../../universum/studios/android/setting/SettingDateTimeDialogPreference.html#setFormat-java.text.SimpleDateFormat-">setFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.setting.SettingDialogPreference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingDialogPreference.html" title="class in universum.studios.android.setting">SettingDialogPreference</a></h3>
<code><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#getDialogId--">getDialogId</a>, <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#handleDialogButtonClick-universum.studios.android.dialog.Dialog-int-">handleDialogButtonClick</a>, <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#setDialogId-int-">setDialogId</a>, <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#setOnClickListener-universum.studios.android.setting.SettingDialogPreference.OnClickListener-">setOnClickListener</a>, <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#synchronizeSummaryView-androidx.preference.PreferenceViewHolder-">synchronizeSummaryView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.setting.SettingPreference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.setting.<a href="../../../../universum/studios/android/setting/SettingPreference.html" title="class in universum.studios.android.setting">SettingPreference</a></h3>
<code><a href="../../../../universum/studios/android/setting/SettingPreference.html#setKey-java.lang.String-">setKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.preference.Preference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.preference.Preference</h3>
<code>callChangeListener, compareTo, findPreferenceInHierarchy, getContext, getDependency, getExtras, getFragment, getIcon, getIntent, getKey, getLayoutResource, getOnPreferenceChangeListener, getOnPreferenceClickListener, getOrder, getParent, getPersistedBoolean, getPersistedFloat, getPersistedInt, getPersistedLong, getPersistedString, getPersistedStringSet, getPreferenceDataStore, getPreferenceManager, getSharedPreferences, getShouldDisableView, getSummary, getSummaryProvider, getTitle, getWidgetLayoutResource, hasKey, isCopyingEnabled, isEnabled, isIconSpaceReserved, isPersistent, isSelectable, isShown, isSingleLineTitle, isVisible, notifyChanged, notifyDependencyChange, notifyHierarchyChanged, onAttached, onAttachedToHierarchy, onAttachedToHierarchy, onClick, onDependencyChanged, onDetached, onInitializeAccessibilityNodeInfo, onParentChanged, onPrepareForRemoval, onRestoreInstanceState, onSaveInstanceState, onSetInitialValue, peekExtras, performClick, performClick, persistBoolean, persistFloat, persistInt, persistLong, persistString, persistStringSet, restoreHierarchyState, saveHierarchyState, setCopyingEnabled, setDefaultValue, setDependency, setEnabled, setFragment, setIcon, setIcon, setIconSpaceReserved, setIntent, setLayoutResource, setOnPreferenceChangeListener, setOnPreferenceClickListener, setOrder, setPersistent, setPreferenceDataStore, setSelectable, setShouldDisableView, setSingleLineTitle, setSummary, setSummary, setSummaryProvider, setTitle, setTitle, setViewId, setVisible, setWidgetLayoutResource, shouldDisableDependents, shouldPersist, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettingTimeDialogPreference-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingTimeDialogPreference</h4>
<pre>public&nbsp;SettingTimeDialogPreference(@NonNull
                                   android.content.Context&nbsp;context)</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#SettingTimeDialogPreference-android.content.Context-android.util.AttributeSet-"><code>SettingTimeDialogPreference(Context, AttributeSet)</code></a> without attributes.</div>
</li>
</ul>
<a name="SettingTimeDialogPreference-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingTimeDialogPreference</h4>
<pre>public&nbsp;SettingTimeDialogPreference(@NonNull
                                   android.content.Context&nbsp;context,
                                   @Nullable
                                   android.util.AttributeSet&nbsp;attrs)</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#SettingTimeDialogPreference-android.content.Context-android.util.AttributeSet-int-"><code>SettingTimeDialogPreference(Context, AttributeSet, int)</code></a> with
 <code>R.attr.settingTimeDialogPreferenceStyle</code> as attribute for default style.</div>
</li>
</ul>
<a name="SettingTimeDialogPreference-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingTimeDialogPreference</h4>
<pre>public&nbsp;SettingTimeDialogPreference(@NonNull
                                   android.content.Context&nbsp;context,
                                   @Nullable
                                   android.util.AttributeSet&nbsp;attrs,
                                   @AttrRes
                                   int&nbsp;defStyleAttr)</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#SettingTimeDialogPreference-android.content.Context-android.util.AttributeSet-int-int-"><code>SettingTimeDialogPreference(Context, AttributeSet, int, int)</code></a> with <code>0</code> as
 default style.</div>
</li>
</ul>
<a name="SettingTimeDialogPreference-android.content.Context-android.util.AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingTimeDialogPreference</h4>
<pre>public&nbsp;SettingTimeDialogPreference(@NonNull
                                   android.content.Context&nbsp;context,
                                   @Nullable
                                   android.util.AttributeSet&nbsp;attrs,
                                   @AttrRes
                                   int&nbsp;defStyleAttr,
                                   @StyleRes
                                   int&nbsp;defStyleRes)</pre>
<div class="block">Creates a new instance of SettingInputPreference for the given <var>context</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context in which will be the new setting preference presented.</dd>
<dd><code>attrs</code> - Set of Xml attributes used to configure the new instance of this preference.</dd>
<dd><code>defStyleAttr</code> - An attribute which contains a reference to a default style resource for
                     this preference within a theme of the given context.</dd>
<dd><code>defStyleRes</code> - Resource id of the default style for the new preference.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateDialogOptions-android.content.res.Resources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateDialogOptions</h4>
<pre>@NonNull
protected&nbsp;<a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/TimePickerDialog.TimeOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog">TimePickerDialog.TimeOptions</a>&nbsp;onCreateDialogOptions(@NonNull
                                                                       android.content.res.Resources&nbsp;resources)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#onCreateDialogOptions-android.content.res.Resources-">SettingDialogPreference</a></code></span></div>
<div class="block">Called to create instance of dialog options specific for this dialog preference.
 <p>
 Default implementation creates instance of <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/DialogOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog"><code>DialogOptions</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#onCreateDialogOptions-android.content.res.Resources-">onCreateDialogOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html" title="class in universum.studios.android.setting">SettingDialogPreference</a>&lt;<a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/TimePickerDialog.TimeOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog">TimePickerDialog.TimeOptions</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - Application resources that may be used supply default values from resources
                  for the options.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New instance of dialog options.</dd>
</dl>
</li>
</ul>
<a name="onConfigureDialogOptions-universum.studios.android.dialog.TimePickerDialog.TimeOptions-android.content.Context-android.util.AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigureDialogOptions</h4>
<pre>protected&nbsp;void&nbsp;onConfigureDialogOptions(@NonNull
                                        <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/TimePickerDialog.TimeOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog">TimePickerDialog.TimeOptions</a>&nbsp;options,
                                        @NonNull
                                        android.content.Context&nbsp;context,
                                        @Nullable
                                        android.util.AttributeSet&nbsp;attrs,
                                        @AttrRes
                                        int&nbsp;defStyleAttr,
                                        @StyleRes
                                        int&nbsp;defStyleRes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#onConfigureDialogOptions-O-android.content.Context-android.util.AttributeSet-int-int-">SettingDialogPreference</a></code></span></div>
<div class="block">Called from one of constructors to configure dialog options specific for this dialog preference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#onConfigureDialogOptions-O-android.content.Context-android.util.AttributeSet-int-int-">onConfigureDialogOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html" title="class in universum.studios.android.setting">SettingDialogPreference</a>&lt;<a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/TimePickerDialog.TimeOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog">TimePickerDialog.TimeOptions</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - The options created via <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#onCreateDialogOptions-android.content.res.Resources-"><code>SettingDialogPreference.onCreateDialogOptions(Resources)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(@Nullable
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time)</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#setTime-long-"><code>setTime(long)</code></a> with milliseconds value of the given <var>date</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The desired time with milliseconds value. May be <code>null</code> which corresponds
             to <code>0</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#getTime--"><code>getTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="setTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(long&nbsp;timeInMillis)</pre>
<div class="block">Sets a preferred time value for this preference.
 <p>
 If value of this preference changes, it is persisted and the change listener is notified
 about the change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeInMillis</code> - The preferred time in milliseconds to be persisted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#getTimeInMillis--"><code>getTimeInMillis()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>@Nullable
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getTime()</pre>
<div class="block">Like <a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#getTimeInMillis--"><code>getTimeInMillis()</code></a>, but this method may be used to check whether the time value
 has been specified or not, as this method will return <code>null</code> Date object if there is
 no time value specified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time as date object. May be <code>null</code> if no time value has been specified yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#setTime-java.util.Date-"><code>setTime(Date)</code></a>, 
<a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#getDialogOptions--"><code>getDialogOptions()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTimeInMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeInMillis</h4>
<pre>public&nbsp;long&nbsp;getTimeInMillis()</pre>
<div class="block">Returns the preferred time value of this preference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time in milliseconds either specified by the user, as default value or the persisted one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#setTime-long-"><code>setTime(long)</code></a>, 
<a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#getDialogOptions--"><code>getDialogOptions()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDialogOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogOptions</h4>
<pre>@NonNull
public&nbsp;<a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/TimePickerDialog.TimeOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog">TimePickerDialog.TimeOptions</a>&nbsp;getDialogOptions()</pre>
<div class="block">Dialog options of this preference with the preferred time specified as
 <code>TimePickerDialog.TimeOptions#time(long)</code>, if it is set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#getDialogOptions--">getDialogOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html" title="class in universum.studios.android.setting">SettingDialogPreference</a>&lt;<a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/TimePickerDialog.TimeOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog">TimePickerDialog.TimeOptions</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This preference's dialog options.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/setting/SettingTimeDialogPreference.html#getTimeInMillis--"><code>getTimeInMillis()</code></a></dd>
</dl>
</li>
</ul>
<a name="onHandleDialogButtonClick-universum.studios.android.dialog.Dialog-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onHandleDialogButtonClick</h4>
<pre>protected&nbsp;boolean&nbsp;onHandleDialogButtonClick(@NonNull
                                            <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/Dialog.html?is-external=true" title="class or interface in universum.studios.android.dialog">Dialog</a>&nbsp;dialog,
                                            int&nbsp;button)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#onHandleDialogButtonClick-universum.studios.android.dialog.Dialog-int-">SettingDialogPreference</a></code></span></div>
<div class="block">Called from <a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#handleDialogButtonClick-universum.studios.android.dialog.Dialog-int-"><code>SettingDialogPreference.handleDialogButtonClick(Dialog, int)</code></a> if the given <var>dialog</var> has
 id associated with this dialog preference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html#onHandleDialogButtonClick-universum.studios.android.dialog.Dialog-int-">onHandleDialogButtonClick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/setting/SettingDialogPreference.html" title="class in universum.studios.android.setting">SettingDialogPreference</a>&lt;<a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/TimePickerDialog.TimeOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog">TimePickerDialog.TimeOptions</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialog</code> - The dialog where the button has been clicked.</dd>
<dd><code>button</code> - The clicked dialog button.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if the button click event has been successfully handled, <code>false</code>
 otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/setting/SettingSwitchPreference.html" title="class in universum.studios.android.setting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/setting/SettingTimeDialogPreference.html" target="_top">Frames</a></li>
<li><a href="SettingTimeDialogPreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.universum.studios.android.setting.SettingDialogPreference">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.universum.studios.android.setting.SettingDialogPreference">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
