<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Dec 25 00:35:43 CET 2018 -->
<title>universum.studios.android.preference.crypto (Android Preferences API)</title>
<meta name="date" content="2018-12-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../universum/studios/android/preference/crypto/package-summary.html" target="classFrame">universum.studios.android.preference.crypto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CryptoSharedPreferences.html" title="class in universum.studios.android.preference.crypto" target="classFrame">CryptoSharedPreferences</a></li>
<li><a href="CryptoSharedPreferences.Builder.html" title="class in universum.studios.android.preference.crypto" target="classFrame">CryptoSharedPreferences.Builder</a></li>
</ul>
</div>
</body>
</html>
