<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 16:40:40 CET 2019 -->
<title>JoinEntity (Android Database API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JoinEntity (Android Database API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/entity/EntityTransaction.html" title="class in universum.studios.android.database.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/database/entity/JoinMatcher.html" title="class in universum.studios.android.database.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/entity/JoinEntity.html" target="_top">Frames</a></li>
<li><a href="JoinEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.universum.studios.android.database.entity.Entity">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.database.entity</div>
<h2 title="Class JoinEntity" class="title">Class JoinEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../universum/studios/android/database/entity/Entity.html" title="class in universum.studios.android.database.entity">universum.studios.android.database.entity.Entity</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.database.entity.JoinEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../universum/studios/android/database/DatabaseEntity.html" title="interface in universum.studios.android.database">DatabaseEntity</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JoinEntity</span>
extends <a href="../../../../../universum/studios/android/database/entity/Entity.html" title="class in universum.studios.android.database.entity">Entity</a></pre>
<div class="block">An <a href="../../../../../universum/studios/android/database/entity/Entity.html" title="class in universum.studios.android.database.entity"><code>Entity</code></a> implementation that may be used to represent an entity that joins multiple database
 tables.
 <p>
 A JOIN statement is requested via <a href="../../../../../universum/studios/android/database/entity/JoinEntity.html#onCreateJoinStatement--"><code>onCreateJoinStatement()</code></a> whenever <a href="../../../../../universum/studios/android/database/entity/JoinEntity.html#onQuery-android.database.sqlite.SQLiteDatabase-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-"><code>onQuery(SQLiteDatabase, String[], String, String[], String)</code></a>
 is invoked and the provided statement need to match <a href="../../../../../universum/studios/android/database/entity/JoinMatcher.html#PATTERN"><code>JoinMatcher.PATTERN</code></a> otherwise an
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> will be thrown.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.database.entity.Entity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;universum.studios.android.database.entity.<a href="../../../../../universum/studios/android/database/entity/Entity.html" title="class in universum.studios.android.database.entity">Entity</a></h3>
<code><a href="../../../../../universum/studios/android/database/entity/Entity.Lock.html" title="class in universum.studios.android.database.entity">Entity.Lock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.database.DatabaseEntity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;universum.studios.android.database.<a href="../../../../../universum/studios/android/database/DatabaseEntity.html" title="interface in universum.studios.android.database">DatabaseEntity</a></h3>
<code><a href="../../../../../universum/studios/android/database/DatabaseEntity.ContentOperationDispatcher.html" title="interface in universum.studios.android.database">DatabaseEntity.ContentOperationDispatcher</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.database.DatabaseEntity">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;universum.studios.android.database.<a href="../../../../../universum/studios/android/database/DatabaseEntity.html" title="interface in universum.studios.android.database">DatabaseEntity</a></h3>
<code><a href="../../../../../universum/studios/android/database/DatabaseEntity.html#NO_ROWS">NO_ROWS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/entity/JoinEntity.html#JoinEntity--">JoinEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/entity/JoinEntity.html#onAttachedToDatabase-universum.studios.android.database.Database-">onAttachedToDatabase</a></span>(<a href="../../../../../universum/studios/android/database/Database.html" title="class in universum.studios.android.database">Database</a>&nbsp;database)</code>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/database/entity/Entity.html#attachToDatabase-universum.studios.android.database.Database-"><code>Entity.attachToDatabase(Database)</code></a> is called upon this entity instance and
 this entity is not attached to any database yet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/entity/JoinEntity.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db)</code>
<div class="block">Invoked from <a href="../../../../../universum/studios/android/database/entity/Entity.html#dispatchCreate-android.database.sqlite.SQLiteDatabase-"><code>Entity.dispatchCreate(SQLiteDatabase)</code></a> to create a database table represented by
 this entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/entity/JoinEntity.html#onCreateJoinStatement--">onCreateJoinStatement</a></span>()</code>
<div class="block">Invoked from <a href="../../../../../universum/studios/android/database/entity/JoinEntity.html#prepareQueryBuilder--"><code>prepareQueryBuilder()</code></a> to create JOIN statement for SQLiteQueryBuilder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/entity/JoinEntity.html#onQuery-android.database.sqlite.SQLiteDatabase-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-">onQuery</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;projection,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectionArgs,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortOrder)</code>
<div class="block">Invoked from <a href="../../../../../universum/studios/android/database/entity/Entity.html#dispatchQuery-android.database.sqlite.SQLiteDatabase-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-"><code>Entity.dispatchQuery(SQLiteDatabase, String[], String, String[], String)</code></a> to
 query a new instance of Cursor for the specified parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected android.database.sqlite.SQLiteQueryBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/entity/JoinEntity.html#prepareQueryBuilder--">prepareQueryBuilder</a></span>()</code>
<div class="block">Prepares a new instance of SQLiteQueryBuilder for purpose of <a href="../../../../../universum/studios/android/database/entity/JoinEntity.html#onQuery-android.database.sqlite.SQLiteDatabase-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-"><code>onQuery(SQLiteDatabase, String[], String, String[], String)</code></a>
 method with the <b>JOIN statement</b> created via <a href="../../../../../universum/studios/android/database/entity/JoinEntity.html#onCreateJoinStatement--"><code>onCreateJoinStatement()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/entity/JoinEntity.html#setNotificationEntity-java.lang.Class-">setNotificationEntity</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../universum/studios/android/database/DatabaseEntity.html" title="interface in universum.studios.android.database">DatabaseEntity</a>&gt;&nbsp;classOfEntity)</code>
<div class="block">Same a <a href="../../../../../universum/studios/android/database/entity/Entity.html#setNotificationUri-android.net.Uri-"><code>Entity.setNotificationUri(android.net.Uri)</code></a> where the specified <var>classOfEntity</var>
 will be used to obtain instance of such entity via <a href="../../../../../universum/studios/android/database/Database.html#findEntityByClass-java.lang.Class-"><code>Database.findEntityByClass(Class)</code></a>
 using the database to which is (or will be) this entity attached and content uri of that entity
 will be used as notification uri for this entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.database.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.database.entity.<a href="../../../../../universum/studios/android/database/entity/Entity.html" title="class in universum.studios.android.database.entity">Entity</a></h3>
<code><a href="../../../../../universum/studios/android/database/entity/Entity.html#applyBatchOperations-java.util.ArrayList-">applyBatchOperations</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#applyBatchOperations-java.util.ArrayList-int-">applyBatchOperations</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#attachToDatabase-universum.studios.android.database.Database-">attachToDatabase</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#beginTransaction-int-">beginTransaction</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#bulkInsert-android.content.ContentValues:A-">bulkInsert</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#count--">count</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#createAssertOperation-android.content.ContentValues-java.lang.String-java.lang.String:A-">createAssertOperation</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#createDeleteOperation-long-">createDeleteOperation</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#createDeleteOperation-long:A-">createDeleteOperation</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#createDeleteOperation-java.lang.String-java.lang.String:A-">createDeleteOperation</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#createDropContentOperation--">createDropContentOperation</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#createInsertOperation-android.content.ContentValues-">createInsertOperation</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#createInsertOperations-android.content.ContentValues:A-">createInsertOperations</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#createsInitialContent--">createsInitialContent</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#createsInitialContent-int-int-">createsInitialContent</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#createUpdateOperation-android.content.ContentValues-java.lang.String-java.lang.String:A-">createUpdateOperation</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#delete-long-">delete</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#delete-long:A-">delete</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#delete-java.lang.String-java.lang.String:A-">delete</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#dispatchBulkInsert-android.database.sqlite.SQLiteDatabase-android.content.ContentValues:A-">dispatchBulkInsert</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#dispatchCreate-android.database.sqlite.SQLiteDatabase-">dispatchCreate</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#dispatchCreateInitialContent-android.database.sqlite.SQLiteDatabase-">dispatchCreateInitialContent</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#dispatchCreateInitialContent-android.database.sqlite.SQLiteDatabase-int-int-">dispatchCreateInitialContent</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#dispatchDelete-android.database.sqlite.SQLiteDatabase-java.lang.String-java.lang.String:A-">dispatchDelete</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#dispatchDowngrade-android.database.sqlite.SQLiteDatabase-int-int-">dispatchDowngrade</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#dispatchInsert-android.database.sqlite.SQLiteDatabase-android.content.ContentValues-">dispatchInsert</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#dispatchQuery-android.database.sqlite.SQLiteDatabase-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-">dispatchQuery</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#dispatchUpdate-android.database.sqlite.SQLiteDatabase-android.content.ContentValues-java.lang.String-java.lang.String:A-">dispatchUpdate</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#dispatchUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">dispatchUpgrade</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#dispatchUpgradeContent-android.database.sqlite.SQLiteDatabase-int-int-">dispatchUpgradeContent</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#dropContent--">dropContent</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#endTransaction-boolean-">endTransaction</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#exists-long-">exists</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#exists-java.lang.String-java.lang.String:A-">exists</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#forceNotifyContentChanged--">forceNotifyContentChanged</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#getAnnotationHandler--">getAnnotationHandler</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#getContentUri--">getContentUri</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#getDatabase--">getDatabase</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#getMimeType--">getMimeType</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#getName--">getName</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#getNotificationUri--">getNotificationUri</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#getPrimaryColumnName--">getPrimaryColumnName</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#ids--">ids</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#insert-android.content.ContentValues-">insert</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#insertInitialContent-android.database.sqlite.SQLiteDatabase-android.content.ContentValues:A-">insertInitialContent</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#isAttachedToDatabase--">isAttachedToDatabase</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#isAutoInsertOnUpdateEnabled--">isAutoInsertOnUpdateEnabled</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#isContentChangeNotificationEnabled--">isContentChangeNotificationEnabled</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#lockContentNotifications--">lockContentNotifications</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#notifyContentChanged--">notifyContentChanged</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#onBulkInsert-android.database.sqlite.SQLiteDatabase-android.content.ContentValues:A-">onBulkInsert</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#onCreateInitialContent-android.database.sqlite.SQLiteDatabase-">onCreateInitialContent</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#onCreateInitialContent-android.database.sqlite.SQLiteDatabase-int-int-">onCreateInitialContent</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#onDelete-android.database.sqlite.SQLiteDatabase-java.lang.String-java.lang.String:A-">onDelete</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#onDowngrade-android.database.sqlite.SQLiteDatabase-int-int-">onDowngrade</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#onInsert-android.database.sqlite.SQLiteDatabase-android.content.ContentValues-">onInsert</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#onSetUpNotificationUri-android.database.Cursor-">onSetUpNotificationUri</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#onUpdate-android.database.sqlite.SQLiteDatabase-android.content.ContentValues-java.lang.String-java.lang.String:A-">onUpdate</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#onUpgradeContent-android.database.sqlite.SQLiteDatabase-int-int-">onUpgradeContent</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#parseRowId-android.net.Uri-">parseRowId</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#prepareAssertOperation--">prepareAssertOperation</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#prepareDeleteOperation--">prepareDeleteOperation</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#prepareInsertOperation--">prepareInsertOperation</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#prepareUpdateOperation--">prepareUpdateOperation</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#query-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-">query</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#queryAll--">queryAll</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#resetSequence--">resetSequence</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#setAutoInsertOnUpdateEnabled-boolean-">setAutoInsertOnUpdateEnabled</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#setContentChangeNotificationEnabled-boolean-">setContentChangeNotificationEnabled</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#setContentOperationDispatcher-universum.studios.android.database.DatabaseEntity.ContentOperationDispatcher-">setContentOperationDispatcher</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#setMimeType-java.lang.String-">setMimeType</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#setNotificationUri-android.net.Uri-">setNotificationUri</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#update-android.content.ContentValues-java.lang.String-java.lang.String:A-">update</a>, <a href="../../../../../universum/studios/android/database/entity/Entity.html#upgradesContent-int-int-">upgradesContent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JoinEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JoinEntity</h4>
<pre>public&nbsp;JoinEntity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNotificationEntity-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationEntity</h4>
<pre>protected&nbsp;void&nbsp;setNotificationEntity(@NonNull
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../universum/studios/android/database/DatabaseEntity.html" title="interface in universum.studios.android.database">DatabaseEntity</a>&gt;&nbsp;classOfEntity)</pre>
<div class="block">Same a <a href="../../../../../universum/studios/android/database/entity/Entity.html#setNotificationUri-android.net.Uri-"><code>Entity.setNotificationUri(android.net.Uri)</code></a> where the specified <var>classOfEntity</var>
 will be used to obtain instance of such entity via <a href="../../../../../universum/studios/android/database/Database.html#findEntityByClass-java.lang.Class-"><code>Database.findEntityByClass(Class)</code></a>
 using the database to which is (or will be) this entity attached and content uri of that entity
 will be used as notification uri for this entity.</div>
</li>
</ul>
<a name="onAttachedToDatabase-universum.studios.android.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachedToDatabase</h4>
<pre>protected&nbsp;void&nbsp;onAttachedToDatabase(@NonNull
                                    <a href="../../../../../universum/studios/android/database/Database.html" title="class in universum.studios.android.database">Database</a>&nbsp;database)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../universum/studios/android/database/entity/Entity.html#onAttachedToDatabase-universum.studios.android.database.Database-">Entity</a></code></span></div>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/database/entity/Entity.html#attachToDatabase-universum.studios.android.database.Database-"><code>Entity.attachToDatabase(Database)</code></a> is called upon this entity instance and
 this entity is not attached to any database yet.
 <p>
 When entity is attached to database it may perform all database content related operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/database/entity/Entity.html#onAttachedToDatabase-universum.studios.android.database.Database-">onAttachedToDatabase</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/database/entity/Entity.html" title="class in universum.studios.android.database.entity">Entity</a></code></dd>
</dl>
</li>
</ul>
<a name="onCreate-android.database.sqlite.SQLiteDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(@NonNull
                        android.database.sqlite.SQLiteDatabase&nbsp;db)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../universum/studios/android/database/entity/Entity.html#onCreate-android.database.sqlite.SQLiteDatabase-">Entity</a></code></span></div>
<div class="block">Invoked from <a href="../../../../../universum/studios/android/database/entity/Entity.html#dispatchCreate-android.database.sqlite.SQLiteDatabase-"><code>Entity.dispatchCreate(SQLiteDatabase)</code></a> to create a database table represented by
 this entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/database/entity/Entity.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/database/entity/Entity.html" title="class in universum.studios.android.database.entity">Entity</a></code></dd>
</dl>
</li>
</ul>
<a name="onQuery-android.database.sqlite.SQLiteDatabase-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onQuery</h4>
<pre>@NonNull
protected&nbsp;android.database.Cursor&nbsp;onQuery(@NonNull
                                                    android.database.sqlite.SQLiteDatabase&nbsp;db,
                                                    @Nullable
                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;projection,
                                                    @Nullable
                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection,
                                                    @Nullable
                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectionArgs,
                                                    @Nullable
                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortOrder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../universum/studios/android/database/entity/Entity.html#onQuery-android.database.sqlite.SQLiteDatabase-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-">Entity</a></code></span></div>
<div class="block">Invoked from <a href="../../../../../universum/studios/android/database/entity/Entity.html#dispatchQuery-android.database.sqlite.SQLiteDatabase-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-"><code>Entity.dispatchQuery(SQLiteDatabase, String[], String, String[], String)</code></a> to
 query a new instance of Cursor for the specified parameters.
 <p>
 This implementation also set ups notification uri for the queried cursor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/database/entity/Entity.html#onQuery-android.database.sqlite.SQLiteDatabase-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-">onQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/database/entity/Entity.html" title="class in universum.studios.android.database.entity">Entity</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/entity/Entity.html#prepareQueryBuilder--"><code>Entity.prepareQueryBuilder()</code></a>, 
<a href="../../../../../universum/studios/android/database/entity/Entity.html#onSetUpNotificationUri-android.database.Cursor-"><code>Entity.onSetUpNotificationUri(Cursor)</code></a></dd>
</dl>
</li>
</ul>
<a name="prepareQueryBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareQueryBuilder</h4>
<pre>@NonNull
protected&nbsp;android.database.sqlite.SQLiteQueryBuilder&nbsp;prepareQueryBuilder()</pre>
<div class="block">Prepares a new instance of SQLiteQueryBuilder for purpose of <a href="../../../../../universum/studios/android/database/entity/JoinEntity.html#onQuery-android.database.sqlite.SQLiteDatabase-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-"><code>onQuery(SQLiteDatabase, String[], String, String[], String)</code></a>
 method with the <b>JOIN statement</b> created via <a href="../../../../../universum/studios/android/database/entity/JoinEntity.html#onCreateJoinStatement--"><code>onCreateJoinStatement()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/database/entity/Entity.html#prepareQueryBuilder--">prepareQueryBuilder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/database/entity/Entity.html" title="class in universum.studios.android.database.entity">Entity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SQLiteQueryBuilder builder with this entity's join statement set as <code>SQLiteQueryBuilder.setTables(String)</code>.</dd>
</dl>
</li>
</ul>
<a name="onCreateJoinStatement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCreateJoinStatement</h4>
<pre>@NonNull
protected abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onCreateJoinStatement()</pre>
<div class="block">Invoked from <a href="../../../../../universum/studios/android/database/entity/JoinEntity.html#prepareQueryBuilder--"><code>prepareQueryBuilder()</code></a> to create JOIN statement for SQLiteQueryBuilder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SQLite JOIN statement for purpose of query method. Must be valid join statement otherwise
 exception will be thrown.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/entity/JoinMatcher.html#validateStatement-java.lang.String-"><code>JoinMatcher.validateStatement(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/entity/EntityTransaction.html" title="class in universum.studios.android.database.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/database/entity/JoinMatcher.html" title="class in universum.studios.android.database.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/entity/JoinEntity.html" target="_top">Frames</a></li>
<li><a href="JoinEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.universum.studios.android.database.entity.Entity">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
