<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 20:25:58 CET 2019 -->
<title>BaseAccount (Android Officium API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseAccount (Android Officium API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.0.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/officium/account/AccountResults.html" title="class in universum.studios.android.officium.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/officium/account/BaseAccountAuthenticator.html" title="class in universum.studios.android.officium.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/officium/account/BaseAccount.html" target="_top">Frames</a></li>
<li><a href="BaseAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.officium.account</div>
<h2 title="Class BaseAccount" class="title">Class BaseAccount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.officium.account.BaseAccount</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseAccount</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class representing a base for application accounts which can provide some basic information about
 user. Each instance of BaseAccount must be created with <var>name</var> via <a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#BaseAccount-java.lang.String-"><code>BaseAccount(String)</code></a>
 and optionally also with <var>password</var> via <a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#BaseAccount-java.lang.String-java.lang.String-"><code>BaseAccount(String, String)</code></a>.
 <p>
 There can be specified also additional data for each account instance either via <a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#putData-java.lang.String-java.lang.String-"><code>putData(String, String)</code></a>
 or <a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#setDataBundle-android.os.Bundle-"><code>setDataBundle(Bundle)</code></a> including authentication tokens via <a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#putAuthToken-java.lang.String-java.lang.String-"><code>putAuthToken(String, String)</code></a>.
 <p>
 <b>Note</b> that <a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#getAuthTokenTypes--"><code>getAuthTokenTypes()</code></a> method should always return array of token types
 that are specific for a particular type of BaseAccount implementation. This array is used by
 <a href="../../../../../universum/studios/android/officium/account/BaseAccountManager.html" title="class in universum.studios.android.officium.account"><code>BaseAccountManager</code></a> to iterate through <a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#getAuthTokens--"><code>types map</code></a> and obtain all
 token data from it and persist it for the associated <code>system account</code> via
 <code>AccountManager.setAuthToken(Account, String, String)</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#AUTH_TOKEN_TYPES">AUTH_TOKEN_TYPES</a></span></code>
<div class="block">Array specifying set of default authentication token types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#TOKEN_TYPE_O_AUTH">TOKEN_TYPE_O_AUTH</a></span></code>
<div class="block">Type key for the <b>OAuth</b> token.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#BaseAccount-java.lang.String-">BaseAccount</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#BaseAccount-java.lang.String-java.lang.String-"><code>BaseAccount(String, String)</code></a> with <code>null</code> password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#BaseAccount-java.lang.String-java.lang.String-">BaseAccount</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Creates a new instance of BaseAccount with the specified <var>name</var> and <var>password</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block"><b>Note</b> that hashing and equals functions assume that name is unique for each account.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#getAuthToken-java.lang.String-">getAuthToken</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenType)</code>
<div class="block">Returns the authentication token specified for this account for the given <var>tokenType</var>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#getAuthTokens--">getAuthTokens</a></span>()</code>
<div class="block">Returns the map with authentication tokens specified for this account mapped to their types.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#getAuthTokenTypes--">getAuthTokenTypes</a></span>()</code>
<div class="block">Returns the types of authentication tokens specific for this account.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#getData-java.lang.String-">getData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the data value contained within data bundle of this account mapped to the given <var>key</var>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#getDataBundle--">getDataBundle</a></span>()</code>
<div class="block">Returns the data bundle of this account</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name specified for this account.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#getOAuthToken--">getOAuthToken</a></span>()</code>
<div class="block">Returns the <i>OAuth</i> authentication token specified for this account.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Returns the password specified for this account.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#hasAuthToken-java.lang.String-">hasAuthToken</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenType)</code>
<div class="block">Checks whether there is authentication token specified for this user account for the specified
 <var>tokenType</var>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#hasData-java.lang.String-">hasData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Checks whether this account has data with the given <var>key</var> associated.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#hashCode--">hashCode</a></span>()</code>
<div class="block"><b>Note</b> that hashing and equals functions assume that name is unique for each account.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#putAuthToken-java.lang.String-java.lang.String-">putAuthToken</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenType,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token)</code>
<div class="block">Puts the given <var>token</var> into authentication tokens of this account under the
 given <var>tokenType</var> key.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#putData-java.lang.String-java.lang.String-">putData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Puts the given <var>data</var> into data bundle of this account for the given <var>key</var>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#removeAuthToken-java.lang.String-">removeAuthToken</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenType)</code>
<div class="block">Removes a token with the given <var>tokenType</var> from the authentication tokens of this account.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#removeData-java.lang.String-">removeData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Removes the data specified for this account for the given <var>key</var>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#setDataBundle-android.os.Bundle-">setDataBundle</a></span>(android.os.Bundle&nbsp;dataBundle)</code>
<div class="block">Sets a data bundle for this account.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#setOAuthToken-java.lang.String-">setOAuthToken</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token)</code>
<div class="block">Sets an <i>OAuth</i> authentication token for this account.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#setPassword-java.lang.String-">setPassword</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Sets a new password for this account.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOKEN_TYPE_O_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_TYPE_O_AUTH</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOKEN_TYPE_O_AUTH</pre>
<div class="block">Type key for the <b>OAuth</b> token.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#putAuthToken-java.lang.String-java.lang.String-"><code>putAuthToken(String, String)</code></a>, 
<a href="../../../../../constant-values.html#universum.studios.android.officium.account.BaseAccount.TOKEN_TYPE_O_AUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_TOKEN_TYPES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTH_TOKEN_TYPES</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] AUTH_TOKEN_TYPES</pre>
<div class="block">Array specifying set of default authentication token types.
 <p>
 Contains single <a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#TOKEN_TYPE_O_AUTH"><code>TOKEN_TYPE_O_AUTH</code></a> key.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseAccount</h4>
<pre>protected&nbsp;BaseAccount(@NonNull
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#BaseAccount-java.lang.String-java.lang.String-"><code>BaseAccount(String, String)</code></a> with <code>null</code> password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The desired name for the new account.</dd>
</dl>
</li>
</ul>
<a name="BaseAccount-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseAccount</h4>
<pre>protected&nbsp;BaseAccount(@NonNull
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      @Nullable
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Creates a new instance of BaseAccount with the specified <var>name</var> and <var>password</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The desired name for the new account.</dd>
<dd><code>password</code> - The desired password for the new account. May be <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@NonNull
public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name specified for this account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This account's name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#BaseAccount-java.lang.String-"><code>BaseAccount(String)</code></a>, 
<a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#BaseAccount-java.lang.String-java.lang.String-"><code>BaseAccount(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public final&nbsp;void&nbsp;setPassword(@Nullable
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Sets a new password for this account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - The desired new password. May be <code>null</code> to clear the current one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#BaseAccount-java.lang.String-java.lang.String-"><code>BaseAccount(String, String)</code></a>, 
<a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#getPassword--"><code>getPassword()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>@Nullable
public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPassword()</pre>
<div class="block">Returns the password specified for this account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This account's password. May be <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#setPassword-java.lang.String-"><code>setPassword(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAuthTokenTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthTokenTypes</h4>
<pre>@Nullable
protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getAuthTokenTypes()</pre>
<div class="block">Returns the types of authentication tokens specific for this account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>For this account specific authentication token types.</dd>
</dl>
</li>
</ul>
<a name="setOAuthToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuthToken</h4>
<pre>public&nbsp;void&nbsp;setOAuthToken(@Nullable
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token)</pre>
<div class="block">Sets an <i>OAuth</i> authentication token for this account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The desired <b>OAuth</b> token. May be <code>null</code> to clear the previous one.</dd>
</dl>
</li>
</ul>
<a name="getOAuthToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthToken</h4>
<pre>@Nullable
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthToken()</pre>
<div class="block">Returns the <i>OAuth</i> authentication token specified for this account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This account's <i>OAuth</i> token. May be <code>null</code> if not available.</dd>
</dl>
</li>
</ul>
<a name="putAuthToken-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAuthToken</h4>
<pre>protected&nbsp;void&nbsp;putAuthToken(@NonNull
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenType,
                            @NonNull
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token)</pre>
<div class="block">Puts the given <var>token</var> into authentication tokens of this account under the
 given <var>tokenType</var> key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenType</code> - The type of the given token.</dd>
<dd><code>token</code> - The desired authentication token. May be <code>null</code> to clear the previous one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#getAuthToken-java.lang.String-"><code>getAuthToken(String)</code></a>, 
<a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#getAuthTokens--"><code>getAuthTokens()</code></a>, 
<a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#hasAuthToken-java.lang.String-"><code>hasAuthToken(String)</code></a>, 
<a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#removeAuthToken-java.lang.String-"><code>removeAuthToken(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasAuthToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAuthToken</h4>
<pre>protected&nbsp;boolean&nbsp;hasAuthToken(@Nullable
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenType)</pre>
<div class="block">Checks whether there is authentication token specified for this user account for the specified
 <var>tokenType</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenType</code> - Type of the desired token to check if it is specified for this account.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if <a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#putAuthToken-java.lang.String-java.lang.String-"><code>putAuthToken(String, String)</code></a> has been called with the
 <var>tokenType</var>, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#putAuthToken-java.lang.String-java.lang.String-"><code>putAuthToken(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeAuthToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAuthToken</h4>
<pre>protected&nbsp;void&nbsp;removeAuthToken(@NonNull
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenType)</pre>
<div class="block">Removes a token with the given <var>tokenType</var> from the authentication tokens of this account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenType</code> - The type of the token to remove.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#putAuthToken-java.lang.String-java.lang.String-"><code>putAuthToken(String, String)</code></a>, 
<a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#hasAuthToken-java.lang.String-"><code>hasAuthToken(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAuthToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthToken</h4>
<pre>@Nullable
protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthToken(@Nullable
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenType)</pre>
<div class="block">Returns the authentication token specified for this account for the given <var>tokenType</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenType</code> - Type of the desired token to obtain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Authentication token for the given token type or <code>null</code> if there is no token
 specified for that type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#putAuthToken-java.lang.String-java.lang.String-"><code>putAuthToken(String, String)</code></a>, 
<a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#hasAuthToken-java.lang.String-"><code>hasAuthToken(String)</code></a>, 
<a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#removeAuthToken-java.lang.String-"><code>removeAuthToken(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAuthTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthTokens</h4>
<pre>@Nullable
protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAuthTokens()</pre>
<div class="block">Returns the map with authentication tokens specified for this account mapped to their types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This account's authentication tokens or <code>null</code> if there are no tokens specified yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#putAuthToken-java.lang.String-java.lang.String-"><code>putAuthToken(String, String)</code></a>, 
<a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#getAuthToken-java.lang.String-"><code>getAuthToken(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="putData-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putData</h4>
<pre>protected&nbsp;void&nbsp;putData(@NonNull
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                       @Nullable
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</pre>
<div class="block">Puts the given <var>data</var> into data bundle of this account for the given <var>key</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to which to map the given data value.</dd>
<dd><code>data</code> - The desired data to put into bundle.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#getData-java.lang.String-"><code>getData(String)</code></a>, 
<a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#getDataBundle--"><code>getDataBundle()</code></a></dd>
</dl>
</li>
</ul>
<a name="hasData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasData</h4>
<pre>protected&nbsp;boolean&nbsp;hasData(@NonNull
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Checks whether this account has data with the given <var>key</var> associated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the desired data to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if this account has data with the key, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#putData-java.lang.String-java.lang.String-"><code>putData(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>@Nullable
protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getData(@NonNull
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the data value contained within data bundle of this account mapped to the given <var>key</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which to obtain the desired data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data value for the specified key or <code>null</code> if there is no such value mapped for
 that key.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#putData-java.lang.String-java.lang.String-"><code>putData(String, String)</code></a>, 
<a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#hasData-java.lang.String-"><code>hasData(String)</code></a>, 
<a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#getDataBundle--"><code>getDataBundle()</code></a></dd>
</dl>
</li>
</ul>
<a name="removeData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeData</h4>
<pre>protected&nbsp;void&nbsp;removeData(@NonNull
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Removes the data specified for this account for the given <var>key</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which to remove the desired data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#putData-java.lang.String-java.lang.String-"><code>putData(String, String)</code></a>, 
<a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#hasData-java.lang.String-"><code>hasData(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDataBundle-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataBundle</h4>
<pre>protected&nbsp;void&nbsp;setDataBundle(@Nullable
                             android.os.Bundle&nbsp;dataBundle)</pre>
<div class="block">Sets a data bundle for this account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataBundle</code> - The desired bundle with data. May be <code>null</code> to clear the current bundle.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#putData-java.lang.String-java.lang.String-"><code>putData(String, String)</code></a>, 
<a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#getData-java.lang.String-"><code>getData(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDataBundle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataBundle</h4>
<pre>@Nullable
protected&nbsp;android.os.Bundle&nbsp;getDataBundle()</pre>
<div class="block">Returns the data bundle of this account</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bundle with data either specified via <a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#setDataBundle-android.os.Bundle-"><code>setDataBundle(Bundle)</code></a> or separately
 via <a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#putData-java.lang.String-java.lang.String-"><code>putData(String, String)</code></a> or <code>null</code> if there is no data bundle available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#setDataBundle-android.os.Bundle-"><code>setDataBundle(Bundle)</code></a>, 
<a href="../../../../../universum/studios/android/officium/account/BaseAccount.html#getData-java.lang.String-"><code>getData(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><b>Note</b> that hashing and equals functions assume that name is unique for each account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(@Nullable
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<div class="block"><b>Note</b> that hashing and equals functions assume that name is unique for each account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>@NonNull
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.0.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/officium/account/AccountResults.html" title="class in universum.studios.android.officium.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/officium/account/BaseAccountAuthenticator.html" title="class in universum.studios.android.officium.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/officium/account/BaseAccount.html" target="_top">Frames</a></li>
<li><a href="BaseAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
