<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 20:25:58 CET 2019 -->
<title>BaseAccountAuthenticator (Android Officium API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseAccountAuthenticator (Android Officium API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.0.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html" title="class in universum.studios.android.officium.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/officium/account/BaseAccountManager.html" title="class in universum.studios.android.officium.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/officium/account/BaseAccountAuthenticator.html" target="_top">Frames</a></li>
<li><a href="BaseAccountAuthenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.accounts.AbstractAccountAuthenticator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.officium.account</div>
<h2 title="Class BaseAccountAuthenticator" class="title">Class BaseAccountAuthenticator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>android.accounts.AbstractAccountAuthenticator</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.officium.account.BaseAccountAuthenticator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseAccountAuthenticator</span>
extends android.accounts.AbstractAccountAuthenticator</pre>
<div class="block">A <code>AbstractAccountAuthenticator</code> implementation that may be used as base for custom
 implementations of account authenticator.
 <p>
 Each and every abstract method of <code>AbstractAccountAuthenticator</code> implemented by this base
 authenticator throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.accounts.AbstractAccountAuthenticator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.accounts.AbstractAccountAuthenticator</h3>
<code>KEY_CUSTOM_TOKEN_EXPIRY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/account/BaseAccountAuthenticator.html#BaseAccountAuthenticator-android.content.Context-">BaseAccountAuthenticator</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Creates a new instance of BaseAccountAuthenticator with the given <var>context</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/account/BaseAccountAuthenticator.html#addAccount-android.accounts.AccountAuthenticatorResponse-java.lang.String-java.lang.String-java.lang.String:A-android.os.Bundle-">addAccount</a></span>(android.accounts.AccountAuthenticatorResponse&nbsp;response,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountType,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authTokenType,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;requiredFeatures,
          android.os.Bundle&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/account/BaseAccountAuthenticator.html#confirmCredentials-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-android.os.Bundle-">confirmCredentials</a></span>(android.accounts.AccountAuthenticatorResponse&nbsp;response,
                  android.accounts.Account&nbsp;account,
                  android.os.Bundle&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/account/BaseAccountAuthenticator.html#editProperties-android.accounts.AccountAuthenticatorResponse-java.lang.String-">editProperties</a></span>(android.accounts.AccountAuthenticatorResponse&nbsp;response,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/account/BaseAccountAuthenticator.html#getAuthToken-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-java.lang.String-android.os.Bundle-">getAuthToken</a></span>(android.accounts.AccountAuthenticatorResponse&nbsp;response,
            android.accounts.Account&nbsp;account,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authTokenType,
            android.os.Bundle&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/account/BaseAccountAuthenticator.html#getAuthTokenLabel-java.lang.String-">getAuthTokenLabel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authTokenType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/account/BaseAccountAuthenticator.html#hasFeatures-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-java.lang.String:A-">hasFeatures</a></span>(android.accounts.AccountAuthenticatorResponse&nbsp;response,
           android.accounts.Account&nbsp;account,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;features)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/account/BaseAccountAuthenticator.html#updateCredentials-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-java.lang.String-android.os.Bundle-">updateCredentials</a></span>(android.accounts.AccountAuthenticatorResponse&nbsp;response,
                 android.accounts.Account&nbsp;account,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authTokenType,
                 android.os.Bundle&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.accounts.AbstractAccountAuthenticator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.accounts.AbstractAccountAuthenticator</h3>
<code>addAccountFromCredentials, finishSession, getAccountCredentialsForCloning, getAccountRemovalAllowed, getIBinder, isCredentialsUpdateSuggested, startAddAccountSession, startUpdateCredentialsSession</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseAccountAuthenticator-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseAccountAuthenticator</h4>
<pre>public&nbsp;BaseAccountAuthenticator(@NonNull
                                android.content.Context&nbsp;context)</pre>
<div class="block">Creates a new instance of BaseAccountAuthenticator with the given <var>context</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context used by parent <code>AbstractAccountAuthenticator</code> for permissions
                checks.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="editProperties-android.accounts.AccountAuthenticatorResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProperties</h4>
<pre>@Nullable
public&nbsp;android.os.Bundle&nbsp;editProperties(@NonNull
                                                   android.accounts.AccountAuthenticatorResponse&nbsp;response,
                                                   @NonNull
                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>editProperties</code>&nbsp;in class&nbsp;<code>android.accounts.AbstractAccountAuthenticator</code></dd>
</dl>
</li>
</ul>
<a name="addAccount-android.accounts.AccountAuthenticatorResponse-java.lang.String-java.lang.String-java.lang.String:A-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccount</h4>
<pre>@Nullable
public&nbsp;android.os.Bundle&nbsp;addAccount(@NonNull
                                               android.accounts.AccountAuthenticatorResponse&nbsp;response,
                                               @NonNull
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountType,
                                               @Nullable
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authTokenType,
                                               @Nullable
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;requiredFeatures,
                                               @Nullable
                                               android.os.Bundle&nbsp;options)
                                        throws android.accounts.NetworkErrorException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAccount</code>&nbsp;in class&nbsp;<code>android.accounts.AbstractAccountAuthenticator</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.accounts.NetworkErrorException</code></dd>
</dl>
</li>
</ul>
<a name="confirmCredentials-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmCredentials</h4>
<pre>@Nullable
public&nbsp;android.os.Bundle&nbsp;confirmCredentials(@NonNull
                                                       android.accounts.AccountAuthenticatorResponse&nbsp;response,
                                                       @NonNull
                                                       android.accounts.Account&nbsp;account,
                                                       @Nullable
                                                       android.os.Bundle&nbsp;options)
                                                throws android.accounts.NetworkErrorException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>confirmCredentials</code>&nbsp;in class&nbsp;<code>android.accounts.AbstractAccountAuthenticator</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.accounts.NetworkErrorException</code></dd>
</dl>
</li>
</ul>
<a name="getAuthToken-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-java.lang.String-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthToken</h4>
<pre>@Nullable
public&nbsp;android.os.Bundle&nbsp;getAuthToken(@NonNull
                                                 android.accounts.AccountAuthenticatorResponse&nbsp;response,
                                                 @NonNull
                                                 android.accounts.Account&nbsp;account,
                                                 @NonNull
                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authTokenType,
                                                 @Nullable
                                                 android.os.Bundle&nbsp;options)
                                          throws android.accounts.NetworkErrorException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAuthToken</code>&nbsp;in class&nbsp;<code>android.accounts.AbstractAccountAuthenticator</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.accounts.NetworkErrorException</code></dd>
</dl>
</li>
</ul>
<a name="getAuthTokenLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthTokenLabel</h4>
<pre>@Nullable
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthTokenLabel(@NonNull
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authTokenType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAuthTokenLabel</code>&nbsp;in class&nbsp;<code>android.accounts.AbstractAccountAuthenticator</code></dd>
</dl>
</li>
</ul>
<a name="updateCredentials-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-java.lang.String-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCredentials</h4>
<pre>@Nullable
public&nbsp;android.os.Bundle&nbsp;updateCredentials(@NonNull
                                                      android.accounts.AccountAuthenticatorResponse&nbsp;response,
                                                      @NonNull
                                                      android.accounts.Account&nbsp;account,
                                                      @Nullable
                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authTokenType,
                                                      @Nullable
                                                      android.os.Bundle&nbsp;options)
                                               throws android.accounts.NetworkErrorException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateCredentials</code>&nbsp;in class&nbsp;<code>android.accounts.AbstractAccountAuthenticator</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.accounts.NetworkErrorException</code></dd>
</dl>
</li>
</ul>
<a name="hasFeatures-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasFeatures</h4>
<pre>@Nullable
public&nbsp;android.os.Bundle&nbsp;hasFeatures(@NonNull
                                                android.accounts.AccountAuthenticatorResponse&nbsp;response,
                                                @NonNull
                                                android.accounts.Account&nbsp;account,
                                                @NonNull
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;features)
                                         throws android.accounts.NetworkErrorException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasFeatures</code>&nbsp;in class&nbsp;<code>android.accounts.AbstractAccountAuthenticator</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.accounts.NetworkErrorException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.0.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/officium/account/BaseAccount.html" title="class in universum.studios.android.officium.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/officium/account/BaseAccountManager.html" title="class in universum.studios.android.officium.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/officium/account/BaseAccountAuthenticator.html" target="_top">Frames</a></li>
<li><a href="BaseAccountAuthenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.accounts.AbstractAccountAuthenticator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
