<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 17:07:37 CET 2019 -->
<title>WebFragmentAnnotationHandler (Android Fragments API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebFragmentAnnotationHandler (Android Fragments API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../universum/studios/android/fragment/annotation/handler/WebAnnotationHandlers.html" title="class in universum.studios.android.fragment.annotation.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?universum/studios/android/fragment/annotation/handler/WebFragmentAnnotationHandler.html" target="_top">Frames</a></li>
<li><a href="WebFragmentAnnotationHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.fragment.annotation.handler</div>
<h2 title="Interface WebFragmentAnnotationHandler" class="title">Interface WebFragmentAnnotationHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../universum/studios/android/fragment/annotation/handler/ActionBarFragmentAnnotationHandler.html" title="interface in universum.studios.android.fragment.annotation.handler">ActionBarFragmentAnnotationHandler</a>, <a href="../../../../../../universum/studios/android/fragment/annotation/handler/AnnotationHandler.html" title="interface in universum.studios.android.fragment.annotation.handler">AnnotationHandler</a>, <a href="../../../../../../universum/studios/android/fragment/annotation/handler/FragmentAnnotationHandler.html" title="interface in universum.studios.android.fragment.annotation.handler">FragmentAnnotationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WebFragmentAnnotationHandler</span>
extends <a href="../../../../../../universum/studios/android/fragment/annotation/handler/ActionBarFragmentAnnotationHandler.html" title="interface in universum.studios.android.fragment.annotation.handler">ActionBarFragmentAnnotationHandler</a></pre>
<div class="block">An <a href="../../../../../../universum/studios/android/fragment/annotation/handler/ActionBarFragmentAnnotationHandler.html" title="interface in universum.studios.android.fragment.annotation.handler"><code>ActionBarFragmentAnnotationHandler</code></a> extended interface for annotation handlers from the
 Fragments library that are used to handle processing of annotations attached to classes derived
 from <a href="../../../../../../universum/studios/android/fragment/WebFragment.html" title="class in universum.studios.android.fragment"><code>WebFragment</code></a> class provided by this library.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../universum/studios/android/fragment/WebFragment.html" title="class in universum.studios.android.fragment"><code>WebFragment</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.fragment.annotation.handler.FragmentAnnotationHandler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;universum.studios.android.fragment.annotation.handler.<a href="../../../../../../universum/studios/android/fragment/annotation/handler/FragmentAnnotationHandler.html" title="interface in universum.studios.android.fragment.annotation.handler">FragmentAnnotationHandler</a></h3>
<code><a href="../../../../../../universum/studios/android/fragment/annotation/handler/FragmentAnnotationHandler.html#NO_RES">NO_RES</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/fragment/annotation/handler/WebFragmentAnnotationHandler.html#getWebContent-java.lang.String-">getWebContent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultContent)</code>
<div class="block">Returns the web content string obtained from <a href="../../../../../../universum/studios/android/fragment/annotation/WebContent.html" title="annotation in universum.studios.android.fragment.annotation"><code>@WebContent</code></a> annotation
 (if presented) from <a href="../../../../../../universum/studios/android/fragment/annotation/WebContent.html#value--"><code>WebContent.value()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/fragment/annotation/handler/WebFragmentAnnotationHandler.html#getWebContentResId-int-">getWebContentResId</a></span>(int&nbsp;defaultResId)</code>
<div class="block">Returns the web content string resource id obtained from <a href="../../../../../../universum/studios/android/fragment/annotation/WebContent.html" title="annotation in universum.studios.android.fragment.annotation"><code>@WebContent</code></a>
 annotation (if presented) from <a href="../../../../../../universum/studios/android/fragment/annotation/WebContent.html#valueRes--"><code>WebContent.valueRes()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.fragment.annotation.handler.ActionBarFragmentAnnotationHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.fragment.annotation.handler.<a href="../../../../../../universum/studios/android/fragment/annotation/handler/ActionBarFragmentAnnotationHandler.html" title="interface in universum.studios.android.fragment.annotation.handler">ActionBarFragmentAnnotationHandler</a></h3>
<code><a href="../../../../../../universum/studios/android/fragment/annotation/handler/ActionBarFragmentAnnotationHandler.html#configureActionBar-universum.studios.android.fragment.ActionBarDelegate-">configureActionBar</a>, <a href="../../../../../../universum/studios/android/fragment/annotation/handler/ActionBarFragmentAnnotationHandler.html#getOptionsMenuFlags-int-">getOptionsMenuFlags</a>, <a href="../../../../../../universum/studios/android/fragment/annotation/handler/ActionBarFragmentAnnotationHandler.html#getOptionsMenuResource-int-">getOptionsMenuResource</a>, <a href="../../../../../../universum/studios/android/fragment/annotation/handler/ActionBarFragmentAnnotationHandler.html#handleCreateActionMode-androidx.appcompat.view.ActionMode-android.view.Menu-">handleCreateActionMode</a>, <a href="../../../../../../universum/studios/android/fragment/annotation/handler/ActionBarFragmentAnnotationHandler.html#hasOptionsMenu--">hasOptionsMenu</a>, <a href="../../../../../../universum/studios/android/fragment/annotation/handler/ActionBarFragmentAnnotationHandler.html#shouldClearOptionsMenu--">shouldClearOptionsMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.fragment.annotation.handler.FragmentAnnotationHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.fragment.annotation.handler.<a href="../../../../../../universum/studios/android/fragment/annotation/handler/FragmentAnnotationHandler.html" title="interface in universum.studios.android.fragment.annotation.handler">FragmentAnnotationHandler</a></h3>
<code><a href="../../../../../../universum/studios/android/fragment/annotation/handler/FragmentAnnotationHandler.html#getContentViewBackgroundResId-int-">getContentViewBackgroundResId</a>, <a href="../../../../../../universum/studios/android/fragment/annotation/handler/FragmentAnnotationHandler.html#getContentViewResource-int-">getContentViewResource</a>, <a href="../../../../../../universum/studios/android/fragment/annotation/handler/FragmentAnnotationHandler.html#shouldAttachContentViewToContainer--">shouldAttachContentViewToContainer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.fragment.annotation.handler.AnnotationHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.fragment.annotation.handler.<a href="../../../../../../universum/studios/android/fragment/annotation/handler/AnnotationHandler.html" title="interface in universum.studios.android.fragment.annotation.handler">AnnotationHandler</a></h3>
<code><a href="../../../../../../universum/studios/android/fragment/annotation/handler/AnnotationHandler.html#getAnnotatedClass--">getAnnotatedClass</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWebContentResId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebContentResId</h4>
<pre>@StringRes
int&nbsp;getWebContentResId(@StringRes
                                   int&nbsp;defaultResId)</pre>
<div class="block">Returns the web content string resource id obtained from <a href="../../../../../../universum/studios/android/fragment/annotation/WebContent.html" title="annotation in universum.studios.android.fragment.annotation"><code>@WebContent</code></a>
 annotation (if presented) from <a href="../../../../../../universum/studios/android/fragment/annotation/WebContent.html#valueRes--"><code>WebContent.valueRes()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultResId</code> - Default content resource id to be returned if there is no annotation
                     presented or resource id is not specified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Via annotation specified web content resource id or <var>defaultResId</var>.</dd>
</dl>
</li>
</ul>
<a name="getWebContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWebContent</h4>
<pre>@Nullable
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWebContent(@Nullable
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultContent)</pre>
<div class="block">Returns the web content string obtained from <a href="../../../../../../universum/studios/android/fragment/annotation/WebContent.html" title="annotation in universum.studios.android.fragment.annotation"><code>@WebContent</code></a> annotation
 (if presented) from <a href="../../../../../../universum/studios/android/fragment/annotation/WebContent.html#value--"><code>WebContent.value()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultContent</code> - Default content to be returned if there is no annotation presented or
                       content is not specified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Via annotation specified web content or <var>defaultContent</var>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../universum/studios/android/fragment/annotation/handler/WebAnnotationHandlers.html" title="class in universum.studios.android.fragment.annotation.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?universum/studios/android/fragment/annotation/handler/WebFragmentAnnotationHandler.html" target="_top">Frames</a></li>
<li><a href="WebFragmentAnnotationHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
