<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 17 10:01:37 CET 2020 -->
<title>All Classes (Android Recycler API)</title>
<meta name="date" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="universum/studios/android/recycler/decoration/ItemDividerDecoration.html" title="class in universum.studios.android.recycler.decoration" target="classFrame">ItemDividerDecoration</a></li>
<li><a href="universum/studios/android/recycler/decoration/ItemDividerDecoration.Orientation.html" title="annotation in universum.studios.android.recycler.decoration" target="classFrame">ItemDividerDecoration.Orientation</a></li>
<li><a href="universum/studios/android/recycler/helper/ItemDragHelper.html" title="class in universum.studios.android.recycler.helper" target="classFrame">ItemDragHelper</a></li>
<li><a href="universum/studios/android/recycler/helper/ItemDragHelper.DragAdapter.html" title="interface in universum.studios.android.recycler.helper" target="classFrame"><span class="interfaceName">ItemDragHelper.DragAdapter</span></a></li>
<li><a href="universum/studios/android/recycler/helper/ItemDragHelper.DragViewHolder.html" title="interface in universum.studios.android.recycler.helper" target="classFrame"><span class="interfaceName">ItemDragHelper.DragViewHolder</span></a></li>
<li><a href="universum/studios/android/recycler/helper/ItemDragHelper.Interactor.html" title="class in universum.studios.android.recycler.helper" target="classFrame">ItemDragHelper.Interactor</a></li>
<li><a href="universum/studios/android/recycler/helper/ItemDragHelper.OnDragListener.html" title="interface in universum.studios.android.recycler.helper" target="classFrame"><span class="interfaceName">ItemDragHelper.OnDragListener</span></a></li>
<li><a href="universum/studios/android/recycler/decoration/ItemSpaceDecoration.html" title="class in universum.studios.android.recycler.decoration" target="classFrame">ItemSpaceDecoration</a></li>
<li><a href="universum/studios/android/recycler/helper/ItemSwipeHelper.html" title="class in universum.studios.android.recycler.helper" target="classFrame">ItemSwipeHelper</a></li>
<li><a href="universum/studios/android/recycler/helper/ItemSwipeHelper.Interactor.html" title="class in universum.studios.android.recycler.helper" target="classFrame">ItemSwipeHelper.Interactor</a></li>
<li><a href="universum/studios/android/recycler/helper/ItemSwipeHelper.OnSwipeListener.html" title="interface in universum.studios.android.recycler.helper" target="classFrame"><span class="interfaceName">ItemSwipeHelper.OnSwipeListener</span></a></li>
<li><a href="universum/studios/android/recycler/helper/ItemSwipeHelper.SwipeAdapter.html" title="interface in universum.studios.android.recycler.helper" target="classFrame"><span class="interfaceName">ItemSwipeHelper.SwipeAdapter</span></a></li>
<li><a href="universum/studios/android/recycler/helper/ItemSwipeHelper.SwipeItemAnimator.html" title="class in universum.studios.android.recycler.helper" target="classFrame">ItemSwipeHelper.SwipeItemAnimator</a></li>
<li><a href="universum/studios/android/recycler/helper/ItemSwipeHelper.SwipeViewHolder.html" title="interface in universum.studios.android.recycler.helper" target="classFrame"><span class="interfaceName">ItemSwipeHelper.SwipeViewHolder</span></a></li>
<li><a href="universum/studios/android/recycler/decoration/RecyclerViewItemDecoration.html" title="class in universum.studios.android.recycler.decoration" target="classFrame">RecyclerViewItemDecoration</a></li>
<li><a href="universum/studios/android/recycler/decoration/RecyclerViewItemDecoration.Precondition.html" title="interface in universum.studios.android.recycler.decoration" target="classFrame"><span class="interfaceName">RecyclerViewItemDecoration.Precondition</span></a></li>
<li><a href="universum/studios/android/recycler/helper/RecyclerViewItemHelper.html" title="class in universum.studios.android.recycler.helper" target="classFrame">RecyclerViewItemHelper</a></li>
<li><a href="universum/studios/android/recycler/helper/RecyclerViewItemHelper.Direction.html" title="annotation in universum.studios.android.recycler.helper" target="classFrame">RecyclerViewItemHelper.Direction</a></li>
<li><a href="universum/studios/android/recycler/helper/RecyclerViewItemHelper.Interaction.html" title="annotation in universum.studios.android.recycler.helper" target="classFrame">RecyclerViewItemHelper.Interaction</a></li>
<li><a href="universum/studios/android/recycler/helper/RecyclerViewItemHelper.InteractiveViewHolder.html" title="interface in universum.studios.android.recycler.helper" target="classFrame"><span class="interfaceName">RecyclerViewItemHelper.InteractiveViewHolder</span></a></li>
<li><a href="universum/studios/android/recycler/helper/RecyclerViewItemHelper.ItemInteractor.html" title="class in universum.studios.android.recycler.helper" target="classFrame">RecyclerViewItemHelper.ItemInteractor</a></li>
<li><a href="universum/studios/android/recycler/helper/RecyclerViewItemHelper.Movement.html" title="annotation in universum.studios.android.recycler.helper" target="classFrame">RecyclerViewItemHelper.Movement</a></li>
</ul>
</div>
</body>
</html>
