<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 16:40:41 CET 2019 -->
<title>BaseCursorDataLoader (Android Database API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseCursorDataLoader (Android Database API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html" title="class in universum.studios.android.database.content"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/content/BaseCursorDataLoader.html" target="_top">Frames</a></li>
<li><a href="BaseCursorDataLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.loader.content.Loader">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.database.content</div>
<h2 title="Class BaseCursorDataLoader" class="title">Class BaseCursorDataLoader&lt;D extends <a href="../../../../../universum/studios/android/database/content/DataResult.html" title="interface in universum.studios.android.database.content">DataResult</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>androidx.loader.content.Loader&lt;D&gt;</li>
<li>
<ul class="inheritance">
<li>androidx.loader.content.AsyncTaskLoader&lt;D&gt;</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.database.content.BaseCursorDataLoader&lt;D&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>D</code> - Type of the data to be delivered by this loader to its registered callbacks.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../universum/studios/android/database/content/HeadersCursorLoader.html" title="class in universum.studios.android.database.content">HeadersCursorLoader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseCursorDataLoader&lt;D extends <a href="../../../../../universum/studios/android/database/content/DataResult.html" title="interface in universum.studios.android.database.content">DataResult</a>&gt;</span>
extends androidx.loader.content.AsyncTaskLoader&lt;D&gt;</pre>
<div class="block">An <code>AsyncTaskLoader</code> implementation that may be used to load a specific data structure that
 is desired to be created from a database <code>Cursor</code>.
 <p>
 A new instance of BaseCursorDataLoader can be created like <code>CursorLoader</code> via
 <a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#BaseCursorDataLoader-android.content.Context-android.net.Uri-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-"><code>BaseCursorDataLoader(Context, Uri, String[], String, String[], String)</code></a> constructor or via
 <a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#BaseCursorDataLoader-android.content.Context-androidx.loader.content.CursorLoader-"><code>BaseCursorDataLoader(Context, CursorLoader)</code></a> using instance of CursorLoader of which query
 parameters will be copied for the new BaseCursorDataLoader instance.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.androidx.loader.content.Loader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.loader.content.Loader</h3>
<code>androidx.loader.content.Loader.ForceLoadContentObserver, androidx.loader.content.Loader.OnLoadCanceledListener&lt;D&gt;, androidx.loader.content.Loader.OnLoadCompleteListener&lt;D&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#BaseCursorDataLoader-android.content.Context-androidx.loader.content.CursorLoader-">BaseCursorDataLoader</a></span>(android.content.Context&nbsp;context,
                    androidx.loader.content.CursorLoader&nbsp;cursorLoader)</code>
<div class="block">Creates a new instance of BaseCursorLoader with <b>query parameters</b> copied from the given
 <var>cursorLoader</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#BaseCursorDataLoader-android.content.Context-android.net.Uri-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-">BaseCursorDataLoader</a></span>(android.content.Context&nbsp;context,
                    android.net.Uri&nbsp;uri,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;projection,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectionArgs,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortOrder)</code>
<div class="block">Creates a new instance of BaseCursorLoader with the specified parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#cancelLoadInBackground--">cancelLoadInBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#deliverResult-D-">deliverResult</a></span>(<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html" title="type parameter in BaseCursorDataLoader">D</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#dump-java.lang.String-java.io.FileDescriptor-java.io.PrintWriter-java.lang.String:A-">dump</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileDescriptor.html?is-external=true" title="class or interface in java.io">FileDescriptor</a>&nbsp;fd,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#getProjection--">getProjection</a></span>()</code>
<div class="block">Returns the array with column names to be projected by query result of this loader.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#getSelection--">getSelection</a></span>()</code>
<div class="block">Returns the selection statement specified for this loader.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#getSelectionArguments--">getSelectionArguments</a></span>()</code>
<div class="block">Returns the array with arguments for selection statement specified for this loader.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#getSortOrder--">getSortOrder</a></span>()</code>
<div class="block">Returns the sort order statement specified for this loader.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#getUri--">getUri</a></span>()</code>
<div class="block">Returns the content Uri specified for this loader.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html" title="type parameter in BaseCursorDataLoader">D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#loadInBackground--">loadInBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#onCanceled-D-">onCanceled</a></span>(<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html" title="type parameter in BaseCursorDataLoader">D</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html" title="type parameter in BaseCursorDataLoader">D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#onLoadFailed--">onLoadFailed</a></span>()</code>
<div class="block">Invoked from within <a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#loadInBackground--"><code>loadInBackground()</code></a> if <a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#query--"><code>query()</code></a> method has returned invalid
 (<code>null</code>) cursor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html" title="type parameter in BaseCursorDataLoader">D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#onLoadFinished-android.database.Cursor-">onLoadFinished</a></span>(android.database.Cursor&nbsp;cursor)</code>
<div class="block">Invoked from within <a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#loadInBackground--"><code>loadInBackground()</code></a> whenever <a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#query--"><code>query()</code></a> method has returned
 the valid <var>cursor</var>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#onReset--">onReset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#onStartLoading--">onStartLoading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#onStopLoading--">onStopLoading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#query--">query</a></span>()</code>
<div class="block">Performs query operation via <code>ContentResolver</code> for the query parameters specified for
 this loader.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#query-android.net.Uri-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-">query</a></span>(android.net.Uri&nbsp;uri,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;projection,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectionArgs,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortOrder)</code>
<div class="block">Performs query operation via <code>ContentResolver</code> for the given query parameters.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#setProjection-java.lang.String:A-">setProjection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;projection)</code>
<div class="block">Specifies a projection with column names to be used by this loader for query operation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#setSelection-java.lang.String-">setSelection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection)</code>
<div class="block">Specifies a selection statement to be used by this loader for query operation.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#setSelectionArguments-java.lang.String:A-">setSelectionArguments</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;arguments)</code>
<div class="block">Specifies arguments for selection statement to be used by this loader for query operation.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#setSortOrder-java.lang.String-">setSortOrder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortOrder)</code>
<div class="block">Specifies a sort order statement to be used by this loader for query operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.loader.content.AsyncTaskLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.loader.content.AsyncTaskLoader</h3>
<code>isLoadInBackgroundCanceled, onCancelLoad, onForceLoad, onLoadInBackground, setUpdateThrottle, waitForLoader</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.loader.content.Loader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.loader.content.Loader</h3>
<code>abandon, cancelLoad, commitContentChanged, dataToString, deliverCancellation, forceLoad, getContext, getId, isAbandoned, isReset, isStarted, onAbandon, onContentChanged, registerListener, registerOnLoadCanceledListener, reset, rollbackContentChanged, startLoading, stopLoading, takeContentChanged, toString, unregisterListener, unregisterOnLoadCanceledListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseCursorDataLoader-android.content.Context-androidx.loader.content.CursorLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseCursorDataLoader</h4>
<pre>public&nbsp;BaseCursorDataLoader(@NonNull
                            android.content.Context&nbsp;context,
                            @NonNull
                            androidx.loader.content.CursorLoader&nbsp;cursorLoader)</pre>
<div class="block">Creates a new instance of BaseCursorLoader with <b>query parameters</b> copied from the given
 <var>cursorLoader</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context used to access <code>ContentResolver</code>.</dd>
<dd><code>cursorLoader</code> - The loader used to configure the new loader instance using its parameters
                     like <b>uri</b>, <b>selection</b>, <b>...</b>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ContentResolver.query(Uri, String[], String, String[], String)</code></dd>
</dl>
</li>
</ul>
<a name="BaseCursorDataLoader-android.content.Context-android.net.Uri-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseCursorDataLoader</h4>
<pre>public&nbsp;BaseCursorDataLoader(@NonNull
                            android.content.Context&nbsp;context,
                            @NonNull
                            android.net.Uri&nbsp;uri,
                            @Nullable
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;projection,
                            @Nullable
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection,
                            @Nullable
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectionArgs,
                            @Nullable
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortOrder)</pre>
<div class="block">Creates a new instance of BaseCursorLoader with the specified parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context used to access <code>ContentResolver</code>.</dd>
<dd><code>uri</code> - The desired content uri for the query.</dd>
<dd><code>projection</code> - The desired projection for the query.</dd>
<dd><code>selection</code> - The desired selection for the query.</dd>
<dd><code>selectionArgs</code> - The desired arguments for the <var>selection</var>.</dd>
<dd><code>sortOrder</code> - The desired sort order for the query.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ContentResolver.query(Uri, String[], String, String[], String)</code>, 
<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#getUri--"><code>getUri()</code></a>, 
<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#getProjection--"><code>getProjection()</code></a>, 
<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#getSelection--"><code>getSelection()</code></a>, 
<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#getSelectionArguments--"><code>getSelectionArguments()</code></a>, 
<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#getSortOrder--"><code>getSortOrder()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>@NonNull
public final&nbsp;android.net.Uri&nbsp;getUri()</pre>
<div class="block">Returns the content Uri specified for this loader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Uri used for the query operation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#BaseCursorDataLoader-android.content.Context-android.net.Uri-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-"><code>BaseCursorDataLoader(Context, Uri, String[], String, String[], String)</code></a>, 
<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#query--"><code>query()</code></a></dd>
</dl>
</li>
</ul>
<a name="setProjection-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjection</h4>
<pre>public final&nbsp;void&nbsp;setProjection(@Nullable
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;projection)</pre>
<div class="block">Specifies a projection with column names to be used by this loader for query operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projection</code> - The desired array with column names. May be <code>null</code> to clear the
                   previous one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#getProjection--"><code>getProjection()</code></a></dd>
</dl>
</li>
</ul>
<a name="getProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjection</h4>
<pre>@Nullable
public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getProjection()</pre>
<div class="block">Returns the array with column names to be projected by query result of this loader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Columns projection for the query operation or <code>null</code> if no projection has been
 specified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#setProjection-java.lang.String:A-"><code>setProjection(String[])</code></a>, 
<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#BaseCursorDataLoader-android.content.Context-android.net.Uri-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-"><code>BaseCursorDataLoader(Context, Uri, String[], String, String[], String)</code></a>, 
<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#query--"><code>query()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSelection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public final&nbsp;void&nbsp;setSelection(@Nullable
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection)</pre>
<div class="block">Specifies a selection statement to be used by this loader for query operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selection</code> - The desired selection statement. May be <code>null</code> to clear the previous
                  one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#getSelection--"><code>getSelection()</code></a>, 
<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#setSelectionArguments-java.lang.String:A-"><code>setSelectionArguments(String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>@Nullable
public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSelection()</pre>
<div class="block">Returns the selection statement specified for this loader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Selection statement for the query operation or <code>null</code> if no selection has been
 specified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#setSelection-java.lang.String-"><code>setSelection(String)</code></a>, 
<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#BaseCursorDataLoader-android.content.Context-android.net.Uri-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-"><code>BaseCursorDataLoader(Context, Uri, String[], String, String[], String)</code></a>, 
<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#query--"><code>query()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSelectionArguments-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionArguments</h4>
<pre>public final&nbsp;void&nbsp;setSelectionArguments(@Nullable
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;arguments)</pre>
<div class="block">Specifies arguments for selection statement to be used by this loader for query operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - The desired array of string arguments for the selection. May be <code>null</code>
                  to clear the previous ones.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#getSelectionArguments--"><code>getSelectionArguments()</code></a>, 
<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#setSelection-java.lang.String-"><code>setSelection(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSelectionArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionArguments</h4>
<pre>@Nullable
public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSelectionArguments()</pre>
<div class="block">Returns the array with arguments for selection statement specified for this loader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Selection arguments for the query operation or <code>null</code> if no arguments have been
 specified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#setSelectionArguments-java.lang.String:A-"><code>setSelectionArguments(String[])</code></a>, 
<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#BaseCursorDataLoader-android.content.Context-android.net.Uri-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-"><code>BaseCursorDataLoader(Context, Uri, String[], String, String[], String)</code></a>, 
<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#query--"><code>query()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSortOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortOrder</h4>
<pre>public final&nbsp;void&nbsp;setSortOrder(@Nullable
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortOrder)</pre>
<div class="block">Specifies a sort order statement to be used by this loader for query operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortOrder</code> - The desired sort order statement. May be <code>null</code> to clear the previous
                  one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#getSortOrder--"><code>getSortOrder()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSortOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortOrder</h4>
<pre>@Nullable
public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSortOrder()</pre>
<div class="block">Returns the sort order statement specified for this loader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sort order statement for the query operation or <code>null</code> if no sort order has
 been specified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#setSortOrder-java.lang.String-"><code>setSortOrder(String)</code></a>, 
<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#BaseCursorDataLoader-android.content.Context-android.net.Uri-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-"><code>BaseCursorDataLoader(Context, Uri, String[], String, String[], String)</code></a>, 
<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#query--"><code>query()</code></a></dd>
</dl>
</li>
</ul>
<a name="loadInBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInBackground</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html" title="type parameter in BaseCursorDataLoader">D</a>&nbsp;loadInBackground()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>loadInBackground</code>&nbsp;in class&nbsp;<code>androidx.loader.content.AsyncTaskLoader&lt;<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html" title="type parameter in BaseCursorDataLoader">D</a> extends <a href="../../../../../universum/studios/android/database/content/DataResult.html" title="interface in universum.studios.android.database.content">DataResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onLoadFinished-android.database.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadFinished</h4>
<pre>@Nullable
protected abstract&nbsp;<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html" title="type parameter in BaseCursorDataLoader">D</a>&nbsp;onLoadFinished(@NonNull
                                               android.database.Cursor&nbsp;cursor)</pre>
<div class="block">Invoked from within <a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#loadInBackground--"><code>loadInBackground()</code></a> whenever <a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#query--"><code>query()</code></a> method has returned
 the valid <var>cursor</var>.
 <p>
 Subclasses of this loader should process here the given cursor and prepare the result data
 to be delivered to this loader's registered callbacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - The cursor queried via <a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#query--"><code>query()</code></a> method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data to be delivered as result to registered callbacks. Should not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="onLoadFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadFailed</h4>
<pre>@Nullable
protected&nbsp;<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html" title="type parameter in BaseCursorDataLoader">D</a>&nbsp;onLoadFailed()</pre>
<div class="block">Invoked from within <a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#loadInBackground--"><code>loadInBackground()</code></a> if <a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#query--"><code>query()</code></a> method has returned invalid
 (<code>null</code>) cursor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data to be delivered as result to registered callbacks. May be <code>nul</code>.</dd>
</dl>
</li>
</ul>
<a name="query--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>@Nullable
protected final&nbsp;android.database.Cursor&nbsp;query()</pre>
<div class="block">Performs query operation via <code>ContentResolver</code> for the query parameters specified for
 this loader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cursor with data queried for this loader's parameters. May be <code>null</code> if query
 fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#query-android.net.Uri-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-"><code>query(Uri, String[], String, String[], String)</code></a>, 
<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#getUri--"><code>getUri()</code></a>, 
<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#getProjection--"><code>getProjection()</code></a>, 
<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#getSelection--"><code>getSelection()</code></a>, 
<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#getSelectionArguments--"><code>getSelectionArguments()</code></a>, 
<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#getSortOrder--"><code>getSortOrder()</code></a></dd>
</dl>
</li>
</ul>
<a name="query-android.net.Uri-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>@Nullable
protected final&nbsp;android.database.Cursor&nbsp;query(@NonNull
                                                         android.net.Uri&nbsp;uri,
                                                         @Nullable
                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;projection,
                                                         @Nullable
                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection,
                                                         @Nullable
                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectionArgs,
                                                         @Nullable
                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortOrder)</pre>
<div class="block">Performs query operation via <code>ContentResolver</code> for the given query parameters.
 <p>
 If this method is called during execution of <a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#loadInBackground--"><code>loadInBackground()</code></a> it will use the current
 <code>CancellationSignal</code> created to allow cancellation of the query operation in case when
 this loader receives <a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html#cancelLoadInBackground--"><code>cancelLoadInBackground()</code></a> call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - Uri of the content for which to perform query.</dd>
<dd><code>projection</code> - The desired projection for the query.</dd>
<dd><code>selection</code> - The desired selection for the query.</dd>
<dd><code>selectionArgs</code> - The desired arguments for the <var>selection</var>.</dd>
<dd><code>sortOrder</code> - The desired sort order for the query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cursor with data queried for the specified parameters. May be <code>null</code> if query
 fails.</dd>
</dl>
</li>
</ul>
<a name="deliverResult-universum.studios.android.database.content.DataResult-">
<!--   -->
</a><a name="deliverResult-D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverResult</h4>
<pre>public&nbsp;void&nbsp;deliverResult(@Nullable
                          <a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html" title="type parameter in BaseCursorDataLoader">D</a>&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>deliverResult</code>&nbsp;in class&nbsp;<code>androidx.loader.content.Loader&lt;<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html" title="type parameter in BaseCursorDataLoader">D</a> extends <a href="../../../../../universum/studios/android/database/content/DataResult.html" title="interface in universum.studios.android.database.content">DataResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onStartLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartLoading</h4>
<pre>protected&nbsp;void&nbsp;onStartLoading()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onStartLoading</code>&nbsp;in class&nbsp;<code>androidx.loader.content.Loader&lt;<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html" title="type parameter in BaseCursorDataLoader">D</a> extends <a href="../../../../../universum/studios/android/database/content/DataResult.html" title="interface in universum.studios.android.database.content">DataResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onStopLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopLoading</h4>
<pre>protected&nbsp;void&nbsp;onStopLoading()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onStopLoading</code>&nbsp;in class&nbsp;<code>androidx.loader.content.Loader&lt;<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html" title="type parameter in BaseCursorDataLoader">D</a> extends <a href="../../../../../universum/studios/android/database/content/DataResult.html" title="interface in universum.studios.android.database.content">DataResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReset</h4>
<pre>protected&nbsp;void&nbsp;onReset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onReset</code>&nbsp;in class&nbsp;<code>androidx.loader.content.Loader&lt;<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html" title="type parameter in BaseCursorDataLoader">D</a> extends <a href="../../../../../universum/studios/android/database/content/DataResult.html" title="interface in universum.studios.android.database.content">DataResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onCanceled-universum.studios.android.database.content.DataResult-">
<!--   -->
</a><a name="onCanceled-D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCanceled</h4>
<pre>public&nbsp;void&nbsp;onCanceled(@Nullable
                       <a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html" title="type parameter in BaseCursorDataLoader">D</a>&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCanceled</code>&nbsp;in class&nbsp;<code>androidx.loader.content.AsyncTaskLoader&lt;<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html" title="type parameter in BaseCursorDataLoader">D</a> extends <a href="../../../../../universum/studios/android/database/content/DataResult.html" title="interface in universum.studios.android.database.content">DataResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="cancelLoadInBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelLoadInBackground</h4>
<pre>public&nbsp;void&nbsp;cancelLoadInBackground()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>cancelLoadInBackground</code>&nbsp;in class&nbsp;<code>androidx.loader.content.AsyncTaskLoader&lt;<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html" title="type parameter in BaseCursorDataLoader">D</a> extends <a href="../../../../../universum/studios/android/database/content/DataResult.html" title="interface in universum.studios.android.database.content">DataResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="dump-java.lang.String-java.io.FileDescriptor-java.io.PrintWriter-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileDescriptor.html?is-external=true" title="class or interface in java.io">FileDescriptor</a>&nbsp;fd,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>dump</code>&nbsp;in class&nbsp;<code>androidx.loader.content.AsyncTaskLoader&lt;<a href="../../../../../universum/studios/android/database/content/BaseCursorDataLoader.html" title="type parameter in BaseCursorDataLoader">D</a> extends <a href="../../../../../universum/studios/android/database/content/DataResult.html" title="interface in universum.studios.android.database.content">DataResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html" title="class in universum.studios.android.database.content"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/content/BaseCursorDataLoader.html" target="_top">Frames</a></li>
<li><a href="BaseCursorDataLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.loader.content.Loader">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
