<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 16:40:41 CET 2019 -->
<title>Selection (Android Database API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Selection (Android Database API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":9,"i21":9,"i22":9,"i23":10,"i24":9,"i25":9,"i26":9,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/content/Projection.Column.html" title="class in universum.studios.android.database.content"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/database/content/SortOrder.html" title="class in universum.studios.android.database.content"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/content/Selection.html" target="_top">Frames</a></li>
<li><a href="Selection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.database.content</div>
<h2 title="Class Selection" class="title">Class Selection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.database.content.Selection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Selection</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Selection builder may be used to build a <b>selection</b> argument for a desired <code>CursorLoader</code>.
 <p>
 Selection may be used to supply only simple selection specified via <a href="../../../../../universum/studios/android/database/content/Selection.html#Selection-java.lang.String-"><code>Selection(String)</code></a>
 constructor and when building via <a href="../../../../../universum/studios/android/database/content/Selection.html#build--"><code>build()</code></a> that supplied selection string will be returned.
 Or it may be used to build a little more complicated selection statement via following methods:
 <ul>
 <li><a href="../../../../../universum/studios/android/database/content/Selection.html#selection-universum.studios.android.database.content.Selection-"><code>selection(Selection)</code></a></li>
 <li><a href="../../../../../universum/studios/android/database/content/Selection.html#selection-java.lang.String-"><code>selection(String)</code></a></li>
 <li><a href="../../../../../universum/studios/android/database/content/Selection.html#groupSelection-universum.studios.android.database.content.Selection-"><code>groupSelection(Selection)</code></a></li>
 <li><a href="../../../../../universum/studios/android/database/content/Selection.html#groupSelection-java.lang.String-"><code>groupSelection(String)</code></a></li>
 <li><a href="../../../../../universum/studios/android/database/content/Selection.html#and-java.lang.String-"><code>and(String)</code></a></li>
 <li><a href="../../../../../universum/studios/android/database/content/Selection.html#and-universum.studios.android.database.content.Selection-"><code>and(Selection)</code></a></li>
 <li><a href="../../../../../universum/studios/android/database/content/Selection.html#groupAnd-universum.studios.android.database.content.Selection-"><code>groupAnd(Selection)</code></a></li>
 <li><a href="../../../../../universum/studios/android/database/content/Selection.html#groupAnd-java.lang.String-"><code>groupAnd(String)</code></a></li>
 <li><a href="../../../../../universum/studios/android/database/content/Selection.html#or-java.lang.String-"><code>or(String)</code></a></li>
 <li><a href="../../../../../universum/studios/android/database/content/Selection.html#or-universum.studios.android.database.content.Selection-"><code>or(Selection)</code></a></li>
 <li><a href="../../../../../universum/studios/android/database/content/Selection.html#groupOr-universum.studios.android.database.content.Selection-"><code>groupOr(Selection)</code></a></li>
 <li><a href="../../../../../universum/studios/android/database/content/Selection.html#groupOr-java.lang.String-"><code>groupOr(String)</code></a></li>
 </ul>

 <h3>Usage</h3>
 Given the following sample inputs, Selection builder produces selection statements like follows:
 <pre>
 1) ==============================================================================================

 final Selection selection = new Selection();
 selection.selection("type=2");
 selection.groupSelection("title='SOME TITLE' OR title='SOME ANOTHER TITLE'");
 selection.build(); =&gt; type=2 AND (title='SOME TITLE' OR title='SOME ANOTHER TITLE')

 2) ==============================================================================================

 final Selection selection = new Selection();
 selection.groupSelection(new Selection("category=1").or("expired=1"));
 selection.and("count&gt;=100");
 selection.build(); =&gt; (category=1 OR category=1) AND count&gt;=100
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/content/Projection.html" title="class in universum.studios.android.database.content"><code>Projection</code></a>, 
<a href="../../../../../universum/studios/android/database/content/SortOrder.html" title="class in universum.studios.android.database.content"><code>SortOrder</code></a>, 
<a href="../../../../../universum/studios/android/database/content/IdSelection.html" title="class in universum.studios.android.database.content"><code>IdSelection</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#Selection--">Selection</a></span>()</code>
<div class="block">Creates a new instance of empty Selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#Selection-universum.studios.android.database.content.Selection-">Selection</a></span>(<a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a>&nbsp;selection)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/content/Selection.html#Selection-java.lang.String-"><code>Selection(String)</code></a> with initial selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#Selection-java.lang.String-">Selection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection)</code>
<div class="block">Creates a new instance of Selection with the specified initial <var>selection</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#and-universum.studios.android.database.content.Selection-">and</a></span>(<a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a>&nbsp;selection)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/content/Selection.html#and-java.lang.String-"><code>and(String)</code></a> where the raw selection will be build via <a href="../../../../../universum/studios/android/database/content/Selection.html#build--"><code>build()</code></a>
 from the given <var>selection</var>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#and-java.lang.String-">and</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection)</code>
<div class="block">Appends a raw <var>selection</var> into the current selection data as <b>AND</b> SQL condition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#argsAsStringArray-int:A-">argsAsStringArray</a></span>(int[]&nbsp;args)</code>
<div class="block">Like <a href="../../../../../universum/studios/android/database/content/Selection.html#argsAsStringArray-java.lang.Object...-"><code>argsAsStringArray(Object...)</code></a> but specific for array of int values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#argsAsStringArray-long:A-">argsAsStringArray</a></span>(long[]&nbsp;args)</code>
<div class="block">Like <a href="../../../../../universum/studios/android/database/content/Selection.html#argsAsStringArray-java.lang.Object...-"><code>argsAsStringArray(Object...)</code></a> but specific for variable array of long values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#argsAsStringArray-java.lang.Object...-">argsAsStringArray</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Converts the specified array of Object <var>args</var> into array of theirs String
 representations using <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#valueOf-java.lang.Object-" title="class or interface in java.lang"><code>String.valueOf(Object)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#argument-java.lang.Object-">argument</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/content/Selection.html#argument-java.lang.String-"><code>argument(String)</code></a> for generic Object argument.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#argument-java.lang.String-">argument</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</code>
<div class="block">Appends the given <var>arg</var> value into arguments of this selection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#arguments--">arguments</a></span>()</code>
<div class="block">Returns the array containing all arguments added into this selection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#arguments-java.lang.Object...-">arguments</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/content/Selection.html#arguments-java.lang.String...-"><code>arguments(String...)</code></a> for generic array of Object arguments.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#arguments-java.lang.String...-">arguments</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</code>
<div class="block">Appends all the given <var>args</var> values into arguments of this selection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#build--">build</a></span>()</code>
<div class="block">Builds a selection statement composed from selection data specified for this builder instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#clear--">clear</a></span>()</code>
<div class="block">Clears all selection and arguments data of this selection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#groupAnd-universum.studios.android.database.content.Selection-">groupAnd</a></span>(<a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a>&nbsp;selection)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/content/Selection.html#groupAnd-java.lang.String-"><code>groupAnd(String)</code></a> where the raw selection will be build via <a href="../../../../../universum/studios/android/database/content/Selection.html#build--"><code>build()</code></a>
 from the given <var>selection</var>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#groupAnd-java.lang.String-">groupAnd</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/content/Selection.html#and-java.lang.String-"><code>and(String)</code></a> where the given <var>selection</var> will be appended as one group
 enclosed with <b>(...)</b> brackets.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#groupOr-universum.studios.android.database.content.Selection-">groupOr</a></span>(<a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a>&nbsp;selection)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/content/Selection.html#groupOr-java.lang.String-"><code>groupOr(String)</code></a> where the raw selection will be build via <a href="../../../../../universum/studios/android/database/content/Selection.html#build--"><code>build()</code></a>
 from the given <var>selection</var>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#groupOr-java.lang.String-">groupOr</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/content/Selection.html#or-java.lang.String-"><code>or(String)</code></a> where the given <var>selection</var> will be appended as one group
 enclosed with <b>(...)</b> brackets.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#groupSelection-universum.studios.android.database.content.Selection-">groupSelection</a></span>(<a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a>&nbsp;selection)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/content/Selection.html#groupSelection-java.lang.String-"><code>groupSelection(String)</code></a> where the raw selection will be build via <a href="../../../../../universum/studios/android/database/content/Selection.html#build--"><code>build()</code></a>
 from the given <var>selection</var>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#groupSelection-java.lang.String-">groupSelection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/content/Selection.html#selection-java.lang.String-"><code>selection(String)</code></a> where the given <var>selection</var> will be appended as
 one group enclosed with <b>(...)</b> brackets.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#hasArguments--">hasArguments</a></span>()</code>
<div class="block">Checks whether this selection has some arguments specified or not.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#in-java.lang.String-int:A-">in</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
  int[]&nbsp;values)</code>
<div class="block">Version of <a href="../../../../../universum/studios/android/database/content/Selection.html#in-java.lang.String-java.lang.Object...-"><code>in(String, Object...)</code></a> specific for array of int values.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#in-java.lang.String-long:A-">in</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
  long[]&nbsp;values)</code>
<div class="block">Version of <a href="../../../../../universum/studios/android/database/content/Selection.html#in-java.lang.String-java.lang.Object...-"><code>in(String, Object...)</code></a> specific for array of long values.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#in-java.lang.String-java.lang.Object...-">in</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">Creates a <code>column_name IN(value, value, ...)</code> statement for the specified <var>columnName</var>
 and given <var>values</var>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#inFormat-java.lang.String-int-">inFormat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
        int&nbsp;valuesCount)</code>
<div class="block">Creates a format for <code>column_name IN(...)</code> statement</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks whether this builder contains some selection data or not.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#notIn-java.lang.String-int:A-">notIn</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
     int[]&nbsp;values)</code>
<div class="block">Version of <a href="../../../../../universum/studios/android/database/content/Selection.html#notIn-java.lang.String-java.lang.Object...-"><code>notIn(String, Object...)</code></a> specific for array of long values.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#notIn-java.lang.String-long:A-">notIn</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
     long[]&nbsp;values)</code>
<div class="block">Version of <a href="../../../../../universum/studios/android/database/content/Selection.html#notIn-java.lang.String-java.lang.Object...-"><code>notIn(String, Object...)</code></a> specific for array of int values.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#notIn-java.lang.String-java.lang.Object...-">notIn</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">Creates a <code>column_name NOT IN(value, value, ...)</code> statement for the specified <var>columnName</var>
 and given <var>values</var>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#notInFormat-java.lang.String-int-">notInFormat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
           int&nbsp;valuesCount)</code>
<div class="block">Creates a format for <code>column_name NOT IN(...)</code> statement</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#or-universum.studios.android.database.content.Selection-">or</a></span>(<a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a>&nbsp;selection)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/content/Selection.html#or-java.lang.String-"><code>or(String)</code></a> where the raw selection will be build via <a href="../../../../../universum/studios/android/database/content/Selection.html#build--"><code>build()</code></a>
 from the given <var>selection</var>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#or-java.lang.String-">or</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection)</code>
<div class="block">Appends a raw <var>selection</var> into the current selection data as <b>OR</b> SQL condition.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#selection-universum.studios.android.database.content.Selection-">selection</a></span>(<a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a>&nbsp;selection)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/content/Selection.html#selection-java.lang.String-"><code>selection(String)</code></a> where the raw selection will be build via <a href="../../../../../universum/studios/android/database/content/Selection.html#build--"><code>build()</code></a>
 from the given <var>selection</var>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#selection-java.lang.String-">selection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection)</code>
<div class="block">Appends a raw <var>selection</var> into the current selection data.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/content/Selection.html#textArgsAsStringArray-java.lang.Object...-">textArgsAsStringArray</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Like <a href="../../../../../universum/studios/android/database/content/Selection.html#argsAsStringArray-java.lang.Object...-"><code>argsAsStringArray(Object...)</code></a> but this implementation will enclose elements of
 the given <var>args</var> array that are type of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> in <code>''</code> apostrophes,
 like <code>'New York'</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Selection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Selection</h4>
<pre>public&nbsp;Selection()</pre>
<div class="block">Creates a new instance of empty Selection.</div>
</li>
</ul>
<a name="Selection-universum.studios.android.database.content.Selection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Selection</h4>
<pre>public&nbsp;Selection(@NonNull
                 <a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a>&nbsp;selection)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/content/Selection.html#Selection-java.lang.String-"><code>Selection(String)</code></a> with initial selection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/content/Selection.html#build--"><code>build()</code></a></dd>
</dl>
</li>
</ul>
<a name="Selection-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Selection</h4>
<pre>public&nbsp;Selection(@NonNull
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection)</pre>
<div class="block">Creates a new instance of Selection with the specified initial <var>selection</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selection</code> - The desired initial selection value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inFormat-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inFormat</h4>
<pre>@NonNull
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inFormat(@NonNull
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                                        int&nbsp;valuesCount)</pre>
<div class="block">Creates a format for <code>column_name IN(...)</code> statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - Name of the column for which to create IN statement format.</dd>
<dd><code>valuesCount</code> - Number of values that the statement will be formatted by. The created format
                    will contain exactly the same count of <code>'?'</code> marks inside <code>(...)</code>
                    brackets part separated by <code>','</code> separator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IN format ready to be formatted and used in conjunction with WHERE clause.</dd>
</dl>
</li>
</ul>
<a name="in-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>@NonNull
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;in(@NonNull
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                                  @NonNull
                                  int[]&nbsp;values)</pre>
<div class="block">Version of <a href="../../../../../universum/studios/android/database/content/Selection.html#in-java.lang.String-java.lang.Object...-"><code>in(String, Object...)</code></a> specific for array of int values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - Name of the column for which to create <code>IN(...)</code> statement.</dd>
<dd><code>values</code> - Array of int values of which string representations will be placed inside
                   <code>(...)</code> brackets part of the created IN statement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IN statement for the specified int values that may be used in conjunction with WHERE clause.</dd>
</dl>
</li>
</ul>
<a name="in-java.lang.String-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>@NonNull
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;in(@NonNull
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                                  @NonNull
                                  long[]&nbsp;values)</pre>
<div class="block">Version of <a href="../../../../../universum/studios/android/database/content/Selection.html#in-java.lang.String-java.lang.Object...-"><code>in(String, Object...)</code></a> specific for array of long values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - Name of the column for which to create IN statement.</dd>
<dd><code>values</code> - Array of long values of which string representations will be placed inside
                   <code>(...)</code> brackets part of the created IN statement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IN statement for the specified long values that may be used in conjunction with WHERE clause.</dd>
</dl>
</li>
</ul>
<a name="in-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>@NonNull
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;in(@NonNull
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                                  @NonNull
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</pre>
<div class="block">Creates a <code>column_name IN(value, value, ...)</code> statement for the specified <var>columnName</var>
 and given <var>values</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - Name of the column for which to create IN statement.</dd>
<dd><code>values</code> - Array of values of which string representations will be placed inside
                   <code>(...)</code> brackets part of the created IN statement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IN statement for the specified values that may be used in conjunction with WHERE clause.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/content/Selection.html#notIn-java.lang.String-java.lang.Object...-"><code>notIn(String, Object...)</code></a>, 
<a href="../../../../../universum/studios/android/database/content/Selection.html#argsAsStringArray-java.lang.Object...-"><code>argsAsStringArray(Object...)</code></a></dd>
</dl>
</li>
</ul>
<a name="notInFormat-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notInFormat</h4>
<pre>@NonNull
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notInFormat(@NonNull
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                                           int&nbsp;valuesCount)</pre>
<div class="block">Creates a format for <code>column_name NOT IN(...)</code> statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - Name of the column for which to create NOT IN statement format.</dd>
<dd><code>valuesCount</code> - Number of values that the statement will be formatted by. The created format
                    will contain exactly the same count of <code>'?'</code> marks inside <code>(...)</code>
                    brackets part separated by <code>','</code> separator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IN format ready to be formatted and used in conjunction with WHERE clause.</dd>
</dl>
</li>
</ul>
<a name="notIn-java.lang.String-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notIn</h4>
<pre>@NonNull
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notIn(@NonNull
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                                     @NonNull
                                     long[]&nbsp;values)</pre>
<div class="block">Version of <a href="../../../../../universum/studios/android/database/content/Selection.html#notIn-java.lang.String-java.lang.Object...-"><code>notIn(String, Object...)</code></a> specific for array of int values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - Name of the column for which to create NOT IN statement.</dd>
<dd><code>values</code> - Array of int values of which string representations will be placed inside
                   <code>(...)</code> brackets part of the created NOT IN statement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NOT IN statement for the specified int values that may be used in conjunction with WHERE clause.</dd>
</dl>
</li>
</ul>
<a name="notIn-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notIn</h4>
<pre>@NonNull
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notIn(@NonNull
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                                     @NonNull
                                     int[]&nbsp;values)</pre>
<div class="block">Version of <a href="../../../../../universum/studios/android/database/content/Selection.html#notIn-java.lang.String-java.lang.Object...-"><code>notIn(String, Object...)</code></a> specific for array of long values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - Name of the column for which to create NOT IN statement.</dd>
<dd><code>values</code> - Array of long values of which string representations will be placed inside
                   <code>(...)</code> brackets part of the created NOT IN statement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NOT IN statement for the specified long values that may be used in conjunction with WHERE clause.</dd>
</dl>
</li>
</ul>
<a name="notIn-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notIn</h4>
<pre>@NonNull
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notIn(@NonNull
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                                     @NonNull
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</pre>
<div class="block">Creates a <code>column_name NOT IN(value, value, ...)</code> statement for the specified <var>columnName</var>
 and given <var>values</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - Name of the column for which to create NOT IN statement.</dd>
<dd><code>values</code> - Array of value of which string representations will be placed inside
                   <code>(...)</code>  brackets part of the created NOT IN statement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NOT IN statement for the specified value that may be used in conjunction with WHERE clause.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/content/Selection.html#in-java.lang.String-java.lang.Object...-"><code>in(String, Object...)</code></a>, 
<a href="../../../../../universum/studios/android/database/content/Selection.html#argsAsStringArray-java.lang.Object...-"><code>argsAsStringArray(Object...)</code></a></dd>
</dl>
</li>
</ul>
<a name="argsAsStringArray-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argsAsStringArray</h4>
<pre>@NonNull
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argsAsStringArray(@NonNull
                                                   int[]&nbsp;args)</pre>
<div class="block">Like <a href="../../../../../universum/studios/android/database/content/Selection.html#argsAsStringArray-java.lang.Object...-"><code>argsAsStringArray(Object...)</code></a> but specific for array of int values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The desired int arguments to convert into string array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of same length as the specified array with string representation of each of
 elements contained within the given array.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/content/Selection.html#argsAsStringArray-long:A-"><code>argsAsStringArray(long...)</code></a></dd>
</dl>
</li>
</ul>
<a name="argsAsStringArray-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argsAsStringArray</h4>
<pre>@NonNull
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argsAsStringArray(@NonNull
                                                   long[]&nbsp;args)</pre>
<div class="block">Like <a href="../../../../../universum/studios/android/database/content/Selection.html#argsAsStringArray-java.lang.Object...-"><code>argsAsStringArray(Object...)</code></a> but specific for variable array of long values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The desired long arguments to convert into string array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of same length as the specified array with string representation of each of
 elements contained within the given array.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/content/Selection.html#argsAsStringArray-int:A-"><code>argsAsStringArray(int...)</code></a></dd>
</dl>
</li>
</ul>
<a name="argsAsStringArray-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argsAsStringArray</h4>
<pre>@NonNull
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argsAsStringArray(@NonNull
                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Converts the specified array of Object <var>args</var> into array of theirs String
 representations using <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#valueOf-java.lang.Object-" title="class or interface in java.lang"><code>String.valueOf(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The desired arguments to convert into string array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of same length as the specified array with string representation of each of
 elements contained within the given array.</dd>
</dl>
</li>
</ul>
<a name="textArgsAsStringArray-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textArgsAsStringArray</h4>
<pre>@NonNull
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;textArgsAsStringArray(@NonNull
                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Like <a href="../../../../../universum/studios/android/database/content/Selection.html#argsAsStringArray-java.lang.Object...-"><code>argsAsStringArray(Object...)</code></a> but this implementation will enclose elements of
 the given <var>args</var> array that are type of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> in <code>''</code> apostrophes,
 like <code>'New York'</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The desired arguments to convert into string array. Text arguments will be enclosed
             into <code>''</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of same length as the specified array with string representation of each of
 elements contained within the given array.</dd>
</dl>
</li>
</ul>
<a name="groupSelection-universum.studios.android.database.content.Selection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupSelection</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a>&nbsp;groupSelection(@NonNull
                                <a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a>&nbsp;selection)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/content/Selection.html#groupSelection-java.lang.String-"><code>groupSelection(String)</code></a> where the raw selection will be build via <a href="../../../../../universum/studios/android/database/content/Selection.html#build--"><code>build()</code></a>
 from the given <var>selection</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selection</code> - The desired selection to append.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This selection to allow methods chaining.</dd>
</dl>
</li>
</ul>
<a name="groupSelection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupSelection</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a>&nbsp;groupSelection(@NonNull
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/content/Selection.html#selection-java.lang.String-"><code>selection(String)</code></a> where the given <var>selection</var> will be appended as
 one group enclosed with <b>(...)</b> brackets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selection</code> - The desired selection to append.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This selection to allow methods chaining.</dd>
</dl>
</li>
</ul>
<a name="selection-universum.studios.android.database.content.Selection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selection</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a>&nbsp;selection(@NonNull
                           <a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a>&nbsp;selection)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/content/Selection.html#selection-java.lang.String-"><code>selection(String)</code></a> where the raw selection will be build via <a href="../../../../../universum/studios/android/database/content/Selection.html#build--"><code>build()</code></a>
 from the given <var>selection</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selection</code> - The desired selection to append.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This selection to allow methods chaining.</dd>
</dl>
</li>
</ul>
<a name="selection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selection</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a>&nbsp;selection(@NonNull
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection)</pre>
<div class="block">Appends a raw <var>selection</var> into the current selection data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selection</code> - The desired selection to append.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This selection to allow methods chaining.</dd>
</dl>
</li>
</ul>
<a name="groupAnd-universum.studios.android.database.content.Selection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupAnd</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a>&nbsp;groupAnd(@NonNull
                          <a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a>&nbsp;selection)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/content/Selection.html#groupAnd-java.lang.String-"><code>groupAnd(String)</code></a> where the raw selection will be build via <a href="../../../../../universum/studios/android/database/content/Selection.html#build--"><code>build()</code></a>
 from the given <var>selection</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selection</code> - The desired selection to append as grouped AND condition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This selection to allow methods chaining.</dd>
</dl>
</li>
</ul>
<a name="groupAnd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupAnd</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a>&nbsp;groupAnd(@NonNull
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/content/Selection.html#and-java.lang.String-"><code>and(String)</code></a> where the given <var>selection</var> will be appended as one group
 enclosed with <b>(...)</b> brackets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selection</code> - The desired selection to append as grouped AND condition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This selection to allow methods chaining.</dd>
</dl>
</li>
</ul>
<a name="and-universum.studios.android.database.content.Selection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a>&nbsp;and(@NonNull
                     <a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a>&nbsp;selection)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/content/Selection.html#and-java.lang.String-"><code>and(String)</code></a> where the raw selection will be build via <a href="../../../../../universum/studios/android/database/content/Selection.html#build--"><code>build()</code></a>
 from the given <var>selection</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selection</code> - The desired selection to append as AND condition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This selection to allow methods chaining.</dd>
</dl>
</li>
</ul>
<a name="and-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a>&nbsp;and(@NonNull
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection)</pre>
<div class="block">Appends a raw <var>selection</var> into the current selection data as <b>AND</b> SQL condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selection</code> - The desired selection to append as AND condition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This selection to allow methods chaining.</dd>
</dl>
</li>
</ul>
<a name="groupOr-universum.studios.android.database.content.Selection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupOr</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a>&nbsp;groupOr(@NonNull
                         <a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a>&nbsp;selection)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/content/Selection.html#groupOr-java.lang.String-"><code>groupOr(String)</code></a> where the raw selection will be build via <a href="../../../../../universum/studios/android/database/content/Selection.html#build--"><code>build()</code></a>
 from the given <var>selection</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selection</code> - The desired selection to append as grouped OR condition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This selection to allow methods chaining.</dd>
</dl>
</li>
</ul>
<a name="groupOr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupOr</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a>&nbsp;groupOr(@NonNull
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/content/Selection.html#or-java.lang.String-"><code>or(String)</code></a> where the given <var>selection</var> will be appended as one group
 enclosed with <b>(...)</b> brackets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selection</code> - The desired selection to append as grouped OR condition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This selection to allow methods chaining.</dd>
</dl>
</li>
</ul>
<a name="or-universum.studios.android.database.content.Selection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a>&nbsp;or(@NonNull
                    <a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a>&nbsp;selection)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/content/Selection.html#or-java.lang.String-"><code>or(String)</code></a> where the raw selection will be build via <a href="../../../../../universum/studios/android/database/content/Selection.html#build--"><code>build()</code></a>
 from the given <var>selection</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selection</code> - The desired selection to append as OR condition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This selection to allow methods chaining.</dd>
</dl>
</li>
</ul>
<a name="or-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a>&nbsp;or(@NonNull
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection)</pre>
<div class="block">Appends a raw <var>selection</var> into the current selection data as <b>OR</b> SQL condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selection</code> - The desired selection to append as OR condition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This selection to allow methods chaining.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks whether this builder contains some selection data or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if some selection data are presented within this builder, <code>false</code>
 otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/content/Selection.html#hasArguments--"><code>hasArguments()</code></a></dd>
</dl>
</li>
</ul>
<a name="argument-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argument</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a>&nbsp;argument(@NonNull
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/content/Selection.html#argument-java.lang.String-"><code>argument(String)</code></a> for generic Object argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - The desired argument of which string representation will be appended to this
            selection's arguments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This selection to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/content/Selection.html#arguments-java.lang.Object...-"><code>arguments(Object...)</code></a></dd>
</dl>
</li>
</ul>
<a name="argument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argument</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a>&nbsp;argument(@NonNull
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</pre>
<div class="block">Appends the given <var>arg</var> value into arguments of this selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - The desired argument to be appended.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This selection to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/content/Selection.html#arguments-java.lang.String...-"><code>arguments(String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="arguments-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arguments</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a>&nbsp;arguments(@NonNull
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/content/Selection.html#arguments-java.lang.String...-"><code>arguments(String...)</code></a> for generic array of Object arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The desired array of arguments of which string representations will be appended
             to this selection's arguments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This selection to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/content/Selection.html#argument-java.lang.Object-"><code>argument(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="arguments-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arguments</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a>&nbsp;arguments(@NonNull
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</pre>
<div class="block">Appends all the given <var>args</var> values into arguments of this selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The desired arguments to be appended.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This selection to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/content/Selection.html#argument-java.lang.String-"><code>argument(String)</code></a>, 
<a href="../../../../../universum/studios/android/database/content/Selection.html#arguments--"><code>arguments()</code></a></dd>
</dl>
</li>
</ul>
<a name="hasArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasArguments</h4>
<pre>public&nbsp;boolean&nbsp;hasArguments()</pre>
<div class="block">Checks whether this selection has some arguments specified or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if there are some arguments added into this selection, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/content/Selection.html#argument-java.lang.String-"><code>argument(String)</code></a>, 
<a href="../../../../../universum/studios/android/database/content/Selection.html#arguments-java.lang.String...-"><code>arguments(String...)</code></a>, 
<a href="../../../../../universum/studios/android/database/content/Selection.html#arguments--"><code>arguments()</code></a></dd>
</dl>
</li>
</ul>
<a name="arguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arguments</h4>
<pre>@NonNull
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;arguments()</pre>
<div class="block">Returns the array containing all arguments added into this selection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This selection arguments. If no arguments were added, this method returns an empty array.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/content/Selection.html#argument-java.lang.String-"><code>argument(String)</code></a>, 
<a href="../../../../../universum/studios/android/database/content/Selection.html#arguments-java.lang.String...-"><code>arguments(String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>@NonNull
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;build()</pre>
<div class="block">Builds a selection statement composed from selection data specified for this builder instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The desired selection statement.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/content/Selection.html#selection-universum.studios.android.database.content.Selection-"><code>selection(Selection)</code></a>, 
<a href="../../../../../universum/studios/android/database/content/Selection.html#and-universum.studios.android.database.content.Selection-"><code>and(Selection)</code></a>, 
<a href="../../../../../universum/studios/android/database/content/Selection.html#or-universum.studios.android.database.content.Selection-"><code>or(Selection)</code></a>, 
<a href="../../../../../universum/studios/android/database/content/Selection.html#groupSelection-universum.studios.android.database.content.Selection-"><code>groupSelection(Selection)</code></a>, 
<a href="../../../../../universum/studios/android/database/content/Selection.html#groupAnd-universum.studios.android.database.content.Selection-"><code>groupAnd(Selection)</code></a>, 
<a href="../../../../../universum/studios/android/database/content/Selection.html#groupOr-universum.studios.android.database.content.Selection-"><code>groupOr(Selection)</code></a></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/database/content/Selection.html" title="class in universum.studios.android.database.content">Selection</a>&nbsp;clear()</pre>
<div class="block">Clears all selection and arguments data of this selection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This selection to allow methods chaining.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/content/Projection.Column.html" title="class in universum.studios.android.database.content"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/database/content/SortOrder.html" title="class in universum.studios.android.database.content"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/content/Selection.html" target="_top">Frames</a></li>
<li><a href="Selection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
