<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 17:43:01 CET 2019 -->
<title>AdapterHolder.InflaterFactory (Android Widget Adapters API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdapterHolder.InflaterFactory (Android Widget Adapters API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.FactoryAdapter.html" title="interface in universum.studios.android.widget.adapter.holder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.ItemAdapter.html" title="interface in universum.studios.android.widget.adapter.holder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?universum/studios/android/widget/adapter/holder/AdapterHolder.InflaterFactory.html" target="_top">Frames</a></li>
<li><a href="AdapterHolder.InflaterFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.widget.adapter.holder</div>
<h2 title="Class AdapterHolder.InflaterFactory" class="title">Class AdapterHolder.InflaterFactory&lt;H extends <a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.widget.adapter.holder.AdapterHolder.InflaterFactory&lt;H&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.Factory.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.Factory</a>&lt;H&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">AdapterHolder.InflaterFactory&lt;H extends <a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder</a>&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.Factory.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.Factory</a>&lt;H&gt;</pre>
<div class="block">A <a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.Factory.html" title="interface in universum.studios.android.widget.adapter.holder"><code>AdapterHolder.Factory</code></a> implementation backed by <code>LayoutInflater</code> that may be used as base
 for simple holder factories that only create view holder instances along with theirs corresponding
 item views. This factory may be created via either <code>#InflaterFactory(Context)</code> or
 <code>#InflaterFactory(LayoutInflater)</code> constructor and then the desired item views may be
 inflated via <a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.InflaterFactory.html#inflateView-int-android.view.ViewGroup-"><code>inflateView(int, ViewGroup)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.InflaterFactory.html#InflaterFactory--">InflaterFactory</a></span>()</code>
<div class="block">Creates a new instance of InflaterFactory with a lazily initialized <code>LayoutInflater</code>
 that is obtained when <a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.Factory.html#createHolder-android.view.ViewGroup-int-"><code>AdapterHolder.Factory.createHolder(ViewGroup, int)</code></a> is for the first time called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.InflaterFactory.html#InflaterFactory-android.content.Context-">InflaterFactory</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Creates a new instance of InflaterFactory with <code>LayoutInflater</code> obtained from the
 given <var>context</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.InflaterFactory.html#InflaterFactory-android.view.LayoutInflater-">InflaterFactory</a></span>(android.view.LayoutInflater&nbsp;inflater)</code>
<div class="block">Creates a new instance of InflaterFactory with the specified <var>inflater</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.InflaterFactory.html#inflateView-int-android.view.ViewGroup-">inflateView</a></span>(int&nbsp;resource,
           android.view.ViewGroup&nbsp;parent)</code>
<div class="block">Inflates a new view hierarchy from the given xml resource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.widget.adapter.holder.AdapterHolder.Factory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.widget.adapter.holder.<a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.Factory.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.Factory</a></h3>
<code><a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.Factory.html#createHolder-android.view.ViewGroup-int-">createHolder</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InflaterFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InflaterFactory</h4>
<pre>public&nbsp;InflaterFactory()</pre>
<div class="block">Creates a new instance of InflaterFactory with a lazily initialized <code>LayoutInflater</code>
 that is obtained when <a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.Factory.html#createHolder-android.view.ViewGroup-int-"><code>AdapterHolder.Factory.createHolder(ViewGroup, int)</code></a> is for the first time called.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#InflaterFactory(Context)</code>, 
<code>#InflaterFactory(LayoutInflater)</code></dd>
</dl>
</li>
</ul>
<a name="InflaterFactory-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InflaterFactory</h4>
<pre>public&nbsp;InflaterFactory(@NonNull
                       android.content.Context&nbsp;context)</pre>
<div class="block">Creates a new instance of InflaterFactory with <code>LayoutInflater</code> obtained from the
 given <var>context</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context used to obtain layout inflater for this factory.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#InflaterFactory(LayoutInflater)</code></dd>
</dl>
</li>
</ul>
<a name="InflaterFactory-android.view.LayoutInflater-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InflaterFactory</h4>
<pre>public&nbsp;InflaterFactory(@NonNull
                       android.view.LayoutInflater&nbsp;inflater)</pre>
<div class="block">Creates a new instance of InflaterFactory with the specified <var>inflater</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inflater</code> - Layout inflater that will be used by the new factory to inflateView item
                 views for holders.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.InflaterFactory.html#inflateView-int-android.view.ViewGroup-"><code>inflateView(int, ViewGroup)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inflateView-int-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inflateView</h4>
<pre>@NonNull
public&nbsp;android.view.View&nbsp;inflateView(@LayoutRes
                                               int&nbsp;resource,
                                               @NonNull
                                               android.view.ViewGroup&nbsp;parent)</pre>
<div class="block">Inflates a new view hierarchy from the given xml resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - Resource id of a view to inflateView.</dd>
<dd><code>parent</code> - A parent view, to resolve correct layout params for the newly creating view.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root view of the inflated view hierarchy.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LayoutInflater.inflate(int, ViewGroup)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.FactoryAdapter.html" title="interface in universum.studios.android.widget.adapter.holder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.ItemAdapter.html" title="interface in universum.studios.android.widget.adapter.holder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?universum/studios/android/widget/adapter/holder/AdapterHolder.InflaterFactory.html" target="_top">Frames</a></li>
<li><a href="AdapterHolder.InflaterFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
