<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 17:43:01 CET 2019 -->
<title>ViewHolder (Android Widget Adapters API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewHolder (Android Widget Adapters API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../universum/studios/android/widget/adapter/holder/RecyclerViewHolder.html" title="class in universum.studios.android.widget.adapter.holder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../universum/studios/android/widget/adapter/holder/ViewHolderBinders.html" title="class in universum.studios.android.widget.adapter.holder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?universum/studios/android/widget/adapter/holder/ViewHolder.html" target="_top">Frames</a></li>
<li><a href="ViewHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.widget.adapter.holder</div>
<h2 title="Class ViewHolder" class="title">Class ViewHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.widget.adapter.holder.ViewHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewHolder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder</a></pre>
<div class="block">A basic implementation of <a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder"><code>AdapterHolder</code></a> that should be a required type of view holder for
 all <code>BaseAdapter</code> implementations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.widget.adapter.holder.AdapterHolder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;universum.studios.android.widget.adapter.holder.<a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder</a></h3>
<code><a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.Binder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.Binder</a>&lt;<a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.Binder.html" title="type parameter in AdapterHolder.Binder">A</a>,<a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.Binder.html" title="type parameter in AdapterHolder.Binder">H</a> extends <a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder</a>&gt;, <a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.BinderAdapter.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.BinderAdapter</a>&lt;<a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.BinderAdapter.html" title="type parameter in AdapterHolder.BinderAdapter">A</a>,<a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.BinderAdapter.html" title="type parameter in AdapterHolder.BinderAdapter">H</a> extends <a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder</a>&gt;, <a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.Factory.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.Factory</a>&lt;<a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.Factory.html" title="type parameter in AdapterHolder.Factory">H</a> extends <a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder</a>&gt;, <a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.FactoryAdapter.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.FactoryAdapter</a>&lt;<a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.FactoryAdapter.html" title="type parameter in AdapterHolder.FactoryAdapter">H</a> extends <a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder</a>&gt;, <a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.InflaterFactory.html" title="class in universum.studios.android.widget.adapter.holder">AdapterHolder.InflaterFactory</a>&lt;<a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.InflaterFactory.html" title="type parameter in AdapterHolder.InflaterFactory">H</a> extends <a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder</a>&gt;, <a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.ItemAdapter.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.ItemAdapter</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/holder/ViewHolder.html#itemView">itemView</a></span></code>
<div class="block">View with which has been this holder created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.widget.adapter.holder.AdapterHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;universum.studios.android.widget.adapter.holder.<a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder</a></h3>
<code><a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html#BASIC_TYPE">BASIC_TYPE</a>, <a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html#NO_POSITION">NO_POSITION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/holder/ViewHolder.html#ViewHolder-android.view.View-">ViewHolder</a></span>(android.view.View&nbsp;itemView)</code>
<div class="block">Creates a new instance of ViewHolder for the given <var>itemView</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/holder/ViewHolder.html#ViewHolder-android.view.View-int-">ViewHolder</a></span>(android.view.View&nbsp;itemView,
          int&nbsp;itemViewType)</code>
<div class="block">Creates a new instance of ViewHolder for the given <var>itemView</var> that is of the specified
 <var>itemViewType</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/holder/ViewHolder.html#getAdapterPosition--">getAdapterPosition</a></span>()</code>
<div class="block">Returns the adapter position of the item represented by this holder instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/holder/ViewHolder.html#getItemViewType--">getItemViewType</a></span>()</code>
<div class="block">Returns the type of the item view associated with this holder instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/holder/ViewHolder.html#updateAdapterPosition-int-">updateAdapterPosition</a></span>(int&nbsp;position)</code>
<div class="block">Updates the current adapter position of this holder instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="itemView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemView</h4>
<pre>public final&nbsp;android.view.View itemView</pre>
<div class="block">View with which has been this holder created.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewHolder-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ViewHolder</h4>
<pre>public&nbsp;ViewHolder(@NonNull
                  android.view.View&nbsp;itemView)</pre>
<div class="block">Creates a new instance of ViewHolder for the given <var>itemView</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemView</code> - Instance of the view to be associated with new holder.</dd>
</dl>
</li>
</ul>
<a name="ViewHolder-android.view.View-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewHolder</h4>
<pre>public&nbsp;ViewHolder(@NonNull
                  android.view.View&nbsp;itemView,
                  int&nbsp;itemViewType)</pre>
<div class="block">Creates a new instance of ViewHolder for the given <var>itemView</var> that is of the specified
 <var>itemViewType</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemView</code> - Instance of the view to be associated with new holder.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemViewType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemViewType</h4>
<pre>public final&nbsp;int&nbsp;getItemViewType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html#getItemViewType--">AdapterHolder</a></code></span></div>
<div class="block">Returns the type of the item view associated with this holder instance.
 <p>
 If this holder has been created without item view type explicitly specified then this method
 should return <a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html#BASIC_TYPE"><code>AdapterHolder.BASIC_TYPE</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html#getItemViewType--">getItemViewType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type of this holder's item view.</dd>
</dl>
</li>
</ul>
<a name="updateAdapterPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAdapterPosition</h4>
<pre>public final&nbsp;void&nbsp;updateAdapterPosition(int&nbsp;position)</pre>
<div class="block">Updates the current adapter position of this holder instance.
 <p>
 <b>Note that this method should be only called by the associated adapter for which context
 has been this holder instance created and from the appropriate <code>getView(...)</code> method.
 Calling this method from outside of such context may cause inconsistent results of
 <a href="../../../../../../universum/studios/android/widget/adapter/holder/ViewHolder.html#getAdapterPosition--"><code>getAdapterPosition()</code></a>.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The new adapter position for this holder.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../universum/studios/android/widget/adapter/holder/ViewHolder.html#getAdapterPosition--"><code>getAdapterPosition()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAdapterPosition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdapterPosition</h4>
<pre>public final&nbsp;int&nbsp;getAdapterPosition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html#getAdapterPosition--">AdapterHolder</a></code></span></div>
<div class="block">Returns the adapter position of the item represented by this holder instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html#getAdapterPosition--">getAdapterPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position of the item within associated adapter's data set or <a href="../../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html#NO_POSITION"><code>AdapterHolder.NO_POSITION</code></a>
 if this holder is not bound yet or the position is unavailable at the time.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../universum/studios/android/widget/adapter/holder/RecyclerViewHolder.html" title="class in universum.studios.android.widget.adapter.holder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../universum/studios/android/widget/adapter/holder/ViewHolderBinders.html" title="class in universum.studios.android.widget.adapter.holder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?universum/studios/android/widget/adapter/holder/ViewHolder.html" target="_top">Frames</a></li>
<li><a href="ViewHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
