<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 19:15:11 CET 2019 -->
<title>AdapterDialog.OnItemClickListener (Android Dialogs API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdapterDialog.OnItemClickListener (Android Dialogs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/dialog/AdapterDialog.Listeners.html" title="annotation in universum.studios.android.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/dialog/AdapterDialog.OnItemLongClickListener.html" title="interface in universum.studios.android.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/dialog/AdapterDialog.OnItemClickListener.html" target="_top">Frames</a></li>
<li><a href="AdapterDialog.OnItemClickListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.dialog</div>
<h2 title="Interface AdapterDialog.OnItemClickListener" class="title">Interface AdapterDialog.OnItemClickListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../universum/studios/android/dialog/Dialog.OnDialogListener.html" title="interface in universum.studios.android.dialog">Dialog.OnDialogListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../universum/studios/android/dialog/AdapterDialog.html" title="class in universum.studios.android.dialog">AdapterDialog</a>&lt;<a href="../../../../universum/studios/android/dialog/AdapterDialog.html" title="type parameter in AdapterDialog">AV</a> extends android.widget.AdapterView&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">AdapterDialog.OnItemClickListener</span>
extends <a href="../../../../universum/studios/android/dialog/Dialog.OnDialogListener.html" title="interface in universum.studios.android.dialog">Dialog.OnDialogListener</a></pre>
<div class="block">Listener that can receive a callback about clicked item within <a href="../../../../universum/studios/android/dialog/AdapterDialog.html" title="class in universum.studios.android.dialog"><code>AdapterDialog</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/AdapterDialog.OnItemClickListener.html#onDialogItemClick-universum.studios.android.dialog.AdapterDialog-android.widget.AdapterView-android.view.View-int-long-">onDialogItemClick</a></span>(<a href="../../../../universum/studios/android/dialog/AdapterDialog.html" title="class in universum.studios.android.dialog">AdapterDialog</a>&nbsp;dialog,
                 android.widget.AdapterView&lt;?&gt;&nbsp;adapterView,
                 android.view.View&nbsp;view,
                 int&nbsp;position,
                 long&nbsp;id)</code>
<div class="block">Invoked whenever an item at the specified <var>position</var> within the specified <var>dialog</var>
 has been clicked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.dialog.Dialog.OnDialogListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/Dialog.OnDialogListener.html" title="interface in universum.studios.android.dialog">Dialog.OnDialogListener</a></h3>
<code><a href="../../../../universum/studios/android/dialog/Dialog.OnDialogListener.html#onDialogButtonClick-universum.studios.android.dialog.Dialog-int-">onDialogButtonClick</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDialogItemClick-universum.studios.android.dialog.AdapterDialog-android.widget.AdapterView-android.view.View-int-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDialogItemClick</h4>
<pre>boolean&nbsp;onDialogItemClick(@NonNull
                          <a href="../../../../universum/studios/android/dialog/AdapterDialog.html" title="class in universum.studios.android.dialog">AdapterDialog</a>&nbsp;dialog,
                          @NonNull
                          android.widget.AdapterView&lt;?&gt;&nbsp;adapterView,
                          @NonNull
                          android.view.View&nbsp;view,
                          int&nbsp;position,
                          long&nbsp;id)</pre>
<div class="block">Invoked whenever an item at the specified <var>position</var> within the specified <var>dialog</var>
 has been clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialog</code> - The dialog in which was item clicked.</dd>
<dd><code>adapterView</code> - AdapterView of the specified dialog in which is clicked item presented.</dd>
<dd><code>view</code> - A view of the clicked item.</dd>
<dd><code>position</code> - The item position.</dd>
<dd><code>id</code> - Item id as provided by adapter's <code>Adapter.getItemId(int)</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if this event has been processed here, <code>false</code> to be propagated
 further.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AdapterView.OnItemClickListener#onItemClick(AdapterView, View, int, long)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/dialog/AdapterDialog.Listeners.html" title="annotation in universum.studios.android.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/dialog/AdapterDialog.OnItemLongClickListener.html" title="interface in universum.studios.android.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/dialog/AdapterDialog.OnItemClickListener.html" target="_top">Frames</a></li>
<li><a href="AdapterDialog.OnItemClickListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
