<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 19:15:12 CET 2019 -->
<title>GridDialog (Android Dialogs API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridDialog (Android Dialogs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/dialog/ErrorDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/dialog/GridDialog.GridOptions.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/dialog/GridDialog.html" target="_top">Frames</a></li>
<li><a href="GridDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.universum.studios.android.dialog.AdapterDialog">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.dialog</div>
<h2 title="Class GridDialog" class="title">Class GridDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>androidx.fragment.app.Fragment</li>
<li>
<ul class="inheritance">
<li>androidx.fragment.app.DialogFragment</li>
<li>
<ul class="inheritance">
<li><a href="../../../../universum/studios/android/dialog/BaseDialog.html" title="class in universum.studios.android.dialog">universum.studios.android.dialog.BaseDialog</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../universum/studios/android/dialog/SimpleDialog.html" title="class in universum.studios.android.dialog">universum.studios.android.dialog.SimpleDialog</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../universum/studios/android/dialog/BaseAdapterDialog.html" title="class in universum.studios.android.dialog">universum.studios.android.dialog.BaseAdapterDialog</a>&lt;android.widget.Adapter,AV&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../universum/studios/android/dialog/AdapterDialog.html" title="class in universum.studios.android.dialog">universum.studios.android.dialog.AdapterDialog</a>&lt;android.widget.GridView&gt;</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.dialog.GridDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.LifecycleOwner, androidx.lifecycle.ViewModelStoreOwner, androidx.savedstate.SavedStateRegistryOwner, <a href="../../../../universum/studios/android/dialog/ContextDialog.html" title="interface in universum.studios.android.dialog">ContextDialog</a>, <a href="../../../../universum/studios/android/dialog/Dialog.html" title="interface in universum.studios.android.dialog">Dialog</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.Callback.html" title="interface in universum.studios.android.dialog">DialogOptions.Callback</a>, <a href="../../../../universum/studios/android/dialog/OptionsDialog.html" title="interface in universum.studios.android.dialog">OptionsDialog</a>, <a href="../../../../universum/studios/android/dialog/UniqueDialog.html" title="interface in universum.studios.android.dialog">UniqueDialog</a>, <a href="../../../../universum/studios/android/dialog/view/DialogButtonsView.OnButtonsClickListener.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView.OnButtonsClickListener</a>, <a href="../../../../universum/studios/android/dialog/XmlDialog.html" title="interface in universum.studios.android.dialog">XmlDialog</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GridDialog</span>
extends <a href="../../../../universum/studios/android/dialog/AdapterDialog.html" title="class in universum.studios.android.dialog">AdapterDialog</a>&lt;android.widget.GridView&gt;</pre>
<div class="block">An <a href="../../../../universum/studios/android/dialog/AdapterDialog.html" title="class in universum.studios.android.dialog"><code>AdapterDialog</code></a> implementation that can be used to present data set of items within
 <code>GridView</code>.

 <h3>Xml options</h3>
 This dialog parses its global options from the current dialog theme referenced via
 <code>dialogGridOptions</code> attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/GridDialog.GridOptions.html" title="class in universum.studios.android.dialog">GridDialog.GridOptions</a></span></code>
<div class="block">A <code>BaseAdapterOptions</code> implementation specific for the <a href="../../../../universum/studios/android/dialog/GridDialog.html" title="class in universum.studios.android.dialog"><code>GridDialog</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.dialog.AdapterDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/AdapterDialog.html" title="class in universum.studios.android.dialog">AdapterDialog</a></h3>
<code><a href="../../../../universum/studios/android/dialog/AdapterDialog.Listeners.html" title="annotation in universum.studios.android.dialog">AdapterDialog.Listeners</a>, <a href="../../../../universum/studios/android/dialog/AdapterDialog.OnItemClickListener.html" title="interface in universum.studios.android.dialog">AdapterDialog.OnItemClickListener</a>, <a href="../../../../universum/studios/android/dialog/AdapterDialog.OnItemLongClickListener.html" title="interface in universum.studios.android.dialog">AdapterDialog.OnItemLongClickListener</a>, <a href="../../../../universum/studios/android/dialog/AdapterDialog.OnItemSelectedListener.html" title="interface in universum.studios.android.dialog">AdapterDialog.OnItemSelectedListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.dialog.BaseAdapterDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/BaseAdapterDialog.html" title="class in universum.studios.android.dialog">BaseAdapterDialog</a></h3>
<code><a href="../../../../universum/studios/android/dialog/BaseAdapterDialog.AdapterProvider.html" title="interface in universum.studios.android.dialog">BaseAdapterDialog.AdapterProvider</a>, <a href="../../../../universum/studios/android/dialog/BaseAdapterDialog.BaseAdapterOptions.html" title="class in universum.studios.android.dialog">BaseAdapterDialog.BaseAdapterOptions</a>&lt;<a href="../../../../universum/studios/android/dialog/BaseAdapterDialog.BaseAdapterOptions.html" title="type parameter in BaseAdapterDialog.BaseAdapterOptions">Options</a> extends <a href="../../../../universum/studios/android/dialog/BaseAdapterDialog.BaseAdapterOptions.html" title="class in universum.studios.android.dialog">BaseAdapterDialog.BaseAdapterOptions</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.dialog.BaseDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/BaseDialog.html" title="class in universum.studios.android.dialog">BaseDialog</a></h3>
<code><a href="../../../../universum/studios/android/dialog/BaseDialog.BaseSavedState.html" title="class in universum.studios.android.dialog">BaseDialog.BaseSavedState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>androidx.fragment.app.Fragment.InstantiationException, androidx.fragment.app.Fragment.SavedState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.dialog.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/Dialog.html" title="interface in universum.studios.android.dialog">Dialog</a></h3>
<code><a href="../../../../universum/studios/android/dialog/Dialog.Button.html" title="annotation in universum.studios.android.dialog">Dialog.Button</a>, <a href="../../../../universum/studios/android/dialog/Dialog.OnCancelListener.html" title="interface in universum.studios.android.dialog">Dialog.OnCancelListener</a>, <a href="../../../../universum/studios/android/dialog/Dialog.OnDialogListener.html" title="interface in universum.studios.android.dialog">Dialog.OnDialogListener</a>, <a href="../../../../universum/studios/android/dialog/Dialog.OnDismissListener.html" title="interface in universum.studios.android.dialog">Dialog.OnDismissListener</a>, <a href="../../../../universum/studios/android/dialog/Dialog.OnShowListener.html" title="interface in universum.studios.android.dialog">Dialog.OnShowListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.dialog.AdapterDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/AdapterDialog.html" title="class in universum.studios.android.dialog">AdapterDialog</a></h3>
<code><a href="../../../../universum/studios/android/dialog/AdapterDialog.html#ON_ITEM_CLICK_LISTENER">ON_ITEM_CLICK_LISTENER</a>, <a href="../../../../universum/studios/android/dialog/AdapterDialog.html#ON_ITEM_LONG_CLICK_LISTENER">ON_ITEM_LONG_CLICK_LISTENER</a>, <a href="../../../../universum/studios/android/dialog/AdapterDialog.html#ON_ITEM_SELECTED_LISTENER">ON_ITEM_SELECTED_LISTENER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.androidx.fragment.app.DialogFragment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;androidx.fragment.app.DialogFragment</h3>
<code>STYLE_NO_FRAME, STYLE_NO_INPUT, STYLE_NO_TITLE, STYLE_NORMAL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.dialog.Dialog">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/Dialog.html" title="interface in universum.studios.android.dialog">Dialog</a></h3>
<code><a href="../../../../universum/studios/android/dialog/Dialog.html#BUTTON_INFO">BUTTON_INFO</a>, <a href="../../../../universum/studios/android/dialog/Dialog.html#BUTTON_NEGATIVE">BUTTON_NEGATIVE</a>, <a href="../../../../universum/studios/android/dialog/Dialog.html#BUTTON_NEUTRAL">BUTTON_NEUTRAL</a>, <a href="../../../../universum/studios/android/dialog/Dialog.html#BUTTON_POSITIVE">BUTTON_POSITIVE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/GridDialog.html#GridDialog--">GridDialog</a></span>()</code>
<div class="block">Creates a new instance of GridDialog with <code>GridView</code> to present data from <code>Adapter</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../universum/studios/android/dialog/GridDialog.html" title="class in universum.studios.android.dialog">GridDialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/GridDialog.html#newInstance-universum.studios.android.dialog.GridDialog.GridOptions-">newInstance</a></span>(<a href="../../../../universum/studios/android/dialog/GridDialog.GridOptions.html" title="class in universum.studios.android.dialog">GridDialog.GridOptions</a>&nbsp;options)</code>
<div class="block">Creates a new instance of GridDialog with the specified options.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/GridDialog.html#onCreateContentView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateContentView</a></span>(android.view.LayoutInflater&nbsp;inflater,
                   android.view.ViewGroup&nbsp;container,
                   android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Invoked from <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>BaseDialog.onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a>
 to create content view for this dialog.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/GridDialog.html#onCreateDefaultOptions-android.content.res.Resources-">onCreateDefaultOptions</a></span>(android.content.res.Resources&nbsp;resources)</code>
<div class="block">Invoked to create default options for this dialog fragment instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.dialog.AdapterDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/AdapterDialog.html" title="class in universum.studios.android.dialog">AdapterDialog</a></h3>
<code><a href="../../../../universum/studios/android/dialog/AdapterDialog.html#onAttachProvidedAdapter-java.lang.Object-">onAttachProvidedAdapter</a>, <a href="../../../../universum/studios/android/dialog/AdapterDialog.html#onItemClick-android.widget.AdapterView-android.view.View-int-long-">onItemClick</a>, <a href="../../../../universum/studios/android/dialog/AdapterDialog.html#onItemLongClick-android.widget.AdapterView-android.view.View-int-long-">onItemLongClick</a>, <a href="../../../../universum/studios/android/dialog/AdapterDialog.html#onItemSelected-android.widget.AdapterView-android.view.View-int-long-">onItemSelected</a>, <a href="../../../../universum/studios/android/dialog/AdapterDialog.html#onNothingSelected-android.widget.AdapterView-">onNothingSelected</a>, <a href="../../../../universum/studios/android/dialog/AdapterDialog.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated</a>, <a href="../../../../universum/studios/android/dialog/AdapterDialog.html#requestListeners-int-">requestListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.dialog.BaseAdapterDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/BaseAdapterDialog.html" title="class in universum.studios.android.dialog">BaseAdapterDialog</a></h3>
<code><a href="../../../../universum/studios/android/dialog/BaseAdapterDialog.html#getAdapter--">getAdapter</a>, <a href="../../../../universum/studios/android/dialog/BaseAdapterDialog.html#getAdapterView--">getAdapterView</a>, <a href="../../../../universum/studios/android/dialog/BaseAdapterDialog.html#onActivityCreated-android.os.Bundle-">onActivityCreated</a>, <a href="../../../../universum/studios/android/dialog/BaseAdapterDialog.html#onCreateLayout-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateLayout</a>, <a href="../../../../universum/studios/android/dialog/BaseAdapterDialog.html#onUpdateContentViewPadding--">onUpdateContentViewPadding</a>, <a href="../../../../universum/studios/android/dialog/BaseAdapterDialog.html#setAdapter-A-">setAdapter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.dialog.SimpleDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/SimpleDialog.html" title="class in universum.studios.android.dialog">SimpleDialog</a></h3>
<code><a href="../../../../universum/studios/android/dialog/SimpleDialog.html#inflate-android.content.res.XmlResourceParser-android.content.res.Resources-android.content.res.Resources.Theme-universum.studios.android.dialog.DialogOptions-">inflate</a>, <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#isIndeterminateProgressBarVisible--">isIndeterminateProgressBarVisible</a>, <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#newInstance-universum.studios.android.dialog.DialogOptions-">newInstance</a>, <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onBindView-android.view.View-universum.studios.android.dialog.DialogOptions-android.os.Bundle-">onBindView</a>, <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onButtonClick-universum.studios.android.dialog.view.DialogButtonsView-universum.studios.android.dialog.view.DialogButtonsView.DialogButton-">onButtonClick</a>, <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onCreateButtonsView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateButtonsView</a>, <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onCreateTitleView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateTitleView</a>, <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onParseXmlAttribute-android.content.res.XmlResourceParser-int-int-android.content.res.Resources-android.content.res.Resources.Theme-">onParseXmlAttribute</a>, <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onProcessOptionsStyle-android.content.Context-int-">onProcessOptionsStyle</a>, <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onViewStateRestored-android.os.Bundle-">onViewStateRestored</a>, <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#setButtonEnabled-int-boolean-">setButtonEnabled</a>, <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#setIndeterminateProgressBarVisible-boolean-">setIndeterminateProgressBarVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.dialog.BaseDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/BaseDialog.html" title="class in universum.studios.android.dialog">BaseDialog</a></h3>
<code><a href="../../../../universum/studios/android/dialog/BaseDialog.html#findContextFragment--">findContextFragment</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#findViewById-int-">findViewById</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#getButtonsView--">getButtonsView</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#getContentView--">getContentView</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#getContextFragmentId--">getContextFragmentId</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#getContextFragmentTag--">getContextFragmentTag</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#getDialogId--">getDialogId</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#getDialogLayoutInflater--">getDialogLayoutInflater</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#getLayout--">getLayout</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#getOptions--">getOptions</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#getTitleView--">getTitleView</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#notifyButtonClick-int-">notifyButtonClick</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onButtonClick-int-">onButtonClick</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCancel-android.content.DialogInterface-">onCancel</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCancelled--">onCancelled</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreate-android.os.Bundle-">onCreate</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onDestroy--">onDestroy</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onDestroyView--">onDestroyView</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onDismiss-android.content.DialogInterface-">onDismiss</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onDismissed--">onDismissed</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onOptionsChanged-universum.studios.android.dialog.DialogOptions-">onOptionsChanged</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onSaveInstanceState--">onSaveInstanceState</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onShow-android.content.DialogInterface-">onShow</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onShowed--">onShowed</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#setContextFragmentId-int-">setContextFragmentId</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#setContextFragmentTag-java.lang.String-">setContextFragmentTag</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#setDialogId-int-">setDialogId</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#setOnCancelListener-universum.studios.android.dialog.Dialog.OnCancelListener-">setOnCancelListener</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#setOnDialogListener-universum.studios.android.dialog.Dialog.OnDialogListener-">setOnDialogListener</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#setOnDismissListener-universum.studios.android.dialog.Dialog.OnDismissListener-">setOnDismissListener</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#setOnShowListener-universum.studios.android.dialog.Dialog.OnShowListener-">setOnShowListener</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#setOptions-universum.studios.android.dialog.DialogOptions-">setOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.fragment.app.DialogFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.fragment.app.DialogFragment</h3>
<code>dismiss, dismissAllowingStateLoss, getDialog, getShowsDialog, getTheme, isCancelable, onAttach, onCreateDialog, onDetach, onGetLayoutInflater, onStart, onStop, requireDialog, setCancelable, setShowsDialog, setStyle, setupDialog, show, show, showNow</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLifecycle, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSavedStateRegistry, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, getViewLifecycleOwner, getViewLifecycleOwnerLiveData, getViewModelStore, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isStateSaved, isVisible, onActivityResult, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreateAnimation, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroyOptionsMenu, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onPrimaryNavigationFragmentChanged, onRequestPermissionsResult, onResume, postponeEnterTransition, postponeEnterTransition, registerForContextMenu, requestPermissions, requireActivity, requireArguments, requireContext, requireFragmentManager, requireHost, requireParentFragment, requireView, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.dialog.Dialog">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/Dialog.html" title="interface in universum.studios.android.dialog">Dialog</a></h3>
<code><a href="../../../../universum/studios/android/dialog/Dialog.html#dismiss--">dismiss</a>, <a href="../../../../universum/studios/android/dialog/Dialog.html#getLayoutInflater--">getLayoutInflater</a>, <a href="../../../../universum/studios/android/dialog/Dialog.html#isVisible--">isVisible</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridDialog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridDialog</h4>
<pre>public&nbsp;GridDialog()</pre>
<div class="block">Creates a new instance of GridDialog with <code>GridView</code> to present data from <code>Adapter</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-universum.studios.android.dialog.GridDialog.GridOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>@NonNull
public static&nbsp;<a href="../../../../universum/studios/android/dialog/GridDialog.html" title="class in universum.studios.android.dialog">GridDialog</a>&nbsp;newInstance(@NonNull
                                               <a href="../../../../universum/studios/android/dialog/GridDialog.GridOptions.html" title="class in universum.studios.android.dialog">GridDialog.GridOptions</a>&nbsp;options)</pre>
<div class="block">Creates a new instance of GridDialog with the specified options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - Specific options for this type of dialog.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New GridDialog instance.</dd>
</dl>
</li>
</ul>
<a name="onCreateDefaultOptions-android.content.res.Resources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateDefaultOptions</h4>
<pre>@NonNull
protected&nbsp;<a href="../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a>&nbsp;onCreateDefaultOptions(@NonNull
                                                         android.content.res.Resources&nbsp;resources)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateDefaultOptions-android.content.res.Resources-">BaseDialog</a></code></span></div>
<div class="block">Invoked to create default options for this dialog fragment instance. This is called whenever
 the current options (when needed) are <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../universum/studios/android/dialog/BaseAdapterDialog.html#onCreateDefaultOptions-android.content.res.Resources-">onCreateDefaultOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/dialog/BaseAdapterDialog.html" title="class in universum.studios.android.dialog">BaseAdapterDialog</a>&lt;android.widget.Adapter,android.widget.GridView&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - An application resources. Can be used to create options which needs to access
                  values from resources, like strings, ....</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default options for this dialog.</dd>
</dl>
</li>
</ul>
<a name="onCreateContentView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCreateContentView</h4>
<pre>@NonNull
protected&nbsp;android.view.View&nbsp;onCreateContentView(@NonNull
                                                          android.view.LayoutInflater&nbsp;inflater,
                                                          @NonNull
                                                          android.view.ViewGroup&nbsp;container,
                                                          @Nullable
                                                          android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateContentView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">BaseDialog</a></code></span></div>
<div class="block">Invoked from <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>BaseDialog.onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a>
 to create content view for this dialog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../universum/studios/android/dialog/BaseAdapterDialog.html#onCreateContentView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateContentView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/dialog/BaseAdapterDialog.html" title="class in universum.studios.android.dialog">BaseAdapterDialog</a>&lt;android.widget.Adapter,android.widget.GridView&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inflater</code> - Layout inflater which can be used to inflate custom layouts.</dd>
<dd><code>container</code> - Parent container for dialog content view. This is the same view as
                           created by <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateLayout-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>BaseDialog.onCreateLayout(LayoutInflater, ViewGroup, Bundle)</code></a>.</dd>
<dd><code>savedInstanceState</code> - Saved state passed to <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>BaseDialog.onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Implementation should return view which can support content presentation specific
 for this type of dialog.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateTitleView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>BaseDialog.onCreateTitleView(LayoutInflater, ViewGroup, Bundle)</code></a>, 
<a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateButtonsView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>BaseDialog.onCreateButtonsView(LayoutInflater, ViewGroup, Bundle)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/dialog/ErrorDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/dialog/GridDialog.GridOptions.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/dialog/GridDialog.html" target="_top">Frames</a></li>
<li><a href="GridDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.universum.studios.android.dialog.AdapterDialog">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
