<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 19:15:12 CET 2019 -->
<title>IntentDialog.Adapter (Android Dialogs API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntentDialog.Adapter (Android Dialogs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/dialog/IntentDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/dialog/IntentDialog.AdapterViewType.html" title="annotation in universum.studios.android.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/dialog/IntentDialog.Adapter.html" target="_top">Frames</a></li>
<li><a href="IntentDialog.Adapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.dialog</div>
<h2 title="Class IntentDialog.Adapter" class="title">Class IntentDialog.Adapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>android.widget.BaseAdapter</li>
<li>
<ul class="inheritance">
<li><a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="class in universum.studios.android.dialog.adapter">universum.studios.android.dialog.adapter.DialogBaseAdapter</a>&lt;<a href="../../../../universum/studios/android/dialog/intent/IntentCandidate.html" title="class in universum.studios.android.dialog.intent">IntentCandidate</a>,<a href="../../../../universum/studios/android/dialog/IntentDialog.ViewHolder.html" title="class in universum.studios.android.dialog">IntentDialog.ViewHolder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.dialog.IntentDialog.Adapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.widget.Adapter, android.widget.ListAdapter, android.widget.SpinnerAdapter, <a href="../../../../universum/studios/android/dialog/adapter/DialogIntentAdapter.html" title="interface in universum.studios.android.dialog.adapter">DialogIntentAdapter</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../universum/studios/android/dialog/IntentDialog.html" title="class in universum.studios.android.dialog">IntentDialog</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">IntentDialog.Adapter</span>
extends <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="class in universum.studios.android.dialog.adapter">DialogBaseAdapter</a>&lt;<a href="../../../../universum/studios/android/dialog/intent/IntentCandidate.html" title="class in universum.studios.android.dialog.intent">IntentCandidate</a>,<a href="../../../../universum/studios/android/dialog/IntentDialog.ViewHolder.html" title="class in universum.studios.android.dialog">IntentDialog.ViewHolder</a>&gt;
implements <a href="../../../../universum/studios/android/dialog/adapter/DialogIntentAdapter.html" title="interface in universum.studios.android.dialog.adapter">DialogIntentAdapter</a></pre>
<div class="block">A <a href="../../../../universum/studios/android/dialog/adapter/DialogIntentAdapter.html" title="interface in universum.studios.android.dialog.adapter"><code>DialogIntentAdapter</code></a> default implementation used by <a href="../../../../universum/studios/android/dialog/IntentDialog.html" title="class in universum.studios.android.dialog"><code>IntentDialog</code></a> to populate
 its adapter view with data set of <a href="../../../../universum/studios/android/dialog/intent/IntentCandidate.html" title="class in universum.studios.android.dialog.intent"><code>IntentCandidates</code></a>, filtered for an
 intent supplied via <a href="../../../../universum/studios/android/dialog/IntentDialog.Adapter.html#changeIntent-android.content.Intent-"><code>changeIntent(Intent)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.dialog.adapter.DialogIntentAdapter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;universum.studios.android.dialog.adapter.<a href="../../../../universum/studios/android/dialog/adapter/DialogIntentAdapter.html" title="interface in universum.studios.android.dialog.adapter">DialogIntentAdapter</a></h3>
<code><a href="../../../../universum/studios/android/dialog/adapter/DialogIntentAdapter.OnCandidatesListener.html" title="interface in universum.studios.android.dialog.adapter">DialogIntentAdapter.OnCandidatesListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../universum/studios/android/dialog/intent/IntentAssistant.html" title="class in universum.studios.android.dialog.intent">IntentAssistant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/IntentDialog.Adapter.html#INTENT_ASSISTANT">INTENT_ASSISTANT</a></span></code>
<div class="block">Assistant used to filter IntentActions based on the current Intent of this adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.content.pm.PackageManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/IntentDialog.Adapter.html#packageManager">packageManager</a></span></code>
<div class="block">Package manager used to obtain data about intent action activities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/IntentDialog.Adapter.html#VIEW_TYPE_COUNT">VIEW_TYPE_COUNT</a></span></code>
<div class="block">Defines the count of view types provided by this adapter by <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getView-int-android.view.View-android.view.ViewGroup-"><code>DialogBaseAdapter.getView(int, View, ViewGroup)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/IntentDialog.Adapter.html#VIEW_TYPE_ITEM_GRID">VIEW_TYPE_ITEM_GRID</a></span></code>
<div class="block">View type indicating view for grid item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/IntentDialog.Adapter.html#VIEW_TYPE_ITEM_LIST">VIEW_TYPE_ITEM_LIST</a></span></code>
<div class="block">View type indicating view for list item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.dialog.adapter.DialogBaseAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;universum.studios.android.dialog.adapter.<a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="class in universum.studios.android.dialog.adapter">DialogBaseAdapter</a></h3>
<code><a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#mContext">mContext</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#mLayoutInflater">mLayoutInflater</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#mResources">mResources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.widget.Adapter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.widget.Adapter</h3>
<code>IGNORE_ITEM_VIEW_TYPE, NO_SELECTION</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/IntentDialog.Adapter.html#changeIntent-android.content.Intent-">changeIntent</a></span>(android.content.Intent&nbsp;intent)</code>
<div class="block">Changes the intent of this adapter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/IntentDialog.Adapter.html#getItemViewType-int-">getItemViewType</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/IntentDialog.Adapter.html#getViewTypeCount--">getViewTypeCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/IntentDialog.Adapter.html#onBindViewHolder-universum.studios.android.dialog.IntentDialog.ViewHolder-int-">onBindViewHolder</a></span>(<a href="../../../../universum/studios/android/dialog/IntentDialog.ViewHolder.html" title="class in universum.studios.android.dialog">IntentDialog.ViewHolder</a>&nbsp;viewHolder,
                int&nbsp;position)</code>
<div class="block">Invoked to set up and populate a view of an item from the current data set at the specified
 position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/IntentDialog.Adapter.html#onCreateView-android.view.ViewGroup-int-">onCreateView</a></span>(android.view.ViewGroup&nbsp;parent,
            int&nbsp;position)</code>
<div class="block">Invoked to create a view for an item from the current data set at the specified position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../universum/studios/android/dialog/IntentDialog.ViewHolder.html" title="class in universum.studios.android.dialog">IntentDialog.ViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/IntentDialog.Adapter.html#onCreateViewHolder-android.view.View-int-">onCreateViewHolder</a></span>(android.view.View&nbsp;view,
                  int&nbsp;position)</code>
<div class="block">Invoked to create a view holder for a view of an item from the current data set at the
 specified position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/IntentDialog.Adapter.html#setOnCandidatesListener-universum.studios.android.dialog.adapter.DialogIntentAdapter.OnCandidatesListener-">setOnCandidatesListener</a></span>(<a href="../../../../universum/studios/android/dialog/adapter/DialogIntentAdapter.OnCandidatesListener.html" title="interface in universum.studios.android.dialog.adapter">DialogIntentAdapter.OnCandidatesListener</a>&nbsp;listener)</code>
<div class="block">Registers a callback to be invoked whenever intent candidates for this adapter are ready after
 <a href="../../../../universum/studios/android/dialog/adapter/DialogIntentAdapter.html#changeIntent-android.content.Intent-"><code>DialogIntentAdapter.changeIntent(Intent)</code></a> has been called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.dialog.adapter.DialogBaseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.dialog.adapter.<a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="class in universum.studios.android.dialog.adapter">DialogBaseAdapter</a></h3>
<code><a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#changeItems-I:A-">changeItems</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#changeItems-java.util.List-">changeItems</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#clearItems--">clearItems</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#currentViewType--">currentViewType</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getCount--">getCount</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getItem-int-">getItem</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getItemId-int-">getItemId</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getItems--">getItems</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#inflate-int-android.view.ViewGroup-">inflate</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#swapItems-java.util.List-">swapItems</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.BaseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.BaseAdapter</h3>
<code>areAllItemsEnabled, getAutofillOptions, getDropDownView, hasStableIds, isEmpty, isEnabled, notifyDataSetChanged, notifyDataSetInvalidated, registerDataSetObserver, setAutofillOptions, unregisterDataSetObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.dialog.adapter.DialogIntentAdapter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.dialog.adapter.<a href="../../../../universum/studios/android/dialog/adapter/DialogIntentAdapter.html" title="interface in universum.studios.android.dialog.adapter">DialogIntentAdapter</a></h3>
<code><a href="../../../../universum/studios/android/dialog/adapter/DialogIntentAdapter.html#getItem-int-">getItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.ListAdapter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.widget.ListAdapter</h3>
<code>areAllItemsEnabled, isEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.Adapter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.widget.Adapter</h3>
<code>getAutofillOptions, getCount, getItemId, getView, hasStableIds, isEmpty, registerDataSetObserver, unregisterDataSetObserver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VIEW_TYPE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_TYPE_COUNT</h4>
<pre>public static final&nbsp;int VIEW_TYPE_COUNT</pre>
<div class="block">Defines the count of view types provided by this adapter by <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getView-int-android.view.View-android.view.ViewGroup-"><code>DialogBaseAdapter.getView(int, View, ViewGroup)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.dialog.IntentDialog.Adapter.VIEW_TYPE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_TYPE_ITEM_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_TYPE_ITEM_LIST</h4>
<pre>public static final&nbsp;int VIEW_TYPE_ITEM_LIST</pre>
<div class="block">View type indicating view for list item.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.dialog.IntentDialog.Adapter.VIEW_TYPE_ITEM_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_TYPE_ITEM_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_TYPE_ITEM_GRID</h4>
<pre>public static final&nbsp;int VIEW_TYPE_ITEM_GRID</pre>
<div class="block">View type indicating view for grid item.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.dialog.IntentDialog.Adapter.VIEW_TYPE_ITEM_GRID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTENT_ASSISTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_ASSISTANT</h4>
<pre>protected final&nbsp;<a href="../../../../universum/studios/android/dialog/intent/IntentAssistant.html" title="class in universum.studios.android.dialog.intent">IntentAssistant</a> INTENT_ASSISTANT</pre>
<div class="block">Assistant used to filter IntentActions based on the current Intent of this adapter.</div>
</li>
</ul>
<a name="packageManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>packageManager</h4>
<pre>protected final&nbsp;android.content.pm.PackageManager packageManager</pre>
<div class="block">Package manager used to obtain data about intent action activities.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeIntent-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeIntent</h4>
<pre>public&nbsp;void&nbsp;changeIntent(@NonNull
                         android.content.Intent&nbsp;intent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../universum/studios/android/dialog/adapter/DialogIntentAdapter.html#changeIntent-android.content.Intent-">DialogIntentAdapter</a></code></span></div>
<div class="block">Changes the intent of this adapter. This will cause to be data set of this adapter changed and
 populated with <a href="../../../../universum/studios/android/dialog/intent/IntentCandidate.html" title="class in universum.studios.android.dialog.intent"><code>IntentCandidate</code></a>s filtered
 for the specified <var>intent</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../universum/studios/android/dialog/adapter/DialogIntentAdapter.html#changeIntent-android.content.Intent-">changeIntent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../universum/studios/android/dialog/adapter/DialogIntentAdapter.html" title="interface in universum.studios.android.dialog.adapter">DialogIntentAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - The desired intent for which to filter intent candidates.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/dialog/intent/IntentAssistant.html#filterCandidates-android.content.Intent-android.content.Context-"><code>IntentAssistant.filterCandidates(Intent, android.content.Context)</code></a>, 
<a href="../../../../universum/studios/android/dialog/adapter/DialogIntentAdapter.html#setOnCandidatesListener-universum.studios.android.dialog.adapter.DialogIntentAdapter.OnCandidatesListener-"><code>DialogIntentAdapter.setOnCandidatesListener(OnCandidatesListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOnCandidatesListener-universum.studios.android.dialog.adapter.DialogIntentAdapter.OnCandidatesListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnCandidatesListener</h4>
<pre>public&nbsp;void&nbsp;setOnCandidatesListener(@NonNull
                                    <a href="../../../../universum/studios/android/dialog/adapter/DialogIntentAdapter.OnCandidatesListener.html" title="interface in universum.studios.android.dialog.adapter">DialogIntentAdapter.OnCandidatesListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../universum/studios/android/dialog/adapter/DialogIntentAdapter.html#setOnCandidatesListener-universum.studios.android.dialog.adapter.DialogIntentAdapter.OnCandidatesListener-">DialogIntentAdapter</a></code></span></div>
<div class="block">Registers a callback to be invoked whenever intent candidates for this adapter are ready after
 <a href="../../../../universum/studios/android/dialog/adapter/DialogIntentAdapter.html#changeIntent-android.content.Intent-"><code>DialogIntentAdapter.changeIntent(Intent)</code></a> has been called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../universum/studios/android/dialog/adapter/DialogIntentAdapter.html#setOnCandidatesListener-universum.studios.android.dialog.adapter.DialogIntentAdapter.OnCandidatesListener-">setOnCandidatesListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../universum/studios/android/dialog/adapter/DialogIntentAdapter.html" title="interface in universum.studios.android.dialog.adapter">DialogIntentAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener callback.</dd>
</dl>
</li>
</ul>
<a name="getViewTypeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewTypeCount</h4>
<pre>public&nbsp;int&nbsp;getViewTypeCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getViewTypeCount</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getViewTypeCount</code>&nbsp;in class&nbsp;<code>android.widget.BaseAdapter</code></dd>
</dl>
</li>
</ul>
<a name="getItemViewType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemViewType</h4>
<pre>public&nbsp;int&nbsp;getItemViewType(int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemViewType</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getItemViewType</code>&nbsp;in class&nbsp;<code>android.widget.BaseAdapter</code></dd>
</dl>
</li>
</ul>
<a name="onCreateView-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>@NonNull
protected&nbsp;android.view.View&nbsp;onCreateView(@NonNull
                                                   android.view.ViewGroup&nbsp;parent,
                                                   int&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onCreateView-android.view.ViewGroup-int-">DialogBaseAdapter</a></code></span></div>
<div class="block">Invoked to create a view for an item from the current data set at the specified position.
 <p>
 This is invoked only if <var>convertView</var> for the specified <var>position</var> in
 <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getView-int-android.view.View-android.view.ViewGroup-"><code>DialogBaseAdapter.getView(int, View, ViewGroup)</code></a> was <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onCreateView-android.view.ViewGroup-int-">onCreateView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="class in universum.studios.android.dialog.adapter">DialogBaseAdapter</a>&lt;<a href="../../../../universum/studios/android/dialog/intent/IntentCandidate.html" title="class in universum.studios.android.dialog.intent">IntentCandidate</a>,<a href="../../../../universum/studios/android/dialog/IntentDialog.ViewHolder.html" title="class in universum.studios.android.dialog">IntentDialog.ViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - A parent view, to resolve correct layout params for the newly creating view.</dd>
<dd><code>position</code> - Position of the item from the current data set for which should be a new view
                 created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New instance of the requested view.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#inflate-int-android.view.ViewGroup-"><code>DialogBaseAdapter.inflate(int, ViewGroup)</code></a></dd>
</dl>
</li>
</ul>
<a name="onCreateViewHolder-android.view.View-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>@Nullable
protected&nbsp;<a href="../../../../universum/studios/android/dialog/IntentDialog.ViewHolder.html" title="class in universum.studios.android.dialog">IntentDialog.ViewHolder</a>&nbsp;onCreateViewHolder(@NonNull
                                                                android.view.View&nbsp;view,
                                                                int&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onCreateViewHolder-android.view.View-int-">DialogBaseAdapter</a></code></span></div>
<div class="block">Invoked to create a view holder for a view of an item from the current data set at the
 specified position.
 <p>
 This is invoked only if <var>convertView</var> for the specified <var>position</var> in
 <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getView-int-android.view.View-android.view.ViewGroup-"><code>DialogBaseAdapter.getView(int, View, ViewGroup)</code></a> was <code>null</code>, so as
 view also holder need to be created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onCreateViewHolder-android.view.View-int-">onCreateViewHolder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="class in universum.studios.android.dialog.adapter">DialogBaseAdapter</a>&lt;<a href="../../../../universum/studios/android/dialog/intent/IntentCandidate.html" title="class in universum.studios.android.dialog.intent">IntentCandidate</a>,<a href="../../../../universum/studios/android/dialog/IntentDialog.ViewHolder.html" title="class in universum.studios.android.dialog">IntentDialog.ViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - An instance of the same view as obtained from  <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onCreateView-android.view.ViewGroup-int-"><code>DialogBaseAdapter.onCreateView(ViewGroup, int)</code></a>
                 for the specified position.</dd>
<dd><code>position</code> - Position of the item from the current data set for which should be a new view
                 holder created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New instance of the requested view holder.</dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder-universum.studios.android.dialog.IntentDialog.ViewHolder-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>protected&nbsp;void&nbsp;onBindViewHolder(@NonNull
                                <a href="../../../../universum/studios/android/dialog/IntentDialog.ViewHolder.html" title="class in universum.studios.android.dialog">IntentDialog.ViewHolder</a>&nbsp;viewHolder,
                                int&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onBindViewHolder-VH-int-">DialogBaseAdapter</a></code></span></div>
<div class="block">Invoked to set up and populate a view of an item from the current data set at the specified
 position. This is invoked whenever <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getView-int-android.view.View-android.view.ViewGroup-"><code>DialogBaseAdapter.getView(int, View, ViewGroup)</code></a>
 is called.
 <p>
 <b>Note</b>, that if <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onCreateViewHolder-android.view.View-int-"><code>DialogBaseAdapter.onCreateViewHolder(View, int)</code></a> returns <code>null</code>
 for the specified <var>position</var> here passed <var>viewHolder</var> will be the view created
 by <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onCreateView-android.view.ViewGroup-int-"><code>DialogBaseAdapter.onCreateView(ViewGroup, int)</code></a> for the specified position or just recycled
 view for such position. This approach can be used, when a view hierarchy of the specific item
 is represented by one custom view, where such a view represents a holder for all its child views.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onBindViewHolder-VH-int-">onBindViewHolder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="class in universum.studios.android.dialog.adapter">DialogBaseAdapter</a>&lt;<a href="../../../../universum/studios/android/dialog/intent/IntentCandidate.html" title="class in universum.studios.android.dialog.intent">IntentCandidate</a>,<a href="../../../../universum/studios/android/dialog/IntentDialog.ViewHolder.html" title="class in universum.studios.android.dialog">IntentDialog.ViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewHolder</code> - An instance of the same holder as provided by <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onCreateViewHolder-android.view.View-int-"><code>DialogBaseAdapter.onCreateViewHolder(View, int)</code></a>
                   for the specified position or converted view as holder as described above.</dd>
<dd><code>position</code> - Position of the item from the current data set of which view to set up.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/dialog/IntentDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/dialog/IntentDialog.AdapterViewType.html" title="annotation in universum.studios.android.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/dialog/IntentDialog.Adapter.html" target="_top">Frames</a></li>
<li><a href="IntentDialog.Adapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
