<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 19:15:12 CET 2019 -->
<title>LocalePickerDialog.LocaleOptions (Android Dialogs API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalePickerDialog.LocaleOptions (Android Dialogs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocalesAdapter.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html" target="_top">Frames</a></li>
<li><a href="LocalePickerDialog.LocaleOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.universum.studios.android.dialog.DialogOptions">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.dialog</div>
<h2 title="Class LocalePickerDialog.LocaleOptions" class="title">Class LocalePickerDialog.LocaleOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">universum.studios.android.dialog.DialogOptions</a>&lt;Options&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../universum/studios/android/dialog/BaseAdapterDialog.BaseAdapterOptions.html" title="class in universum.studios.android.dialog">universum.studios.android.dialog.BaseAdapterDialog.BaseAdapterOptions</a>&lt;<a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html" title="class in universum.studios.android.dialog">LocalePickerDialog.LocaleOptions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.dialog.LocalePickerDialog.LocaleOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.html" title="class in universum.studios.android.dialog">LocalePickerDialog</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">LocalePickerDialog.LocaleOptions</span>
extends <a href="../../../../universum/studios/android/dialog/BaseAdapterDialog.BaseAdapterOptions.html" title="class in universum.studios.android.dialog">BaseAdapterDialog.BaseAdapterOptions</a>&lt;<a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html" title="class in universum.studios.android.dialog">LocalePickerDialog.LocaleOptions</a>&gt;</pre>
<div class="block">An <code>BaseAdapterOptions</code> implementation specific for the <a href="../../../../universum/studios/android/dialog/LocalePickerDialog.html" title="class in universum.studios.android.dialog"><code>LocalePickerDialog</code></a>.
 <p>
 Below are listed setters which may be used to supply desired data to <a href="../../../../universum/studios/android/dialog/LocalePickerDialog.html" title="class in universum.studios.android.dialog"><code>LocalePickerDialog</code></a>
 through these options:
 <ul>
 <li><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#mode-int-"><code>mode(int)</code></a></li>
 <li><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#excludeCountryCodes-java.lang.String:A-"><code>excludeCountryCodes(String[])</code></a></li>
 <li><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#excludeCountryCodes-int-"><code>excludeCountryCodes(int)</code></a></li>
 <li><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#searchHint-java.lang.CharSequence-"><code>searchHint(CharSequence)</code></a></li>
 <li><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#searchHint-int-"><code>searchHint(int)</code></a></li>
 <li><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#searchQuery-java.lang.CharSequence-"><code>searchQuery(CharSequence)</code></a></li>
 <li><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#searchQuery-int-"><code>searchQuery(int)</code></a></li>
 </ul>

 <h3>Xml attributes</h3>
 See <code>LocaleOptions Attributes</code>,
 <code>DialogOptions Attributes</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.dialog.DialogOptions">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a></h3>
<code><a href="../../../../universum/studios/android/dialog/DialogOptions.Button.html" title="class in universum.studios.android.dialog">DialogOptions.Button</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.Callback.html" title="interface in universum.studios.android.dialog">DialogOptions.Callback</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.ContentFlag.html" title="annotation in universum.studios.android.dialog">DialogOptions.ContentFlag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html" title="class in universum.studios.android.dialog">LocalePickerDialog.LocaleOptions</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#CREATOR">CREATOR</a></span></code>
<div class="block">Creator used to create an instance or array of instances of LocaleOptions from <code>Parcel</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.dialog.DialogOptions">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a></h3>
<code><a href="../../../../universum/studios/android/dialog/DialogOptions.html#CONTENT_AS_HTML">CONTENT_AS_HTML</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#CONTENT_TRIM">CONTENT_TRIM</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#LocaleOptions--">LocaleOptions</a></span>()</code>
<div class="block">Creates a new instance of LocaleOptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#LocaleOptions-android.os.Parcel-">LocaleOptions</a></span>(android.os.Parcel&nbsp;source)</code>
<div class="block">Called form <a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#CREATOR"><code>CREATOR</code></a> to create an instance of LocaleOptions form the given parcel
 <var>source</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#LocaleOptions-android.content.res.Resources-">LocaleOptions</a></span>(android.content.res.Resources&nbsp;resources)</code>
<div class="block">Creates a new instance of LocaleOptions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html" title="class in universum.studios.android.dialog">LocalePickerDialog.LocaleOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#excludeCountryCodes-int-">excludeCountryCodes</a></span>(int&nbsp;resId)</code>
<div class="block">Same as <a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#excludeCountryCodes-java.lang.String:A-"><code>excludeCountryCodes(String[])</code></a> for resource id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html" title="class in universum.studios.android.dialog">LocalePickerDialog.LocaleOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#excludeCountryCodes-java.lang.String:A-">excludeCountryCodes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;countryCodes)</code>
<div class="block">Sets the set of country codes determining which locales should be excluded from the data
 set of the locales adapter of a dialog associated with these options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#excludedCountryCodes--">excludedCountryCodes</a></span>()</code>
<div class="block">Returns the set of country codes, set to these options.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html" title="class in universum.studios.android.dialog">LocalePickerDialog.LocaleOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#merge-universum.studios.android.dialog.DialogOptions-">merge</a></span>(<a href="../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</code>
<div class="block">Merges these options instance with the given <var>options</var>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#mode--">mode</a></span>()</code>
<div class="block">Returns the locale mode, set to these options.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html" title="class in universum.studios.android.dialog">LocalePickerDialog.LocaleOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#mode-int-">mode</a></span>(int&nbsp;mode)</code>
<div class="block">Sets the mode determining whether to present data set of countries or languages by
 adapter of a dialog associated with these options.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#onParseXmlAttribute-android.content.res.XmlResourceParser-int-int-android.content.res.Resources-android.content.res.Resources.Theme-">onParseXmlAttribute</a></span>(android.content.res.XmlResourceParser&nbsp;xmlParser,
                   int&nbsp;index,
                   int&nbsp;attr,
                   android.content.res.Resources&nbsp;resources,
                   android.content.res.Resources.Theme&nbsp;theme)</code>
<div class="block">Invoked for each index of the currently being processed <code>XmlResourceParser</code> passed to
 <a href="../../../../universum/studios/android/dialog/DialogOptions.html#inflate-android.content.res.XmlResourceParser-android.content.res.Resources-android.content.res.Resources.Theme-"><code>DialogOptions.inflate(XmlResourceParser, Resources, Resources.Theme)</code></a> method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#searchHint--">searchHint</a></span>()</code>
<div class="block">Returns the hint text, set to these options.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html" title="class in universum.studios.android.dialog">LocalePickerDialog.LocaleOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#searchHint-java.lang.CharSequence-">searchHint</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;hint)</code>
<div class="block">Sets a hint text for the SearchView of a dialog associated with these options.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html" title="class in universum.studios.android.dialog">LocalePickerDialog.LocaleOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#searchHint-int-">searchHint</a></span>(int&nbsp;resId)</code>
<div class="block">Same as <a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#searchHint-java.lang.CharSequence-"><code>searchHint(CharSequence)</code></a>, but for resource id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#searchQuery--">searchQuery</a></span>()</code>
<div class="block">Returns the query text, set to these options.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html" title="class in universum.studios.android.dialog">LocalePickerDialog.LocaleOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#searchQuery-java.lang.CharSequence-">searchQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;query)</code>
<div class="block">Sets a query text for the SearchView of a dialog associated with these options.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html" title="class in universum.studios.android.dialog">LocalePickerDialog.LocaleOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#searchQuery-int-">searchQuery</a></span>(int&nbsp;resId)</code>
<div class="block">Same as <a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#searchQuery-java.lang.CharSequence-"><code>searchQuery(CharSequence)</code></a>, but for resource id.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#selection--">selection</a></span>()</code>
<div class="block">Returns the initial selection id, set to these options.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html" title="class in universum.studios.android.dialog">LocalePickerDialog.LocaleOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#selection-long-">selection</a></span>(long&nbsp;selection)</code>
<div class="block">Specifies an id of the locale item that should be initially selected within a dialog
 associated with these options.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.dialog.BaseAdapterDialog.BaseAdapterOptions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/BaseAdapterDialog.BaseAdapterOptions.html" title="class in universum.studios.android.dialog">BaseAdapterDialog.BaseAdapterOptions</a></h3>
<code><a href="../../../../universum/studios/android/dialog/BaseAdapterDialog.BaseAdapterOptions.html#emptyViewResource--">emptyViewResource</a>, <a href="../../../../universum/studios/android/dialog/BaseAdapterDialog.BaseAdapterOptions.html#emptyViewResource-int-">emptyViewResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.dialog.DialogOptions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a></h3>
<code><a href="../../../../universum/studios/android/dialog/DialogOptions.html#bundle--">bundle</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#bundle-android.os.Bundle-">bundle</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#button-universum.studios.android.dialog.DialogOptions.Button-">button</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#buttons--">buttons</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#buttonsWidthMode--">buttonsWidthMode</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#buttonsWidthMode-int-">buttonsWidthMode</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#cancelable-boolean-">cancelable</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#content--">content</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#content-java.lang.CharSequence-">content</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#content-int-">content</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#contentFlag-int-">contentFlag</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#contentFlags--">contentFlags</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#contentFlags-int-">contentFlags</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#contentLayout--">contentLayout</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#contentLayout-int-">contentLayout</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#copyCharSequence-java.lang.CharSequence-">copyCharSequence</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#describeContents--">describeContents</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#dismissOnRestore-boolean-">dismissOnRestore</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#fromStringArray-int-">fromStringArray</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#hasButtons--">hasButtons</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#hasIcon--">hasIcon</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#hasTitle--">hasTitle</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#hasVectorIcon--">hasVectorIcon</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#icon--">icon</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#icon-int-">icon</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#inflate-android.content.res.XmlResourceParser-android.content.res.Resources-android.content.res.Resources.Theme-">inflate</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#infoButton-java.lang.CharSequence-">infoButton</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#infoButton-int-">infoButton</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#negativeButton-java.lang.CharSequence-">negativeButton</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#negativeButton-int-">negativeButton</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#neutralButton-java.lang.CharSequence-">neutralButton</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#neutralButton-int-">neutralButton</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#notifyChanged--">notifyChanged</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#obtainXmlAttributeString-android.content.res.XmlResourceParser-int-android.content.res.Resources-">obtainXmlAttributeString</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#obtainXmlAttributeText-android.content.res.XmlResourceParser-int-android.content.res.Resources-">obtainXmlAttributeText</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#positiveButton-java.lang.CharSequence-">positiveButton</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#positiveButton-int-">positiveButton</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#remain-boolean-">remain</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#resources--">resources</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#setCallback-universum.studios.android.dialog.DialogOptions.Callback-">setCallback</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#shouldBeCancelable--">shouldBeCancelable</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#shouldDismissOnRestore--">shouldDismissOnRestore</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#shouldRemain--">shouldRemain</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#string-int-">string</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#text-int-">text</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#theme--">theme</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#theme-int-">theme</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#title--">title</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#title-java.lang.CharSequence-">title</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#title-int-">title</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#vectorIcon--">vectorIcon</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.html#vectorIcon-int-">vectorIcon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html" title="class in universum.studios.android.dialog">LocalePickerDialog.LocaleOptions</a>&gt; CREATOR</pre>
<div class="block">Creator used to create an instance or array of instances of LocaleOptions from <code>Parcel</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocaleOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocaleOptions</h4>
<pre>public&nbsp;LocaleOptions()</pre>
<div class="block">Creates a new instance of LocaleOptions.</div>
</li>
</ul>
<a name="LocaleOptions-android.content.res.Resources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocaleOptions</h4>
<pre>public&nbsp;LocaleOptions(@NonNull
                     android.content.res.Resources&nbsp;resources)</pre>
<div class="block">Creates a new instance of LocaleOptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - Application resources used to obtain values for these options when they
                  are requested by theirs resource ids.</dd>
</dl>
</li>
</ul>
<a name="LocaleOptions-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocaleOptions</h4>
<pre>protected&nbsp;LocaleOptions(@NonNull
                        android.os.Parcel&nbsp;source)</pre>
<div class="block">Called form <a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#CREATOR"><code>CREATOR</code></a> to create an instance of LocaleOptions form the given parcel
 <var>source</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Parcel with data for the new instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(@NonNull
                          android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../universum/studios/android/dialog/BaseAdapterDialog.BaseAdapterOptions.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/dialog/BaseAdapterDialog.BaseAdapterOptions.html" title="class in universum.studios.android.dialog">BaseAdapterDialog.BaseAdapterOptions</a>&lt;<a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html" title="class in universum.studios.android.dialog">LocalePickerDialog.LocaleOptions</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="merge-universum.studios.android.dialog.DialogOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html" title="class in universum.studios.android.dialog">LocalePickerDialog.LocaleOptions</a>&nbsp;merge(@NonNull
                                              <a href="../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/dialog/DialogOptions.html#merge-universum.studios.android.dialog.DialogOptions-">DialogOptions</a></code></span></div>
<div class="block">Merges these options instance with the given <var>options</var>. This performs only simple
 merging logic in that way, that value of each parameter hold by the given options will be set
 to the same parameter of these options only if it was already set to the given options.
 <p>
 In other words, after merge, these options will at least have specified values for same parameters
 as specified for the given options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../universum/studios/android/dialog/BaseAdapterDialog.BaseAdapterOptions.html#merge-universum.studios.android.dialog.DialogOptions-">merge</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/dialog/BaseAdapterDialog.BaseAdapterOptions.html" title="class in universum.studios.android.dialog">BaseAdapterDialog.BaseAdapterOptions</a>&lt;<a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html" title="class in universum.studios.android.dialog">LocalePickerDialog.LocaleOptions</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - The desired options to merge with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>These options to allow methods chaining.</dd>
</dl>
</li>
</ul>
<a name="mode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html" title="class in universum.studios.android.dialog">LocalePickerDialog.LocaleOptions</a>&nbsp;mode(int&nbsp;mode)</pre>
<div class="block">Sets the mode determining whether to present data set of countries or languages by
 adapter of a dialog associated with these options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The desired locale mode. One of <a href="../../../../universum/studios/android/dialog/LocalePickerDialog.html#MODE_COUNTRY"><code>LocalePickerDialog.MODE_COUNTRY</code></a> or <a href="../../../../universum/studios/android/dialog/LocalePickerDialog.html#MODE_LANGUAGE"><code>LocalePickerDialog.MODE_LANGUAGE</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>These options to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>dialog:dialogLocaleMode</code>, 
<a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#mode--"><code>mode()</code></a></dd>
</dl>
</li>
</ul>
<a name="mode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public&nbsp;int&nbsp;mode()</pre>
<div class="block">Returns the locale mode, set to these options.
 <p>
 Default value: <b><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.html#MODE_COUNTRY"><code>LocalePickerDialog.MODE_COUNTRY</code></a></b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of <a href="../../../../universum/studios/android/dialog/LocalePickerDialog.html#MODE_COUNTRY"><code>LocalePickerDialog.MODE_COUNTRY</code></a> or <a href="../../../../universum/studios/android/dialog/LocalePickerDialog.html#MODE_LANGUAGE"><code>LocalePickerDialog.MODE_LANGUAGE</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#mode-int-"><code>mode(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="excludeCountryCodes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeCountryCodes</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html" title="class in universum.studios.android.dialog">LocalePickerDialog.LocaleOptions</a>&nbsp;excludeCountryCodes(@ArrayRes
                                                            int&nbsp;resId)</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#excludeCountryCodes-java.lang.String:A-"><code>excludeCountryCodes(String[])</code></a> for resource id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - Resource id of the string array holding the country codes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#excludedCountryCodes--"><code>excludedCountryCodes()</code></a></dd>
</dl>
</li>
</ul>
<a name="excludeCountryCodes-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeCountryCodes</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html" title="class in universum.studios.android.dialog">LocalePickerDialog.LocaleOptions</a>&nbsp;excludeCountryCodes(@NonNull
                                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;countryCodes)</pre>
<div class="block">Sets the set of country codes determining which locales should be excluded from the data
 set of the locales adapter of a dialog associated with these options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryCodes</code> - The desired set of country codes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>These options to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>dialog:dialogExcludeCountryCodes</code>, 
<a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#excludedCountryCodes--"><code>excludedCountryCodes()</code></a></dd>
</dl>
</li>
</ul>
<a name="excludedCountryCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludedCountryCodes</h4>
<pre>@Nullable
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;excludedCountryCodes()</pre>
<div class="block">Returns the set of country codes, set to these options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of country codes determining which locales to exclude from the data set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#excludeCountryCodes-int-"><code>excludeCountryCodes(int)</code></a>, 
<a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#excludeCountryCodes-java.lang.String:A-"><code>excludeCountryCodes(String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="selection-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selection</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html" title="class in universum.studios.android.dialog">LocalePickerDialog.LocaleOptions</a>&nbsp;selection(long&nbsp;selection)</pre>
<div class="block">Specifies an id of the locale item that should be initially selected within a dialog
 associated with these options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selection</code> - The desired id of the locale to be selected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>These options to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#selection--"><code>selection()</code></a></dd>
</dl>
</li>
</ul>
<a name="selection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selection</h4>
<pre>public&nbsp;long&nbsp;selection()</pre>
<div class="block">Returns the initial selection id, set to these options.
 <p>
 Default value: <b>-1</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id of the locale that should be initially selected.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#selection-long-"><code>selection(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="searchHint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchHint</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html" title="class in universum.studios.android.dialog">LocalePickerDialog.LocaleOptions</a>&nbsp;searchHint(@StringRes
                                                   int&nbsp;resId)</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#searchHint-java.lang.CharSequence-"><code>searchHint(CharSequence)</code></a>, but for resource id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - Resource id of the desired hint text.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>dialog:dialogSearchHint</code>, 
<a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#searchHint--"><code>searchHint()</code></a></dd>
</dl>
</li>
</ul>
<a name="searchHint-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchHint</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html" title="class in universum.studios.android.dialog">LocalePickerDialog.LocaleOptions</a>&nbsp;searchHint(@Nullable
                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;hint)</pre>
<div class="block">Sets a hint text for the SearchView of a dialog associated with these options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hint</code> - The desired hint text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>These options to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>dialog:dialogSearchHint</code>, 
<a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#searchHint--"><code>searchHint()</code></a></dd>
</dl>
</li>
</ul>
<a name="searchHint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchHint</h4>
<pre>@Nullable
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;searchHint()</pre>
<div class="block">Returns the hint text, set to these options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hint text for the SearchView.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#searchHint-int-"><code>searchHint(int)</code></a>, 
<a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#searchHint-java.lang.CharSequence-"><code>searchHint(CharSequence)</code></a></dd>
</dl>
</li>
</ul>
<a name="searchQuery-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchQuery</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html" title="class in universum.studios.android.dialog">LocalePickerDialog.LocaleOptions</a>&nbsp;searchQuery(@StringRes
                                                    int&nbsp;resId)</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#searchQuery-java.lang.CharSequence-"><code>searchQuery(CharSequence)</code></a>, but for resource id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - Resource id of the desired query text.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>dialog:dialogSearchQuery</code>, 
<a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#searchQuery--"><code>searchQuery()</code></a></dd>
</dl>
</li>
</ul>
<a name="searchQuery-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchQuery</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html" title="class in universum.studios.android.dialog">LocalePickerDialog.LocaleOptions</a>&nbsp;searchQuery(@Nullable
                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;query)</pre>
<div class="block">Sets a query text for the SearchView of a dialog associated with these options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The desired query text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>These options to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>dialog:dialogSearchQuery</code>, 
<a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#searchQuery--"><code>searchQuery()</code></a></dd>
</dl>
</li>
</ul>
<a name="searchQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchQuery</h4>
<pre>@Nullable
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;searchQuery()</pre>
<div class="block">Returns the query text, set to these options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query text for the SearchView.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#searchQuery-int-"><code>searchQuery(int)</code></a>, 
<a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html#searchQuery-java.lang.CharSequence-"><code>searchQuery(CharSequence)</code></a></dd>
</dl>
</li>
</ul>
<a name="onParseXmlAttribute-android.content.res.XmlResourceParser-int-int-android.content.res.Resources-android.content.res.Resources.Theme-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onParseXmlAttribute</h4>
<pre>protected&nbsp;void&nbsp;onParseXmlAttribute(@NonNull
                                   android.content.res.XmlResourceParser&nbsp;xmlParser,
                                   int&nbsp;index,
                                   @AttrRes
                                   int&nbsp;attr,
                                   @NonNull
                                   android.content.res.Resources&nbsp;resources,
                                   @Nullable
                                   android.content.res.Resources.Theme&nbsp;theme)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/dialog/DialogOptions.html#onParseXmlAttribute-android.content.res.XmlResourceParser-int-int-android.content.res.Resources-android.content.res.Resources.Theme-">DialogOptions</a></code></span></div>
<div class="block">Invoked for each index of the currently being processed <code>XmlResourceParser</code> passed to
 <a href="../../../../universum/studios/android/dialog/DialogOptions.html#inflate-android.content.res.XmlResourceParser-android.content.res.Resources-android.content.res.Resources.Theme-"><code>DialogOptions.inflate(XmlResourceParser, Resources, Resources.Theme)</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../universum/studios/android/dialog/BaseAdapterDialog.BaseAdapterOptions.html#onParseXmlAttribute-android.content.res.XmlResourceParser-int-int-android.content.res.Resources-android.content.res.Resources.Theme-">onParseXmlAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/dialog/BaseAdapterDialog.BaseAdapterOptions.html" title="class in universum.studios.android.dialog">BaseAdapterDialog.BaseAdapterOptions</a>&lt;<a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html" title="class in universum.studios.android.dialog">LocalePickerDialog.LocaleOptions</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlParser</code> - Xml parser with data for these options.</dd>
<dd><code>index</code> - The index of attribute to parse within the passed <var>xmlParser</var>.</dd>
<dd><code>attr</code> - The id of attribute to parse, like <code>R.attr.textSize</code>.</dd>
<dd><code>resources</code> - Application resources to be used to resolve attribute values.</dd>
<dd><code>theme</code> - Theme to apply to the attribute values. May be <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocalesAdapter.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html" target="_top">Frames</a></li>
<li><a href="LocalePickerDialog.LocaleOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.universum.studios.android.dialog.DialogOptions">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
