<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 19:15:13 CET 2019 -->
<title>universum.studios.android.dialog Class Hierarchy (Android Dialogs API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="universum.studios.android.dialog Class Hierarchy (Android Dialogs API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../universum/studios/android/dialog/adapter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/dialog/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package universum.studios.android.dialog</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">universum.studios.android.dialog.adapter.<a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="class in universum.studios.android.dialog.adapter"><span class="typeNameLink">DialogBaseAdapter</span></a>&lt;I,VH&gt;
<ul>
<li type="circle">universum.studios.android.dialog.adapter.<a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html" title="class in universum.studios.android.dialog.adapter"><span class="typeNameLink">DialogBaseSelectionAdapter</span></a>&lt;I&gt; (implements universum.studios.android.dialog.adapter.<a href="../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter</a>)
<ul>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/SelectionDialog.ItemsAdapter.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">SelectionDialog.ItemsAdapter</span></a>&lt;I&gt;
<ul>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocalesAdapter.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">LocalePickerDialog.LocalesAdapter</span></a> (implements android.widget.Filterable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/IntentDialog.Adapter.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">IntentDialog.Adapter</span></a> (implements universum.studios.android.dialog.adapter.<a href="../../../../universum/studios/android/dialog/adapter/DialogIntentAdapter.html" title="interface in universum.studios.android.dialog.adapter">DialogIntentAdapter</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/DatePickerDialog.DateParser.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">DatePickerDialog.DateParser</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">DialogOptions</span></a>&lt;O&gt; (implements android.os.Parcelable)
<ul>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/BaseAdapterDialog.BaseAdapterOptions.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">BaseAdapterDialog.BaseAdapterOptions</span></a>&lt;Options&gt;
<ul>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/GridDialog.GridOptions.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">GridDialog.GridOptions</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/IntentDialog.IntentOptions.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">IntentDialog.IntentOptions</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/ListDialog.ListOptions.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">ListDialog.ListOptions</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">LocalePickerDialog.LocaleOptions</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/RecyclerDialog.RecyclerOptions.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">RecyclerDialog.RecyclerOptions</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/SelectionDialog.SelectionOptions.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">SelectionDialog.SelectionOptions</span></a></li>
</ul>
</li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/ColorPickerDialog.ColorOptions.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">ColorPickerDialog.ColorOptions</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/DatePickerDialog.DateOptions.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">DatePickerDialog.DateOptions</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/EditDialog.EditOptions.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">EditDialog.EditOptions</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/LoadingDialog.LoadingOptions.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">LoadingDialog.LoadingOptions</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/ProgressDialog.ProgressOptions.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">ProgressDialog.ProgressOptions</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/SignInDialog.SignInOptions.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">SignInDialog.SignInOptions</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/TimePickerDialog.TimeOptions.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">TimePickerDialog.TimeOptions</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/VersionDialog.VersionOptions.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">VersionDialog.VersionOptions</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/WebDialog.WebOptions.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">WebDialog.WebOptions</span></a></li>
</ul>
</li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/DialogOptions.Button.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">DialogOptions.Button</span></a> (implements android.os.Parcelable)</li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/DialogsConfig.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">DialogsConfig</span></a></li>
<li type="circle">universum.studios.android.dialog.adapter.<a href="../../../../universum/studios/android/dialog/adapter/DialogViewHolder.html" title="class in universum.studios.android.dialog.adapter"><span class="typeNameLink">DialogViewHolder</span></a>
<ul>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/IntentDialog.ViewHolder.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">IntentDialog.ViewHolder</span></a></li>
</ul>
</li>
<li type="circle">androidx.fragment.app.Fragment (implements android.content.ComponentCallbacks, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/BaseDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">BaseDialog</span></a> (implements universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/ContextDialog.html" title="interface in universum.studios.android.dialog">ContextDialog</a>, universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/Dialog.html" title="interface in universum.studios.android.dialog">Dialog</a>, universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/DialogOptions.Callback.html" title="interface in universum.studios.android.dialog">DialogOptions.Callback</a>, universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/OptionsDialog.html" title="interface in universum.studios.android.dialog">OptionsDialog</a>)
<ul>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/SimpleDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">SimpleDialog</span></a> (implements universum.studios.android.dialog.view.<a href="../../../../universum/studios/android/dialog/view/DialogButtonsView.OnButtonsClickListener.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView.OnButtonsClickListener</a>, universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/XmlDialog.html" title="interface in universum.studios.android.dialog">XmlDialog</a>)
<ul>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/AlertDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">AlertDialog</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/BaseAdapterDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">BaseAdapterDialog</span></a>&lt;A,AV&gt;
<ul>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/AdapterDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">AdapterDialog</span></a>&lt;AV&gt;
<ul>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/GridDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">GridDialog</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/IntentDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">IntentDialog</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/ListDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">ListDialog</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/SelectionDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">SelectionDialog</span></a>
<ul>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/LocalePickerDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">LocalePickerDialog</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/RecyclerDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">RecyclerDialog</span></a></li>
</ul>
</li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/ColorPickerDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">ColorPickerDialog</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/DatePickerDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">DatePickerDialog</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/EditDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">EditDialog</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/ErrorDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">ErrorDialog</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/InfoDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">InfoDialog</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/LoadingDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">LoadingDialog</span></a> (implements universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/ProgressBarDialog.html" title="interface in universum.studios.android.dialog">ProgressBarDialog</a>)</li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/ProgressDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">ProgressDialog</span></a> (implements universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/ProgressBarDialog.html" title="interface in universum.studios.android.dialog">ProgressBarDialog</a>)</li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/SignInDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">SignInDialog</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/TimePickerDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">TimePickerDialog</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/VersionDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">VersionDialog</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/WebDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">WebDialog</span></a> (implements android.content.DialogInterface.OnKeyListener, universum.studios.android.dialog.view.<a href="../../../../universum/studios/android/dialog/view/WebDialogView.OnContentLoadingListener.html" title="interface in universum.studios.android.dialog.view">WebDialogView.OnContentLoadingListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/SelectionDialog.TextItem.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">SelectionDialog.TextItem</span></a> (implements universum.studios.android.dialog.adapter.<a href="../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.Item.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter.Item</a>)</li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/SignInDialog.Credentials.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">SignInDialog.Credentials</span></a> (implements android.os.Parcelable)</li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/TimePickerDialog.TimeParser.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">TimePickerDialog.TimeParser</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/WidgetSavedState.html?is-external=true" title="class or interface in universum.studios.android.ui.widget"><span class="typeNameLink">WidgetSavedState</span></a> (implements android.os.Parcelable)
<ul>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/BaseDialog.BaseSavedState.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">BaseDialog.BaseSavedState</span></a>
<ul>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/SelectionDialog.SavedState.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">SelectionDialog.SavedState</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/SignInDialog.SavedState.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">SignInDialog.SavedState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/BaseAdapterDialog.AdapterProvider.html" title="interface in universum.studios.android.dialog"><span class="typeNameLink">BaseAdapterDialog.AdapterProvider</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/ContextDialog.html" title="interface in universum.studios.android.dialog"><span class="typeNameLink">ContextDialog</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/Dialog.OnCancelListener.html" title="interface in universum.studios.android.dialog"><span class="typeNameLink">Dialog.OnCancelListener</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/Dialog.OnDialogListener.html" title="interface in universum.studios.android.dialog"><span class="typeNameLink">Dialog.OnDialogListener</span></a>
<ul>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/AdapterDialog.OnItemClickListener.html" title="interface in universum.studios.android.dialog"><span class="typeNameLink">AdapterDialog.OnItemClickListener</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/AdapterDialog.OnItemLongClickListener.html" title="interface in universum.studios.android.dialog"><span class="typeNameLink">AdapterDialog.OnItemLongClickListener</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/AdapterDialog.OnItemSelectedListener.html" title="interface in universum.studios.android.dialog"><span class="typeNameLink">AdapterDialog.OnItemSelectedListener</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/SignInDialog.OnSignInListener.html" title="interface in universum.studios.android.dialog"><span class="typeNameLink">SignInDialog.OnSignInListener</span></a></li>
</ul>
</li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/Dialog.OnDismissListener.html" title="interface in universum.studios.android.dialog"><span class="typeNameLink">Dialog.OnDismissListener</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/Dialog.OnShowListener.html" title="interface in universum.studios.android.dialog"><span class="typeNameLink">Dialog.OnShowListener</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/DialogOptions.Callback.html" title="interface in universum.studios.android.dialog"><span class="typeNameLink">DialogOptions.Callback</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/OptionsDialog.html" title="interface in universum.studios.android.dialog"><span class="typeNameLink">OptionsDialog</span></a></li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/UniqueDialog.html" title="interface in universum.studios.android.dialog"><span class="typeNameLink">UniqueDialog</span></a>
<ul>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/Dialog.html" title="interface in universum.studios.android.dialog"><span class="typeNameLink">Dialog</span></a>
<ul>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/ProgressBarDialog.html" title="interface in universum.studios.android.dialog"><span class="typeNameLink">ProgressBarDialog</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/XmlDialog.html" title="interface in universum.studios.android.dialog"><span class="typeNameLink">XmlDialog</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/AdapterDialog.Listeners.html" title="annotation in universum.studios.android.dialog"><span class="typeNameLink">AdapterDialog.Listeners</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/DialogOptions.ContentFlag.html" title="annotation in universum.studios.android.dialog"><span class="typeNameLink">DialogOptions.ContentFlag</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/Dialog.Button.html" title="annotation in universum.studios.android.dialog"><span class="typeNameLink">Dialog.Button</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/LocalePickerDialog.Mode.html" title="annotation in universum.studios.android.dialog"><span class="typeNameLink">LocalePickerDialog.Mode</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/IntentDialog.AdapterViewType.html" title="annotation in universum.studios.android.dialog"><span class="typeNameLink">IntentDialog.AdapterViewType</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../universum/studios/android/dialog/adapter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/dialog/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
