<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 19:15:12 CET 2019 -->
<title>ProgressBarDialog (Android Dialogs API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProgressBarDialog (Android Dialogs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/dialog/OptionsDialog.html" title="interface in universum.studios.android.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/dialog/ProgressDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/dialog/ProgressBarDialog.html" target="_top">Frames</a></li>
<li><a href="ProgressBarDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.dialog</div>
<h2 title="Interface ProgressBarDialog" class="title">Interface ProgressBarDialog</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../universum/studios/android/dialog/Dialog.html" title="interface in universum.studios.android.dialog">Dialog</a>, <a href="../../../../universum/studios/android/dialog/UniqueDialog.html" title="interface in universum.studios.android.dialog">UniqueDialog</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../universum/studios/android/dialog/LoadingDialog.html" title="class in universum.studios.android.dialog">LoadingDialog</a>, <a href="../../../../universum/studios/android/dialog/ProgressDialog.html" title="class in universum.studios.android.dialog">ProgressDialog</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProgressBarDialog</span>
extends <a href="../../../../universum/studios/android/dialog/Dialog.html" title="interface in universum.studios.android.dialog">Dialog</a></pre>
<div class="block">Interface specifying API required for dialog implementations that are showing some progress to a
 user.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.dialog.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/Dialog.html" title="interface in universum.studios.android.dialog">Dialog</a></h3>
<code><a href="../../../../universum/studios/android/dialog/Dialog.Button.html" title="annotation in universum.studios.android.dialog">Dialog.Button</a>, <a href="../../../../universum/studios/android/dialog/Dialog.OnCancelListener.html" title="interface in universum.studios.android.dialog">Dialog.OnCancelListener</a>, <a href="../../../../universum/studios/android/dialog/Dialog.OnDialogListener.html" title="interface in universum.studios.android.dialog">Dialog.OnDialogListener</a>, <a href="../../../../universum/studios/android/dialog/Dialog.OnDismissListener.html" title="interface in universum.studios.android.dialog">Dialog.OnDismissListener</a>, <a href="../../../../universum/studios/android/dialog/Dialog.OnShowListener.html" title="interface in universum.studios.android.dialog">Dialog.OnShowListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.dialog.Dialog">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/Dialog.html" title="interface in universum.studios.android.dialog">Dialog</a></h3>
<code><a href="../../../../universum/studios/android/dialog/Dialog.html#BUTTON_INFO">BUTTON_INFO</a>, <a href="../../../../universum/studios/android/dialog/Dialog.html#BUTTON_NEGATIVE">BUTTON_NEGATIVE</a>, <a href="../../../../universum/studios/android/dialog/Dialog.html#BUTTON_NEUTRAL">BUTTON_NEUTRAL</a>, <a href="../../../../universum/studios/android/dialog/Dialog.html#BUTTON_POSITIVE">BUTTON_POSITIVE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/ProgressBarDialog.html#getProgress--">getProgress</a></span>()</code>
<div class="block">Returns the current progress of this progress dialog instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/ProgressBarDialog.html#setContent-java.lang.CharSequence-">setContent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;content)</code>
<div class="block">Sets a content text for this progress dialog instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/ProgressBarDialog.html#setContent-int-">setContent</a></span>(int&nbsp;resId)</code>
<div class="block">Same as <a href="../../../../universum/studios/android/dialog/ProgressBarDialog.html#setContent-java.lang.CharSequence-"><code>setContent(CharSequence)</code></a> for resource id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/ProgressBarDialog.html#setProgress-int...-">setProgress</a></span>(int...&nbsp;progress)</code>
<div class="block">Sets the current progress for this progress dialog instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.dialog.Dialog">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/Dialog.html" title="interface in universum.studios.android.dialog">Dialog</a></h3>
<code><a href="../../../../universum/studios/android/dialog/Dialog.html#dismiss--">dismiss</a>, <a href="../../../../universum/studios/android/dialog/Dialog.html#getDialogLayoutInflater--">getDialogLayoutInflater</a>, <a href="../../../../universum/studios/android/dialog/Dialog.html#getLayoutInflater--">getLayoutInflater</a>, <a href="../../../../universum/studios/android/dialog/Dialog.html#isVisible--">isVisible</a>, <a href="../../../../universum/studios/android/dialog/Dialog.html#setButtonEnabled-int-boolean-">setButtonEnabled</a>, <a href="../../../../universum/studios/android/dialog/Dialog.html#setIndeterminateProgressBarVisible-boolean-">setIndeterminateProgressBarVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.dialog.UniqueDialog">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/UniqueDialog.html" title="interface in universum.studios.android.dialog">UniqueDialog</a></h3>
<code><a href="../../../../universum/studios/android/dialog/UniqueDialog.html#getDialogId--">getDialogId</a>, <a href="../../../../universum/studios/android/dialog/UniqueDialog.html#setDialogId-int-">setDialogId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProgress-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>void&nbsp;setProgress(@NonNull
                 int...&nbsp;progress)</pre>
<div class="block">Sets the current progress for this progress dialog instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progress</code> - Current progress.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/dialog/ProgressBarDialog.html#getProgress--"><code>getProgress()</code></a></dd>
</dl>
</li>
</ul>
<a name="getProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>@NonNull
int[]&nbsp;getProgress()</pre>
<div class="block">Returns the current progress of this progress dialog instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current progress.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/dialog/ProgressBarDialog.html#setProgress-int...-"><code>setProgress(int...)</code></a></dd>
</dl>
</li>
</ul>
<a name="setContent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>void&nbsp;setContent(@StringRes
                int&nbsp;resId)</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/dialog/ProgressBarDialog.html#setContent-java.lang.CharSequence-"><code>setContent(CharSequence)</code></a> for resource id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - Resource id of the desired content text.</dd>
</dl>
</li>
</ul>
<a name="setContent-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContent</h4>
<pre>void&nbsp;setContent(@Nullable
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;content)</pre>
<div class="block">Sets a content text for this progress dialog instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - The desired content text.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/dialog/OptionsDialog.html" title="interface in universum.studios.android.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/dialog/ProgressDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/dialog/ProgressBarDialog.html" target="_top">Frames</a></li>
<li><a href="ProgressBarDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
