<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 19:15:13 CET 2019 -->
<title>SelectionDialog.ItemsAdapter (Android Dialogs API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelectionDialog.ItemsAdapter (Android Dialogs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/dialog/SelectionDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/dialog/SelectionDialog.SavedState.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/dialog/SelectionDialog.ItemsAdapter.html" target="_top">Frames</a></li>
<li><a href="SelectionDialog.ItemsAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.universum.studios.android.dialog.adapter.DialogBaseSelectionAdapter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.universum.studios.android.dialog.adapter.DialogBaseSelectionAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.dialog</div>
<h2 title="Class SelectionDialog.ItemsAdapter" class="title">Class SelectionDialog.ItemsAdapter&lt;I extends <a href="../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.Item.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter.Item</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>android.widget.BaseAdapter</li>
<li>
<ul class="inheritance">
<li><a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="class in universum.studios.android.dialog.adapter">universum.studios.android.dialog.adapter.DialogBaseAdapter</a>&lt;I,<a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.ItemHolder.html" title="class in universum.studios.android.dialog.adapter">DialogBaseSelectionAdapter.ItemHolder</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html" title="class in universum.studios.android.dialog.adapter">universum.studios.android.dialog.adapter.DialogBaseSelectionAdapter</a>&lt;I&gt;</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.dialog.SelectionDialog.ItemsAdapter&lt;I&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - Type of the selection item provided by this adapter.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.widget.Adapter, android.widget.ListAdapter, android.widget.SpinnerAdapter, <a href="../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../universum/studios/android/dialog/LocalePickerDialog.LocalesAdapter.html" title="class in universum.studios.android.dialog">LocalePickerDialog.LocalesAdapter</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../universum/studios/android/dialog/SelectionDialog.html" title="class in universum.studios.android.dialog">SelectionDialog</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SelectionDialog.ItemsAdapter&lt;I extends <a href="../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.Item.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter.Item</a>&gt;</span>
extends <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html" title="class in universum.studios.android.dialog.adapter">DialogBaseSelectionAdapter</a>&lt;I&gt;</pre>
<div class="block">A <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html" title="class in universum.studios.android.dialog.adapter"><code>DialogBaseSelectionAdapter</code></a> implementation used by <a href="../../../../universum/studios/android/dialog/SelectionDialog.html" title="class in universum.studios.android.dialog"><code>SelectionDialog</code></a> as adapter
 that provides data set of selectable items.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.dialog.adapter.DialogBaseSelectionAdapter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;universum.studios.android.dialog.adapter.<a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html" title="class in universum.studios.android.dialog.adapter">DialogBaseSelectionAdapter</a></h3>
<code><a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.ItemHolder.html" title="class in universum.studios.android.dialog.adapter">DialogBaseSelectionAdapter.ItemHolder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.dialog.adapter.DialogSelectionAdapter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;universum.studios.android.dialog.adapter.<a href="../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter</a></h3>
<code><a href="../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.Item.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter.Item</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.SelectionMode.html" title="annotation in universum.studios.android.dialog.adapter">DialogSelectionAdapter.SelectionMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.dialog.adapter.DialogBaseSelectionAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;universum.studios.android.dialog.adapter.<a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html" title="class in universum.studios.android.dialog.adapter">DialogBaseSelectionAdapter</a></h3>
<code><a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#VIEW_TYPE_COUNT">VIEW_TYPE_COUNT</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#VIEW_TYPE_ITEM_MULTIPLE">VIEW_TYPE_ITEM_MULTIPLE</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#VIEW_TYPE_ITEM_SIMPLE">VIEW_TYPE_ITEM_SIMPLE</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#VIEW_TYPE_ITEM_SINGLE">VIEW_TYPE_ITEM_SINGLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.dialog.adapter.DialogBaseAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;universum.studios.android.dialog.adapter.<a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="class in universum.studios.android.dialog.adapter">DialogBaseAdapter</a></h3>
<code><a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#mContext">mContext</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#mLayoutInflater">mLayoutInflater</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#mResources">mResources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.dialog.adapter.DialogSelectionAdapter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;universum.studios.android.dialog.adapter.<a href="../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter</a></h3>
<code><a href="../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#MULTIPLE">MULTIPLE</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#NONE">NONE</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#SINGLE">SINGLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.widget.Adapter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.widget.Adapter</h3>
<code>IGNORE_ITEM_VIEW_TYPE, NO_SELECTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SelectionDialog.ItemsAdapter.html#ItemsAdapter-android.content.Context-android.view.LayoutInflater-">ItemsAdapter</a></span>(android.content.Context&nbsp;context,
            android.view.LayoutInflater&nbsp;inflater)</code>
<div class="block">See <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#DialogBaseSelectionAdapter-android.content.Context-android.view.LayoutInflater-"><code>DialogBaseSelectionAdapter.DialogBaseSelectionAdapter(Context, LayoutInflater)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SelectionDialog.ItemsAdapter.html#ItemsAdapter-android.content.Context-android.view.LayoutInflater-I:A-">ItemsAdapter</a></span>(android.content.Context&nbsp;context,
            android.view.LayoutInflater&nbsp;inflater,
            <a href="../../../../universum/studios/android/dialog/SelectionDialog.ItemsAdapter.html" title="type parameter in SelectionDialog.ItemsAdapter">I</a>[]&nbsp;items)</code>
<div class="block">See <code>DialogBaseSelectionAdapter#DialogBaseSelectionAdapter(Context, LayoutInflater, Item[])</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SelectionDialog.ItemsAdapter.html#ItemsAdapter-android.content.Context-android.view.LayoutInflater-java.util.List-">ItemsAdapter</a></span>(android.content.Context&nbsp;context,
            android.view.LayoutInflater&nbsp;inflater,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../universum/studios/android/dialog/SelectionDialog.ItemsAdapter.html" title="type parameter in SelectionDialog.ItemsAdapter">I</a>&gt;&nbsp;items)</code>
<div class="block">See <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#DialogBaseSelectionAdapter-android.content.Context-android.view.LayoutInflater-java.util.List-"><code>DialogBaseSelectionAdapter.DialogBaseSelectionAdapter(Context, LayoutInflater, List)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SelectionDialog.ItemsAdapter.html#onBindViewHolder-universum.studios.android.dialog.adapter.DialogBaseSelectionAdapter.ItemHolder-boolean-int-">onBindViewHolder</a></span>(<a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.ItemHolder.html" title="class in universum.studios.android.dialog.adapter">DialogBaseSelectionAdapter.ItemHolder</a>&nbsp;viewHolder,
                boolean&nbsp;selected,
                int&nbsp;position)</code>
<div class="block">Called whenever <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onBindViewHolder-VH-int-"><code>DialogBaseAdapter.onBindViewHolder(Object, int)</code></a> is invoked for the specified <var>position</var>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.dialog.adapter.DialogBaseSelectionAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.dialog.adapter.<a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html" title="class in universum.studios.android.dialog.adapter">DialogBaseSelectionAdapter</a></h3>
<code><a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#clearSelection--">clearSelection</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#getItemId-int-">getItemId</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#getItemViewType-int-">getItemViewType</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#getSelectedItem--">getSelectedItem</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#getSelectedItems--">getSelectedItems</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#getSelection--">getSelection</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#getSelectionMode--">getSelectionMode</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#getViewTypeCount--">getViewTypeCount</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#isEmptySelectionAllowed--">isEmptySelectionAllowed</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#isItemSelected-long-">isItemSelected</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#onBindViewHolder-universum.studios.android.dialog.adapter.DialogBaseSelectionAdapter.ItemHolder-int-">onBindViewHolder</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#onCreateView-android.view.ViewGroup-int-">onCreateView</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#onCreateViewHolder-android.view.View-int-">onCreateViewHolder</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#setEmptySelectionAllowed-boolean-">setEmptySelectionAllowed</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#setSelection-long:A-">setSelection</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#setSelectionMode-int-">setSelectionMode</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#toggleItemSelection-long-">toggleItemSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.dialog.adapter.DialogBaseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.dialog.adapter.<a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="class in universum.studios.android.dialog.adapter">DialogBaseAdapter</a></h3>
<code><a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#changeItems-I:A-">changeItems</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#changeItems-java.util.List-">changeItems</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#clearItems--">clearItems</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#currentViewType--">currentViewType</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getCount--">getCount</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getItem-int-">getItem</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getItems--">getItems</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#inflate-int-android.view.ViewGroup-">inflate</a>, <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#swapItems-java.util.List-">swapItems</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.BaseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.BaseAdapter</h3>
<code>areAllItemsEnabled, getAutofillOptions, getDropDownView, hasStableIds, isEmpty, isEnabled, notifyDataSetChanged, notifyDataSetInvalidated, registerDataSetObserver, setAutofillOptions, unregisterDataSetObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.dialog.adapter.DialogSelectionAdapter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.dialog.adapter.<a href="../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter</a></h3>
<code><a href="../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#getItem-int-">getItem</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemsAdapter-android.content.Context-android.view.LayoutInflater-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemsAdapter</h4>
<pre>public&nbsp;ItemsAdapter(@NonNull
                    android.content.Context&nbsp;context,
                    @NonNull
                    android.view.LayoutInflater&nbsp;inflater)</pre>
<div class="block">See <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#DialogBaseSelectionAdapter-android.content.Context-android.view.LayoutInflater-"><code>DialogBaseSelectionAdapter.DialogBaseSelectionAdapter(Context, LayoutInflater)</code></a>.</div>
</li>
</ul>
<a name="ItemsAdapter-android.content.Context-android.view.LayoutInflater-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemsAdapter</h4>
<pre>public&nbsp;ItemsAdapter(@NonNull
                    android.content.Context&nbsp;context,
                    @NonNull
                    android.view.LayoutInflater&nbsp;inflater,
                    @NonNull
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../universum/studios/android/dialog/SelectionDialog.ItemsAdapter.html" title="type parameter in SelectionDialog.ItemsAdapter">I</a>&gt;&nbsp;items)</pre>
<div class="block">See <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#DialogBaseSelectionAdapter-android.content.Context-android.view.LayoutInflater-java.util.List-"><code>DialogBaseSelectionAdapter.DialogBaseSelectionAdapter(Context, LayoutInflater, List)</code></a>.</div>
</li>
</ul>
<a name="ItemsAdapter-android.content.Context-android.view.LayoutInflater-universum.studios.android.dialog.adapter.DialogSelectionAdapter.Item:A-">
<!--   -->
</a><a name="ItemsAdapter-android.content.Context-android.view.LayoutInflater-I:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemsAdapter</h4>
<pre>public&nbsp;ItemsAdapter(@NonNull
                    android.content.Context&nbsp;context,
                    @NonNull
                    android.view.LayoutInflater&nbsp;inflater,
                    @NonNull
                    <a href="../../../../universum/studios/android/dialog/SelectionDialog.ItemsAdapter.html" title="type parameter in SelectionDialog.ItemsAdapter">I</a>[]&nbsp;items)</pre>
<div class="block">See <code>DialogBaseSelectionAdapter#DialogBaseSelectionAdapter(Context, LayoutInflater, Item[])</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBindViewHolder-universum.studios.android.dialog.adapter.DialogBaseSelectionAdapter.ItemHolder-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>protected&nbsp;void&nbsp;onBindViewHolder(@NonNull
                                <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.ItemHolder.html" title="class in universum.studios.android.dialog.adapter">DialogBaseSelectionAdapter.ItemHolder</a>&nbsp;viewHolder,
                                boolean&nbsp;selected,
                                int&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#onBindViewHolder-universum.studios.android.dialog.adapter.DialogBaseSelectionAdapter.ItemHolder-boolean-int-">DialogBaseSelectionAdapter</a></code></span></div>
<div class="block">Called whenever <a href="../../../../universum/studios/android/dialog/adapter/DialogBaseAdapter.html#onBindViewHolder-VH-int-"><code>DialogBaseAdapter.onBindViewHolder(Object, int)</code></a> is invoked for the specified <var>position</var>.
 This is only helper implementation to supply <b>selection</b> state for this position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#onBindViewHolder-universum.studios.android.dialog.adapter.DialogBaseSelectionAdapter.ItemHolder-boolean-int-">onBindViewHolder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html" title="class in universum.studios.android.dialog.adapter">DialogBaseSelectionAdapter</a>&lt;<a href="../../../../universum/studios/android/dialog/SelectionDialog.ItemsAdapter.html" title="type parameter in SelectionDialog.ItemsAdapter">I</a> extends <a href="../../../../universum/studios/android/dialog/adapter/DialogSelectionAdapter.Item.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter.Item</a>&gt;</code></dd>
<dd><code>selected</code> - <code>True</code> if item at the position is selected, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/dialog/SelectionDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/dialog/SelectionDialog.SavedState.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/dialog/SelectionDialog.ItemsAdapter.html" target="_top">Frames</a></li>
<li><a href="SelectionDialog.ItemsAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.universum.studios.android.dialog.adapter.DialogBaseSelectionAdapter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.universum.studios.android.dialog.adapter.DialogBaseSelectionAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
