<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 19:15:13 CET 2019 -->
<title>SignInDialog (Android Dialogs API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignInDialog (Android Dialogs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/dialog/SelectionDialog.TextItem.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/dialog/SignInDialog.Credentials.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/dialog/SignInDialog.html" target="_top">Frames</a></li>
<li><a href="SignInDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.dialog</div>
<h2 title="Class SignInDialog" class="title">Class SignInDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>androidx.fragment.app.Fragment</li>
<li>
<ul class="inheritance">
<li>androidx.fragment.app.DialogFragment</li>
<li>
<ul class="inheritance">
<li><a href="../../../../universum/studios/android/dialog/BaseDialog.html" title="class in universum.studios.android.dialog">universum.studios.android.dialog.BaseDialog</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../universum/studios/android/dialog/SimpleDialog.html" title="class in universum.studios.android.dialog">universum.studios.android.dialog.SimpleDialog</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.dialog.SignInDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.LifecycleOwner, androidx.lifecycle.ViewModelStoreOwner, androidx.savedstate.SavedStateRegistryOwner, <a href="../../../../universum/studios/android/dialog/ContextDialog.html" title="interface in universum.studios.android.dialog">ContextDialog</a>, <a href="../../../../universum/studios/android/dialog/Dialog.html" title="interface in universum.studios.android.dialog">Dialog</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.Callback.html" title="interface in universum.studios.android.dialog">DialogOptions.Callback</a>, <a href="../../../../universum/studios/android/dialog/OptionsDialog.html" title="interface in universum.studios.android.dialog">OptionsDialog</a>, <a href="../../../../universum/studios/android/dialog/UniqueDialog.html" title="interface in universum.studios.android.dialog">UniqueDialog</a>, <a href="../../../../universum/studios/android/dialog/view/DialogButtonsView.OnButtonsClickListener.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView.OnButtonsClickListener</a>, <a href="../../../../universum/studios/android/dialog/XmlDialog.html" title="interface in universum.studios.android.dialog">XmlDialog</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SignInDialog</span>
extends <a href="../../../../universum/studios/android/dialog/SimpleDialog.html" title="class in universum.studios.android.dialog">SimpleDialog</a></pre>
<div class="block">A <a href="../../../../universum/studios/android/dialog/SimpleDialog.html" title="class in universum.studios.android.dialog"><code>SimpleDialog</code></a> implementation that can be used to allow to a user to perform the <b>Sign In</b>
 process by inputting its <b>username</b> and <b>password</b>. This dialog uses default <a href="../../../../universum/studios/android/dialog/view/SignInDialogView.html" title="interface in universum.studios.android.dialog.view"><code>SignInDialogView</code></a>
 implementation as its content view which consists of two <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/EditLayout.html?is-external=true" title="class or interface in universum.studios.android.ui.widget"><code>EditLayout</code></a>
 for that matter.
 <p>
 The current input values (credentials) can be obtained via <a href="../../../../universum/studios/android/dialog/SignInDialog.html#getCredentials--"><code>getCredentials()</code></a> or cleared
 via <a href="../../../../universum/studios/android/dialog/SignInDialog.html#clearInputs--"><code>clearInputs()</code></a>. If needed, errors can be specified via <a href="../../../../universum/studios/android/dialog/SignInDialog.html#setUsernameError-java.lang.CharSequence-"><code>setUsernameError(CharSequence)</code></a>
 and <a href="../../../../universum/studios/android/dialog/SignInDialog.html#setPasswordError-java.lang.CharSequence-"><code>setPasswordError(CharSequence)</code></a> or theirs resource equivalents <a href="../../../../universum/studios/android/dialog/SignInDialog.html#setUsernameError-int-"><code>setUsernameError(int)</code></a>
 and <a href="../../../../universum/studios/android/dialog/SignInDialog.html#setPasswordError-int-"><code>setPasswordError(int)</code></a> and cleared via <a href="../../../../universum/studios/android/dialog/SignInDialog.html#clearErrors--"><code>clearErrors()</code></a> or respectively via
 <a href="../../../../universum/studios/android/dialog/SignInDialog.html#clearUsernameError--"><code>clearUsernameError()</code></a> and <a href="../../../../universum/studios/android/dialog/SignInDialog.html#clearPasswordError--"><code>clearPasswordError()</code></a>.
 <p>
 See <a href="../../../../universum/studios/android/dialog/SignInDialog.SignInOptions.html" title="class in universum.studios.android.dialog"><code>SignInDialog.SignInOptions</code></a> for options that can be supplied to the SignInDialog from the desired
 context via <a href="../../../../universum/studios/android/dialog/SignInDialog.html#newInstance-universum.studios.android.dialog.SignInDialog.SignInOptions-"><code>newInstance(SignInOptions)</code></a> or via <a href="../../../../universum/studios/android/dialog/BaseDialog.html#setOptions-universum.studios.android.dialog.DialogOptions-"><code>BaseDialog.setOptions(DialogOptions)</code></a>.
 <p>
 <b>Note</b>, that current state of this dialog will be always preserved after orientation change,
 as all dialog views from this library save theirs current state for that matter.

 <h3>Callbacks</h3>
 The SignIn dialog uses pattern matchers to validate input values for username and password whenever
 the <code>DialogInterface.BUTTON_POSITIVE</code> is clicked. Patterns for these matchers can be specified through
 <a href="../../../../universum/studios/android/dialog/SignInDialog.SignInOptions.html" title="class in universum.studios.android.dialog"><code>SignInDialog.SignInOptions</code></a> mentioned above via <a href="../../../../universum/studios/android/dialog/SignInDialog.SignInOptions.html#passwordRegExp-java.lang.String-"><code>SignInDialog.SignInOptions.passwordRegExp(String)</code></a> and
 <a href="../../../../universum/studios/android/dialog/SignInDialog.SignInOptions.html#usernameRegExp-java.lang.String-"><code>SignInDialog.SignInOptions.usernameRegExp(String)</code></a>. Whenever the validation process fails (some of the
 input values does not pass the corresponding regular expression) an error callback is fired through
 via <a href="../../../../universum/studios/android/dialog/SignInDialog.OnSignInListener.html#onDialogSignInError-universum.studios.android.dialog.SignInDialog-int-"><code>SignInDialog.OnSignInListener.onDialogSignInError(SignInDialog, int)</code></a>. This listener can be registered
 as normal OnDialogListener via <code>#setOnDialogListener(OnDialogListener)</code>, but it is enough
 if the context (Activity or Fragment) implements this listener and the SignInDialog will automatically
 detects such implementation and will use it as its listener as described in <a href="../../../../universum/studios/android/dialog/BaseDialog.html" title="class in universum.studios.android.dialog"><code>BaseDialog</code></a>.

 <h3>Xml options</h3>
 This dialog parses its global options from the current dialog theme referenced via
 <code>dialogSignInOptions</code> attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SignInDialog.Credentials.html" title="class in universum.studios.android.dialog">SignInDialog.Credentials</a></span></code>
<div class="block">Simple class used to hold a user's authentication credentials: <b>username</b> + <b>password</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SignInDialog.OnSignInListener.html" title="interface in universum.studios.android.dialog">SignInDialog.OnSignInListener</a></span></code>
<div class="block">Listener that can receive a callback about occurred sign-in error within <a href="../../../../universum/studios/android/dialog/SignInDialog.html" title="class in universum.studios.android.dialog"><code>SignInDialog</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SignInDialog.SavedState.html" title="class in universum.studios.android.dialog">SignInDialog.SavedState</a></span></code>
<div class="block">A <code>BaseSavedState</code> implementation used to ensure that the state of <a href="../../../../universum/studios/android/dialog/SignInDialog.html" title="class in universum.studios.android.dialog"><code>SignInDialog</code></a>
 is properly saved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SignInDialog.SignInOptions.html" title="class in universum.studios.android.dialog">SignInDialog.SignInOptions</a></span></code>
<div class="block">A <a href="../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog"><code>DialogOptions</code></a> implementation specific for the <a href="../../../../universum/studios/android/dialog/SignInDialog.html" title="class in universum.studios.android.dialog"><code>SignInDialog</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.dialog.BaseDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/BaseDialog.html" title="class in universum.studios.android.dialog">BaseDialog</a></h3>
<code><a href="../../../../universum/studios/android/dialog/BaseDialog.BaseSavedState.html" title="class in universum.studios.android.dialog">BaseDialog.BaseSavedState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>androidx.fragment.app.Fragment.InstantiationException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.dialog.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/Dialog.html" title="interface in universum.studios.android.dialog">Dialog</a></h3>
<code><a href="../../../../universum/studios/android/dialog/Dialog.Button.html" title="annotation in universum.studios.android.dialog">Dialog.Button</a>, <a href="../../../../universum/studios/android/dialog/Dialog.OnCancelListener.html" title="interface in universum.studios.android.dialog">Dialog.OnCancelListener</a>, <a href="../../../../universum/studios/android/dialog/Dialog.OnDialogListener.html" title="interface in universum.studios.android.dialog">Dialog.OnDialogListener</a>, <a href="../../../../universum/studios/android/dialog/Dialog.OnDismissListener.html" title="interface in universum.studios.android.dialog">Dialog.OnDismissListener</a>, <a href="../../../../universum/studios/android/dialog/Dialog.OnShowListener.html" title="interface in universum.studios.android.dialog">Dialog.OnShowListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SignInDialog.html#ERROR_INVALID_PASSWORD">ERROR_INVALID_PASSWORD</a></span></code>
<div class="block">Code for error due to invalid password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SignInDialog.html#ERROR_INVALID_USER_NAME">ERROR_INVALID_USER_NAME</a></span></code>
<div class="block">Code for error due to invalid user name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.androidx.fragment.app.DialogFragment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;androidx.fragment.app.DialogFragment</h3>
<code>STYLE_NO_FRAME, STYLE_NO_INPUT, STYLE_NO_TITLE, STYLE_NORMAL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.dialog.Dialog">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/Dialog.html" title="interface in universum.studios.android.dialog">Dialog</a></h3>
<code><a href="../../../../universum/studios/android/dialog/Dialog.html#BUTTON_INFO">BUTTON_INFO</a>, <a href="../../../../universum/studios/android/dialog/Dialog.html#BUTTON_NEGATIVE">BUTTON_NEGATIVE</a>, <a href="../../../../universum/studios/android/dialog/Dialog.html#BUTTON_NEUTRAL">BUTTON_NEUTRAL</a>, <a href="../../../../universum/studios/android/dialog/Dialog.html#BUTTON_POSITIVE">BUTTON_POSITIVE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SignInDialog.html#SignInDialog--">SignInDialog</a></span>()</code>
<div class="block">Creates a new instance of SignInDialog with two <code>EditText</code>s, first for
 the username input, second for the password input.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SignInDialog.html#clearErrors--">clearErrors</a></span>()</code>
<div class="block">Clears the current errors specified via <a href="../../../../universum/studios/android/dialog/SignInDialog.html#setUsernameError-java.lang.CharSequence-"><code>setUsernameError(CharSequence)</code></a> and
 <a href="../../../../universum/studios/android/dialog/SignInDialog.html#setPasswordError-java.lang.CharSequence-"><code>setPasswordError(CharSequence)</code></a> (if any).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SignInDialog.html#clearInputs--">clearInputs</a></span>()</code>
<div class="block">Clears the current input values presented within the username and password input views of
 this dialog.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SignInDialog.html#clearPasswordError--">clearPasswordError</a></span>()</code>
<div class="block">Clears the current error specified via <a href="../../../../universum/studios/android/dialog/SignInDialog.html#setPasswordError-java.lang.CharSequence-"><code>setPasswordError(CharSequence)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SignInDialog.html#clearUsernameError--">clearUsernameError</a></span>()</code>
<div class="block">Clears the current error specified via <a href="../../../../universum/studios/android/dialog/SignInDialog.html#setUsernameError-java.lang.CharSequence-"><code>setUsernameError(CharSequence)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/dialog/SignInDialog.Credentials.html" title="class in universum.studios.android.dialog">SignInDialog.Credentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SignInDialog.html#getCredentials--">getCredentials</a></span>()</code>
<div class="block">Returns the current credential values presented within the username and password EditTexts
 of this sign in dialog instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SignInDialog.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Returns a boolean flag indicating whether this dialog is enabled or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../universum/studios/android/dialog/SignInDialog.html" title="class in universum.studios.android.dialog">SignInDialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SignInDialog.html#newInstance-universum.studios.android.dialog.SignInDialog.SignInOptions-">newInstance</a></span>(<a href="../../../../universum/studios/android/dialog/SignInDialog.SignInOptions.html" title="class in universum.studios.android.dialog">SignInDialog.SignInOptions</a>&nbsp;options)</code>
<div class="block">Creates a new instance of SignInDialog with the specified options.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SignInDialog.html#notifyError-int-">notifyError</a></span>(int&nbsp;errorCode)</code>
<div class="block">Notifies all listeners that an error with the specified <var>errorCode</var> occurred during
 data validation process.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SignInDialog.html#onButtonClick-int-">onButtonClick</a></span>(int&nbsp;button)</code>
<div class="block">Invoked whenever a button with the specified <var>button</var> id has been clicked within this
 dialog.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SignInDialog.html#onCheckData-java.lang.String-java.lang.String-">onCheckData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Invoked whenever <code>DialogInterface.BUTTON_POSITIVE</code> is clicked within this dialog.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SignInDialog.html#onCreateContentView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateContentView</a></span>(android.view.LayoutInflater&nbsp;inflater,
                   android.view.ViewGroup&nbsp;container,
                   android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Invoked from <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>BaseDialog.onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a>
 to create content view for this dialog.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SignInDialog.html#onCreateDefaultOptions-android.content.res.Resources-">onCreateDefaultOptions</a></span>(android.content.res.Resources&nbsp;resources)</code>
<div class="block">Invoked to create default options for this dialog fragment instance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SignInDialog.html#onError-int-">onError</a></span>(int&nbsp;errorCode)</code>
<div class="block">Invoked whenever <a href="../../../../universum/studios/android/dialog/SignInDialog.html#notifyError-int-"><code>notifyError(int)</code></a> is called with the specified <var>errorCode</var>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SignInDialog.html#onProcessOptionsStyle-android.content.Context-int-">onProcessOptionsStyle</a></span>(android.content.Context&nbsp;context,
                     int&nbsp;optionsStyle)</code>
<div class="block">Invoked from <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreate-android.os.Bundle-"><code>BaseDialog.onCreate(Bundle)</code></a>, when this dialog is being first time created
 to obtain data for options of this dialog from the values of the specified <var>optionsStyle</var>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SignInDialog.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState</a></span>(android.os.Parcelable&nbsp;savedState)</code>
<div class="block">Invoked to restore a previous state, saved by <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onSaveInstanceState--"><code>BaseDialog.onSaveInstanceState()</code></a>, of this dialog.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected android.os.Parcelable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SignInDialog.html#onSaveInstanceState--">onSaveInstanceState</a></span>()</code>
<div class="block">Invoked to save the current state of this dialog.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SignInDialog.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated</a></span>(android.view.View&nbsp;view,
             android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SignInDialog.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Updates the enabled state of this dialog.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SignInDialog.html#setPasswordError-java.lang.CharSequence-">setPasswordError</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;error)</code>
<div class="block">Sets an error text for the password input view of this dialog.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SignInDialog.html#setPasswordError-int-">setPasswordError</a></span>(int&nbsp;resId)</code>
<div class="block">Same as <a href="../../../../universum/studios/android/dialog/SignInDialog.html#setPasswordError-java.lang.CharSequence-"><code>setPasswordError(CharSequence)</code></a> for resource id.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SignInDialog.html#setUsernameError-java.lang.CharSequence-">setUsernameError</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;error)</code>
<div class="block">Sets an error text for the username input view of this dialog.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SignInDialog.html#setUsernameError-int-">setUsernameError</a></span>(int&nbsp;resId)</code>
<div class="block">Same as <a href="../../../../universum/studios/android/dialog/SignInDialog.html#setUsernameError-java.lang.CharSequence-"><code>setUsernameError(CharSequence)</code></a> for resource id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.dialog.SimpleDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/SimpleDialog.html" title="class in universum.studios.android.dialog">SimpleDialog</a></h3>
<code><a href="../../../../universum/studios/android/dialog/SimpleDialog.html#inflate-android.content.res.XmlResourceParser-android.content.res.Resources-android.content.res.Resources.Theme-universum.studios.android.dialog.DialogOptions-">inflate</a>, <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#isIndeterminateProgressBarVisible--">isIndeterminateProgressBarVisible</a>, <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#newInstance-universum.studios.android.dialog.DialogOptions-">newInstance</a>, <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onBindView-android.view.View-universum.studios.android.dialog.DialogOptions-android.os.Bundle-">onBindView</a>, <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onButtonClick-universum.studios.android.dialog.view.DialogButtonsView-universum.studios.android.dialog.view.DialogButtonsView.DialogButton-">onButtonClick</a>, <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onCreateButtonsView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateButtonsView</a>, <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onCreateTitleView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateTitleView</a>, <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onParseXmlAttribute-android.content.res.XmlResourceParser-int-int-android.content.res.Resources-android.content.res.Resources.Theme-">onParseXmlAttribute</a>, <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onUpdateContentViewPadding--">onUpdateContentViewPadding</a>, <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onViewStateRestored-android.os.Bundle-">onViewStateRestored</a>, <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#setButtonEnabled-int-boolean-">setButtonEnabled</a>, <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#setIndeterminateProgressBarVisible-boolean-">setIndeterminateProgressBarVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.dialog.BaseDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/BaseDialog.html" title="class in universum.studios.android.dialog">BaseDialog</a></h3>
<code><a href="../../../../universum/studios/android/dialog/BaseDialog.html#findContextFragment--">findContextFragment</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#findViewById-int-">findViewById</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#getButtonsView--">getButtonsView</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#getContentView--">getContentView</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#getContextFragmentId--">getContextFragmentId</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#getContextFragmentTag--">getContextFragmentTag</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#getDialogId--">getDialogId</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#getDialogLayoutInflater--">getDialogLayoutInflater</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#getLayout--">getLayout</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#getOptions--">getOptions</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#getTitleView--">getTitleView</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#notifyButtonClick-int-">notifyButtonClick</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCancel-android.content.DialogInterface-">onCancel</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCancelled--">onCancelled</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreate-android.os.Bundle-">onCreate</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateLayout-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateLayout</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onDestroy--">onDestroy</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onDestroyView--">onDestroyView</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onDismiss-android.content.DialogInterface-">onDismiss</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onDismissed--">onDismissed</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onOptionsChanged-universum.studios.android.dialog.DialogOptions-">onOptionsChanged</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onShow-android.content.DialogInterface-">onShow</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onShowed--">onShowed</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#setContextFragmentId-int-">setContextFragmentId</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#setContextFragmentTag-java.lang.String-">setContextFragmentTag</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#setDialogId-int-">setDialogId</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#setOnCancelListener-universum.studios.android.dialog.Dialog.OnCancelListener-">setOnCancelListener</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#setOnDialogListener-universum.studios.android.dialog.Dialog.OnDialogListener-">setOnDialogListener</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#setOnDismissListener-universum.studios.android.dialog.Dialog.OnDismissListener-">setOnDismissListener</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#setOnShowListener-universum.studios.android.dialog.Dialog.OnShowListener-">setOnShowListener</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#setOptions-universum.studios.android.dialog.DialogOptions-">setOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.fragment.app.DialogFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.fragment.app.DialogFragment</h3>
<code>dismiss, dismissAllowingStateLoss, getDialog, getShowsDialog, getTheme, isCancelable, onActivityCreated, onAttach, onCreateDialog, onDetach, onGetLayoutInflater, onStart, onStop, requireDialog, setCancelable, setShowsDialog, setStyle, setupDialog, show, show, showNow</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLifecycle, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSavedStateRegistry, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, getViewLifecycleOwner, getViewLifecycleOwnerLiveData, getViewModelStore, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isStateSaved, isVisible, onActivityResult, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreateAnimation, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroyOptionsMenu, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onPrimaryNavigationFragmentChanged, onRequestPermissionsResult, onResume, postponeEnterTransition, postponeEnterTransition, registerForContextMenu, requestPermissions, requireActivity, requireArguments, requireContext, requireFragmentManager, requireHost, requireParentFragment, requireView, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.dialog.Dialog">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/Dialog.html" title="interface in universum.studios.android.dialog">Dialog</a></h3>
<code><a href="../../../../universum/studios/android/dialog/Dialog.html#dismiss--">dismiss</a>, <a href="../../../../universum/studios/android/dialog/Dialog.html#getLayoutInflater--">getLayoutInflater</a>, <a href="../../../../universum/studios/android/dialog/Dialog.html#isVisible--">isVisible</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR_INVALID_USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_USER_NAME</h4>
<pre>public static final&nbsp;int ERROR_INVALID_USER_NAME</pre>
<div class="block">Code for error due to invalid user name. User name doesn't match the reg-exp pattern.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.dialog.SignInDialog.ERROR_INVALID_USER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_INVALID_PASSWORD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_INVALID_PASSWORD</h4>
<pre>public static final&nbsp;int ERROR_INVALID_PASSWORD</pre>
<div class="block">Code for error due to invalid password. Password doesn't match the reg-exp pattern.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.dialog.SignInDialog.ERROR_INVALID_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignInDialog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignInDialog</h4>
<pre>public&nbsp;SignInDialog()</pre>
<div class="block">Creates a new instance of SignInDialog with two <code>EditText</code>s, first for
 the username input, second for the password input.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-universum.studios.android.dialog.SignInDialog.SignInOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>@NonNull
public static&nbsp;<a href="../../../../universum/studios/android/dialog/SignInDialog.html" title="class in universum.studios.android.dialog">SignInDialog</a>&nbsp;newInstance(@NonNull
                                                 <a href="../../../../universum/studios/android/dialog/SignInDialog.SignInOptions.html" title="class in universum.studios.android.dialog">SignInDialog.SignInOptions</a>&nbsp;options)</pre>
<div class="block">Creates a new instance of SignInDialog with the specified options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - Specific options for this type of dialog.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New SignInDialog instance.</dd>
</dl>
</li>
</ul>
<a name="onCreateDefaultOptions-android.content.res.Resources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateDefaultOptions</h4>
<pre>@NonNull
protected&nbsp;<a href="../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a>&nbsp;onCreateDefaultOptions(@NonNull
                                                         android.content.res.Resources&nbsp;resources)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateDefaultOptions-android.content.res.Resources-">BaseDialog</a></code></span></div>
<div class="block">Invoked to create default options for this dialog fragment instance. This is called whenever
 the current options (when needed) are <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onCreateDefaultOptions-android.content.res.Resources-">onCreateDefaultOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/dialog/SimpleDialog.html" title="class in universum.studios.android.dialog">SimpleDialog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - An application resources. Can be used to create options which needs to access
                  values from resources, like strings, ....</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default options for this dialog.</dd>
</dl>
</li>
</ul>
<a name="onProcessOptionsStyle-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProcessOptionsStyle</h4>
<pre>protected&nbsp;void&nbsp;onProcessOptionsStyle(@NonNull
                                     android.content.Context&nbsp;context,
                                     @StyleRes
                                     int&nbsp;optionsStyle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/dialog/BaseDialog.html#onProcessOptionsStyle-android.content.Context-int-">BaseDialog</a></code></span></div>
<div class="block">Invoked from <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreate-android.os.Bundle-"><code>BaseDialog.onCreate(Bundle)</code></a>, when this dialog is being first time created
 to obtain data for options of this dialog from the values of the specified <var>optionsStyle</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onProcessOptionsStyle-android.content.Context-int-">onProcessOptionsStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/dialog/SimpleDialog.html" title="class in universum.studios.android.dialog">SimpleDialog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Current context.</dd>
<dd><code>optionsStyle</code> - The style resource with values for dialog options.</dd>
</dl>
</li>
</ul>
<a name="onCreateContentView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateContentView</h4>
<pre>@NonNull
protected&nbsp;android.view.View&nbsp;onCreateContentView(@NonNull
                                                          android.view.LayoutInflater&nbsp;inflater,
                                                          @NonNull
                                                          android.view.ViewGroup&nbsp;container,
                                                          @Nullable
                                                          android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateContentView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">BaseDialog</a></code></span></div>
<div class="block">Invoked from <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>BaseDialog.onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a>
 to create content view for this dialog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onCreateContentView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateContentView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/dialog/SimpleDialog.html" title="class in universum.studios.android.dialog">SimpleDialog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inflater</code> - Layout inflater which can be used to inflate custom layouts.</dd>
<dd><code>container</code> - Parent container for dialog content view. This is the same view as
                           created by <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateLayout-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>BaseDialog.onCreateLayout(LayoutInflater, ViewGroup, Bundle)</code></a>.</dd>
<dd><code>savedInstanceState</code> - Saved state passed to <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>BaseDialog.onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Implementation should return view which can support content presentation specific
 for this type of dialog.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateTitleView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>BaseDialog.onCreateTitleView(LayoutInflater, ViewGroup, Bundle)</code></a>, 
<a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateButtonsView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>BaseDialog.onCreateButtonsView(LayoutInflater, ViewGroup, Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="onViewCreated-android.view.View-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewCreated</h4>
<pre>public&nbsp;void&nbsp;onViewCreated(@NonNull
                          android.view.View&nbsp;view,
                          @Nullable
                          android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/dialog/SimpleDialog.html" title="class in universum.studios.android.dialog">SimpleDialog</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/dialog/BaseDialog.html#onBindView-android.view.View-universum.studios.android.dialog.DialogOptions-android.os.Bundle-"><code>BaseDialog.onBindView(View, DialogOptions, Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Updates the enabled state of this dialog.
 <p>
 <b>Note</b>, that while this dialog is <b>disabled</b>, the current username and password
 input cannot be changed by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <code>True</code> to enable this dialog, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/dialog/SignInDialog.html#isEnabled--"><code>isEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Returns a boolean flag indicating whether this dialog is enabled or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if this dialog is enabled, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="onButtonClick-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onButtonClick</h4>
<pre>protected&nbsp;boolean&nbsp;onButtonClick(int&nbsp;button)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/dialog/BaseDialog.html#onButtonClick-int-">BaseDialog</a></code></span></div>
<div class="block">Invoked whenever a button with the specified <var>button</var> id has been clicked within this
 dialog.
 <p>
 This implementation always returns <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../universum/studios/android/dialog/BaseDialog.html#onButtonClick-int-">onButtonClick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/dialog/BaseDialog.html" title="class in universum.studios.android.dialog">BaseDialog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - The clicked button identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if button click event was handled here, <code>false</code> to let available
 listeners (listener, fragment, activity) handle this event.</dd>
</dl>
</li>
</ul>
<a name="getCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../universum/studios/android/dialog/SignInDialog.Credentials.html" title="class in universum.studios.android.dialog">SignInDialog.Credentials</a>&nbsp;getCredentials()</pre>
<div class="block">Returns the current credential values presented within the username and password EditTexts
 of this sign in dialog instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current credentials.</dd>
</dl>
</li>
</ul>
<a name="onCheckData-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCheckData</h4>
<pre>protected&nbsp;boolean&nbsp;onCheckData(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Invoked whenever <code>DialogInterface.BUTTON_POSITIVE</code> is clicked within this dialog.
 <p>
 If checked data are invalid, <a href="../../../../universum/studios/android/dialog/SignInDialog.html#notifyError-int-"><code>notifyError(int)</code></a> will be called with one of <a href="../../../../universum/studios/android/dialog/SignInDialog.html#ERROR_INVALID_USER_NAME"><code>ERROR_INVALID_USER_NAME</code></a>
 or <a href="../../../../universum/studios/android/dialog/SignInDialog.html#ERROR_INVALID_PASSWORD"><code>ERROR_INVALID_PASSWORD</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The current input value from the username EditText.</dd>
<dd><code>password</code> - The current input value from the password EditText.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if data are valid and matches required regular expressions,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="notifyError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyError</h4>
<pre>protected final&nbsp;void&nbsp;notifyError(int&nbsp;errorCode)</pre>
<div class="block">Notifies all listeners that an error with the specified <var>errorCode</var> occurred during
 data validation process.
 <p>
 This will call immediately <a href="../../../../universum/studios/android/dialog/SignInDialog.html#onError-int-"><code>onError(int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - Error to notify about.</dd>
</dl>
</li>
</ul>
<a name="onError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>protected&nbsp;boolean&nbsp;onError(int&nbsp;errorCode)</pre>
<div class="block">Invoked whenever <a href="../../../../universum/studios/android/dialog/SignInDialog.html#notifyError-int-"><code>notifyError(int)</code></a> is called with the specified <var>errorCode</var>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if error was handled here, <code>false</code> to let available listeners
 (listener, fragment, activity) handle this error.</dd>
</dl>
</li>
</ul>
<a name="setUsernameError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsernameError</h4>
<pre>public&nbsp;void&nbsp;setUsernameError(@StringRes
                             int&nbsp;resId)</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/dialog/SignInDialog.html#setUsernameError-java.lang.CharSequence-"><code>setUsernameError(CharSequence)</code></a> for resource id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - Resource id of the desired error text.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/dialog/SignInDialog.html#clearUsernameError--"><code>clearUsernameError()</code></a></dd>
</dl>
</li>
</ul>
<a name="setUsernameError-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsernameError</h4>
<pre>public&nbsp;void&nbsp;setUsernameError(@NonNull
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;error)</pre>
<div class="block">Sets an error text for the username input view of this dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - The desired error text.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/dialog/SignInDialog.html#clearUsernameError--"><code>clearUsernameError()</code></a></dd>
</dl>
</li>
</ul>
<a name="clearUsernameError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUsernameError</h4>
<pre>public&nbsp;void&nbsp;clearUsernameError()</pre>
<div class="block">Clears the current error specified via <a href="../../../../universum/studios/android/dialog/SignInDialog.html#setUsernameError-java.lang.CharSequence-"><code>setUsernameError(CharSequence)</code></a>.</div>
</li>
</ul>
<a name="setPasswordError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordError</h4>
<pre>public&nbsp;void&nbsp;setPasswordError(@StringRes
                             int&nbsp;resId)</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/dialog/SignInDialog.html#setPasswordError-java.lang.CharSequence-"><code>setPasswordError(CharSequence)</code></a> for resource id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - Resource id of the desired error text.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/dialog/SignInDialog.html#clearPasswordError--"><code>clearPasswordError()</code></a></dd>
</dl>
</li>
</ul>
<a name="setPasswordError-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordError</h4>
<pre>public&nbsp;void&nbsp;setPasswordError(@NonNull
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;error)</pre>
<div class="block">Sets an error text for the password input view of this dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - The desired error text.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/dialog/SignInDialog.html#clearPasswordError--"><code>clearPasswordError()</code></a></dd>
</dl>
</li>
</ul>
<a name="clearPasswordError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPasswordError</h4>
<pre>public&nbsp;void&nbsp;clearPasswordError()</pre>
<div class="block">Clears the current error specified via <a href="../../../../universum/studios/android/dialog/SignInDialog.html#setPasswordError-java.lang.CharSequence-"><code>setPasswordError(CharSequence)</code></a>.</div>
</li>
</ul>
<a name="clearErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearErrors</h4>
<pre>public&nbsp;void&nbsp;clearErrors()</pre>
<div class="block">Clears the current errors specified via <a href="../../../../universum/studios/android/dialog/SignInDialog.html#setUsernameError-java.lang.CharSequence-"><code>setUsernameError(CharSequence)</code></a> and
 <a href="../../../../universum/studios/android/dialog/SignInDialog.html#setPasswordError-java.lang.CharSequence-"><code>setPasswordError(CharSequence)</code></a> (if any).</div>
</li>
</ul>
<a name="clearInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInputs</h4>
<pre>public&nbsp;void&nbsp;clearInputs()</pre>
<div class="block">Clears the current input values presented within the username and password input views of
 this dialog.</div>
</li>
</ul>
<a name="onSaveInstanceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>@NonNull
protected&nbsp;android.os.Parcelable&nbsp;onSaveInstanceState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/dialog/BaseDialog.html#onSaveInstanceState--">BaseDialog</a></code></span></div>
<div class="block">Invoked to save the current state of this dialog.
 <p>
 <em>Derived classes must call through to the super class's implementation of this method.
 If they do not, an exception will be thrown.</em></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../universum/studios/android/dialog/BaseDialog.html#onSaveInstanceState--">onSaveInstanceState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/dialog/BaseDialog.html" title="class in universum.studios.android.dialog">BaseDialog</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Saved state of this dialog or an <b>empty</b> state if this dialog does not need to save
 its state.</dd>
</dl>
</li>
</ul>
<a name="onRestoreInstanceState-android.os.Parcelable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onRestoreInstanceState(@Nullable
                                      android.os.Parcelable&nbsp;savedState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/dialog/BaseDialog.html#onRestoreInstanceState-android.os.Parcelable-">BaseDialog</a></code></span></div>
<div class="block">Invoked to restore a previous state, saved by <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onSaveInstanceState--"><code>BaseDialog.onSaveInstanceState()</code></a>, of this dialog.
 <p>
 <em>Derived classes must call through to the super class's implementation of this method.
 If they do not, an exception will be thrown.</em></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../universum/studios/android/dialog/BaseDialog.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/dialog/BaseDialog.html" title="class in universum.studios.android.dialog">BaseDialog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedState</code> - Same state as returned by <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onSaveInstanceState--"><code>BaseDialog.onSaveInstanceState()</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/dialog/SelectionDialog.TextItem.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/dialog/SignInDialog.Credentials.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/dialog/SignInDialog.html" target="_top">Frames</a></li>
<li><a href="SignInDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
