<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 19:15:13 CET 2019 -->
<title>SimpleDialog (Android Dialogs API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleDialog (Android Dialogs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/dialog/SignInDialog.SignInOptions.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/dialog/TimePickerDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/dialog/SimpleDialog.html" target="_top">Frames</a></li>
<li><a href="SimpleDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.universum.studios.android.dialog.BaseDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.androidx.fragment.app.DialogFragment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.dialog</div>
<h2 title="Class SimpleDialog" class="title">Class SimpleDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>androidx.fragment.app.Fragment</li>
<li>
<ul class="inheritance">
<li>androidx.fragment.app.DialogFragment</li>
<li>
<ul class="inheritance">
<li><a href="../../../../universum/studios/android/dialog/BaseDialog.html" title="class in universum.studios.android.dialog">universum.studios.android.dialog.BaseDialog</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.dialog.SimpleDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.LifecycleOwner, androidx.lifecycle.ViewModelStoreOwner, androidx.savedstate.SavedStateRegistryOwner, <a href="../../../../universum/studios/android/dialog/ContextDialog.html" title="interface in universum.studios.android.dialog">ContextDialog</a>, <a href="../../../../universum/studios/android/dialog/Dialog.html" title="interface in universum.studios.android.dialog">Dialog</a>, <a href="../../../../universum/studios/android/dialog/DialogOptions.Callback.html" title="interface in universum.studios.android.dialog">DialogOptions.Callback</a>, <a href="../../../../universum/studios/android/dialog/OptionsDialog.html" title="interface in universum.studios.android.dialog">OptionsDialog</a>, <a href="../../../../universum/studios/android/dialog/UniqueDialog.html" title="interface in universum.studios.android.dialog">UniqueDialog</a>, <a href="../../../../universum/studios/android/dialog/view/DialogButtonsView.OnButtonsClickListener.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView.OnButtonsClickListener</a>, <a href="../../../../universum/studios/android/dialog/XmlDialog.html" title="interface in universum.studios.android.dialog">XmlDialog</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../universum/studios/android/dialog/AlertDialog.html" title="class in universum.studios.android.dialog">AlertDialog</a>, <a href="../../../../universum/studios/android/dialog/BaseAdapterDialog.html" title="class in universum.studios.android.dialog">BaseAdapterDialog</a>, <a href="../../../../universum/studios/android/dialog/ColorPickerDialog.html" title="class in universum.studios.android.dialog">ColorPickerDialog</a>, <a href="../../../../universum/studios/android/dialog/DatePickerDialog.html" title="class in universum.studios.android.dialog">DatePickerDialog</a>, <a href="../../../../universum/studios/android/dialog/EditDialog.html" title="class in universum.studios.android.dialog">EditDialog</a>, <a href="../../../../universum/studios/android/dialog/ErrorDialog.html" title="class in universum.studios.android.dialog">ErrorDialog</a>, <a href="../../../../universum/studios/android/dialog/InfoDialog.html" title="class in universum.studios.android.dialog">InfoDialog</a>, <a href="../../../../universum/studios/android/dialog/LoadingDialog.html" title="class in universum.studios.android.dialog">LoadingDialog</a>, <a href="../../../../universum/studios/android/dialog/ProgressDialog.html" title="class in universum.studios.android.dialog">ProgressDialog</a>, <a href="../../../../universum/studios/android/dialog/SignInDialog.html" title="class in universum.studios.android.dialog">SignInDialog</a>, <a href="../../../../universum/studios/android/dialog/TimePickerDialog.html" title="class in universum.studios.android.dialog">TimePickerDialog</a>, <a href="../../../../universum/studios/android/dialog/VersionDialog.html" title="class in universum.studios.android.dialog">VersionDialog</a>, <a href="../../../../universum/studios/android/dialog/WebDialog.html" title="class in universum.studios.android.dialog">WebDialog</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleDialog</span>
extends <a href="../../../../universum/studios/android/dialog/BaseDialog.html" title="class in universum.studios.android.dialog">BaseDialog</a>
implements <a href="../../../../universum/studios/android/dialog/XmlDialog.html" title="interface in universum.studios.android.dialog">XmlDialog</a>, <a href="../../../../universum/studios/android/dialog/view/DialogButtonsView.OnButtonsClickListener.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView.OnButtonsClickListener</a></pre>
<div class="block">A <a href="../../../../universum/studios/android/dialog/BaseDialog.html" title="class in universum.studios.android.dialog"><code>BaseDialog</code></a> implementation that can be used to present a simple dialog with <b>title</b>,
 <b>content</b> and <b>buttons</b>. The SimpleDialog will handle default binding of data from its
 options to its views like setting title, content message and creation of the buttons and also
 dispatching button click events to the attached listener.
 <p>
 This dialog uses following default implementations for its layout core components:
 <ul>
 <li><a href="../../../../universum/studios/android/dialog/widget/SimpleDialogTitleView.html" title="class in universum.studios.android.dialog.widget"><code>DialogTitle</code></a></li>
 <li><a href="../../../../universum/studios/android/dialog/widget/SimpleDialogContentView.html" title="class in universum.studios.android.dialog.widget"><code>DialogContentView</code></a></li>
 <li><a href="../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html" title="class in universum.studios.android.dialog.widget"><code>DialogButtons</code></a></li>
 </ul>
 <p>
 This dialog provides only fixed API for accessing its view components like <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#setIndeterminateProgressBarVisible-boolean-"><code>setIndeterminateProgressBarVisible(boolean)</code></a>
 or <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#setButtonEnabled-int-boolean-"><code>setButtonEnabled(int, boolean)</code></a> and if you need to access more, you need to expose/implement
 such API by yourself within your SimpleDialog implementation.
 <p>
 See <a href="../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog"><code>DialogOptions</code></a> for options that can be supplied to the SimpleDialog from the desired
 context via <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#newInstance-universum.studios.android.dialog.DialogOptions-"><code>newInstance(DialogOptions)</code></a> or via <a href="../../../../universum/studios/android/dialog/BaseDialog.html#setOptions-universum.studios.android.dialog.DialogOptions-"><code>BaseDialog.setOptions(DialogOptions)</code></a>.
 <p>
 <b>Note</b>, that current state of this dialog will be always preserved after orientation change,
 as all dialog views from this library save theirs current state for that matter.

 <h3>Inflating</h3>
 An instance of SimpleDialog can be inflated via <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#inflate-android.content.res.XmlResourceParser-android.content.res.Resources-android.content.res.Resources.Theme-universum.studios.android.dialog.DialogOptions-"><code>inflate(XmlResourceParser, Resources, Resources.Theme, DialogOptions)</code></a>,
 where the specified XmlParser should contain all necessary data for the inflation process. During
 this process the dialog's default options are inflated via <a href="../../../../universum/studios/android/dialog/DialogOptions.html#inflate-android.content.res.XmlResourceParser-android.content.res.Resources-android.content.res.Resources.Theme-"><code>DialogOptions.inflate(XmlResourceParser, Resources, Resources.Theme)</code></a>
 and merged with the ones passed to the dialog's inflation method (if any) via <a href="../../../../universum/studios/android/dialog/DialogOptions.html#merge-universum.studios.android.dialog.DialogOptions-"><code>DialogOptions.merge(DialogOptions)</code></a>.
 <p>
 After the options are inflated, a particular dialog can inflate all its necessary data within
 <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onParseXmlAttribute-android.content.res.XmlResourceParser-int-int-android.content.res.Resources-android.content.res.Resources.Theme-"><code>onParseXmlAttribute(XmlResourceParser, int, int, Resources, Resources.Theme)</code></a> that is
 called while iterating the XmlParser's data.

 <h3>Xml options</h3>
 This dialog parses its global options from the current dialog theme referenced via
 <code>dialogOptions</code> attribute.
 <p>
 Attributes for the options are parsed within <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onProcessOptionsStyle-android.content.Context-int-"><code>onProcessOptionsStyle(Context, int)</code></a> that is
 called while iterating <code>TypedArray</code> obtained for a style resource passed to
 <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onProcessOptionsStyle-android.content.Context-int-"><code>onProcessOptionsStyle(Context, int)</code></a>.

 <h3>Custom dialog</h3>
 Basically, if you need to implement a custom type of dialog, you can do so by inheriting the
 <a href="../../../../universum/studios/android/dialog/SimpleDialog.html" title="class in universum.studios.android.dialog"><code>SimpleDialog</code></a> class and overriding/implementing the following methods/classes:
 <p>
 <pre>
 public class GalleryDialog extends SimpleDialog {

      &#64;NonNull
      public static GalleryDialog newInstance(&#64;NonNull GalleryOptions options) {
          final GalleryDialog dialog = new GalleryDialog();
          dialog.setOptions(options);
          return dialog;
      }

      &#64;NonNull
      &#64;Override
      protected DialogOptions onCreateDefaultOptions(@NonNull Resources resources) {
          return new GalleryOptions(resources);
      }

      &#64;Override
      protected View onCreateContentView(&#64;NonNull LayoutInflater inflater, &#64;NonNull ViewGroup container, &#64;Nullable Bundle savedInstanceState) {
          // Return here a content view specific for this type of dialog.
          return inflater.inflate(R.layout.gallery_view, container, false);
      }

      &#64;Override
      protected void onBindView(&#64;NonNull View dialogView, &#64;NonNull DialogOptions options, &#64;Nullable Bundle savedInstanceState) {
          super.onBindView(dialogView, options, savedInstanceState);
          // This method is called from within onViewCreated(...) to bind the dialogView with data
          // form the options.

          final GalleryView galleryView = (GalleryView) dialogView.findViewById(R.id.gallery_view);
          if (galleryView != null) {
              galleryView.setAdapter(new GalleryAdapter());
              galleryView.setVisibleItemsCount(((GalleryOptions) options).visibleItemsCount);
              // ... other binding stuff
          }

          // If your content view can save its current state after orientation change you do not
          // need to bind it after the state of your dialog has been restored.
          if (savedInstanceState == null) {
              // ... perform binding only if the dialog is first time created
          }
      }

      // That's pretty much everything you need to implement, of course you can override much more
      // like:
      // onCreateTitleView(...) - to supply custom title view implementation
      // onCreateButtonsView(...) - to supply custom buttons view implementation
      // onParseOptionsStyleAttribute(...) - to parse attributes from the options style
      // onParseXmlAttribute(...) - to parse Xml attributes during inflation process
      // ...

      // but remember, more you change the default behaviour of the dialog implementation than more
      // you will need to re-implement, like if you will need really different structure for buttons
      // view, you can implement what-ever view you like but you will need to handle binding of that
      // buttons view by self within onBindView(...) method.

      public static class GalleryOptions extends DialogOptions&lt;GalleryOptions&gt; {

          // Each options implementation should have its own parcelable creator.
          public static final Parcelable.Creator&lt;GalleryOptions&gt; CREATOR = new Parcelable.Creator&lt;GalleryOptions&gt;() {
              // ... creator implementation
          };

          int visibleItemsCount = 3;

          public GalleryOptions() {
          }

          public GalleryOptions(&#64;NonNull Resources resources) {
              super(resources);
              // Constructor used when the options should have access to resources due to using
              // of string, text, ... resource ids when supplying data to options.
          }

          protected GalleryOptions(&#64;NonNull Parcel source) {
              super(source);
              // Constructor called from the parcelable Creator.
              this.visibleItemsCount = source.readInt();
              // ... read other options values
          }

          &#64;Override
          public void writeToParcel(&#64;NonNull Parcel dest, int flags) {
              super.writeToParcel(dest, flags);
              dest.writeInt(visibleItemsCount);
              // ... write other options values
          }

          &#64;Override
          public GalleryOptions merge(&#64;NonNull DialogOptions options) {
              // Basically implementation of this method is required only for dialogs that are
              // intended to be inflated from an Xml file while also an instance of options is
              // supplied to the inflating dialog from the outside context so data from the
              // options inflated from the Xml file need to be merged with those from the outside
              // context.
              if (!(options instanceof GalleryOptions)) {
                  return super.merge(options);
              }
              final GalleryOptions galleryOptions = (GalleryOptions) options;
              // ... implement merging logic
              return super.merge(options);
          }
      }
 }
 </pre>
 <p>
 If you do not need any of the logic implemented within the SimpleDialog class you can also inherit
 from the <a href="../../../../universum/studios/android/dialog/BaseDialog.html" title="class in universum.studios.android.dialog"><code>BaseDialog</code></a> class and implement just methods to create core component views
 (title, content and buttons), supply default options via <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onCreateDefaultOptions-android.content.res.Resources-"><code>onCreateDefaultOptions(Resources)</code></a>
 and implement simple binding logic within <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onBindView-android.view.View-universum.studios.android.dialog.DialogOptions-android.os.Bundle-"><code>onBindView(View, DialogOptions, Bundle)</code></a>
 method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.dialog.BaseDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/BaseDialog.html" title="class in universum.studios.android.dialog">BaseDialog</a></h3>
<code><a href="../../../../universum/studios/android/dialog/BaseDialog.BaseSavedState.html" title="class in universum.studios.android.dialog">BaseDialog.BaseSavedState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>androidx.fragment.app.Fragment.InstantiationException, androidx.fragment.app.Fragment.SavedState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.dialog.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/Dialog.html" title="interface in universum.studios.android.dialog">Dialog</a></h3>
<code><a href="../../../../universum/studios/android/dialog/Dialog.Button.html" title="annotation in universum.studios.android.dialog">Dialog.Button</a>, <a href="../../../../universum/studios/android/dialog/Dialog.OnCancelListener.html" title="interface in universum.studios.android.dialog">Dialog.OnCancelListener</a>, <a href="../../../../universum/studios/android/dialog/Dialog.OnDialogListener.html" title="interface in universum.studios.android.dialog">Dialog.OnDialogListener</a>, <a href="../../../../universum/studios/android/dialog/Dialog.OnDismissListener.html" title="interface in universum.studios.android.dialog">Dialog.OnDismissListener</a>, <a href="../../../../universum/studios/android/dialog/Dialog.OnShowListener.html" title="interface in universum.studios.android.dialog">Dialog.OnShowListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.androidx.fragment.app.DialogFragment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;androidx.fragment.app.DialogFragment</h3>
<code>STYLE_NO_FRAME, STYLE_NO_INPUT, STYLE_NO_TITLE, STYLE_NORMAL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.dialog.Dialog">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/Dialog.html" title="interface in universum.studios.android.dialog">Dialog</a></h3>
<code><a href="../../../../universum/studios/android/dialog/Dialog.html#BUTTON_INFO">BUTTON_INFO</a>, <a href="../../../../universum/studios/android/dialog/Dialog.html#BUTTON_NEGATIVE">BUTTON_NEGATIVE</a>, <a href="../../../../universum/studios/android/dialog/Dialog.html#BUTTON_NEUTRAL">BUTTON_NEUTRAL</a>, <a href="../../../../universum/studios/android/dialog/Dialog.html#BUTTON_POSITIVE">BUTTON_POSITIVE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SimpleDialog.html#SimpleDialog--">SimpleDialog</a></span>()</code>
<div class="block">Same as <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#SimpleDialog-int-"><code>SimpleDialog(int)</code></a> with <code>dialogOptions</code> as options style
 attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SimpleDialog.html#SimpleDialog-int-">SimpleDialog</a></span>(int&nbsp;optionsStyleAttr)</code>
<div class="block">Creates a new instance of simple Dialog with default options (title, icon, buttons, ...)
 specified by an options style within the current dialogs theme by the specified <var>optionsStyleAttr</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SimpleDialog.html#inflate-android.content.res.XmlResourceParser-android.content.res.Resources-android.content.res.Resources.Theme-universum.studios.android.dialog.DialogOptions-">inflate</a></span>(android.content.res.XmlResourceParser&nbsp;parser,
       android.content.res.Resources&nbsp;resources,
       android.content.res.Resources.Theme&nbsp;theme,
       <a href="../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</code>
<div class="block">Inflates data for this XmlDialog from the given Xml <var>parser</var>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SimpleDialog.html#isIndeterminateProgressBarVisible--">isIndeterminateProgressBarVisible</a></span>()</code>
<div class="block">Returns a flag indicating whether the indeterminate <code>ProgressBar</code> within DialogTitleView
 is visible or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../universum/studios/android/dialog/SimpleDialog.html" title="class in universum.studios.android.dialog">SimpleDialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SimpleDialog.html#newInstance-universum.studios.android.dialog.DialogOptions-">newInstance</a></span>(<a href="../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</code>
<div class="block">Creates a new instance of Dialog with the specified options.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onBindView-android.view.View-universum.studios.android.dialog.DialogOptions-android.os.Bundle-">onBindView</a></span>(android.view.View&nbsp;dialogView,
          <a href="../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a>&nbsp;options,
          android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Invoked from <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onViewCreated-android.view.View-android.os.Bundle-"><code>BaseDialog.onViewCreated(View, Bundle)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onButtonClick-universum.studios.android.dialog.view.DialogButtonsView-universum.studios.android.dialog.view.DialogButtonsView.DialogButton-">onButtonClick</a></span>(<a href="../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView</a>&nbsp;buttons,
             <a href="../../../../universum/studios/android/dialog/view/DialogButtonsView.DialogButton.html" title="class in universum.studios.android.dialog.view">DialogButtonsView.DialogButton</a>&nbsp;button)</code>
<div class="block">Invoked whenever the given <var>button</var> has been clicked within the specified
 dialog <var>buttons</var> view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onCreateButtonsView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateButtonsView</a></span>(android.view.LayoutInflater&nbsp;inflater,
                   android.view.ViewGroup&nbsp;container,
                   android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Invoked from <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>BaseDialog.onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a>
 to create buttons view for this dialog.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onCreateContentView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateContentView</a></span>(android.view.LayoutInflater&nbsp;inflater,
                   android.view.ViewGroup&nbsp;container,
                   android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Invoked from <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>BaseDialog.onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a>
 to create content view for this dialog.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onCreateDefaultOptions-android.content.res.Resources-">onCreateDefaultOptions</a></span>(android.content.res.Resources&nbsp;resources)</code>
<div class="block">Invoked to create default options for this dialog fragment instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onCreateTitleView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateTitleView</a></span>(android.view.LayoutInflater&nbsp;inflater,
                 android.view.ViewGroup&nbsp;container,
                 android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Invoked from <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>BaseDialog.onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a>
 to create title view for this dialog.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onParseXmlAttribute-android.content.res.XmlResourceParser-int-int-android.content.res.Resources-android.content.res.Resources.Theme-">onParseXmlAttribute</a></span>(android.content.res.XmlResourceParser&nbsp;xmlParser,
                   int&nbsp;index,
                   int&nbsp;attr,
                   android.content.res.Resources&nbsp;resources,
                   android.content.res.Resources.Theme&nbsp;theme)</code>
<div class="block">Invoked for each index of the currently being processed <code>XmlResourceParser</code> passed to
 <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#inflate-android.content.res.XmlResourceParser-android.content.res.Resources-android.content.res.Resources.Theme-universum.studios.android.dialog.DialogOptions-"><code>inflate(XmlResourceParser, Resources, Resources.Theme, DialogOptions)</code></a> method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onProcessOptionsStyle-android.content.Context-int-">onProcessOptionsStyle</a></span>(android.content.Context&nbsp;context,
                     int&nbsp;optionsStyle)</code>
<div class="block">Invoked from <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreate-android.os.Bundle-"><code>BaseDialog.onCreate(Bundle)</code></a>, when this dialog is being first time created
 to obtain data for options of this dialog from the values of the specified <var>optionsStyle</var>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onUpdateContentViewPadding--">onUpdateContentViewPadding</a></span>()</code>
<div class="block">Invoked to update the padding of the content view according to the current visibility of other
 dialog view hierarchy components.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated</a></span>(android.view.View&nbsp;view,
             android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SimpleDialog.html#onViewStateRestored-android.os.Bundle-">onViewStateRestored</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SimpleDialog.html#setButtonEnabled-int-boolean-">setButtonEnabled</a></span>(int&nbsp;buttonId,
                boolean&nbsp;enabled)</code>
<div class="block">Updates enabled state of a button with the specified <var>buttonId</var>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/dialog/SimpleDialog.html#setIndeterminateProgressBarVisible-boolean-">setIndeterminateProgressBarVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Updates a visibility of the indeterminate <code>ProgressBar</code> within DialogTitleView.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.dialog.BaseDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/BaseDialog.html" title="class in universum.studios.android.dialog">BaseDialog</a></h3>
<code><a href="../../../../universum/studios/android/dialog/BaseDialog.html#findContextFragment--">findContextFragment</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#findViewById-int-">findViewById</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#getButtonsView--">getButtonsView</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#getContentView--">getContentView</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#getContextFragmentId--">getContextFragmentId</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#getContextFragmentTag--">getContextFragmentTag</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#getDialogId--">getDialogId</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#getDialogLayoutInflater--">getDialogLayoutInflater</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#getLayout--">getLayout</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#getOptions--">getOptions</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#getTitleView--">getTitleView</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#notifyButtonClick-int-">notifyButtonClick</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onButtonClick-int-">onButtonClick</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCancel-android.content.DialogInterface-">onCancel</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCancelled--">onCancelled</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreate-android.os.Bundle-">onCreate</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateLayout-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateLayout</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onDestroy--">onDestroy</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onDestroyView--">onDestroyView</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onDismiss-android.content.DialogInterface-">onDismiss</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onDismissed--">onDismissed</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onOptionsChanged-universum.studios.android.dialog.DialogOptions-">onOptionsChanged</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onSaveInstanceState--">onSaveInstanceState</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onShow-android.content.DialogInterface-">onShow</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onShowed--">onShowed</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#setContextFragmentId-int-">setContextFragmentId</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#setContextFragmentTag-java.lang.String-">setContextFragmentTag</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#setDialogId-int-">setDialogId</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#setOnCancelListener-universum.studios.android.dialog.Dialog.OnCancelListener-">setOnCancelListener</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#setOnDialogListener-universum.studios.android.dialog.Dialog.OnDialogListener-">setOnDialogListener</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#setOnDismissListener-universum.studios.android.dialog.Dialog.OnDismissListener-">setOnDismissListener</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#setOnShowListener-universum.studios.android.dialog.Dialog.OnShowListener-">setOnShowListener</a>, <a href="../../../../universum/studios/android/dialog/BaseDialog.html#setOptions-universum.studios.android.dialog.DialogOptions-">setOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.fragment.app.DialogFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.fragment.app.DialogFragment</h3>
<code>dismiss, dismissAllowingStateLoss, getDialog, getShowsDialog, getTheme, isCancelable, onActivityCreated, onAttach, onCreateDialog, onDetach, onGetLayoutInflater, onStart, onStop, requireDialog, setCancelable, setShowsDialog, setStyle, setupDialog, show, show, showNow</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLifecycle, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSavedStateRegistry, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, getViewLifecycleOwner, getViewLifecycleOwnerLiveData, getViewModelStore, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isStateSaved, isVisible, onActivityResult, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreateAnimation, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroyOptionsMenu, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onPrimaryNavigationFragmentChanged, onRequestPermissionsResult, onResume, postponeEnterTransition, postponeEnterTransition, registerForContextMenu, requestPermissions, requireActivity, requireArguments, requireContext, requireFragmentManager, requireHost, requireParentFragment, requireView, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.dialog.Dialog">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.dialog.<a href="../../../../universum/studios/android/dialog/Dialog.html" title="interface in universum.studios.android.dialog">Dialog</a></h3>
<code><a href="../../../../universum/studios/android/dialog/Dialog.html#dismiss--">dismiss</a>, <a href="../../../../universum/studios/android/dialog/Dialog.html#getLayoutInflater--">getLayoutInflater</a>, <a href="../../../../universum/studios/android/dialog/Dialog.html#isVisible--">isVisible</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleDialog</h4>
<pre>public&nbsp;SimpleDialog()</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#SimpleDialog-int-"><code>SimpleDialog(int)</code></a> with <code>dialogOptions</code> as options style
 attribute.</div>
</li>
</ul>
<a name="SimpleDialog-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleDialog</h4>
<pre>protected&nbsp;SimpleDialog(@AttrRes
                       int&nbsp;optionsStyleAttr)</pre>
<div class="block">Creates a new instance of simple Dialog with default options (title, icon, buttons, ...)
 specified by an options style within the current dialogs theme by the specified <var>optionsStyleAttr</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionsStyleAttr</code> - An attribute which contains a reference to the options (style) specific
                         for this type of dialog within the current dialogs theme.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-universum.studios.android.dialog.DialogOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>@NonNull
public static&nbsp;<a href="../../../../universum/studios/android/dialog/SimpleDialog.html" title="class in universum.studios.android.dialog">SimpleDialog</a>&nbsp;newInstance(@NonNull
                                                 <a href="../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</pre>
<div class="block">Creates a new instance of Dialog with the specified options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - Specific options for this type of dialog.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New Dialog instance.</dd>
</dl>
</li>
</ul>
<a name="inflate-android.content.res.XmlResourceParser-android.content.res.Resources-android.content.res.Resources.Theme-universum.studios.android.dialog.DialogOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflate</h4>
<pre>public&nbsp;void&nbsp;inflate(@NonNull
                    android.content.res.XmlResourceParser&nbsp;parser,
                    @NonNull
                    android.content.res.Resources&nbsp;resources,
                    @Nullable
                    android.content.res.Resources.Theme&nbsp;theme,
                    @Nullable
                    <a href="../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../universum/studios/android/dialog/XmlDialog.html#inflate-android.content.res.XmlResourceParser-android.content.res.Resources-android.content.res.Resources.Theme-universum.studios.android.dialog.DialogOptions-">XmlDialog</a></code></span></div>
<div class="block">Inflates data for this XmlDialog from the given Xml <var>parser</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../universum/studios/android/dialog/XmlDialog.html#inflate-android.content.res.XmlResourceParser-android.content.res.Resources-android.content.res.Resources.Theme-universum.studios.android.dialog.DialogOptions-">inflate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../universum/studios/android/dialog/XmlDialog.html" title="interface in universum.studios.android.dialog">XmlDialog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parser</code> - Xml parser with data from which to inflate this dialog.</dd>
<dd><code>resources</code> - Application resources used to resolve attribute values.</dd>
<dd><code>theme</code> - Theme to apply to the attribute values. May be <code>null</code>.</dd>
<dd><code>options</code> - Dialog options to be merged with the default options of this dialog.
                  May be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="onParseXmlAttribute-android.content.res.XmlResourceParser-int-int-android.content.res.Resources-android.content.res.Resources.Theme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onParseXmlAttribute</h4>
<pre>protected&nbsp;void&nbsp;onParseXmlAttribute(@NonNull
                                   android.content.res.XmlResourceParser&nbsp;xmlParser,
                                   int&nbsp;index,
                                   @AttrRes
                                   int&nbsp;attr,
                                   @NonNull
                                   android.content.res.Resources&nbsp;resources,
                                   @Nullable
                                   android.content.res.Resources.Theme&nbsp;theme)</pre>
<div class="block">Invoked for each index of the currently being processed <code>XmlResourceParser</code> passed to
 <a href="../../../../universum/studios/android/dialog/SimpleDialog.html#inflate-android.content.res.XmlResourceParser-android.content.res.Resources-android.content.res.Resources.Theme-universum.studios.android.dialog.DialogOptions-"><code>inflate(XmlResourceParser, Resources, Resources.Theme, DialogOptions)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlParser</code> - Xml parser with data for this dialog.</dd>
<dd><code>index</code> - The index of attribute to parse within the passed <var>xmlParser</var>.</dd>
<dd><code>attr</code> - The id of attribute to parse, like <code>R.attr.dialogCancelable</code>.</dd>
<dd><code>resources</code> - Application resources to be used to resolve attribute values.</dd>
<dd><code>theme</code> - Theme to apply to the attribute values. May be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="onCreateDefaultOptions-android.content.res.Resources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateDefaultOptions</h4>
<pre>@NonNull
protected&nbsp;<a href="../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a>&nbsp;onCreateDefaultOptions(@NonNull
                                                         android.content.res.Resources&nbsp;resources)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateDefaultOptions-android.content.res.Resources-">BaseDialog</a></code></span></div>
<div class="block">Invoked to create default options for this dialog fragment instance. This is called whenever
 the current options (when needed) are <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateDefaultOptions-android.content.res.Resources-">onCreateDefaultOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/dialog/BaseDialog.html" title="class in universum.studios.android.dialog">BaseDialog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - An application resources. Can be used to create options which needs to access
                  values from resources, like strings, ....</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default options for this dialog.</dd>
</dl>
</li>
</ul>
<a name="onProcessOptionsStyle-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProcessOptionsStyle</h4>
<pre>protected&nbsp;void&nbsp;onProcessOptionsStyle(@NonNull
                                     android.content.Context&nbsp;context,
                                     @StyleRes
                                     int&nbsp;optionsStyle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/dialog/BaseDialog.html#onProcessOptionsStyle-android.content.Context-int-">BaseDialog</a></code></span></div>
<div class="block">Invoked from <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreate-android.os.Bundle-"><code>BaseDialog.onCreate(Bundle)</code></a>, when this dialog is being first time created
 to obtain data for options of this dialog from the values of the specified <var>optionsStyle</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../universum/studios/android/dialog/BaseDialog.html#onProcessOptionsStyle-android.content.Context-int-">onProcessOptionsStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/dialog/BaseDialog.html" title="class in universum.studios.android.dialog">BaseDialog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Current context.</dd>
<dd><code>optionsStyle</code> - The style resource with values for dialog options.</dd>
</dl>
</li>
</ul>
<a name="onCreateTitleView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateTitleView</h4>
<pre>@NonNull
protected&nbsp;android.view.View&nbsp;onCreateTitleView(@NonNull
                                                        android.view.LayoutInflater&nbsp;inflater,
                                                        @NonNull
                                                        android.view.ViewGroup&nbsp;container,
                                                        @Nullable
                                                        android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateTitleView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">BaseDialog</a></code></span></div>
<div class="block">Invoked from <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>BaseDialog.onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a>
 to create title view for this dialog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateTitleView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateTitleView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/dialog/BaseDialog.html" title="class in universum.studios.android.dialog">BaseDialog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inflater</code> - Layout inflater which can be used to inflate custom layouts.</dd>
<dd><code>container</code> - Parent container for dialog title view. This is the same view as
                           created by <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateLayout-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>BaseDialog.onCreateLayout(LayoutInflater, ViewGroup, Bundle)</code></a>.</dd>
<dd><code>savedInstanceState</code> - Saved state passed to <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>BaseDialog.onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Implementation should return view which can support <b>icon + title</b> presentation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateContentView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>BaseDialog.onCreateContentView(LayoutInflater, ViewGroup, Bundle)</code></a>, 
<a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateButtonsView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>BaseDialog.onCreateButtonsView(LayoutInflater, ViewGroup, Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="onCreateContentView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateContentView</h4>
<pre>@NonNull
protected&nbsp;android.view.View&nbsp;onCreateContentView(@NonNull
                                                          android.view.LayoutInflater&nbsp;inflater,
                                                          @NonNull
                                                          android.view.ViewGroup&nbsp;container,
                                                          @Nullable
                                                          android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateContentView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">BaseDialog</a></code></span></div>
<div class="block">Invoked from <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>BaseDialog.onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a>
 to create content view for this dialog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateContentView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateContentView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/dialog/BaseDialog.html" title="class in universum.studios.android.dialog">BaseDialog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inflater</code> - Layout inflater which can be used to inflate custom layouts.</dd>
<dd><code>container</code> - Parent container for dialog content view. This is the same view as
                           created by <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateLayout-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>BaseDialog.onCreateLayout(LayoutInflater, ViewGroup, Bundle)</code></a>.</dd>
<dd><code>savedInstanceState</code> - Saved state passed to <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>BaseDialog.onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Implementation should return view which can support content presentation specific
 for this type of dialog.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateTitleView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>BaseDialog.onCreateTitleView(LayoutInflater, ViewGroup, Bundle)</code></a>, 
<a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateButtonsView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>BaseDialog.onCreateButtonsView(LayoutInflater, ViewGroup, Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="onCreateButtonsView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateButtonsView</h4>
<pre>@NonNull
protected&nbsp;android.view.View&nbsp;onCreateButtonsView(@NonNull
                                                          android.view.LayoutInflater&nbsp;inflater,
                                                          @NonNull
                                                          android.view.ViewGroup&nbsp;container,
                                                          @Nullable
                                                          android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateButtonsView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">BaseDialog</a></code></span></div>
<div class="block">Invoked from <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>BaseDialog.onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a>
 to create buttons view for this dialog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateButtonsView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateButtonsView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/dialog/BaseDialog.html" title="class in universum.studios.android.dialog">BaseDialog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inflater</code> - Layout inflater which can be used to inflate custom layouts.</dd>
<dd><code>container</code> - Parent container for dialog buttons view. This is the same view as
                           created by <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateLayout-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>BaseDialog.onCreateLayout(LayoutInflater, ViewGroup, Bundle)</code></a>.</dd>
<dd><code>savedInstanceState</code> - Saved state passed to <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>BaseDialog.onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Implementation should return view which can support multiple buttons presentation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateTitleView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>BaseDialog.onCreateTitleView(LayoutInflater, ViewGroup, Bundle)</code></a>, 
<a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateButtonsView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>BaseDialog.onCreateButtonsView(LayoutInflater, ViewGroup, Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="onBindView-android.view.View-universum.studios.android.dialog.DialogOptions-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindView</h4>
<pre>protected&nbsp;void&nbsp;onBindView(@NonNull
                          android.view.View&nbsp;dialogView,
                          @NonNull
                          <a href="../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a>&nbsp;options,
                          @Nullable
                          android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/dialog/BaseDialog.html#onBindView-android.view.View-universum.studios.android.dialog.DialogOptions-android.os.Bundle-">BaseDialog</a></code></span></div>
<div class="block">Invoked from <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onViewCreated-android.view.View-android.os.Bundle-"><code>BaseDialog.onViewCreated(View, Bundle)</code></a>.
 <p>
 This is a good place to set all data from the passed <var>options</var> to view of this dialog
 fragment before its dialog will be showed to a user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../universum/studios/android/dialog/BaseDialog.html#onBindView-android.view.View-universum.studios.android.dialog.DialogOptions-android.os.Bundle-">onBindView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/dialog/BaseDialog.html" title="class in universum.studios.android.dialog">BaseDialog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogView</code> - Dialog view created by <a href="../../../../universum/studios/android/dialog/BaseDialog.html#onCreateLayout-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>BaseDialog.onCreateLayout(LayoutInflater, ViewGroup, Bundle)</code></a></dd>
<dd><code>options</code> - Current dialog options.</dd>
<dd><code>savedInstanceState</code> - Saved state of this dialog instance or <code>null</code> if this is
                           called due to change in the current <var>options</var> or this dialog
                           fragment does not saves its state.</dd>
</dl>
</li>
</ul>
<a name="onViewCreated-android.view.View-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewCreated</h4>
<pre>public&nbsp;void&nbsp;onViewCreated(@NonNull
                          android.view.View&nbsp;view,
                          @Nullable
                          android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../universum/studios/android/dialog/BaseDialog.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/dialog/BaseDialog.html" title="class in universum.studios.android.dialog">BaseDialog</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/dialog/BaseDialog.html#onBindView-android.view.View-universum.studios.android.dialog.DialogOptions-android.os.Bundle-"><code>BaseDialog.onBindView(View, DialogOptions, Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="onUpdateContentViewPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateContentViewPadding</h4>
<pre>protected&nbsp;void&nbsp;onUpdateContentViewPadding()</pre>
<div class="block">Invoked to update the padding of the content view according to the current visibility of other
 dialog view hierarchy components.
 <p>
 Inheritance hierarchies may override this method to implement custom correction of content
 view's padding or to not perform any correction at all.</div>
</li>
</ul>
<a name="onViewStateRestored-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewStateRestored</h4>
<pre>public&nbsp;void&nbsp;onViewStateRestored(@Nullable
                                android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onViewStateRestored</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="setButtonEnabled-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonEnabled</h4>
<pre>public&nbsp;void&nbsp;setButtonEnabled(int&nbsp;buttonId,
                             boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../universum/studios/android/dialog/Dialog.html#setButtonEnabled-int-boolean-">Dialog</a></code></span></div>
<div class="block">Updates enabled state of a button with the specified <var>buttonId</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../universum/studios/android/dialog/Dialog.html#setButtonEnabled-int-boolean-">setButtonEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../universum/studios/android/dialog/Dialog.html" title="interface in universum.studios.android.dialog">Dialog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonId</code> - Id of the desired dialog button to enable/disable.</dd>
<dd><code>enabled</code> - <code>True</code> to enabled button, <code>false</code> to disable it.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/dialog/view/DialogButtonsView.html#setButtonEnabled-int-boolean-"><code>DialogButtonsView.setButtonEnabled(int, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="onButtonClick-universum.studios.android.dialog.view.DialogButtonsView-universum.studios.android.dialog.view.DialogButtonsView.DialogButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onButtonClick</h4>
<pre>public&nbsp;void&nbsp;onButtonClick(@NonNull
                          <a href="../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView</a>&nbsp;buttons,
                          @NonNull
                          <a href="../../../../universum/studios/android/dialog/view/DialogButtonsView.DialogButton.html" title="class in universum.studios.android.dialog.view">DialogButtonsView.DialogButton</a>&nbsp;button)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../universum/studios/android/dialog/view/DialogButtonsView.OnButtonsClickListener.html#onButtonClick-universum.studios.android.dialog.view.DialogButtonsView-universum.studios.android.dialog.view.DialogButtonsView.DialogButton-">DialogButtonsView.OnButtonsClickListener</a></code></span></div>
<div class="block">Invoked whenever the given <var>button</var> has been clicked within the specified
 dialog <var>buttons</var> view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../universum/studios/android/dialog/view/DialogButtonsView.OnButtonsClickListener.html#onButtonClick-universum.studios.android.dialog.view.DialogButtonsView-universum.studios.android.dialog.view.DialogButtonsView.DialogButton-">onButtonClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../universum/studios/android/dialog/view/DialogButtonsView.OnButtonsClickListener.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView.OnButtonsClickListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttons</code> - The buttons view within which has been button clicked.</dd>
<dd><code>button</code> - The clicked button.</dd>
</dl>
</li>
</ul>
<a name="setIndeterminateProgressBarVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndeterminateProgressBarVisible</h4>
<pre>public&nbsp;void&nbsp;setIndeterminateProgressBarVisible(boolean&nbsp;visible)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../universum/studios/android/dialog/Dialog.html#setIndeterminateProgressBarVisible-boolean-">Dialog</a></code></span></div>
<div class="block">Updates a visibility of the indeterminate <code>ProgressBar</code> within DialogTitleView.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../universum/studios/android/dialog/Dialog.html#setIndeterminateProgressBarVisible-boolean-">setIndeterminateProgressBarVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../universum/studios/android/dialog/Dialog.html" title="interface in universum.studios.android.dialog">Dialog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - <code>True</code> to show indeterminate progress bar, <code>false</code> to hide it.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/dialog/view/DialogTitleView.html#setIndeterminateProgressBarVisible-boolean-"><code>DialogTitleView.setIndeterminateProgressBarVisible(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isIndeterminateProgressBarVisible--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isIndeterminateProgressBarVisible</h4>
<pre>public&nbsp;boolean&nbsp;isIndeterminateProgressBarVisible()</pre>
<div class="block">Returns a flag indicating whether the indeterminate <code>ProgressBar</code> within DialogTitleView
 is visible or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if it is visible, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/dialog/view/DialogTitleView.html#isIndeterminateProgressBarVisible--"><code>DialogTitleView.isIndeterminateProgressBarVisible()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/dialog/SignInDialog.SignInOptions.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/dialog/TimePickerDialog.html" title="class in universum.studios.android.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/dialog/SimpleDialog.html" target="_top">Frames</a></li>
<li><a href="SimpleDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.universum.studios.android.dialog.BaseDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.androidx.fragment.app.DialogFragment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
