<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 20:25:59 CET 2019 -->
<title>SyncTask (Android Officium API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyncTask (Android Officium API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.0.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/officium/sync/SyncOperation.Builder.html" title="class in universum.studios.android.officium.sync"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/officium/sync/SyncTask.Builder.html" title="class in universum.studios.android.officium.sync"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/officium/sync/SyncTask.html" target="_top">Frames</a></li>
<li><a href="SyncTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.officium.sync</div>
<h2 title="Class SyncTask" class="title">Class SyncTask&lt;R extends <a href="../../../../../universum/studios/android/officium/sync/SyncTask.Request.html" title="interface in universum.studios.android.officium.sync">SyncTask.Request</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.officium.sync.SyncTask&lt;R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - Type of the request specific for the SyncTask implementation.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SyncTask&lt;R extends <a href="../../../../../universum/studios/android/officium/sync/SyncTask.Request.html" title="interface in universum.studios.android.officium.sync">SyncTask.Request</a>&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Task that can be used to request synchronization via implementation of <a href="../../../../../universum/studios/android/officium/sync/BaseSyncManager.html" title="class in universum.studios.android.officium.sync"><code>BaseSyncManager</code></a>.
 Each instance of SyncTask may be identified by its id that can be obtained via <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#getId--"><code>getId()</code></a>.
 <p>
 Creation of instances of <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="class in universum.studios.android.officium.sync"><code>SyncTasks</code></a> is restricted via <a href="../../../../../universum/studios/android/officium/sync/SyncTask.Builder.html" title="class in universum.studios.android.officium.sync"><code>SyncTask.Builder</code></a> only.
 <p>
 If synchronization related to a particular SyncTask depends on some additional data that are needed
 to perform synchronization logic, these data can be specified via <code>Builder#request(Request)</code>.
 The synchronization request object should be a simple POJO object that can be processed by <a href="https://www.javadoc.io/doc/com.google.code.gson/gson/2.8.5/com/google/gson/Gson.html?is-external=true" title="class or interface in com.google.gson"><code>Gson</code></a>
 into its <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> representation and also from it. The request object will be processed into
 Json data whenever instance of SyncTask is requested to put its data into extras <code>Bundle</code>
 via <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#intoExtras-android.os.Bundle-"><code>intoExtras(Bundle)</code></a> and instantiated from that Json data whenever <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#getRequest-java.lang.Class-"><code>getRequest(Class)</code></a>
 is called and the request instance has not been parsed yet.
 <p>
 Inheritance instance should override both <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#SyncTask-universum.studios.android.officium.sync.SyncTask.Builder-"><code>SyncTask(Builder)</code></a> and <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#SyncTask-android.os.Bundle-"><code>SyncTask(Bundle)</code></a>
 constructors along with <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#intoExtras-android.os.Bundle-"><code>intoExtras(Bundle)</code></a> method to perform custom instantiation logic
 via custom implementation of <a href="../../../../../universum/studios/android/officium/sync/SyncTask.Builder.html" title="class in universum.studios.android.officium.sync"><code>SyncTask.Builder</code></a> or from/into extras <code>Bundle</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/sync/SyncTask.Builder.html" title="class in universum.studios.android.officium.sync">SyncTask.Builder</a>&lt;<a href="../../../../../universum/studios/android/officium/sync/SyncTask.Builder.html" title="type parameter in SyncTask.Builder">R</a> extends <a href="../../../../../universum/studios/android/officium/sync/SyncTask.Request.html" title="interface in universum.studios.android.officium.sync">SyncTask.Request</a>&gt;</span></code>
<div class="block">Builder that can be used to create a new instance of <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="class in universum.studios.android.officium.sync"><code>SyncTask</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/sync/SyncTask.EmptyRequest.html" title="class in universum.studios.android.officium.sync">SyncTask.EmptyRequest</a></span></code>
<div class="block">A <a href="../../../../../universum/studios/android/officium/sync/SyncTask.Request.html" title="interface in universum.studios.android.officium.sync"><code>SyncTask.Request</code></a> implementation that may be used for <a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html" title="class in universum.studios.android.officium.sync"><code>SyncHandlers</code></a> that
 does not require any synchronization request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/sync/SyncTask.Request.html" title="interface in universum.studios.android.officium.sync">SyncTask.Request</a></span></code>
<div class="block">Required interface for all synchronization requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/sync/SyncTask.State.html" title="annotation in universum.studios.android.officium.sync">SyncTask.State</a></span></code>
<div class="block">Defines an annotation for determining set of possible states for <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="class in universum.studios.android.officium.sync"><code>SyncTask</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#CANCELED">CANCELED</a></span></code>
<div class="block">State indicating that <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="class in universum.studios.android.officium.sync"><code>SyncTask</code></a> has been canceled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#DEFAULT_ID">DEFAULT_ID</a></span></code>
<div class="block">Default id for synchronization task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="class in universum.studios.android.officium.sync">SyncTask</a>&lt;<a href="../../../../../universum/studios/android/officium/sync/SyncTask.EmptyRequest.html" title="class in universum.studios.android.officium.sync">SyncTask.EmptyRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#EMPTY">EMPTY</a></span></code>
<div class="block">Empty instance of <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="class in universum.studios.android.officium.sync"><code>SyncTask</code></a> that may be used in order to pass a sync task to a sync
 handler that does not require any data from a caller to perform synchronization logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#FAILED">FAILED</a></span></code>
<div class="block">State indicating that <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="class in universum.studios.android.officium.sync"><code>SyncTask</code></a> has been already executed but an error occurred during
 its execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#FINISHED">FINISHED</a></span></code>
<div class="block">State indicating that <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="class in universum.studios.android.officium.sync"><code>SyncTask</code></a> has been already executed without any error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#IDLE">IDLE</a></span></code>
<div class="block">Initial state for each new <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="class in universum.studios.android.officium.sync"><code>SyncTask</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#PENDING">PENDING</a></span></code>
<div class="block">State indicating that <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="class in universum.studios.android.officium.sync"><code>SyncTask</code></a> is in pending state waiting to be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#RUNNING">RUNNING</a></span></code>
<div class="block">State indicating that <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="class in universum.studios.android.officium.sync"><code>SyncTask</code></a> is currently being executed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#SyncTask-android.os.Bundle-">SyncTask</a></span>(android.os.Bundle&nbsp;extras)</code>
<div class="block">Creates a new instance of SyncTask with data specified within the given <var>extras</var>
 Bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#SyncTask-universum.studios.android.officium.sync.SyncTask.Builder-">SyncTask</a></span>(<a href="../../../../../universum/studios/android/officium/sync/SyncTask.Builder.html" title="class in universum.studios.android.officium.sync">SyncTask.Builder</a>&lt;<a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="type parameter in SyncTask">R</a>&gt;&nbsp;builder)</code>
<div class="block">Creates a new instance of SyncTask with data specified within the given <var>builder</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#SyncTask-universum.studios.android.officium.sync.SyncTask-">SyncTask</a></span>(<a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="class in universum.studios.android.officium.sync">SyncTask</a>&nbsp;other)</code>
<div class="block">Creates a new instance of SyncTask with data of the given one.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="class in universum.studios.android.officium.sync">SyncTask</a>&lt;<a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="type parameter in SyncTask">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#clone--">clone</a></span>()</code>
<div class="block">Makes a clone of this task with the same id and request body but with the initial state, which
 is <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#IDLE"><code>IDLE</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#getId--">getId</a></span>()</code>
<div class="block">Returns the id of this task.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="type parameter in SyncTask">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#getRequest-java.lang.Class-">getRequest</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="type parameter in SyncTask">R</a>&gt;&nbsp;classOfRequest)</code>
<div class="block">Returns the request specified for this task.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#getRequestBody--">getRequestBody</a></span>()</code>
<div class="block">Returns a body of the request specified for this task.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#getState--">getState</a></span>()</code>
<div class="block">Returns the current state of this task.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#intoExtras-android.os.Bundle-">intoExtras</a></span>(android.os.Bundle&nbsp;extras)</code>
<div class="block">Puts all data of this task into the given <var>extras</var> Bundle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDLE</h4>
<pre>public static final&nbsp;int IDLE</pre>
<div class="block">Initial state for each new <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="class in universum.studios.android.officium.sync"><code>SyncTask</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.officium.sync.SyncTask.IDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENDING</h4>
<pre>public static final&nbsp;int PENDING</pre>
<div class="block">State indicating that <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="class in universum.studios.android.officium.sync"><code>SyncTask</code></a> is in pending state waiting to be executed.
 <p>
 Task becomes pending when <a href="../../../../../universum/studios/android/officium/sync/BaseSyncManager.html#requestSync-universum.studios.android.officium.sync.SyncTask-"><code>BaseSyncManager.requestSync(SyncTask)</code></a> has been called with
 that particular task.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.officium.sync.SyncTask.PENDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNNING</h4>
<pre>public static final&nbsp;int RUNNING</pre>
<div class="block">State indicating that <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="class in universum.studios.android.officium.sync"><code>SyncTask</code></a> is currently being executed.
 <p>
 Task becomes running when <a href="../../../../../universum/studios/android/officium/sync/BaseSyncAdapter.html#onPerformSync-android.accounts.Account-android.os.Bundle-java.lang.String-android.content.ContentProviderClient-android.content.SyncResult-"><code>BaseSyncAdapter.onPerformSync(Account, Bundle, String, ContentProviderClient, SyncResult)</code></a>
 has been called with extras containing that particular task.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.officium.sync.SyncTask.RUNNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISHED</h4>
<pre>public static final&nbsp;int FINISHED</pre>
<div class="block">State indicating that <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="class in universum.studios.android.officium.sync"><code>SyncTask</code></a> has been already executed without any error.
 <p>
 Task becomes finished when <a href="../../../../../universum/studios/android/officium/sync/BaseSyncAdapter.html#onSyncFinished-universum.studios.android.officium.sync.SyncOperation-"><code>BaseSyncAdapter.onSyncFinished(SyncOperation)</code></a> has been
 called with sync operation containing that particular task.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.officium.sync.SyncTask.FINISHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED</h4>
<pre>public static final&nbsp;int FAILED</pre>
<div class="block">State indicating that <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="class in universum.studios.android.officium.sync"><code>SyncTask</code></a> has been already executed but an error occurred during
 its execution.
 <p>
 Task becomes finished when <a href="../../../../../universum/studios/android/officium/sync/BaseSyncAdapter.html#onSyncFailed-universum.studios.android.officium.sync.SyncOperation-java.lang.Exception-"><code>BaseSyncAdapter.onSyncFailed(SyncOperation, Exception)</code></a> has
 been called with sync operation containing that particular task.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.officium.sync.SyncTask.FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELED</h4>
<pre>public static final&nbsp;int CANCELED</pre>
<div class="block">State indicating that <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="class in universum.studios.android.officium.sync"><code>SyncTask</code></a> has been canceled.
 <p>
 Task becomes canceled when <a href="../../../../../universum/studios/android/officium/sync/BaseSyncManager.html#cancelSync--"><code>BaseSyncManager.cancelSync()</code></a> has been called.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.officium.sync.SyncTask.CANCELED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ID</h4>
<pre>public static final&nbsp;int DEFAULT_ID</pre>
<div class="block">Default id for synchronization task. This id may be used to identify <b>global synchronization task</b>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.officium.sync.SyncTask.DEFAULT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="class in universum.studios.android.officium.sync">SyncTask</a>&lt;<a href="../../../../../universum/studios/android/officium/sync/SyncTask.EmptyRequest.html" title="class in universum.studios.android.officium.sync">SyncTask.EmptyRequest</a>&gt; EMPTY</pre>
<div class="block">Empty instance of <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="class in universum.studios.android.officium.sync"><code>SyncTask</code></a> that may be used in order to pass a sync task to a sync
 handler that does not require any data from a caller to perform synchronization logic.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyncTask-universum.studios.android.officium.sync.SyncTask.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyncTask</h4>
<pre>protected&nbsp;SyncTask(@NonNull
                   <a href="../../../../../universum/studios/android/officium/sync/SyncTask.Builder.html" title="class in universum.studios.android.officium.sync">SyncTask.Builder</a>&lt;<a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="type parameter in SyncTask">R</a>&gt;&nbsp;builder)</pre>
<div class="block">Creates a new instance of SyncTask with data specified within the given <var>builder</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - The builder containing data for the new SyncTask instance.</dd>
</dl>
</li>
</ul>
<a name="SyncTask-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyncTask</h4>
<pre>protected&nbsp;SyncTask(@NonNull
                   android.os.Bundle&nbsp;extras)</pre>
<div class="block">Creates a new instance of SyncTask with data specified within the given <var>extras</var>
 Bundle.
 <p>
 <b>Note</b>, that proper instantiation of SyncTask from the given <var>extras</var> Bundle
 may be performed only if data for the new SyncTask instance has been previously stored within
 the given bundle via <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#intoExtras-android.os.Bundle-"><code>intoExtras(Bundle)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extras</code> - The synchronization extras Bundle containing data for the new SyncTask instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#intoExtras-android.os.Bundle-"><code>intoExtras(Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="SyncTask-universum.studios.android.officium.sync.SyncTask-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyncTask</h4>
<pre>protected&nbsp;SyncTask(@NonNull
                   <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="class in universum.studios.android.officium.sync">SyncTask</a>&nbsp;other)</pre>
<div class="block">Creates a new instance of SyncTask with data of the given one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other sync task of which data to copy to the new one.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="class in universum.studios.android.officium.sync">SyncTask</a>&lt;<a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="type parameter in SyncTask">R</a>&gt;&nbsp;clone()</pre>
<div class="block">Makes a clone of this task with the same id and request body but with the initial state, which
 is <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#IDLE"><code>IDLE</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns the id of this task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id specified for this task.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public final&nbsp;int&nbsp;getState()</pre>
<div class="block">Returns the current state of this task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This task's state. May be one of states defined by <a href="../../../../../universum/studios/android/officium/sync/SyncTask.State.html" title="annotation in universum.studios.android.officium.sync"><code>@State</code></a> annotation.</dd>
</dl>
</li>
</ul>
<a name="getRequest-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>@Nullable
public final&nbsp;<a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="type parameter in SyncTask">R</a>&nbsp;getRequest(@NonNull
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="type parameter in SyncTask">R</a>&gt;&nbsp;classOfRequest)</pre>
<div class="block">Returns the request specified for this task. If request is <code>null</code> but there is request
 body available after this sync task has been created from the extras <code>Bundle</code> the desired
 request will be parsed from its body using <a href="https://www.javadoc.io/doc/com.google.code.gson/gson/2.8.5/com/google/gson/Gson.html?is-external=true" title="class or interface in com.google.gson"><code>Gson</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classOfRequest</code> - Class used to parse the desired request if it is not parsed yet and there
                       is request body available.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This task's request or <code>null</code> if there is no request specified.</dd>
</dl>
</li>
</ul>
<a name="getRequestBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBody</h4>
<pre>@Nullable
public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequestBody()</pre>
<div class="block">Returns a body of the request specified for this task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This task's request body in Json format or <code>null</code> if there is not request specified.</dd>
</dl>
</li>
</ul>
<a name="intoExtras-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intoExtras</h4>
<pre>@NonNull
public&nbsp;android.os.Bundle&nbsp;intoExtras(@NonNull
                                              android.os.Bundle&nbsp;extras)</pre>
<div class="block">Puts all data of this task into the given <var>extras</var> Bundle. Instance of this SyncTask
 may be than instantiated from the specified extras via <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#SyncTask-android.os.Bundle-"><code>SyncTask(Bundle)</code></a> constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extras</code> - The synchronization extras Bundle into which to put data of this task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The given extras Bundle with this task's data.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(@Nullable
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>@NonNull
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.0.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/officium/sync/SyncOperation.Builder.html" title="class in universum.studios.android.officium.sync"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/officium/sync/SyncTask.Builder.html" title="class in universum.studios.android.officium.sync"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/officium/sync/SyncTask.html" target="_top">Frames</a></li>
<li><a href="SyncTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
