<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 20:25:59 CET 2019 -->
<title>SyncHandler (Android Officium API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyncHandler (Android Officium API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.0.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/officium/sync/SyncEvent.Type.html" title="annotation in universum.studios.android.officium.sync"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/officium/sync/SyncOperation.html" title="class in universum.studios.android.officium.sync"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/officium/sync/SyncHandler.html" target="_top">Frames</a></li>
<li><a href="SyncHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.officium.sync</div>
<h2 title="Class SyncHandler" class="title">Class SyncHandler&lt;Request extends <a href="../../../../../universum/studios/android/officium/sync/SyncTask.Request.html" title="interface in universum.studios.android.officium.sync">SyncTask.Request</a>,Result&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.officium.sync.SyncHandler&lt;Request,Result&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Request</code> - Type of the request that the SyncHandler implementation needs to perform its
                  specific synchronization process.</dd>
<dd><code>Result</code> - Type of the result returned by the SyncHandler implementation whenever
                  <a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html#handleSync-android.content.Context-universum.studios.android.officium.sync.SyncOperation-"><code>handleSync(Context, SyncOperation)</code></a> finishes without any error.</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SyncHandler&lt;Request extends <a href="../../../../../universum/studios/android/officium/sync/SyncTask.Request.html" title="interface in universum.studios.android.officium.sync">SyncTask.Request</a>,Result&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base class for handlers that are used by <a href="../../../../../universum/studios/android/officium/sync/BaseSyncAdapter.html" title="class in universum.studios.android.officium.sync"><code>BaseSyncAdapter</code></a> to handle synchronization process
 for a specific <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="class in universum.studios.android.officium.sync"><code>SyncTasks</code></a>. Each implementation of SyncHandler must be associated
 with its corresponding <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="class in universum.studios.android.officium.sync"><code>SyncTask</code></a> via <a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html#SyncHandler-int-"><code>SyncHandler(int)</code></a> and <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#getId--"><code>SyncTask.getId()</code></a>.
 Additionally if a specific SyncHandler implementation needs/accepts for its synchronization logic
 some additional data, these can be specified via <a href="../../../../../universum/studios/android/officium/sync/SyncTask.Builder.html#request-R-"><code>SyncTask.Builder.request(SyncTask.Request)</code></a>.
 The specified synchronization request will be parsed whenever <a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html#handleSync-android.content.Context-universum.studios.android.officium.sync.SyncOperation-"><code>handleSync(Context, SyncOperation)</code></a>
 is called via <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#getRequest-java.lang.Class-"><code>SyncTask.getRequest(Class)</code></a> using the request class specified in <a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html#SyncHandler-int-java.lang.Class-"><code>SyncHandler(int, Class)</code></a>.
 <p>
 Each SyncHandler implementation must implement at least <a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html#onHandleSync-android.content.Context-universum.studios.android.officium.sync.SyncOperation-Request-"><code>onHandleSync(Context, SyncOperation, SyncTask.Request)</code></a>
 method to which will be passed all data needed to perform for that handler specific synchronization
 logic. In case of failed synchronization execution of <a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html#onHandleSync-android.content.Context-universum.studios.android.officium.sync.SyncOperation-Request-"><code>onHandleSync(Context, SyncOperation, SyncTask.Request)</code></a>
 will be invoked <a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html#onSyncError-android.content.Context-universum.studios.android.officium.sync.SyncOperation-Request-java.lang.Exception-"><code>onSyncError(Context, SyncOperation, SyncTask.Request, Exception)</code></a> method all
 internally by SyncHandler class. Any exception thrown further from <a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html#onSyncError-android.content.Context-universum.studios.android.officium.sync.SyncOperation-Request-java.lang.Exception-"><code>onSyncError(Context, SyncOperation, SyncTask.Request, Exception)</code></a>
 method will be dispatched to the calling synchronization context (by default <a href="../../../../../universum/studios/android/officium/sync/BaseSyncAdapter.html" title="class in universum.studios.android.officium.sync"><code>BaseSyncAdapter</code></a>).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html#SyncHandler-int-">SyncHandler</a></span>(int&nbsp;taskId)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html#SyncHandler-int-java.lang.Class-"><code>SyncHandler(int, Class)</code></a> without <var>classOfRequest</var> specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html#SyncHandler-int-java.lang.Class-">SyncHandler</a></span>(int&nbsp;taskId,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html" title="type parameter in SyncHandler">Request</a>&gt;&nbsp;classOfRequest)</code>
<div class="block">Creates a new instance of SyncHandler with the specified <var>taskId</var> and <var>classOfRequest</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html#getTaskId--">getTaskId</a></span>()</code>
<div class="block">Returns id of the associated synchronization task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html" title="type parameter in SyncHandler">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html#handleSync-android.content.Context-universum.studios.android.officium.sync.SyncOperation-">handleSync</a></span>(android.content.Context&nbsp;context,
          <a href="../../../../../universum/studios/android/officium/sync/SyncOperation.html" title="class in universum.studios.android.officium.sync">SyncOperation</a>&nbsp;syncOperation)</code>
<div class="block">Called to perform synchronization process that is specific for this handler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html" title="type parameter in SyncHandler">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html#onHandleSync-android.content.Context-universum.studios.android.officium.sync.SyncOperation-Request-">onHandleSync</a></span>(android.content.Context&nbsp;context,
            <a href="../../../../../universum/studios/android/officium/sync/SyncOperation.html" title="class in universum.studios.android.officium.sync">SyncOperation</a>&nbsp;syncOperation,
            <a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html" title="type parameter in SyncHandler">Request</a>&nbsp;syncRequest)</code>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html#handleSync-android.content.Context-universum.studios.android.officium.sync.SyncOperation-"><code>handleSync(Context, SyncOperation)</code></a> is called to perform synchronization
 specific for this handler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html#onSyncError-android.content.Context-universum.studios.android.officium.sync.SyncOperation-Request-java.lang.Exception-">onSyncError</a></span>(android.content.Context&nbsp;context,
           <a href="../../../../../universum/studios/android/officium/sync/SyncOperation.html" title="class in universum.studios.android.officium.sync">SyncOperation</a>&nbsp;syncOperation,
           <a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html" title="type parameter in SyncHandler">Request</a>&nbsp;syncRequest,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;error)</code>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html#onHandleSync-android.content.Context-universum.studios.android.officium.sync.SyncOperation-Request-"><code>onHandleSync(Context, SyncOperation, SyncTask.Request)</code></a> is invoked
 and there is thrown the given <var>error</var> exception during its execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyncHandler-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyncHandler</h4>
<pre>protected&nbsp;SyncHandler(int&nbsp;taskId)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html#SyncHandler-int-java.lang.Class-"><code>SyncHandler(int, Class)</code></a> without <var>classOfRequest</var> specified.
 <p>
 This constructor should be used only for synchronization handlers that do not accept any
 request to perform synchronization. This means that such handlers can perform synchronization
 without any request data sent from a client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskId</code> - Id of the <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="class in universum.studios.android.officium.sync"><code>SyncTask</code></a> associated with this handler.</dd>
</dl>
</li>
</ul>
<a name="SyncHandler-int-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyncHandler</h4>
<pre>protected&nbsp;SyncHandler(int&nbsp;taskId,
                      @Nullable
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html" title="type parameter in SyncHandler">Request</a>&gt;&nbsp;classOfRequest)</pre>
<div class="block">Creates a new instance of SyncHandler with the specified <var>taskId</var> and <var>classOfRequest</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskId</code> - Id of the <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="class in universum.studios.android.officium.sync"><code>SyncTask</code></a> associated with this handler.</dd>
<dd><code>classOfRequest</code> - The class that is used to parse synchronization request delivered by
                       instance of associated <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="class in universum.studios.android.officium.sync"><code>SyncTask</code></a> whenever <a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html#handleSync-android.content.Context-universum.studios.android.officium.sync.SyncOperation-"><code>handleSync(Context, SyncOperation)</code></a>
                       is called. May be <code>null</code> if <a href="../../../../../universum/studios/android/officium/sync/SyncTask.EmptyRequest.html" title="class in universum.studios.android.officium.sync"><code>SyncTask.EmptyRequest</code></a> is used.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#getRequest-java.lang.Class-"><code>SyncTask.getRequest(Class)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTaskId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskId</h4>
<pre>public final&nbsp;int&nbsp;getTaskId()</pre>
<div class="block">Returns id of the associated synchronization task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id of the SyncTask for which can this handler perform synchronization.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html#handleSync-android.content.Context-universum.studios.android.officium.sync.SyncOperation-"><code>handleSync(Context, SyncOperation)</code></a></dd>
</dl>
</li>
</ul>
<a name="handleSync-android.content.Context-universum.studios.android.officium.sync.SyncOperation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSync</h4>
<pre>@Nullable
public final&nbsp;<a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html" title="type parameter in SyncHandler">Result</a>&nbsp;handleSync(@NonNull
                                          android.content.Context&nbsp;context,
                                          @NonNull
                                          <a href="../../../../../universum/studios/android/officium/sync/SyncOperation.html" title="class in universum.studios.android.officium.sync">SyncOperation</a>&nbsp;syncOperation)</pre>
<div class="block">Called to perform synchronization process that is specific for this handler. Each synchronization
 handler may perform synchronization in a different way. It is completely depends on a specific
 implementation of this SyncHandler class.
 <p>
 If this handler accepts synchronization request needed to perform synchronization process,
 that request should be delivered to this handler by the given <var>syncOperation</var>.
 <p>
 <b>Note</b>, that any exceptions thrown during synchronization are handled internally by this
 handler, however this handler may throw some additional exceptions in case those exceptions
 should be dispatched to clients that requested this synchronization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context that may be used to access application data and services needed
                      to perform requested synchronization.</dd>
<dd><code>syncOperation</code> - Operation describing the synchronization request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Synchronization result specific for this handler. May be <code>null</code> if this handler
 does not return any result or synchronization has failed and this handler did not throw any
 additional exceptions.</dd>
</dl>
</li>
</ul>
<a name="onHandleSync-android.content.Context-universum.studios.android.officium.sync.SyncOperation-universum.studios.android.officium.sync.SyncTask.Request-">
<!--   -->
</a><a name="onHandleSync-android.content.Context-universum.studios.android.officium.sync.SyncOperation-Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHandleSync</h4>
<pre>@Nullable
protected abstract&nbsp;<a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html" title="type parameter in SyncHandler">Result</a>&nbsp;onHandleSync(@NonNull
                                                  android.content.Context&nbsp;context,
                                                  @NonNull
                                                  <a href="../../../../../universum/studios/android/officium/sync/SyncOperation.html" title="class in universum.studios.android.officium.sync">SyncOperation</a>&nbsp;syncOperation,
                                                  @Nullable
                                                  <a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html" title="type parameter in SyncHandler">Request</a>&nbsp;syncRequest)
                                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html#handleSync-android.content.Context-universum.studios.android.officium.sync.SyncOperation-"><code>handleSync(Context, SyncOperation)</code></a> is called to perform synchronization
 specific for this handler.
 <p>
 Any <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a> thrown by this method will be handled by this handler and passed to
 <a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html#onSyncError-android.content.Context-universum.studios.android.officium.sync.SyncOperation-Request-java.lang.Exception-"><code>onSyncError(Context, SyncOperation, SyncTask.Request, Exception)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context that may be used to access application data and services needed
                      to perform requested synchronization.</dd>
<dd><code>syncOperation</code> - Operation describing the synchronization request.</dd>
<dd><code>syncRequest</code> - Synchronization request that has been specified for <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html" title="class in universum.studios.android.officium.sync"><code>SyncTask</code></a> passed
                      to <a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html#handleSync-android.content.Context-universum.studios.android.officium.sync.SyncOperation-"><code>handleSync(Context, SyncOperation)</code></a> method via
                      <a href="../../../../../universum/studios/android/officium/sync/SyncOperation.html" title="class in universum.studios.android.officium.sync"><code>SyncOperation</code></a>. The request is parsed via <a href="../../../../../universum/studios/android/officium/sync/SyncTask.html#getRequest-java.lang.Class-"><code>SyncTask.getRequest(Class)</code></a>
                      using the request class specified for this handler. If this handler does
                      not have its request class specified or the delivered SyncTask does not
                      contain any request body to parse request from, the request parameter
                      will be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Synchronization result specific for this handler. May be <code>null</code> if this handler
 does not return any result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - The exception occurred during synchronization handling specific for this
                   handler.</dd>
</dl>
</li>
</ul>
<a name="onSyncError-android.content.Context-universum.studios.android.officium.sync.SyncOperation-universum.studios.android.officium.sync.SyncTask.Request-java.lang.Exception-">
<!--   -->
</a><a name="onSyncError-android.content.Context-universum.studios.android.officium.sync.SyncOperation-Request-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSyncError</h4>
<pre>protected&nbsp;void&nbsp;onSyncError(@NonNull
                           android.content.Context&nbsp;context,
                           @NonNull
                           <a href="../../../../../universum/studios/android/officium/sync/SyncOperation.html" title="class in universum.studios.android.officium.sync">SyncOperation</a>&nbsp;syncOperation,
                           @Nullable
                           <a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html" title="type parameter in SyncHandler">Request</a>&nbsp;syncRequest,
                           @NonNull
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;error)</pre>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html#onHandleSync-android.content.Context-universum.studios.android.officium.sync.SyncOperation-Request-"><code>onHandleSync(Context, SyncOperation, SyncTask.Request)</code></a> is invoked
 and there is thrown the given <var>error</var> exception during its execution.
 <p>
 <b>Note</b>, that any additional exception thrown from this method should be handled by the
 calling synchronization service/context. By default, if used with <a href="../../../../../universum/studios/android/officium/sync/BaseSyncAdapter.html" title="class in universum.studios.android.officium.sync"><code>BaseSyncAdapter</code></a>,
 that sync adapter will handle the thrown exception and will dispatch it to the clients that
 requested this synchronization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context passed to this handler during synchronization request.</dd>
<dd><code>syncOperation</code> - Operation describing the synchronization request.</dd>
<dd><code>syncRequest</code> - Synchronization request for which has synchronization failed. May be
                      <code>null</code> if this handler does not accept any request.</dd>
<dd><code>error</code> - The error exception thrown by <a href="../../../../../universum/studios/android/officium/sync/SyncHandler.html#onHandleSync-android.content.Context-universum.studios.android.officium.sync.SyncOperation-Request-"><code>onHandleSync(Context, SyncOperation, SyncTask.Request)</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.0.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/officium/sync/SyncEvent.Type.html" title="annotation in universum.studios.android.officium.sync"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/officium/sync/SyncOperation.html" title="class in universum.studios.android.officium.sync"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/officium/sync/SyncHandler.html" target="_top">Frames</a></li>
<li><a href="SyncHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
