<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 20:25:58 CET 2019 -->
<title>ServiceApi (Android Officium API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceApi (Android Officium API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.0.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/officium/service/ErrorResponse.Error.html" title="class in universum.studios.android.officium.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/officium/service/ServiceApi.Factory.html" title="interface in universum.studios.android.officium.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/officium/service/ServiceApi.html" target="_top">Frames</a></li>
<li><a href="ServiceApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.officium.service</div>
<h2 title="Class ServiceApi" class="title">Class ServiceApi&lt;M extends <a href="../../../../../universum/studios/android/officium/service/ServiceManager.html" title="class in universum.studios.android.officium.service">ServiceManager</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.officium.service.ServiceApi&lt;M&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>M</code> - Type of the service manager used by ServiceApi implementation.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceApi&lt;M extends <a href="../../../../../universum/studios/android/officium/service/ServiceManager.html" title="class in universum.studios.android.officium.service">ServiceManager</a>&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">ServiceApi represents a <b>facade</b> for services provided by a remote server.

 <h3>Sample API structure</h3>
 Classes described below should be placed in same package: <b>ANDROID.APPLICATION.service</b>
 <pre>
 // Retrofit services definition interface.
 interface Services {

      &#64;POST("signIn")
      Single&lt;SignInResponse&gt; signIn(&#64;Body &#64;NonNull SignInRequest request);

      &#64;POST("signOut")
      Single&lt;SignOutResponse&gt; forgotPassword(&#64;Body &#64;NonNull SignOutRequest request);
 }

 // Api interface that is visible across whole application.
 public interface Api {

      String BASE_URL = "https://www.android.com/api/v1/";

      Single&lt;SignInResponse&gt; signIn(&#64;NonNull SignInRequest request);

      Single&lt;SignOutResponse&gt; signOut(&#64;NonNull SignOutRequest request);
 }


 // Api implementation provided by ApiProvider.
 final class ApiImpl extends ServiceApi&lt;ServiceManager&gt; implements Api {

      static final class ApiFactory implements ServiceApi.Factory&lt;Api&gt; {

          &#64;Override &#64;NonNull public Api create() {
              return new ApiImpl()
          }
      }

      ApiImpl() {
          super(new ServiceManager(Api.BASE_URL));
      }

      &#64;Override
      public Single&lt;SignInResponse&gt; signIn(&#64;NonNull SignInRequest request) {
          return services(Services.class).signIn(request);
      }

      &#64;Override
      public Single&lt;SignOutResponse&gt; forgotPassword(&#64;NonNull ForgotPasswordRequest request) {
          return services(Services.class).forgotPassword(request);
      }
 }

 // Provider that provides instance of Api for application clients.
 public final class ApiProvider extends ServiceApiProvider&lt;Api&gt; {

      private static final Object LOCK = new Object();
      private static volatile ApiProvider instance;

      private ApiProvider() {
          super(new ApiImpl.ApiFactory());
      }

      &#64;NonNull public static ApiProvider get() {
          if (instance == null) {
              synchronized (LOCK) {
                  instance = new ApiProvider();
              }
          }
          return instance;
      }
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/officium/service/ServiceApiProvider.html" title="class in universum.studios.android.officium.service"><code>ServiceApiProvider</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/service/ServiceApi.Factory.html" title="interface in universum.studios.android.officium.service">ServiceApi.Factory</a>&lt;<a href="../../../../../universum/studios/android/officium/service/ServiceApi.Factory.html" title="type parameter in ServiceApi.Factory">T</a>&gt;</span></code>
<div class="block">Basic interface for factories which may be used to create instances of <a href="../../../../../universum/studios/android/officium/service/ServiceApi.html" title="class in universum.studios.android.officium.service"><code>ServiceApi</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/service/ServiceApi.html#ServiceApi-M-">ServiceApi</a></span>(<a href="../../../../../universum/studios/android/officium/service/ServiceApi.html" title="type parameter in ServiceApi">M</a>&nbsp;manager)</code>
<div class="block">Creates a new instance of ServiceApi with the specified service <var>manager</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../universum/studios/android/officium/service/ServiceApi.html" title="type parameter in ServiceApi">M</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/service/ServiceApi.html#getManager--">getManager</a></span>()</code>
<div class="block">Returns the service manager used by this api implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected &lt;S&gt;&nbsp;S</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/service/ServiceApi.html#services-java.lang.Class-">services</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;servicesInterface)</code>
<div class="block">Returns an instance of services PROXY for the specified <var>servicesInterface</var>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected &lt;S&gt;&nbsp;<a href="../../../../../universum/studios/android/officium/service/ServiceManager.ServicesConfiguration.html" title="class in universum.studios.android.officium.service">ServiceManager.ServicesConfiguration</a>&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/service/ServiceApi.html#servicesConfiguration-java.lang.Class-">servicesConfiguration</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;servicesInterface)</code>
<div class="block">Returns the configuration for services with the specified <var>servicesInterface</var>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceApi-universum.studios.android.officium.service.ServiceManager-">
<!--   -->
</a><a name="ServiceApi-M-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceApi</h4>
<pre>protected&nbsp;ServiceApi(@NonNull
                     <a href="../../../../../universum/studios/android/officium/service/ServiceApi.html" title="type parameter in ServiceApi">M</a>&nbsp;manager)</pre>
<div class="block">Creates a new instance of ServiceApi with the specified service <var>manager</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - The desired service manager used to configure and access services.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>@NonNull
protected final&nbsp;<a href="../../../../../universum/studios/android/officium/service/ServiceApi.html" title="type parameter in ServiceApi">M</a>&nbsp;getManager()</pre>
<div class="block">Returns the service manager used by this api implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Service manager of this api.</dd>
</dl>
</li>
</ul>
<a name="services-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>services</h4>
<pre>@NonNull
protected final&nbsp;&lt;S&gt;&nbsp;S&nbsp;services(@NonNull
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;servicesInterface)</pre>
<div class="block">Returns an instance of services PROXY for the specified <var>servicesInterface</var>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - Type of the requested services.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servicesInterface</code> - The services interface for which to the associated PROXY.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Services PROXY ready to be used for requests execution.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/officium/service/ServiceManager.html#services-java.lang.Class-"><code>ServiceManager.services(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="servicesConfiguration-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>servicesConfiguration</h4>
<pre>@NonNull
protected final&nbsp;&lt;S&gt;&nbsp;<a href="../../../../../universum/studios/android/officium/service/ServiceManager.ServicesConfiguration.html" title="class in universum.studios.android.officium.service">ServiceManager.ServicesConfiguration</a>&lt;S&gt;&nbsp;servicesConfiguration(@NonNull
                                                                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;servicesInterface)</pre>
<div class="block">Returns the configuration for services with the specified <var>servicesInterface</var>.
 <p>
 Returned configuration object can be used to change current configuration of a specific
 services PROXY instance.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - Type of the services of the requested services configuration.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servicesInterface</code> - The services interface for which to return theirs configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Configuration for the requested services.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/officium/service/ServiceManager.html#servicesConfiguration-java.lang.Class-"><code>ServiceManager.servicesConfiguration(Class)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.0.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/officium/service/ErrorResponse.Error.html" title="class in universum.studios.android.officium.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/officium/service/ServiceApi.Factory.html" title="interface in universum.studios.android.officium.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/officium/service/ServiceApi.html" target="_top">Frames</a></li>
<li><a href="ServiceApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
