<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 20:25:58 CET 2019 -->
<title>ServiceManager (Android Officium API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceManager (Android Officium API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.0.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/officium/service/ServiceError.html" title="class in universum.studios.android.officium.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/officium/service/ServiceManager.ServicesConfiguration.html" title="class in universum.studios.android.officium.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/officium/service/ServiceManager.html" target="_top">Frames</a></li>
<li><a href="ServiceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.officium.service</div>
<h2 title="Class ServiceManager" class="title">Class ServiceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.officium.service.ServiceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceManager</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Manager that may be used for accessing of multiple instances of services (theirs PROXYies) and
 also of their configurations. Each instance of ServiceManager must have its base url specified
 via <a href="../../../../../universum/studios/android/officium/service/ServiceManager.html#ServiceManager-java.lang.String-"><code>ServiceManager(String)</code></a> constructor. This base url is than attached to each
 <code>ServiceConnection</code> object that is created whenever a desired services PROXY instance is
 requested via <a href="../../../../../universum/studios/android/officium/service/ServiceManager.html#services-java.lang.Class-"><code>services(Class)</code></a> or its configuration is requested via <a href="../../../../../universum/studios/android/officium/service/ServiceManager.html#servicesConfiguration-java.lang.Class-"><code>servicesConfiguration(Class)</code></a>.
 <p>
 As it is described in <a href="../../../../../universum/studios/android/officium/service/ServiceManager.ServicesConfiguration.html" title="class in universum.studios.android.officium.service"><code>ServiceManager.ServicesConfiguration</code></a> class, each services configuration object
 caches its services PROXY instance and re-creates it only in case of configuration change. Also
 ServiceManager caches each instance of these configuration objects and maps them to their
 corresponding services interface class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/service/ServiceManager.ServicesConfiguration.html" title="class in universum.studios.android.officium.service">ServiceManager.ServicesConfiguration</a>&lt;<a href="../../../../../universum/studios/android/officium/service/ServiceManager.ServicesConfiguration.html" title="type parameter in ServiceManager.ServicesConfiguration">S</a>&gt;</span></code>
<div class="block">Class used for configuration of a specific Retrofit services interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/service/ServiceManager.html#ServiceManager-okhttp3.HttpUrl-">ServiceManager</a></span>(<a href="https://square.github.io/okhttp/3.x/okhttp/okhttp3/HttpUrl.html?is-external=true" title="class or interface in okhttp3">HttpUrl</a>&nbsp;baseUrl)</code>
<div class="block">Creates a new instance of ServiceManager with the specified <var>baseUrl</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/service/ServiceManager.html#ServiceManager-java.lang.String-">ServiceManager</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUrl)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/officium/service/ServiceManager.html#ServiceManager-okhttp3.HttpUrl-"><code>ServiceManager(HttpUrl)</code></a> where the specified <var>baseUrl</var> string will
 be used to create <a href="https://square.github.io/okhttp/3.x/okhttp/okhttp3/HttpUrl.html?is-external=true" title="class or interface in okhttp3"><code>HttpUrl</code></a> via <a href="https://square.github.io/okhttp/3.x/okhttp/okhttp3/HttpUrl.html?is-external=true#get-java.lang.String-" title="class or interface in okhttp3"><code>HttpUrl.get(String)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://square.github.io/okhttp/3.x/okhttp/okhttp3/HttpUrl.html?is-external=true" title="class or interface in okhttp3">HttpUrl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/service/ServiceManager.html#getBaseUrl--">getBaseUrl</a></span>()</code>
<div class="block">Returns the base url specified for this manager's services.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../universum/studios/android/officium/service/ServiceManager.ServicesConfiguration.html" title="class in universum.studios.android.officium.service">ServiceManager.ServicesConfiguration</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/service/ServiceManager.html#getServicesConfigurations--">getServicesConfigurations</a></span>()</code>
<div class="block">Returns configurations for all services that are accessible via this manager at this time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected &lt;S&gt;&nbsp;<a href="../../../../../universum/studios/android/officium/service/ServiceManager.ServicesConfiguration.html" title="class in universum.studios.android.officium.service">ServiceManager.ServicesConfiguration</a>&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/service/ServiceManager.html#onCreateServicesConfiguration-java.lang.Class-">onCreateServicesConfiguration</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;servicesInterface)</code>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/officium/service/ServiceManager.html#servicesConfiguration-java.lang.Class-"><code>servicesConfiguration(Class)</code></a> or <a href="../../../../../universum/studios/android/officium/service/ServiceManager.html#services-java.lang.Class-"><code>services(Class)</code></a> is called
 for the first time for the specified <var>servicesInterface</var>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;S</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/service/ServiceManager.html#services-java.lang.Class-">services</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;servicesInterface)</code>
<div class="block">Returns the PROXY instance for the requested <var>servicesInterface</var>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;<a href="../../../../../universum/studios/android/officium/service/ServiceManager.ServicesConfiguration.html" title="class in universum.studios.android.officium.service">ServiceManager.ServicesConfiguration</a>&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/officium/service/ServiceManager.html#servicesConfiguration-java.lang.Class-">servicesConfiguration</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;servicesInterface)</code>
<div class="block">Returns the services configuration object for the requested <var>servicesInterface</var>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceManager</h4>
<pre>public&nbsp;ServiceManager(@NonNull
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUrl)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/officium/service/ServiceManager.html#ServiceManager-okhttp3.HttpUrl-"><code>ServiceManager(HttpUrl)</code></a> where the specified <var>baseUrl</var> string will
 be used to create <a href="https://square.github.io/okhttp/3.x/okhttp/okhttp3/HttpUrl.html?is-external=true" title="class or interface in okhttp3"><code>HttpUrl</code></a> via <a href="https://square.github.io/okhttp/3.x/okhttp/okhttp3/HttpUrl.html?is-external=true#get-java.lang.String-" title="class or interface in okhttp3"><code>HttpUrl.get(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseUrl</code> - The desired base url for services to be accessible via this manager.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="ServiceManager-okhttp3.HttpUrl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceManager</h4>
<pre>public&nbsp;ServiceManager(@NonNull
                      <a href="https://square.github.io/okhttp/3.x/okhttp/okhttp3/HttpUrl.html?is-external=true" title="class or interface in okhttp3">HttpUrl</a>&nbsp;baseUrl)</pre>
<div class="block">Creates a new instance of ServiceManager with the specified <var>baseUrl</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseUrl</code> - The desired base url for services to be accessible via this manager.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Retrofit.Builder#baseUrl(String)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUrl</h4>
<pre>@NonNull
public final&nbsp;<a href="https://square.github.io/okhttp/3.x/okhttp/okhttp3/HttpUrl.html?is-external=true" title="class or interface in okhttp3">HttpUrl</a>&nbsp;getBaseUrl()</pre>
<div class="block">Returns the base url specified for this manager's services.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The base url.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="services-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>services</h4>
<pre>@NonNull
public final&nbsp;&lt;S&gt;&nbsp;S&nbsp;services(@NonNull
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;servicesInterface)</pre>
<div class="block">Returns the PROXY instance for the requested <var>servicesInterface</var>. The returned PROXY
 can be immediately used for services invocation that are declared by the given services interface.
 <p>
 Each services interface can be configured via its corresponding configuration object that can
 be obtained via <a href="../../../../../universum/studios/android/officium/service/ServiceManager.html#servicesConfiguration-java.lang.Class-"><code>servicesConfiguration(Class)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - Type of the services interface.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servicesInterface</code> - The services interface for which to access its PROXY instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PROXY for the desired services interface ready for services invocation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/officium/service/ServiceManager.html#servicesConfiguration-java.lang.Class-"><code>servicesConfiguration(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="servicesConfiguration-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servicesConfiguration</h4>
<pre>@NonNull
public final&nbsp;&lt;S&gt;&nbsp;<a href="../../../../../universum/studios/android/officium/service/ServiceManager.ServicesConfiguration.html" title="class in universum.studios.android.officium.service">ServiceManager.ServicesConfiguration</a>&lt;S&gt;&nbsp;servicesConfiguration(@NonNull
                                                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;servicesInterface)</pre>
<div class="block">Returns the services configuration object for the requested <var>servicesInterface</var>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - Type of the services interface.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servicesInterface</code> - The services interface for which to return its configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Configuration object that can be used to configure the desired services.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/officium/service/ServiceManager.ServicesConfiguration.html" title="class in universum.studios.android.officium.service"><code>ServiceManager.ServicesConfiguration</code></a>, 
<a href="../../../../../universum/studios/android/officium/service/ServiceManager.html#services-java.lang.Class-"><code>services(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="getServicesConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicesConfigurations</h4>
<pre>@NonNull
protected final&nbsp;<a href="../../../../../universum/studios/android/officium/service/ServiceManager.ServicesConfiguration.html" title="class in universum.studios.android.officium.service">ServiceManager.ServicesConfiguration</a>&lt;?&gt;[]&nbsp;getServicesConfigurations()</pre>
<div class="block">Returns configurations for all services that are accessible via this manager at this time.
 <p>
 Accessible are those configurations for which services interface were called one of
 <a href="../../../../../universum/studios/android/officium/service/ServiceManager.html#services-java.lang.Class-"><code>services(Class)</code></a> or <a href="../../../../../universum/studios/android/officium/service/ServiceManager.html#servicesConfiguration-java.lang.Class-"><code>servicesConfiguration(Class)</code></a> methods at least once.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of all services configurations. May be empty if no services are accessible via
 this manager at this time.</dd>
</dl>
</li>
</ul>
<a name="onCreateServicesConfiguration-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCreateServicesConfiguration</h4>
<pre>@CallSuper
 @NonNull
protected&nbsp;&lt;S&gt;&nbsp;<a href="../../../../../universum/studios/android/officium/service/ServiceManager.ServicesConfiguration.html" title="class in universum.studios.android.officium.service">ServiceManager.ServicesConfiguration</a>&lt;S&gt;&nbsp;onCreateServicesConfiguration(@NonNull
                                                                                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;servicesInterface)</pre>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/officium/service/ServiceManager.html#servicesConfiguration-java.lang.Class-"><code>servicesConfiguration(Class)</code></a> or <a href="../../../../../universum/studios/android/officium/service/ServiceManager.html#services-java.lang.Class-"><code>services(Class)</code></a> is called
 for the first time for the specified <var>servicesInterface</var>.
 <p>
 Default implementation creates a new instance of ServicesConfiguration with the given services
 interface and end point specified for this manager (if any).
 <p>
 Custom implementations of ServiceManager may override this method to perform default services
 configuration for them specific.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servicesInterface</code> - Class of the services interface for which to create new configuration
                          object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New services configuration for the services interface.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.0.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/officium/service/ServiceError.html" title="class in universum.studios.android.officium.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/officium/service/ServiceManager.ServicesConfiguration.html" title="class in universum.studios.android.officium.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/officium/service/ServiceManager.html" target="_top">Frames</a></li>
<li><a href="ServiceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
