<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 16:40:41 CET 2019 -->
<title>TypeUtils (Android Database API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeUtils (Android Database API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/util/TableColumn.FormattedConstraint.html" title="annotation in universum.studios.android.database.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/database/util/TypeUtils.Type.html" title="annotation in universum.studios.android.database.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/util/TypeUtils.html" target="_top">Frames</a></li>
<li><a href="TypeUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.database.util</div>
<h2 title="Class TypeUtils" class="title">Class TypeUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.database.util.TypeUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TypeUtils</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class that is used across Database library to resolve type of a specific class whether it
 is a primitive or boxed type or a type of which data can be in proper representation stored within
 a database table column.

 <h3>Supported types</h3>
 <ul>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang"><code>Byte</code></a> +</li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang"><code>Character</code></a> +</li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang"><code>Short</code></a> +</li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a> +</li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> +</li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a> +</li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a> +</li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a> +</li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> +</li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><code>Enum</code></a> (stored by its name as string)</li>
 </ul>

 <b>Legend</b>
 <p>
 + stored as raw value</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/util/TypeUtils.Type.html" title="annotation in universum.studios.android.database.util">TypeUtils.Type</a></span></code>
<div class="block">Defines an annotation for determining set of defined types in <a href="../../../../../universum/studios/android/database/util/TypeUtils.html" title="class in universum.studios.android.database.util"><code>TypeUtils</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/util/TypeUtils.html#BOOLEAN">BOOLEAN</a></span></code>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>boolean</b> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/util/TypeUtils.html#BOOLEAN_ARRAY">BOOLEAN_ARRAY</a></span></code>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>boolean array</b> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/util/TypeUtils.html#BYTE">BYTE</a></span></code>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>byte</b> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/util/TypeUtils.html#BYTE_ARRAY">BYTE_ARRAY</a></span></code>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>byte array</b> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/util/TypeUtils.html#CHAR">CHAR</a></span></code>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>char</b> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/util/TypeUtils.html#CHAR_ARRAY">CHAR_ARRAY</a></span></code>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>char array</b> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/util/TypeUtils.html#DOUBLE">DOUBLE</a></span></code>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>double</b> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/util/TypeUtils.html#DOUBLE_ARRAY">DOUBLE_ARRAY</a></span></code>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>double array</b> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/util/TypeUtils.html#ENUM">ENUM</a></span></code>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>enum</b> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/util/TypeUtils.html#ENUM_ARRAY">ENUM_ARRAY</a></span></code>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>enum array</b> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/util/TypeUtils.html#FLOAT">FLOAT</a></span></code>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>float</b> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/util/TypeUtils.html#FLOAT_ARRAY">FLOAT_ARRAY</a></span></code>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>float array</b> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/util/TypeUtils.html#INTEGER">INTEGER</a></span></code>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>integer</b> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/util/TypeUtils.html#INTEGER_ARRAY">INTEGER_ARRAY</a></span></code>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>integer array</b> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/util/TypeUtils.html#LONG">LONG</a></span></code>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>long</b> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/util/TypeUtils.html#LONG_ARRAY">LONG_ARRAY</a></span></code>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>long array</b> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/util/TypeUtils.html#NULL">NULL</a></span></code>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>null</b> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/util/TypeUtils.html#SHORT">SHORT</a></span></code>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>short</b> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/util/TypeUtils.html#SHORT_ARRAY">SHORT_ARRAY</a></span></code>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>short array</b> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/util/TypeUtils.html#STRING">STRING</a></span></code>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>string</b> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/util/TypeUtils.html#STRING_ARRAY">STRING_ARRAY</a></span></code>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>string array</b> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/util/TypeUtils.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>unknown</b> data type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/util/TypeUtils.html#resolvePrimitiveType-java.lang.Class-">resolvePrimitiveType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classOfValue)</code>
<div class="block">Unlike <a href="../../../../../universum/studios/android/database/util/TypeUtils.html#resolveType-java.lang.Class-"><code>resolveType(Class)</code></a>, this implementation will check only classes of primitive
 types.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/util/TypeUtils.html#resolveType-java.lang.Class-">resolveType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classOfValue)</code>
<div class="block">Resolves a data type of the given class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;int UNKNOWN</pre>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>unknown</b> data type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.database.util.TypeUtils.UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;int NULL</pre>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>null</b> data type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.database.util.TypeUtils.NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE</h4>
<pre>public static final&nbsp;int BYTE</pre>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>byte</b> data type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.database.util.TypeUtils.BYTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BYTE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_ARRAY</h4>
<pre>public static final&nbsp;int BYTE_ARRAY</pre>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>byte array</b> data type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.database.util.TypeUtils.BYTE_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR</h4>
<pre>public static final&nbsp;int CHAR</pre>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>char</b> data type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.database.util.TypeUtils.CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAR_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR_ARRAY</h4>
<pre>public static final&nbsp;int CHAR_ARRAY</pre>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>char array</b> data type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.database.util.TypeUtils.CHAR_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT</h4>
<pre>public static final&nbsp;int SHORT</pre>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>short</b> data type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.database.util.TypeUtils.SHORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHORT_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_ARRAY</h4>
<pre>public static final&nbsp;int SHORT_ARRAY</pre>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>short array</b> data type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.database.util.TypeUtils.SHORT_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;int BOOLEAN</pre>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>boolean</b> data type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.database.util.TypeUtils.BOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOLEAN_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_ARRAY</h4>
<pre>public static final&nbsp;int BOOLEAN_ARRAY</pre>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>boolean array</b> data type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.database.util.TypeUtils.BOOLEAN_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;int INTEGER</pre>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>integer</b> data type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.database.util.TypeUtils.INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGER_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_ARRAY</h4>
<pre>public static final&nbsp;int INTEGER_ARRAY</pre>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>integer array</b> data type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.database.util.TypeUtils.INTEGER_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>public static final&nbsp;int LONG</pre>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>long</b> data type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.database.util.TypeUtils.LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LONG_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_ARRAY</h4>
<pre>public static final&nbsp;int LONG_ARRAY</pre>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>long array</b> data type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.database.util.TypeUtils.LONG_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;int FLOAT</pre>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>float</b> data type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.database.util.TypeUtils.FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_ARRAY</h4>
<pre>public static final&nbsp;int FLOAT_ARRAY</pre>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>float array</b> data type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.database.util.TypeUtils.FLOAT_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;int DOUBLE</pre>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>double</b> data type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.database.util.TypeUtils.DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOUBLE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_ARRAY</h4>
<pre>public static final&nbsp;int DOUBLE_ARRAY</pre>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>double array</b> data type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.database.util.TypeUtils.DOUBLE_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;int STRING</pre>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>string</b> data type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.database.util.TypeUtils.STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_ARRAY</h4>
<pre>public static final&nbsp;int STRING_ARRAY</pre>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>string array</b> data type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.database.util.TypeUtils.STRING_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUM</h4>
<pre>public static final&nbsp;int ENUM</pre>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>enum</b> data type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.database.util.TypeUtils.ENUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENUM_ARRAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENUM_ARRAY</h4>
<pre>public static final&nbsp;int ENUM_ARRAY</pre>
<div class="block">Constant determining that type or class of type passed to one of resolve methods of this utility
 class represents <b>enum array</b> data type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.database.util.TypeUtils.ENUM_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveType</h4>
<pre>public static&nbsp;int&nbsp;resolveType(@Nullable
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classOfValue)</pre>
<div class="block">Resolves a data type of the given class.
 <p>
 <b>Note</b> that this implementation will check as classes of primitive types so classes of
 boxed types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classOfValue</code> - The class of which data type to resolve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of data types defined by this class or <a href="../../../../../universum/studios/android/database/util/TypeUtils.html#UNKNOWN"><code>UNKNOWN</code></a> if the given class is of
 unknown type (not primitive or boxed type) or the class is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="resolvePrimitiveType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolvePrimitiveType</h4>
<pre>public static&nbsp;int&nbsp;resolvePrimitiveType(@Nullable
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classOfValue)</pre>
<div class="block">Unlike <a href="../../../../../universum/studios/android/database/util/TypeUtils.html#resolveType-java.lang.Class-"><code>resolveType(Class)</code></a>, this implementation will check only classes of primitive
 types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classOfValue</code> - The class of which primitive data type to resolve.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/util/TableColumn.FormattedConstraint.html" title="annotation in universum.studios.android.database.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/database/util/TypeUtils.Type.html" title="annotation in universum.studios.android.database.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/util/TypeUtils.html" target="_top">Frames</a></li>
<li><a href="TypeUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
