<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Dec 30 10:48:35 CET 2019 -->
<title>UniversiFragment (Android Universi API)</title>
<meta name="date" content="2019-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UniversiFragment (Android Universi API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":42,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../universum/studios/android/universi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html" title="class in universum.studios.android.universi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/universi/UniversiFragmentDelegate.html" title="class in universum.studios.android.universi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/universi/UniversiFragment.html" target="_top">Frames</a></li>
<li><a href="UniversiFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.universum.studios.android.fragment.ActionBarFragment">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.universi</div>
<h2 title="Class UniversiFragment" class="title">Class UniversiFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>androidx.fragment.app.Fragment</li>
<li>
<ul class="inheritance">
<li><a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/BaseFragment.html?is-external=true" title="class or interface in universum.studios.android.fragment">universum.studios.android.fragment.BaseFragment</a></li>
<li>
<ul class="inheritance">
<li><a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/ActionBarFragment.html?is-external=true" title="class or interface in universum.studios.android.fragment">universum.studios.android.fragment.ActionBarFragment</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.universi.UniversiFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.LifecycleOwner, androidx.lifecycle.ViewModelStoreOwner, androidx.savedstate.SavedStateRegistryOwner, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/BackPressWatcher.html?is-external=true" title="class or interface in universum.studios.android.fragment">BackPressWatcher</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/ViewClickWatcher.html?is-external=true" title="class or interface in universum.studios.android.fragment">ViewClickWatcher</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">UniversiFragment</span>
extends <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/ActionBarFragment.html?is-external=true" title="class or interface in universum.studios.android.fragment">ActionBarFragment</a></pre>
<div class="block">An <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/ActionBarFragment.html?is-external=true" title="class or interface in universum.studios.android.fragment"><code>ActionBarFragment</code></a> implementation that provides <b>Universi context</b> features via
 <a href="../../../../universum/studios/android/universi/UniversiFragmentDelegate.html" title="class in universum.studios.android.universi"><code>UniversiFragmentDelegate</code></a> including other features described below.

 <h3>1) Data binding</h3>
 Whether it is used data binding provided by <a href="http://developer.android.com/tools/data-binding/guide.html">Google</a>
 to bind application logic and layouts or some custom data binding logic, this fragment class provides
 a simple way to manage data binding requests and to perform actual binding. Whether a new data need
 to be bound to a view hierarchy of a specific instance of UniversiFragment, <a href="../../../../universum/studios/android/universi/UniversiFragment.html#requestBindData--"><code>requestBindData()</code></a>
 need to be called. <b>This method can be invoked from any thread.</b> If data binding request has
 been registered, UniversiFragment will invoke <a href="../../../../universum/studios/android/universi/UniversiFragment.html#onBindData--"><code>onBindData()</code></a> method whenever its view
 hierarchy is already created or waits until it is created.

 <h3>2) Permissions</h3>
 This fragment class has support for a new permissions management model introduced in the
 <code>Marshmallow</code> Android version. Permissions related methods like
 <a href="../../../../universum/studios/android/universi/UniversiFragment.html#checkSelfPermission-java.lang.String-"><code>checkSelfPermission(String)</code></a> or <a href="../../../../universum/studios/android/universi/UniversiFragment.html#supportRequestPermissions-java.lang.String:A-int-"><code>supportRequestPermissions(String[], int)</code></a> can be
 invoked regardless of current Android version.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.fragment.ActionBarFragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;universum.studios.android.fragment.<a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/ActionBarFragment.html?is-external=true" title="class or interface in universum.studios.android.fragment">ActionBarFragment</a></h3>
<code><a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/ActionBarFragment.ActionModeCallback.html?is-external=true" title="class or interface in universum.studios.android.fragment">ActionBarFragment.ActionModeCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>androidx.fragment.app.Fragment.InstantiationException, androidx.fragment.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiFragment.html#UniversiFragment--">UniversiFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiFragment.html#checkSelfPermission-java.lang.String-">checkSelfPermission</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;permission)</code>
<div class="block">Delegated call to <code>ContextCompat.checkSelfPermission(Context, String)</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiFragment.html#dismissDialogWithId-int-">dismissDialogWithId</a></span>(int&nbsp;dialogId)</code>
<div class="block">Dismisses a dialog that is provided by the current dialog factory under the specified <var>dialogId</var>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiFragment.html#dismissXmlDialog-int-">dismissXmlDialog</a></span>(int&nbsp;resId)</code>
<div class="block">Dismisses an Xml dialog that has been shown via <a href="../../../../universum/studios/android/universi/UniversiFragment.html#showXmlDialog-int-universum.studios.android.dialog.DialogOptions-"><code>showXmlDialog(int, DialogOptions)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage">DialogController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiFragment.html#getDialogController--">getDialogController</a></span>()</code>
<div class="block">Returns the controller that can be used to show and dismiss dialogs within context of this
 fragment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogFactory.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage">DialogFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiFragment.html#getDialogFactory--">getDialogFactory</a></span>()</code>
<div class="block">Returns the current dialog factory specified for this fragment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiFragment.html#isActiveNetworkConnected--">isActiveNetworkConnected</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>ConnectivityManager</code> directly.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiFragment.html#isNetworkConnected-int-">isNetworkConnected</a></span>(int&nbsp;networkType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiFragment.html#onAttach-android.content.Context-">onAttach</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiFragment.html#onBindData--">onBindData</a></span>()</code>
<div class="block">Invoked due to call to <a href="../../../../universum/studios/android/universi/UniversiFragment.html#requestBindData--"><code>requestBindData()</code></a> to perform data binding specific for this
 fragment instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiFragment.html#onBindView-android.view.View-android.os.Bundle-">onBindView</a></span>(android.view.View&nbsp;view,
          android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Invoked from <a href="../../../../universum/studios/android/universi/UniversiFragment.html#onViewCreated-android.view.View-android.os.Bundle-"><code>onViewCreated(View, Bundle)</code></a> to bind view hierarchy presented within
 context of this fragment.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiFragment.html#onBindViews-android.view.View-android.os.Bundle-">onBindViews</a></span>(android.view.View&nbsp;rootView,
           android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../universum/studios/android/universi/UniversiFragment.html#onBindView-android.view.View-android.os.Bundle-"><code>onBindView(View, Bundle)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiFragment.html#onDetach--">onDetach</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiFragment.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult</a></span>(int&nbsp;requestCode,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;permissions,
                          int[]&nbsp;grantResults)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiFragment.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated</a></span>(android.view.View&nbsp;view,
             android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiFragment.html#requestBindData--">requestBindData</a></span>()</code>
<div class="block">Requests performing of data binding specific for this fragment via <a href="../../../../universum/studios/android/universi/UniversiFragment.html#onBindData--"><code>onBindData()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiFragment.html#setDialogController-universum.studios.android.dialog.manage.DialogController-">setDialogController</a></span>(<a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage">DialogController</a>&nbsp;controller)</code>
<div class="block">Sets a controller that should be used to show and dismiss dialogs within context of this fragment.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiFragment.html#setDialogFactory-universum.studios.android.dialog.manage.DialogFactory-">setDialogFactory</a></span>(<a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogFactory.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage">DialogFactory</a>&nbsp;factory)</code>
<div class="block">Specifies a factory that should provide dialog instances for <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage"><code>DialogController</code></a> of
 this fragment to show.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiFragment.html#setDialogXmlFactory-int-">setDialogXmlFactory</a></span>(int&nbsp;xmlDialogsSet)</code>
<div class="block">Specifies a factory that should provide dialog instances that can be parsed from an Xml file
 with the specified <var>xmlDialogsSet</var> for <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage"><code>DialogController</code></a> of this fragment.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiFragment.html#shouldShowRequestPermissionRationale-java.lang.String-">shouldShowRequestPermissionRationale</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;permission)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiFragment.html#showDialogWithId-int-">showDialogWithId</a></span>(int&nbsp;dialogId)</code>
<div class="block">Same as <a href="../../../../universum/studios/android/universi/UniversiFragment.html#showDialogWithId-int-universum.studios.android.dialog.DialogOptions-"><code>showDialogWithId(int, DialogOptions)</code></a> with <code>null</code> options.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiFragment.html#showDialogWithId-int-universum.studios.android.dialog.DialogOptions-">showDialogWithId</a></span>(int&nbsp;dialogId,
                <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/DialogOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</code>
<div class="block">Shows a dialog that is provided by the current dialog factory under the specified <var>dialogId</var>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiFragment.html#showXmlDialog-int-">showXmlDialog</a></span>(int&nbsp;resId)</code>
<div class="block">Same as <a href="../../../../universum/studios/android/universi/UniversiFragment.html#showXmlDialog-int-universum.studios.android.dialog.DialogOptions-"><code>showXmlDialog(int, DialogOptions)</code></a> with <code>null</code> options.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiFragment.html#showXmlDialog-int-universum.studios.android.dialog.DialogOptions-">showXmlDialog</a></span>(int&nbsp;resId,
             <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/DialogOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</code>
<div class="block">Like <a href="../../../../universum/studios/android/universi/UniversiFragment.html#showDialogWithId-int-universum.studios.android.dialog.DialogOptions-"><code>showDialogWithId(int, DialogOptions)</code></a>, but in this case will be used internal
 instance of <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogXmlFactory.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage"><code>DialogXmlFactory</code></a> to create (inflate) the desired dialog instance to be
 shown.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiFragment.html#supportRequestPermissions-java.lang.String:A-int-">supportRequestPermissions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;permissions,
                         int&nbsp;requestCode)</code>
<div class="block">Invokes <code>Fragment.requestPermissions(String[], int)</code> on Android versions above <code>Marshmallow</code>
 (including).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.fragment.ActionBarFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.fragment.<a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/ActionBarFragment.html?is-external=true" title="class or interface in universum.studios.android.fragment">ActionBarFragment</a></h3>
<code><a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/ActionBarFragment.html?is-external=true#finishActionMode--" title="class or interface in universum.studios.android.fragment">finishActionMode</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/ActionBarFragment.html?is-external=true#getActionBar--" title="class or interface in universum.studios.android.fragment">getActionBar</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/ActionBarFragment.html?is-external=true#getActionBarDelegate--" title="class or interface in universum.studios.android.fragment">getActionBarDelegate</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/ActionBarFragment.html?is-external=true#getActionMode--" title="class or interface in universum.studios.android.fragment">getActionMode</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/ActionBarFragment.html?is-external=true#getAnnotationHandler--" title="class or interface in universum.studios.android.fragment">getAnnotationHandler</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/ActionBarFragment.html?is-external=true#getSupportActionBar--" title="class or interface in universum.studios.android.fragment">getSupportActionBar</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/ActionBarFragment.html?is-external=true#invalidateActionBar--" title="class or interface in universum.studios.android.fragment">invalidateActionBar</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/ActionBarFragment.html?is-external=true#isActionBarAvailable--" title="class or interface in universum.studios.android.fragment">isActionBarAvailable</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/ActionBarFragment.html?is-external=true#isInActionMode--" title="class or interface in universum.studios.android.fragment">isInActionMode</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/ActionBarFragment.html?is-external=true#onActionModeFinished--" title="class or interface in universum.studios.android.fragment">onActionModeFinished</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/ActionBarFragment.html?is-external=true#onActionModeStarted-androidx.appcompat.view.ActionMode-" title="class or interface in universum.studios.android.fragment">onActionModeStarted</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/ActionBarFragment.html?is-external=true#onActivityCreated-android.os.Bundle-" title="class or interface in universum.studios.android.fragment">onActivityCreated</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/ActionBarFragment.html?is-external=true#onBackPress--" title="class or interface in universum.studios.android.fragment">onBackPress</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/ActionBarFragment.html?is-external=true#onCreate-android.os.Bundle-" title="class or interface in universum.studios.android.fragment">onCreate</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/ActionBarFragment.html?is-external=true#onCreateOptionsMenu-android.view.Menu-android.view.MenuInflater-" title="class or interface in universum.studios.android.fragment">onCreateOptionsMenu</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/ActionBarFragment.html?is-external=true#startActionMode--" title="class or interface in universum.studios.android.fragment">startActionMode</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/ActionBarFragment.html?is-external=true#startActionMode-androidx.appcompat.view.ActionMode.Callback-" title="class or interface in universum.studios.android.fragment">startActionMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.fragment.BaseFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.fragment.<a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/BaseFragment.html?is-external=true" title="class or interface in universum.studios.android.fragment">BaseFragment</a></h3>
<code><a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/BaseFragment.html?is-external=true#dispatchBackPress--" title="class or interface in universum.studios.android.fragment">dispatchBackPress</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/BaseFragment.html?is-external=true#dispatchViewClick-android.view.View-" title="class or interface in universum.studios.android.fragment">dispatchViewClick</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/BaseFragment.html?is-external=true#getContextTheme--" title="class or interface in universum.studios.android.fragment">getContextTheme</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/BaseFragment.html?is-external=true#inflateTransition-int-" title="class or interface in universum.studios.android.fragment">inflateTransition</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/BaseFragment.html?is-external=true#invalidateOptionsMenu--" title="class or interface in universum.studios.android.fragment">invalidateOptionsMenu</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/BaseFragment.html?is-external=true#isAttached--" title="class or interface in universum.studios.android.fragment">isAttached</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/BaseFragment.html?is-external=true#isCreated--" title="class or interface in universum.studios.android.fragment">isCreated</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/BaseFragment.html?is-external=true#isDestroyed--" title="class or interface in universum.studios.android.fragment">isDestroyed</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/BaseFragment.html?is-external=true#isPaused--" title="class or interface in universum.studios.android.fragment">isPaused</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/BaseFragment.html?is-external=true#isStarted--" title="class or interface in universum.studios.android.fragment">isStarted</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/BaseFragment.html?is-external=true#isStopped--" title="class or interface in universum.studios.android.fragment">isStopped</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/BaseFragment.html?is-external=true#isViewCreated--" title="class or interface in universum.studios.android.fragment">isViewCreated</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/BaseFragment.html?is-external=true#newInstanceWithArguments-java.lang.Class-android.os.Bundle-" title="class or interface in universum.studios.android.fragment">newInstanceWithArguments</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/BaseFragment.html?is-external=true#onAttach-android.app.Activity-" title="class or interface in universum.studios.android.fragment">onAttach</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/BaseFragment.html?is-external=true#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-" title="class or interface in universum.studios.android.fragment">onCreateView</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/BaseFragment.html?is-external=true#onDestroy--" title="class or interface in universum.studios.android.fragment">onDestroy</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/BaseFragment.html?is-external=true#onPause--" title="class or interface in universum.studios.android.fragment">onPause</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/BaseFragment.html?is-external=true#onResume--" title="class or interface in universum.studios.android.fragment">onResume</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/BaseFragment.html?is-external=true#onStart--" title="class or interface in universum.studios.android.fragment">onStart</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/BaseFragment.html?is-external=true#onStop--" title="class or interface in universum.studios.android.fragment">onStop</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/BaseFragment.html?is-external=true#onViewClick-android.view.View-" title="class or interface in universum.studios.android.fragment">onViewClick</a>, <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/BaseFragment.html?is-external=true#runOnUiThread-java.lang.Runnable-" title="class or interface in universum.studios.android.fragment">runOnUiThread</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLifecycle, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSavedStateRegistry, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, getViewLifecycleOwner, getViewLifecycleOwnerLiveData, getViewModelStore, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isStateSaved, isVisible, onActivityResult, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreateAnimation, onCreateAnimator, onCreateContextMenu, onDestroyOptionsMenu, onDestroyView, onGetLayoutInflater, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPictureInPictureModeChanged, onPrepareOptionsMenu, onPrimaryNavigationFragmentChanged, onSaveInstanceState, onViewStateRestored, postponeEnterTransition, postponeEnterTransition, registerForContextMenu, requestPermissions, requireActivity, requireArguments, requireContext, requireFragmentManager, requireHost, requireParentFragment, requireView, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UniversiFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UniversiFragment</h4>
<pre>public&nbsp;UniversiFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDialogController-universum.studios.android.dialog.manage.DialogController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogController</h4>
<pre>protected&nbsp;void&nbsp;setDialogController(@Nullable
                                   <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage">DialogController</a>&nbsp;controller)</pre>
<div class="block">Sets a controller that should be used to show and dismiss dialogs within context of this fragment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The desired controller. May be <code>null</code> to use the default one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiFragment.html#getDialogController--"><code>getDialogController()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDialogController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogController</h4>
<pre>@NonNull
protected&nbsp;<a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage">DialogController</a>&nbsp;getDialogController()</pre>
<div class="block">Returns the controller that can be used to show and dismiss dialogs within context of this
 fragment.
 <p>
 If not specified, instance of <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage"><code>DialogController</code></a> is instantiated by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dialog controller of this fragment.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiFragment.html#setDialogController-universum.studios.android.dialog.manage.DialogController-"><code>setDialogController(DialogController)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDialogXmlFactory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogXmlFactory</h4>
<pre>protected&nbsp;void&nbsp;setDialogXmlFactory(@XmlRes
                                   int&nbsp;xmlDialogsSet)</pre>
<div class="block">Specifies a factory that should provide dialog instances that can be parsed from an Xml file
 with the specified <var>xmlDialogsSet</var> for <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage"><code>DialogController</code></a> of this fragment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlDialogsSet</code> - Resource id of the desired Xml file containing Xml dialogs that the
                      factory should provide for this fragment. May be <code>0</code> to remove the
                      current one.</dd>
</dl>
</li>
</ul>
<a name="setDialogFactory-universum.studios.android.dialog.manage.DialogFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogFactory</h4>
<pre>protected&nbsp;void&nbsp;setDialogFactory(@Nullable
                                <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogFactory.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage">DialogFactory</a>&nbsp;factory)</pre>
<div class="block">Specifies a factory that should provide dialog instances for <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage"><code>DialogController</code></a> of
 this fragment to show.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - The desired factory. May be <code>null</code> to remove the current one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiFragment.html#getDialogFactory--"><code>getDialogFactory()</code></a>, 
<a href="../../../../universum/studios/android/universi/UniversiFragment.html#showDialogWithId-int-"><code>showDialogWithId(int)</code></a>, 
<a href="../../../../universum/studios/android/universi/UniversiFragment.html#showDialogWithId-int-universum.studios.android.dialog.DialogOptions-"><code>showDialogWithId(int, DialogOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDialogFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogFactory</h4>
<pre>@Nullable
protected&nbsp;<a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogFactory.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage">DialogFactory</a>&nbsp;getDialogFactory()</pre>
<div class="block">Returns the current dialog factory specified for this fragment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dialog factory or <code>null</code> if no factory has been specified yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiFragment.html#setDialogFactory-universum.studios.android.dialog.manage.DialogFactory-"><code>setDialogFactory(DialogFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="onAttach-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(@NonNull
                     android.content.Context&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onAttach</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onViewCreated-android.view.View-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewCreated</h4>
<pre>public&nbsp;void&nbsp;onViewCreated(@NonNull
                          android.view.View&nbsp;view,
                          @Nullable
                          android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/BaseFragment.html?is-external=true#onViewCreated-android.view.View-android.os.Bundle-" title="class or interface in universum.studios.android.fragment">onViewCreated</a></code>&nbsp;in class&nbsp;<code><a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/BaseFragment.html?is-external=true" title="class or interface in universum.studios.android.fragment">BaseFragment</a></code></dd>
</dl>
</li>
</ul>
<a name="onBindViews-android.view.View-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViews</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;onBindViews(@NonNull
                                        android.view.View&nbsp;rootView,
                                        @Nullable
                                        android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../universum/studios/android/universi/UniversiFragment.html#onBindView-android.view.View-android.os.Bundle-"><code>onBindView(View, Bundle)</code></a> instead.</span></div>
<div class="block"><b>This method has been deprecated and will be removed in 1.3.0 version.</b>
 <p>
 Invoked from <a href="../../../../universum/studios/android/universi/UniversiFragment.html#onViewCreated-android.view.View-android.os.Bundle-"><code>onViewCreated(View, Bundle)</code></a> to bind all views presented within context
 of this fragment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootView</code> - The root view of this fragment.</dd>
</dl>
</li>
</ul>
<a name="onBindView-android.view.View-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindView</h4>
<pre>protected&nbsp;void&nbsp;onBindView(@NonNull
                          android.view.View&nbsp;view,
                          @Nullable
                          android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Invoked from <a href="../../../../universum/studios/android/universi/UniversiFragment.html#onViewCreated-android.view.View-android.os.Bundle-"><code>onViewCreated(View, Bundle)</code></a> to bind view hierarchy presented within
 context of this fragment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The root view of this fragment.</dd>
<dd><code>savedInstanceState</code> - If non-null, this fragment is being re-constructed from a previous
                           saved state.</dd>
</dl>
</li>
</ul>
<a name="requestBindData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestBindData</h4>
<pre>protected&nbsp;void&nbsp;requestBindData()</pre>
<div class="block">Requests performing of data binding specific for this fragment via <a href="../../../../universum/studios/android/universi/UniversiFragment.html#onBindData--"><code>onBindData()</code></a>.
 If this fragment has its view hierarchy already created <a href="../../../../universum/studios/android/universi/UniversiFragment.html#onBindData--"><code>onBindData()</code></a> will be invoked
 immediately, otherwise will wait until <a href="../../../../universum/studios/android/universi/UniversiFragment.html#onViewCreated-android.view.View-android.os.Bundle-"><code>onViewCreated(View, Bundle)</code></a> is invoked.
 <p>
 <b>This method may be invoked also from a background-thread</b>.</div>
</li>
</ul>
<a name="onBindData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindData</h4>
<pre>@UiThread
protected&nbsp;void&nbsp;onBindData()</pre>
<div class="block">Invoked due to call to <a href="../../../../universum/studios/android/universi/UniversiFragment.html#requestBindData--"><code>requestBindData()</code></a> to perform data binding specific for this
 fragment instance.
 <p>
 <b>This is always invoked on the UI thread.</b></div>
</li>
</ul>
<a name="isActiveNetworkConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiveNetworkConnected</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
 @CheckResult
protected&nbsp;boolean&nbsp;isActiveNetworkConnected()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>ConnectivityManager</code> directly.</span></div>
<div class="block"><b>This method has been deprecated and will be removed in 1.3.0 version.</b>
 <p>
 Checks whether the current active network is at this time connected or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if active network is connected, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ConnectivityManager.getActiveNetworkInfo()</code>, 
<code>NetworkInfo.isConnected()</code>, 
<a href="../../../../universum/studios/android/universi/UniversiFragment.html#isNetworkConnected-int-"><code>isNetworkConnected(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isNetworkConnected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNetworkConnected</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
 @CheckResult
protected&nbsp;boolean&nbsp;isNetworkConnected(int&nbsp;networkType)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><b>This method has been deprecated and will be removed in 1.3.0 version.</b>
 <p>
 Checks whether a network with the specified <var>networkType</var> is at this time connected
 or no.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkType</code> - The desired network type to check for connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if the requested network is connected, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ConnectivityManager.getNetworkInfo(int)</code>, 
<code>Use {@link ConnectivityManager} directly.</code></dd>
</dl>
</li>
</ul>
<a name="checkSelfPermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSelfPermission</h4>
<pre>@CheckResult
protected&nbsp;int&nbsp;checkSelfPermission(@NonNull
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;permission)</pre>
<div class="block">Delegated call to <code>ContextCompat.checkSelfPermission(Context, String)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permission</code> - The desired permission for which to perform check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PackageManager.PERMISSION_GRANTED</code> if you have the
 permission, or <code>PackageManager.PERMISSION_DENIED</code> if not.</dd>
</dl>
</li>
</ul>
<a name="shouldShowRequestPermissionRationale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldShowRequestPermissionRationale</h4>
<pre>@CheckResult
public&nbsp;boolean&nbsp;shouldShowRequestPermissionRationale(@NonNull
                                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;permission)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>shouldShowRequestPermissionRationale</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="supportRequestPermissions-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportRequestPermissions</h4>
<pre>protected&nbsp;void&nbsp;supportRequestPermissions(@NonNull
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;permissions,
                                         int&nbsp;requestCode)</pre>
<div class="block">Invokes <code>Fragment.requestPermissions(String[], int)</code> on Android versions above <code>Marshmallow</code>
 (including).
 <p>
 Calling this method on Android versions before <b>MARSHMALLOW</b> will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permissions</code> - The desired set of permissions to request.</dd>
<dd><code>requestCode</code> - Code to identify this request in <a href="../../../../universum/studios/android/universi/UniversiFragment.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-"><code>onRequestPermissionsResult(int, String[], int[])</code></a>.</dd>
</dl>
</li>
</ul>
<a name="onRequestPermissionsResult-int-java.lang.String:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestPermissionsResult</h4>
<pre>public&nbsp;void&nbsp;onRequestPermissionsResult(int&nbsp;requestCode,
                                       @NonNull
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;permissions,
                                       @NonNull
                                       int[]&nbsp;grantResults)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onRequestPermissionsResult</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="showDialogWithId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialogWithId</h4>
<pre>protected&nbsp;boolean&nbsp;showDialogWithId(int&nbsp;dialogId)</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/universi/UniversiFragment.html#showDialogWithId-int-universum.studios.android.dialog.DialogOptions-"><code>showDialogWithId(int, DialogOptions)</code></a> with <code>null</code> options.</div>
</li>
</ul>
<a name="showDialogWithId-int-universum.studios.android.dialog.DialogOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialogWithId</h4>
<pre>protected&nbsp;boolean&nbsp;showDialogWithId(int&nbsp;dialogId,
                                   @Nullable
                                   <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/DialogOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</pre>
<div class="block">Shows a dialog that is provided by the current dialog factory under the specified <var>dialogId</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogId</code> - Id of the desired dialog to show.</dd>
<dd><code>options</code> - Options for the dialog.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if dialog has been shown, <code>false</code> if this fragment is currently
 <b>paused</b> or does not have its dialog factory specified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true#newRequest-int-" title="class or interface in universum.studios.android.dialog.manage"><code>DialogController.newRequest(int)</code></a>, 
<a href="../../../../universum/studios/android/universi/UniversiFragment.html#setDialogFactory-universum.studios.android.dialog.manage.DialogFactory-"><code>setDialogFactory(DialogFactory)</code></a>, 
<a href="../../../../universum/studios/android/universi/UniversiFragment.html#dismissDialogWithId-int-"><code>dismissDialogWithId(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="dismissDialogWithId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissDialogWithId</h4>
<pre>protected&nbsp;boolean&nbsp;dismissDialogWithId(int&nbsp;dialogId)</pre>
<div class="block">Dismisses a dialog that is provided by the current dialog factory under the specified <var>dialogId</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogId</code> - Id of the desired dialog to dismiss.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if dialog has been dismissed, <code>false</code> if this fragment is currently
 <b>paused</b> or does not have its dialog factory specified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true#newRequest-int-" title="class or interface in universum.studios.android.dialog.manage"><code>DialogController.newRequest(int)</code></a>, 
<a href="../../../../universum/studios/android/universi/UniversiFragment.html#showDialogWithId-int-universum.studios.android.dialog.DialogOptions-"><code>showDialogWithId(int, DialogOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="showXmlDialog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showXmlDialog</h4>
<pre>protected&nbsp;boolean&nbsp;showXmlDialog(@XmlRes
                                int&nbsp;resId)</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/universi/UniversiFragment.html#showXmlDialog-int-universum.studios.android.dialog.DialogOptions-"><code>showXmlDialog(int, DialogOptions)</code></a> with <code>null</code> options.</div>
</li>
</ul>
<a name="showXmlDialog-int-universum.studios.android.dialog.DialogOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showXmlDialog</h4>
<pre>protected&nbsp;boolean&nbsp;showXmlDialog(@XmlRes
                                int&nbsp;resId,
                                @Nullable
                                <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/DialogOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</pre>
<div class="block">Like <a href="../../../../universum/studios/android/universi/UniversiFragment.html#showDialogWithId-int-universum.studios.android.dialog.DialogOptions-"><code>showDialogWithId(int, DialogOptions)</code></a>, but in this case will be used internal
 instance of <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogXmlFactory.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage"><code>DialogXmlFactory</code></a> to create (inflate) the desired dialog instance to be
 shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - Resource id of Xml file containing the desired dialog (its specification) to show.</dd>
<dd><code>options</code> - Options for the dialog.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if dialog has been successfully inflated and shown, <code>false</code> if
 this fragment is currently <b>paused</b> or dialog failed to be inflated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogXmlFactory.html?is-external=true#createDialog-int-universum.studios.android.dialog.DialogOptions-" title="class or interface in universum.studios.android.dialog.manage"><code>DialogXmlFactory.createDialog(int, DialogOptions)</code></a>, 
<a href="../../../../universum/studios/android/universi/UniversiFragment.html#dismissXmlDialog-int-"><code>dismissXmlDialog(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="dismissXmlDialog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissXmlDialog</h4>
<pre>protected&nbsp;boolean&nbsp;dismissXmlDialog(@XmlRes
                                   int&nbsp;resId)</pre>
<div class="block">Dismisses an Xml dialog that has been shown via <a href="../../../../universum/studios/android/universi/UniversiFragment.html#showXmlDialog-int-universum.studios.android.dialog.DialogOptions-"><code>showXmlDialog(int, DialogOptions)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - Resource id of Xml file containing the desired dialog (its specification) to dismiss.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if dialog has been dismissed, <code>false</code> if this fragment is currently
 <b>paused</b>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiFragment.html#showXmlDialog-int-universum.studios.android.dialog.DialogOptions-"><code>showXmlDialog(int, DialogOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="onDetach--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDetach</h4>
<pre>public&nbsp;void&nbsp;onDetach()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/BaseFragment.html?is-external=true#onDetach--" title="class or interface in universum.studios.android.fragment">onDetach</a></code>&nbsp;in class&nbsp;<code><a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/BaseFragment.html?is-external=true" title="class or interface in universum.studios.android.fragment">BaseFragment</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../universum/studios/android/universi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html" title="class in universum.studios.android.universi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/universi/UniversiFragmentDelegate.html" title="class in universum.studios.android.universi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/universi/UniversiFragment.html" target="_top">Frames</a></li>
<li><a href="UniversiFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.universum.studios.android.fragment.ActionBarFragment">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
