<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Dec 30 10:48:35 CET 2019 -->
<title>UniversiContextDelegate (Android Universi API)</title>
<meta name="date" content="2019-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UniversiContextDelegate (Android Universi API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10,"i8":42,"i9":10,"i10":10,"i11":42,"i12":10,"i13":10,"i14":10,"i15":6,"i16":10,"i17":10,"i18":10,"i19":10,"i20":42,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../universum/studios/android/universi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/universi/UniversiCompatActivity.html" title="class in universum.studios.android.universi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/universi/UniversiFragment.html" title="class in universum.studios.android.universi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/universi/UniversiContextDelegate.html" target="_top">Frames</a></li>
<li><a href="UniversiContextDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.universi</div>
<h2 title="Class UniversiContextDelegate" class="title">Class UniversiContextDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.universi.UniversiContextDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiActivityDelegate.html" title="class in universum.studios.android.universi">UniversiActivityDelegate</a>, <a href="../../../../universum/studios/android/universi/UniversiFragmentDelegate.html" title="class in universum.studios.android.universi">UniversiFragmentDelegate</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">UniversiContextDelegate</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Context delegate of which implementations are used by <a href="../../../../universum/studios/android/universi/UniversiActivity.html" title="class in universum.studios.android.universi"><code>UniversiActivity</code></a>, <a href="../../../../universum/studios/android/universi/UniversiCompatActivity.html" title="class in universum.studios.android.universi"><code>UniversiCompatActivity</code></a>
 and <a href="../../../../universum/studios/android/universi/UniversiActivity.html" title="class in universum.studios.android.universi"><code>UniversiActivity</code></a> to provide features in unified 'fashion' regardless of context in
 which are these features supported.
 <p>
 A the current version this context delegate supports features described below:

 <h3>1) <code>DialogFragments</code> management</h3>
 This feature is supported using <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage"><code>DialogController</code></a>. This controller can be accessed via
 <a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#getDialogController--"><code>getDialogController()</code></a> and custom controller can be specified via <a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#setDialogController-universum.studios.android.dialog.manage.DialogController-"><code>setDialogController(DialogController)</code></a>.
 <p>
 Without any set up this delegate can be used to show any implementation of <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/XmlDialog.html?is-external=true" title="class or interface in universum.studios.android.dialog"><code>XmlDialog</code></a> via
 <a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#showXmlDialog-int-universum.studios.android.dialog.DialogOptions-"><code>showXmlDialog(int, DialogOptions)</code></a> where for such case will be created internal instance
 of <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogXmlFactory.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage"><code>DialogXmlFactory</code></a> used to inflate such dialogs from an Xml file containing a
 <b>single dialog entry</b>.
 <p>
 If the associated context wants to display XmlDialogs from an Xml file containing a
 <b>set of multiple dialog entries</b> or just simple dialogs instantiated via plain Java code it
 need to set instance of <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogFactory.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage"><code>DialogFactory</code></a> that can provide that dialogs
 via <a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#setDialogFactory-universum.studios.android.dialog.manage.DialogFactory-"><code>setDialogFactory(DialogFactory)</code></a>. Such dialogs can be than displayed
 via <a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#showDialogWithId-int-universum.studios.android.dialog.DialogOptions-"><code>showDialogWithId(int, DialogOptions)</code></a>.
 <p>
 Already showing dialogs can be dismissed via <a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#dismissDialogWithId-int-"><code>dismissDialogWithId(int)</code></a> or <a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#dismissXmlDialog-int-"><code>dismissXmlDialog(int)</code></a>.
 <p>
 If the associated context is paused (indicated via <a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#setPaused-boolean-"><code>setPaused(boolean)</code></a>), invoking one of
 <code>showDialog(...)</code> methods will be ignored.

 <h3>2) Connection checking</h3>
 Check whether there is some network connection established or not can be done via <a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#isActiveNetworkConnected--"><code>isActiveNetworkConnected()</code></a>
 or for a specific connection type via <a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#isNetworkConnected-int-"><code>isNetworkConnected(int)</code></a> for that matter.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#UniversiContextDelegate--">UniversiContextDelegate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage">DialogController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#createDialogController--">createDialogController</a></span>()</code>
<div class="block">Invoked to create a new instance of DialogController for the context that uses this delegate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys this delegate instance rendering it unavailable for further use.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#dismissDialogWithId-int-">dismissDialogWithId</a></span>(int&nbsp;dialogId)</code>
<div class="block">Dismisses a dialog that is provided by the current dialog factory under the specified <var>dialogId</var>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#dismissXmlDialog-int-">dismissXmlDialog</a></span>(int&nbsp;resId)</code>
<div class="block">Dismisses an Xml dialog that has been shown via <a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#showXmlDialog-int-universum.studios.android.dialog.DialogOptions-"><code>showXmlDialog(int, DialogOptions)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage">DialogController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#getDialogController--">getDialogController</a></span>()</code>
<div class="block">Returns the controller that can be used to show and dismiss dialogs within context that uses
 this delegate</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogFactory.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage">DialogFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#getDialogFactory--">getDialogFactory</a></span>()</code>
<div class="block">Returns the current dialog factory specified for this delegate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#isActiveNetworkConnected--">isActiveNetworkConnected</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>ConnectivityManager</code> directly.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#isDestroyed--">isDestroyed</a></span>()</code>
<div class="block">Checks whether this delegate is destroyed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#isNetworkConnected-int-">isNetworkConnected</a></span>(int&nbsp;networkType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>ConnectivityManager</code> directly.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#isPaused--">isPaused</a></span>()</code>
<div class="block">Returns the boolean flag indicating whether the related context is paused or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#isRequestRegistered-int-">isRequestRegistered</a></span>(int&nbsp;requestFlag)</code>
<div class="block">Checks whether a request with the specified <var>request</var> flag is registered or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#isStateSaved--">isStateSaved</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This information is obsolete.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#isViewCreated--">isViewCreated</a></span>()</code>
<div class="block">Returns the boolean flag indicating whether view hierarchy of the associated context is created
 or not.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#onDestroy--">onDestroy</a></span>()</code>
<div class="block">Invoked whenever <a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#destroy--"><code>destroy()</code></a> is called for this delegate to perform its destroy operation
 while this delegate is not yet in destroyed state.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#registerRequest-int-">registerRequest</a></span>(int&nbsp;requestFlag)</code>
<div class="block">Adds a request with the specified <var>request</var> flag into the registered ones.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected abstract android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#requireContext--">requireContext</a></span>()</code>
<div class="block">Called to obtain context to be used by this delegate.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#setDialogController-universum.studios.android.dialog.manage.DialogController-">setDialogController</a></span>(<a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage">DialogController</a>&nbsp;controller)</code>
<div class="block">Sets a controller that should be used to show and dismiss dialogs within context that uses
 this delegate.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#setDialogFactory-universum.studios.android.dialog.manage.DialogFactory-">setDialogFactory</a></span>(<a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogFactory.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage">DialogFactory</a>&nbsp;factory)</code>
<div class="block">Specifies a factory that should provide dialog instances for <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage"><code>DialogController</code></a> of
 this delegate.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#setDialogXmlFactory-int-">setDialogXmlFactory</a></span>(int&nbsp;xmlDialogsSet)</code>
<div class="block">Same as <a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#setDialogFactory-universum.studios.android.dialog.manage.DialogFactory-"><code>setDialogFactory(DialogFactory)</code></a> where will be passed instance of
 <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogXmlFactory.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage"><code>DialogXmlFactory</code></a> with the specified <var>xmlDialogsSet</var>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#setPaused-boolean-">setPaused</a></span>(boolean&nbsp;paused)</code>
<div class="block">Sets a boolean flag indicating whether the associated context has been paused or not.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#setStateSaved-boolean-">setStateSaved</a></span>(boolean&nbsp;saved)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This information is obsolete.</span></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#setViewCreated-boolean-">setViewCreated</a></span>(boolean&nbsp;created)</code>
<div class="block">Sets a boolean flag indicating whether a view hierarchy of the associated context is created or not.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#showDialogWithId-int-universum.studios.android.dialog.DialogOptions-">showDialogWithId</a></span>(int&nbsp;dialogId,
                <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/DialogOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</code>
<div class="block">Shows a dialog that is provided by the current dialog factory under the specified <var>dialogId</var>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#showXmlDialog-int-universum.studios.android.dialog.DialogOptions-">showXmlDialog</a></span>(int&nbsp;resId,
             <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/DialogOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</code>
<div class="block">Like <a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#showDialogWithId-int-universum.studios.android.dialog.DialogOptions-"><code>showDialogWithId(int, DialogOptions)</code></a>, but in this case will be used internal
 instance of <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogXmlFactory.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage"><code>DialogXmlFactory</code></a> to create (inflate) the desired dialog instance to be
 shown.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#unregisterRequest-int-">unregisterRequest</a></span>(int&nbsp;requestFlag)</code>
<div class="block">Removes request with the specified <var>request</var> flag from the registered ones.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UniversiContextDelegate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UniversiContextDelegate</h4>
<pre>public&nbsp;UniversiContextDelegate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requireContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireContext</h4>
<pre>@NonNull
protected abstract&nbsp;android.content.Context&nbsp;requireContext()</pre>
<div class="block">Called to obtain context to be used by this delegate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The context ready to be used.</dd>
</dl>
</li>
</ul>
<a name="setDialogController-universum.studios.android.dialog.manage.DialogController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogController</h4>
<pre>public&nbsp;void&nbsp;setDialogController(@Nullable
                                <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage">DialogController</a>&nbsp;controller)</pre>
<div class="block">Sets a controller that should be used to show and dismiss dialogs within context that uses
 this delegate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The desired controller. May be <code>null</code> to use the default one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#getDialogController--"><code>getDialogController()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDialogController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogController</h4>
<pre>@NonNull
public&nbsp;<a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage">DialogController</a>&nbsp;getDialogController()</pre>
<div class="block">Returns the controller that can be used to show and dismiss dialogs within context that uses
 this delegate
 <p>
 If not specified, instance of <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage"><code>DialogController</code></a> is instantiated by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dialog controller of this delegate.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#setDialogController-universum.studios.android.dialog.manage.DialogController-"><code>setDialogController(DialogController)</code></a></dd>
</dl>
</li>
</ul>
<a name="createDialogController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDialogController</h4>
<pre>@NonNull
protected abstract&nbsp;<a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage">DialogController</a>&nbsp;createDialogController()</pre>
<div class="block">Invoked to create a new instance of DialogController for the context that uses this delegate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New DialogController instance.</dd>
</dl>
</li>
</ul>
<a name="setDialogXmlFactory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogXmlFactory</h4>
<pre>public&nbsp;void&nbsp;setDialogXmlFactory(@XmlRes
                                int&nbsp;xmlDialogsSet)</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#setDialogFactory-universum.studios.android.dialog.manage.DialogFactory-"><code>setDialogFactory(DialogFactory)</code></a> where will be passed instance of
 <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogXmlFactory.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage"><code>DialogXmlFactory</code></a> with the specified <var>xmlDialogsSet</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlDialogsSet</code> - Resource id of the desired Xml file containing Xml dialogs that the
                      factory should provide. May be <code>0</code> to remove the current one.</dd>
</dl>
</li>
</ul>
<a name="setDialogFactory-universum.studios.android.dialog.manage.DialogFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogFactory</h4>
<pre>public&nbsp;void&nbsp;setDialogFactory(@Nullable
                             <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogFactory.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage">DialogFactory</a>&nbsp;factory)</pre>
<div class="block">Specifies a factory that should provide dialog instances for <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage"><code>DialogController</code></a> of
 this delegate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - The desired factory. May be <code>null</code> to remove the current one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#getDialogFactory--"><code>getDialogFactory()</code></a>, 
<a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#showDialogWithId-int-universum.studios.android.dialog.DialogOptions-"><code>showDialogWithId(int, DialogOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDialogFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogFactory</h4>
<pre>@Nullable
public&nbsp;<a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogFactory.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage">DialogFactory</a>&nbsp;getDialogFactory()</pre>
<div class="block">Returns the current dialog factory specified for this delegate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dialog factory or <code>null</code> if no factory has been specified yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#setDialogFactory-universum.studios.android.dialog.manage.DialogFactory-"><code>setDialogFactory(DialogFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="showDialogWithId-int-universum.studios.android.dialog.DialogOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialogWithId</h4>
<pre>public&nbsp;boolean&nbsp;showDialogWithId(int&nbsp;dialogId,
                                @Nullable
                                <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/DialogOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</pre>
<div class="block">Shows a dialog that is provided by the current dialog factory under the specified <var>dialogId</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogId</code> - Id of the desired dialog to show.</dd>
<dd><code>options</code> - Options for the dialog.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if dialog has been shown, <code>false</code> if context that uses this delegate
 is currently <b>paused</b> or its <b>state has been already saved</b> or does not have its dialog
 factory specified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true#newRequest-int-" title="class or interface in universum.studios.android.dialog.manage"><code>DialogController.newRequest(int)</code></a>, 
<a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#setDialogFactory-universum.studios.android.dialog.manage.DialogFactory-"><code>setDialogFactory(DialogFactory)</code></a>, 
<a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#dismissDialogWithId-int-"><code>dismissDialogWithId(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="dismissDialogWithId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissDialogWithId</h4>
<pre>public&nbsp;boolean&nbsp;dismissDialogWithId(int&nbsp;dialogId)</pre>
<div class="block">Dismisses a dialog that is provided by the current dialog factory under the specified <var>dialogId</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogId</code> - Id of the desired dialog to dismiss.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if dialog has been dismissed, <code>false</code> if context that uses this
 delegate is currently <b>paused</b> or does not have its dialog factory specified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true#newRequest-int-" title="class or interface in universum.studios.android.dialog.manage"><code>DialogController.newRequest(int)</code></a>, 
<a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#showDialogWithId-int-universum.studios.android.dialog.DialogOptions-"><code>showDialogWithId(int, DialogOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="showXmlDialog-int-universum.studios.android.dialog.DialogOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showXmlDialog</h4>
<pre>public&nbsp;boolean&nbsp;showXmlDialog(@XmlRes
                             int&nbsp;resId,
                             @Nullable
                             <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/DialogOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</pre>
<div class="block">Like <a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#showDialogWithId-int-universum.studios.android.dialog.DialogOptions-"><code>showDialogWithId(int, DialogOptions)</code></a>, but in this case will be used internal
 instance of <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogXmlFactory.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage"><code>DialogXmlFactory</code></a> to create (inflate) the desired dialog instance to be
 shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - Resource id of Xml file containing the desired dialog (its specification) to show.</dd>
<dd><code>options</code> - Options for the dialog.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if dialog has been successfully inflated and shown, <code>false</code> if
 context that uses this delegate is currently <b>paused</b> or its <b>state has been already saved</b>
 or dialog failed to be inflated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogXmlFactory.html?is-external=true#createDialog-int-universum.studios.android.dialog.DialogOptions-" title="class or interface in universum.studios.android.dialog.manage"><code>DialogXmlFactory.createDialog(int, DialogOptions)</code></a>, 
<a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#dismissXmlDialog-int-"><code>dismissXmlDialog(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="dismissXmlDialog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissXmlDialog</h4>
<pre>public&nbsp;boolean&nbsp;dismissXmlDialog(@XmlRes
                                int&nbsp;resId)</pre>
<div class="block">Dismisses an Xml dialog that has been shown via <a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#showXmlDialog-int-universum.studios.android.dialog.DialogOptions-"><code>showXmlDialog(int, DialogOptions)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - Resource id of Xml file containing the desired dialog (its specification) to dismiss.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if dialog has been dismissed, <code>false</code> if context that uses this
 delegate is currently <b>paused</b>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#showXmlDialog-int-universum.studios.android.dialog.DialogOptions-"><code>showXmlDialog(int, DialogOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="isActiveNetworkConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiveNetworkConnected</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isActiveNetworkConnected()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>ConnectivityManager</code> directly.</span></div>
<div class="block"><b>This method was deprecated and will be removed in 1.3.0 version.</b>
 <p>
 Checks whether the current active network is at this time connected or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if active network is connected, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ConnectivityManager.getActiveNetworkInfo()</code>, 
<code>NetworkInfo.isConnected()</code>, 
<a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#isNetworkConnected-int-"><code>isNetworkConnected(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isNetworkConnected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNetworkConnected</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isNetworkConnected(int&nbsp;networkType)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>ConnectivityManager</code> directly.</span></div>
<div class="block"><b>This method was deprecated and will be removed in 1.3.0 version.</b>
 <p>
 Checks whether a network with the specified <var>networkType</var> is at this time connected
 or no.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkType</code> - The desired network type to check for connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if the requested network is connected, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ConnectivityManager.getNetworkInfo(int)</code>, 
<code>NetworkInfo.isConnected()</code></dd>
</dl>
</li>
</ul>
<a name="setViewCreated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewCreated</h4>
<pre>public&nbsp;void&nbsp;setViewCreated(boolean&nbsp;created)</pre>
<div class="block">Sets a boolean flag indicating whether a view hierarchy of the associated context is created or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>created</code> - <code>True</code> if view hierarchy is created, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#isViewCreated--"><code>isViewCreated()</code></a></dd>
</dl>
</li>
</ul>
<a name="isViewCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViewCreated</h4>
<pre>public&nbsp;boolean&nbsp;isViewCreated()</pre>
<div class="block">Returns the boolean flag indicating whether view hierarchy of the associated context is created
 or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if view is created, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#setViewCreated-boolean-"><code>setViewCreated(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStateSaved-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateSaved</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setStateSaved(boolean&nbsp;saved)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This information is obsolete.</span></div>
<div class="block"><b>This method has been deprecated and will be removed in 1.3.0 version.</b>
 <p>
 Sets a boolean flag indicating whether state of the associated context has been saved or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saved</code> - <code>True</code> if state has been saved, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#isStateSaved--"><code>isStateSaved()</code></a></dd>
</dl>
</li>
</ul>
<a name="isStateSaved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStateSaved</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isStateSaved()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This information is obsolete.</span></div>
<div class="block"><b>This method has been deprecated and will be removed in 1.3.0 version.</b>
 <p>
 Returns the boolean flag indicating whether state of the associated context has been already
 saved or not.
 <p>
 This should be <code>true</code> after state of context is saved and before that context is resumed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if state has been saved, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#setStateSaved-boolean-"><code>setStateSaved(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPaused-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaused</h4>
<pre>public&nbsp;void&nbsp;setPaused(boolean&nbsp;paused)</pre>
<div class="block">Sets a boolean flag indicating whether the associated context has been paused or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paused</code> - <code>True</code> if context is paused, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#isPaused--"><code>()</code></a></dd>
</dl>
</li>
</ul>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
<div class="block">Returns the boolean flag indicating whether the related context is paused or not.
 <p>
 This should be <code>true</code> after context is paused and before it is again resumed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if context is paused, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#setPaused-boolean-"><code>setPaused(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="registerRequest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRequest</h4>
<pre>public&nbsp;void&nbsp;registerRequest(int&nbsp;requestFlag)</pre>
<div class="block">Adds a request with the specified <var>request</var> flag into the registered ones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestFlag</code> - The request flag that should be registered.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#isRequestRegistered-int-"><code>isRequestRegistered(int)</code></a>, 
<a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#unregisterRequest-int-"><code>unregisterRequest(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="unregisterRequest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterRequest</h4>
<pre>public&nbsp;void&nbsp;unregisterRequest(int&nbsp;requestFlag)</pre>
<div class="block">Removes request with the specified <var>request</var> flag from the registered ones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestFlag</code> - The request flag that should be unregistered.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#registerRequest-int-"><code>registerRequest(int)</code></a>, 
<a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#isRequestRegistered-int-"><code>isRequestRegistered(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isRequestRegistered-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isRequestRegistered(int&nbsp;requestFlag)</pre>
<div class="block">Checks whether a request with the specified <var>request</var> flag is registered or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestFlag</code> - The request flag for which to check if it is registered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if request is registered, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#registerRequest-int-"><code>registerRequest(int)</code></a>, 
<a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#unregisterRequest-int-"><code>unregisterRequest(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public final&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroys this delegate instance rendering it unavailable for further use.
 <p>
 Context delegate should be destroyed whenever its associated context is also being destroyed.
 <p>
 <b>Note that already destroyed delegate should not be used any further.</b></div>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>@CallSuper
protected&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">Invoked whenever <a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#destroy--"><code>destroy()</code></a> is called for this delegate to perform its destroy operation
 while this delegate is not yet in destroyed state.</div>
</li>
</ul>
<a name="isDestroyed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDestroyed</h4>
<pre>public final&nbsp;boolean&nbsp;isDestroyed()</pre>
<div class="block">Checks whether this delegate is destroyed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if this delegate has been already destroyed, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiContextDelegate.html#destroy--"><code>destroy()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../universum/studios/android/universi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/universi/UniversiCompatActivity.html" title="class in universum.studios.android.universi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/universi/UniversiFragment.html" title="class in universum.studios.android.universi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/universi/UniversiContextDelegate.html" target="_top">Frames</a></li>
<li><a href="UniversiContextDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
