<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Dec 30 10:48:35 CET 2019 -->
<title>UniversiActivityContext (Android Universi API)</title>
<meta name="date" content="2019-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UniversiActivityContext (Android Universi API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":38,"i9":38,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../universum/studios/android/universi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/universi/UniversiActivity.html" title="class in universum.studios.android.universi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/universi/UniversiActivityDelegate.html" title="class in universum.studios.android.universi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/universi/UniversiActivityContext.html" target="_top">Frames</a></li>
<li><a href="UniversiActivityContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.universi</div>
<h2 title="Interface UniversiActivityContext" class="title">Interface UniversiActivityContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiActivity.html" title="class in universum.studios.android.universi">UniversiActivity</a>, <a href="../../../../universum/studios/android/universi/UniversiCompatActivity.html" title="class in universum.studios.android.universi">UniversiCompatActivity</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UniversiActivityContext</span></pre>
<div class="block">Unified interface for activities provided by the Universi framework.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#dismissDialogWithId-int-">dismissDialogWithId</a></span>(int&nbsp;dialogId)</code>
<div class="block">Dismisses a dialog that is provided by the current dialog factory under the specified <var>dialogId</var>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#dismissXmlDialog-int-">dismissXmlDialog</a></span>(int&nbsp;resId)</code>
<div class="block">Dismisses an Xml dialog that has been shown via <a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#showXmlDialog-int-universum.studios.android.dialog.DialogOptions-"><code>showXmlDialog(int, DialogOptions)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#finishWithNavigationalTransition--">finishWithNavigationalTransition</a></span>()</code>
<div class="block">Finishes this activity with navigational transition specified via <a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#setNavigationalTransition-universum.studios.android.transition.BaseNavigationalTransition-"><code>setNavigationalTransition(BaseNavigationalTransition)</code></a>
 (if any).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage">DialogController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#getDialogController--">getDialogController</a></span>()</code>
<div class="block">Returns the controller that can be used to show and dismiss dialogs within context of this
 activity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogFactory.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage">DialogFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#getDialogFactory--">getDialogFactory</a></span>()</code>
<div class="block">Returns the current dialog factory specified for this activity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/manage/FragmentController.html?is-external=true" title="class or interface in universum.studios.android.fragment.manage">FragmentController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#getFragmentController--">getFragmentController</a></span>()</code>
<div class="block">Returns the controller that can be used to show and hide fragments within context of this
 activity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/manage/FragmentFactory.html?is-external=true" title="class or interface in universum.studios.android.fragment.manage">FragmentFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#getFragmentFactory--">getFragmentFactory</a></span>()</code>
<div class="block">Returns the current fragment factory specified for this activity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://universum-studios.bitbucket.io/android/library/transitions/reference/1.x/universum/studios/android/transition/BaseNavigationalTransition.html?is-external=true" title="class or interface in universum.studios.android.transition">BaseNavigationalTransition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#getNavigationalTransition--">getNavigationalTransition</a></span>()</code>
<div class="block">Returns the navigational transition that will be used to finish this activity.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#isActiveNetworkConnected--">isActiveNetworkConnected</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>ConnectivityManager</code> directly instead.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#isNetworkConnected-int-">isNetworkConnected</a></span>(int&nbsp;networkType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>ConnectivityManager</code> directly instead.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#setDialogController-universum.studios.android.dialog.manage.DialogController-">setDialogController</a></span>(<a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage">DialogController</a>&nbsp;controller)</code>
<div class="block">Sets a controller that should be used to show and dismiss dialogs within context of this activity.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#setDialogFactory-universum.studios.android.dialog.manage.DialogFactory-">setDialogFactory</a></span>(<a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogFactory.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage">DialogFactory</a>&nbsp;factory)</code>
<div class="block">Specifies a factory that provides dialog instances for <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage"><code>DialogController</code></a> of this activity.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#setDialogXmlFactory-int-">setDialogXmlFactory</a></span>(int&nbsp;xmlDialogsSet)</code>
<div class="block">Specifies a factory that should provide dialog instances that can be parsed from an Xml file
 with the specified <var>xmlDialogsSet</var> for <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage"><code>DialogController</code></a> of this activity.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#setFragmentController-universum.studios.android.fragment.manage.FragmentController-">setFragmentController</a></span>(<a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/manage/FragmentController.html?is-external=true" title="class or interface in universum.studios.android.fragment.manage">FragmentController</a>&nbsp;controller)</code>
<div class="block">Sets a controller that should be used to show and hide fragments within context of this activity.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#setFragmentFactory-universum.studios.android.fragment.manage.FragmentFactory-">setFragmentFactory</a></span>(<a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/manage/FragmentFactory.html?is-external=true" title="class or interface in universum.studios.android.fragment.manage">FragmentFactory</a>&nbsp;factory)</code>
<div class="block">Specifies a factory that provides fragment instances for <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/manage/FragmentController.html?is-external=true" title="class or interface in universum.studios.android.fragment.manage"><code>FragmentController</code></a> of his activity.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#setNavigationalTransition-universum.studios.android.transition.BaseNavigationalTransition-">setNavigationalTransition</a></span>(<a href="https://universum-studios.bitbucket.io/android/library/transitions/reference/1.x/universum/studios/android/transition/BaseNavigationalTransition.html?is-external=true" title="class or interface in universum.studios.android.transition">BaseNavigationalTransition</a>&nbsp;transition)</code>
<div class="block">Sets a navigational transition that will be used to finish this activity context whenever
 its <code>Activity.finishAfterTransition()</code> is invoked.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#showDialogWithId-int-">showDialogWithId</a></span>(int&nbsp;dialogId)</code>
<div class="block">Same as <a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#showDialogWithId-int-universum.studios.android.dialog.DialogOptions-"><code>showDialogWithId(int, DialogOptions)</code></a> with <code>null</code> options.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#showDialogWithId-int-universum.studios.android.dialog.DialogOptions-">showDialogWithId</a></span>(int&nbsp;dialogId,
                <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/DialogOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</code>
<div class="block">Shows a dialog that is provided by the current dialog factory under the specified <var>dialogId</var>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#showXmlDialog-int-">showXmlDialog</a></span>(int&nbsp;resId)</code>
<div class="block">Same as <a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#showXmlDialog-int-universum.studios.android.dialog.DialogOptions-"><code>showXmlDialog(int, DialogOptions)</code></a> with <code>null</code> options.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#showXmlDialog-int-universum.studios.android.dialog.DialogOptions-">showXmlDialog</a></span>(int&nbsp;resId,
             <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/DialogOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</code>
<div class="block">Like <a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#showDialogWithId-int-universum.studios.android.dialog.DialogOptions-"><code>showDialogWithId(int, DialogOptions)</code></a>, but in this case will be used internal
 instance of <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogXmlFactory.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage"><code>DialogXmlFactory</code></a> to create (inflate) the desired dialog instance to be
 shown.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNavigationalTransition-universum.studios.android.transition.BaseNavigationalTransition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationalTransition</h4>
<pre>void&nbsp;setNavigationalTransition(@Nullable
                               <a href="https://universum-studios.bitbucket.io/android/library/transitions/reference/1.x/universum/studios/android/transition/BaseNavigationalTransition.html?is-external=true" title="class or interface in universum.studios.android.transition">BaseNavigationalTransition</a>&nbsp;transition)</pre>
<div class="block">Sets a navigational transition that will be used to finish this activity context whenever
 its <code>Activity.finishAfterTransition()</code> is invoked.
 <p>
 If the given transition is not <code>null</code> this method will also configure incoming transitions
 for this activity via <a href="https://universum-studios.bitbucket.io/android/library/transitions/reference/1.x/universum/studios/android/transition/BaseNavigationalTransition.html?is-external=true#configureIncomingTransitions-android.app.Activity-" title="class or interface in universum.studios.android.transition"><code>BaseNavigationalTransition.configureIncomingTransitions(Activity)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transition</code> - The desired transition. May be <code>null</code> to clear the current one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#getNavigationalTransition--"><code>getNavigationalTransition()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNavigationalTransition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationalTransition</h4>
<pre>@Nullable
<a href="https://universum-studios.bitbucket.io/android/library/transitions/reference/1.x/universum/studios/android/transition/BaseNavigationalTransition.html?is-external=true" title="class or interface in universum.studios.android.transition">BaseNavigationalTransition</a>&nbsp;getNavigationalTransition()</pre>
<div class="block">Returns the navigational transition that will be used to finish this activity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transition or <code>null</code> if no transition has been specified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#setNavigationalTransition-universum.studios.android.transition.BaseNavigationalTransition-"><code>setNavigationalTransition(BaseNavigationalTransition)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFragmentController-universum.studios.android.fragment.manage.FragmentController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFragmentController</h4>
<pre>void&nbsp;setFragmentController(@Nullable
                           <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/manage/FragmentController.html?is-external=true" title="class or interface in universum.studios.android.fragment.manage">FragmentController</a>&nbsp;controller)</pre>
<div class="block">Sets a controller that should be used to show and hide fragments within context of this activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The desired controller. May be <code>null</code> to use the default one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#getFragmentController--"><code>getFragmentController()</code></a>, 
<a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#setFragmentFactory-universum.studios.android.fragment.manage.FragmentFactory-"><code>setFragmentFactory(FragmentFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFragmentController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragmentController</h4>
<pre>@NonNull
<a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/manage/FragmentController.html?is-external=true" title="class or interface in universum.studios.android.fragment.manage">FragmentController</a>&nbsp;getFragmentController()</pre>
<div class="block">Returns the controller that can be used to show and hide fragments within context of this
 activity.
 <p>
 If not specified, instance of <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/manage/FragmentController.html?is-external=true" title="class or interface in universum.studios.android.fragment.manage"><code>FragmentController</code></a> is instantiated by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fragment controller of this activity.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#setFragmentController-universum.studios.android.fragment.manage.FragmentController-"><code>setFragmentController(FragmentController)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFragmentFactory-universum.studios.android.fragment.manage.FragmentFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFragmentFactory</h4>
<pre>void&nbsp;setFragmentFactory(@Nullable
                        <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/manage/FragmentFactory.html?is-external=true" title="class or interface in universum.studios.android.fragment.manage">FragmentFactory</a>&nbsp;factory)</pre>
<div class="block">Specifies a factory that provides fragment instances for <a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/manage/FragmentController.html?is-external=true" title="class or interface in universum.studios.android.fragment.manage"><code>FragmentController</code></a> of his activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - The desired factory. May be <code>null</code> to remove the current one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#getFragmentFactory--"><code>getFragmentFactory()</code></a>, 
<a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#setFragmentController-universum.studios.android.fragment.manage.FragmentController-"><code>setFragmentController(FragmentController)</code></a>, 
<a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#getFragmentController--"><code>getFragmentController()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFragmentFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragmentFactory</h4>
<pre>@Nullable
<a href="https://universum-studios.bitbucket.io/android/library/fragments/reference/1.x/universum/studios/android/fragment/manage/FragmentFactory.html?is-external=true" title="class or interface in universum.studios.android.fragment.manage">FragmentFactory</a>&nbsp;getFragmentFactory()</pre>
<div class="block">Returns the current fragment factory specified for this activity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fragment factory or <code>null</code> if no factory has been specified yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#setFragmentFactory-universum.studios.android.fragment.manage.FragmentFactory-"><code>setFragmentFactory(FragmentFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDialogController-universum.studios.android.dialog.manage.DialogController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogController</h4>
<pre>void&nbsp;setDialogController(@Nullable
                         <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage">DialogController</a>&nbsp;controller)</pre>
<div class="block">Sets a controller that should be used to show and dismiss dialogs within context of this activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The desired controller. May be <code>null</code> to use the default one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#getDialogController--"><code>getDialogController()</code></a>, 
<a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#setFragmentFactory-universum.studios.android.fragment.manage.FragmentFactory-"><code>setFragmentFactory(FragmentFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDialogController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogController</h4>
<pre>@NonNull
<a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage">DialogController</a>&nbsp;getDialogController()</pre>
<div class="block">Returns the controller that can be used to show and dismiss dialogs within context of this
 activity.
 <p>
 If not specified, instance of <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage"><code>DialogController</code></a> is instantiated by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dialog controller of this activity.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#setDialogController-universum.studios.android.dialog.manage.DialogController-"><code>setDialogController(DialogController)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDialogXmlFactory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogXmlFactory</h4>
<pre>void&nbsp;setDialogXmlFactory(@XmlRes
                         int&nbsp;xmlDialogsSet)</pre>
<div class="block">Specifies a factory that should provide dialog instances that can be parsed from an Xml file
 with the specified <var>xmlDialogsSet</var> for <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage"><code>DialogController</code></a> of this activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlDialogsSet</code> - Resource id of the desired Xml file containing Xml dialogs that the
                      factory should provide for this activity. May be <code>0</code> to remove the
                      current one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#setDialogFactory-universum.studios.android.dialog.manage.DialogFactory-"><code>setDialogFactory(DialogFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDialogFactory-universum.studios.android.dialog.manage.DialogFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogFactory</h4>
<pre>void&nbsp;setDialogFactory(@Nullable
                      <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogFactory.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage">DialogFactory</a>&nbsp;factory)</pre>
<div class="block">Specifies a factory that provides dialog instances for <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage"><code>DialogController</code></a> of this activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - The desired factory. May be <code>null</code> to remove the current one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#getDialogFactory--"><code>getDialogFactory()</code></a>, 
<a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#showDialogWithId-int-"><code>showDialogWithId(int)</code></a>, 
<a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#showDialogWithId-int-universum.studios.android.dialog.DialogOptions-"><code>showDialogWithId(int, DialogOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDialogFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogFactory</h4>
<pre>@Nullable
<a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogFactory.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage">DialogFactory</a>&nbsp;getDialogFactory()</pre>
<div class="block">Returns the current dialog factory specified for this activity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dialog factory or <code>null</code> if no factory has been specified yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#setDialogFactory-universum.studios.android.dialog.manage.DialogFactory-"><code>setDialogFactory(DialogFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="showDialogWithId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialogWithId</h4>
<pre>boolean&nbsp;showDialogWithId(int&nbsp;dialogId)</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#showDialogWithId-int-universum.studios.android.dialog.DialogOptions-"><code>showDialogWithId(int, DialogOptions)</code></a> with <code>null</code> options.</div>
</li>
</ul>
<a name="showDialogWithId-int-universum.studios.android.dialog.DialogOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialogWithId</h4>
<pre>boolean&nbsp;showDialogWithId(int&nbsp;dialogId,
                         @Nullable
                         <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/DialogOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</pre>
<div class="block">Shows a dialog that is provided by the current dialog factory under the specified <var>dialogId</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogId</code> - Id of the desired dialog to show.</dd>
<dd><code>options</code> - Options for the dialog.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if dialog has been shown, <code>false</code> if this activity is currently
 <b>paused</b> or does not have its dialog factory specified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true#newRequest-int-" title="class or interface in universum.studios.android.dialog.manage"><code>DialogController.newRequest(int)</code></a>, 
<a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#setDialogFactory-universum.studios.android.dialog.manage.DialogFactory-"><code>setDialogFactory(DialogFactory)</code></a>, 
<a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#dismissDialogWithId-int-"><code>dismissDialogWithId(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="dismissDialogWithId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissDialogWithId</h4>
<pre>boolean&nbsp;dismissDialogWithId(int&nbsp;dialogId)</pre>
<div class="block">Dismisses a dialog that is provided by the current dialog factory under the specified <var>dialogId</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogId</code> - Id of the desired dialog to dismiss.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if dialog has been dismissed, <code>false</code> if this activity is currently
 <b>paused</b> or does not have its dialog factory specified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogController.html?is-external=true#newRequest-int-" title="class or interface in universum.studios.android.dialog.manage"><code>DialogController.newRequest(int)</code></a>, 
<a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#showDialogWithId-int-universum.studios.android.dialog.DialogOptions-"><code>showDialogWithId(int, DialogOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="showXmlDialog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showXmlDialog</h4>
<pre>boolean&nbsp;showXmlDialog(@XmlRes
                      int&nbsp;resId)</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#showXmlDialog-int-universum.studios.android.dialog.DialogOptions-"><code>showXmlDialog(int, DialogOptions)</code></a> with <code>null</code> options.</div>
</li>
</ul>
<a name="showXmlDialog-int-universum.studios.android.dialog.DialogOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showXmlDialog</h4>
<pre>boolean&nbsp;showXmlDialog(@XmlRes
                      int&nbsp;resId,
                      @Nullable
                      <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/DialogOptions.html?is-external=true" title="class or interface in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</pre>
<div class="block">Like <a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#showDialogWithId-int-universum.studios.android.dialog.DialogOptions-"><code>showDialogWithId(int, DialogOptions)</code></a>, but in this case will be used internal
 instance of <a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogXmlFactory.html?is-external=true" title="class or interface in universum.studios.android.dialog.manage"><code>DialogXmlFactory</code></a> to create (inflate) the desired dialog instance to be
 shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - Resource id of Xml file containing the desired dialog (its specification) to show.</dd>
<dd><code>options</code> - Options for the dialog.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if dialog has been successfully inflated and shown, <code>false</code> if
 this activity is currently <b>paused</b> or dialog failed to be inflated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://universum-studios.bitbucket.io/android/library/dialogs/reference/0.x/universum/studios/android/dialog/manage/DialogXmlFactory.html?is-external=true#createDialog-int-universum.studios.android.dialog.DialogOptions-" title="class or interface in universum.studios.android.dialog.manage"><code>DialogXmlFactory.createDialog(int, DialogOptions)</code></a>, 
<a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#dismissXmlDialog-int-"><code>dismissXmlDialog(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="dismissXmlDialog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissXmlDialog</h4>
<pre>boolean&nbsp;dismissXmlDialog(@XmlRes
                         int&nbsp;resId)</pre>
<div class="block">Dismisses an Xml dialog that has been shown via <a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#showXmlDialog-int-universum.studios.android.dialog.DialogOptions-"><code>showXmlDialog(int, DialogOptions)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - Resource id of Xml file containing the desired dialog (its specification) to dismiss.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if dialog has been dismissed, <code>false</code> if this activity is currently
 <b>paused</b>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#showXmlDialog-int-universum.studios.android.dialog.DialogOptions-"><code>showXmlDialog(int, DialogOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="isActiveNetworkConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiveNetworkConnected</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;isActiveNetworkConnected()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>ConnectivityManager</code> directly instead.</span></div>
<div class="block"><b>This method was deprecated and will be removed in 1.3.0 version.</b>
 <p>
 Checks whether the current active network is at this time connected or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if active network is connected, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ConnectivityManager.getActiveNetworkInfo()</code>, 
<code>NetworkInfo.isConnected()</code>, 
<a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#isNetworkConnected-int-"><code>isNetworkConnected(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isNetworkConnected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNetworkConnected</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;isNetworkConnected(int&nbsp;networkType)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>ConnectivityManager</code> directly instead.</span></div>
<div class="block"><b>This method was deprecated and will be removed in 1.3.0 version.</b>
 <p>
 Checks whether a network with the specified <var>networkType</var> is at this time connected
 or no.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkType</code> - The desired network type to check for connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if the requested network is connected, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ConnectivityManager.getNetworkInfo(int)</code>, 
<code>NetworkInfo.isConnected()</code></dd>
</dl>
</li>
</ul>
<a name="finishWithNavigationalTransition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finishWithNavigationalTransition</h4>
<pre>boolean&nbsp;finishWithNavigationalTransition()</pre>
<div class="block">Finishes this activity with navigational transition specified via <a href="../../../../universum/studios/android/universi/UniversiActivityContext.html#setNavigationalTransition-universum.studios.android.transition.BaseNavigationalTransition-"><code>setNavigationalTransition(BaseNavigationalTransition)</code></a>
 (if any).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if the transition has been used to finish this activity, <code>false</code> if
 standard framework method (either <code>Activity.finish()</code> or <code>Activity.finishAfterTransition()</code>),
 depending on the current API level, has been used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../universum/studios/android/universi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/universi/UniversiActivity.html" title="class in universum.studios.android.universi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/universi/UniversiActivityDelegate.html" title="class in universum.studios.android.universi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/universi/UniversiActivityContext.html" target="_top">Frames</a></li>
<li><a href="UniversiActivityContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
