<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 17:43:01 CET 2019 -->
<title>BaseRecyclerAdapter (Android Widget Adapters API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseRecyclerAdapter (Android Widget Adapters API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/widget/adapter/BaseListAdapter.html" title="class in universum.studios.android.widget.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/widget/adapter/BaseSpinnerAdapter.html" title="class in universum.studios.android.widget.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" target="_top">Frames</a></li>
<li><a href="BaseRecyclerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.widget.adapter</div>
<h2 title="Class BaseRecyclerAdapter" class="title">Class BaseRecyclerAdapter&lt;A extends BaseRecyclerAdapter,VH extends androidx.recyclerview.widget.RecyclerView.ViewHolder &amp; <a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder</a>,I&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.widget.adapter.BaseRecyclerAdapter&lt;A,VH,I&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - Type of the subclass of BaseRecyclerAdapter.</dd>
<dd><code>VH</code> - Type of the view holder used within the adapter.</dd>
<dd><code>I</code> - Type of items presented within the adapter's data set.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html" title="interface in universum.studios.android.widget.adapter">DataSet</a>&lt;I&gt;, <a href="../../../../../universum/studios/android/widget/adapter/DataSetAdapter.html" title="interface in universum.studios.android.widget.adapter">DataSetAdapter</a>&lt;I&gt;, <a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.BinderAdapter.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.BinderAdapter</a>&lt;A,VH&gt;, <a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.FactoryAdapter.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.FactoryAdapter</a>&lt;VH&gt;, <a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.ItemAdapter.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.ItemAdapter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="class in universum.studios.android.widget.adapter">SimpleRecyclerAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseRecyclerAdapter&lt;A extends BaseRecyclerAdapter,VH extends androidx.recyclerview.widget.RecyclerView.ViewHolder &amp; <a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder</a>,I&gt;</span>
extends androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
implements <a href="../../../../../universum/studios/android/widget/adapter/DataSetAdapter.html" title="interface in universum.studios.android.widget.adapter">DataSetAdapter</a>&lt;I&gt;, <a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.FactoryAdapter.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.FactoryAdapter</a>&lt;VH&gt;, <a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.BinderAdapter.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.BinderAdapter</a>&lt;A,VH&gt;</pre>
<div class="block">Extended version of <code>RecyclerView.Adapter</code> that implements API of <a href="../../../../../universum/studios/android/widget/adapter/DataSetAdapter.html" title="interface in universum.studios.android.widget.adapter"><code>DataSetAdapter</code></a>.

 <h3>Implementation</h3>
 Inheritance hierarchies of this adapter class are required to implement following methods:
 <ul>
 <li><code>RecyclerView.Adapter.getItemCount()</code></li>
 <li><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#getItem-int-"><code>DataSet.getItem(int)</code></a></li>
 <li><a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-"><code>onCreateViewHolder(ViewGroup, int)</code></a></li>
 <li><a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#onBindViewHolder-VH-int-"><code>onBindViewHolder(RecyclerView.ViewHolder, int)</code></a></li>
 </ul>
 See also configuration related features available for this adapter class which may possibly reduce
 implementation requirements.

 <h3>Holder Factory</h3>
 A desired implementation of <code>AdapterHolder.Factory</code> may be attached to <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="class in universum.studios.android.widget.adapter"><code>BaseRecyclerAdapter</code></a>
 via <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#setHolderFactory-universum.studios.android.widget.adapter.holder.AdapterHolder.Factory-"><code>setHolderFactory(AdapterHolder.Factory)</code></a>. Such factory will be then used by the adapter
 to create view holders whenever <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-"><code>onCreateViewHolder(ViewGroup, int)</code></a> is invoked for the
 adapter.

 <h3>Holder Binder</h3>
 A desired implementation of <code>AdapterHolder.Binder</code> may be attached to <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="class in universum.studios.android.widget.adapter"><code>BaseRecyclerAdapter</code></a>
 via <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#setHolderBinder-universum.studios.android.widget.adapter.holder.AdapterHolder.Binder-"><code>setHolderBinder(AdapterHolder.Binder)</code></a>. Such binder will be then used by the adapter
 to perform binding logic for its view holders whenever <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#onBindViewHolder-VH-int-"><code>onBindViewHolder(RecyclerView.ViewHolder, int)</code></a>
 or <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#onBindViewHolder-VH-int-java.util.List-"><code>onBindViewHolder(RecyclerView.ViewHolder, int, List)</code></a> for that matter is invoked for
 the adapter.
 <p>
 <i>Usage of holder factories along with holder binders may reduce complexity of adapter implementations
 and also should improve testability of such adapter classes.</i>

 <h3>Data Set Actions</h3>
 It is a common requirement to listen for a desired actions performed within a data set, mainly to
 listen for events that are fired by clickable views displayed in the associated adapter view.
 In order to simplify delegation of these events to interested listeners this adapter class supports
 registration of <a href="../../../../../universum/studios/android/widget/adapter/OnDataSetActionListener.html" title="interface in universum.studios.android.widget.adapter"><code>OnDataSetActionListener</code></a> via <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#registerOnDataSetActionListener-universum.studios.android.widget.adapter.OnDataSetActionListener-"><code>registerOnDataSetActionListener(OnDataSetActionListener)</code></a>
 which will be notified about selected action whenever <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#notifyDataSetActionSelected-int-int-java.lang.Object-"><code>notifyDataSetActionSelected(int, int, Object)</code></a>
 is called. This delegate method may be for example called from within <code>onClick(View)</code> of
 a specific <code>ViewHolder</code> instance to dispatch event for the clicked view.

 <h3>State saving</h3>
 <pre>
 public class SampleAdapter extends BaseRecyclerAdapter&lt;SampleAdapter, RecyclerView.ViewHolder, String&gt; {

     // ...

     &#64;NonNull
     &#64;Override
     public Parcelable saveInstanceState() {
         final SavedState state = new SavedState(super.saveInstanceState());
         // ...
         // Pass here all data of this adapter which need to be saved to the state.
         // ...
         return state;
     }

     &#64;Override
     public void restoreInstanceState(&#64;NonNull Parcelable savedState) {
          if (!(savedState instanceof SavedState)) {
              // Passed savedState is not our state, let super to process it.
              super.restoreInstanceState(savedState);
              return;
          }
          final SavedState state = (SavedState) savedState;
          // Pass superState to super to process it.
          super.restoreInstanceState(savedState.getSuperState());
          // ...
          // Set here all data of this adapter which need to be restored from the state.
          // ...
     }

     // ...

     // Implementation of AdapterSavedState for this adapter.
     static class SavedState extends AdapterSavedState {

         // Each implementation of saved state need to have its own CREATOR provided.
         public static final Creator&lt;SavedState&gt; CREATOR = new Creator&lt;SavedState&gt;() {

              &#64;Override
              public SavedState createFromParcel(&#64;NonNull Parcel source) {
                  return new SavedState(source);
              }

              &#64;Override
              public SavedState[] newArray(int size) {
                  return new SavedState[size];
              }
         };

         // Constructor used to chain the state of inheritance hierarchies.
         SavedState(&#64;NonNull Parcelable superState) {
              super(superState);
         }

         SavedState(&#64;NonNull Parcel source) {
              super(source);
              // Restore here state's data.
         }

         &#64;Override
         public void writeToParcel(&#64;NonNull Parcel dest, int flags) {
              super.writeToParcel(dest, flags);
              // Save here state's data.
         }
     }
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.widget.adapter.DataSet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;universum.studios.android.widget.adapter.<a href="../../../../../universum/studios/android/widget/adapter/DataSet.html" title="interface in universum.studios.android.widget.adapter">DataSet</a></h3>
<code><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#NO_ID">NO_ID</a>, <a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#NO_POSITION">NO_POSITION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#BaseRecyclerAdapter-android.content.Context-">BaseRecyclerAdapter</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Creates a new instance of BaseAdapter within the given <var>context</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#getContext--">getContext</a></span>()</code>
<div class="block">Returns the context with which was this adapter created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.Binder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.Binder</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">A</a>,<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">VH</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#getHolderBinder--">getHolderBinder</a></span>()</code>
<div class="block">Returns the holder binder associated with this adapter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.Factory.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.Factory</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">VH</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#getHolderFactory--">getHolderFactory</a></span>()</code>
<div class="block">Returns the holder factory associated with this adapter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#getItemId-int-">getItemId</a></span>(int&nbsp;position)</code>
<div class="block">Returns the ID of the item at the specified <var>position</var>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.content.res.Resources</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#getResources--">getResources</a></span>()</code>
<div class="block">Returns the resources provided by the context with which was this adapter created.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#hasItemAt-int-">hasItemAt</a></span>(int&nbsp;position)</code>
<div class="block">Returns a boolean flag indicating whether this data set has item that can provide data for the
 specified <var>position</var> or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#inflateView-int-android.view.ViewGroup-">inflateView</a></span>(int&nbsp;resource,
           android.view.ViewGroup&nbsp;parent)</code>
<div class="block">Inflates a new view hierarchy from the given xml resource.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns a boolean flag indicating whether this data set is empty or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#isEnabled-int-">isEnabled</a></span>(int&nbsp;position)</code>
<div class="block">Returns a boolean flag indicating whether an item at the specified <var>position</var> is
 enabled or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#notifyDataSetActionSelected-int-int-java.lang.Object-">notifyDataSetActionSelected</a></span>(int&nbsp;action,
                           int&nbsp;position,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</code>
<div class="block">Notifies that the given <var>action</var> has been performed for the specified <var>position</var>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#onBindViewHolder-VH-int-">onBindViewHolder</a></span>(<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">VH</a>&nbsp;viewHolder,
                int&nbsp;position)</code>
<div class="block">Default implementation of this method assumes presence of <code>AdapterHolder.Binder</code> that
 has been attached to this adapter via <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#setHolderBinder-universum.studios.android.widget.adapter.holder.AdapterHolder.Binder-"><code>setHolderBinder(AdapterHolder.Binder)</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#onBindViewHolder-VH-int-java.util.List-">onBindViewHolder</a></span>(<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">VH</a>&nbsp;viewHolder,
                int&nbsp;position,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;payloads)</code>
<div class="block">Default implementation of this method assumes presence of <code>AdapterHolder.Binder</code> that
 has been attached to this adapter via <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#setHolderBinder-universum.studios.android.widget.adapter.holder.AdapterHolder.Binder-"><code>setHolderBinder(AdapterHolder.Binder)</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">VH</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder</a></span>(android.view.ViewGroup&nbsp;parent,
                  int&nbsp;viewType)</code>
<div class="block">Default implementation of this method assumes presence of <code>AdapterHolder.Factory</code> that
 has been attached to this adapter via <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#setHolderFactory-universum.studios.android.widget.adapter.holder.AdapterHolder.Factory-"><code>setHolderFactory(AdapterHolder.Factory)</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#onDataSetActionSelected-int-int-java.lang.Object-">onDataSetActionSelected</a></span>(int&nbsp;action,
                       int&nbsp;position,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</code>
<div class="block">Invoked immediately after <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#notifyDataSetActionSelected-int-int-java.lang.Object-"><code>notifyDataSetActionSelected(int, int, Object)</code></a> was called.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#registerOnDataSetActionListener-universum.studios.android.widget.adapter.OnDataSetActionListener-">registerOnDataSetActionListener</a></span>(<a href="../../../../../universum/studios/android/widget/adapter/OnDataSetActionListener.html" title="interface in universum.studios.android.widget.adapter">OnDataSetActionListener</a>&nbsp;listener)</code>
<div class="block">Registers a callback to be invoked when a specific data set action is selected within this
 adapter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#registerOnDataSetListener-universum.studios.android.widget.adapter.OnDataSetListener-">registerOnDataSetListener</a></span>(<a href="../../../../../universum/studios/android/widget/adapter/OnDataSetListener.html" title="interface in universum.studios.android.widget.adapter">OnDataSetListener</a>&nbsp;listener)</code>
<div class="block">Registers a callback to be invoked when a data set event occurs for this adapter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#restoreInstanceState-android.os.Parcelable-">restoreInstanceState</a></span>(android.os.Parcelable&nbsp;savedState)</code>
<div class="block">Restores the previous state, saved via <a href="../../../../../universum/studios/android/widget/adapter/DataSetAdapter.html#saveInstanceState--"><code>DataSetAdapter.saveInstanceState()</code></a>, of this adapter.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>android.os.Parcelable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#saveInstanceState--">saveInstanceState</a></span>()</code>
<div class="block">Saves the current state of this adapter.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#setHolderBinder-universum.studios.android.widget.adapter.holder.AdapterHolder.Binder-">setHolderBinder</a></span>(<a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.Binder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.Binder</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">A</a>,<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">VH</a>&gt;&nbsp;binder)</code>
<div class="block">Sets a binder that should be used by this adapter to perform binding of data from its
 data set to its corresponding holders.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#setHolderFactory-universum.studios.android.widget.adapter.holder.AdapterHolder.Factory-">setHolderFactory</a></span>(<a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.Factory.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.Factory</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">VH</a>&gt;&nbsp;factory)</code>
<div class="block">Sets a factory that should be used by this adapter to create holders for its item views.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#unregisterOnDataSetActionListener-universum.studios.android.widget.adapter.OnDataSetActionListener-">unregisterOnDataSetActionListener</a></span>(<a href="../../../../../universum/studios/android/widget/adapter/OnDataSetActionListener.html" title="interface in universum.studios.android.widget.adapter">OnDataSetActionListener</a>&nbsp;listener)</code>
<div class="block">Unregisters the given <var>listener</var> from data set action listeners, so it will not
 receive any callbacks further.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#unregisterOnDataSetListener-universum.studios.android.widget.adapter.OnDataSetListener-">unregisterOnDataSetListener</a></span>(<a href="../../../../../universum/studios/android/widget/adapter/OnDataSetListener.html" title="interface in universum.studios.android.widget.adapter">OnDataSetListener</a>&nbsp;listener)</code>
<div class="block">Unregisters the given <var>listener</var> from data set listeners, so it will not receive any
 callbacks further.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.recyclerview.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, getItemCount, getItemViewType, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.widget.adapter.DataSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.widget.adapter.<a href="../../../../../universum/studios/android/widget/adapter/DataSet.html" title="interface in universum.studios.android.widget.adapter">DataSet</a></h3>
<code><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#getItem-int-">getItem</a>, <a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#getItemCount--">getItemCount</a>, <a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#hasStableIds--">hasStableIds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.widget.adapter.holder.AdapterHolder.ItemAdapter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.widget.adapter.holder.<a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.ItemAdapter.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.ItemAdapter</a></h3>
<code><a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.ItemAdapter.html#getItem-int-">getItem</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseRecyclerAdapter-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseRecyclerAdapter</h4>
<pre>public&nbsp;BaseRecyclerAdapter(@NonNull
                           android.content.Context&nbsp;context)</pre>
<div class="block">Creates a new instance of BaseAdapter within the given <var>context</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context in which will be this adapter used.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#getContext--"><code>getContext()</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#getResources--"><code>getResources()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>@NonNull
public final&nbsp;android.content.Context&nbsp;getContext()</pre>
<div class="block">Returns the context with which was this adapter created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This adapter's context.</dd>
</dl>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>@NonNull
public final&nbsp;android.content.res.Resources&nbsp;getResources()</pre>
<div class="block">Returns the resources provided by the context with which was this adapter created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This adapter's resources.</dd>
</dl>
</li>
</ul>
<a name="registerOnDataSetListener-universum.studios.android.widget.adapter.OnDataSetListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOnDataSetListener</h4>
<pre>public&nbsp;void&nbsp;registerOnDataSetListener(@NonNull
                                      <a href="../../../../../universum/studios/android/widget/adapter/OnDataSetListener.html" title="interface in universum.studios.android.widget.adapter">OnDataSetListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/DataSetAdapter.html#registerOnDataSetListener-universum.studios.android.widget.adapter.OnDataSetListener-">DataSetAdapter</a></code></span></div>
<div class="block">Registers a callback to be invoked when a data set event occurs for this adapter. The occurred
 event may be either a change in the data set, or an invalidation of the data set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/DataSetAdapter.html#registerOnDataSetListener-universum.studios.android.widget.adapter.OnDataSetListener-">registerOnDataSetListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/DataSetAdapter.html" title="interface in universum.studios.android.widget.adapter">DataSetAdapter</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">I</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The desired listener to register.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/DataSetAdapter.html#unregisterOnDataSetListener-universum.studios.android.widget.adapter.OnDataSetListener-"><code>DataSetAdapter.unregisterOnDataSetListener(OnDataSetListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="unregisterOnDataSetListener-universum.studios.android.widget.adapter.OnDataSetListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterOnDataSetListener</h4>
<pre>public&nbsp;void&nbsp;unregisterOnDataSetListener(@NonNull
                                        <a href="../../../../../universum/studios/android/widget/adapter/OnDataSetListener.html" title="interface in universum.studios.android.widget.adapter">OnDataSetListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/DataSetAdapter.html#unregisterOnDataSetListener-universum.studios.android.widget.adapter.OnDataSetListener-">DataSetAdapter</a></code></span></div>
<div class="block">Unregisters the given <var>listener</var> from data set listeners, so it will not receive any
 callbacks further.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/DataSetAdapter.html#unregisterOnDataSetListener-universum.studios.android.widget.adapter.OnDataSetListener-">unregisterOnDataSetListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/DataSetAdapter.html" title="interface in universum.studios.android.widget.adapter">DataSetAdapter</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">I</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The desired listener to unregister.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/DataSetAdapter.html#registerOnDataSetListener-universum.studios.android.widget.adapter.OnDataSetListener-"><code>DataSetAdapter.registerOnDataSetListener(OnDataSetListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="registerOnDataSetActionListener-universum.studios.android.widget.adapter.OnDataSetActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOnDataSetActionListener</h4>
<pre>public&nbsp;void&nbsp;registerOnDataSetActionListener(@NonNull
                                            <a href="../../../../../universum/studios/android/widget/adapter/OnDataSetActionListener.html" title="interface in universum.studios.android.widget.adapter">OnDataSetActionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/DataSetAdapter.html#registerOnDataSetActionListener-universum.studios.android.widget.adapter.OnDataSetActionListener-">DataSetAdapter</a></code></span></div>
<div class="block">Registers a callback to be invoked when a specific data set action is selected within this
 adapter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/DataSetAdapter.html#registerOnDataSetActionListener-universum.studios.android.widget.adapter.OnDataSetActionListener-">registerOnDataSetActionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/DataSetAdapter.html" title="interface in universum.studios.android.widget.adapter">DataSetAdapter</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">I</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The desired listener to register.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/DataSetAdapter.html#unregisterOnDataSetActionListener-universum.studios.android.widget.adapter.OnDataSetActionListener-"><code>DataSetAdapter.unregisterOnDataSetActionListener(OnDataSetActionListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyDataSetActionSelected-int-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDataSetActionSelected</h4>
<pre>public&nbsp;boolean&nbsp;notifyDataSetActionSelected(int&nbsp;action,
                                           int&nbsp;position,
                                           @Nullable
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</pre>
<div class="block">Notifies that the given <var>action</var> has been performed for the specified <var>position</var>.
 <p>
 If <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#onDataSetActionSelected-int-int-java.lang.Object-"><code>onDataSetActionSelected(int, int, Object)</code></a> will not process this call, the registered
 <a href="../../../../../universum/studios/android/widget/adapter/OnDataSetActionListener.html" title="interface in universum.studios.android.widget.adapter"><code>OnDataSetActionListeners</code></a> will be notified.
 <p>
 <b>Note that invoking this method with 'invalid' position, out of bounds of the current data
 set, will be ignored.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action that was selected.</dd>
<dd><code>position</code> - The position for which was the specified action selected.</dd>
<dd><code>payload</code> - Additional payload data for the selected action. May be <code>null</code> if no
                 payload has been specified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if the action has been handled internally by this adapter or by one of
 the registers listeners, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="onDataSetActionSelected-int-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataSetActionSelected</h4>
<pre>protected&nbsp;boolean&nbsp;onDataSetActionSelected(int&nbsp;action,
                                          int&nbsp;position,
                                          @Nullable
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</pre>
<div class="block">Invoked immediately after <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#notifyDataSetActionSelected-int-int-java.lang.Object-"><code>notifyDataSetActionSelected(int, int, Object)</code></a> was called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action that was selected.</dd>
<dd><code>position</code> - The position for which was the specified action selected.</dd>
<dd><code>payload</code> - Additional payload data for the selected action. May be <code>null</code> if no
                 payload has been specified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> to indicate that this event was handled here, <code>false</code> to dispatch
 this event to the registered <a href="../../../../../universum/studios/android/widget/adapter/OnDataSetActionListener.html" title="interface in universum.studios.android.widget.adapter"><code>OnDataSetActionListeners</code></a>.</dd>
</dl>
</li>
</ul>
<a name="unregisterOnDataSetActionListener-universum.studios.android.widget.adapter.OnDataSetActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterOnDataSetActionListener</h4>
<pre>public&nbsp;void&nbsp;unregisterOnDataSetActionListener(@NonNull
                                              <a href="../../../../../universum/studios/android/widget/adapter/OnDataSetActionListener.html" title="interface in universum.studios.android.widget.adapter">OnDataSetActionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/DataSetAdapter.html#unregisterOnDataSetActionListener-universum.studios.android.widget.adapter.OnDataSetActionListener-">DataSetAdapter</a></code></span></div>
<div class="block">Unregisters the given <var>listener</var> from data set action listeners, so it will not
 receive any callbacks further.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/DataSetAdapter.html#unregisterOnDataSetActionListener-universum.studios.android.widget.adapter.OnDataSetActionListener-">unregisterOnDataSetActionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/DataSetAdapter.html" title="interface in universum.studios.android.widget.adapter">DataSetAdapter</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">I</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The desired listener to unregister.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/DataSetAdapter.html#registerOnDataSetActionListener-universum.studios.android.widget.adapter.OnDataSetActionListener-"><code>DataSetAdapter.registerOnDataSetActionListener(OnDataSetActionListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#isEmpty--">DataSet</a></code></span></div>
<div class="block">Returns a boolean flag indicating whether this data set is empty or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html" title="interface in universum.studios.android.widget.adapter">DataSet</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">I</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if cursor attached to this data set has no rows or it is <code>null</code>,
 <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#getItemCount--"><code>DataSet.getItemCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="isEnabled-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled(int&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#isEnabled-int-">DataSet</a></code></span></div>
<div class="block">Returns a boolean flag indicating whether an item at the specified <var>position</var> is
 enabled or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#isEnabled-int-">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html" title="interface in universum.studios.android.widget.adapter">DataSet</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">I</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Position of the item to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if the item is enabled, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasItemAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItemAt</h4>
<pre>public&nbsp;boolean&nbsp;hasItemAt(int&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#hasItemAt-int-">DataSet</a></code></span></div>
<div class="block">Returns a boolean flag indicating whether this data set has item that can provide data for the
 specified <var>position</var> or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#hasItemAt-int-">hasItemAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html" title="interface in universum.studios.android.widget.adapter">DataSet</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">I</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position of item to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if <a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#getItem-int-"><code>DataSet.getItem(int)</code></a> can be called 'safely', <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getItemId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;long&nbsp;getItemId(int&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#getItemId-int-">DataSet</a></code></span></div>
<div class="block">Returns the ID of the item at the specified <var>position</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#getItemId-int-">getItemId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html" title="interface in universum.studios.android.widget.adapter">DataSet</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">I</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getItemId</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">VH</a> extends androidx.recyclerview.widget.RecyclerView.ViewHolder &amp; <a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position of item of which id to obtain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item's id or <a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#NO_ID"><code>DataSet.NO_ID</code></a> if there is no item at the specified position.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#hasItemAt-int-"><code>DataSet.hasItemAt(int)</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#getItem-int-"><code>DataSet.getItem(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setHolderFactory-universum.studios.android.widget.adapter.holder.AdapterHolder.Factory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHolderFactory</h4>
<pre>public&nbsp;void&nbsp;setHolderFactory(@Nullable
                             <a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.Factory.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.Factory</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">VH</a>&gt;&nbsp;factory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.FactoryAdapter.html#setHolderFactory-universum.studios.android.widget.adapter.holder.AdapterHolder.Factory-">AdapterHolder.FactoryAdapter</a></code></span></div>
<div class="block">Sets a factory that should be used by this adapter to create holders for its item views.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.FactoryAdapter.html#setHolderFactory-universum.studios.android.widget.adapter.holder.AdapterHolder.Factory-">setHolderFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.FactoryAdapter.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.FactoryAdapter</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">VH</a> extends androidx.recyclerview.widget.RecyclerView.ViewHolder &amp; <a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - The desired factory. May be <code>null</code> to indicate that it is the adapter's
                responsibility to handle creation of holders.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.Factory.html#createHolder-android.view.ViewGroup-int-"><code>AdapterHolder.Factory.createHolder(ViewGroup, int)</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.FactoryAdapter.html#getHolderFactory--"><code>AdapterHolder.FactoryAdapter.getHolderFactory()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHolderFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolderFactory</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.Factory.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.Factory</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">VH</a>&gt;&nbsp;getHolderFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.FactoryAdapter.html#getHolderFactory--">AdapterHolder.FactoryAdapter</a></code></span></div>
<div class="block">Returns the holder factory associated with this adapter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.FactoryAdapter.html#getHolderFactory--">getHolderFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.FactoryAdapter.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.FactoryAdapter</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">VH</a> extends androidx.recyclerview.widget.RecyclerView.ViewHolder &amp; <a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Factory used by this adapter to create holder instances or <code>null</code> if no
 factory has been specified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#setHolderFactory(Factory)</code></dd>
</dl>
</li>
</ul>
<a name="setHolderBinder-universum.studios.android.widget.adapter.holder.AdapterHolder.Binder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHolderBinder</h4>
<pre>public&nbsp;void&nbsp;setHolderBinder(@Nullable
                            <a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.Binder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.Binder</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">A</a>,<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">VH</a>&gt;&nbsp;binder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.BinderAdapter.html#setHolderBinder-universum.studios.android.widget.adapter.holder.AdapterHolder.Binder-">AdapterHolder.BinderAdapter</a></code></span></div>
<div class="block">Sets a binder that should be used by this adapter to perform binding of data from its
 data set to its corresponding holders.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.BinderAdapter.html#setHolderBinder-universum.studios.android.widget.adapter.holder.AdapterHolder.Binder-">setHolderBinder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.BinderAdapter.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.BinderAdapter</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">A</a> extends <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="class in universum.studios.android.widget.adapter">BaseRecyclerAdapter</a>,<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">VH</a> extends androidx.recyclerview.widget.RecyclerView.ViewHolder &amp; <a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binder</code> - The desired binder. May be <code>null</code> to indicate that it is the adapter's
               responsibility to handle binding logic for holders.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.Binder.html#bindHolder-A-H-int-java.util.List-"><code>AdapterHolder.Binder.bindHolder(Object, AdapterHolder, int, List)</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.BinderAdapter.html#getHolderBinder--"><code>AdapterHolder.BinderAdapter.getHolderBinder()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHolderBinder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolderBinder</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.Binder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.Binder</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">A</a>,<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">VH</a>&gt;&nbsp;getHolderBinder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.BinderAdapter.html#getHolderBinder--">AdapterHolder.BinderAdapter</a></code></span></div>
<div class="block">Returns the holder binder associated with this adapter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.BinderAdapter.html#getHolderBinder--">getHolderBinder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.BinderAdapter.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.BinderAdapter</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">A</a> extends <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="class in universum.studios.android.widget.adapter">BaseRecyclerAdapter</a>,<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">VH</a> extends androidx.recyclerview.widget.RecyclerView.ViewHolder &amp; <a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Binder used by this adapter to perform binding of data to holders or <code>null</code>
 if no binder has been specified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#setHolderBinder(Binder)</code></dd>
</dl>
</li>
</ul>
<a name="onCreateViewHolder-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">VH</a>&nbsp;onCreateViewHolder(@NonNull
                             android.view.ViewGroup&nbsp;parent,
                             int&nbsp;viewType)</pre>
<div class="block">Default implementation of this method assumes presence of <code>AdapterHolder.Factory</code> that
 has been attached to this adapter via <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#setHolderFactory-universum.studios.android.widget.adapter.holder.AdapterHolder.Factory-"><code>setHolderFactory(AdapterHolder.Factory)</code></a>. If such
 factory is available it will be used to create the requested holder otherwise an exception is
 thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">VH</a> extends androidx.recyclerview.widget.RecyclerView.ViewHolder &amp; <a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AdapterHolder.Factory#createHolder(ViewGroup, int)</code></dd>
</dl>
</li>
</ul>
<a name="inflateView-int-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflateView</h4>
<pre>@NonNull
public&nbsp;android.view.View&nbsp;inflateView(@LayoutRes
                                               int&nbsp;resource,
                                               @Nullable
                                               android.view.ViewGroup&nbsp;parent)</pre>
<div class="block">Inflates a new view hierarchy from the given xml resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - Resource id of a view to inflateView.</dd>
<dd><code>parent</code> - A parent view, to resolve correct layout params for the newly creating view.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root view of the inflated view hierarchy.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LayoutInflater.inflate(int, ViewGroup)</code></dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder-androidx.recyclerview.widget.RecyclerView.ViewHolder-int-java.util.List-">
<!--   -->
</a><a name="onBindViewHolder-VH-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(@NonNull
                             <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">VH</a>&nbsp;viewHolder,
                             int&nbsp;position,
                             @NonNull
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;payloads)</pre>
<div class="block">Default implementation of this method assumes presence of <code>AdapterHolder.Binder</code> that
 has been attached to this adapter via <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#setHolderBinder-universum.studios.android.widget.adapter.holder.AdapterHolder.Binder-"><code>setHolderBinder(AdapterHolder.Binder)</code></a>. If such
 binder is available it will be used to perform binding logic otherwise this request is delegated
 to <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#onBindViewHolder-VH-int-"><code>onBindViewHolder(RecyclerView.ViewHolder, int)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">VH</a> extends androidx.recyclerview.widget.RecyclerView.ViewHolder &amp; <a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AdapterHolder.Binder#bindHolder(Object, AdapterHolder, int, List)</code></dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder-androidx.recyclerview.widget.RecyclerView.ViewHolder-int-">
<!--   -->
</a><a name="onBindViewHolder-VH-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(@NonNull
                             <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">VH</a>&nbsp;viewHolder,
                             int&nbsp;position)</pre>
<div class="block">Default implementation of this method assumes presence of <code>AdapterHolder.Binder</code> that
 has been attached to this adapter via <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#setHolderBinder-universum.studios.android.widget.adapter.holder.AdapterHolder.Binder-"><code>setHolderBinder(AdapterHolder.Binder)</code></a>. If such
 binder is available it will be used to perform binding logic otherwise an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">VH</a> extends androidx.recyclerview.widget.RecyclerView.ViewHolder &amp; <a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AdapterHolder.Binder#bindHolder(Object, AdapterHolder, int, List)</code></dd>
</dl>
</li>
</ul>
<a name="saveInstanceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveInstanceState</h4>
<pre>@CallSuper
 @NonNull
public&nbsp;android.os.Parcelable&nbsp;saveInstanceState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/DataSetAdapter.html#saveInstanceState--">DataSetAdapter</a></code></span></div>
<div class="block">Saves the current state of this adapter.
 <p>
 If you decide to override this method, do not forget to call <code>super.saveInstanceState()</code>
 and pass the obtained super state to the corresponding constructor of your saved state
 implementation to ensure the state of all classes along the chain is properly saved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/DataSetAdapter.html#saveInstanceState--">saveInstanceState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/DataSetAdapter.html" title="interface in universum.studios.android.widget.adapter">DataSetAdapter</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">I</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Saved state of this adapter or an <b>empty</b> state if this adapter does not need to
 save its state.</dd>
</dl>
</li>
</ul>
<a name="restoreInstanceState-android.os.Parcelable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restoreInstanceState</h4>
<pre>@CallSuper
public&nbsp;void&nbsp;restoreInstanceState(@NonNull
                                             android.os.Parcelable&nbsp;savedState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/DataSetAdapter.html#restoreInstanceState-android.os.Parcelable-">DataSetAdapter</a></code></span></div>
<div class="block">Restores the previous state, saved via <a href="../../../../../universum/studios/android/widget/adapter/DataSetAdapter.html#saveInstanceState--"><code>DataSetAdapter.saveInstanceState()</code></a>, of this adapter.
 <p>
 If you decide to override this method, do not forget to call <code>super.restoreInstanceState(Parcelable)</code>
 and pass there the parent state obtained from your saved state implementation to ensure the
 state of all classes along the chain is properly restored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/DataSetAdapter.html#restoreInstanceState-android.os.Parcelable-">restoreInstanceState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/DataSetAdapter.html" title="interface in universum.studios.android.widget.adapter">DataSetAdapter</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="type parameter in BaseRecyclerAdapter">I</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedState</code> - Should be the same state as obtained via <a href="../../../../../universum/studios/android/widget/adapter/DataSetAdapter.html#saveInstanceState--"><code>DataSetAdapter.saveInstanceState()</code></a> before.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/widget/adapter/BaseListAdapter.html" title="class in universum.studios.android.widget.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/widget/adapter/BaseSpinnerAdapter.html" title="class in universum.studios.android.widget.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" target="_top">Frames</a></li>
<li><a href="BaseRecyclerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
