<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 17:43:01 CET 2019 -->
<title>DataSet (Android Widget Adapters API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSet (Android Widget Adapters API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/widget/adapter/BaseSpinnerAdapter.html" title="class in universum.studios.android.widget.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/widget/adapter/DataSetAdapter.html" title="interface in universum.studios.android.widget.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/widget/adapter/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.widget.adapter</div>
<h2 title="Interface DataSet" class="title">Interface DataSet&lt;I&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - Item model that represents data structure of the data provided by this data set.</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/DataSetAdapter.html" title="interface in universum.studios.android.widget.adapter">DataSetAdapter</a>&lt;I&gt;, <a href="../../../../../universum/studios/android/widget/adapter/SimpleAdapter.html" title="interface in universum.studios.android.widget.adapter">SimpleAdapter</a>&lt;I&gt;, <a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="interface in universum.studios.android.widget.adapter">SimpleDataSet</a>&lt;I&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/BaseListAdapter.html" title="class in universum.studios.android.widget.adapter">BaseListAdapter</a>, <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="class in universum.studios.android.widget.adapter">BaseRecyclerAdapter</a>, <a href="../../../../../universum/studios/android/widget/adapter/BaseSpinnerAdapter.html" title="class in universum.studios.android.widget.adapter">BaseSpinnerAdapter</a>, <a href="../../../../../universum/studios/android/widget/adapter/SimpleListAdapter.html" title="class in universum.studios.android.widget.adapter">SimpleListAdapter</a>, <a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="class in universum.studios.android.widget.adapter">SimpleRecyclerAdapter</a>, <a href="../../../../../universum/studios/android/widget/adapter/SimpleSpinnerAdapter.html" title="class in universum.studios.android.widget.adapter">SimpleSpinnerAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataSet&lt;I&gt;</span></pre>
<div class="block">Interface specifying API for data sets that contain a simple set of items.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#NO_ID">NO_ID</a></span></code>
<div class="block">Constant that identifies invalid/unspecified id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#NO_POSITION">NO_POSITION</a></span></code>
<div class="block">Constant that identifies invalid/unspecified position in data set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html" title="type parameter in DataSet">I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#getItem-int-">getItem</a></span>(int&nbsp;position)</code>
<div class="block">Returns the item (model) containing data from this data set for the specified <var>position</var>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#getItemCount--">getItemCount</a></span>()</code>
<div class="block">Returns the count of items available within this data set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#getItemId-int-">getItemId</a></span>(int&nbsp;position)</code>
<div class="block">Returns the ID of the item at the specified <var>position</var>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#hasItemAt-int-">hasItemAt</a></span>(int&nbsp;position)</code>
<div class="block">Returns a boolean flag indicating whether this data set has item that can provide data for the
 specified <var>position</var> or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#hasStableIds--">hasStableIds</a></span>()</code>
<div class="block">Returns a boolean flag indicating whether this data set has stable ids or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns a boolean flag indicating whether this data set is empty or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#isEnabled-int-">isEnabled</a></span>(int&nbsp;position)</code>
<div class="block">Returns a boolean flag indicating whether an item at the specified <var>position</var> is
 enabled or not.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_POSITION</h4>
<pre>static final&nbsp;int NO_POSITION</pre>
<div class="block">Constant that identifies invalid/unspecified position in data set.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.widget.adapter.DataSet.NO_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_ID</h4>
<pre>static final&nbsp;long NO_ID</pre>
<div class="block">Constant that identifies invalid/unspecified id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.widget.adapter.DataSet.NO_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns a boolean flag indicating whether this data set is empty or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if cursor attached to this data set has no rows or it is <code>null</code>,
 <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#getItemCount--"><code>getItemCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>int&nbsp;getItemCount()</pre>
<div class="block">Returns the count of items available within this data set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Count of rows of the attached cursor or <code>0</code> if no cursor is attached or it has
 no rows.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#isEmpty--"><code>isEmpty()</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#hasItemAt-int-"><code>hasItemAt(int)</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#getItem-int-"><code>getItem(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasItemAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItemAt</h4>
<pre>boolean&nbsp;hasItemAt(int&nbsp;position)</pre>
<div class="block">Returns a boolean flag indicating whether this data set has item that can provide data for the
 specified <var>position</var> or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position of item to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if <a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#getItem-int-"><code>getItem(int)</code></a> can be called 'safely', <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isEnabled-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled(int&nbsp;position)</pre>
<div class="block">Returns a boolean flag indicating whether an item at the specified <var>position</var> is
 enabled or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Position of the item to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if the item is enabled, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasStableIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStableIds</h4>
<pre>boolean&nbsp;hasStableIds()</pre>
<div class="block">Returns a boolean flag indicating whether this data set has stable ids or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if the data set has stable ids so each position has its unique id associated,
 <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#getItemId-int-"><code>getItemId(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getItemId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>long&nbsp;getItemId(int&nbsp;position)</pre>
<div class="block">Returns the ID of the item at the specified <var>position</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position of item of which id to obtain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item's id or <a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#NO_ID"><code>NO_ID</code></a> if there is no item at the specified position.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#hasItemAt-int-"><code>hasItemAt(int)</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#getItem-int-"><code>getItem(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItem</h4>
<pre>@NonNull
<a href="../../../../../universum/studios/android/widget/adapter/DataSet.html" title="type parameter in DataSet">I</a>&nbsp;getItem(int&nbsp;position)</pre>
<div class="block">Returns the item (model) containing data from this data set for the specified <var>position</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Position of the item to obtain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item with data for the requested position.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If the specified position is out of bounds of the current
                                   data set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#hasItemAt-int-"><code>hasItemAt(int)</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#getItemId-int-"><code>getItemId(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/widget/adapter/BaseSpinnerAdapter.html" title="class in universum.studios.android.widget.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/widget/adapter/DataSetAdapter.html" title="interface in universum.studios.android.widget.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/widget/adapter/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
