<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 17:43:01 CET 2019 -->
<title>OnAdapterDataSetActionListener.Delegate (Android Widget Adapters API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnAdapterDataSetActionListener.Delegate (Android Widget Adapters API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/widget/adapter/OnAdapterDataSetActionListener.html" title="interface in universum.studios.android.widget.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/widget/adapter/OnAdapterDataSetListener.html" title="interface in universum.studios.android.widget.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/widget/adapter/OnAdapterDataSetActionListener.Delegate.html" target="_top">Frames</a></li>
<li><a href="OnAdapterDataSetActionListener.Delegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.widget.adapter</div>
<h2 title="Class OnAdapterDataSetActionListener.Delegate" class="title">Class OnAdapterDataSetActionListener.Delegate&lt;A&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.widget.adapter.OnAdapterDataSetActionListener.Delegate&lt;A&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - Type of the adapter to which will be this delegate attached.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/OnDataSetActionListener.html" title="interface in universum.studios.android.widget.adapter">OnDataSetActionListener</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/OnAdapterDataSetActionListener.html" title="interface in universum.studios.android.widget.adapter">OnAdapterDataSetActionListener</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/OnAdapterDataSetActionListener.html" title="type parameter in OnAdapterDataSetActionListener">A</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">OnAdapterDataSetActionListener.Delegate&lt;A&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../universum/studios/android/widget/adapter/OnDataSetActionListener.html" title="interface in universum.studios.android.widget.adapter">OnDataSetActionListener</a></pre>
<div class="block">Implementation of <a href="../../../../../universum/studios/android/widget/adapter/OnDataSetActionListener.html" title="interface in universum.studios.android.widget.adapter"><code>OnDataSetActionListener</code></a> which delegates its
 <a href="../../../../../universum/studios/android/widget/adapter/OnDataSetActionListener.html#onDataSetActionSelected-int-int-long-java.lang.Object-"><code>OnDataSetActionListener.onDataSetActionSelected(int, int, long, Object)</code></a> callback to
 <a href="../../../../../universum/studios/android/widget/adapter/OnAdapterDataSetActionListener.html#onDataSetActionSelected-A-int-int-long-java.lang.Object-"><code>OnAdapterDataSetActionListener.onDataSetActionSelected(Object, int, int, long, Object)</code></a> along with instance of the
 associated adapter.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;<a href="../../../../../universum/studios/android/widget/adapter/OnAdapterDataSetActionListener.Delegate.html" title="class in universum.studios.android.widget.adapter">OnAdapterDataSetActionListener.Delegate</a>&lt;A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/OnAdapterDataSetActionListener.Delegate.html#create-A-universum.studios.android.widget.adapter.OnAdapterDataSetActionListener-">create</a></span>(A&nbsp;adapter,
      <a href="../../../../../universum/studios/android/widget/adapter/OnAdapterDataSetActionListener.html" title="interface in universum.studios.android.widget.adapter">OnAdapterDataSetActionListener</a>&lt;A&gt;&nbsp;listener)</code>
<div class="block">Creates a new instance of Delegate which will delegate its <a href="../../../../../universum/studios/android/widget/adapter/OnAdapterDataSetActionListener.Delegate.html#onDataSetActionSelected-int-int-long-java.lang.Object-"><code>onDataSetActionSelected(int, int, long, Object)</code></a>
 callback to the given <var>listener</var> along with the specified <var>adapter</var>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/OnAdapterDataSetActionListener.Delegate.html#onDataSetActionSelected-int-int-long-java.lang.Object-">onDataSetActionSelected</a></span>(int&nbsp;action,
                       int&nbsp;position,
                       long&nbsp;id,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</code>
<div class="block">Invoked whenever the specified <var>action</var> was selected for the specified <var>position</var>
 within the associated data set where is this callback registered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.Object-universum.studios.android.widget.adapter.OnAdapterDataSetActionListener-">
<!--   -->
</a><a name="create-A-universum.studios.android.widget.adapter.OnAdapterDataSetActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@NonNull
public static&nbsp;&lt;A&gt;&nbsp;<a href="../../../../../universum/studios/android/widget/adapter/OnAdapterDataSetActionListener.Delegate.html" title="class in universum.studios.android.widget.adapter">OnAdapterDataSetActionListener.Delegate</a>&lt;A&gt;&nbsp;create(@NonNull
                                                                              A&nbsp;adapter,
                                                                              @NonNull
                                                                              <a href="../../../../../universum/studios/android/widget/adapter/OnAdapterDataSetActionListener.html" title="interface in universum.studios.android.widget.adapter">OnAdapterDataSetActionListener</a>&lt;A&gt;&nbsp;listener)</pre>
<div class="block">Creates a new instance of Delegate which will delegate its <a href="../../../../../universum/studios/android/widget/adapter/OnAdapterDataSetActionListener.Delegate.html#onDataSetActionSelected-int-int-long-java.lang.Object-"><code>onDataSetActionSelected(int, int, long, Object)</code></a>
 callback to the given <var>listener</var> along with the specified <var>adapter</var>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - Type of the adapter to which will be the delegate attached.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - The desired adapter to be passed along to to given listener's callback.</dd>
<dd><code>listener</code> - The desired listener to which to delegate <a href="../../../../../universum/studios/android/widget/adapter/OnDataSetActionListener.html#onDataSetActionSelected-int-int-long-java.lang.Object-"><code>OnDataSetActionListener.onDataSetActionSelected(int, int, long, Object)</code></a>
                 callback along with the specified <var>adapter</var>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Delegate ready to be registered as data set action listener.</dd>
</dl>
</li>
</ul>
<a name="onDataSetActionSelected-int-int-long-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDataSetActionSelected</h4>
<pre>public&nbsp;boolean&nbsp;onDataSetActionSelected(int&nbsp;action,
                                       int&nbsp;position,
                                       long&nbsp;id,
                                       @Nullable
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/OnDataSetActionListener.html#onDataSetActionSelected-int-int-long-java.lang.Object-">OnDataSetActionListener</a></code></span></div>
<div class="block">Invoked whenever the specified <var>action</var> was selected for the specified <var>position</var>
 within the associated data set where is this callback registered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/OnDataSetActionListener.html#onDataSetActionSelected-int-int-long-java.lang.Object-">onDataSetActionSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/OnDataSetActionListener.html" title="interface in universum.studios.android.widget.adapter">OnDataSetActionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action that was selected.</dd>
<dd><code>position</code> - The position for which was the specified action selected.</dd>
<dd><code>id</code> - An id of the item at the specified position within the associated data set.</dd>
<dd><code>payload</code> - Additional payload data for the selected action. May be <code>null</code> if no
                 payload has been specified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if the action has been handled, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/widget/adapter/OnAdapterDataSetActionListener.html" title="interface in universum.studios.android.widget.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/widget/adapter/OnAdapterDataSetListener.html" title="interface in universum.studios.android.widget.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/widget/adapter/OnAdapterDataSetActionListener.Delegate.html" target="_top">Frames</a></li>
<li><a href="OnAdapterDataSetActionListener.Delegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
