<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 17:43:01 CET 2019 -->
<title>SimpleRecyclerAdapter (Android Widget Adapters API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleRecyclerAdapter (Android Widget Adapters API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/widget/adapter/SimpleListAdapter.html" title="class in universum.studios.android.widget.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/widget/adapter/SimpleSpinnerAdapter.html" title="class in universum.studios.android.widget.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" target="_top">Frames</a></li>
<li><a href="SimpleRecyclerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.widget.adapter</div>
<h2 title="Class SimpleRecyclerAdapter" class="title">Class SimpleRecyclerAdapter&lt;A extends SimpleRecyclerAdapter,VH extends androidx.recyclerview.widget.RecyclerView.ViewHolder &amp; <a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder</a>,I&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="class in universum.studios.android.widget.adapter">universum.studios.android.widget.adapter.BaseRecyclerAdapter</a>&lt;A,VH,I&gt;</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.widget.adapter.SimpleRecyclerAdapter&lt;A,VH,I&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html" title="interface in universum.studios.android.widget.adapter">DataSet</a>&lt;I&gt;, <a href="../../../../../universum/studios/android/widget/adapter/DataSetAdapter.html" title="interface in universum.studios.android.widget.adapter">DataSetAdapter</a>&lt;I&gt;, <a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.BinderAdapter.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.BinderAdapter</a>&lt;A,VH&gt;, <a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.FactoryAdapter.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.FactoryAdapter</a>&lt;VH&gt;, <a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.ItemAdapter.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.ItemAdapter</a>, <a href="../../../../../universum/studios/android/widget/adapter/SimpleAdapter.html" title="interface in universum.studios.android.widget.adapter">SimpleAdapter</a>&lt;I&gt;, <a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="interface in universum.studios.android.widget.adapter">SimpleDataSet</a>&lt;I&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleRecyclerAdapter&lt;A extends SimpleRecyclerAdapter,VH extends androidx.recyclerview.widget.RecyclerView.ViewHolder &amp; <a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder</a>,I&gt;</span>
extends <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="class in universum.studios.android.widget.adapter">BaseRecyclerAdapter</a>&lt;A,VH,I&gt;
implements <a href="../../../../../universum/studios/android/widget/adapter/SimpleAdapter.html" title="interface in universum.studios.android.widget.adapter">SimpleAdapter</a>&lt;I&gt;</pre>
<div class="block">A <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="class in universum.studios.android.widget.adapter"><code>BaseRecyclerAdapter</code></a> and <a href="../../../../../universum/studios/android/widget/adapter/SimpleAdapter.html" title="interface in universum.studios.android.widget.adapter"><code>SimpleAdapter</code></a> implementation which provides API for
 simple management of items data set.

 <h3>Implementation</h3>
 Implementation requirements are same as for <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="class in universum.studios.android.widget.adapter"><code>BaseRecyclerAdapter</code></a>.

 <h3>Default Holder Factory and Binder</h3>
 This adapter does not use any default <code>AdapterHolder.Factory</code> nor default <code>AdapterHolder.Binder</code>
 due to presence of <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#onBindViewHolder-VH-int-java.util.List-"><code>BaseRecyclerAdapter.onBindViewHolder(RecyclerView.ViewHolder, int, List)</code></a> method. A desired
 factory along with desired binder may be however specified via <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#setHolderFactory-universum.studios.android.widget.adapter.holder.AdapterHolder.Factory-"><code>BaseRecyclerAdapter.setHolderFactory(AdapterHolder.Factory)</code></a>
 and <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#setHolderBinder-universum.studios.android.widget.adapter.holder.AdapterHolder.Binder-"><code>BaseRecyclerAdapter.setHolderBinder(AdapterHolder.Binder)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.widget.adapter.DataSet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;universum.studios.android.widget.adapter.<a href="../../../../../universum/studios/android/widget/adapter/DataSet.html" title="interface in universum.studios.android.widget.adapter">DataSet</a></h3>
<code><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#NO_ID">NO_ID</a>, <a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#NO_POSITION">NO_POSITION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#SimpleRecyclerAdapter-android.content.Context-">SimpleRecyclerAdapter</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Creates a new instance of SimpleRecyclerAdapter with empty data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#SimpleRecyclerAdapter-android.content.Context-I:A-">SimpleRecyclerAdapter</a></span>(android.content.Context&nbsp;context,
                     <a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>[]&nbsp;items)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#SimpleRecyclerAdapter-android.content.Context-java.util.List-"><code>SimpleRecyclerAdapter(Context, List)</code></a> for array of initial <var>items</var>
 data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#SimpleRecyclerAdapter-android.content.Context-java.util.List-">SimpleRecyclerAdapter</a></span>(android.content.Context&nbsp;context,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;&nbsp;items)</code>
<div class="block">Creates a new instance of SimpleRecyclerAdapter with the given initial <var>items</var> data
 set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#changeItems-java.util.List-">changeItems</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;&nbsp;items)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/widget/adapter/SimpleAdapter.html#swapItems-java.util.List-"><code>SimpleAdapter.swapItems(List)</code></a> without returning the old data set of items.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#getItem-int-">getItem</a></span>(int&nbsp;position)</code>
<div class="block">Returns the item (model) containing data from this data set for the specified <var>position</var>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#getItemCount--">getItemCount</a></span>()</code>
<div class="block">Returns the count of items available within this data set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#getItems--">getItems</a></span>()</code>
<div class="block">Returns the current items data set of this adapter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#hasItemAt-int-">hasItemAt</a></span>(int&nbsp;position)</code>
<div class="block">Returns a boolean flag indicating whether this data set has item that can provide data for the
 specified <var>position</var> or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#insertItem-I-">insertItem</a></span>(<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&nbsp;item)</code>
<div class="block">Inserts the given <var>item</var> at the end of this data set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#insertItem-int-I-">insertItem</a></span>(int&nbsp;position,
          <a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&nbsp;item)</code>
<div class="block">Inserts the given <var>item</var> at the specified <var>position</var>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#insertItems-int-java.util.List-">insertItems</a></span>(int&nbsp;positionStart,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;&nbsp;items)</code>
<div class="block">Inserts the given list of <var>items</var> from the specified <var>positionStart</var> into
 this data set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#insertItems-java.util.List-">insertItems</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;&nbsp;items)</code>
<div class="block">Inserts the given list of <var>items</var> at the end of this data set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#moveItem-int-int-">moveItem</a></span>(int&nbsp;fromPosition,
        int&nbsp;toPosition)</code>
<div class="block">Moves item from the specified <var>fromPosition</var> to the specified <var>toPosition</var>
 within this data set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#notifyItemsSwapFinished-java.util.List-">notifyItemsSwapFinished</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;&nbsp;items)</code>
<div class="block">Notifies all registered <a href="../../../../../universum/studios/android/widget/adapter/OnDataSetSwapListener.html" title="interface in universum.studios.android.widget.adapter"><code>OnDataSetSwapListeners</code></a> that swapping
 of items for this adapter has been finished.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#notifyItemsSwapStarted-java.util.List-">notifyItemsSwapStarted</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;&nbsp;items)</code>
<div class="block">Notifies all registered <a href="../../../../../universum/studios/android/widget/adapter/OnDataSetSwapListener.html" title="interface in universum.studios.android.widget.adapter"><code>OnDataSetSwapListeners</code></a> that swapping
 of items for this adapter has been started.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#onSwapItems-java.util.List-">onSwapItems</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;&nbsp;items)</code>
<div class="block">Called from <a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#swapItems-java.util.List-"><code>swapItems(List)</code></a> in order to swap data set of items of this adapter to
 the given <var>items</var>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#registerOnDataSetSwapListener-universum.studios.android.widget.adapter.OnDataSetSwapListener-">registerOnDataSetSwapListener</a></span>(<a href="../../../../../universum/studios/android/widget/adapter/OnDataSetSwapListener.html" title="interface in universum.studios.android.widget.adapter">OnDataSetSwapListener</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;&gt;&nbsp;listener)</code>
<div class="block">Registers a callback to be invoked whenever swap of items data set for this adapter starts
 and finishes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#removeItem-I-">removeItem</a></span>(<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&nbsp;item)</code>
<div class="block">Removes the given <var>item</var> from this data set.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#removeItem-int-">removeItem</a></span>(int&nbsp;position)</code>
<div class="block">Removes item at the specified <var>position</var> from this data set.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#removeItemById-long-">removeItemById</a></span>(long&nbsp;itemId)</code>
<div class="block">Removes item associated with the specified <var>itemId</var> from this data set.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#removeItems-int-int-">removeItems</a></span>(int&nbsp;positionStart,
           int&nbsp;itemCount)</code>
<div class="block">Removes a group of items starting at the specified <var>positionStart</var> in the specified
 <var>itemCount</var> from this data set.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#swapItem-int-I-">swapItem</a></span>(int&nbsp;position,
        <a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&nbsp;item)</code>
<div class="block">Swaps item at the specified <var>position</var> for the given <var>item</var> within this
 data set.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#swapItemById-long-I-">swapItemById</a></span>(long&nbsp;itemId,
            <a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&nbsp;item)</code>
<div class="block">Swaps item associated with the specified <var>itemId</var> for the given <var>item</var> within
 this data set.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#swapItems-java.util.List-">swapItems</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;&nbsp;items)</code>
<div class="block">Changes items data set of this adapter and returns the old items data set.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#unregisterOnDataSetSwapListener-universum.studios.android.widget.adapter.OnDataSetSwapListener-">unregisterOnDataSetSwapListener</a></span>(<a href="../../../../../universum/studios/android/widget/adapter/OnDataSetSwapListener.html" title="interface in universum.studios.android.widget.adapter">OnDataSetSwapListener</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;&gt;&nbsp;listener)</code>
<div class="block">Unregisters the given <var>listener</var> from swap listeners, so it will not receive any
 callbacks further.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.widget.adapter.BaseRecyclerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.widget.adapter.<a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="class in universum.studios.android.widget.adapter">BaseRecyclerAdapter</a></h3>
<code><a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#getContext--">getContext</a>, <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#getHolderBinder--">getHolderBinder</a>, <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#getHolderFactory--">getHolderFactory</a>, <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#getItemId-int-">getItemId</a>, <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#getResources--">getResources</a>, <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#inflateView-int-android.view.ViewGroup-">inflateView</a>, <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#isEmpty--">isEmpty</a>, <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#isEnabled-int-">isEnabled</a>, <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#notifyDataSetActionSelected-int-int-java.lang.Object-">notifyDataSetActionSelected</a>, <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#onBindViewHolder-VH-int-">onBindViewHolder</a>, <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#onBindViewHolder-VH-int-java.util.List-">onBindViewHolder</a>, <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder</a>, <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#onDataSetActionSelected-int-int-java.lang.Object-">onDataSetActionSelected</a>, <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#registerOnDataSetActionListener-universum.studios.android.widget.adapter.OnDataSetActionListener-">registerOnDataSetActionListener</a>, <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#registerOnDataSetListener-universum.studios.android.widget.adapter.OnDataSetListener-">registerOnDataSetListener</a>, <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#restoreInstanceState-android.os.Parcelable-">restoreInstanceState</a>, <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#saveInstanceState--">saveInstanceState</a>, <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#setHolderBinder-universum.studios.android.widget.adapter.holder.AdapterHolder.Binder-">setHolderBinder</a>, <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#setHolderFactory-universum.studios.android.widget.adapter.holder.AdapterHolder.Factory-">setHolderFactory</a>, <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#unregisterOnDataSetActionListener-universum.studios.android.widget.adapter.OnDataSetActionListener-">unregisterOnDataSetActionListener</a>, <a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#unregisterOnDataSetListener-universum.studios.android.widget.adapter.OnDataSetListener-">unregisterOnDataSetListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.recyclerview.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, getItemViewType, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.widget.adapter.DataSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.widget.adapter.<a href="../../../../../universum/studios/android/widget/adapter/DataSet.html" title="interface in universum.studios.android.widget.adapter">DataSet</a></h3>
<code><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#getItemId-int-">getItemId</a>, <a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#hasStableIds--">hasStableIds</a>, <a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#isEmpty--">isEmpty</a>, <a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#isEnabled-int-">isEnabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleRecyclerAdapter-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleRecyclerAdapter</h4>
<pre>public&nbsp;SimpleRecyclerAdapter(@NonNull
                             android.content.Context&nbsp;context)</pre>
<div class="block">Creates a new instance of SimpleRecyclerAdapter with empty data set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context in which will be this adapter used.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#SimpleRecyclerAdapter-android.content.Context-I:A-"><code>SimpleRecyclerAdapter(Context, Object[])</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#SimpleRecyclerAdapter-android.content.Context-java.util.List-"><code>SimpleRecyclerAdapter(Context, List)</code></a></dd>
</dl>
</li>
</ul>
<a name="SimpleRecyclerAdapter-android.content.Context-java.lang.Object:A-">
<!--   -->
</a><a name="SimpleRecyclerAdapter-android.content.Context-I:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleRecyclerAdapter</h4>
<pre>public&nbsp;SimpleRecyclerAdapter(@NonNull
                             android.content.Context&nbsp;context,
                             @NonNull
                             <a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>[]&nbsp;items)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#SimpleRecyclerAdapter-android.content.Context-java.util.List-"><code>SimpleRecyclerAdapter(Context, List)</code></a> for array of initial <var>items</var>
 data set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context in which will be this adapter used.</dd>
<dd><code>items</code> - Array of items to be used as initial data set for this adapter.</dd>
</dl>
</li>
</ul>
<a name="SimpleRecyclerAdapter-android.content.Context-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleRecyclerAdapter</h4>
<pre>public&nbsp;SimpleRecyclerAdapter(@NonNull
                             android.content.Context&nbsp;context,
                             @NonNull
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;&nbsp;items)</pre>
<div class="block">Creates a new instance of SimpleRecyclerAdapter with the given initial <var>items</var> data
 set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context in which will be this adapter used.</dd>
<dd><code>items</code> - List of items to be used as initial data set for this adapter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerOnDataSetSwapListener-universum.studios.android.widget.adapter.OnDataSetSwapListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOnDataSetSwapListener</h4>
<pre>public&nbsp;void&nbsp;registerOnDataSetSwapListener(@NonNull
                                          <a href="../../../../../universum/studios/android/widget/adapter/OnDataSetSwapListener.html" title="interface in universum.studios.android.widget.adapter">OnDataSetSwapListener</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/SimpleAdapter.html#registerOnDataSetSwapListener-universum.studios.android.widget.adapter.OnDataSetSwapListener-">SimpleAdapter</a></code></span></div>
<div class="block">Registers a callback to be invoked whenever swap of items data set for this adapter starts
 and finishes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/SimpleAdapter.html#registerOnDataSetSwapListener-universum.studios.android.widget.adapter.OnDataSetSwapListener-">registerOnDataSetSwapListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/SimpleAdapter.html" title="interface in universum.studios.android.widget.adapter">SimpleAdapter</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The desired listener to register.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleAdapter.html#unregisterOnDataSetSwapListener-universum.studios.android.widget.adapter.OnDataSetSwapListener-"><code>SimpleAdapter.unregisterOnDataSetSwapListener(OnDataSetSwapListener)</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/SimpleAdapter.html#swapItems-java.util.List-"><code>SimpleAdapter.swapItems(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="unregisterOnDataSetSwapListener-universum.studios.android.widget.adapter.OnDataSetSwapListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterOnDataSetSwapListener</h4>
<pre>public&nbsp;void&nbsp;unregisterOnDataSetSwapListener(@NonNull
                                            <a href="../../../../../universum/studios/android/widget/adapter/OnDataSetSwapListener.html" title="interface in universum.studios.android.widget.adapter">OnDataSetSwapListener</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/SimpleAdapter.html#unregisterOnDataSetSwapListener-universum.studios.android.widget.adapter.OnDataSetSwapListener-">SimpleAdapter</a></code></span></div>
<div class="block">Unregisters the given <var>listener</var> from swap listeners, so it will not receive any
 callbacks further.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/SimpleAdapter.html#unregisterOnDataSetSwapListener-universum.studios.android.widget.adapter.OnDataSetSwapListener-">unregisterOnDataSetSwapListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/SimpleAdapter.html" title="interface in universum.studios.android.widget.adapter">SimpleAdapter</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The desired listener to unregister.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleAdapter.html#registerOnDataSetSwapListener-universum.studios.android.widget.adapter.OnDataSetSwapListener-"><code>SimpleAdapter.registerOnDataSetSwapListener(OnDataSetSwapListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="changeItems-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeItems</h4>
<pre>public&nbsp;void&nbsp;changeItems(@Nullable
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;&nbsp;items)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/SimpleAdapter.html#changeItems-java.util.List-">SimpleAdapter</a></code></span></div>
<div class="block">Same as <a href="../../../../../universum/studios/android/widget/adapter/SimpleAdapter.html#swapItems-java.util.List-"><code>SimpleAdapter.swapItems(List)</code></a> without returning the old data set of items.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/SimpleAdapter.html#changeItems-java.util.List-">changeItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/SimpleAdapter.html" title="interface in universum.studios.android.widget.adapter">SimpleAdapter</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - The desired items to be changed. May be <code>null</code> to clear the current ones.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleAdapter.html#getItems--"><code>SimpleAdapter.getItems()</code></a></dd>
</dl>
</li>
</ul>
<a name="swapItems-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapItems</h4>
<pre>@Nullable
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;&nbsp;swapItems(@Nullable
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;&nbsp;items)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/SimpleAdapter.html#swapItems-java.util.List-">SimpleAdapter</a></code></span></div>
<div class="block">Changes items data set of this adapter and returns the old items data set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/SimpleAdapter.html#swapItems-java.util.List-">swapItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/SimpleAdapter.html" title="interface in universum.studios.android.widget.adapter">SimpleAdapter</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - The desired items to be changed. May be <code>null</code> to clear the current ones.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The old items data set or <code>null</code> if this adapter does not have items data set
 specified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleAdapter.html#getItems--"><code>SimpleAdapter.getItems()</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyItemsSwapStarted-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyItemsSwapStarted</h4>
<pre>protected final&nbsp;void&nbsp;notifyItemsSwapStarted(@Nullable
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;&nbsp;items)</pre>
<div class="block">Notifies all registered <a href="../../../../../universum/studios/android/widget/adapter/OnDataSetSwapListener.html" title="interface in universum.studios.android.widget.adapter"><code>OnDataSetSwapListeners</code></a> that swapping
 of items for this adapter has been started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - The items that are about to be swapped for this adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#notifyItemsSwapFinished-java.util.List-"><code>notifyItemsSwapFinished(List)</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#registerOnDataSetSwapListener-universum.studios.android.widget.adapter.OnDataSetSwapListener-"><code>registerOnDataSetSwapListener(OnDataSetSwapListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="onSwapItems-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSwapItems</h4>
<pre>@Nullable
protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;&nbsp;onSwapItems(@Nullable
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;&nbsp;items)</pre>
<div class="block">Called from <a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#swapItems-java.util.List-"><code>swapItems(List)</code></a> in order to swap data set of items of this adapter to
 the given <var>items</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - The new items data set to be changed for this adapter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Old items data set that has been attached to this adapter before. May be <code>null</code>
 if there were no items attached.</dd>
</dl>
</li>
</ul>
<a name="notifyItemsSwapFinished-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyItemsSwapFinished</h4>
<pre>protected final&nbsp;void&nbsp;notifyItemsSwapFinished(@Nullable
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;&nbsp;items)</pre>
<div class="block">Notifies all registered <a href="../../../../../universum/studios/android/widget/adapter/OnDataSetSwapListener.html" title="interface in universum.studios.android.widget.adapter"><code>OnDataSetSwapListeners</code></a> that swapping
 of items for this adapter has been finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - The items that has been swapped for this adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#notifyItemsSwapStarted-java.util.List-"><code>notifyItemsSwapStarted(List)</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html#registerOnDataSetSwapListener-universum.studios.android.widget.adapter.OnDataSetSwapListener-"><code>registerOnDataSetSwapListener(OnDataSetSwapListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="insertItem-java.lang.Object-">
<!--   -->
</a><a name="insertItem-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertItem</h4>
<pre>public&nbsp;void&nbsp;insertItem(@NonNull
                       <a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#insertItem-I-">SimpleDataSet</a></code></span></div>
<div class="block">Inserts the given <var>item</var> at the end of this data set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#insertItem-I-">insertItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="interface in universum.studios.android.widget.adapter">SimpleDataSet</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item to be inserted into this data set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#insertItem-int-I-"><code>SimpleDataSet.insertItem(int, Object)</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#insertItems-java.util.List-"><code>SimpleDataSet.insertItems(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="insertItem-int-java.lang.Object-">
<!--   -->
</a><a name="insertItem-int-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertItem</h4>
<pre>public&nbsp;void&nbsp;insertItem(int&nbsp;position,
                       @NonNull
                       <a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#insertItem-int-I-">SimpleDataSet</a></code></span></div>
<div class="block">Inserts the given <var>item</var> at the specified <var>position</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#insertItem-int-I-">insertItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="interface in universum.studios.android.widget.adapter">SimpleDataSet</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position at which to insert the item.</dd>
<dd><code>item</code> - The item to be inserted into this data set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#insertItem-I-"><code>SimpleDataSet.insertItem(Object)</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#insertItems-int-java.util.List-"><code>SimpleDataSet.insertItems(int, List)</code></a></dd>
</dl>
</li>
</ul>
<a name="insertItems-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertItems</h4>
<pre>public&nbsp;void&nbsp;insertItems(@NonNull
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;&nbsp;items)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#insertItems-java.util.List-">SimpleDataSet</a></code></span></div>
<div class="block">Inserts the given list of <var>items</var> at the end of this data set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#insertItems-java.util.List-">insertItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="interface in universum.studios.android.widget.adapter">SimpleDataSet</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - The desired list of items to be inserted into this data set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#insertItems-int-java.util.List-"><code>SimpleDataSet.insertItems(int, List)</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#insertItem-I-"><code>SimpleDataSet.insertItem(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="insertItems-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertItems</h4>
<pre>public&nbsp;void&nbsp;insertItems(int&nbsp;positionStart,
                        @NonNull
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;&nbsp;items)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#insertItems-int-java.util.List-">SimpleDataSet</a></code></span></div>
<div class="block">Inserts the given list of <var>items</var> from the specified <var>positionStart</var> into
 this data set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#insertItems-int-java.util.List-">insertItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="interface in universum.studios.android.widget.adapter">SimpleDataSet</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionStart</code> - The position at which to insert first item.</dd>
<dd><code>items</code> - The desired list of items to be inserted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#insertItems-java.util.List-"><code>SimpleDataSet.insertItems(List)</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#insertItem-int-I-"><code>SimpleDataSet.insertItem(int, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="swapItem-int-java.lang.Object-">
<!--   -->
</a><a name="swapItem-int-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapItem</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&nbsp;swapItem(int&nbsp;position,
                            @NonNull
                            <a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#swapItem-int-I-">SimpleDataSet</a></code></span></div>
<div class="block">Swaps item at the specified <var>position</var> for the given <var>item</var> within this
 data set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#swapItem-int-I-">swapItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="interface in universum.studios.android.widget.adapter">SimpleDataSet</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position at which to swap an old item for the new one.</dd>
<dd><code>item</code> - The item to be set for the specified position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Old item that has been replaced by the new one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#swapItemById-long-I-"><code>SimpleDataSet.swapItemById(long, Object)</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#moveItem-int-int-"><code>SimpleDataSet.moveItem(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="swapItemById-long-java.lang.Object-">
<!--   -->
</a><a name="swapItemById-long-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapItemById</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&nbsp;swapItemById(long&nbsp;itemId,
                                @NonNull
                                <a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#swapItemById-long-I-">SimpleDataSet</a></code></span></div>
<div class="block">Swaps item associated with the specified <var>itemId</var> for the given <var>item</var> within
 this data set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#swapItemById-long-I-">swapItemById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="interface in universum.studios.android.widget.adapter">SimpleDataSet</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemId</code> - Id of the item. The id is used to resolve proper position at which to swap an
               old item for the new one.</dd>
<dd><code>item</code> - The item to be set for position associated with the specified item id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Old item that has been replaced by the new one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#swapItem-int-I-"><code>SimpleDataSet.swapItem(int, Object)</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#moveItem-int-int-"><code>SimpleDataSet.moveItem(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="moveItem-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveItem</h4>
<pre>public&nbsp;void&nbsp;moveItem(int&nbsp;fromPosition,
                     int&nbsp;toPosition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#moveItem-int-int-">SimpleDataSet</a></code></span></div>
<div class="block">Moves item from the specified <var>fromPosition</var> to the specified <var>toPosition</var>
 within this data set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#moveItem-int-int-">moveItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="interface in universum.studios.android.widget.adapter">SimpleDataSet</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromPosition</code> - The position from which to move the item.</dd>
<dd><code>toPosition</code> - The position to which to move the item.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#swapItem-int-I-"><code>SimpleDataSet.swapItem(int, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&nbsp;removeItem(int&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#removeItem-int-">SimpleDataSet</a></code></span></div>
<div class="block">Removes item at the specified <var>position</var> from this data set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#removeItem-int-">removeItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="interface in universum.studios.android.widget.adapter">SimpleDataSet</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position at which to remove item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item that has been removed from the position.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#removeItem-I-"><code>SimpleDataSet.removeItem(Object)</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#removeItemById-long-"><code>SimpleDataSet.removeItemById(long)</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#removeItems-int-int-"><code>SimpleDataSet.removeItems(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeItem-java.lang.Object-">
<!--   -->
</a><a name="removeItem-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;int&nbsp;removeItem(@NonNull
                      <a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#removeItem-I-">SimpleDataSet</a></code></span></div>
<div class="block">Removes the given <var>item</var> from this data set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#removeItem-I-">removeItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="interface in universum.studios.android.widget.adapter">SimpleDataSet</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position from which has been the item removed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#removeItem-int-"><code>SimpleDataSet.removeItem(int)</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#removeItems-int-int-"><code>SimpleDataSet.removeItems(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeItemById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemById</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&nbsp;removeItemById(long&nbsp;itemId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#removeItemById-long-">SimpleDataSet</a></code></span></div>
<div class="block">Removes item associated with the specified <var>itemId</var> from this data set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#removeItemById-long-">removeItemById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="interface in universum.studios.android.widget.adapter">SimpleDataSet</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemId</code> - Id of the item to be removed. The id is used to resolve proper position at which
               to remove item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item that has been removed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#removeItem-int-"><code>SimpleDataSet.removeItem(int)</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#removeItem-I-"><code>SimpleDataSet.removeItem(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeItems-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItems</h4>
<pre>@NonNull
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;&nbsp;removeItems(int&nbsp;positionStart,
                                     int&nbsp;itemCount)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#removeItems-int-int-">SimpleDataSet</a></code></span></div>
<div class="block">Removes a group of items starting at the specified <var>positionStart</var> in the specified
 <var>itemCount</var> from this data set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#removeItems-int-int-">removeItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="interface in universum.studios.android.widget.adapter">SimpleDataSet</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionStart</code> - The position at which to remove first item.</dd>
<dd><code>itemCount</code> - Number of items to be removed from the starting position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List containing items that has been removed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#removeItem-int-"><code>SimpleDataSet.removeItem(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>@Nullable
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;&nbsp;getItems()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/SimpleAdapter.html#getItems--">SimpleAdapter</a></code></span></div>
<div class="block">Returns the current items data set of this adapter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/SimpleAdapter.html#getItems--">getItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/SimpleAdapter.html" title="interface in universum.studios.android.widget.adapter">SimpleAdapter</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This adapter's items data set or <code>null</code> if there is no items data set provided
 by this adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleAdapter.html#changeItems-java.util.List-"><code>SimpleAdapter.changeItems(List)</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/SimpleAdapter.html#swapItems-java.util.List-"><code>SimpleAdapter.swapItems(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#getItemCount--">DataSet</a></code></span></div>
<div class="block">Returns the count of items available within this data set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#getItemCount--">getItemCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html" title="interface in universum.studios.android.widget.adapter">DataSet</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemCount</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">VH</a> extends androidx.recyclerview.widget.RecyclerView.ViewHolder &amp; <a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Count of rows of the attached cursor or <code>0</code> if no cursor is attached or it has
 no rows.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#isEmpty--"><code>DataSet.isEmpty()</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#hasItemAt-int-"><code>DataSet.hasItemAt(int)</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#getItem-int-"><code>DataSet.getItem(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasItemAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItemAt</h4>
<pre>public&nbsp;boolean&nbsp;hasItemAt(int&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#hasItemAt-int-">DataSet</a></code></span></div>
<div class="block">Returns a boolean flag indicating whether this data set has item that can provide data for the
 specified <var>position</var> or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#hasItemAt-int-">hasItemAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html" title="interface in universum.studios.android.widget.adapter">DataSet</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html#hasItemAt-int-">hasItemAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="class in universum.studios.android.widget.adapter">BaseRecyclerAdapter</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">A</a> extends <a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="class in universum.studios.android.widget.adapter">SimpleRecyclerAdapter</a>,<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">VH</a> extends androidx.recyclerview.widget.RecyclerView.ViewHolder &amp; <a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder</a>,<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position of item to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if <a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#getItem-int-"><code>DataSet.getItem(int)</code></a> can be called 'safely', <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItem</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&nbsp;getItem(int&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#getItem-int-">DataSet</a></code></span></div>
<div class="block">Returns the item (model) containing data from this data set for the specified <var>position</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#getItem-int-">getItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html" title="interface in universum.studios.android.widget.adapter">DataSet</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="type parameter in SimpleRecyclerAdapter">I</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.ItemAdapter.html#getItem-int-">getItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/widget/adapter/holder/AdapterHolder.ItemAdapter.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.ItemAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Position of the item to obtain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item with data for the requested position.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#hasItemAt-int-"><code>DataSet.hasItemAt(int)</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#getItemId-int-"><code>DataSet.getItemId(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/widget/adapter/SimpleListAdapter.html" title="class in universum.studios.android.widget.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/widget/adapter/SimpleSpinnerAdapter.html" title="class in universum.studios.android.widget.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" target="_top">Frames</a></li>
<li><a href="SimpleRecyclerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
