<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 17:43:01 CET 2019 -->
<title>SimpleDataSet (Android Widget Adapters API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleDataSet (Android Widget Adapters API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/widget/adapter/SimpleAdapter.html" title="interface in universum.studios.android.widget.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/widget/adapter/SimpleListAdapter.html" title="class in universum.studios.android.widget.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/widget/adapter/SimpleDataSet.html" target="_top">Frames</a></li>
<li><a href="SimpleDataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.widget.adapter</div>
<h2 title="Interface SimpleDataSet" class="title">Interface SimpleDataSet&lt;I&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html" title="interface in universum.studios.android.widget.adapter">DataSet</a>&lt;I&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleAdapter.html" title="interface in universum.studios.android.widget.adapter">SimpleAdapter</a>&lt;I&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleListAdapter.html" title="class in universum.studios.android.widget.adapter">SimpleListAdapter</a>, <a href="../../../../../universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="class in universum.studios.android.widget.adapter">SimpleRecyclerAdapter</a>, <a href="../../../../../universum/studios/android/widget/adapter/SimpleSpinnerAdapter.html" title="class in universum.studios.android.widget.adapter">SimpleSpinnerAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SimpleDataSet&lt;I&gt;</span>
extends <a href="../../../../../universum/studios/android/widget/adapter/DataSet.html" title="interface in universum.studios.android.widget.adapter">DataSet</a>&lt;I&gt;</pre>
<div class="block">Interface which extends <a href="../../../../../universum/studios/android/widget/adapter/DataSet.html" title="interface in universum.studios.android.widget.adapter"><code>DataSet</code></a> interface and provides additional API in order to support
 <b>inserting</b>, <b>swapping</b>, <b>moving</b> and <b>removing</b> of desired items within the
 data set.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.widget.adapter.DataSet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;universum.studios.android.widget.adapter.<a href="../../../../../universum/studios/android/widget/adapter/DataSet.html" title="interface in universum.studios.android.widget.adapter">DataSet</a></h3>
<code><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#NO_ID">NO_ID</a>, <a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#NO_POSITION">NO_POSITION</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#insertItem-I-">insertItem</a></span>(<a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="type parameter in SimpleDataSet">I</a>&nbsp;item)</code>
<div class="block">Inserts the given <var>item</var> at the end of this data set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#insertItem-int-I-">insertItem</a></span>(int&nbsp;position,
          <a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="type parameter in SimpleDataSet">I</a>&nbsp;item)</code>
<div class="block">Inserts the given <var>item</var> at the specified <var>position</var>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#insertItems-int-java.util.List-">insertItems</a></span>(int&nbsp;positionStart,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="type parameter in SimpleDataSet">I</a>&gt;&nbsp;items)</code>
<div class="block">Inserts the given list of <var>items</var> from the specified <var>positionStart</var> into
 this data set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#insertItems-java.util.List-">insertItems</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="type parameter in SimpleDataSet">I</a>&gt;&nbsp;items)</code>
<div class="block">Inserts the given list of <var>items</var> at the end of this data set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#moveItem-int-int-">moveItem</a></span>(int&nbsp;fromPosition,
        int&nbsp;toPosition)</code>
<div class="block">Moves item from the specified <var>fromPosition</var> to the specified <var>toPosition</var>
 within this data set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#removeItem-I-">removeItem</a></span>(<a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="type parameter in SimpleDataSet">I</a>&nbsp;item)</code>
<div class="block">Removes the given <var>item</var> from this data set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="type parameter in SimpleDataSet">I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#removeItem-int-">removeItem</a></span>(int&nbsp;position)</code>
<div class="block">Removes item at the specified <var>position</var> from this data set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="type parameter in SimpleDataSet">I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#removeItemById-long-">removeItemById</a></span>(long&nbsp;itemId)</code>
<div class="block">Removes item associated with the specified <var>itemId</var> from this data set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="type parameter in SimpleDataSet">I</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#removeItems-int-int-">removeItems</a></span>(int&nbsp;positionStart,
           int&nbsp;itemCount)</code>
<div class="block">Removes a group of items starting at the specified <var>positionStart</var> in the specified
 <var>itemCount</var> from this data set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="type parameter in SimpleDataSet">I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#swapItem-int-I-">swapItem</a></span>(int&nbsp;position,
        <a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="type parameter in SimpleDataSet">I</a>&nbsp;item)</code>
<div class="block">Swaps item at the specified <var>position</var> for the given <var>item</var> within this
 data set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="type parameter in SimpleDataSet">I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#swapItemById-long-I-">swapItemById</a></span>(long&nbsp;itemId,
            <a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="type parameter in SimpleDataSet">I</a>&nbsp;item)</code>
<div class="block">Swaps item associated with the specified <var>itemId</var> for the given <var>item</var> within
 this data set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.widget.adapter.DataSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.widget.adapter.<a href="../../../../../universum/studios/android/widget/adapter/DataSet.html" title="interface in universum.studios.android.widget.adapter">DataSet</a></h3>
<code><a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#getItem-int-">getItem</a>, <a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#getItemCount--">getItemCount</a>, <a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#getItemId-int-">getItemId</a>, <a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#hasItemAt-int-">hasItemAt</a>, <a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#hasStableIds--">hasStableIds</a>, <a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#isEmpty--">isEmpty</a>, <a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#isEnabled-int-">isEnabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertItem-java.lang.Object-">
<!--   -->
</a><a name="insertItem-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertItem</h4>
<pre>void&nbsp;insertItem(@NonNull
                <a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="type parameter in SimpleDataSet">I</a>&nbsp;item)</pre>
<div class="block">Inserts the given <var>item</var> at the end of this data set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item to be inserted into this data set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#insertItem-int-I-"><code>insertItem(int, Object)</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#insertItems-java.util.List-"><code>insertItems(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="insertItem-int-java.lang.Object-">
<!--   -->
</a><a name="insertItem-int-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertItem</h4>
<pre>void&nbsp;insertItem(int&nbsp;position,
                @NonNull
                <a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="type parameter in SimpleDataSet">I</a>&nbsp;item)</pre>
<div class="block">Inserts the given <var>item</var> at the specified <var>position</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position at which to insert the item.</dd>
<dd><code>item</code> - The item to be inserted into this data set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If the specified position if out of range
                                   (<code>position &lt; 0 || position &gt;</code> <a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#getItemCount--"><code>DataSet.getItemCount()</code></a>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#insertItem-I-"><code>insertItem(Object)</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#insertItems-int-java.util.List-"><code>insertItems(int, List)</code></a></dd>
</dl>
</li>
</ul>
<a name="insertItems-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertItems</h4>
<pre>void&nbsp;insertItems(@NonNull
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="type parameter in SimpleDataSet">I</a>&gt;&nbsp;items)</pre>
<div class="block">Inserts the given list of <var>items</var> at the end of this data set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - The desired list of items to be inserted into this data set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#insertItems-int-java.util.List-"><code>insertItems(int, List)</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#insertItem-I-"><code>insertItem(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="insertItems-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertItems</h4>
<pre>void&nbsp;insertItems(int&nbsp;positionStart,
                 @NonNull
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="type parameter in SimpleDataSet">I</a>&gt;&nbsp;items)</pre>
<div class="block">Inserts the given list of <var>items</var> from the specified <var>positionStart</var> into
 this data set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionStart</code> - The position at which to insert first item.</dd>
<dd><code>items</code> - The desired list of items to be inserted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If the specified starting position if out of range
                                   (<code>position &lt; 0 || position &gt;</code> <a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#getItemCount--"><code>DataSet.getItemCount()</code></a>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#insertItems-java.util.List-"><code>insertItems(List)</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#insertItem-int-I-"><code>insertItem(int, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="swapItem-int-java.lang.Object-">
<!--   -->
</a><a name="swapItem-int-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapItem</h4>
<pre>@NonNull
<a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="type parameter in SimpleDataSet">I</a>&nbsp;swapItem(int&nbsp;position,
                     @NonNull
                     <a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="type parameter in SimpleDataSet">I</a>&nbsp;item)</pre>
<div class="block">Swaps item at the specified <var>position</var> for the given <var>item</var> within this
 data set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position at which to swap an old item for the new one.</dd>
<dd><code>item</code> - The item to be set for the specified position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Old item that has been replaced by the new one.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - If there is no item found at the specified <var>position</var>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#swapItemById-long-I-"><code>swapItemById(long, Object)</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#moveItem-int-int-"><code>moveItem(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="swapItemById-long-java.lang.Object-">
<!--   -->
</a><a name="swapItemById-long-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapItemById</h4>
<pre>@NonNull
<a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="type parameter in SimpleDataSet">I</a>&nbsp;swapItemById(long&nbsp;itemId,
                         @NonNull
                         <a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="type parameter in SimpleDataSet">I</a>&nbsp;item)</pre>
<div class="block">Swaps item associated with the specified <var>itemId</var> for the given <var>item</var> within
 this data set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemId</code> - Id of the item. The id is used to resolve proper position at which to swap an
               old item for the new one.</dd>
<dd><code>item</code> - The item to be set for position associated with the specified item id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Old item that has been replaced by the new one.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - If there is no item found for the specified <var>itemId</var>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#swapItem-int-I-"><code>swapItem(int, Object)</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#moveItem-int-int-"><code>moveItem(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="moveItem-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveItem</h4>
<pre>void&nbsp;moveItem(int&nbsp;fromPosition,
              int&nbsp;toPosition)</pre>
<div class="block">Moves item from the specified <var>fromPosition</var> to the specified <var>toPosition</var>
 within this data set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromPosition</code> - The position from which to move the item.</dd>
<dd><code>toPosition</code> - The position to which to move the item.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - If there is no item found for the <var>fromPosition</var> nor for the
                        <var>toPosition</var>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#swapItem-int-I-"><code>swapItem(int, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>@NonNull
<a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="type parameter in SimpleDataSet">I</a>&nbsp;removeItem(int&nbsp;position)</pre>
<div class="block">Removes item at the specified <var>position</var> from this data set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position at which to remove item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item that has been removed from the position.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - If there is no item found at the specified <var>position</var>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#removeItem-I-"><code>removeItem(Object)</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#removeItemById-long-"><code>removeItemById(long)</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#removeItems-int-int-"><code>removeItems(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeItem-java.lang.Object-">
<!--   -->
</a><a name="removeItem-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>int&nbsp;removeItem(@NonNull
               <a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="type parameter in SimpleDataSet">I</a>&nbsp;item)</pre>
<div class="block">Removes the given <var>item</var> from this data set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position from which has been the item removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - If there is no such <var>item</var> found.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#removeItem-int-"><code>removeItem(int)</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#removeItems-int-int-"><code>removeItems(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeItemById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemById</h4>
<pre>@NonNull
<a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="type parameter in SimpleDataSet">I</a>&nbsp;removeItemById(long&nbsp;itemId)</pre>
<div class="block">Removes item associated with the specified <var>itemId</var> from this data set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemId</code> - Id of the item to be removed. The id is used to resolve proper position at which
               to remove item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item that has been removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - If there is no item found for the specified <var>itemId</var>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#removeItem-int-"><code>removeItem(int)</code></a>, 
<a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#removeItem-I-"><code>removeItem(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeItems-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeItems</h4>
<pre>@NonNull
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html" title="type parameter in SimpleDataSet">I</a>&gt;&nbsp;removeItems(int&nbsp;positionStart,
                              int&nbsp;itemCount)</pre>
<div class="block">Removes a group of items starting at the specified <var>positionStart</var> in the specified
 <var>itemCount</var> from this data set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionStart</code> - The position at which to remove first item.</dd>
<dd><code>itemCount</code> - Number of items to be removed from the starting position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List containing items that has been removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If the specified starting position and/or item count are out
                                   of range (<code>position &lt; 0 || positionStart + itemCount &gt;</code> <a href="../../../../../universum/studios/android/widget/adapter/DataSet.html#getItemCount--"><code>DataSet.getItemCount()</code></a>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/widget/adapter/SimpleDataSet.html#removeItem-int-"><code>removeItem(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/widget/adapter/SimpleAdapter.html" title="interface in universum.studios.android.widget.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/widget/adapter/SimpleListAdapter.html" title="class in universum.studios.android.widget.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/widget/adapter/SimpleDataSet.html" target="_top">Frames</a></li>
<li><a href="SimpleDataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
