<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 17:43:01 CET 2019 -->
<title>AlphabeticHeaders (Android Widget Adapters API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlphabeticHeaders (Android Widget Adapters API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.ModuleAdapter.html" title="interface in universum.studios.android.widget.adapter.module"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../universum/studios/android/widget/adapter/module/AlphabeticHeaders.AlphabeticItem.html" title="interface in universum.studios.android.widget.adapter.module"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?universum/studios/android/widget/adapter/module/AlphabeticHeaders.html" target="_top">Frames</a></li>
<li><a href="AlphabeticHeaders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.widget.adapter.module</div>
<h2 title="Class AlphabeticHeaders" class="title">Class AlphabeticHeaders&lt;VH&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html" title="class in universum.studios.android.widget.adapter.module">universum.studios.android.widget.adapter.module.AdapterModule</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.html" title="class in universum.studios.android.widget.adapter.module">universum.studios.android.widget.adapter.module.HeadersModule</a>&lt;VH,<a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.SimpleHeader.html" title="class in universum.studios.android.widget.adapter.module">HeadersModule.SimpleHeader</a>&gt;</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.widget.adapter.module.AlphabeticHeaders&lt;VH&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AlphabeticHeaders&lt;VH&gt;</span>
extends <a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.html" title="class in universum.studios.android.widget.adapter.module">HeadersModule</a>&lt;VH,<a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.SimpleHeader.html" title="class in universum.studios.android.widget.adapter.module">HeadersModule.SimpleHeader</a>&gt;</pre>
<div class="block">A <a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.html" title="class in universum.studios.android.widget.adapter.module"><code>HeadersModule</code></a> implementation which may be used to provide set of alphabetic headers for
 data set of a specific adapter to which is this module attached.
 <p>
 Alphabetic headers are generated whenever one of <a href="../../../../../../universum/studios/android/widget/adapter/module/AlphabeticHeaders.html#fromAlphabeticCollection-java.util.Collection-"><code>fromAlphabeticCollection(Collection)</code></a>
 and <a href="../../../../../../universum/studios/android/widget/adapter/module/AlphabeticHeaders.html#fromAlphabeticCursor-C-"><code>fromAlphabeticCursor(Cursor)</code></a> methods is called.
 <p>
 <b>Note that this module assumes, that the data set to be processed is already ordered alphabetically.</b></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/module/AlphabeticHeaders.AlphabeticItem.html" title="interface in universum.studios.android.widget.adapter.module">AlphabeticHeaders.AlphabeticItem</a></span></code>
<div class="block">Required interface for item of which data set can be processed via <a href="../../../../../../universum/studios/android/widget/adapter/module/AlphabeticHeaders.html#fromAlphabeticCollection-java.util.Collection-"><code>fromAlphabeticCollection(Collection)</code></a>
 or <a href="../../../../../../universum/studios/android/widget/adapter/module/AlphabeticHeaders.html#fromAlphabeticCursor-C-"><code>fromAlphabeticCursor(Cursor)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.widget.adapter.module.HeadersModule">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;universum.studios.android.widget.adapter.module.<a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.html" title="class in universum.studios.android.widget.adapter.module">HeadersModule</a></h3>
<code><a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.Header.html" title="interface in universum.studios.android.widget.adapter.module">HeadersModule.Header</a>, <a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.SimpleHeader.html" title="class in universum.studios.android.widget.adapter.module">HeadersModule.SimpleHeader</a>, <a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.SimpleHeaderHolder.html" title="class in universum.studios.android.widget.adapter.module">HeadersModule.SimpleHeaderHolder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.widget.adapter.module.AdapterModule">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;universum.studios.android.widget.adapter.module.<a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html" title="class in universum.studios.android.widget.adapter.module">AdapterModule</a></h3>
<code><a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.ModuleAdapter.html" title="interface in universum.studios.android.widget.adapter.module">AdapterModule.ModuleAdapter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/module/AlphabeticHeaders.html#AlphabeticHeaders--">AlphabeticHeaders</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/module/AlphabeticHeaders.html#clearHeaders--">clearHeaders</a></span>()</code>
<div class="block">Clears the current headers data set of this module.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;Item extends <a href="../../../../../../universum/studios/android/widget/adapter/module/AlphabeticHeaders.AlphabeticItem.html" title="interface in universum.studios.android.widget.adapter.module">AlphabeticHeaders.AlphabeticItem</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/module/AlphabeticHeaders.html#fromAlphabeticCollection-java.util.Collection-">fromAlphabeticCollection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;Item&gt;&nbsp;collection)</code>
<div class="block">Processes the given <var>collection</var> of alphabetic items.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;C extends android.database.Cursor &amp; <a href="../../../../../../universum/studios/android/widget/adapter/module/AlphabeticHeaders.AlphabeticItem.html" title="interface in universum.studios.android.widget.adapter.module">AlphabeticHeaders.AlphabeticItem</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/module/AlphabeticHeaders.html#fromAlphabeticCursor-C-">fromAlphabeticCursor</a></span>(C&nbsp;cursor)</code>
<div class="block">Like <a href="../../../../../../universum/studios/android/widget/adapter/module/AlphabeticHeaders.html#fromAlphabeticCollection-java.util.Collection-"><code>fromAlphabeticCollection(Collection)</code></a> for the given <var>cursor</var> of which
 content will be iterated to obtain all the item names.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/module/AlphabeticHeaders.html#onProcessItem-int-universum.studios.android.widget.adapter.module.AlphabeticHeaders.AlphabeticItem-">onProcessItem</a></span>(int&nbsp;position,
             <a href="../../../../../../universum/studios/android/widget/adapter/module/AlphabeticHeaders.AlphabeticItem.html" title="interface in universum.studios.android.widget.adapter.module">AlphabeticHeaders.AlphabeticItem</a>&nbsp;item)</code>
<div class="block">Processes the given alphabetic <var>item</var> and creates a new header for it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.widget.adapter.module.HeadersModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.widget.adapter.module.<a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.html" title="class in universum.studios.android.widget.adapter.module">HeadersModule</a></h3>
<code><a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.html#bindViewHolder-VH-int-">bindViewHolder</a>, <a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.html#correctPosition-int-">correctPosition</a>, <a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.html#countHeadersBeforePosition-int-">countHeadersBeforePosition</a>, <a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.html#createSimpleHeaderHolder-android.view.ViewGroup-">createSimpleHeaderHolder</a>, <a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.html#createViewHolder-android.view.ViewGroup-int-">createViewHolder</a>, <a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.html#getHeader-int-">getHeader</a>, <a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.html#getHeaders--">getHeaders</a>, <a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.html#getHeaderStyleAttr--">getHeaderStyleAttr</a>, <a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.html#isEmpty--">isEmpty</a>, <a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.html#isHeaderAt-int-">isHeaderAt</a>, <a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.html#putHeader-int-H-">putHeader</a>, <a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.html#removeHeader-int-">removeHeader</a>, <a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.html#setHeaderStyleAttr-int-">setHeaderStyleAttr</a>, <a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.widget.adapter.module.AdapterModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.widget.adapter.module.<a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html" title="class in universum.studios.android.widget.adapter.module">AdapterModule</a></h3>
<code><a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html#assertAttachedToAdapterOrThrow--">assertAttachedToAdapterOrThrow</a>, <a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html#attachToAdapter-universum.studios.android.widget.adapter.module.AdapterModule.ModuleAdapter-">attachToAdapter</a>, <a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html#isAdapterNotificationEnabled--">isAdapterNotificationEnabled</a>, <a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html#notifyAdapter--">notifyAdapter</a>, <a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html#onAttachedToAdapter-universum.studios.android.widget.adapter.module.AdapterModule.ModuleAdapter-">onAttachedToAdapter</a>, <a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html#requiresStateSaving--">requiresStateSaving</a>, <a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html#restoreInstanceState-android.os.Parcelable-">restoreInstanceState</a>, <a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html#saveInstanceState--">saveInstanceState</a>, <a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html#setAdapterNotificationEnabled-boolean-">setAdapterNotificationEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlphabeticHeaders--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlphabeticHeaders</h4>
<pre>public&nbsp;AlphabeticHeaders()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromAlphabeticCursor-android.database.Cursor-">
<!--   -->
</a><a name="fromAlphabeticCursor-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAlphabeticCursor</h4>
<pre>public&nbsp;&lt;C extends android.database.Cursor &amp; <a href="../../../../../../universum/studios/android/widget/adapter/module/AlphabeticHeaders.AlphabeticItem.html" title="interface in universum.studios.android.widget.adapter.module">AlphabeticHeaders.AlphabeticItem</a>&gt;&nbsp;void&nbsp;fromAlphabeticCursor(@NonNull
                                                                                                        C&nbsp;cursor)</pre>
<div class="block">Like <a href="../../../../../../universum/studios/android/widget/adapter/module/AlphabeticHeaders.html#fromAlphabeticCollection-java.util.Collection-"><code>fromAlphabeticCollection(Collection)</code></a> for the given <var>cursor</var> of which
 content will be iterated to obtain all the item names.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>C</code> - Type of the alphabetic cursor.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - The desired cursor with content for alphabetic items to process.</dd>
</dl>
</li>
</ul>
<a name="fromAlphabeticCollection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAlphabeticCollection</h4>
<pre>public&nbsp;&lt;Item extends <a href="../../../../../../universum/studios/android/widget/adapter/module/AlphabeticHeaders.AlphabeticItem.html" title="interface in universum.studios.android.widget.adapter.module">AlphabeticHeaders.AlphabeticItem</a>&gt;&nbsp;void&nbsp;fromAlphabeticCollection(@NonNull
                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;Item&gt;&nbsp;collection)</pre>
<div class="block">Processes the given <var>collection</var> of alphabetic items. Entire collection will be
 iterated and for each of its items will be checked the first char of name provided via
 <a href="../../../../../../universum/studios/android/widget/adapter/module/AlphabeticHeaders.AlphabeticItem.html#getText--"><code>AlphabeticHeaders.AlphabeticItem.getText()</code></a>, so the created headers data set will
 contain all different first characters of the obtained item names.
 <p>
 Also, the adapter to which is this module attached will be notified about occurred data set
 change via <a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html#notifyAdapter--"><code>AdapterModule.notifyAdapter()</code></a>.
 <p>
 Note that items in the given collection should be already alphabetically sorted, otherwise
 the resulting headers data set may contain duplicates.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Item</code> - Type of the alphabetic items in the given collection.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - The desired collection of alphabetic items to process.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../universum/studios/android/widget/adapter/module/AlphabeticHeaders.html#fromAlphabeticCursor-C-"><code>fromAlphabeticCursor(Cursor)</code></a></dd>
</dl>
</li>
</ul>
<a name="clearHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHeaders</h4>
<pre>@CallSuper
public&nbsp;void&nbsp;clearHeaders()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.html#clearHeaders--">HeadersModule</a></code></span></div>
<div class="block">Clears the current headers data set of this module.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.html#clearHeaders--">clearHeaders</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.html" title="class in universum.studios.android.widget.adapter.module">HeadersModule</a>&lt;<a href="../../../../../../universum/studios/android/widget/adapter/module/AlphabeticHeaders.html" title="type parameter in AlphabeticHeaders">VH</a>,<a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.SimpleHeader.html" title="class in universum.studios.android.widget.adapter.module">HeadersModule.SimpleHeader</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onProcessItem-int-universum.studios.android.widget.adapter.module.AlphabeticHeaders.AlphabeticItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onProcessItem</h4>
<pre>protected final&nbsp;void&nbsp;onProcessItem(int&nbsp;position,
                                   @NonNull
                                   <a href="../../../../../../universum/studios/android/widget/adapter/module/AlphabeticHeaders.AlphabeticItem.html" title="interface in universum.studios.android.widget.adapter.module">AlphabeticHeaders.AlphabeticItem</a>&nbsp;item)</pre>
<div class="block">Processes the given alphabetic <var>item</var> and creates a new header for it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position of the given item in the associated adapter's data set.</dd>
<dd><code>item</code> - Alphabetic item to be processed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.ModuleAdapter.html" title="interface in universum.studios.android.widget.adapter.module"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../universum/studios/android/widget/adapter/module/AlphabeticHeaders.AlphabeticItem.html" title="interface in universum.studios.android.widget.adapter.module"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?universum/studios/android/widget/adapter/module/AlphabeticHeaders.html" target="_top">Frames</a></li>
<li><a href="AlphabeticHeaders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
