<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 17:43:01 CET 2019 -->
<title>universum.studios.android.widget.adapter.module Class Hierarchy (Android Widget Adapters API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="universum.studios.android.widget.adapter.module Class Hierarchy (Android Widget Adapters API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../universum/studios/android/widget/adapter/holder/package-tree.html">Prev</a></li>
<li><a href="../../../../../../universum/studios/android/widget/adapter/wrapper/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?universum/studios/android/widget/adapter/module/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package universum.studios.android.widget.adapter.module</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">universum.studios.android.widget.adapter.module.<a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html" title="class in universum.studios.android.widget.adapter.module"><span class="typeNameLink">AdapterModule</span></a>
<ul>
<li type="circle">universum.studios.android.widget.adapter.module.<a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.html" title="class in universum.studios.android.widget.adapter.module"><span class="typeNameLink">HeadersModule</span></a>&lt;VH,H&gt;
<ul>
<li type="circle">universum.studios.android.widget.adapter.module.<a href="../../../../../../universum/studios/android/widget/adapter/module/AlphabeticHeaders.html" title="class in universum.studios.android.widget.adapter.module"><span class="typeNameLink">AlphabeticHeaders</span></a>&lt;VH&gt;</li>
</ul>
</li>
<li type="circle">universum.studios.android.widget.adapter.module.<a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html" title="class in universum.studios.android.widget.adapter.module"><span class="typeNameLink">SelectionModule</span></a></li>
</ul>
</li>
<li type="circle">universum.studios.android.widget.adapter.<a href="../../../../../../universum/studios/android/widget/adapter/AdapterSavedState.html" title="class in universum.studios.android.widget.adapter"><span class="typeNameLink">AdapterSavedState</span></a> (implements android.os.Parcelable)
<ul>
<li type="circle">universum.studios.android.widget.adapter.module.<a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.SavedState.html" title="class in universum.studios.android.widget.adapter.module"><span class="typeNameLink">SelectionModule.SavedState</span></a></li>
</ul>
</li>
<li type="circle">universum.studios.android.widget.adapter.module.<a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.SimpleHeader.html" title="class in universum.studios.android.widget.adapter.module"><span class="typeNameLink">HeadersModule.SimpleHeader</span></a> (implements universum.studios.android.widget.adapter.module.<a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.Header.html" title="interface in universum.studios.android.widget.adapter.module">HeadersModule.Header</a>)</li>
<li type="circle">universum.studios.android.widget.adapter.module.<a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.SimpleHeaderHolder.html" title="class in universum.studios.android.widget.adapter.module"><span class="typeNameLink">HeadersModule.SimpleHeaderHolder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">universum.studios.android.widget.adapter.module.<a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.ModuleAdapter.html" title="interface in universum.studios.android.widget.adapter.module"><span class="typeNameLink">AdapterModule.ModuleAdapter</span></a></li>
<li type="circle">universum.studios.android.widget.adapter.module.<a href="../../../../../../universum/studios/android/widget/adapter/module/AlphabeticHeaders.AlphabeticItem.html" title="interface in universum.studios.android.widget.adapter.module"><span class="typeNameLink">AlphabeticHeaders.AlphabeticItem</span></a></li>
<li type="circle">universum.studios.android.widget.adapter.module.<a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.Header.html" title="interface in universum.studios.android.widget.adapter.module"><span class="typeNameLink">HeadersModule.Header</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">universum.studios.android.widget.adapter.module.<a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.SelectionMode.html" title="annotation in universum.studios.android.widget.adapter.module"><span class="typeNameLink">SelectionModule.SelectionMode</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../universum/studios/android/widget/adapter/holder/package-tree.html">Prev</a></li>
<li><a href="../../../../../../universum/studios/android/widget/adapter/wrapper/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?universum/studios/android/widget/adapter/module/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
