<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 17:43:01 CET 2019 -->
<title>universum.studios.android.widget.adapter.module (Android Widget Adapters API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="universum.studios.android.widget.adapter.module (Android Widget Adapters API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../universum/studios/android/widget/adapter/holder/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../universum/studios/android/widget/adapter/wrapper/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?universum/studios/android/widget/adapter/module/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;universum.studios.android.widget.adapter.module</h1>
<div class="docSummary">
<div class="block">Contains group of standalone modules that may be used within context of a specific adapter.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.ModuleAdapter.html" title="interface in universum.studios.android.widget.adapter.module">AdapterModule.ModuleAdapter</a></td>
<td class="colLast">
<div class="block">Simple interface for <b>module backed</b> adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/widget/adapter/module/AlphabeticHeaders.AlphabeticItem.html" title="interface in universum.studios.android.widget.adapter.module">AlphabeticHeaders.AlphabeticItem</a></td>
<td class="colLast">
<div class="block">Required interface for item of which data set can be processed via <a href="../../../../../../universum/studios/android/widget/adapter/module/AlphabeticHeaders.html#fromAlphabeticCollection-java.util.Collection-"><code>AlphabeticHeaders.fromAlphabeticCollection(Collection)</code></a>
 or <a href="../../../../../../universum/studios/android/widget/adapter/module/AlphabeticHeaders.html#fromAlphabeticCursor-C-"><code>AlphabeticHeaders.fromAlphabeticCursor(Cursor)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.Header.html" title="interface in universum.studios.android.widget.adapter.module">HeadersModule.Header</a></td>
<td class="colLast">
<div class="block">Required interface for header items of <a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.html" title="class in universum.studios.android.widget.adapter.module"><code>HeadersModule</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html" title="class in universum.studios.android.widget.adapter.module">AdapterModule</a></td>
<td class="colLast">
<div class="block">This class specifies base API layer for an object which can be used as a module within an instance
 of a desired Adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/widget/adapter/module/AlphabeticHeaders.html" title="class in universum.studios.android.widget.adapter.module">AlphabeticHeaders</a>&lt;VH&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.html" title="class in universum.studios.android.widget.adapter.module"><code>HeadersModule</code></a> implementation which may be used to provide set of alphabetic headers for
 data set of a specific adapter to which is this module attached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.html" title="class in universum.studios.android.widget.adapter.module">HeadersModule</a>&lt;VH,H extends <a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.Header.html" title="interface in universum.studios.android.widget.adapter.module">HeadersModule.Header</a>&gt;</td>
<td class="colLast">
<div class="block">An <a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html" title="class in universum.studios.android.widget.adapter.module"><code>AdapterModule</code></a> implementation that specifies API for modules that may provide additional
 data set of headers for theirs associated adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.SimpleHeader.html" title="class in universum.studios.android.widget.adapter.module">HeadersModule.SimpleHeader</a></td>
<td class="colLast">
<div class="block">Simple implementation of <a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.Header.html" title="interface in universum.studios.android.widget.adapter.module"><code>HeadersModule.Header</code></a> item for <a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.html" title="class in universum.studios.android.widget.adapter.module"><code>HeadersModule</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.SimpleHeaderHolder.html" title="class in universum.studios.android.widget.adapter.module">HeadersModule.SimpleHeaderHolder</a></td>
<td class="colLast">
<div class="block">Simple holder for header view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html" title="class in universum.studios.android.widget.adapter.module">SelectionModule</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html" title="class in universum.studios.android.widget.adapter.module"><code>AdapterModule</code></a> implementation that specifies API to support selection
 feature for the associated adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.SavedState.html" title="class in universum.studios.android.widget.adapter.module">SelectionModule.SavedState</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../../universum/studios/android/widget/adapter/AdapterSavedState.html" title="class in universum.studios.android.widget.adapter"><code>AdapterSavedState</code></a> implementation used to ensure that the state of <a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html" title="class in universum.studios.android.widget.adapter.module"><code>SelectionModule</code></a>
 is properly saved.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.SelectionMode.html" title="annotation in universum.studios.android.widget.adapter.module">SelectionModule.SelectionMode</a></td>
<td class="colLast">
<div class="block">Defines an annotation for determining set of allowed modes for <a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html" title="class in universum.studios.android.widget.adapter.module"><code>SelectionModule</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package universum.studios.android.widget.adapter.module Description">Package universum.studios.android.widget.adapter.module Description</h2>
<div class="block">Contains group of standalone modules that may be used within context of a specific adapter. Each
 of these modules encapsulates a specific logic that is related to the adapter's data set, like
 selection of items in the data set.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../universum/studios/android/widget/adapter/holder/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../universum/studios/android/widget/adapter/wrapper/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?universum/studios/android/widget/adapter/module/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
