<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 17:43:01 CET 2019 -->
<title>SelectionModule (Android Widget Adapters API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelectionModule (Android Widget Adapters API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.SimpleHeaderHolder.html" title="class in universum.studios.android.widget.adapter.module"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.SavedState.html" title="class in universum.studios.android.widget.adapter.module"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?universum/studios/android/widget/adapter/module/SelectionModule.html" target="_top">Frames</a></li>
<li><a href="SelectionModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.widget.adapter.module</div>
<h2 title="Class SelectionModule" class="title">Class SelectionModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html" title="class in universum.studios.android.widget.adapter.module">universum.studios.android.widget.adapter.module.AdapterModule</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.widget.adapter.module.SelectionModule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SelectionModule</span>
extends <a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html" title="class in universum.studios.android.widget.adapter.module">AdapterModule</a></pre>
<div class="block">An <a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html" title="class in universum.studios.android.widget.adapter.module"><code>AdapterModule</code></a> implementation that specifies API to support selection
 feature for the associated adapter.
 <p>
 This module supports both, <a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#SINGLE"><code>SINGLE</code></a> and <a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#MULTIPLE"><code>MULTIPLE</code></a> selection modes. The desired
 selection mode may be changed via <a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#setMode-int-"><code>setMode(int)</code></a> and obtained via <a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#getMode--"><code>getMode()</code></a>.
 <p>
 The associated adapter is required to dispatch to this module desired selection changes either via
 <a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#toggleSelection-long-"><code>toggleSelection(long)</code></a> or via <a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#setSelected-long-boolean-"><code>setSelected(long, boolean)</code></a> methods. Initial selection
 may be specified via <a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#setSelection-java.util.List-"><code>setSelection(List)</code></a>. The current selection (selected ids) may be obtained
 via <a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#getSelection--"><code>getSelection()</code></a> where in <a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#SINGLE"><code>SINGLE</code></a> selection mode the returned array will contain
 only single item. The code snippet below shows basic usage of this module within an adapter:
 <pre>
 public class SampleAdapter extends BaseAdapter implements ModuleAdapter {

      // Selection module providing selection feature for this adapter.
      private SelectionModule mSelectionModule;

      // ...

      public SampleAdapter(&#64;NonNull Context context) {
          super(context);
          this.mSelectionModule = new SelectionModule();
          this.mSelectionModule.setMode(SelectionModule.MULTIPLE);
          this.mSelectionModule.attachToAdapter(this);
      }

      public void toggleItemSelection(long id) {
          mSelectionModule.toggleSelection(id);
          // no need to call notifyDataSetChanged() if adapter auto notification is enabled
      }

      &#64;NonNull
      public List&lt;Long&gt; getSelection() {
          return mSelectionModule.getSelection();
      }

      &#64;NonNull
      protected void onBindViewHolder(&#64;NonNull Object viewHolder, int position) {
          // Use mSelectionModule.isSelected(getItemId(position)) to check if item is selected or not.
      }

      // ...
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.SavedState.html" title="class in universum.studios.android.widget.adapter.module">SelectionModule.SavedState</a></span></code>
<div class="block">An <a href="../../../../../../universum/studios/android/widget/adapter/AdapterSavedState.html" title="class in universum.studios.android.widget.adapter"><code>AdapterSavedState</code></a> implementation used to ensure that the state of <a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html" title="class in universum.studios.android.widget.adapter.module"><code>SelectionModule</code></a>
 is properly saved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.SelectionMode.html" title="annotation in universum.studios.android.widget.adapter.module">SelectionModule.SelectionMode</a></span></code>
<div class="block">Defines an annotation for determining set of allowed modes for <a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html" title="class in universum.studios.android.widget.adapter.module"><code>SelectionModule</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.widget.adapter.module.AdapterModule">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;universum.studios.android.widget.adapter.module.<a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html" title="class in universum.studios.android.widget.adapter.module">AdapterModule</a></h3>
<code><a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.ModuleAdapter.html" title="interface in universum.studios.android.widget.adapter.module">AdapterModule.ModuleAdapter</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#MULTIPLE">MULTIPLE</a></span></code>
<div class="block">Mode that allows multiple items to be selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#SINGLE">SINGLE</a></span></code>
<div class="block">Mode that allows only a single item to be selected.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#SelectionModule--">SelectionModule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#clearSelection--">clearSelection</a></span>()</code>
<div class="block">Deselects all currently selected ids and <b>notifies adapter</b>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#clearSelection-boolean-">clearSelection</a></span>(boolean&nbsp;notify)</code>
<div class="block">Removes all ids form the set of the currently selected ids.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#clearSelectionInRange-int-int-">clearSelectionInRange</a></span>(int&nbsp;startPosition,
                     int&nbsp;count)</code>
<div class="block">Deselects all currently selected ids in the <code>[startPosition, startPosition + count)</code>
 range and <b>notifies adapter</b>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#deselect-long-">deselect</a></span>(long&nbsp;id)</code>
<div class="block">Removes the specified <var>id</var> form the set of the currently selected ids.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#getMode--">getMode</a></span>()</code>
<div class="block">Returns the current selection mode of this module.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#getSelection--">getSelection</a></span>()</code>
<div class="block">Returns list containing ids that are at this time selected within this module.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#getSelectionSize--">getSelectionSize</a></span>()</code>
<div class="block">Returns size of the current selection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#isSelected-long-">isSelected</a></span>(long&nbsp;id)</code>
<div class="block">Checks whether the specified <var>id</var> is currently selected or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#requiresStateSaving--">requiresStateSaving</a></span>()</code>
<div class="block">Returns a boolean flag indicating whether this module requires state saving or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#restoreInstanceState-android.os.Parcelable-">restoreInstanceState</a></span>(android.os.Parcelable&nbsp;savedState)</code>
<div class="block">Restores the previous state, saved via <a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html#saveInstanceState--"><code>AdapterModule.saveInstanceState()</code></a>, of this adapter module.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>android.os.Parcelable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#saveInstanceState--">saveInstanceState</a></span>()</code>
<div class="block">Saves the current state of this adapter module.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#select-long-">select</a></span>(long&nbsp;id)</code>
<div class="block">Adds the specified <var>id</var> into the set of the currently selected ids.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#selectAll--">selectAll</a></span>()</code>
<div class="block">Same as <a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#selectRange-int-int-"><code>selectRange(int, int)</code></a> with parameters <code>(0, ModuleAdapter.getItemCount())</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#selectRange-int-int-">selectRange</a></span>(int&nbsp;startPosition,
           int&nbsp;count)</code>
<div class="block">Selects all ids in the <code>[startPosition, startPosition + count)</code> range and <b>notifies adapter</b>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#setMode-int-">setMode</a></span>(int&nbsp;mode)</code>
<div class="block">Sets the current selection mode of this module to the specified one.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#setSelected-long-boolean-">setSelected</a></span>(long&nbsp;id,
           boolean&nbsp;selected)</code>
<div class="block">Changes selection state of the specified <var>id</var> to the desired one and <b>notifies adapter</b>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#setSelection-java.util.List-">setSelection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;selection)</code>
<div class="block">Sets a selection for this module and <b>notifies adapter</b>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#toggleSelection-long-">toggleSelection</a></span>(long&nbsp;id)</code>
<div class="block">Changes selection state of the specified <var>id</var> to the opposite one
 (<code>selected -&gt; unselected; unselected -&gt; selected</code>) and <b>notifies adapter</b>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.widget.adapter.module.AdapterModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.widget.adapter.module.<a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html" title="class in universum.studios.android.widget.adapter.module">AdapterModule</a></h3>
<code><a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html#assertAttachedToAdapterOrThrow--">assertAttachedToAdapterOrThrow</a>, <a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html#attachToAdapter-universum.studios.android.widget.adapter.module.AdapterModule.ModuleAdapter-">attachToAdapter</a>, <a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html#isAdapterNotificationEnabled--">isAdapterNotificationEnabled</a>, <a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html#notifyAdapter--">notifyAdapter</a>, <a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html#onAttachedToAdapter-universum.studios.android.widget.adapter.module.AdapterModule.ModuleAdapter-">onAttachedToAdapter</a>, <a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html#setAdapterNotificationEnabled-boolean-">setAdapterNotificationEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SINGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE</h4>
<pre>public static final&nbsp;int SINGLE</pre>
<div class="block">Mode that allows only a single item to be selected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#getSelection--"><code>getSelection()</code></a>, 
<a href="../../../../../../constant-values.html#universum.studios.android.widget.adapter.module.SelectionModule.SINGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTIPLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MULTIPLE</h4>
<pre>public static final&nbsp;int MULTIPLE</pre>
<div class="block">Mode that allows multiple items to be selected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#getSelection--"><code>getSelection()</code></a>, 
<a href="../../../../../../constant-values.html#universum.studios.android.widget.adapter.module.SelectionModule.MULTIPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectionModule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectionModule</h4>
<pre>public&nbsp;SelectionModule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(int&nbsp;mode)</pre>
<div class="block">Sets the current selection mode of this module to the specified one.
 <p>
 <b>Note that changing of selection mode also clears the current selection of this module
 and notifies adapter.</b>
 <p>
 Default value: <b><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#SINGLE"><code>SINGLE</code></a></b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The desired selection mode. One of <a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#SINGLE"><code>SINGLE</code></a> or <a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#MULTIPLE"><code>MULTIPLE</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#getMode--"><code>getMode()</code></a>, 
<a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#getSelection--"><code>getSelection()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;int&nbsp;getMode()</pre>
<div class="block">Returns the current selection mode of this module.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current selection mode. One of <a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#SINGLE"><code>SINGLE</code></a> or <a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#MULTIPLE"><code>MULTIPLE</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#setMode-int-"><code>setMode(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="toggleSelection-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleSelection</h4>
<pre>public&nbsp;int&nbsp;toggleSelection(long&nbsp;id)</pre>
<div class="block">Changes selection state of the specified <var>id</var> to the opposite one
 (<code>selected -&gt; unselected; unselected -&gt; selected</code>) and <b>notifies adapter</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of an item of which selection state to toggle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Size of the current selection.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#setSelected-long-boolean-"><code>setSelected(long, boolean)</code></a>, 
<a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html#isAdapterNotificationEnabled--"><code>AdapterModule.isAdapterNotificationEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSelected-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(long&nbsp;id,
                        boolean&nbsp;selected)</pre>
<div class="block">Changes selection state of the specified <var>id</var> to the desired one and <b>notifies adapter</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of an item of which selection state to change.</dd>
<dd><code>selected</code> - New selection state. <code>True</code> to be selected, <code>false</code> otherwise,</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#toggleSelection-long-"><code>toggleSelection(long)</code></a>, 
<a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#selectRange-int-int-"><code>selectRange(int, int)</code></a>, 
<a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#selectAll--"><code>selectAll()</code></a>, 
<a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html#isAdapterNotificationEnabled--"><code>AdapterModule.isAdapterNotificationEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="selectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAll</h4>
<pre>public&nbsp;void&nbsp;selectAll()</pre>
<div class="block">Same as <a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#selectRange-int-int-"><code>selectRange(int, int)</code></a> with parameters <code>(0, ModuleAdapter.getItemCount())</code>.
 <p>
 <b>Note that calling of this method for mode other than <a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#MULTIPLE"><code>MULTIPLE</code></a> will throw an
 exception.</b></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the current mode is not <a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#MULTIPLE"><code>MULTIPLE</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#setSelected-long-boolean-"><code>setSelected(long, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="selectRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRange</h4>
<pre>public&nbsp;void&nbsp;selectRange(int&nbsp;startPosition,
                        int&nbsp;count)</pre>
<div class="block">Selects all ids in the <code>[startPosition, startPosition + count)</code> range and <b>notifies adapter</b>.
 <p>
 All previously selected ids will remain selected.
 <p>
 <b>Note that calling of this method for mode other than <a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#MULTIPLE"><code>MULTIPLE</code></a> will throw an
 exception.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPosition</code> - The position from which to start selection.</dd>
<dd><code>count</code> - Count of items to select from the start position.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the current mode is not <a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#MULTIPLE"><code>MULTIPLE</code></a>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If <code>startPosition + count &gt; n</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#selectAll--"><code>selectAll()</code></a>, 
<a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#setSelected-long-boolean-"><code>setSelected(long, boolean)</code></a>, 
<a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html#isAdapterNotificationEnabled--"><code>AdapterModule.isAdapterNotificationEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSelection-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(@Nullable
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;selection)</pre>
<div class="block">Sets a selection for this module and <b>notifies adapter</b>. The specified selection will
 override any current selection of this module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selection</code> - The desired selection. May be <code>null</code> to clear the current selection.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#getSelection--"><code>getSelection()</code></a>, 
<a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html#isAdapterNotificationEnabled--"><code>AdapterModule.isAdapterNotificationEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="isSelected-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected(long&nbsp;id)</pre>
<div class="block">Checks whether the specified <var>id</var> is currently selected or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of an item of which selection state to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if item with the specified id is selected, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#setSelected-long-boolean-"><code>setSelected(long, boolean)</code></a>, 
<a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#toggleSelection-long-"><code>toggleSelection(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>@NonNull
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;getSelection()</pre>
<div class="block">Returns list containing ids that are at this time selected within this module.
 <p>
 In <a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#SINGLE"><code>SINGLE</code></a> selection mode the returned list will contain maximum of 1 selected id,
 in <a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#MULTIPLE"><code>MULTIPLE</code></a> selection mode all selected ids will be contained in the returned list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> with selected ids or <b>immutable</b> empty list if there is no selection.</dd>
</dl>
</li>
</ul>
<a name="getSelectionSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionSize</h4>
<pre>public&nbsp;int&nbsp;getSelectionSize()</pre>
<div class="block">Returns size of the current selection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Count of the currently selected ids.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#getSelection--"><code>getSelection()</code></a></dd>
</dl>
</li>
</ul>
<a name="clearSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelection</h4>
<pre>public&nbsp;void&nbsp;clearSelection()</pre>
<div class="block">Deselects all currently selected ids and <b>notifies adapter</b>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#clearSelectionInRange-int-int-"><code>clearSelectionInRange(int, int)</code></a>, 
<a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html#isAdapterNotificationEnabled--"><code>AdapterModule.isAdapterNotificationEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="clearSelection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelection</h4>
<pre>protected final&nbsp;void&nbsp;clearSelection(boolean&nbsp;notify)</pre>
<div class="block">Removes all ids form the set of the currently selected ids.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notify</code> - <code>True</code> to notify the associated adapter via <a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html#notifyAdapter--"><code>AdapterModule.notifyAdapter()</code></a>,
               <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="clearSelectionInRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelectionInRange</h4>
<pre>public&nbsp;void&nbsp;clearSelectionInRange(int&nbsp;startPosition,
                                  int&nbsp;count)</pre>
<div class="block">Deselects all currently selected ids in the <code>[startPosition, startPosition + count)</code>
 range and <b>notifies adapter</b>.
 <p>
 <b>Note that calling of this method for mode other than <a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#MULTIPLE"><code>MULTIPLE</code></a> will throw an
 exception.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPosition</code> - The position from which to start deselection.</dd>
<dd><code>count</code> - Count of items to deselect from the start position.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the current mode is not <a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#MULTIPLE"><code>MULTIPLE</code></a>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If <code>startPosition + count &gt; n</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#clearSelection--"><code>clearSelection()</code></a>, 
<a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html#isAdapterNotificationEnabled--"><code>AdapterModule.isAdapterNotificationEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="select-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>protected final&nbsp;void&nbsp;select(long&nbsp;id)</pre>
<div class="block">Adds the specified <var>id</var> into the set of the currently selected ids. If there is already
 same id presented, addition of the given one will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id to add into the selected ones.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#deselect-long-"><code>deselect(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="deselect-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselect</h4>
<pre>protected final&nbsp;void&nbsp;deselect(long&nbsp;id)</pre>
<div class="block">Removes the specified <var>id</var> form the set of the currently selected ids.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id to remove from the selected ones.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.html#select-long-"><code>select(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="requiresStateSaving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresStateSaving</h4>
<pre>public&nbsp;boolean&nbsp;requiresStateSaving()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html#requiresStateSaving--">AdapterModule</a></code></span></div>
<div class="block">Returns a boolean flag indicating whether this module requires state saving or not.
 <p>
 This implementation by default returns <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html#requiresStateSaving--">requiresStateSaving</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html" title="class in universum.studios.android.widget.adapter.module">AdapterModule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> whether this module have some selection to save, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="saveInstanceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveInstanceState</h4>
<pre>@CallSuper
 @NonNull
public&nbsp;android.os.Parcelable&nbsp;saveInstanceState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html#saveInstanceState--">AdapterModule</a></code></span></div>
<div class="block">Saves the current state of this adapter module.
 <p>
 If you decide to override this method, do not forget to call <code>super.saveInstanceState()</code>
 and pass the obtained super state to the corresponding constructor of your saved state
 implementation to ensure the state of all classes along the chain is properly saved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html#saveInstanceState--">saveInstanceState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html" title="class in universum.studios.android.widget.adapter.module">AdapterModule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Saved state of this module or an <b>empty</b> state if this module does not need to
 save its state.</dd>
</dl>
</li>
</ul>
<a name="restoreInstanceState-android.os.Parcelable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restoreInstanceState</h4>
<pre>@CallSuper
public&nbsp;void&nbsp;restoreInstanceState(@NonNull
                                             android.os.Parcelable&nbsp;savedState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html#restoreInstanceState-android.os.Parcelable-">AdapterModule</a></code></span></div>
<div class="block">Restores the previous state, saved via <a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html#saveInstanceState--"><code>AdapterModule.saveInstanceState()</code></a>, of this adapter module.
 <p>
 If you decide to override this method, do not forget to call <code>super.restoreInstanceState(Parcelable)</code>
 and pass there the parent state obtained from your saved state implementation to ensure the
 state of all classes along the chain is properly restored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html#restoreInstanceState-android.os.Parcelable-">restoreInstanceState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html" title="class in universum.studios.android.widget.adapter.module">AdapterModule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedState</code> - Should be the same state as obtained via <a href="../../../../../../universum/studios/android/widget/adapter/module/AdapterModule.html#saveInstanceState--"><code>AdapterModule.saveInstanceState()</code></a> before.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../universum/studios/android/widget/adapter/module/HeadersModule.SimpleHeaderHolder.html" title="class in universum.studios.android.widget.adapter.module"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../universum/studios/android/widget/adapter/module/SelectionModule.SavedState.html" title="class in universum.studios.android.widget.adapter.module"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?universum/studios/android/widget/adapter/module/SelectionModule.html" target="_top">Frames</a></li>
<li><a href="SelectionModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
