<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 13:58:26 CET 2019 -->
<title>Index (Android Font API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Android Font API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/FontApplier.html#applyFont-universum.studios.android.font.FontWidget-android.util.AttributeSet-int-int-">applyFont(FontWidget, AttributeSet, int, int)</a></span> - Method in interface universum.studios.android.font.<a href="universum/studios/android/font/FontApplier.html" title="interface in universum.studios.android.font">FontApplier</a></dt>
<dd>
<div class="block">Applies a <a href="universum/studios/android/font/Font.html" title="class in universum.studios.android.font"><code>Font</code></a> created for the specified <var>attrs</var> set to the given font
 <var>widget</var>.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/FontApplier.html#applyFont-universum.studios.android.font.FontWidget-int-">applyFont(FontWidget, int)</a></span> - Method in interface universum.studios.android.font.<a href="universum/studios/android/font/FontApplier.html" title="interface in universum.studios.android.font">FontApplier</a></dt>
<dd>
<div class="block">Applies a <a href="universum/studios/android/font/Font.html" title="class in universum.studios.android.font"><code>Font</code></a> created for the specified <var>style</var> to the given font <var>widget</var>.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/FontApplier.html#applyFont-universum.studios.android.font.FontWidget-java.lang.String-">applyFont(FontWidget, String)</a></span> - Method in interface universum.studios.android.font.<a href="universum/studios/android/font/FontApplier.html" title="interface in universum.studios.android.font">FontApplier</a></dt>
<dd>
<div class="block">Applies a <a href="universum/studios/android/font/Font.html" title="class in universum.studios.android.font"><code>Font</code></a> created for the specified <var>fontPath</var> to the given font <var>widget</var>.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/FontApplier.html#applyFont-universum.studios.android.font.FontWidget-universum.studios.android.font.Font-">applyFont(FontWidget, Font)</a></span> - Method in interface universum.studios.android.font.<a href="universum/studios/android/font/FontApplier.html" title="interface in universum.studios.android.font">FontApplier</a></dt>
<dd>
<div class="block">Applies the specified <var>font</var> to the given font <var>widget</var>.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/Font.html#clearCache--">clearCache()</a></span> - Static method in class universum.studios.android.font.<a href="universum/studios/android/font/Font.html" title="class in universum.studios.android.font">Font</a></dt>
<dd>
<div class="block">Clears the current cache with already created and cached Font instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/Font.html#create-android.content.Context-android.util.AttributeSet-int-int-">create(Context, AttributeSet, int, int)</a></span> - Static method in class universum.studios.android.font.<a href="universum/studios/android/font/Font.html" title="class in universum.studios.android.font">Font</a></dt>
<dd>
<div class="block">Creates a new instance of Font with the font path obtained from the given <var>attrs</var> set.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/Font.html#create-android.content.Context-int-">create(Context, int)</a></span> - Static method in class universum.studios.android.font.<a href="universum/studios/android/font/Font.html" title="class in universum.studios.android.font">Font</a></dt>
<dd>
<div class="block">Creates a new instance of Font with the font path obtained from the given <var>style</var>.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/Font.html#create-java.lang.String-">create(String)</a></span> - Static method in class universum.studios.android.font.<a href="universum/studios/android/font/Font.html" title="class in universum.studios.android.font">Font</a></dt>
<dd>
<div class="block">Creates an instance of Font with the given file path.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/FontApplier.html#DEFAULT">DEFAULT</a></span> - Static variable in interface universum.studios.android.font.<a href="universum/studios/android/font/FontApplier.html" title="interface in universum.studios.android.font">FontApplier</a></dt>
<dd>
<div class="block">Default implementation of <a href="universum/studios/android/font/FontApplier.html" title="interface in universum.studios.android.font"><code>FontApplier</code></a> used by all font widgets.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="universum/studios/android/font/Font.html" title="class in universum.studios.android.font"><span class="typeNameLink">Font</span></a> - Class in <a href="universum/studios/android/font/package-summary.html">universum.studios.android.font</a></dt>
<dd>
<div class="block">Font is a simple wrapper class around graphics <code>Typeface</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/Font.html#Font-java.lang.String-">Font(String)</a></span> - Constructor for class universum.studios.android.font.<a href="universum/studios/android/font/Font.html" title="class in universum.studios.android.font">Font</a></dt>
<dd>
<div class="block">Creates a new instance of Font with the specified path that points to a .ttf file within assets
 folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/Font.html#FONT_DIR">FONT_DIR</a></span> - Static variable in class universum.studios.android.font.<a href="universum/studios/android/font/Font.html" title="class in universum.studios.android.font">Font</a></dt>
<dd>
<div class="block">Sub-directory within an application assets folder where should be, by default, placed all
 custom font files.</div>
</dd>
<dt><a href="universum/studios/android/font/FontApplier.html" title="interface in universum.studios.android.font"><span class="typeNameLink">FontApplier</span></a> - Interface in <a href="universum/studios/android/font/package-summary.html">universum.studios.android.font</a></dt>
<dd>
<div class="block">Interface for simple mediator that may be used in order to apply a desired custom font to a
 specific <a href="universum/studios/android/font/FontWidget.html" title="interface in universum.studios.android.font"><code>FontWidget</code></a> implementation.</div>
</dd>
<dt><a href="universum/studios/android/font/FontApplierWidget.html" title="interface in universum.studios.android.font"><span class="typeNameLink">FontApplierWidget</span></a> - Interface in <a href="universum/studios/android/font/package-summary.html">universum.studios.android.font</a></dt>
<dd>
<div class="block">A <a href="universum/studios/android/font/FontWidget.html" title="interface in universum.studios.android.font"><code>FontWidget</code></a> extended interface that allows to specify a custom <a href="universum/studios/android/font/FontApplier.html" title="interface in universum.studios.android.font"><code>FontApplier</code></a> that
 should be used by font widget implementation to perform custom font applying logic.</div>
</dd>
<dt><a href="universum/studios/android/font/widget/FontAutoCompleteTextView.html" title="class in universum.studios.android.font.widget"><span class="typeNameLink">FontAutoCompleteTextView</span></a> - Class in <a href="universum/studios/android/font/widget/package-summary.html">universum.studios.android.font.widget</a></dt>
<dd>
<div class="block">An <code>AutoCompleteTextView</code> and <a href="universum/studios/android/font/FontApplierWidget.html" title="interface in universum.studios.android.font"><code>FontApplierWidget</code></a> implementation that supports applying
 of custom font via <a href="universum/studios/android/font/widget/FontAutoCompleteTextView.html#setFont-universum.studios.android.font.Font-"><code>FontAutoCompleteTextView.setFont(Font)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontAutoCompleteTextView.html#FontAutoCompleteTextView-android.content.Context-">FontAutoCompleteTextView(Context)</a></span> - Constructor for class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontAutoCompleteTextView.html" title="class in universum.studios.android.font.widget">FontAutoCompleteTextView</a></dt>
<dd>
<div class="block">Same as <a href="universum/studios/android/font/widget/FontAutoCompleteTextView.html#FontAutoCompleteTextView-android.content.Context-android.util.AttributeSet-"><code>FontAutoCompleteTextView.FontAutoCompleteTextView(Context, AttributeSet)</code></a> without attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontAutoCompleteTextView.html#FontAutoCompleteTextView-android.content.Context-android.util.AttributeSet-">FontAutoCompleteTextView(Context, AttributeSet)</a></span> - Constructor for class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontAutoCompleteTextView.html" title="class in universum.studios.android.font.widget">FontAutoCompleteTextView</a></dt>
<dd>
<div class="block">Same as <a href="universum/studios/android/font/widget/FontAutoCompleteTextView.html#FontAutoCompleteTextView-android.content.Context-android.util.AttributeSet-int-"><code>FontAutoCompleteTextView.FontAutoCompleteTextView(Context, AttributeSet, int)</code></a> with
 <code>R.attr.autoCompleteTextViewStyle</code> as attribute for default style.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontAutoCompleteTextView.html#FontAutoCompleteTextView-android.content.Context-android.util.AttributeSet-int-">FontAutoCompleteTextView(Context, AttributeSet, int)</a></span> - Constructor for class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontAutoCompleteTextView.html" title="class in universum.studios.android.font.widget">FontAutoCompleteTextView</a></dt>
<dd>
<div class="block">Same as <a href="universum/studios/android/font/widget/FontAutoCompleteTextView.html#FontAutoCompleteTextView-android.content.Context-android.util.AttributeSet-int-int-"><code>FontAutoCompleteTextView.FontAutoCompleteTextView(Context, AttributeSet, int, int)</code></a> with <code>0</code> as default style.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontAutoCompleteTextView.html#FontAutoCompleteTextView-android.content.Context-android.util.AttributeSet-int-int-">FontAutoCompleteTextView(Context, AttributeSet, int, int)</a></span> - Constructor for class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontAutoCompleteTextView.html" title="class in universum.studios.android.font.widget">FontAutoCompleteTextView</a></dt>
<dd>
<div class="block">Creates a new instance of FontAutoCompleteTextView for the given <var>context</var>.</div>
</dd>
<dt><a href="universum/studios/android/font/widget/FontButton.html" title="class in universum.studios.android.font.widget"><span class="typeNameLink">FontButton</span></a> - Class in <a href="universum/studios/android/font/widget/package-summary.html">universum.studios.android.font.widget</a></dt>
<dd>
<div class="block">A <code>Button</code> and <a href="universum/studios/android/font/FontApplierWidget.html" title="interface in universum.studios.android.font"><code>FontApplierWidget</code></a> implementation that supports applying of custom
 font via <a href="universum/studios/android/font/widget/FontButton.html#setFont-universum.studios.android.font.Font-"><code>FontButton.setFont(Font)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontButton.html#FontButton-android.content.Context-">FontButton(Context)</a></span> - Constructor for class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontButton.html" title="class in universum.studios.android.font.widget">FontButton</a></dt>
<dd>
<div class="block">Same as <a href="universum/studios/android/font/widget/FontButton.html#FontButton-android.content.Context-android.util.AttributeSet-"><code>FontButton.FontButton(Context, AttributeSet)</code></a> without attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontButton.html#FontButton-android.content.Context-android.util.AttributeSet-">FontButton(Context, AttributeSet)</a></span> - Constructor for class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontButton.html" title="class in universum.studios.android.font.widget">FontButton</a></dt>
<dd>
<div class="block">Same as <a href="universum/studios/android/font/widget/FontButton.html#FontButton-android.content.Context-android.util.AttributeSet-int-"><code>FontButton.FontButton(Context, AttributeSet, int)</code></a> with <code>R.attr.buttonStyle</code>
 as attribute for default style.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontButton.html#FontButton-android.content.Context-android.util.AttributeSet-int-">FontButton(Context, AttributeSet, int)</a></span> - Constructor for class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontButton.html" title="class in universum.studios.android.font.widget">FontButton</a></dt>
<dd>
<div class="block">Same as <a href="universum/studios/android/font/widget/FontButton.html#FontButton-android.content.Context-android.util.AttributeSet-int-int-"><code>FontButton.FontButton(Context, AttributeSet, int, int)</code></a> with <code>0</code> as default style.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontButton.html#FontButton-android.content.Context-android.util.AttributeSet-int-int-">FontButton(Context, AttributeSet, int, int)</a></span> - Constructor for class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontButton.html" title="class in universum.studios.android.font.widget">FontButton</a></dt>
<dd>
<div class="block">Creates a new instance of FontButton for the given <var>context</var>.</div>
</dd>
<dt><a href="universum/studios/android/font/widget/FontCheckBox.html" title="class in universum.studios.android.font.widget"><span class="typeNameLink">FontCheckBox</span></a> - Class in <a href="universum/studios/android/font/widget/package-summary.html">universum.studios.android.font.widget</a></dt>
<dd>
<div class="block">A <code>CheckBox</code> and <a href="universum/studios/android/font/FontApplierWidget.html" title="interface in universum.studios.android.font"><code>FontApplierWidget</code></a> implementation that supports applying of custom
 font via <a href="universum/studios/android/font/widget/FontCheckBox.html#setFont-universum.studios.android.font.Font-"><code>FontCheckBox.setFont(Font)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontCheckBox.html#FontCheckBox-android.content.Context-">FontCheckBox(Context)</a></span> - Constructor for class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontCheckBox.html" title="class in universum.studios.android.font.widget">FontCheckBox</a></dt>
<dd>
<div class="block">Same as <a href="universum/studios/android/font/widget/FontCheckBox.html#FontCheckBox-android.content.Context-android.util.AttributeSet-"><code>FontCheckBox.FontCheckBox(Context, AttributeSet)</code></a> without attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontCheckBox.html#FontCheckBox-android.content.Context-android.util.AttributeSet-">FontCheckBox(Context, AttributeSet)</a></span> - Constructor for class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontCheckBox.html" title="class in universum.studios.android.font.widget">FontCheckBox</a></dt>
<dd>
<div class="block">Same as <a href="universum/studios/android/font/widget/FontCheckBox.html#FontCheckBox-android.content.Context-android.util.AttributeSet-int-"><code>FontCheckBox.FontCheckBox(Context, AttributeSet, int)</code></a> with <code>R.attr.checkboxStyle</code>
 as attribute for default style.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontCheckBox.html#FontCheckBox-android.content.Context-android.util.AttributeSet-int-">FontCheckBox(Context, AttributeSet, int)</a></span> - Constructor for class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontCheckBox.html" title="class in universum.studios.android.font.widget">FontCheckBox</a></dt>
<dd>
<div class="block">Same as <a href="universum/studios/android/font/widget/FontCheckBox.html#FontCheckBox-android.content.Context-android.util.AttributeSet-int-int-"><code>FontCheckBox.FontCheckBox(Context, AttributeSet, int, int)</code></a> with <code>0</code> as default style.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontCheckBox.html#FontCheckBox-android.content.Context-android.util.AttributeSet-int-int-">FontCheckBox(Context, AttributeSet, int, int)</a></span> - Constructor for class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontCheckBox.html" title="class in universum.studios.android.font.widget">FontCheckBox</a></dt>
<dd>
<div class="block">Creates a new instance of FontCheckBox for the given <var>context</var>.</div>
</dd>
<dt><a href="universum/studios/android/font/widget/FontEditText.html" title="class in universum.studios.android.font.widget"><span class="typeNameLink">FontEditText</span></a> - Class in <a href="universum/studios/android/font/widget/package-summary.html">universum.studios.android.font.widget</a></dt>
<dd>
<div class="block">An <code>EditText</code> and <a href="universum/studios/android/font/FontApplierWidget.html" title="interface in universum.studios.android.font"><code>FontApplierWidget</code></a> implementation that supports applying of custom
 font via <a href="universum/studios/android/font/widget/FontEditText.html#setFont-universum.studios.android.font.Font-"><code>FontEditText.setFont(Font)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontEditText.html#FontEditText-android.content.Context-">FontEditText(Context)</a></span> - Constructor for class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontEditText.html" title="class in universum.studios.android.font.widget">FontEditText</a></dt>
<dd>
<div class="block">Same as <a href="universum/studios/android/font/widget/FontEditText.html#FontEditText-android.content.Context-android.util.AttributeSet-"><code>FontEditText.FontEditText(Context, AttributeSet)</code></a> without attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontEditText.html#FontEditText-android.content.Context-android.util.AttributeSet-">FontEditText(Context, AttributeSet)</a></span> - Constructor for class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontEditText.html" title="class in universum.studios.android.font.widget">FontEditText</a></dt>
<dd>
<div class="block">Same as <a href="universum/studios/android/font/widget/FontEditText.html#FontEditText-android.content.Context-android.util.AttributeSet-int-"><code>FontEditText.FontEditText(Context, AttributeSet, int)</code></a> with <code>R.attr.editTextStyle</code>
 as attribute for default style.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontEditText.html#FontEditText-android.content.Context-android.util.AttributeSet-int-">FontEditText(Context, AttributeSet, int)</a></span> - Constructor for class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontEditText.html" title="class in universum.studios.android.font.widget">FontEditText</a></dt>
<dd>
<div class="block">Same as <a href="universum/studios/android/font/widget/FontEditText.html#FontEditText-android.content.Context-android.util.AttributeSet-int-int-"><code>FontEditText.FontEditText(Context, AttributeSet, int, int)</code></a> with <code>0</code> as default style.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontEditText.html#FontEditText-android.content.Context-android.util.AttributeSet-int-int-">FontEditText(Context, AttributeSet, int, int)</a></span> - Constructor for class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontEditText.html" title="class in universum.studios.android.font.widget">FontEditText</a></dt>
<dd>
<div class="block">Creates a new instance of FontEditText for the given <var>context</var>.</div>
</dd>
<dt><a href="universum/studios/android/font/widget/FontRadioButton.html" title="class in universum.studios.android.font.widget"><span class="typeNameLink">FontRadioButton</span></a> - Class in <a href="universum/studios/android/font/widget/package-summary.html">universum.studios.android.font.widget</a></dt>
<dd>
<div class="block">A <code>RadioButton</code> and <a href="universum/studios/android/font/FontApplierWidget.html" title="interface in universum.studios.android.font"><code>FontApplierWidget</code></a> implementation that supports applying of
 custom font via <a href="universum/studios/android/font/widget/FontRadioButton.html#setFont-universum.studios.android.font.Font-"><code>FontRadioButton.setFont(Font)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontRadioButton.html#FontRadioButton-android.content.Context-">FontRadioButton(Context)</a></span> - Constructor for class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontRadioButton.html" title="class in universum.studios.android.font.widget">FontRadioButton</a></dt>
<dd>
<div class="block">Same as <a href="universum/studios/android/font/widget/FontRadioButton.html#FontRadioButton-android.content.Context-android.util.AttributeSet-"><code>FontRadioButton.FontRadioButton(Context, AttributeSet)</code></a> without attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontRadioButton.html#FontRadioButton-android.content.Context-android.util.AttributeSet-">FontRadioButton(Context, AttributeSet)</a></span> - Constructor for class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontRadioButton.html" title="class in universum.studios.android.font.widget">FontRadioButton</a></dt>
<dd>
<div class="block">Same as <a href="universum/studios/android/font/widget/FontRadioButton.html#FontRadioButton-android.content.Context-android.util.AttributeSet-int-"><code>FontRadioButton.FontRadioButton(Context, AttributeSet, int)</code></a> with <code>R.attr.radioButtonStyle</code>
 as attribute for default style.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontRadioButton.html#FontRadioButton-android.content.Context-android.util.AttributeSet-int-">FontRadioButton(Context, AttributeSet, int)</a></span> - Constructor for class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontRadioButton.html" title="class in universum.studios.android.font.widget">FontRadioButton</a></dt>
<dd>
<div class="block">Same as <a href="universum/studios/android/font/widget/FontRadioButton.html#FontRadioButton-android.content.Context-android.util.AttributeSet-int-int-"><code>FontRadioButton.FontRadioButton(Context, AttributeSet, int, int)</code></a> with <code>0</code> as default
 style.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontRadioButton.html#FontRadioButton-android.content.Context-android.util.AttributeSet-int-int-">FontRadioButton(Context, AttributeSet, int, int)</a></span> - Constructor for class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontRadioButton.html" title="class in universum.studios.android.font.widget">FontRadioButton</a></dt>
<dd>
<div class="block">Creates a new instance of FontRadioButton for the given <var>context</var>.</div>
</dd>
<dt><a href="universum/studios/android/font/widget/FontTextView.html" title="class in universum.studios.android.font.widget"><span class="typeNameLink">FontTextView</span></a> - Class in <a href="universum/studios/android/font/widget/package-summary.html">universum.studios.android.font.widget</a></dt>
<dd>
<div class="block">A <code>TextView</code> and <a href="universum/studios/android/font/FontApplierWidget.html" title="interface in universum.studios.android.font"><code>FontApplierWidget</code></a> implementation that supports applying of custom
 font via <a href="universum/studios/android/font/widget/FontTextView.html#setFont-universum.studios.android.font.Font-"><code>setFont(Font)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontTextView.html#FontTextView-android.content.Context-">FontTextView(Context)</a></span> - Constructor for class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontTextView.html" title="class in universum.studios.android.font.widget">FontTextView</a></dt>
<dd>
<div class="block">Same as <a href="universum/studios/android/font/widget/FontTextView.html#FontTextView-android.content.Context-android.util.AttributeSet-"><code>FontTextView(Context, AttributeSet)</code></a> without attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontTextView.html#FontTextView-android.content.Context-android.util.AttributeSet-">FontTextView(Context, AttributeSet)</a></span> - Constructor for class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontTextView.html" title="class in universum.studios.android.font.widget">FontTextView</a></dt>
<dd>
<div class="block">Same as <a href="universum/studios/android/font/widget/FontTextView.html#FontTextView-android.content.Context-android.util.AttributeSet-int-"><code>FontTextView(Context, AttributeSet, int)</code></a> with <code>R.attr.textViewStyle</code>
 as attribute for default style.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontTextView.html#FontTextView-android.content.Context-android.util.AttributeSet-int-">FontTextView(Context, AttributeSet, int)</a></span> - Constructor for class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontTextView.html" title="class in universum.studios.android.font.widget">FontTextView</a></dt>
<dd>
<div class="block">Same as <a href="universum/studios/android/font/widget/FontTextView.html#FontTextView-android.content.Context-android.util.AttributeSet-int-int-"><code>FontTextView(Context, AttributeSet, int, int)</code></a> with <code>0</code> as default style.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontTextView.html#FontTextView-android.content.Context-android.util.AttributeSet-int-int-">FontTextView(Context, AttributeSet, int, int)</a></span> - Constructor for class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontTextView.html" title="class in universum.studios.android.font.widget">FontTextView</a></dt>
<dd>
<div class="block">Creates a new instance of FontTextView for the given <var>context</var>.</div>
</dd>
<dt><a href="universum/studios/android/font/FontWidget.html" title="interface in universum.studios.android.font"><span class="typeNameLink">FontWidget</span></a> - Interface in <a href="universum/studios/android/font/package-summary.html">universum.studios.android.font</a></dt>
<dd>
<div class="block">Interface for widgets which support usage of custom <a href="universum/studios/android/font/Font.html" title="class in universum.studios.android.font"><code>Font</code></a> that may be specified via
 <a href="universum/studios/android/font/FontWidget.html#setFont-universum.studios.android.font.Font-"><code>FontWidget.setFont(Font)</code></a>.</div>
</dd>
<dt><a href="universum/studios/android/font/FontWidget.TypefaceStyle.html" title="annotation in universum.studios.android.font"><span class="typeNameLink">FontWidget.TypefaceStyle</span></a> - Annotation Type in <a href="universum/studios/android/font/package-summary.html">universum.studios.android.font</a></dt>
<dd>
<div class="block">Defines an annotation for determining available typeface styles that may be passed to
 <a href="universum/studios/android/font/FontWidget.html#setTypeface-android.graphics.Typeface-int-"><code>FontWidget.setTypeface(Typeface, int)</code></a> method.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/FontWidget.html#getContext--">getContext()</a></span> - Method in interface universum.studios.android.font.<a href="universum/studios/android/font/FontWidget.html" title="interface in universum.studios.android.font">FontWidget</a></dt>
<dd>
<div class="block">Returns the context in which is this font widget created.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/Font.html#getFilePath--">getFilePath()</a></span> - Method in class universum.studios.android.font.<a href="universum/studios/android/font/Font.html" title="class in universum.studios.android.font">Font</a></dt>
<dd>
<div class="block">Returns the path to the font file that is represented by this font instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/Font.html#getTypeface-android.content.Context-">getTypeface(Context)</a></span> - Method in class universum.studios.android.font.<a href="universum/studios/android/font/Font.html" title="class in universum.studios.android.font">Font</a></dt>
<dd>
<div class="block">Returns instance of the Typeface which is created for the .ttf file of this font instance.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/Font.html#setBasePath-java.lang.String-">setBasePath(String)</a></span> - Static method in class universum.studios.android.font.<a href="universum/studios/android/font/Font.html" title="class in universum.studios.android.font">Font</a></dt>
<dd>
<div class="block">Specifies a base path at which are stored font .ttf files that are to be created via
 <a href="universum/studios/android/font/Font.html#create-java.lang.String-"><code>Font.create(String)</code></a> and cached by this Font class.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/FontWidget.html#setFont-java.lang.String-">setFont(String)</a></span> - Method in interface universum.studios.android.font.<a href="universum/studios/android/font/FontWidget.html" title="interface in universum.studios.android.font">FontWidget</a></dt>
<dd>
<div class="block">Sets a path to the font file of which font should be applied to this font widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/FontWidget.html#setFont-universum.studios.android.font.Font-">setFont(Font)</a></span> - Method in interface universum.studios.android.font.<a href="universum/studios/android/font/FontWidget.html" title="interface in universum.studios.android.font">FontWidget</a></dt>
<dd>
<div class="block">Sets a font to be applied to this font widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontAutoCompleteTextView.html#setFont-java.lang.String-">setFont(String)</a></span> - Method in class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontAutoCompleteTextView.html" title="class in universum.studios.android.font.widget">FontAutoCompleteTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontAutoCompleteTextView.html#setFont-universum.studios.android.font.Font-">setFont(Font)</a></span> - Method in class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontAutoCompleteTextView.html" title="class in universum.studios.android.font.widget">FontAutoCompleteTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontButton.html#setFont-java.lang.String-">setFont(String)</a></span> - Method in class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontButton.html" title="class in universum.studios.android.font.widget">FontButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontButton.html#setFont-universum.studios.android.font.Font-">setFont(Font)</a></span> - Method in class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontButton.html" title="class in universum.studios.android.font.widget">FontButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontCheckBox.html#setFont-java.lang.String-">setFont(String)</a></span> - Method in class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontCheckBox.html" title="class in universum.studios.android.font.widget">FontCheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontCheckBox.html#setFont-universum.studios.android.font.Font-">setFont(Font)</a></span> - Method in class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontCheckBox.html" title="class in universum.studios.android.font.widget">FontCheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontEditText.html#setFont-java.lang.String-">setFont(String)</a></span> - Method in class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontEditText.html" title="class in universum.studios.android.font.widget">FontEditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontEditText.html#setFont-universum.studios.android.font.Font-">setFont(Font)</a></span> - Method in class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontEditText.html" title="class in universum.studios.android.font.widget">FontEditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontRadioButton.html#setFont-java.lang.String-">setFont(String)</a></span> - Method in class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontRadioButton.html" title="class in universum.studios.android.font.widget">FontRadioButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontRadioButton.html#setFont-universum.studios.android.font.Font-">setFont(Font)</a></span> - Method in class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontRadioButton.html" title="class in universum.studios.android.font.widget">FontRadioButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontTextView.html#setFont-java.lang.String-">setFont(String)</a></span> - Method in class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontTextView.html" title="class in universum.studios.android.font.widget">FontTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontTextView.html#setFont-universum.studios.android.font.Font-">setFont(Font)</a></span> - Method in class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontTextView.html" title="class in universum.studios.android.font.widget">FontTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/FontApplierWidget.html#setFontApplier-universum.studios.android.font.FontApplier-">setFontApplier(FontApplier)</a></span> - Method in interface universum.studios.android.font.<a href="universum/studios/android/font/FontApplierWidget.html" title="interface in universum.studios.android.font">FontApplierWidget</a></dt>
<dd>
<div class="block">Sets an applier that should be used by this font widget in order to apply custom font requested
 via <a href="universum/studios/android/font/FontWidget.html#setFont-universum.studios.android.font.Font-"><code>FontWidget.setFont(Font)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontAutoCompleteTextView.html#setFontApplier-universum.studios.android.font.FontApplier-">setFontApplier(FontApplier)</a></span> - Method in class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontAutoCompleteTextView.html" title="class in universum.studios.android.font.widget">FontAutoCompleteTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontButton.html#setFontApplier-universum.studios.android.font.FontApplier-">setFontApplier(FontApplier)</a></span> - Method in class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontButton.html" title="class in universum.studios.android.font.widget">FontButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontCheckBox.html#setFontApplier-universum.studios.android.font.FontApplier-">setFontApplier(FontApplier)</a></span> - Method in class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontCheckBox.html" title="class in universum.studios.android.font.widget">FontCheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontEditText.html#setFontApplier-universum.studios.android.font.FontApplier-">setFontApplier(FontApplier)</a></span> - Method in class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontEditText.html" title="class in universum.studios.android.font.widget">FontEditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontRadioButton.html#setFontApplier-universum.studios.android.font.FontApplier-">setFontApplier(FontApplier)</a></span> - Method in class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontRadioButton.html" title="class in universum.studios.android.font.widget">FontRadioButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontTextView.html#setFontApplier-universum.studios.android.font.FontApplier-">setFontApplier(FontApplier)</a></span> - Method in class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontTextView.html" title="class in universum.studios.android.font.widget">FontTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/Font.html#setLogLevel-int-">setLogLevel(int)</a></span> - Static method in class universum.studios.android.font.<a href="universum/studios/android/font/Font.html" title="class in universum.studios.android.font">Font</a></dt>
<dd>
<div class="block">Sets a logging level determining at which level should be visible messages logged by Font class
 into console via <code>Log</code> utility.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontAutoCompleteTextView.html#setTextAppearance-android.content.Context-int-">setTextAppearance(Context, int)</a></span> - Method in class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontAutoCompleteTextView.html" title="class in universum.studios.android.font.widget">FontAutoCompleteTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontButton.html#setTextAppearance-android.content.Context-int-">setTextAppearance(Context, int)</a></span> - Method in class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontButton.html" title="class in universum.studios.android.font.widget">FontButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontCheckBox.html#setTextAppearance-android.content.Context-int-">setTextAppearance(Context, int)</a></span> - Method in class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontCheckBox.html" title="class in universum.studios.android.font.widget">FontCheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontEditText.html#setTextAppearance-android.content.Context-int-">setTextAppearance(Context, int)</a></span> - Method in class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontEditText.html" title="class in universum.studios.android.font.widget">FontEditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontRadioButton.html#setTextAppearance-android.content.Context-int-">setTextAppearance(Context, int)</a></span> - Method in class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontRadioButton.html" title="class in universum.studios.android.font.widget">FontRadioButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/widget/FontTextView.html#setTextAppearance-android.content.Context-int-">setTextAppearance(Context, int)</a></span> - Method in class universum.studios.android.font.widget.<a href="universum/studios/android/font/widget/FontTextView.html" title="class in universum.studios.android.font.widget">FontTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/FontWidget.html#setTypeface-android.graphics.Typeface-">setTypeface(Typeface)</a></span> - Method in interface universum.studios.android.font.<a href="universum/studios/android/font/FontWidget.html" title="interface in universum.studios.android.font">FontWidget</a></dt>
<dd>
<div class="block">Sets a typeface in which the text of this font widget should be displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/FontWidget.html#setTypeface-android.graphics.Typeface-int-">setTypeface(Typeface, int)</a></span> - Method in interface universum.studios.android.font.<a href="universum/studios/android/font/FontWidget.html" title="interface in universum.studios.android.font">FontWidget</a></dt>
<dd>
<div class="block">Sets a typeface and style in which the text of this font widget should be displayed and turns
 on the fake bold and italic bits in the Paint if the Typeface that you provided does not have
 all the bits in the style that you specified.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="universum/studios/android/font/Font.html#TTF_SUFFIX">TTF_SUFFIX</a></span> - Static variable in class universum.studios.android.font.<a href="universum/studios/android/font/Font.html" title="class in universum.studios.android.font">Font</a></dt>
<dd>
<div class="block">Suffix for original <b>true Typeface</b> fonts.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="universum/studios/android/font/package-summary.html">universum.studios.android.font</a> - package universum.studios.android.font</dt>
<dd>
<div class="block">Contains classes that may be used to support applying of custom fonts to text related widgets in
 Android applications.</div>
</dd>
<dt><a href="universum/studios/android/font/widget/package-summary.html">universum.studios.android.font.widget</a> - package universum.studios.android.font.widget</dt>
<dd>
<div class="block">Package containing group of <a href="universum/studios/android/font/FontWidget.html" title="interface in universum.studios.android.font"><code>FontWidget</code></a> implementations.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
