<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 17:07:36 CET 2019 -->
<title>BasicFragmentTransition (Android Fragments API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicFragmentTransition (Android Fragments API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../universum/studios/android/fragment/transition/ExtraFragmentTransitions.html" title="class in universum.studios.android.fragment.transition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/fragment/transition/BasicFragmentTransition.html" target="_top">Frames</a></li>
<li><a href="BasicFragmentTransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.fragment.transition</div>
<h2 title="Class BasicFragmentTransition" class="title">Class BasicFragmentTransition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.fragment.transition.BasicFragmentTransition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable, <a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html" title="interface in universum.studios.android.fragment.manage">FragmentTransition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicFragmentTransition</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html" title="interface in universum.studios.android.fragment.manage">FragmentTransition</a></pre>
<div class="block">Basic implementation of <a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html" title="interface in universum.studios.android.fragment.manage"><code>FragmentTransition</code></a> that may be used to create instances of fragment
 transactions with desired fragment animations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../universum/studios/android/fragment/transition/BasicFragmentTransition.html" title="class in universum.studios.android.fragment.transition">BasicFragmentTransition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/transition/BasicFragmentTransition.html#CREATOR">CREATOR</a></span></code>
<div class="block">Creator used to create an instance or array of instances of BasicFragmentTransition from <code>Parcel</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.fragment.manage.FragmentTransition">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;universum.studios.android.fragment.manage.<a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html" title="interface in universum.studios.android.fragment.manage">FragmentTransition</a></h3>
<code><a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html#NO_ANIMATION">NO_ANIMATION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/transition/BasicFragmentTransition.html#BasicFragmentTransition-int-int-">BasicFragmentTransition</a></span>(int&nbsp;inAnim,
                       int&nbsp;outAnim)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/fragment/transition/BasicFragmentTransition.html#BasicFragmentTransition-int-int-int-int-"><code>BasicFragmentTransition(int, int, int, int)</code></a> with back-stack animations set
 to <a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html#NO_ANIMATION"><code>FragmentTransition.NO_ANIMATION</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/transition/BasicFragmentTransition.html#BasicFragmentTransition-int-int-int-int-">BasicFragmentTransition</a></span>(int&nbsp;inAnim,
                       int&nbsp;outAnim,
                       int&nbsp;inBackAnim,
                       int&nbsp;outBackAnim)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/fragment/transition/BasicFragmentTransition.html#BasicFragmentTransition-int-int-int-int-java.lang.String-"><code>BasicFragmentTransition(int, int, int, int, String)</code></a> with name specified
 as <code>"UNSPECIFIED"</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/transition/BasicFragmentTransition.html#BasicFragmentTransition-int-int-int-int-java.lang.String-">BasicFragmentTransition</a></span>(int&nbsp;inAnim,
                       int&nbsp;outAnim,
                       int&nbsp;inBackAnim,
                       int&nbsp;outBackAnim,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new instance of BasicFragmentTransition with the specified animations and name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/transition/BasicFragmentTransition.html#BasicFragmentTransition-android.os.Parcel-">BasicFragmentTransition</a></span>(android.os.Parcel&nbsp;source)</code>
<div class="block">Called form <a href="../../../../../universum/studios/android/fragment/transition/BasicFragmentTransition.html#CREATOR"><code>CREATOR</code></a> to create an instance of FragmentTransition form the given parcel
 <var>source</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/transition/BasicFragmentTransition.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/transition/BasicFragmentTransition.html#getIncomingAnimation--">getIncomingAnimation</a></span>()</code>
<div class="block">Returns the animation resource for a new incoming fragment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/transition/BasicFragmentTransition.html#getIncomingBackStackAnimation--">getIncomingBackStackAnimation</a></span>()</code>
<div class="block">Returns the animation resource for an old incoming fragment when it is being popped from
 the back stack.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/transition/BasicFragmentTransition.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this fragment transition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/transition/BasicFragmentTransition.html#getOutgoingAnimation--">getOutgoingAnimation</a></span>()</code>
<div class="block">Returns the animation resource for the current outgoing fragment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/transition/BasicFragmentTransition.html#getOutgoingBackStackAnimation--">getOutgoingBackStackAnimation</a></span>()</code>
<div class="block">Returns the animation resource for the current outgoing fragment when it is being popped from
 the back stack.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/transition/BasicFragmentTransition.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../universum/studios/android/fragment/transition/BasicFragmentTransition.html" title="class in universum.studios.android.fragment.transition">BasicFragmentTransition</a>&gt; CREATOR</pre>
<div class="block">Creator used to create an instance or array of instances of BasicFragmentTransition from <code>Parcel</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicFragmentTransition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicFragmentTransition</h4>
<pre>public&nbsp;BasicFragmentTransition(@AnimRes @AnimatorRes
                               int&nbsp;inAnim,
                               @AnimRes @AnimatorRes
                               int&nbsp;outAnim)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/fragment/transition/BasicFragmentTransition.html#BasicFragmentTransition-int-int-int-int-"><code>BasicFragmentTransition(int, int, int, int)</code></a> with back-stack animations set
 to <a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html#NO_ANIMATION"><code>FragmentTransition.NO_ANIMATION</code></a>.</div>
</li>
</ul>
<a name="BasicFragmentTransition-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicFragmentTransition</h4>
<pre>public&nbsp;BasicFragmentTransition(@AnimRes @AnimatorRes
                               int&nbsp;inAnim,
                               @AnimRes @AnimatorRes
                               int&nbsp;outAnim,
                               @AnimRes @AnimatorRes
                               int&nbsp;inBackAnim,
                               @AnimRes @AnimatorRes
                               int&nbsp;outBackAnim)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/fragment/transition/BasicFragmentTransition.html#BasicFragmentTransition-int-int-int-int-java.lang.String-"><code>BasicFragmentTransition(int, int, int, int, String)</code></a> with name specified
 as <code>"UNSPECIFIED"</code>.</div>
</li>
</ul>
<a name="BasicFragmentTransition-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicFragmentTransition</h4>
<pre>public&nbsp;BasicFragmentTransition(@AnimRes @AnimatorRes
                               int&nbsp;inAnim,
                               @AnimRes @AnimatorRes
                               int&nbsp;outAnim,
                               @AnimRes @AnimatorRes
                               int&nbsp;inBackAnim,
                               @AnimRes @AnimatorRes
                               int&nbsp;outBackAnim,
                               @NonNull
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new instance of BasicFragmentTransition with the specified animations and name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAnim</code> - A resource id of the animation for an incoming fragment.</dd>
<dd><code>outAnim</code> - A resource id of the animation for an outgoing fragment to be added to the
                    back stack or to be destroyed and replaced by the incoming one.</dd>
<dd><code>inBackAnim</code> - A resource id of the animation for an incoming fragment to be showed from
                    the back stack.</dd>
<dd><code>outBackAnim</code> - A resource id of the animation for an outgoing fragment to be destroyed and
                    replaced by the incoming one.</dd>
<dd><code>name</code> - Name for the new transition.</dd>
</dl>
</li>
</ul>
<a name="BasicFragmentTransition-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicFragmentTransition</h4>
<pre>protected&nbsp;BasicFragmentTransition(@NonNull
                                  android.os.Parcel&nbsp;source)</pre>
<div class="block">Called form <a href="../../../../../universum/studios/android/fragment/transition/BasicFragmentTransition.html#CREATOR"><code>CREATOR</code></a> to create an instance of FragmentTransition form the given parcel
 <var>source</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Parcel with data for the new instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(@NonNull
                          android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="getIncomingAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingAnimation</h4>
<pre>@AnimRes
 @AnimatorRes
public&nbsp;int&nbsp;getIncomingAnimation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html#getIncomingAnimation--">FragmentTransition</a></code></span></div>
<div class="block">Returns the animation resource for a new incoming fragment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html#getIncomingAnimation--">getIncomingAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html" title="interface in universum.studios.android.fragment.manage">FragmentTransition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Animation resource or <a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html#NO_ANIMATION"><code>FragmentTransition.NO_ANIMATION</code></a> if no animation should be played for
 incoming fragment.</dd>
</dl>
</li>
</ul>
<a name="getOutgoingAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingAnimation</h4>
<pre>@AnimRes
 @AnimatorRes
public&nbsp;int&nbsp;getOutgoingAnimation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html#getOutgoingAnimation--">FragmentTransition</a></code></span></div>
<div class="block">Returns the animation resource for the current outgoing fragment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html#getOutgoingAnimation--">getOutgoingAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html" title="interface in universum.studios.android.fragment.manage">FragmentTransition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Animation resource or <a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html#NO_ANIMATION"><code>FragmentTransition.NO_ANIMATION</code></a> if no animation should be played for
 outgoing fragment.</dd>
</dl>
</li>
</ul>
<a name="getIncomingBackStackAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingBackStackAnimation</h4>
<pre>@AnimRes
 @AnimatorRes
public&nbsp;int&nbsp;getIncomingBackStackAnimation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html#getIncomingBackStackAnimation--">FragmentTransition</a></code></span></div>
<div class="block">Returns the animation resource for an old incoming fragment when it is being popped from
 the back stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html#getIncomingBackStackAnimation--">getIncomingBackStackAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html" title="interface in universum.studios.android.fragment.manage">FragmentTransition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Animation resource or <a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html#NO_ANIMATION"><code>FragmentTransition.NO_ANIMATION</code></a> if no animation should be played for
 outgoing back-stacked fragment.</dd>
</dl>
</li>
</ul>
<a name="getOutgoingBackStackAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingBackStackAnimation</h4>
<pre>@AnimRes
 @AnimatorRes
public&nbsp;int&nbsp;getOutgoingBackStackAnimation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html#getOutgoingBackStackAnimation--">FragmentTransition</a></code></span></div>
<div class="block">Returns the animation resource for the current outgoing fragment when it is being popped from
 the back stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html#getOutgoingBackStackAnimation--">getOutgoingBackStackAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html" title="interface in universum.studios.android.fragment.manage">FragmentTransition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Animation resource or <a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html#NO_ANIMATION"><code>FragmentTransition.NO_ANIMATION</code></a> if no animation should be played for
 outgoing back-stacked fragment.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>@NonNull
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html#getName--">FragmentTransition</a></code></span></div>
<div class="block">Returns the name of this fragment transition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html" title="interface in universum.studios.android.fragment.manage">FragmentTransition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of this transition.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../universum/studios/android/fragment/transition/ExtraFragmentTransitions.html" title="class in universum.studios.android.fragment.transition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/fragment/transition/BasicFragmentTransition.html" target="_top">Frames</a></li>
<li><a href="BasicFragmentTransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
