<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 17:07:36 CET 2019 -->
<title>ExtraFragmentTransitions (Android Fragments API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtraFragmentTransitions (Android Fragments API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/fragment/transition/BasicFragmentTransition.html" title="class in universum.studios.android.fragment.transition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/fragment/transition/FragmentExtraTransitions.html" title="class in universum.studios.android.fragment.transition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/fragment/transition/ExtraFragmentTransitions.html" target="_top">Frames</a></li>
<li><a href="ExtraFragmentTransitions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.fragment.transition</div>
<h2 title="Class ExtraFragmentTransitions" class="title">Class ExtraFragmentTransitions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.fragment.transition.ExtraFragmentTransitions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../universum/studios/android/fragment/transition/FragmentExtraTransitions.html" title="class in universum.studios.android.fragment.transition"><code>FragmentExtraTransitions</code></a> instead.</span></div>
</div>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final class <span class="typeNameLabel">ExtraFragmentTransitions</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory providing <b>extra</b> <a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html" title="interface in universum.studios.android.fragment.manage"><code>FragmentTransitions</code></a>.
 <ul>
 <li><a href="../../../../../universum/studios/android/fragment/transition/ExtraFragmentTransitions.html#SCALE_IN_AND_SLIDE_TO_LEFT"><code>SCALE_IN_AND_SLIDE_TO_LEFT</code></a></li>
 <li><a href="../../../../../universum/studios/android/fragment/transition/ExtraFragmentTransitions.html#SCALE_IN_AND_SLIDE_TO_RIGHT"><code>SCALE_IN_AND_SLIDE_TO_RIGHT</code></a></li>
 <li><a href="../../../../../universum/studios/android/fragment/transition/ExtraFragmentTransitions.html#SCALE_IN_AND_SLIDE_TO_TOP"><code>SCALE_IN_AND_SLIDE_TO_TOP</code></a></li>
 <li><a href="../../../../../universum/studios/android/fragment/transition/ExtraFragmentTransitions.html#SCALE_IN_AND_SLIDE_TO_BOTTOM"><code>SCALE_IN_AND_SLIDE_TO_BOTTOM</code></a></li>
 <li><a href="../../../../../universum/studios/android/fragment/transition/ExtraFragmentTransitions.html#SLIDE_TO_RIGHT_AND_SCALE_OUT"><code>SLIDE_TO_RIGHT_AND_SCALE_OUT</code></a></li>
 <li><a href="../../../../../universum/studios/android/fragment/transition/ExtraFragmentTransitions.html#SLIDE_TO_LEFT_AND_SCALE_OUT"><code>SLIDE_TO_LEFT_AND_SCALE_OUT</code></a></li>
 <li><a href="../../../../../universum/studios/android/fragment/transition/ExtraFragmentTransitions.html#SLIDE_TO_BOTTOM_AND_SCALE_OUT"><code>SLIDE_TO_BOTTOM_AND_SCALE_OUT</code></a></li>
 <li><a href="../../../../../universum/studios/android/fragment/transition/ExtraFragmentTransitions.html#SLIDE_TO_TOP_AND_SCALE_OUT"><code>SLIDE_TO_TOP_AND_SCALE_OUT</code></a></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html" title="interface in universum.studios.android.fragment.manage">FragmentTransition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/transition/ExtraFragmentTransitions.html#SCALE_IN_AND_SLIDE_TO_BOTTOM">SCALE_IN_AND_SLIDE_TO_BOTTOM</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">See <a href="../../../../../universum/studios/android/fragment/transition/FragmentExtraTransitions.html#SCALE_IN_AND_SLIDE_TO_BOTTOM"><code>FragmentExtraTransitions.SCALE_IN_AND_SLIDE_TO_BOTTOM</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html" title="interface in universum.studios.android.fragment.manage">FragmentTransition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/transition/ExtraFragmentTransitions.html#SCALE_IN_AND_SLIDE_TO_LEFT">SCALE_IN_AND_SLIDE_TO_LEFT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">See <a href="../../../../../universum/studios/android/fragment/transition/FragmentExtraTransitions.html#SCALE_IN_AND_SLIDE_TO_LEFT"><code>FragmentExtraTransitions.SCALE_IN_AND_SLIDE_TO_LEFT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html" title="interface in universum.studios.android.fragment.manage">FragmentTransition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/transition/ExtraFragmentTransitions.html#SCALE_IN_AND_SLIDE_TO_RIGHT">SCALE_IN_AND_SLIDE_TO_RIGHT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">See <a href="../../../../../universum/studios/android/fragment/transition/FragmentExtraTransitions.html#SCALE_IN_AND_SLIDE_TO_RIGHT"><code>FragmentExtraTransitions.SCALE_IN_AND_SLIDE_TO_RIGHT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html" title="interface in universum.studios.android.fragment.manage">FragmentTransition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/transition/ExtraFragmentTransitions.html#SCALE_IN_AND_SLIDE_TO_TOP">SCALE_IN_AND_SLIDE_TO_TOP</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">See <a href="../../../../../universum/studios/android/fragment/transition/FragmentExtraTransitions.html#SCALE_IN_AND_SLIDE_TO_TOP"><code>FragmentExtraTransitions.SCALE_IN_AND_SLIDE_TO_TOP</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html" title="interface in universum.studios.android.fragment.manage">FragmentTransition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/transition/ExtraFragmentTransitions.html#SLIDE_TO_BOTTOM_AND_SCALE_OUT">SLIDE_TO_BOTTOM_AND_SCALE_OUT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">See <a href="../../../../../universum/studios/android/fragment/transition/FragmentExtraTransitions.html#SLIDE_TO_BOTTOM_AND_SCALE_OUT"><code>FragmentExtraTransitions.SLIDE_TO_BOTTOM_AND_SCALE_OUT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html" title="interface in universum.studios.android.fragment.manage">FragmentTransition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/transition/ExtraFragmentTransitions.html#SLIDE_TO_LEFT_AND_SCALE_OUT">SLIDE_TO_LEFT_AND_SCALE_OUT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">See <a href="../../../../../universum/studios/android/fragment/transition/FragmentExtraTransitions.html#SLIDE_TO_LEFT_AND_SCALE_OUT"><code>FragmentExtraTransitions.SLIDE_TO_LEFT_AND_SCALE_OUT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html" title="interface in universum.studios.android.fragment.manage">FragmentTransition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/transition/ExtraFragmentTransitions.html#SLIDE_TO_RIGHT_AND_SCALE_OUT">SLIDE_TO_RIGHT_AND_SCALE_OUT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">See <a href="../../../../../universum/studios/android/fragment/transition/FragmentExtraTransitions.html#SLIDE_TO_RIGHT_AND_SCALE_OUT"><code>FragmentExtraTransitions.SLIDE_TO_RIGHT_AND_SCALE_OUT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html" title="interface in universum.studios.android.fragment.manage">FragmentTransition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/transition/ExtraFragmentTransitions.html#SLIDE_TO_TOP_AND_SCALE_OUT">SLIDE_TO_TOP_AND_SCALE_OUT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">See <a href="../../../../../universum/studios/android/fragment/transition/FragmentExtraTransitions.html#SLIDE_TO_TOP_AND_SCALE_OUT"><code>FragmentExtraTransitions.SLIDE_TO_TOP_AND_SCALE_OUT</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCALE_IN_AND_SLIDE_TO_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_IN_AND_SLIDE_TO_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html" title="interface in universum.studios.android.fragment.manage">FragmentTransition</a> SCALE_IN_AND_SLIDE_TO_LEFT</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">See <a href="../../../../../universum/studios/android/fragment/transition/FragmentExtraTransitions.html#SCALE_IN_AND_SLIDE_TO_LEFT"><code>FragmentExtraTransitions.SCALE_IN_AND_SLIDE_TO_LEFT</code></a>.</div>
</li>
</ul>
<a name="SCALE_IN_AND_SLIDE_TO_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_IN_AND_SLIDE_TO_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html" title="interface in universum.studios.android.fragment.manage">FragmentTransition</a> SCALE_IN_AND_SLIDE_TO_RIGHT</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">See <a href="../../../../../universum/studios/android/fragment/transition/FragmentExtraTransitions.html#SCALE_IN_AND_SLIDE_TO_RIGHT"><code>FragmentExtraTransitions.SCALE_IN_AND_SLIDE_TO_RIGHT</code></a>.</div>
</li>
</ul>
<a name="SCALE_IN_AND_SLIDE_TO_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_IN_AND_SLIDE_TO_TOP</h4>
<pre>public static final&nbsp;<a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html" title="interface in universum.studios.android.fragment.manage">FragmentTransition</a> SCALE_IN_AND_SLIDE_TO_TOP</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">See <a href="../../../../../universum/studios/android/fragment/transition/FragmentExtraTransitions.html#SCALE_IN_AND_SLIDE_TO_TOP"><code>FragmentExtraTransitions.SCALE_IN_AND_SLIDE_TO_TOP</code></a>.</div>
</li>
</ul>
<a name="SCALE_IN_AND_SLIDE_TO_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_IN_AND_SLIDE_TO_BOTTOM</h4>
<pre>public static final&nbsp;<a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html" title="interface in universum.studios.android.fragment.manage">FragmentTransition</a> SCALE_IN_AND_SLIDE_TO_BOTTOM</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">See <a href="../../../../../universum/studios/android/fragment/transition/FragmentExtraTransitions.html#SCALE_IN_AND_SLIDE_TO_BOTTOM"><code>FragmentExtraTransitions.SCALE_IN_AND_SLIDE_TO_BOTTOM</code></a>.</div>
</li>
</ul>
<a name="SLIDE_TO_LEFT_AND_SCALE_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIDE_TO_LEFT_AND_SCALE_OUT</h4>
<pre>public static final&nbsp;<a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html" title="interface in universum.studios.android.fragment.manage">FragmentTransition</a> SLIDE_TO_LEFT_AND_SCALE_OUT</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">See <a href="../../../../../universum/studios/android/fragment/transition/FragmentExtraTransitions.html#SLIDE_TO_LEFT_AND_SCALE_OUT"><code>FragmentExtraTransitions.SLIDE_TO_LEFT_AND_SCALE_OUT</code></a>.</div>
</li>
</ul>
<a name="SLIDE_TO_RIGHT_AND_SCALE_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIDE_TO_RIGHT_AND_SCALE_OUT</h4>
<pre>public static final&nbsp;<a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html" title="interface in universum.studios.android.fragment.manage">FragmentTransition</a> SLIDE_TO_RIGHT_AND_SCALE_OUT</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">See <a href="../../../../../universum/studios/android/fragment/transition/FragmentExtraTransitions.html#SLIDE_TO_RIGHT_AND_SCALE_OUT"><code>FragmentExtraTransitions.SLIDE_TO_RIGHT_AND_SCALE_OUT</code></a>.</div>
</li>
</ul>
<a name="SLIDE_TO_TOP_AND_SCALE_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIDE_TO_TOP_AND_SCALE_OUT</h4>
<pre>public static final&nbsp;<a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html" title="interface in universum.studios.android.fragment.manage">FragmentTransition</a> SLIDE_TO_TOP_AND_SCALE_OUT</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">See <a href="../../../../../universum/studios/android/fragment/transition/FragmentExtraTransitions.html#SLIDE_TO_TOP_AND_SCALE_OUT"><code>FragmentExtraTransitions.SLIDE_TO_TOP_AND_SCALE_OUT</code></a>.</div>
</li>
</ul>
<a name="SLIDE_TO_BOTTOM_AND_SCALE_OUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SLIDE_TO_BOTTOM_AND_SCALE_OUT</h4>
<pre>public static final&nbsp;<a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html" title="interface in universum.studios.android.fragment.manage">FragmentTransition</a> SLIDE_TO_BOTTOM_AND_SCALE_OUT</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">See <a href="../../../../../universum/studios/android/fragment/transition/FragmentExtraTransitions.html#SLIDE_TO_BOTTOM_AND_SCALE_OUT"><code>FragmentExtraTransitions.SLIDE_TO_BOTTOM_AND_SCALE_OUT</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/fragment/transition/BasicFragmentTransition.html" title="class in universum.studios.android.fragment.transition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/fragment/transition/FragmentExtraTransitions.html" title="class in universum.studios.android.fragment.transition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/fragment/transition/ExtraFragmentTransitions.html" target="_top">Frames</a></li>
<li><a href="ExtraFragmentTransitions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
