<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 15:25:31 CET 2019 -->
<title>CalendarIntent (Android Intents API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalendarIntent (Android Intents API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../universum/studios/android/intent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/intent/CalendarIntent.Availability.html" title="annotation in universum.studios.android.intent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/intent/CalendarIntent.html" target="_top">Frames</a></li>
<li><a href="CalendarIntent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.intent</div>
<h2 title="Class CalendarIntent" class="title">Class CalendarIntent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent">universum.studios.android.intent.BaseIntent</a>&lt;<a href="../../../../universum/studios/android/intent/CalendarIntent.html" title="class in universum.studios.android.intent">CalendarIntent</a>&gt;</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.intent.CalendarIntent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalendarIntent</span>
extends <a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent">BaseIntent</a>&lt;<a href="../../../../universum/studios/android/intent/CalendarIntent.html" title="class in universum.studios.android.intent">CalendarIntent</a>&gt;</pre>
<div class="block">A <a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent"><code>BaseIntent</code></a> builder implementation providing API for building and starting of intents
 targeting a <b>calendar</b> related applications.
 <p>
 Whether a started calendar intent should insert a new event or edit the existing one may be
 specified via <a href="../../../../universum/studios/android/intent/CalendarIntent.html#type-int-"><code>type(int)</code></a> and supplying one of <a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_VIEW"><code>TYPE_VIEW</code></a>, <a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_INSERT_EVENT"><code>TYPE_INSERT_EVENT</code></a>,
 <a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_EDIT_EVENT"><code>TYPE_EDIT_EVENT</code></a>, <a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_VIEW_EVENT"><code>TYPE_VIEW_EVENT</code></a>.

 <h3>Intent type</h3>
 <ul>
 <li>
 <a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_VIEW"><code>TYPE_VIEW</code></a>
 <p>
 Use this type when you want to open only calendar at the current date for preview. If you want to
 open calendar at different date, you can specify your desired date via <a href="../../../../universum/studios/android/intent/CalendarIntent.html#beginTime-long-"><code>beginTime(long)</code></a>.
 </li>
 <li>
 <a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_VIEW_EVENT"><code>TYPE_VIEW_EVENT</code></a>
 <p>
 Use this type when you want to open an existing calendar event for preview. This type requires an
 id of the desired event to be specified via <a href="../../../../universum/studios/android/intent/CalendarIntent.html#eventId-long-"><code>eventId(long)</code></a> otherwise calendar intent cannot
 be build properly and <a href="../../../../universum/studios/android/intent/BaseIntent.html#build-android.content.Context-"><code>BaseIntent.build(Context)</code></a> will return <code>null</code>.
 </li>
 <li>
 <a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_EDIT_EVENT"><code>TYPE_EDIT_EVENT</code></a>
 <p>
 Use this type when you want to open an existing calendar event for editing. This type requires an
 id of the desired event like described for <a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_VIEW_EVENT"><code>TYPE_VIEW_EVENT</code></a> above.
 </li>
 <li>
 <a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_INSERT_EVENT"><code>TYPE_INSERT_EVENT</code></a>
 <p>
 Use this type when you want to create a new calendar event. This type requires a begin time to be
 specified via <a href="../../../../universum/studios/android/intent/CalendarIntent.html#beginTime-long-"><code>beginTime(long)</code></a> and an end time via <a href="../../../../universum/studios/android/intent/CalendarIntent.html#endTime-long-"><code>endTime(long)</code></a>. Following data
 are relatively optional but for 'good' calendar event should be always set: <a href="../../../../universum/studios/android/intent/CalendarIntent.html#title-java.lang.CharSequence-"><code>title(CharSequence)</code></a>,
 <a href="../../../../universum/studios/android/intent/CalendarIntent.html#description-java.lang.CharSequence-"><code>description(CharSequence)</code></a>, <a href="../../../../universum/studios/android/intent/CalendarIntent.html#location-java.lang.CharSequence-"><code>location(CharSequence)</code></a>, <a href="../../../../universum/studios/android/intent/CalendarIntent.html#availability-int-"><code>availability(int)</code></a>.
 </li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/CalendarIntent.Availability.html" title="annotation in universum.studios.android.intent">CalendarIntent.Availability</a></span></code>
<div class="block">Defines an annotation for determining set of allowed flags for <a href="../../../../universum/studios/android/intent/CalendarIntent.html#availability-int-"><code>availability(int)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/CalendarIntent.Type.html" title="annotation in universum.studios.android.intent">CalendarIntent.Type</a></span></code>
<div class="block">Defines an annotation for determining set of allowed flags for <a href="../../../../universum/studios/android/intent/CalendarIntent.html#type-int-"><code>type(int)</code></a> method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/CalendarIntent.html#AVAILABILITY_BUSY">AVAILABILITY_BUSY</a></span></code>
<div class="block">Flag to identify BUSY availability for the newly creating calendar event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/CalendarIntent.html#AVAILABILITY_FREE">AVAILABILITY_FREE</a></span></code>
<div class="block">Flag to identify FREE availability for the newly creating calendar event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/CalendarIntent.html#AVAILABILITY_TENTATIVE">AVAILABILITY_TENTATIVE</a></span></code>
<div class="block">Flag to identify TENTATIVE availability for the newly creating calendar event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_EDIT_EVENT">TYPE_EDIT_EVENT</a></span></code>
<div class="block">Flag to identify CalendarIntent as intent to edit existing calendar event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_INSERT_EVENT">TYPE_INSERT_EVENT</a></span></code>
<div class="block">Flag to identify CalendarIntent as intent to create new calendar event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_VIEW">TYPE_VIEW</a></span></code>
<div class="block">Flag to identify CalendarIntent as intent to open calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_VIEW_EVENT">TYPE_VIEW_EVENT</a></span></code>
<div class="block">Flag to identify CalendarIntent as intent to view existing calendar event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/CalendarIntent.html#CalendarIntent--">CalendarIntent</a></span>()</code>
<div class="block">Creates a new instance of CalendarIntent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/CalendarIntent.html#availability--">availability</a></span>()</code>
<div class="block">Returns the availability flag for the new calendar event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/intent/CalendarIntent.html" title="class in universum.studios.android.intent">CalendarIntent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/CalendarIntent.html#availability-int-">availability</a></span>(int&nbsp;availability)</code>
<div class="block">Sets an availability flag for the calendar event to be newly created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/CalendarIntent.html#beginTime--">beginTime</a></span>()</code>
<div class="block">Returns the begin time for the new calendar event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/intent/CalendarIntent.html" title="class in universum.studios.android.intent">CalendarIntent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/CalendarIntent.html#beginTime-long-">beginTime</a></span>(long&nbsp;beginTime)</code>
<div class="block">Sets a begin time for the calendar event to be newly created.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/CalendarIntent.html#description--">description</a></span>()</code>
<div class="block">Returns the description for the new calendar event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/intent/CalendarIntent.html" title="class in universum.studios.android.intent">CalendarIntent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/CalendarIntent.html#description-java.lang.CharSequence-">description</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;description)</code>
<div class="block">Sets a description for the calendar event to be newly created.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/CalendarIntent.html#endTime--">endTime</a></span>()</code>
<div class="block">Returns the end time for the new calendar event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/intent/CalendarIntent.html" title="class in universum.studios.android.intent">CalendarIntent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/CalendarIntent.html#endTime-long-">endTime</a></span>(long&nbsp;endTime)</code>
<div class="block">Sets an end time for the calendar event to be newly created.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/CalendarIntent.html#ensureCanBuildOrThrow--">ensureCanBuildOrThrow</a></span>()</code>
<div class="block">Called to ensure that this builder can build its Intent from its current data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/CalendarIntent.html#eventId--">eventId</a></span>()</code>
<div class="block">Returns the id of the event to edit or view within calendar.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/intent/CalendarIntent.html" title="class in universum.studios.android.intent">CalendarIntent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/CalendarIntent.html#eventId-long-">eventId</a></span>(long&nbsp;eventId)</code>
<div class="block">Sets an id of the calendar event to be edited or viewed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/CalendarIntent.html#location--">location</a></span>()</code>
<div class="block">Returns the location for the new calendar event.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/intent/CalendarIntent.html" title="class in universum.studios.android.intent">CalendarIntent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/CalendarIntent.html#location-java.lang.CharSequence-">location</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;location)</code>
<div class="block">Sets a location for the calendar event to be newly created.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/CalendarIntent.html#onBuild-android.content.Context-">onBuild</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Invoked from <a href="../../../../universum/studios/android/intent/BaseIntent.html#build-android.content.Context-"><code>BaseIntent.build(Context)</code></a> after <a href="../../../../universum/studios/android/intent/BaseIntent.html#ensureCanBuildOrThrow--"><code>BaseIntent.ensureCanBuildOrThrow()</code></a> to build intent
 specific for this intent builder from the current data.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/CalendarIntent.html#time--">time</a></span>()</code>
<div class="block">Returns the time determining where to open the calendar for view.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/intent/CalendarIntent.html" title="class in universum.studios.android.intent">CalendarIntent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/CalendarIntent.html#time-long-">time</a></span>(long&nbsp;time)</code>
<div class="block">Sets a time determining where to open the calendar for view.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/CalendarIntent.html#title--">title</a></span>()</code>
<div class="block">Returns the title for the new calendar event.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/intent/CalendarIntent.html" title="class in universum.studios.android.intent">CalendarIntent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/CalendarIntent.html#title-java.lang.CharSequence-">title</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;title)</code>
<div class="block">Sets a title for the calendar event to be newly created.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/CalendarIntent.html#type--">type</a></span>()</code>
<div class="block">Returns the type of the intent that will be created by this intent builder.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/intent/CalendarIntent.html" title="class in universum.studios.android.intent">CalendarIntent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/CalendarIntent.html#type-int-">type</a></span>(int&nbsp;type)</code>
<div class="block">Sets a type determining whether to create, view or edit an event in the calendar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.intent.BaseIntent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.intent.<a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent">BaseIntent</a></h3>
<code><a href="../../../../universum/studios/android/intent/BaseIntent.html#activityNotFoundMessage--">activityNotFoundMessage</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#activityNotFoundMessage-java.lang.CharSequence-">activityNotFoundMessage</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#build-android.content.Context-">build</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#cannotBuildIntentException-java.lang.String-">cannotBuildIntentException</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#dialogTitle--">dialogTitle</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#dialogTitle-java.lang.CharSequence-">dialogTitle</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#enterTransition--">enterTransition</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#enterTransition-int-">enterTransition</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#exitTransition--">exitTransition</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#exitTransition-int-">exitTransition</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#isActivityForIntentAvailable-android.content.Context-android.content.Intent-">isActivityForIntentAvailable</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#notifyActivityNotFound-android.content.Context-">notifyActivityNotFound</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#onStartWith-universum.studios.android.intent.IntentStarter-android.content.Intent-">onStartWith</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#startWith-universum.studios.android.intent.IntentStarter-">startWith</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#transitions-int-int-">transitions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_VIEW</h4>
<pre>public static final&nbsp;int TYPE_VIEW</pre>
<div class="block">Flag to identify CalendarIntent as intent to open calendar. Can be passed only to <a href="../../../../universum/studios/android/intent/CalendarIntent.html#type-int-"><code>type(int)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.intent.CalendarIntent.TYPE_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_INSERT_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INSERT_EVENT</h4>
<pre>public static final&nbsp;int TYPE_INSERT_EVENT</pre>
<div class="block">Flag to identify CalendarIntent as intent to create new calendar event. Can be passed only to
 <a href="../../../../universum/studios/android/intent/CalendarIntent.html#type-int-"><code>type(int)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.intent.CalendarIntent.TYPE_INSERT_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_EDIT_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_EDIT_EVENT</h4>
<pre>public static final&nbsp;int TYPE_EDIT_EVENT</pre>
<div class="block">Flag to identify CalendarIntent as intent to edit existing calendar event. Can be passed only
 to <a href="../../../../universum/studios/android/intent/CalendarIntent.html#type-int-"><code>type(int)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.intent.CalendarIntent.TYPE_EDIT_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_VIEW_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_VIEW_EVENT</h4>
<pre>public static final&nbsp;int TYPE_VIEW_EVENT</pre>
<div class="block">Flag to identify CalendarIntent as intent to view existing calendar event. Can be passed only
 to <a href="../../../../universum/studios/android/intent/CalendarIntent.html#type-int-"><code>type(int)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.intent.CalendarIntent.TYPE_VIEW_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVAILABILITY_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVAILABILITY_BUSY</h4>
<pre>public static final&nbsp;int AVAILABILITY_BUSY</pre>
<div class="block">Flag to identify BUSY availability for the newly creating calendar event.
 See <code>CalendarContract.Events#AVAILABILITY_BUSY</code> for additional info.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.intent.CalendarIntent.AVAILABILITY_BUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVAILABILITY_FREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVAILABILITY_FREE</h4>
<pre>public static final&nbsp;int AVAILABILITY_FREE</pre>
<div class="block">Flag to identify FREE availability for the newly creating calendar event.
 See <code>CalendarContract.Events#AVAILABILITY_FREE</code> for additional info.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.intent.CalendarIntent.AVAILABILITY_FREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVAILABILITY_TENTATIVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AVAILABILITY_TENTATIVE</h4>
<pre>public static final&nbsp;int AVAILABILITY_TENTATIVE</pre>
<div class="block">Flag to identify TENTATIVE availability for the newly creating calendar event.
 See <code>CalendarContract.Events#AVAILABILITY_TENTATIVE</code> for additional info.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.intent.CalendarIntent.AVAILABILITY_TENTATIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalendarIntent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarIntent</h4>
<pre>public&nbsp;CalendarIntent()</pre>
<div class="block">Creates a new instance of CalendarIntent.
 <p>
 The begin time will be initially set to the current time and the end time to begin time + 1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/CalendarIntent.html#beginTime-long-"><code>beginTime(long)</code></a>, 
<a href="../../../../universum/studios/android/intent/CalendarIntent.html#endTime-long-"><code>endTime(long)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="type-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/intent/CalendarIntent.html" title="class in universum.studios.android.intent">CalendarIntent</a>&nbsp;type(int&nbsp;type)</pre>
<div class="block">Sets a type determining whether to create, view or edit an event in the calendar.
 <p>
 Default value: <b><a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_VIEW"><code>TYPE_VIEW</code></a></b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - One of <a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_VIEW"><code>TYPE_VIEW</code></a>, <a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_INSERT_EVENT"><code>TYPE_INSERT_EVENT</code></a>, <a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_EDIT_EVENT"><code>TYPE_EDIT_EVENT</code></a>,
             <a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_VIEW_EVENT"><code>TYPE_VIEW_EVENT</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This intent builder to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/CalendarIntent.html#type--"><code>type()</code></a></dd>
</dl>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int&nbsp;type()</pre>
<div class="block">Returns the type of the intent that will be created by this intent builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of <a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_VIEW"><code>TYPE_VIEW</code></a>, <a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_INSERT_EVENT"><code>TYPE_INSERT_EVENT</code></a>, <a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_EDIT_EVENT"><code>TYPE_EDIT_EVENT</code></a>,
 <a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_VIEW_EVENT"><code>TYPE_VIEW_EVENT</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/CalendarIntent.html#type-int-"><code>type(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="eventId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventId</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/intent/CalendarIntent.html" title="class in universum.studios.android.intent">CalendarIntent</a>&nbsp;eventId(long&nbsp;eventId)</pre>
<div class="block">Sets an id of the calendar event to be edited or viewed. This id is only used in case of
 intent type <a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_EDIT_EVENT"><code>TYPE_EDIT_EVENT</code></a> or <a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_VIEW_EVENT"><code>TYPE_VIEW_EVENT</code></a>.
 <p>
 Default value: <b><code>-1</code></b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventId</code> - Id of the desired calendar event (to edit or view).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This intent builder to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/CalendarIntent.html#eventId--"><code>eventId()</code></a>, 
<a href="../../../../universum/studios/android/intent/CalendarIntent.html#type-int-"><code>type(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="eventId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventId</h4>
<pre>public&nbsp;long&nbsp;eventId()</pre>
<div class="block">Returns the id of the event to edit or view within calendar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Event id.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/CalendarIntent.html#eventId-long-"><code>eventId(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="time-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/intent/CalendarIntent.html" title="class in universum.studios.android.intent">CalendarIntent</a>&nbsp;time(long&nbsp;time)</pre>
<div class="block">Sets a time determining where to open the calendar for view. This time is only used in case
 of intent type <a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_VIEW"><code>TYPE_VIEW</code></a>.
 <p>
 Default value: <b><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#currentTimeMillis--" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a></b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The desired time where to open the calendar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This intent builder to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/CalendarIntent.html#time--"><code>time()</code></a></dd>
</dl>
</li>
</ul>
<a name="time--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;long&nbsp;time()</pre>
<div class="block">Returns the time determining where to open the calendar for view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time for calendar in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/CalendarIntent.html#time-long-"><code>time(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="beginTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTime</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/intent/CalendarIntent.html" title="class in universum.studios.android.intent">CalendarIntent</a>&nbsp;beginTime(long&nbsp;beginTime)</pre>
<div class="block">Sets a begin time for the calendar event to be newly created. This time is only used in case
 of intent type <a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_INSERT_EVENT"><code>TYPE_INSERT_EVENT</code></a> or <a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_VIEW"><code>TYPE_VIEW</code></a>.
 <p>
 Default value: <b><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#currentTimeMillis--" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a></b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beginTime</code> - The desired begin time for the new event in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This intent builder to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/CalendarIntent.html#endTime-long-"><code>endTime(long)</code></a>, 
<a href="../../../../universum/studios/android/intent/CalendarIntent.html#type-int-"><code>type(int)</code></a>, 
<a href="../../../../universum/studios/android/intent/CalendarIntent.html#beginTime--"><code>beginTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="beginTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTime</h4>
<pre>public&nbsp;long&nbsp;beginTime()</pre>
<div class="block">Returns the begin time for the new calendar event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Begin time for calendar event in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/CalendarIntent.html#beginTime-long-"><code>beginTime(long)</code></a>, 
<a href="../../../../universum/studios/android/intent/CalendarIntent.html#endTime-long-"><code>endTime(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="endTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTime</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/intent/CalendarIntent.html" title="class in universum.studios.android.intent">CalendarIntent</a>&nbsp;endTime(long&nbsp;endTime)</pre>
<div class="block">Sets an end time for the calendar event to be newly created. This time is only used in case
 of intent type <a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_INSERT_EVENT"><code>TYPE_INSERT_EVENT</code></a>.
 <p>
 <b>Note</b>, that the default end time is set to <a href="../../../../universum/studios/android/intent/CalendarIntent.html#beginTime--"><code>beginTime()</code></a> <code>+1</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTime</code> - The desired end time for the new event in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This intent builder to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/CalendarIntent.html#beginTime-long-"><code>beginTime(long)</code></a>, 
<a href="../../../../universum/studios/android/intent/CalendarIntent.html#type-int-"><code>type(int)</code></a>, 
<a href="../../../../universum/studios/android/intent/CalendarIntent.html#endTime--"><code>endTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="endTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTime</h4>
<pre>public&nbsp;long&nbsp;endTime()</pre>
<div class="block">Returns the end time for the new calendar event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>End time for calendar event in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/CalendarIntent.html#endTime-long-"><code>endTime(long)</code></a>, 
<a href="../../../../universum/studios/android/intent/CalendarIntent.html#beginTime-long-"><code>beginTime(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="title-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/intent/CalendarIntent.html" title="class in universum.studios.android.intent">CalendarIntent</a>&nbsp;title(@Nullable
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;title)</pre>
<div class="block">Sets a title for the calendar event to be newly created. This text is used only in case of
 intent type <a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_INSERT_EVENT"><code>TYPE_INSERT_EVENT</code></a> or <a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_EDIT_EVENT"><code>TYPE_EDIT_EVENT</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The desired title text. May be <code>null</code> to clear the current one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This intent builder to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/CalendarIntent.html#title--"><code>title()</code></a></dd>
</dl>
</li>
</ul>
<a name="title--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>@NonNull
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;title()</pre>
<div class="block">Returns the title for the new calendar event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Title text for calendar event.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/CalendarIntent.html#title-java.lang.CharSequence-"><code>title(CharSequence)</code></a></dd>
</dl>
</li>
</ul>
<a name="description-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/intent/CalendarIntent.html" title="class in universum.studios.android.intent">CalendarIntent</a>&nbsp;description(@Nullable
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;description)</pre>
<div class="block">Sets a description for the calendar event to be newly created. This text is only used in case
 of intent type <a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_INSERT_EVENT"><code>TYPE_INSERT_EVENT</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The desired description text. May be <code>null</code> to clear the current one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This intent builder to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/CalendarIntent.html#description--"><code>description()</code></a></dd>
</dl>
</li>
</ul>
<a name="description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>@NonNull
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;description()</pre>
<div class="block">Returns the description for the new calendar event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description text for calendar event.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/CalendarIntent.html#description-java.lang.CharSequence-"><code>description(CharSequence)</code></a></dd>
</dl>
</li>
</ul>
<a name="location-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/intent/CalendarIntent.html" title="class in universum.studios.android.intent">CalendarIntent</a>&nbsp;location(@Nullable
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;location)</pre>
<div class="block">Sets a location for the calendar event to be newly created. This text is only used in case of
 intent type <a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_INSERT_EVENT"><code>TYPE_INSERT_EVENT</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The desired location text. May be <code>null</code> to clear the current one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This intent builder to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/CalendarIntent.html#location--"><code>location()</code></a></dd>
</dl>
</li>
</ul>
<a name="location--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>@NonNull
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;location()</pre>
<div class="block">Returns the location for the new calendar event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location text for calendar event.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/CalendarIntent.html#location-java.lang.CharSequence-"><code>location(CharSequence)</code></a></dd>
</dl>
</li>
</ul>
<a name="availability-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availability</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/intent/CalendarIntent.html" title="class in universum.studios.android.intent">CalendarIntent</a>&nbsp;availability(int&nbsp;availability)</pre>
<div class="block">Sets an availability flag for the calendar event to be newly created. This flag is used only
 in case of intent type <a href="../../../../universum/studios/android/intent/CalendarIntent.html#TYPE_INSERT_EVENT"><code>TYPE_INSERT_EVENT</code></a>.
 <p>
 Default value: <b><a href="../../../../universum/studios/android/intent/CalendarIntent.html#AVAILABILITY_BUSY"><code>AVAILABILITY_BUSY</code></a></b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availability</code> - One of <a href="../../../../universum/studios/android/intent/CalendarIntent.html#AVAILABILITY_BUSY"><code>AVAILABILITY_BUSY</code></a>, <a href="../../../../universum/studios/android/intent/CalendarIntent.html#AVAILABILITY_FREE"><code>AVAILABILITY_FREE</code></a> or <a href="../../../../universum/studios/android/intent/CalendarIntent.html#AVAILABILITY_TENTATIVE"><code>AVAILABILITY_TENTATIVE</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This intent builder to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/CalendarIntent.html#availability--"><code>availability()</code></a></dd>
</dl>
</li>
</ul>
<a name="availability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availability</h4>
<pre>public&nbsp;int&nbsp;availability()</pre>
<div class="block">Returns the availability flag for the new calendar event.
 <p>
 Default value: <b><a href="../../../../universum/studios/android/intent/CalendarIntent.html#AVAILABILITY_BUSY"><code>AVAILABILITY_BUSY</code></a></b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Availability flag. One of <a href="../../../../universum/studios/android/intent/CalendarIntent.html#AVAILABILITY_BUSY"><code>AVAILABILITY_BUSY</code></a>, <a href="../../../../universum/studios/android/intent/CalendarIntent.html#AVAILABILITY_FREE"><code>AVAILABILITY_FREE</code></a> or
 <a href="../../../../universum/studios/android/intent/CalendarIntent.html#AVAILABILITY_TENTATIVE"><code>AVAILABILITY_TENTATIVE</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/CalendarIntent.html#availability-int-"><code>availability(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="ensureCanBuildOrThrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCanBuildOrThrow</h4>
<pre>protected&nbsp;void&nbsp;ensureCanBuildOrThrow()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/intent/BaseIntent.html#ensureCanBuildOrThrow--">BaseIntent</a></code></span></div>
<div class="block">Called to ensure that this builder can build its Intent from its current data.
 <p>
 If there are some required data missing/not specified, an exception indicating such state
 should be thrown. The default exception may be created via <a href="../../../../universum/studios/android/intent/BaseIntent.html#cannotBuildIntentException-java.lang.String-"><code>BaseIntent.cannotBuildIntentException(String)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../universum/studios/android/intent/BaseIntent.html#ensureCanBuildOrThrow--">ensureCanBuildOrThrow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent">BaseIntent</a>&lt;<a href="../../../../universum/studios/android/intent/CalendarIntent.html" title="class in universum.studios.android.intent">CalendarIntent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onBuild-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBuild</h4>
<pre>@NonNull
protected&nbsp;android.content.Intent&nbsp;onBuild(@NonNull
                                                   android.content.Context&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/intent/BaseIntent.html#onBuild-android.content.Context-">BaseIntent</a></code></span></div>
<div class="block">Invoked from <a href="../../../../universum/studios/android/intent/BaseIntent.html#build-android.content.Context-"><code>BaseIntent.build(Context)</code></a> after <a href="../../../../universum/studios/android/intent/BaseIntent.html#ensureCanBuildOrThrow--"><code>BaseIntent.ensureCanBuildOrThrow()</code></a> to build intent
 specific for this intent builder from the current data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../universum/studios/android/intent/BaseIntent.html#onBuild-android.content.Context-">onBuild</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent">BaseIntent</a>&lt;<a href="../../../../universum/studios/android/intent/CalendarIntent.html" title="class in universum.studios.android.intent">CalendarIntent</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context obtained from the <a href="../../../../universum/studios/android/intent/IntentStarter.html" title="interface in universum.studios.android.intent"><code>IntentStarter</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Intent instance with current data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../universum/studios/android/intent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/intent/CalendarIntent.Availability.html" title="annotation in universum.studios.android.intent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/intent/CalendarIntent.html" target="_top">Frames</a></li>
<li><a href="CalendarIntent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
