<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 15:25:31 CET 2019 -->
<title>ContentIntent.ContentHandler (Android Intents API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentIntent.ContentHandler (Android Intents API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../universum/studios/android/intent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/intent/ContentIntent.html" title="class in universum.studios.android.intent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/intent/DialerIntent.html" title="class in universum.studios.android.intent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/intent/ContentIntent.ContentHandler.html" target="_top">Frames</a></li>
<li><a href="ContentIntent.ContentHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.intent</div>
<h2 title="Class ContentIntent.ContentHandler" class="title">Class ContentIntent.ContentHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.intent.ContentIntent.ContentHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../universum/studios/android/intent/ContentIntent.html" title="class in universum.studios.android.intent">ContentIntent</a>&lt;<a href="../../../../universum/studios/android/intent/ContentIntent.html" title="type parameter in ContentIntent">I</a> extends <a href="../../../../universum/studios/android/intent/ContentIntent.html" title="class in universum.studios.android.intent">ContentIntent</a>&lt;<a href="../../../../universum/studios/android/intent/ContentIntent.html" title="type parameter in ContentIntent">I</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ContentIntent.ContentHandler</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A ContentHandler is a simple class that may be used to add one item into <a href="../../../../universum/studios/android/intent/ContentIntent.html" title="class in universum.studios.android.intent"><code>ContentIntent</code></a>
 builder. Such an item will be than displayed in a chooser dialog with all added handler items.
 Each ContentHandler must have its name specified that will be displayed in a list item's view.
 There must be also specified an intent that will be started whenever an item of a particular
 handler is clicked.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ContentHandler#ContentHandler(CharSequence, Intent)</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/ContentIntent.ContentHandler.html#ContentHandler-java.lang.CharSequence-android.content.Intent-">ContentHandler</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;name,
              android.content.Intent&nbsp;intent)</code>
<div class="block">Creates a new instance of ContentHandler with the specified <var>name</var> and <var>intent</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/ContentIntent.ContentHandler.html#intent--">intent</a></span>()</code>
<div class="block">Returns the intent specified for this handler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/ContentIntent.ContentHandler.html#name--">name</a></span>()</code>
<div class="block">Returns the name of this handler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/ContentIntent.ContentHandler.html#requestCode--">requestCode</a></span>()</code>
<div class="block">Returns the request code specified for this handler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/intent/ContentIntent.ContentHandler.html" title="class in universum.studios.android.intent">ContentIntent.ContentHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/ContentIntent.ContentHandler.html#requestCode-int-">requestCode</a></span>(int&nbsp;code)</code>
<div class="block">Sets a request code used when starting the intent specified during initialization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentHandler-java.lang.CharSequence-android.content.Intent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentHandler</h4>
<pre>public&nbsp;ContentHandler(@NonNull
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;name,
                      @NonNull
                      android.content.Intent&nbsp;intent)</pre>
<div class="block">Creates a new instance of ContentHandler with the specified <var>name</var> and <var>intent</var>.
 <p>
 <b>Note</b>, that the given <var>intent</var> will be started via
 <a href="../../../../universum/studios/android/intent/IntentStarter.html#startIntent-android.content.Intent-"><code>IntentStarter.startIntent(Intent)</code></a> or via <a href="../../../../universum/studios/android/intent/IntentStarter.html#startIntentForResult-android.content.Intent-int-"><code>IntentStarter.startIntentForResult(Intent, int)</code></a>
 if the request code specified via <a href="../../../../universum/studios/android/intent/ContentIntent.ContentHandler.html#requestCode-int-"><code>requestCode(int)</code></a> is <code>none-negative</code> number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the new "content handler" to be displayed within <b>chooser dialog</b>
               list.</dd>
<dd><code>intent</code> - Intent to be started when an item associated with this handler within
               <b>chooser dialog</b> is clicked.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>@NonNull
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;name()</pre>
<div class="block">Returns the name of this handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This handlers's name.</dd>
</dl>
</li>
</ul>
<a name="intent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intent</h4>
<pre>@NonNull
public&nbsp;android.content.Intent&nbsp;intent()</pre>
<div class="block">Returns the intent specified for this handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This handler's intent.</dd>
</dl>
</li>
</ul>
<a name="requestCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCode</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/intent/ContentIntent.ContentHandler.html" title="class in universum.studios.android.intent">ContentIntent.ContentHandler</a>&nbsp;requestCode(int&nbsp;code)</pre>
<div class="block">Sets a request code used when starting the intent specified during initialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The desired request code. This code should be used to identify result from
             started intent in <code>Activity.onActivityResult(int, int, Intent)</code> or
             <code>Fragment.onActivityResult(int, int, Intent)</code>, depends on from within
             which context has been <a href="../../../../universum/studios/android/intent/ContentIntent.html" title="class in universum.studios.android.intent"><code>ContentIntent</code></a> started.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This handler to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/ContentIntent.ContentHandler.html#requestCode--"><code>requestCode()</code></a></dd>
</dl>
</li>
</ul>
<a name="requestCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestCode</h4>
<pre>public&nbsp;int&nbsp;requestCode()</pre>
<div class="block">Returns the request code specified for this handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This handler's request code.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/ContentIntent.ContentHandler.html#requestCode-int-"><code>requestCode(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../universum/studios/android/intent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/intent/ContentIntent.html" title="class in universum.studios.android.intent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/intent/DialerIntent.html" title="class in universum.studios.android.intent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/intent/ContentIntent.ContentHandler.html" target="_top">Frames</a></li>
<li><a href="ContentIntent.ContentHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
