<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 15:25:31 CET 2019 -->
<title>EmailIntent (Android Intents API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmailIntent (Android Intents API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../universum/studios/android/intent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/intent/DialerIntent.html" title="class in universum.studios.android.intent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/intent/ImageIntent.html" title="class in universum.studios.android.intent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/intent/EmailIntent.html" target="_top">Frames</a></li>
<li><a href="EmailIntent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.intent</div>
<h2 title="Class EmailIntent" class="title">Class EmailIntent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent">universum.studios.android.intent.BaseIntent</a>&lt;<a href="../../../../universum/studios/android/intent/EmailIntent.html" title="class in universum.studios.android.intent">EmailIntent</a>&gt;</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.intent.EmailIntent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmailIntent</span>
extends <a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent">BaseIntent</a>&lt;<a href="../../../../universum/studios/android/intent/EmailIntent.html" title="class in universum.studios.android.intent">EmailIntent</a>&gt;</pre>
<div class="block">A <a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent"><code>BaseIntent</code></a> builder implementation providing API for building and starting of intents
 targeting a <b>e-mail</b> related applications.
 <p>
 Primary e-mail addresses may be specified via <a href="../../../../universum/studios/android/intent/EmailIntent.html#to-java.lang.String-"><code>to(String)</code></a> or <a href="../../../../universum/studios/android/intent/EmailIntent.html#to-java.lang.String...-"><code>to(String...)</code></a>.
 <b>Carbon copy</b> addresses may be specified via <a href="../../../../universum/studios/android/intent/EmailIntent.html#cc-java.lang.String-"><code>cc(String)</code></a> or <a href="../../../../universum/studios/android/intent/EmailIntent.html#cc-java.lang.String...-"><code>cc(String...)</code></a>.
 If <b>blind carbon copy</b> addresses are also desired, these may be specified via <a href="../../../../universum/studios/android/intent/EmailIntent.html#bcc-java.lang.String-"><code>bcc(String)</code></a>
 or <a href="../../../../universum/studios/android/intent/EmailIntent.html#bcc-java.lang.String...-"><code>bcc(String...)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Matcher.html?is-external=true" title="class or interface in java.util.regex">Matcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/EmailIntent.html#EMAIL_MATCHER">EMAIL_MATCHER</a></span></code>
<div class="block">Matcher for valid e-mail address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/EmailIntent.html#URI_SCHEME">URI_SCHEME</a></span></code>
<div class="block">Uri scheme for <b>e-mail</b> targeting intents.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/EmailIntent.html#EmailIntent--">EmailIntent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/EmailIntent.html#addresses--">addresses</a></span>()</code>
<div class="block">Returns the list with valid <b>primary</b> e-mail addresses.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/intent/EmailIntent.html" title="class in universum.studios.android.intent">EmailIntent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/EmailIntent.html#bcc-java.util.List-">bcc</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;addresses)</code>
<div class="block">Appends the given set of <var>addresses</var> to the current <b>blind carbon copy</b> e-mail
 addresses.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/intent/EmailIntent.html" title="class in universum.studios.android.intent">EmailIntent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/EmailIntent.html#bcc-java.lang.String...-">bcc</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;addresses)</code>
<div class="block">Same as <a href="../../../../universum/studios/android/intent/EmailIntent.html#bcc-java.util.List-"><code>bcc(List)</code></a> for variable array of addresses.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/intent/EmailIntent.html" title="class in universum.studios.android.intent">EmailIntent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/EmailIntent.html#bcc-java.lang.String-">bcc</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block">Appends the given <var>address</var> to the current <b>blind carbon copy</b> e-mail addresses.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/EmailIntent.html#bccAddresses--">bccAddresses</a></span>()</code>
<div class="block">Returns the list with valid <b>blind carbon copy</b> e-mail addresses.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/intent/EmailIntent.html" title="class in universum.studios.android.intent">EmailIntent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/EmailIntent.html#cc-java.util.List-">cc</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;addresses)</code>
<div class="block">Appends the given set of <var>addresses</var> to the current <b>carbon copy</b> e-mail addresses.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/intent/EmailIntent.html" title="class in universum.studios.android.intent">EmailIntent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/EmailIntent.html#cc-java.lang.String...-">cc</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;addresses)</code>
<div class="block">Same as <a href="../../../../universum/studios/android/intent/EmailIntent.html#cc-java.util.List-"><code>cc(List)</code></a> for variable array of addresses.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/intent/EmailIntent.html" title="class in universum.studios.android.intent">EmailIntent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/EmailIntent.html#cc-java.lang.String-">cc</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block">Appends the given <var>address</var> to the current <b>carbon copy</b> e-mail addresses.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/EmailIntent.html#ccAddresses--">ccAddresses</a></span>()</code>
<div class="block">Returns the list with valid <b>carbon copy</b> e-mail addresses.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/EmailIntent.html#createUri-java.util.List-">createUri</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;addresses)</code>
<div class="block">Creates an Uri specific for the <code>Intent.ACTION_SENDTO</code> intent action from the given set
 of e-mail addresses.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/EmailIntent.html#ensureCanBuildOrThrow--">ensureCanBuildOrThrow</a></span>()</code>
<div class="block">Called to ensure that this builder can build its Intent from its current data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/EmailIntent.html#message--">message</a></span>()</code>
<div class="block">Returns the message for e-mail to send.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/intent/EmailIntent.html" title="class in universum.studios.android.intent">EmailIntent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/EmailIntent.html#message-java.lang.CharSequence-">message</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;message)</code>
<div class="block">Sets a message for e-mail to send.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/EmailIntent.html#onBuild-android.content.Context-">onBuild</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Invoked from <a href="../../../../universum/studios/android/intent/BaseIntent.html#build-android.content.Context-"><code>BaseIntent.build(Context)</code></a> after <a href="../../../../universum/studios/android/intent/BaseIntent.html#ensureCanBuildOrThrow--"><code>BaseIntent.ensureCanBuildOrThrow()</code></a> to build intent
 specific for this intent builder from the current data.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/EmailIntent.html#onStartWith-universum.studios.android.intent.IntentStarter-android.content.Intent-">onStartWith</a></span>(<a href="../../../../universum/studios/android/intent/IntentStarter.html" title="interface in universum.studios.android.intent">IntentStarter</a>&nbsp;starter,
           android.content.Intent&nbsp;intent)</code>
<div class="block">Invoked whenever <a href="../../../../universum/studios/android/intent/BaseIntent.html#startWith-universum.studios.android.intent.IntentStarter-"><code>BaseIntent.startWith(IntentStarter)</code></a> is called and there is an activity available
 that can handle the given <var>intent</var> that has been created via <a href="../../../../universum/studios/android/intent/BaseIntent.html#build-android.content.Context-"><code>BaseIntent.build(Context)</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/EmailIntent.html#subject--">subject</a></span>()</code>
<div class="block">Returns the subject for e-mail to send.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/intent/EmailIntent.html" title="class in universum.studios.android.intent">EmailIntent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/EmailIntent.html#subject-java.lang.CharSequence-">subject</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;subject)</code>
<div class="block">Set a subject for e-mail to send.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/intent/EmailIntent.html" title="class in universum.studios.android.intent">EmailIntent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/EmailIntent.html#to-java.util.List-">to</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;addresses)</code>
<div class="block">Appends the given set of <var>addresses</var> to the current <b>primary</b> e-mail addresses
 to which to send an e-mail.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/intent/EmailIntent.html" title="class in universum.studios.android.intent">EmailIntent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/EmailIntent.html#to-java.lang.String...-">to</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;addresses)</code>
<div class="block">Same as <a href="../../../../universum/studios/android/intent/EmailIntent.html#to-java.util.List-"><code>to(List)</code></a> for variable array of addresses.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/intent/EmailIntent.html" title="class in universum.studios.android.intent">EmailIntent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/EmailIntent.html#to-java.lang.String-">to</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block">Appends the given <var>address</var> to the current <b>primary</b> e-mail addresses to which
 to send an e-mail.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.intent.BaseIntent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.intent.<a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent">BaseIntent</a></h3>
<code><a href="../../../../universum/studios/android/intent/BaseIntent.html#activityNotFoundMessage--">activityNotFoundMessage</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#activityNotFoundMessage-java.lang.CharSequence-">activityNotFoundMessage</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#build-android.content.Context-">build</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#cannotBuildIntentException-java.lang.String-">cannotBuildIntentException</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#dialogTitle--">dialogTitle</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#dialogTitle-java.lang.CharSequence-">dialogTitle</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#enterTransition--">enterTransition</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#enterTransition-int-">enterTransition</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#exitTransition--">exitTransition</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#exitTransition-int-">exitTransition</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#isActivityForIntentAvailable-android.content.Context-android.content.Intent-">isActivityForIntentAvailable</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#notifyActivityNotFound-android.content.Context-">notifyActivityNotFound</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#startWith-universum.studios.android.intent.IntentStarter-">startWith</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#transitions-int-int-">transitions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="URI_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_SCHEME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URI_SCHEME</pre>
<div class="block">Uri scheme for <b>e-mail</b> targeting intents.
 <p>
 Constant value: <b>mailto</b></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.intent.EmailIntent.URI_SCHEME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMAIL_MATCHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMAIL_MATCHER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Matcher.html?is-external=true" title="class or interface in java.util.regex">Matcher</a> EMAIL_MATCHER</pre>
<div class="block">Matcher for valid e-mail address.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Patterns.EMAIL_ADDRESS</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmailIntent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmailIntent</h4>
<pre>public&nbsp;EmailIntent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="to-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/intent/EmailIntent.html" title="class in universum.studios.android.intent">EmailIntent</a>&nbsp;to(@NonNull
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</pre>
<div class="block">Appends the given <var>address</var> to the current <b>primary</b> e-mail addresses to which
 to send an e-mail.
 <p>
 <b>Note</b>, that only valid e-mail address will be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The desired e-mail address to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This intent builder to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/EmailIntent.html#to-java.lang.String...-"><code>to(String...)</code></a>, 
<a href="../../../../universum/studios/android/intent/EmailIntent.html#addresses--"><code>addresses()</code></a></dd>
</dl>
</li>
</ul>
<a name="to-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/intent/EmailIntent.html" title="class in universum.studios.android.intent">EmailIntent</a>&nbsp;to(@NonNull
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;addresses)</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/intent/EmailIntent.html#to-java.util.List-"><code>to(List)</code></a> for variable array of addresses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addresses</code> - The desired array of e-mail addresses to add.</dd>
</dl>
</li>
</ul>
<a name="to-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/intent/EmailIntent.html" title="class in universum.studios.android.intent">EmailIntent</a>&nbsp;to(@Nullable
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;addresses)</pre>
<div class="block">Appends the given set of <var>addresses</var> to the current <b>primary</b> e-mail addresses
 to which to send an e-mail.
 <p>
 <b>Note</b>, that only valid e-mail addresses will be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addresses</code> - The desired set of e-mail addresses to add. May be <code>null</code> to clear the
                  current one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This intent builder to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/EmailIntent.html#addresses--"><code>addresses()</code></a></dd>
</dl>
</li>
</ul>
<a name="addresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addresses</h4>
<pre>@NonNull
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;addresses()</pre>
<div class="block">Returns the list with valid <b>primary</b> e-mail addresses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with e-mail addresses specified via one of <b>to(...)</b> methods or
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html?is-external=true#EMPTY_LIST" title="class or interface in java.util"><code>Collections.EMPTY_LIST</code></a> if there were no addresses specified yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/EmailIntent.html#to-java.lang.String-"><code>to(String)</code></a>, 
<a href="../../../../universum/studios/android/intent/EmailIntent.html#to-java.lang.String...-"><code>to(String...)</code></a>, 
<a href="../../../../universum/studios/android/intent/EmailIntent.html#to-java.util.List-"><code>to(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="cc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cc</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/intent/EmailIntent.html" title="class in universum.studios.android.intent">EmailIntent</a>&nbsp;cc(@NonNull
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</pre>
<div class="block">Appends the given <var>address</var> to the current <b>carbon copy</b> e-mail addresses.
 See <code>Intent.EXTRA_CC</code> for more info.
 <p>
 <b>Note</b>, that only valid e-mail address will be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The desired e-mail address to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This intent builder to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/EmailIntent.html#cc-java.lang.String...-"><code>cc(String...)</code></a>, 
<a href="../../../../universum/studios/android/intent/EmailIntent.html#ccAddresses--"><code>ccAddresses()</code></a></dd>
</dl>
</li>
</ul>
<a name="cc-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cc</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/intent/EmailIntent.html" title="class in universum.studios.android.intent">EmailIntent</a>&nbsp;cc(@NonNull
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;addresses)</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/intent/EmailIntent.html#cc-java.util.List-"><code>cc(List)</code></a> for variable array of addresses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addresses</code> - The desired array of e-mail addresses to add.</dd>
</dl>
</li>
</ul>
<a name="cc-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cc</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/intent/EmailIntent.html" title="class in universum.studios.android.intent">EmailIntent</a>&nbsp;cc(@Nullable
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;addresses)</pre>
<div class="block">Appends the given set of <var>addresses</var> to the current <b>carbon copy</b> e-mail addresses.
 See <code>Intent.EXTRA_CC</code> for more info.
 <p>
 <b>Note</b>, that only valid e-mail addresses will be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addresses</code> - The desired list of e-mail addresses to add. May be <code>null</code> to clear
                  the current one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This intent builder to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/EmailIntent.html#cc-java.lang.String-"><code>cc(String)</code></a>, 
<a href="../../../../universum/studios/android/intent/EmailIntent.html#cc-java.lang.String...-"><code>cc(String...)</code></a>, 
<a href="../../../../universum/studios/android/intent/EmailIntent.html#ccAddresses--"><code>ccAddresses()</code></a></dd>
</dl>
</li>
</ul>
<a name="ccAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ccAddresses</h4>
<pre>@NonNull
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ccAddresses()</pre>
<div class="block">Returns the list with valid <b>carbon copy</b> e-mail addresses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with e-mail addresses specified via one of <b>cc(...)</b> methods or
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html?is-external=true#EMPTY_LIST" title="class or interface in java.util"><code>Collections.EMPTY_LIST</code></a> if there were no addresses specified yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/EmailIntent.html#cc-java.lang.String-"><code>cc(String)</code></a>, 
<a href="../../../../universum/studios/android/intent/EmailIntent.html#cc-java.lang.String...-"><code>cc(String...)</code></a>, 
<a href="../../../../universum/studios/android/intent/EmailIntent.html#cc-java.util.List-"><code>cc(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="bcc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bcc</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/intent/EmailIntent.html" title="class in universum.studios.android.intent">EmailIntent</a>&nbsp;bcc(@NonNull
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</pre>
<div class="block">Appends the given <var>address</var> to the current <b>blind carbon copy</b> e-mail addresses.
 See <code>Intent.EXTRA_BCC</code> for more info.
 <p>
 <b>Note</b>, that only valid e-mail address will be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The desired e-mail address to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This intent builder to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/EmailIntent.html#bcc-java.lang.String...-"><code>bcc(String...)</code></a>, 
<a href="../../../../universum/studios/android/intent/EmailIntent.html#bccAddresses--"><code>bccAddresses()</code></a></dd>
</dl>
</li>
</ul>
<a name="bcc-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bcc</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/intent/EmailIntent.html" title="class in universum.studios.android.intent">EmailIntent</a>&nbsp;bcc(@NonNull
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;addresses)</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/intent/EmailIntent.html#bcc-java.util.List-"><code>bcc(List)</code></a> for variable array of addresses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addresses</code> - The desired array of e-mail addresses to add.</dd>
</dl>
</li>
</ul>
<a name="bcc-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bcc</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/intent/EmailIntent.html" title="class in universum.studios.android.intent">EmailIntent</a>&nbsp;bcc(@Nullable
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;addresses)</pre>
<div class="block">Appends the given set of <var>addresses</var> to the current <b>blind carbon copy</b> e-mail
 addresses. See <code>Intent.EXTRA_CC</code> for more info.
 <p>
 <b>Note</b>, that only valid e-mail addresses will be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addresses</code> - The desired list of e-mail addresses to add. May be <code>null</code> to clear
                  the current one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This intent builder to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/EmailIntent.html#bcc-java.lang.String-"><code>bcc(String)</code></a>, 
<a href="../../../../universum/studios/android/intent/EmailIntent.html#bcc-java.lang.String...-"><code>bcc(String...)</code></a>, 
<a href="../../../../universum/studios/android/intent/EmailIntent.html#bccAddresses--"><code>bccAddresses()</code></a></dd>
</dl>
</li>
</ul>
<a name="bccAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bccAddresses</h4>
<pre>@NonNull
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bccAddresses()</pre>
<div class="block">Returns the list with valid <b>blind carbon copy</b> e-mail addresses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with e-mail addresses specified via one of <b>bcc(...)</b> methods or
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html?is-external=true#EMPTY_LIST" title="class or interface in java.util"><code>Collections.EMPTY_LIST</code></a> if there were no addresses specified yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/EmailIntent.html#bcc-java.lang.String-"><code>bcc(String)</code></a>, 
<a href="../../../../universum/studios/android/intent/EmailIntent.html#bcc-java.lang.String...-"><code>bcc(String...)</code></a>, 
<a href="../../../../universum/studios/android/intent/EmailIntent.html#bcc-java.util.List-"><code>bcc(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="subject-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/intent/EmailIntent.html" title="class in universum.studios.android.intent">EmailIntent</a>&nbsp;subject(@NonNull
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;subject)</pre>
<div class="block">Set a subject for e-mail to send. See <code>Intent.EXTRA_SUBJECT</code> for more info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - The desired subject text. May be <code>null</code> to clear the current one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This intent builder to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/EmailIntent.html#subject--"><code>subject()</code></a></dd>
</dl>
</li>
</ul>
<a name="subject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre>@NonNull
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;subject()</pre>
<div class="block">Returns the subject for e-mail to send.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subject of e-mail or empty text if not specified yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/EmailIntent.html#subject-java.lang.CharSequence-"><code>subject(CharSequence)</code></a></dd>
</dl>
</li>
</ul>
<a name="message-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/intent/EmailIntent.html" title="class in universum.studios.android.intent">EmailIntent</a>&nbsp;message(@NonNull
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;message)</pre>
<div class="block">Sets a message for e-mail to send.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The desired message text. May be <code>null</code> to clear the current one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This intent builder to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/EmailIntent.html#message--"><code>message()</code></a></dd>
</dl>
</li>
</ul>
<a name="message--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>@NonNull
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;message()</pre>
<div class="block">Returns the message for e-mail to send.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message of e-mail or empty text if not specified yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/EmailIntent.html#message-java.lang.CharSequence-"><code>message(CharSequence)</code></a></dd>
</dl>
</li>
</ul>
<a name="ensureCanBuildOrThrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCanBuildOrThrow</h4>
<pre>protected&nbsp;void&nbsp;ensureCanBuildOrThrow()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/intent/BaseIntent.html#ensureCanBuildOrThrow--">BaseIntent</a></code></span></div>
<div class="block">Called to ensure that this builder can build its Intent from its current data.
 <p>
 If there are some required data missing/not specified, an exception indicating such state
 should be thrown. The default exception may be created via <a href="../../../../universum/studios/android/intent/BaseIntent.html#cannotBuildIntentException-java.lang.String-"><code>BaseIntent.cannotBuildIntentException(String)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../universum/studios/android/intent/BaseIntent.html#ensureCanBuildOrThrow--">ensureCanBuildOrThrow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent">BaseIntent</a>&lt;<a href="../../../../universum/studios/android/intent/EmailIntent.html" title="class in universum.studios.android.intent">EmailIntent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onBuild-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBuild</h4>
<pre>@NonNull
protected&nbsp;android.content.Intent&nbsp;onBuild(@NonNull
                                                   android.content.Context&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/intent/BaseIntent.html#onBuild-android.content.Context-">BaseIntent</a></code></span></div>
<div class="block">Invoked from <a href="../../../../universum/studios/android/intent/BaseIntent.html#build-android.content.Context-"><code>BaseIntent.build(Context)</code></a> after <a href="../../../../universum/studios/android/intent/BaseIntent.html#ensureCanBuildOrThrow--"><code>BaseIntent.ensureCanBuildOrThrow()</code></a> to build intent
 specific for this intent builder from the current data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../universum/studios/android/intent/BaseIntent.html#onBuild-android.content.Context-">onBuild</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent">BaseIntent</a>&lt;<a href="../../../../universum/studios/android/intent/EmailIntent.html" title="class in universum.studios.android.intent">EmailIntent</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context obtained from the <a href="../../../../universum/studios/android/intent/IntentStarter.html" title="interface in universum.studios.android.intent"><code>IntentStarter</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Intent instance with current data.</dd>
</dl>
</li>
</ul>
<a name="createUri-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUri</h4>
<pre>@Nullable
public static&nbsp;android.net.Uri&nbsp;createUri(@NonNull
                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;addresses)</pre>
<div class="block">Creates an Uri specific for the <code>Intent.ACTION_SENDTO</code> intent action from the given set
 of e-mail addresses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addresses</code> - List with e-mail addresses.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Created Uri containing the specified addresses or <code>null</code> if the given list of
 addresses is empty.</dd>
</dl>
</li>
</ul>
<a name="onStartWith-universum.studios.android.intent.IntentStarter-android.content.Intent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStartWith</h4>
<pre>protected&nbsp;boolean&nbsp;onStartWith(@NonNull
                              <a href="../../../../universum/studios/android/intent/IntentStarter.html" title="interface in universum.studios.android.intent">IntentStarter</a>&nbsp;starter,
                              @NonNull
                              android.content.Intent&nbsp;intent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/intent/BaseIntent.html#onStartWith-universum.studios.android.intent.IntentStarter-android.content.Intent-">BaseIntent</a></code></span></div>
<div class="block">Invoked whenever <a href="../../../../universum/studios/android/intent/BaseIntent.html#startWith-universum.studios.android.intent.IntentStarter-"><code>BaseIntent.startWith(IntentStarter)</code></a> is called and there is an activity available
 that can handle the given <var>intent</var> that has been created via <a href="../../../../universum/studios/android/intent/BaseIntent.html#build-android.content.Context-"><code>BaseIntent.build(Context)</code></a>.
 <p>
 This implementation always returns <code>true</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../universum/studios/android/intent/BaseIntent.html#onStartWith-universum.studios.android.intent.IntentStarter-android.content.Intent-">onStartWith</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent">BaseIntent</a>&lt;<a href="../../../../universum/studios/android/intent/EmailIntent.html" title="class in universum.studios.android.intent">EmailIntent</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>starter</code> - The starter with which to start the intent.</dd>
<dd><code>intent</code> - The intent instance created by this intent builder.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> to indicate that the intent has been started, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../universum/studios/android/intent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/intent/DialerIntent.html" title="class in universum.studios.android.intent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/intent/ImageIntent.html" title="class in universum.studios.android.intent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/intent/EmailIntent.html" target="_top">Frames</a></li>
<li><a href="EmailIntent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
