<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 15:25:31 CET 2019 -->
<title>ImageIntent (Android Intents API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageIntent (Android Intents API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../universum/studios/android/intent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/intent/EmailIntent.html" title="class in universum.studios.android.intent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/intent/ImageIntent.ImageOptions.html" title="class in universum.studios.android.intent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/intent/ImageIntent.html" target="_top">Frames</a></li>
<li><a href="ImageIntent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.intent</div>
<h2 title="Class ImageIntent" class="title">Class ImageIntent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent">universum.studios.android.intent.BaseIntent</a>&lt;I&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../universum/studios/android/intent/ContentIntent.html" title="class in universum.studios.android.intent">universum.studios.android.intent.ContentIntent</a>&lt;<a href="../../../../universum/studios/android/intent/ImageIntent.html" title="class in universum.studios.android.intent">ImageIntent</a>&gt;</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.intent.ImageIntent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageIntent</span>
extends <a href="../../../../universum/studios/android/intent/ContentIntent.html" title="class in universum.studios.android.intent">ContentIntent</a>&lt;<a href="../../../../universum/studios/android/intent/ImageIntent.html" title="class in universum.studios.android.intent">ImageIntent</a>&gt;</pre>
<div class="block">A <a href="../../../../universum/studios/android/intent/ContentIntent.html" title="class in universum.studios.android.intent"><code>ContentIntent</code></a> implementation providing API for building and starting of intents to obtain
 or preview an image content.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/ImageIntent.ImageOptions.html" title="class in universum.studios.android.intent">ImageIntent.ImageOptions</a></span></code>
<div class="block">Simple options for <a href="../../../../universum/studios/android/intent/ImageIntent.html#processResultIntent-int-int-android.content.Intent-android.content.Context-universum.studios.android.intent.ImageIntent.ImageOptions-"><code>processResultIntent(int, int, Intent, Context, ImageOptions)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.intent.ContentIntent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;universum.studios.android.intent.<a href="../../../../universum/studios/android/intent/ContentIntent.html" title="class in universum.studios.android.intent">ContentIntent</a></h3>
<code><a href="../../../../universum/studios/android/intent/ContentIntent.ContentHandler.html" title="class in universum.studios.android.intent">ContentIntent.ContentHandler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/ImageIntent.html#IMAGE_FILE_NAME_FORMAT">IMAGE_FILE_NAME_FORMAT</a></span></code>
<div class="block">Default format for image file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/ImageIntent.html#REQUEST_CODE_CAMERA">REQUEST_CODE_CAMERA</a></span></code>
<div class="block">Flag to identify request code used to obtain image using camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/ImageIntent.html#REQUEST_CODE_GALLERY">REQUEST_CODE_GALLERY</a></span></code>
<div class="block">Flag to identify request code used to obtain image from gallery.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.intent.ContentIntent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;universum.studios.android.intent.<a href="../../../../universum/studios/android/intent/ContentIntent.html" title="class in universum.studios.android.intent">ContentIntent</a></h3>
<code><a href="../../../../universum/studios/android/intent/ContentIntent.html#CONTENT_FILE_TIME_STAMP_FORMAT">CONTENT_FILE_TIME_STAMP_FORMAT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/ImageIntent.html#ImageIntent--">ImageIntent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/ImageIntent.html#createCameraIntent--">createCameraIntent</a></span>()</code>
<div class="block">Same as <a href="../../../../universum/studios/android/intent/ImageIntent.html#createCameraIntent-java.io.File-"><code>createCameraIntent(File)</code></a> with <code>null</code> for <var>outputFile</var> parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/ImageIntent.html#createCameraIntent-java.io.File-">createCameraIntent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputFile)</code>
<div class="block">Same as <a href="../../../../universum/studios/android/intent/ImageIntent.html#createCameraIntent-android.net.Uri-"><code>createCameraIntent(Uri)</code></a> with <var>outputUri</var> created from the given
 <var>outputFile</var> if not <code>nul</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/ImageIntent.html#createCameraIntent-android.net.Uri-">createCameraIntent</a></span>(android.net.Uri&nbsp;outputUri)</code>
<div class="block">Creates a new instance of Intent with <code>MediaStore.ACTION_IMAGE_CAPTURE</code> that can be used
 to launch a camera app to capture a single image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/ImageIntent.html#createGalleryIntent--">createGalleryIntent</a></span>()</code>
<div class="block">Creates a new instance of Intent with <code>Intent.ACTION_GET_CONTENT</code> and <a href="../../../../universum/studios/android/intent/MimeType.html#IMAGE"><code>MimeType.IMAGE</code></a>
 MIME type that can be used to launch a gallery app (depends on user's choice) to pick one of
 available images.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/ImageIntent.html#createImageFile--">createImageFile</a></span>()</code>
<div class="block">Same as <a href="../../../../universum/studios/android/intent/ImageIntent.html#createImageFile-java.lang.String-"><code>createImageFile(String)</code></a> with <var>fileName</var> in <a href="../../../../universum/studios/android/intent/ImageIntent.html#IMAGE_FILE_NAME_FORMAT"><code>IMAGE_FILE_NAME_FORMAT</code></a>
 format with a string representation of the current time stamp obtained via <a href="../../../../universum/studios/android/intent/ContentIntent.html#createContentFileTimeStamp--"><code>ContentIntent.createContentFileTimeStamp()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/ImageIntent.html#createImageFile-java.lang.String-">createImageFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Same as <a href="../../../../universum/studios/android/intent/ContentIntent.html#createContentFile-java.lang.String-java.lang.String-"><code>ContentIntent.createContentFile(String,  String)</code></a> with <b>.jpg</b> suffix for the specified
 <var>fileName</var> (if it does not contain any) and <code>Environment.DIRECTORY_PICTURES</code> as
 <var>externalDirectoryType</var>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/intent/ImageIntent.html" title="class in universum.studios.android.intent">ImageIntent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/ImageIntent.html#input-android.net.Uri-">input</a></span>(android.net.Uri&nbsp;uri)</code>
<div class="block">If the passed <var>uri</var> is not <code>null</code>, the current data (MIME) type will be set
 by default to <a href="../../../../universum/studios/android/intent/MimeType.html#IMAGE"><code>MimeType.IMAGE</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../universum/studios/android/intent/ContentIntent.ContentHandler.html" title="class in universum.studios.android.intent">ContentIntent.ContentHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/ImageIntent.html#onCreateCameraHandler-android.content.res.Resources-">onCreateCameraHandler</a></span>(android.content.res.Resources&nbsp;resources)</code>
<div class="block">Invoked from <a href="../../../../universum/studios/android/intent/ImageIntent.html#withDefaultHandlers-android.content.Context-"><code>withDefaultHandlers(Context)</code></a> to create camera intent handler.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../universum/studios/android/intent/ContentIntent.ContentHandler.html" title="class in universum.studios.android.intent">ContentIntent.ContentHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/ImageIntent.html#onCreateGalleryHandler-android.content.res.Resources-">onCreateGalleryHandler</a></span>(android.content.res.Resources&nbsp;resources)</code>
<div class="block">Invoked from <a href="../../../../universum/studios/android/intent/ImageIntent.html#withDefaultHandlers-android.content.Context-"><code>withDefaultHandlers(Context)</code></a> to create gallery intent handler.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/intent/ImageIntent.html" title="class in universum.studios.android.intent">ImageIntent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/ImageIntent.html#output-android.net.Uri-">output</a></span>(android.net.Uri&nbsp;uri)</code>
<div class="block">Sets an output uri for an image to be captured by the camera.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/intent/ImageIntent.html" title="class in universum.studios.android.intent">ImageIntent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/ImageIntent.html#withDefaultHandlers-android.content.Context-">withDefaultHandlers</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Adds two default <code>ContentHandler</code>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.intent.ContentIntent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.intent.<a href="../../../../universum/studios/android/intent/ContentIntent.html" title="class in universum.studios.android.intent">ContentIntent</a></h3>
<code><a href="../../../../universum/studios/android/intent/ContentIntent.html#build-android.content.Context-">build</a>, <a href="../../../../universum/studios/android/intent/ContentIntent.html#createContentFile-java.lang.String-java.io.File-">createContentFile</a>, <a href="../../../../universum/studios/android/intent/ContentIntent.html#createContentFile-java.lang.String-java.lang.String-">createContentFile</a>, <a href="../../../../universum/studios/android/intent/ContentIntent.html#createContentFileTimeStamp--">createContentFileTimeStamp</a>, <a href="../../../../universum/studios/android/intent/ContentIntent.html#dataType--">dataType</a>, <a href="../../../../universum/studios/android/intent/ContentIntent.html#dataType-java.lang.String-">dataType</a>, <a href="../../../../universum/studios/android/intent/ContentIntent.html#ensureCanBuildOrThrow--">ensureCanBuildOrThrow</a>, <a href="../../../../universum/studios/android/intent/ContentIntent.html#handlers--">handlers</a>, <a href="../../../../universum/studios/android/intent/ContentIntent.html#input-java.io.File-">input</a>, <a href="../../../../universum/studios/android/intent/ContentIntent.html#onBuild-android.content.Context-">onBuild</a>, <a href="../../../../universum/studios/android/intent/ContentIntent.html#onShowChooserDialog-universum.studios.android.intent.IntentStarter-">onShowChooserDialog</a>, <a href="../../../../universum/studios/android/intent/ContentIntent.html#onStartWith-universum.studios.android.intent.IntentStarter-android.content.Intent-">onStartWith</a>, <a href="../../../../universum/studios/android/intent/ContentIntent.html#output-java.io.File-">output</a>, <a href="../../../../universum/studios/android/intent/ContentIntent.html#startWith-universum.studios.android.intent.IntentStarter-">startWith</a>, <a href="../../../../universum/studios/android/intent/ContentIntent.html#uri--">uri</a>, <a href="../../../../universum/studios/android/intent/ContentIntent.html#withHandler-universum.studios.android.intent.ContentIntent.ContentHandler-">withHandler</a>, <a href="../../../../universum/studios/android/intent/ContentIntent.html#withHandlers-universum.studios.android.intent.ContentIntent.ContentHandler...-">withHandlers</a>, <a href="../../../../universum/studios/android/intent/ContentIntent.html#withHandlers-java.util.List-">withHandlers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.intent.BaseIntent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.intent.<a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent">BaseIntent</a></h3>
<code><a href="../../../../universum/studios/android/intent/BaseIntent.html#activityNotFoundMessage--">activityNotFoundMessage</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#activityNotFoundMessage-java.lang.CharSequence-">activityNotFoundMessage</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#cannotBuildIntentException-java.lang.String-">cannotBuildIntentException</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#dialogTitle--">dialogTitle</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#dialogTitle-java.lang.CharSequence-">dialogTitle</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#enterTransition--">enterTransition</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#enterTransition-int-">enterTransition</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#exitTransition--">exitTransition</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#exitTransition-int-">exitTransition</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#isActivityForIntentAvailable-android.content.Context-android.content.Intent-">isActivityForIntentAvailable</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#notifyActivityNotFound-android.content.Context-">notifyActivityNotFound</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#transitions-int-int-">transitions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REQUEST_CODE_GALLERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_CODE_GALLERY</h4>
<pre>public static final&nbsp;int REQUEST_CODE_GALLERY</pre>
<div class="block">Flag to identify request code used to obtain image from gallery.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.intent.ImageIntent.REQUEST_CODE_GALLERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_CODE_CAMERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_CODE_CAMERA</h4>
<pre>public static final&nbsp;int REQUEST_CODE_CAMERA</pre>
<div class="block">Flag to identify request code used to obtain image using camera.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.intent.ImageIntent.REQUEST_CODE_CAMERA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_FILE_NAME_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMAGE_FILE_NAME_FORMAT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IMAGE_FILE_NAME_FORMAT</pre>
<div class="block">Default format for image file name.
 <p>
 Constant value: <b>IMAGE_%s</b></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.intent.ImageIntent.IMAGE_FILE_NAME_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageIntent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageIntent</h4>
<pre>public&nbsp;ImageIntent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGalleryIntent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGalleryIntent</h4>
<pre>@NonNull
public static&nbsp;android.content.Intent&nbsp;createGalleryIntent()</pre>
<div class="block">Creates a new instance of Intent with <code>Intent.ACTION_GET_CONTENT</code> and <a href="../../../../universum/studios/android/intent/MimeType.html#IMAGE"><code>MimeType.IMAGE</code></a>
 MIME type that can be used to launch a gallery app (depends on user's choice) to pick one of
 available images.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New gallery intent instance.</dd>
</dl>
</li>
</ul>
<a name="createCameraIntent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCameraIntent</h4>
<pre>@NonNull
public static&nbsp;android.content.Intent&nbsp;createCameraIntent()</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/intent/ImageIntent.html#createCameraIntent-java.io.File-"><code>createCameraIntent(File)</code></a> with <code>null</code> for <var>outputFile</var> parameter.</div>
</li>
</ul>
<a name="createCameraIntent-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCameraIntent</h4>
<pre>@NonNull
public static&nbsp;android.content.Intent&nbsp;createCameraIntent(@Nullable
                                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputFile)</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/intent/ImageIntent.html#createCameraIntent-android.net.Uri-"><code>createCameraIntent(Uri)</code></a> with <var>outputUri</var> created from the given
 <var>outputFile</var> if not <code>nul</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputFile</code> - The desired file used to crate the output Uri.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/ImageIntent.html#createCameraIntent--"><code>createCameraIntent()</code></a></dd>
</dl>
</li>
</ul>
<a name="createCameraIntent-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCameraIntent</h4>
<pre>@NonNull
public static&nbsp;android.content.Intent&nbsp;createCameraIntent(@Nullable
                                                                  android.net.Uri&nbsp;outputUri)</pre>
<div class="block">Creates a new instance of Intent with <code>MediaStore.ACTION_IMAGE_CAPTURE</code> that can be used
 to launch a camera app to capture a single image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputUri</code> - If not <code>null</code>, it will be attached to intent as <code>MediaStore.EXTRA_OUTPUT</code>,
                  so when the result is received in for example <code>Activity.onActivityResult(int, int, Intent)</code>,
                  the <var>outputUri</var> will address to a file which contains the currently
                  captured image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New camera intent instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/ImageIntent.html#createCameraIntent-java.io.File-"><code>createCameraIntent(File)</code></a></dd>
</dl>
</li>
</ul>
<a name="createImageFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageFile</h4>
<pre>@Nullable
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;createImageFile()</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/intent/ImageIntent.html#createImageFile-java.lang.String-"><code>createImageFile(String)</code></a> with <var>fileName</var> in <a href="../../../../universum/studios/android/intent/ImageIntent.html#IMAGE_FILE_NAME_FORMAT"><code>IMAGE_FILE_NAME_FORMAT</code></a>
 format with a string representation of the current time stamp obtained via <a href="../../../../universum/studios/android/intent/ContentIntent.html#createContentFileTimeStamp--"><code>ContentIntent.createContentFileTimeStamp()</code></a>.</div>
</li>
</ul>
<a name="createImageFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageFile</h4>
<pre>@Nullable
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;createImageFile(@NonNull
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/intent/ContentIntent.html#createContentFile-java.lang.String-java.lang.String-"><code>ContentIntent.createContentFile(String,  String)</code></a> with <b>.jpg</b> suffix for the specified
 <var>fileName</var> (if it does not contain any) and <code>Environment.DIRECTORY_PICTURES</code> as
 <var>externalDirectoryType</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The desired name for the image file.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/ImageIntent.html#createImageFile--"><code>createImageFile()</code></a></dd>
</dl>
</li>
</ul>
<a name="withDefaultHandlers-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultHandlers</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/intent/ImageIntent.html" title="class in universum.studios.android.intent">ImageIntent</a>&nbsp;withDefaultHandlers(@NonNull
                                       android.content.Context&nbsp;context)</pre>
<div class="block">Adds two default <code>ContentHandler</code>s. One for <a href="../../../../universum/studios/android/intent/ImageIntent.html#REQUEST_CODE_GALLERY"><code>REQUEST_CODE_GALLERY</code></a> and second one
 for <a href="../../../../universum/studios/android/intent/ImageIntent.html#REQUEST_CODE_CAMERA"><code>REQUEST_CODE_CAMERA</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../universum/studios/android/intent/ContentIntent.html#withDefaultHandlers-android.content.Context-">withDefaultHandlers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/intent/ContentIntent.html" title="class in universum.studios.android.intent">ContentIntent</a>&lt;<a href="../../../../universum/studios/android/intent/ImageIntent.html" title="class in universum.studios.android.intent">ImageIntent</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This intent builder to allow methods chaining.</dd>
</dl>
</li>
</ul>
<a name="onCreateGalleryHandler-android.content.res.Resources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateGalleryHandler</h4>
<pre>@NonNull
protected&nbsp;<a href="../../../../universum/studios/android/intent/ContentIntent.ContentHandler.html" title="class in universum.studios.android.intent">ContentIntent.ContentHandler</a>&nbsp;onCreateGalleryHandler(@NonNull
                                                                        android.content.res.Resources&nbsp;resources)</pre>
<div class="block">Invoked from <a href="../../../../universum/studios/android/intent/ImageIntent.html#withDefaultHandlers-android.content.Context-"><code>withDefaultHandlers(Context)</code></a> to create gallery intent handler.
 <p>
 This method may be override to create a handler with a localized name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - Application resources.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Content handler with gallery intent.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/ImageIntent.html#onCreateCameraHandler-android.content.res.Resources-"><code>onCreateCameraHandler(Resources)</code></a></dd>
</dl>
</li>
</ul>
<a name="onCreateCameraHandler-android.content.res.Resources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateCameraHandler</h4>
<pre>@NonNull
protected&nbsp;<a href="../../../../universum/studios/android/intent/ContentIntent.ContentHandler.html" title="class in universum.studios.android.intent">ContentIntent.ContentHandler</a>&nbsp;onCreateCameraHandler(@NonNull
                                                                       android.content.res.Resources&nbsp;resources)</pre>
<div class="block">Invoked from <a href="../../../../universum/studios/android/intent/ImageIntent.html#withDefaultHandlers-android.content.Context-"><code>withDefaultHandlers(Context)</code></a> to create camera intent handler.
 <p>
 This method may be override to create a handler with a localized name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - Application resources.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Content handler with camera intent.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/ImageIntent.html#onCreateGalleryHandler-android.content.res.Resources-"><code>onCreateGalleryHandler(Resources)</code></a></dd>
</dl>
</li>
</ul>
<a name="input-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/intent/ImageIntent.html" title="class in universum.studios.android.intent">ImageIntent</a>&nbsp;input(@Nullable
                         android.net.Uri&nbsp;uri)</pre>
<div class="block">If the passed <var>uri</var> is not <code>null</code>, the current data (MIME) type will be set
 by default to <a href="../../../../universum/studios/android/intent/MimeType.html#IMAGE"><code>MimeType.IMAGE</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../universum/studios/android/intent/ContentIntent.html#input-android.net.Uri-">input</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/intent/ContentIntent.html" title="class in universum.studios.android.intent">ContentIntent</a>&lt;<a href="../../../../universum/studios/android/intent/ImageIntent.html" title="class in universum.studios.android.intent">ImageIntent</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The desired uri, which should be delivered to the handling activity. May be
            <code>null</code> to clear the current one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This intent builder to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/ContentIntent.html#uri--"><code>ContentIntent.uri()</code></a></dd>
</dl>
</li>
</ul>
<a name="output-android.net.Uri-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/intent/ImageIntent.html" title="class in universum.studios.android.intent">ImageIntent</a>&nbsp;output(@Nullable
                          android.net.Uri&nbsp;uri)</pre>
<div class="block">Sets an output uri for an image to be captured by the camera.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../universum/studios/android/intent/ContentIntent.html#output-android.net.Uri-">output</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/intent/ContentIntent.html" title="class in universum.studios.android.intent">ContentIntent</a>&lt;<a href="../../../../universum/studios/android/intent/ImageIntent.html" title="class in universum.studios.android.intent">ImageIntent</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - If not <code>null</code>, it will be attached to <code>ContentHandler</code>
            holding intent with the <a href="../../../../universum/studios/android/intent/ImageIntent.html#REQUEST_CODE_CAMERA"><code>REQUEST_CODE_CAMERA</code></a> request code, so when the camera
            handler's item is selected within a <b>chooser dialog</b> and user confirms his
            captured photo, result for this action will be received in for example
            <code>Activity.onActivityResult(int, int, Intent)</code>. The passed
            <var>uri</var> will then address to a file which contains the currently captured
            image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This intent builder to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/ContentIntent.html#uri--"><code>ContentIntent.uri()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../universum/studios/android/intent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/intent/EmailIntent.html" title="class in universum.studios.android.intent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/intent/ImageIntent.ImageOptions.html" title="class in universum.studios.android.intent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/intent/ImageIntent.html" target="_top">Frames</a></li>
<li><a href="ImageIntent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
