<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 15:25:31 CET 2019 -->
<title>MimeType (Android Intents API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MimeType (Android Intents API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../universum/studios/android/intent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/intent/MapIntent.html" title="class in universum.studios.android.intent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/intent/MimeType.Value.html" title="annotation in universum.studios.android.intent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/intent/MimeType.html" target="_top">Frames</a></li>
<li><a href="MimeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.intent</div>
<h2 title="Class MimeType" class="title">Class MimeType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.intent.MimeType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MimeType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class contains the most commonly used <b>MIME</b> types for a content distributed on devices
 powered by the Android OS.

 <h3>Text types:</h3>
 <ul>
 <li><a href="../../../../universum/studios/android/intent/MimeType.html#TEXT"><code>TEXT</code></a></li>
 <li><a href="../../../../universum/studios/android/intent/MimeType.html#TEXT_PLAIN"><code>TEXT_PLAIN</code></a></li>
 <li><a href="../../../../universum/studios/android/intent/MimeType.html#TEXT_HTML"><code>TEXT_HTML</code></a></li>
 </ul>

 <h3>Image types:</h3>
 <ul>
 <li><a href="../../../../universum/studios/android/intent/MimeType.html#IMAGE"><code>IMAGE</code></a></li>
 <li><a href="../../../../universum/studios/android/intent/MimeType.html#IMAGE_JPEG"><code>IMAGE_JPEG</code></a></li>
 <li><a href="../../../../universum/studios/android/intent/MimeType.html#IMAGE_PNG"><code>IMAGE_PNG</code></a></li>
 <li><a href="../../../../universum/studios/android/intent/MimeType.html#IMAGE_BITMAP"><code>IMAGE_BITMAP</code></a></li>
 </ul>

 <h3>Audio types:</h3>
 <ul>
 <li><a href="../../../../universum/studios/android/intent/MimeType.html#AUDIO"><code>AUDIO</code></a></li>
 <li><a href="../../../../universum/studios/android/intent/MimeType.html#AUDIO_MP3"><code>AUDIO_MP3</code></a></li>
 <li><a href="../../../../universum/studios/android/intent/MimeType.html#AUDIO_MP4"><code>AUDIO_MP4</code></a></li>
 <li><a href="../../../../universum/studios/android/intent/MimeType.html#AUDIO_MPEG"><code>AUDIO_MPEG</code></a></li>
 </ul>

 <h3>Video types</h3>
 <ul>
 <li><a href="../../../../universum/studios/android/intent/MimeType.html#VIDEO"><code>VIDEO</code></a></li>
 <li><a href="../../../../universum/studios/android/intent/MimeType.html#VIDEO_MP4"><code>VIDEO_MP4</code></a></li>
 <li><a href="../../../../universum/studios/android/intent/MimeType.html#VIDEO_MPEG"><code>VIDEO_MPEG</code></a></li>
 <li><a href="../../../../universum/studios/android/intent/MimeType.html#VIDEO_JPEG"><code>VIDEO_JPEG</code></a></li>
 <li><a href="../../../../universum/studios/android/intent/MimeType.html#VIDEO_3GP"><code>VIDEO_3GP</code></a></li>
 <li><a href="../../../../universum/studios/android/intent/MimeType.html#VIDEO_3GPP2"><code>VIDEO_3GPP2</code></a></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/MimeType.Value.html" title="annotation in universum.studios.android.intent">MimeType.Value</a></span></code>
<div class="block">Defines an annotation for determining set of available mime-type values specified in <a href="../../../../universum/studios/android/intent/MimeType.html" title="class in universum.studios.android.intent"><code>MimeType</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/MimeType.html#AUDIO">AUDIO</a></span></code>
<div class="block">Mime type targeting <b>overall</b> audio content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/MimeType.html#AUDIO_MP3">AUDIO_MP3</a></span></code>
<div class="block">Mime type targeting <b>MP3</b> audio content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/MimeType.html#AUDIO_MP4">AUDIO_MP4</a></span></code>
<div class="block">Mime type targeting <b>MP4</b> audio content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/MimeType.html#AUDIO_MPEG">AUDIO_MPEG</a></span></code>
<div class="block">Mime type targeting <b>MPEG</b> audio content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/MimeType.html#IMAGE">IMAGE</a></span></code>
<div class="block">Mime type targeting <b>overall</b> image content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/MimeType.html#IMAGE_BITMAP">IMAGE_BITMAP</a></span></code>
<div class="block">Mime type targeting <b>Bitmap</b> image content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/MimeType.html#IMAGE_JPEG">IMAGE_JPEG</a></span></code>
<div class="block">Mime type targeting <b>JPEG</b> image content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/MimeType.html#IMAGE_PNG">IMAGE_PNG</a></span></code>
<div class="block">Mime type targeting <b>PNG</b> image content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/MimeType.html#TEXT">TEXT</a></span></code>
<div class="block">Mime type targeting <b>overall</b> text content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/MimeType.html#TEXT_HTML">TEXT_HTML</a></span></code>
<div class="block">Mime type targeting <b>HTML</b> text content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/MimeType.html#TEXT_PLAIN">TEXT_PLAIN</a></span></code>
<div class="block">Mime type targeting <b>plain</b> text content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/MimeType.html#VIDEO">VIDEO</a></span></code>
<div class="block">Mime type targeting <b>overall</b> video content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/MimeType.html#VIDEO_3GP">VIDEO_3GP</a></span></code>
<div class="block">Mime type targeting <b>3GP</b> video content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/MimeType.html#VIDEO_3GPP">VIDEO_3GPP</a></span></code>
<div class="block">Mime type targeting <b>3GPP</b> video content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/MimeType.html#VIDEO_3GPP2">VIDEO_3GPP2</a></span></code>
<div class="block">Mime type targeting <b>3GPP2</b> video content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/MimeType.html#VIDEO_JPEG">VIDEO_JPEG</a></span></code>
<div class="block">Mime type targeting <b>JPEG</b> video content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/MimeType.html#VIDEO_MP4">VIDEO_MP4</a></span></code>
<div class="block">Mime type targeting <b>MP4</b> video content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/MimeType.html#VIDEO_MPEG">VIDEO_MPEG</a></span></code>
<div class="block">Mime type targeting <b>MPEG</b> video content.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEXT</pre>
<div class="block">Mime type targeting <b>overall</b> text content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.intent.MimeType.TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_PLAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_PLAIN</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEXT_PLAIN</pre>
<div class="block">Mime type targeting <b>plain</b> text content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.intent.MimeType.TEXT_PLAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_HTML</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEXT_HTML</pre>
<div class="block">Mime type targeting <b>HTML</b> text content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.intent.MimeType.TEXT_HTML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IMAGE</pre>
<div class="block">Mime type targeting <b>overall</b> image content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.intent.MimeType.IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_JPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_JPEG</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IMAGE_JPEG</pre>
<div class="block">Mime type targeting <b>JPEG</b> image content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.intent.MimeType.IMAGE_JPEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_PNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_PNG</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IMAGE_PNG</pre>
<div class="block">Mime type targeting <b>PNG</b> image content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.intent.MimeType.IMAGE_PNG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_BITMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_BITMAP</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IMAGE_BITMAP</pre>
<div class="block">Mime type targeting <b>Bitmap</b> image content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.intent.MimeType.IMAGE_BITMAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUDIO</pre>
<div class="block">Mime type targeting <b>overall</b> audio content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.intent.MimeType.AUDIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_MPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_MPEG</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUDIO_MPEG</pre>
<div class="block">Mime type targeting <b>MPEG</b> audio content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.intent.MimeType.AUDIO_MPEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_MP3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_MP3</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUDIO_MP3</pre>
<div class="block">Mime type targeting <b>MP3</b> audio content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.intent.MimeType.AUDIO_MP3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_MP4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_MP4</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUDIO_MP4</pre>
<div class="block">Mime type targeting <b>MP4</b> audio content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.intent.MimeType.AUDIO_MP4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VIDEO</pre>
<div class="block">Mime type targeting <b>overall</b> video content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.intent.MimeType.VIDEO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_JPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_JPEG</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VIDEO_JPEG</pre>
<div class="block">Mime type targeting <b>JPEG</b> video content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.intent.MimeType.VIDEO_JPEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_MPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_MPEG</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VIDEO_MPEG</pre>
<div class="block">Mime type targeting <b>MPEG</b> video content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.intent.MimeType.VIDEO_MPEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_MP4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_MP4</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VIDEO_MP4</pre>
<div class="block">Mime type targeting <b>MP4</b> video content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.intent.MimeType.VIDEO_MP4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_3GP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_3GP</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VIDEO_3GP</pre>
<div class="block">Mime type targeting <b>3GP</b> video content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.intent.MimeType.VIDEO_3GP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_3GPP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_3GPP</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VIDEO_3GPP</pre>
<div class="block">Mime type targeting <b>3GPP</b> video content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.intent.MimeType.VIDEO_3GPP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_3GPP2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIDEO_3GPP2</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VIDEO_3GPP2</pre>
<div class="block">Mime type targeting <b>3GPP2</b> video content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.intent.MimeType.VIDEO_3GPP2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../universum/studios/android/intent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/intent/MapIntent.html" title="class in universum.studios.android.intent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/intent/MimeType.Value.html" title="annotation in universum.studios.android.intent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/intent/MimeType.html" target="_top">Frames</a></li>
<li><a href="MimeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
