<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 15:25:31 CET 2019 -->
<title>universum.studios.android.intent (Android Intents API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="universum.studios.android.intent (Android Intents API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../universum/studios/android/intent/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/intent/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;universum.studios.android.intent</h1>
<div class="docSummary">
<div class="block">Provides group of simple intent builders that may be used either to create common intents like
 request to create a calendar event, making a call, showing map on a desired location, or to directly
 start these intents via simple API.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/intent/IntentStarter.html" title="interface in universum.studios.android.intent">IntentStarter</a></td>
<td class="colLast">
<div class="block">Interface used to hide implementation of a specific context in which is possible to start an <code>Intent</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent">BaseIntent</a>&lt;I extends <a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent">BaseIntent</a>&gt;</td>
<td class="colLast">
<div class="block">A BaseIntent specifies base API for intent builders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../universum/studios/android/intent/CalendarIntent.html" title="class in universum.studios.android.intent">CalendarIntent</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent"><code>BaseIntent</code></a> builder implementation providing API for building and starting of intents
 targeting a <b>calendar</b> related applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/intent/ContentIntent.html" title="class in universum.studios.android.intent">ContentIntent</a>&lt;I extends <a href="../../../../universum/studios/android/intent/ContentIntent.html" title="class in universum.studios.android.intent">ContentIntent</a>&lt;I&gt;&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent"><code>BaseIntent</code></a> builder implementation providing base API for building and starting of intents
 targeting a <b>content previewing/editing/obtaining</b> related applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../universum/studios/android/intent/ContentIntent.ContentHandler.html" title="class in universum.studios.android.intent">ContentIntent.ContentHandler</a></td>
<td class="colLast">
<div class="block">A ContentHandler is a simple class that may be used to add one item into <a href="../../../../universum/studios/android/intent/ContentIntent.html" title="class in universum.studios.android.intent"><code>ContentIntent</code></a>
 builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/intent/DialerIntent.html" title="class in universum.studios.android.intent">DialerIntent</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent"><code>BaseIntent</code></a> builder implementation providing API for building and starting of intents
 targeting a <b>dialer</b> related applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../universum/studios/android/intent/EmailIntent.html" title="class in universum.studios.android.intent">EmailIntent</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent"><code>BaseIntent</code></a> builder implementation providing API for building and starting of intents
 targeting a <b>e-mail</b> related applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/intent/ImageIntent.html" title="class in universum.studios.android.intent">ImageIntent</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../universum/studios/android/intent/ContentIntent.html" title="class in universum.studios.android.intent"><code>ContentIntent</code></a> implementation providing API for building and starting of intents to obtain
 or preview an image content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../universum/studios/android/intent/ImageIntent.ImageOptions.html" title="class in universum.studios.android.intent">ImageIntent.ImageOptions</a></td>
<td class="colLast">
<div class="block">Simple options for <a href="../../../../universum/studios/android/intent/ImageIntent.html#processResultIntent-int-int-android.content.Intent-android.content.Context-universum.studios.android.intent.ImageIntent.ImageOptions-"><code>ImageIntent.processResultIntent(int, int, Intent, Context, ImageOptions)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/intent/IntentStarters.html" title="class in universum.studios.android.intent">IntentStarters</a></td>
<td class="colLast">
<div class="block">Factory that may be used to create instances of <a href="../../../../universum/studios/android/intent/IntentStarter.html" title="interface in universum.studios.android.intent"><code>IntentStarter</code></a> for a desired intent context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../universum/studios/android/intent/MapIntent.html" title="class in universum.studios.android.intent">MapIntent</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent"><code>BaseIntent</code></a> builder implementation providing API for building and starting of intents
 targeting a <b>maps</b> related applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/intent/MimeType.html" title="class in universum.studios.android.intent">MimeType</a></td>
<td class="colLast">
<div class="block">This class contains the most commonly used <b>MIME</b> types for a content distributed on devices
 powered by the Android OS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../universum/studios/android/intent/PlayIntent.html" title="class in universum.studios.android.intent">PlayIntent</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent"><code>BaseIntent</code></a> builder implementation providing API for building and starting of intents
 targeting the <b>Android Play Store</b> application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/intent/ShareIntent.html" title="class in universum.studios.android.intent">ShareIntent</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent"><code>BaseIntent</code></a> builder implementation providing API for building and starting of intents
 targeting a <b>content sharing</b> related applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../universum/studios/android/intent/SimpleIntent.html" title="class in universum.studios.android.intent">SimpleIntent</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent"><code>BaseIntent</code></a> builder implementation providing API for building and starting of simple intents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/intent/SmsIntent.html" title="class in universum.studios.android.intent">SmsIntent</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent"><code>BaseIntent</code></a> builder implementation providing API for building and starting of intents
 targeting an <b>SMS sending</b> related applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../universum/studios/android/intent/VideoIntent.html" title="class in universum.studios.android.intent">VideoIntent</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../universum/studios/android/intent/ContentIntent.html" title="class in universum.studios.android.intent"><code>ContentIntent</code></a> implementation providing API for building and starting of intents to obtain
 or preview a video content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/intent/WebIntent.html" title="class in universum.studios.android.intent">WebIntent</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent"><code>BaseIntent</code></a> builder implementation providing API for building and starting of intents
 targeting a <b>web content</b> related applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/intent/CalendarIntent.Availability.html" title="annotation in universum.studios.android.intent">CalendarIntent.Availability</a></td>
<td class="colLast">
<div class="block">Defines an annotation for determining set of allowed flags for <a href="../../../../universum/studios/android/intent/CalendarIntent.html#availability-int-"><code>CalendarIntent.availability(int)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../universum/studios/android/intent/CalendarIntent.Type.html" title="annotation in universum.studios.android.intent">CalendarIntent.Type</a></td>
<td class="colLast">
<div class="block">Defines an annotation for determining set of allowed flags for <a href="../../../../universum/studios/android/intent/CalendarIntent.html#type-int-"><code>CalendarIntent.type(int)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/intent/MimeType.Value.html" title="annotation in universum.studios.android.intent">MimeType.Value</a></td>
<td class="colLast">
<div class="block">Defines an annotation for determining set of available mime-type values specified in <a href="../../../../universum/studios/android/intent/MimeType.html" title="class in universum.studios.android.intent"><code>MimeType</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package universum.studios.android.intent Description">Package universum.studios.android.intent Description</h2>
<div class="block">Provides group of simple intent builders that may be used either to create common intents like
 request to create a calendar event, making a call, showing map on a desired location, or to directly
 start these intents via simple API.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../universum/studios/android/intent/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/intent/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
