<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 15:25:31 CET 2019 -->
<title>universum.studios.android.intent (Android Intents API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../universum/studios/android/intent/package-summary.html" target="classFrame">universum.studios.android.intent</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IntentStarter.html" title="interface in universum.studios.android.intent" target="classFrame"><span class="interfaceName">IntentStarter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseIntent.html" title="class in universum.studios.android.intent" target="classFrame">BaseIntent</a></li>
<li><a href="CalendarIntent.html" title="class in universum.studios.android.intent" target="classFrame">CalendarIntent</a></li>
<li><a href="ContentIntent.html" title="class in universum.studios.android.intent" target="classFrame">ContentIntent</a></li>
<li><a href="ContentIntent.ContentHandler.html" title="class in universum.studios.android.intent" target="classFrame">ContentIntent.ContentHandler</a></li>
<li><a href="DialerIntent.html" title="class in universum.studios.android.intent" target="classFrame">DialerIntent</a></li>
<li><a href="EmailIntent.html" title="class in universum.studios.android.intent" target="classFrame">EmailIntent</a></li>
<li><a href="ImageIntent.html" title="class in universum.studios.android.intent" target="classFrame">ImageIntent</a></li>
<li><a href="ImageIntent.ImageOptions.html" title="class in universum.studios.android.intent" target="classFrame">ImageIntent.ImageOptions</a></li>
<li><a href="IntentStarters.html" title="class in universum.studios.android.intent" target="classFrame">IntentStarters</a></li>
<li><a href="MapIntent.html" title="class in universum.studios.android.intent" target="classFrame">MapIntent</a></li>
<li><a href="MimeType.html" title="class in universum.studios.android.intent" target="classFrame">MimeType</a></li>
<li><a href="PlayIntent.html" title="class in universum.studios.android.intent" target="classFrame">PlayIntent</a></li>
<li><a href="ShareIntent.html" title="class in universum.studios.android.intent" target="classFrame">ShareIntent</a></li>
<li><a href="SimpleIntent.html" title="class in universum.studios.android.intent" target="classFrame">SimpleIntent</a></li>
<li><a href="SmsIntent.html" title="class in universum.studios.android.intent" target="classFrame">SmsIntent</a></li>
<li><a href="VideoIntent.html" title="class in universum.studios.android.intent" target="classFrame">VideoIntent</a></li>
<li><a href="WebIntent.html" title="class in universum.studios.android.intent" target="classFrame">WebIntent</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="CalendarIntent.Availability.html" title="annotation in universum.studios.android.intent" target="classFrame">CalendarIntent.Availability</a></li>
<li><a href="CalendarIntent.Type.html" title="annotation in universum.studios.android.intent" target="classFrame">CalendarIntent.Type</a></li>
<li><a href="MimeType.Value.html" title="annotation in universum.studios.android.intent" target="classFrame">MimeType.Value</a></li>
</ul>
</div>
</body>
</html>
