<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 15:25:31 CET 2019 -->
<title>WebIntent (Android Intents API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebIntent (Android Intents API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../universum/studios/android/intent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/intent/VideoIntent.html" title="class in universum.studios.android.intent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/intent/WebIntent.html" target="_top">Frames</a></li>
<li><a href="WebIntent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.intent</div>
<h2 title="Class WebIntent" class="title">Class WebIntent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent">universum.studios.android.intent.BaseIntent</a>&lt;<a href="../../../../universum/studios/android/intent/WebIntent.html" title="class in universum.studios.android.intent">WebIntent</a>&gt;</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.intent.WebIntent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebIntent</span>
extends <a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent">BaseIntent</a>&lt;<a href="../../../../universum/studios/android/intent/WebIntent.html" title="class in universum.studios.android.intent">WebIntent</a>&gt;</pre>
<div class="block">A <a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent"><code>BaseIntent</code></a> builder implementation providing API for building and starting of intents
 targeting a <b>web content</b> related applications.
 <p>
 This intent builder requires only a web Url to be specified via <a href="../../../../universum/studios/android/intent/WebIntent.html#url-java.lang.String-"><code>url(String)</code></a>.
 <p>
 Valid Url for the web intent must comply with <code>Patterns.WEB_URL</code> matcher.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Matcher.html?is-external=true" title="class or interface in java.util.regex">Matcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/WebIntent.html#WEB_URL_MATCHER">WEB_URL_MATCHER</a></span></code>
<div class="block">Matcher for the valid web URL.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/WebIntent.html#WebIntent--">WebIntent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/WebIntent.html#ensureCanBuildOrThrow--">ensureCanBuildOrThrow</a></span>()</code>
<div class="block">Called to ensure that this builder can build its Intent from its current data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/WebIntent.html#onBuild-android.content.Context-">onBuild</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Invoked from <a href="../../../../universum/studios/android/intent/BaseIntent.html#build-android.content.Context-"><code>BaseIntent.build(Context)</code></a> after <a href="../../../../universum/studios/android/intent/BaseIntent.html#ensureCanBuildOrThrow--"><code>BaseIntent.ensureCanBuildOrThrow()</code></a> to build intent
 specific for this intent builder from the current data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/WebIntent.html#url--">url</a></span>()</code>
<div class="block">Returns the web URL to be loaded into web browser.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/intent/WebIntent.html" title="class in universum.studios.android.intent">WebIntent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/intent/WebIntent.html#url-java.lang.String-">url</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Sets an URL that should be loaded into framework's web browser.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.intent.BaseIntent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.intent.<a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent">BaseIntent</a></h3>
<code><a href="../../../../universum/studios/android/intent/BaseIntent.html#activityNotFoundMessage--">activityNotFoundMessage</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#activityNotFoundMessage-java.lang.CharSequence-">activityNotFoundMessage</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#build-android.content.Context-">build</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#cannotBuildIntentException-java.lang.String-">cannotBuildIntentException</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#dialogTitle--">dialogTitle</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#dialogTitle-java.lang.CharSequence-">dialogTitle</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#enterTransition--">enterTransition</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#enterTransition-int-">enterTransition</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#exitTransition--">exitTransition</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#exitTransition-int-">exitTransition</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#isActivityForIntentAvailable-android.content.Context-android.content.Intent-">isActivityForIntentAvailable</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#notifyActivityNotFound-android.content.Context-">notifyActivityNotFound</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#onStartWith-universum.studios.android.intent.IntentStarter-android.content.Intent-">onStartWith</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#startWith-universum.studios.android.intent.IntentStarter-">startWith</a>, <a href="../../../../universum/studios/android/intent/BaseIntent.html#transitions-int-int-">transitions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WEB_URL_MATCHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WEB_URL_MATCHER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Matcher.html?is-external=true" title="class or interface in java.util.regex">Matcher</a> WEB_URL_MATCHER</pre>
<div class="block">Matcher for the valid web URL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Patterns.WEB_URL</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebIntent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebIntent</h4>
<pre>public&nbsp;WebIntent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="url-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/intent/WebIntent.html" title="class in universum.studios.android.intent">WebIntent</a>&nbsp;url(@NonNull
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Sets an URL that should be loaded into framework's web browser. <b>Note</b>, that the specified
 <var>url</var> must be valid web URL otherwise will be not accepted.
 <p>
 If the given <var>url</var> is valid, but doesn't contain HTTP or HTTPS prefix, then the HTTP
 (http://) prefix will be attached to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The desired URL to load into web browser.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This intent builder to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/WebIntent.html#url--"><code>url()</code></a></dd>
</dl>
</li>
</ul>
<a name="url--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>@NonNull
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url()</pre>
<div class="block">Returns the web URL to be loaded into web browser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valid URL or empty string if not specified yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/intent/WebIntent.html#url-java.lang.String-"><code>url(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="ensureCanBuildOrThrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCanBuildOrThrow</h4>
<pre>protected&nbsp;void&nbsp;ensureCanBuildOrThrow()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/intent/BaseIntent.html#ensureCanBuildOrThrow--">BaseIntent</a></code></span></div>
<div class="block">Called to ensure that this builder can build its Intent from its current data.
 <p>
 If there are some required data missing/not specified, an exception indicating such state
 should be thrown. The default exception may be created via <a href="../../../../universum/studios/android/intent/BaseIntent.html#cannotBuildIntentException-java.lang.String-"><code>BaseIntent.cannotBuildIntentException(String)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../universum/studios/android/intent/BaseIntent.html#ensureCanBuildOrThrow--">ensureCanBuildOrThrow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent">BaseIntent</a>&lt;<a href="../../../../universum/studios/android/intent/WebIntent.html" title="class in universum.studios.android.intent">WebIntent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onBuild-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBuild</h4>
<pre>@NonNull
protected&nbsp;android.content.Intent&nbsp;onBuild(@NonNull
                                                   android.content.Context&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/intent/BaseIntent.html#onBuild-android.content.Context-">BaseIntent</a></code></span></div>
<div class="block">Invoked from <a href="../../../../universum/studios/android/intent/BaseIntent.html#build-android.content.Context-"><code>BaseIntent.build(Context)</code></a> after <a href="../../../../universum/studios/android/intent/BaseIntent.html#ensureCanBuildOrThrow--"><code>BaseIntent.ensureCanBuildOrThrow()</code></a> to build intent
 specific for this intent builder from the current data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../universum/studios/android/intent/BaseIntent.html#onBuild-android.content.Context-">onBuild</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent">BaseIntent</a>&lt;<a href="../../../../universum/studios/android/intent/WebIntent.html" title="class in universum.studios.android.intent">WebIntent</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context obtained from the <a href="../../../../universum/studios/android/intent/IntentStarter.html" title="interface in universum.studios.android.intent"><code>IntentStarter</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Intent instance with current data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../universum/studios/android/intent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/intent/VideoIntent.html" title="class in universum.studios.android.intent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/intent/WebIntent.html" target="_top">Frames</a></li>
<li><a href="WebIntent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
