<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 12:54:16 CET 2019 -->
<title>BaseCrypto.BaseBuilder (Android Crypto API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseCrypto.BaseBuilder (Android Crypto API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.3.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/crypto/BaseCrypto.html" title="class in universum.studios.android.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/crypto/Crypto.html" title="interface in universum.studios.android.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/crypto/BaseCrypto.BaseBuilder.html" target="_top">Frames</a></li>
<li><a href="BaseCrypto.BaseBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.crypto</div>
<h2 title="Class BaseCrypto.BaseBuilder" class="title">Class BaseCrypto.BaseBuilder&lt;E extends <a href="../../../../universum/studios/android/crypto/Encrypto.Builder.html" title="interface in universum.studios.android.crypto">Encrypto.Builder</a>,D extends <a href="../../../../universum/studios/android/crypto/Decrypto.Builder.html" title="interface in universum.studios.android.crypto">Decrypto.Builder</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.crypto.BaseCrypto.BaseBuilder&lt;E,D&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - Type of the builder that can build Encrypto instance.</dd>
<dd><code>D</code> - Type of the builder that can build Decrypto instance.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../universum/studios/android/crypto/Crypto.Builder.html" title="interface in universum.studios.android.crypto">Crypto.Builder</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../universum/studios/android/crypto/cipher/CipherCrypto.Builder.html" title="class in universum.studios.android.crypto.cipher">CipherCrypto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../universum/studios/android/crypto/BaseCrypto.html" title="class in universum.studios.android.crypto">BaseCrypto</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">BaseCrypto.BaseBuilder&lt;E extends <a href="../../../../universum/studios/android/crypto/Encrypto.Builder.html" title="interface in universum.studios.android.crypto">Encrypto.Builder</a>,D extends <a href="../../../../universum/studios/android/crypto/Decrypto.Builder.html" title="interface in universum.studios.android.crypto">Decrypto.Builder</a>&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../universum/studios/android/crypto/Crypto.Builder.html" title="interface in universum.studios.android.crypto">Crypto.Builder</a></pre>
<div class="block">Base builder class for <a href="../../../../universum/studios/android/crypto/BaseCrypto.html" title="class in universum.studios.android.crypto"><code>BaseCrypto</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../universum/studios/android/crypto/BaseCrypto.BaseBuilder.html" title="type parameter in BaseCrypto.BaseBuilder">D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/crypto/BaseCrypto.BaseBuilder.html#decryptoBuilder">decryptoBuilder</a></span></code>
<div class="block">Builder supplied to this crypto builder that will be used by <a href="../../../../universum/studios/android/crypto/BaseCrypto.html" title="class in universum.studios.android.crypto"><code>BaseCrypto</code></a>
 implementation to build an instance of <a href="../../../../universum/studios/android/crypto/Decrypto.html" title="interface in universum.studios.android.crypto"><code>Decrypto</code></a> to which will be delegated
 <a href="../../../../universum/studios/android/crypto/Decrypto.html#decrypt-byte:A-"><code>Decrypto.decrypt(byte[])</code></a> call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../universum/studios/android/crypto/BaseCrypto.BaseBuilder.html" title="type parameter in BaseCrypto.BaseBuilder">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/crypto/BaseCrypto.BaseBuilder.html#encryptoBuilder">encryptoBuilder</a></span></code>
<div class="block">Builder supplied to this crypto builder that will be used by <a href="../../../../universum/studios/android/crypto/BaseCrypto.html" title="class in universum.studios.android.crypto"><code>BaseCrypto</code></a>
 implementation to build an instance of <a href="../../../../universum/studios/android/crypto/Encrypto.html" title="interface in universum.studios.android.crypto"><code>Encrypto</code></a> to which will be delegated
 <a href="../../../../universum/studios/android/crypto/Encrypto.html#encrypt-byte:A-"><code>Encrypto.encrypt(byte[])</code></a> call.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/crypto/BaseCrypto.BaseBuilder.html#BaseBuilder-E-D-">BaseBuilder</a></span>(<a href="../../../../universum/studios/android/crypto/BaseCrypto.BaseBuilder.html" title="type parameter in BaseCrypto.BaseBuilder">E</a>&nbsp;encryptoBuilder,
           <a href="../../../../universum/studios/android/crypto/BaseCrypto.BaseBuilder.html" title="type parameter in BaseCrypto.BaseBuilder">D</a>&nbsp;decryptoBuilder)</code>
<div class="block">Creates a new instance of BaseBuilder with the specified encrypto and decrypto builders.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.crypto.Crypto.Builder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.crypto.<a href="../../../../universum/studios/android/crypto/Crypto.Builder.html" title="interface in universum.studios.android.crypto">Crypto.Builder</a></h3>
<code><a href="../../../../universum/studios/android/crypto/Crypto.Builder.html#build--">build</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="encryptoBuilder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptoBuilder</h4>
<pre>@NonNull
protected final&nbsp;<a href="../../../../universum/studios/android/crypto/BaseCrypto.BaseBuilder.html" title="type parameter in BaseCrypto.BaseBuilder">E</a> extends <a href="../../../../universum/studios/android/crypto/Encrypto.Builder.html" title="interface in universum.studios.android.crypto">Encrypto.Builder</a> encryptoBuilder</pre>
<div class="block">Builder supplied to this crypto builder that will be used by <a href="../../../../universum/studios/android/crypto/BaseCrypto.html" title="class in universum.studios.android.crypto"><code>BaseCrypto</code></a>
 implementation to build an instance of <a href="../../../../universum/studios/android/crypto/Encrypto.html" title="interface in universum.studios.android.crypto"><code>Encrypto</code></a> to which will be delegated
 <a href="../../../../universum/studios/android/crypto/Encrypto.html#encrypt-byte:A-"><code>Encrypto.encrypt(byte[])</code></a> call.</div>
</li>
</ul>
<a name="decryptoBuilder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decryptoBuilder</h4>
<pre>@NonNull
protected final&nbsp;<a href="../../../../universum/studios/android/crypto/BaseCrypto.BaseBuilder.html" title="type parameter in BaseCrypto.BaseBuilder">D</a> extends <a href="../../../../universum/studios/android/crypto/Decrypto.Builder.html" title="interface in universum.studios.android.crypto">Decrypto.Builder</a> decryptoBuilder</pre>
<div class="block">Builder supplied to this crypto builder that will be used by <a href="../../../../universum/studios/android/crypto/BaseCrypto.html" title="class in universum.studios.android.crypto"><code>BaseCrypto</code></a>
 implementation to build an instance of <a href="../../../../universum/studios/android/crypto/Decrypto.html" title="interface in universum.studios.android.crypto"><code>Decrypto</code></a> to which will be delegated
 <a href="../../../../universum/studios/android/crypto/Decrypto.html#decrypt-byte:A-"><code>Decrypto.decrypt(byte[])</code></a> call.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseBuilder-universum.studios.android.crypto.Encrypto.Builder-universum.studios.android.crypto.Decrypto.Builder-">
<!--   -->
</a><a name="BaseBuilder-E-D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseBuilder</h4>
<pre>protected&nbsp;BaseBuilder(@NonNull
                      <a href="../../../../universum/studios/android/crypto/BaseCrypto.BaseBuilder.html" title="type parameter in BaseCrypto.BaseBuilder">E</a>&nbsp;encryptoBuilder,
                      @NonNull
                      <a href="../../../../universum/studios/android/crypto/BaseCrypto.BaseBuilder.html" title="type parameter in BaseCrypto.BaseBuilder">D</a>&nbsp;decryptoBuilder)</pre>
<div class="block">Creates a new instance of BaseBuilder with the specified encrypto and decrypto builders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptoBuilder</code> - Builder to be used by the base crypto implementation to build an
                        instance of <a href="../../../../universum/studios/android/crypto/Encrypto.html" title="interface in universum.studios.android.crypto"><code>Encrypto</code></a>.</dd>
<dd><code>decryptoBuilder</code> - Builder to be used by the base crypto implementation to build an
                        instance of <a href="../../../../universum/studios/android/crypto/Decrypto.html" title="interface in universum.studios.android.crypto"><code>Decrypto</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.3.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/crypto/BaseCrypto.html" title="class in universum.studios.android.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/crypto/Crypto.html" title="interface in universum.studios.android.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/crypto/BaseCrypto.BaseBuilder.html" target="_top">Frames</a></li>
<li><a href="BaseCrypto.BaseBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
