<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 12:54:17 CET 2019 -->
<title>universum.studios.android.crypto (Android Crypto API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="universum.studios.android.crypto (Android Crypto API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.3.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../universum/studios/android/crypto/cipher/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/crypto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;universum.studios.android.crypto</h1>
<div class="docSummary">
<div class="block">Provides tools that may be used to support cryptographic operations in an Android application.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/crypto/Crypto.html" title="interface in universum.studios.android.crypto">Crypto</a></td>
<td class="colLast">
<div class="block">Crypto defines an interface for implementations that may be used to provide <b>two-side</b>
 cryptographic operations: <b>encryption</b> and <b>decryption</b> of a desired data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../universum/studios/android/crypto/Crypto.Builder.html" title="interface in universum.studios.android.crypto">Crypto.Builder</a></td>
<td class="colLast">
<div class="block">Basic interface for builder that may be used to build instance of <a href="../../../../universum/studios/android/crypto/Crypto.html" title="interface in universum.studios.android.crypto"><code>Crypto</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/crypto/Crypto.Factory.html" title="interface in universum.studios.android.crypto">Crypto.Factory</a></td>
<td class="colLast">
<div class="block">Basic interface for factory that may be used to create <a href="../../../../universum/studios/android/crypto/Crypto.html" title="interface in universum.studios.android.crypto"><code>Crypto</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../universum/studios/android/crypto/Decrypto.html" title="interface in universum.studios.android.crypto">Decrypto</a></td>
<td class="colLast">
<div class="block">Decrypto defines an interface for implementations that may be used to provide <b>one-side</b>
 cryptographic operation: <b>decryption</b> of a desired data that are encrypted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/crypto/Decrypto.Builder.html" title="interface in universum.studios.android.crypto">Decrypto.Builder</a></td>
<td class="colLast">
<div class="block">Basic interface for builder that may be used to build instance of <a href="../../../../universum/studios/android/crypto/Decrypto.html" title="interface in universum.studios.android.crypto"><code>Decrypto</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../universum/studios/android/crypto/Decrypto.Factory.html" title="interface in universum.studios.android.crypto">Decrypto.Factory</a></td>
<td class="colLast">
<div class="block">Basic interface for factory that may be used to create <a href="../../../../universum/studios/android/crypto/Decrypto.html" title="interface in universum.studios.android.crypto"><code>Decrypto</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/crypto/Encrypto.html" title="interface in universum.studios.android.crypto">Encrypto</a></td>
<td class="colLast">
<div class="block">Encrypto defines an interface for implementations that may be used to provide <b>one-side</b>
 cryptographic operation: <b>encryption</b> of a desired data that are decrypted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../universum/studios/android/crypto/Encrypto.Builder.html" title="interface in universum.studios.android.crypto">Encrypto.Builder</a></td>
<td class="colLast">
<div class="block">Basic interface for builder that may be used to build instance of <a href="../../../../universum/studios/android/crypto/Encrypto.html" title="interface in universum.studios.android.crypto"><code>Encrypto</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/crypto/Encrypto.Factory.html" title="interface in universum.studios.android.crypto">Encrypto.Factory</a></td>
<td class="colLast">
<div class="block">Basic interface for factory that may be used to create <a href="../../../../universum/studios/android/crypto/Encrypto.html" title="interface in universum.studios.android.crypto"><code>Encrypto</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/crypto/BaseCrypto.html" title="class in universum.studios.android.crypto">BaseCrypto</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../universum/studios/android/crypto/Crypto.html" title="interface in universum.studios.android.crypto"><code>Crypto</code></a> that may be used as base for concrete Crypto implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../universum/studios/android/crypto/BaseCrypto.BaseBuilder.html" title="class in universum.studios.android.crypto">BaseCrypto.BaseBuilder</a>&lt;E extends <a href="../../../../universum/studios/android/crypto/Encrypto.Builder.html" title="interface in universum.studios.android.crypto">Encrypto.Builder</a>,D extends <a href="../../../../universum/studios/android/crypto/Decrypto.Builder.html" title="interface in universum.studios.android.crypto">Decrypto.Builder</a>&gt;</td>
<td class="colLast">
<div class="block">Base builder class for <a href="../../../../universum/studios/android/crypto/BaseCrypto.html" title="class in universum.studios.android.crypto"><code>BaseCrypto</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/crypto/Cryptography.html" title="class in universum.studios.android.crypto">Cryptography</a></td>
<td class="colLast">
<div class="block">Class defining constants used across the Crypto library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../universum/studios/android/crypto/CryptographyException.html" title="class in universum.studios.android.crypto">CryptographyException</a></td>
<td class="colLast">
<div class="block">An exception that may be thrown due to failed cryptographic operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package universum.studios.android.crypto Description">Package universum.studios.android.crypto Description</h2>
<div class="block">Provides tools that may be used to support cryptographic operations in an Android application.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.3.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../universum/studios/android/crypto/cipher/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/crypto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
