<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 20:25:59 CET 2019 -->
<title>All Classes (Android Officium API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="universum/studios/android/officium/account/AccountError.html" title="interface in universum.studios.android.officium.account" target="classFrame"><span class="interfaceName">AccountError</span></a></li>
<li><a href="universum/studios/android/officium/account/AccountErrors.html" title="class in universum.studios.android.officium.account" target="classFrame">AccountErrors</a></li>
<li><a href="universum/studios/android/officium/account/AccountResult.html" title="interface in universum.studios.android.officium.account" target="classFrame"><span class="interfaceName">AccountResult</span></a></li>
<li><a href="universum/studios/android/officium/account/AccountResults.html" title="class in universum.studios.android.officium.account" target="classFrame">AccountResults</a></li>
<li><a href="universum/studios/android/officium/service/auth/AuthRequestInterceptor.html" title="class in universum.studios.android.officium.service.auth" target="classFrame">AuthRequestInterceptor</a></li>
<li><a href="universum/studios/android/officium/service/auth/AuthTokenProvider.html" title="interface in universum.studios.android.officium.service.auth" target="classFrame"><span class="interfaceName">AuthTokenProvider</span></a></li>
<li><a href="universum/studios/android/officium/account/BaseAccount.html" title="class in universum.studios.android.officium.account" target="classFrame">BaseAccount</a></li>
<li><a href="universum/studios/android/officium/account/BaseAccountAuthenticator.html" title="class in universum.studios.android.officium.account" target="classFrame">BaseAccountAuthenticator</a></li>
<li><a href="universum/studios/android/officium/account/BaseAccountManager.html" title="class in universum.studios.android.officium.account" target="classFrame">BaseAccountManager</a></li>
<li><a href="universum/studios/android/officium/account/BaseAccountManager.AccountObserver.html" title="interface in universum.studios.android.officium.account" target="classFrame"><span class="interfaceName">BaseAccountManager.AccountObserver</span></a></li>
<li><a href="universum/studios/android/officium/service/BaseServiceObject.html" title="class in universum.studios.android.officium.service" target="classFrame">BaseServiceObject</a></li>
<li><a href="universum/studios/android/officium/sync/BaseSyncAdapter.html" title="class in universum.studios.android.officium.sync" target="classFrame">BaseSyncAdapter</a></li>
<li><a href="universum/studios/android/officium/sync/BaseSyncAdapter.EventDispatcher.html" title="interface in universum.studios.android.officium.sync" target="classFrame"><span class="interfaceName">BaseSyncAdapter.EventDispatcher</span></a></li>
<li><a href="universum/studios/android/officium/sync/BaseSyncManager.html" title="class in universum.studios.android.officium.sync" target="classFrame">BaseSyncManager</a></li>
<li><a href="universum/studios/android/officium/service/ErrorResponse.html" title="class in universum.studios.android.officium.service" target="classFrame">ErrorResponse</a></li>
<li><a href="universum/studios/android/officium/service/ErrorResponse.Error.html" title="class in universum.studios.android.officium.service" target="classFrame">ErrorResponse.Error</a></li>
<li><a href="universum/studios/android/officium/event/EventBus.html" title="interface in universum.studios.android.officium.event" target="classFrame"><span class="interfaceName">EventBus</span></a></li>
<li><a href="universum/studios/android/officium/event/MainEventBus.html" title="class in universum.studios.android.officium.event" target="classFrame">MainEventBus</a></li>
<li><a href="universum/studios/android/officium/OfficiumLogging.html" title="class in universum.studios.android.officium" target="classFrame">OfficiumLogging</a></li>
<li><a href="universum/studios/android/officium/sync/OnSyncTaskStateChangeListener.html" title="interface in universum.studios.android.officium.sync" target="classFrame"><span class="interfaceName">OnSyncTaskStateChangeListener</span></a></li>
<li><a href="universum/studios/android/officium/service/ServiceApi.html" title="class in universum.studios.android.officium.service" target="classFrame">ServiceApi</a></li>
<li><a href="universum/studios/android/officium/service/ServiceApi.Factory.html" title="interface in universum.studios.android.officium.service" target="classFrame"><span class="interfaceName">ServiceApi.Factory</span></a></li>
<li><a href="universum/studios/android/officium/service/ServiceApiProvider.html" title="class in universum.studios.android.officium.service" target="classFrame">ServiceApiProvider</a></li>
<li><a href="universum/studios/android/officium/service/ServiceCall.html" title="class in universum.studios.android.officium.service" target="classFrame">ServiceCall</a></li>
<li><a href="universum/studios/android/officium/service/adapter/ServiceCallAdapterFactory.html" title="class in universum.studios.android.officium.service.adapter" target="classFrame">ServiceCallAdapterFactory</a></li>
<li><a href="universum/studios/android/officium/service/ServiceCallback.html" title="class in universum.studios.android.officium.service" target="classFrame">ServiceCallback</a></li>
<li><a href="universum/studios/android/officium/service/ServiceError.html" title="class in universum.studios.android.officium.service" target="classFrame">ServiceError</a></li>
<li><a href="universum/studios/android/officium/service/ServiceManager.html" title="class in universum.studios.android.officium.service" target="classFrame">ServiceManager</a></li>
<li><a href="universum/studios/android/officium/service/ServiceManager.ServicesConfiguration.html" title="class in universum.studios.android.officium.service" target="classFrame">ServiceManager.ServicesConfiguration</a></li>
<li><a href="universum/studios/android/officium/service/ServiceObject.html" title="interface in universum.studios.android.officium.service" target="classFrame"><span class="interfaceName">ServiceObject</span></a></li>
<li><a href="universum/studios/android/officium/service/ServiceResponse.html" title="class in universum.studios.android.officium.service" target="classFrame">ServiceResponse</a></li>
<li><a href="universum/studios/android/officium/event/SimpleEventBus.html" title="class in universum.studios.android.officium.event" target="classFrame">SimpleEventBus</a></li>
<li><a href="universum/studios/android/officium/sync/SyncEvent.html" title="class in universum.studios.android.officium.sync" target="classFrame">SyncEvent</a></li>
<li><a href="universum/studios/android/officium/sync/SyncEvent.Builder.html" title="class in universum.studios.android.officium.sync" target="classFrame">SyncEvent.Builder</a></li>
<li><a href="universum/studios/android/officium/sync/SyncEvent.Type.html" title="annotation in universum.studios.android.officium.sync" target="classFrame">SyncEvent.Type</a></li>
<li><a href="universum/studios/android/officium/sync/SyncHandler.html" title="class in universum.studios.android.officium.sync" target="classFrame">SyncHandler</a></li>
<li><a href="universum/studios/android/officium/sync/SyncOperation.html" title="class in universum.studios.android.officium.sync" target="classFrame">SyncOperation</a></li>
<li><a href="universum/studios/android/officium/sync/SyncOperation.Builder.html" title="class in universum.studios.android.officium.sync" target="classFrame">SyncOperation.Builder</a></li>
<li><a href="universum/studios/android/officium/sync/SyncTask.html" title="class in universum.studios.android.officium.sync" target="classFrame">SyncTask</a></li>
<li><a href="universum/studios/android/officium/sync/SyncTask.Builder.html" title="class in universum.studios.android.officium.sync" target="classFrame">SyncTask.Builder</a></li>
<li><a href="universum/studios/android/officium/sync/SyncTask.EmptyRequest.html" title="class in universum.studios.android.officium.sync" target="classFrame">SyncTask.EmptyRequest</a></li>
<li><a href="universum/studios/android/officium/sync/SyncTask.Request.html" title="interface in universum.studios.android.officium.sync" target="classFrame"><span class="interfaceName">SyncTask.Request</span></a></li>
<li><a href="universum/studios/android/officium/sync/SyncTask.State.html" title="annotation in universum.studios.android.officium.sync" target="classFrame">SyncTask.State</a></li>
</ul>
</div>
</body>
</html>
