<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 20:25:59 CET 2019 -->
<title>Class Hierarchy (Android Officium API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Android Officium API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.0.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="universum/studios/android/officium/package-tree.html">universum.studios.android.officium</a>, </li>
<li><a href="universum/studios/android/officium/account/package-tree.html">universum.studios.android.officium.account</a>, </li>
<li><a href="universum/studios/android/officium/event/package-tree.html">universum.studios.android.officium.event</a>, </li>
<li><a href="universum/studios/android/officium/service/package-tree.html">universum.studios.android.officium.service</a>, </li>
<li><a href="universum/studios/android/officium/service/adapter/package-tree.html">universum.studios.android.officium.service.adapter</a>, </li>
<li><a href="universum/studios/android/officium/service/auth/package-tree.html">universum.studios.android.officium.service.auth</a>, </li>
<li><a href="universum/studios/android/officium/sync/package-tree.html">universum.studios.android.officium.sync</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">android.accounts.AbstractAccountAuthenticator
<ul>
<li type="circle">universum.studios.android.officium.account.<a href="universum/studios/android/officium/account/BaseAccountAuthenticator.html" title="class in universum.studios.android.officium.account"><span class="typeNameLink">BaseAccountAuthenticator</span></a></li>
</ul>
</li>
<li type="circle">android.content.AbstractThreadedSyncAdapter
<ul>
<li type="circle">universum.studios.android.officium.sync.<a href="universum/studios/android/officium/sync/BaseSyncAdapter.html" title="class in universum.studios.android.officium.sync"><span class="typeNameLink">BaseSyncAdapter</span></a></li>
</ul>
</li>
<li type="circle">universum.studios.android.officium.account.<a href="universum/studios/android/officium/account/AccountErrors.html" title="class in universum.studios.android.officium.account"><span class="typeNameLink">AccountErrors</span></a></li>
<li type="circle">universum.studios.android.officium.account.<a href="universum/studios/android/officium/account/AccountResults.html" title="class in universum.studios.android.officium.account"><span class="typeNameLink">AccountResults</span></a></li>
<li type="circle">universum.studios.android.officium.service.auth.<a href="universum/studios/android/officium/service/auth/AuthRequestInterceptor.html" title="class in universum.studios.android.officium.service.auth"><span class="typeNameLink">AuthRequestInterceptor</span></a> (implements okhttp3.<a href="https://square.github.io/okhttp/3.x/okhttp/okhttp3/Interceptor.html?is-external=true" title="class or interface in okhttp3">Interceptor</a>)</li>
<li type="circle">universum.studios.android.officium.account.<a href="universum/studios/android/officium/account/BaseAccount.html" title="class in universum.studios.android.officium.account"><span class="typeNameLink">BaseAccount</span></a></li>
<li type="circle">universum.studios.android.officium.account.<a href="universum/studios/android/officium/account/BaseAccountManager.html" title="class in universum.studios.android.officium.account"><span class="typeNameLink">BaseAccountManager</span></a>&lt;A&gt;</li>
<li type="circle">universum.studios.android.officium.service.<a href="universum/studios/android/officium/service/BaseServiceObject.html" title="class in universum.studios.android.officium.service"><span class="typeNameLink">BaseServiceObject</span></a> (implements universum.studios.android.officium.service.<a href="universum/studios/android/officium/service/ServiceObject.html" title="interface in universum.studios.android.officium.service">ServiceObject</a>)
<ul>
<li type="circle">universum.studios.android.officium.service.<a href="universum/studios/android/officium/service/ServiceCallback.html" title="class in universum.studios.android.officium.service"><span class="typeNameLink">ServiceCallback</span></a>&lt;R&gt; (implements retrofit2.<a href="https://square.github.io/retrofit/2.x/retrofit/retrofit2/Callback.html?is-external=true" title="class or interface in retrofit2">Callback</a>&lt;T&gt;)</li>
<li type="circle">universum.studios.android.officium.service.<a href="universum/studios/android/officium/service/ServiceError.html" title="class in universum.studios.android.officium.service"><span class="typeNameLink">ServiceError</span></a></li>
<li type="circle">universum.studios.android.officium.service.<a href="universum/studios/android/officium/service/ServiceResponse.html" title="class in universum.studios.android.officium.service"><span class="typeNameLink">ServiceResponse</span></a>
<ul>
<li type="circle">universum.studios.android.officium.service.<a href="universum/studios/android/officium/service/ErrorResponse.html" title="class in universum.studios.android.officium.service"><span class="typeNameLink">ErrorResponse</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">universum.studios.android.officium.sync.<a href="universum/studios/android/officium/sync/BaseSyncManager.html" title="class in universum.studios.android.officium.sync"><span class="typeNameLink">BaseSyncManager</span></a> (implements universum.studios.android.officium.sync.<a href="universum/studios/android/officium/sync/OnSyncTaskStateChangeListener.html" title="interface in universum.studios.android.officium.sync">OnSyncTaskStateChangeListener</a>)</li>
<li type="circle">retrofit2.<a href="https://square.github.io/retrofit/2.x/retrofit/retrofit2/CallAdapter.Factory.html?is-external=true" title="class or interface in retrofit2"><span class="typeNameLink">CallAdapter.Factory</span></a>
<ul>
<li type="circle">universum.studios.android.officium.service.adapter.<a href="universum/studios/android/officium/service/adapter/ServiceCallAdapterFactory.html" title="class in universum.studios.android.officium.service.adapter"><span class="typeNameLink">ServiceCallAdapterFactory</span></a></li>
</ul>
</li>
<li type="circle">universum.studios.android.officium.service.<a href="universum/studios/android/officium/service/ErrorResponse.Error.html" title="class in universum.studios.android.officium.service"><span class="typeNameLink">ErrorResponse.Error</span></a></li>
<li type="circle">universum.studios.android.officium.<a href="universum/studios/android/officium/OfficiumLogging.html" title="class in universum.studios.android.officium"><span class="typeNameLink">OfficiumLogging</span></a></li>
<li type="circle">universum.studios.android.officium.service.<a href="universum/studios/android/officium/service/ServiceApi.html" title="class in universum.studios.android.officium.service"><span class="typeNameLink">ServiceApi</span></a>&lt;M&gt;</li>
<li type="circle">universum.studios.android.officium.service.<a href="universum/studios/android/officium/service/ServiceApiProvider.html" title="class in universum.studios.android.officium.service"><span class="typeNameLink">ServiceApiProvider</span></a>&lt;A&gt;</li>
<li type="circle">universum.studios.android.officium.service.<a href="universum/studios/android/officium/service/ServiceCall.html" title="class in universum.studios.android.officium.service"><span class="typeNameLink">ServiceCall</span></a>&lt;T&gt; (implements retrofit2.<a href="https://square.github.io/retrofit/2.x/retrofit/retrofit2/Call.html?is-external=true" title="class or interface in retrofit2">Call</a>&lt;T&gt;)</li>
<li type="circle">universum.studios.android.officium.service.<a href="universum/studios/android/officium/service/ServiceManager.html" title="class in universum.studios.android.officium.service"><span class="typeNameLink">ServiceManager</span></a></li>
<li type="circle">universum.studios.android.officium.service.<a href="universum/studios/android/officium/service/ServiceManager.ServicesConfiguration.html" title="class in universum.studios.android.officium.service"><span class="typeNameLink">ServiceManager.ServicesConfiguration</span></a>&lt;S&gt;</li>
<li type="circle">universum.studios.android.officium.event.<a href="universum/studios/android/officium/event/SimpleEventBus.html" title="class in universum.studios.android.officium.event"><span class="typeNameLink">SimpleEventBus</span></a> (implements universum.studios.android.officium.event.<a href="universum/studios/android/officium/event/EventBus.html" title="interface in universum.studios.android.officium.event">EventBus</a>)
<ul>
<li type="circle">universum.studios.android.officium.event.<a href="universum/studios/android/officium/event/MainEventBus.html" title="class in universum.studios.android.officium.event"><span class="typeNameLink">MainEventBus</span></a></li>
</ul>
</li>
<li type="circle">universum.studios.android.officium.sync.<a href="universum/studios/android/officium/sync/SyncEvent.html" title="class in universum.studios.android.officium.sync"><span class="typeNameLink">SyncEvent</span></a></li>
<li type="circle">universum.studios.android.officium.sync.<a href="universum/studios/android/officium/sync/SyncEvent.Builder.html" title="class in universum.studios.android.officium.sync"><span class="typeNameLink">SyncEvent.Builder</span></a></li>
<li type="circle">universum.studios.android.officium.sync.<a href="universum/studios/android/officium/sync/SyncHandler.html" title="class in universum.studios.android.officium.sync"><span class="typeNameLink">SyncHandler</span></a>&lt;Request,Result&gt;</li>
<li type="circle">universum.studios.android.officium.sync.<a href="universum/studios/android/officium/sync/SyncOperation.html" title="class in universum.studios.android.officium.sync"><span class="typeNameLink">SyncOperation</span></a></li>
<li type="circle">universum.studios.android.officium.sync.<a href="universum/studios/android/officium/sync/SyncOperation.Builder.html" title="class in universum.studios.android.officium.sync"><span class="typeNameLink">SyncOperation.Builder</span></a></li>
<li type="circle">universum.studios.android.officium.sync.<a href="universum/studios/android/officium/sync/SyncTask.html" title="class in universum.studios.android.officium.sync"><span class="typeNameLink">SyncTask</span></a>&lt;R&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">universum.studios.android.officium.sync.<a href="universum/studios/android/officium/sync/SyncTask.Builder.html" title="class in universum.studios.android.officium.sync"><span class="typeNameLink">SyncTask.Builder</span></a>&lt;R&gt;</li>
<li type="circle">universum.studios.android.officium.sync.<a href="universum/studios/android/officium/sync/SyncTask.EmptyRequest.html" title="class in universum.studios.android.officium.sync"><span class="typeNameLink">SyncTask.EmptyRequest</span></a> (implements universum.studios.android.officium.sync.<a href="universum/studios/android/officium/sync/SyncTask.Request.html" title="interface in universum.studios.android.officium.sync">SyncTask.Request</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">universum.studios.android.officium.account.<a href="universum/studios/android/officium/account/AccountError.html" title="interface in universum.studios.android.officium.account"><span class="typeNameLink">AccountError</span></a></li>
<li type="circle">universum.studios.android.officium.account.<a href="universum/studios/android/officium/account/AccountResult.html" title="interface in universum.studios.android.officium.account"><span class="typeNameLink">AccountResult</span></a></li>
<li type="circle">universum.studios.android.officium.service.auth.<a href="universum/studios/android/officium/service/auth/AuthTokenProvider.html" title="interface in universum.studios.android.officium.service.auth"><span class="typeNameLink">AuthTokenProvider</span></a></li>
<li type="circle">universum.studios.android.officium.account.<a href="universum/studios/android/officium/account/BaseAccountManager.AccountObserver.html" title="interface in universum.studios.android.officium.account"><span class="typeNameLink">BaseAccountManager.AccountObserver</span></a>&lt;A&gt;</li>
<li type="circle">universum.studios.android.officium.sync.<a href="universum/studios/android/officium/sync/BaseSyncAdapter.EventDispatcher.html" title="interface in universum.studios.android.officium.sync"><span class="typeNameLink">BaseSyncAdapter.EventDispatcher</span></a></li>
<li type="circle">universum.studios.android.officium.event.<a href="universum/studios/android/officium/event/EventBus.html" title="interface in universum.studios.android.officium.event"><span class="typeNameLink">EventBus</span></a></li>
<li type="circle">universum.studios.android.officium.sync.<a href="universum/studios/android/officium/sync/OnSyncTaskStateChangeListener.html" title="interface in universum.studios.android.officium.sync"><span class="typeNameLink">OnSyncTaskStateChangeListener</span></a></li>
<li type="circle">universum.studios.android.officium.service.<a href="universum/studios/android/officium/service/ServiceApi.Factory.html" title="interface in universum.studios.android.officium.service"><span class="typeNameLink">ServiceApi.Factory</span></a>&lt;T&gt;</li>
<li type="circle">universum.studios.android.officium.service.<a href="universum/studios/android/officium/service/ServiceObject.html" title="interface in universum.studios.android.officium.service"><span class="typeNameLink">ServiceObject</span></a></li>
<li type="circle">universum.studios.android.officium.sync.<a href="universum/studios/android/officium/sync/SyncTask.Request.html" title="interface in universum.studios.android.officium.sync"><span class="typeNameLink">SyncTask.Request</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">universum.studios.android.officium.sync.<a href="universum/studios/android/officium/sync/SyncEvent.Type.html" title="annotation in universum.studios.android.officium.sync"><span class="typeNameLink">SyncEvent.Type</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">universum.studios.android.officium.sync.<a href="universum/studios/android/officium/sync/SyncTask.State.html" title="annotation in universum.studios.android.officium.sync"><span class="typeNameLink">SyncTask.State</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.0.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
