<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Dec 26 18:11:35 CET 2018 -->
<title>ImageLoader.Callback (Android Image Loader API)</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageLoader.Callback (Android Image Loader API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../universum/studios/android/imageloader/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.7.0 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/imageloader/ImageLoader.html" title="interface in universum.studios.android.imageloader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/imageloader/ImageLoader.Error.html" title="class in universum.studios.android.imageloader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/imageloader/ImageLoader.Callback.html" target="_top">Frames</a></li>
<li><a href="ImageLoader.Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.imageloader</div>
<h2 title="Interface ImageLoader.Callback" class="title">Interface ImageLoader.Callback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../universum/studios/android/imageloader/ImageLoader.html" title="interface in universum.studios.android.imageloader">ImageLoader</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ImageLoader.Callback</span></pre>
<div class="block">Listener callback that can be used to listen whether the loading process for a specific
 <a href="../../../../universum/studios/android/imageloader/ImageLoader.Task.html" title="interface in universum.studios.android.imageloader"><code>ImageLoader.Task</code></a> has been finished successfully or has failed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/imageloader/ImageLoader.html#load-universum.studios.android.imageloader.ImageLoader.Task-universum.studios.android.imageloader.ImageLoader.Callback-"><code>ImageLoader.load(Task, Callback)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/imageloader/ImageLoader.Callback.html#onImageLoadFailed-universum.studios.android.imageloader.ImageLoader.Task-universum.studios.android.imageloader.ImageLoader.Error-">onImageLoadFailed</a></span>(<a href="../../../../universum/studios/android/imageloader/ImageLoader.Task.html" title="interface in universum.studios.android.imageloader">ImageLoader.Task</a>&nbsp;task,
                 <a href="../../../../universum/studios/android/imageloader/ImageLoader.Error.html" title="class in universum.studios.android.imageloader">ImageLoader.Error</a>&nbsp;error)</code>
<div class="block">Invoked whenever the image loading process failed due to specified <var>error</var>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/imageloader/ImageLoader.Callback.html#onImageLoadFinished-universum.studios.android.imageloader.ImageLoader.Task-android.graphics.Bitmap-">onImageLoadFinished</a></span>(<a href="../../../../universum/studios/android/imageloader/ImageLoader.Task.html" title="interface in universum.studios.android.imageloader">ImageLoader.Task</a>&nbsp;task,
                   android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">Invoked whenever the image loading process is successfully finished for the specified
 <var>task</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onImageLoadFinished-universum.studios.android.imageloader.ImageLoader.Task-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onImageLoadFinished</h4>
<pre>void&nbsp;onImageLoadFinished(@NonNull
                         <a href="../../../../universum/studios/android/imageloader/ImageLoader.Task.html" title="interface in universum.studios.android.imageloader">ImageLoader.Task</a>&nbsp;task,
                         @NonNull
                         android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block">Invoked whenever the image loading process is successfully finished for the specified
 <var>task</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The task for which loading process has finished successfully.</dd>
<dd><code>bitmap</code> - Image bitmap loaded for the task.</dd>
</dl>
</li>
</ul>
<a name="onImageLoadFailed-universum.studios.android.imageloader.ImageLoader.Task-universum.studios.android.imageloader.ImageLoader.Error-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onImageLoadFailed</h4>
<pre>void&nbsp;onImageLoadFailed(@NonNull
                       <a href="../../../../universum/studios/android/imageloader/ImageLoader.Task.html" title="interface in universum.studios.android.imageloader">ImageLoader.Task</a>&nbsp;task,
                       @NonNull
                       <a href="../../../../universum/studios/android/imageloader/ImageLoader.Error.html" title="class in universum.studios.android.imageloader">ImageLoader.Error</a>&nbsp;error)</pre>
<div class="block">Invoked whenever the image loading process failed due to specified <var>error</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The task for which loading process has finished with error.</dd>
<dd><code>error</code> - The error due to which has the task failed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/imageloader/ImageLoader.Error.html#reason"><code>ImageLoader.Error.reason</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#getCause--" title="class or interface in java.lang"><code>Throwable.getCause()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../universum/studios/android/imageloader/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.7.0 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/imageloader/ImageLoader.html" title="interface in universum.studios.android.imageloader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/imageloader/ImageLoader.Error.html" title="class in universum.studios.android.imageloader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/imageloader/ImageLoader.Callback.html" target="_top">Frames</a></li>
<li><a href="ImageLoader.Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
