<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Dec 26 18:11:35 CET 2018 -->
<title>universum.studios.android.imageloader (Android Image Loader API)</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../universum/studios/android/imageloader/package-summary.html" target="classFrame">universum.studios.android.imageloader</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ImageLoader.html" title="interface in universum.studios.android.imageloader" target="classFrame"><span class="interfaceName">ImageLoader</span></a></li>
<li><a href="ImageLoader.Callback.html" title="interface in universum.studios.android.imageloader" target="classFrame"><span class="interfaceName">ImageLoader.Callback</span></a></li>
<li><a href="ImageLoader.Task.html" title="interface in universum.studios.android.imageloader" target="classFrame"><span class="interfaceName">ImageLoader.Task</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ImageLoader.Error.html" title="class in universum.studios.android.imageloader" target="classFrame">ImageLoader.Error</a></li>
</ul>
</div>
</body>
</html>
