<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Dec 25 00:35:41 CET 2018 -->
<title>EnumPreference (Android Preferences API)</title>
<meta name="date" content="2018-12-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnumPreference (Android Preferences API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.2.0 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/preference/CollectionPreference.html" title="class in universum.studios.android.preference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/preference/FloatPreference.html" title="class in universum.studios.android.preference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/preference/EnumPreference.html" target="_top">Frames</a></li>
<li><a href="EnumPreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.universum.studios.android.preference.SharedPreference">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.preference</div>
<h2 title="Class EnumPreference" class="title">Class EnumPreference&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../universum/studios/android/preference/SharedPreference.html" title="class in universum.studios.android.preference">universum.studios.android.preference.SharedPreference</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.preference.EnumPreference&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - Type of the enum implementation of which value should be persisted.</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">EnumPreference&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&gt;</span>
extends <a href="../../../../universum/studios/android/preference/SharedPreference.html" title="class in universum.studios.android.preference">SharedPreference</a>&lt;E&gt;</pre>
<div class="block">A <a href="../../../../universum/studios/android/preference/SharedPreference.html" title="class in universum.studios.android.preference"><code>SharedPreference</code></a> implementation that may be used to persist an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><code>Enum</code></a> value via
 <code>SharedPreferences</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/preference/BooleanPreference.html" title="class in universum.studios.android.preference"><code>BooleanPreference</code></a>, 
<a href="../../../../universum/studios/android/preference/IntegerPreference.html" title="class in universum.studios.android.preference"><code>IntegerPreference</code></a>, 
<a href="../../../../universum/studios/android/preference/LongPreference.html" title="class in universum.studios.android.preference"><code>LongPreference</code></a>, 
<a href="../../../../universum/studios/android/preference/StringPreference.html" title="class in universum.studios.android.preference"><code>StringPreference</code></a>, 
<a href="../../../../universum/studios/android/preference/FloatPreference.html" title="class in universum.studios.android.preference"><code>FloatPreference</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.preference.SharedPreference">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;universum.studios.android.preference.<a href="../../../../universum/studios/android/preference/SharedPreference.html" title="class in universum.studios.android.preference">SharedPreference</a></h3>
<code><a href="../../../../universum/studios/android/preference/SharedPreference.PreferenceChangeCallback.html" title="interface in universum.studios.android.preference">SharedPreference.PreferenceChangeCallback</a>&lt;<a href="../../../../universum/studios/android/preference/SharedPreference.PreferenceChangeCallback.html" title="type parameter in SharedPreference.PreferenceChangeCallback">P</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/EnumPreference.html#EnumPreference-java.lang.String-E-">EnumPreference</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="../../../../universum/studios/android/preference/EnumPreference.html" title="type parameter in EnumPreference">E</a>&nbsp;defValue)</code>
<div class="block">Creates a new instance of EnumPreference with the specified <var>key</var> and <var>defValue</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../universum/studios/android/preference/EnumPreference.html" title="type parameter in EnumPreference">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/EnumPreference.html#onGetFromPreferences-android.content.SharedPreferences-">onGetFromPreferences</a></span>(android.content.SharedPreferences&nbsp;preferences)</code>
<div class="block">Invoked to retrieve the actual value of this preference from the given shared preferences.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/EnumPreference.html#onPutIntoPreferences-android.content.SharedPreferences-">onPutIntoPreferences</a></span>(android.content.SharedPreferences&nbsp;preferences)</code>
<div class="block">Invoked to persist the actual value into the given shared <var>preferences</var>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.preference.SharedPreference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.preference.<a href="../../../../universum/studios/android/preference/SharedPreference.html" title="class in universum.studios.android.preference">SharedPreference</a></h3>
<code><a href="../../../../universum/studios/android/preference/SharedPreference.html#createOnChangeListener-universum.studios.android.preference.SharedPreference.PreferenceChangeCallback-">createOnChangeListener</a>, <a href="../../../../universum/studios/android/preference/SharedPreference.html#getDefaultValue--">getDefaultValue</a>, <a href="../../../../universum/studios/android/preference/SharedPreference.html#getKey--">getKey</a>, <a href="../../../../universum/studios/android/preference/SharedPreference.html#getValue--">getValue</a>, <a href="../../../../universum/studios/android/preference/SharedPreference.html#putIntoPreferences-android.content.SharedPreferences-">putIntoPreferences</a>, <a href="../../../../universum/studios/android/preference/SharedPreference.html#updateValue-T-">updateValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnumPreference-java.lang.String-java.lang.Enum-">
<!--   -->
</a><a name="EnumPreference-java.lang.String-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnumPreference</h4>
<pre>public&nbsp;EnumPreference(@NonNull
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      @NonNull
                      <a href="../../../../universum/studios/android/preference/EnumPreference.html" title="type parameter in EnumPreference">E</a>&nbsp;defValue)</pre>
<div class="block">Creates a new instance of EnumPreference with the specified <var>key</var> and <var>defValue</var>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/preference/SharedPreference.html#SharedPreference-java.lang.String-T-"><code>SharedPreference.SharedPreference(String, Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPutIntoPreferences-android.content.SharedPreferences-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPutIntoPreferences</h4>
<pre>@CheckResult
protected&nbsp;boolean&nbsp;onPutIntoPreferences(@NonNull
                                                     android.content.SharedPreferences&nbsp;preferences)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/preference/SharedPreference.html#onPutIntoPreferences-android.content.SharedPreferences-">SharedPreference</a></code></span></div>
<div class="block">Invoked to persist the actual value into the given shared <var>preferences</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../universum/studios/android/preference/SharedPreference.html#onPutIntoPreferences-android.content.SharedPreferences-">onPutIntoPreferences</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/preference/SharedPreference.html" title="class in universum.studios.android.preference">SharedPreference</a>&lt;<a href="../../../../universum/studios/android/preference/EnumPreference.html" title="type parameter in EnumPreference">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferences</code> - The instance of shared preferences into which should be the current value
                    of this preference persisted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if put has been successful, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="onGetFromPreferences-android.content.SharedPreferences-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGetFromPreferences</h4>
<pre>@Nullable
protected&nbsp;<a href="../../../../universum/studios/android/preference/EnumPreference.html" title="type parameter in EnumPreference">E</a>&nbsp;onGetFromPreferences(@NonNull
                                            android.content.SharedPreferences&nbsp;preferences)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/preference/SharedPreference.html#onGetFromPreferences-android.content.SharedPreferences-">SharedPreference</a></code></span></div>
<div class="block">Invoked to retrieve the actual value of this preference from the given shared preferences.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../universum/studios/android/preference/SharedPreference.html#onGetFromPreferences-android.content.SharedPreferences-">onGetFromPreferences</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/preference/SharedPreference.html" title="class in universum.studios.android.preference">SharedPreference</a>&lt;<a href="../../../../universum/studios/android/preference/EnumPreference.html" title="type parameter in EnumPreference">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferences</code> - The instance of shared preferences into which was the value of this preference
                    before saved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actual value of this preference from the given shared preferences.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.2.0 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/preference/CollectionPreference.html" title="class in universum.studios.android.preference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/preference/FloatPreference.html" title="class in universum.studios.android.preference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/preference/EnumPreference.html" target="_top">Frames</a></li>
<li><a href="EnumPreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.universum.studios.android.preference.SharedPreference">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
