<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Dec 25 00:35:43 CET 2018 -->
<title>universum.studios.android.preference Class Hierarchy (Android Preferences API)</title>
<meta name="date" content="2018-12-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="universum.studios.android.preference Class Hierarchy (Android Preferences API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.2.0 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../universum/studios/android/preference/cache/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/preference/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package universum.studios.android.preference</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">universum.studios.android.preference.<a href="../../../../universum/studios/android/preference/PreferencesLogging.html" title="class in universum.studios.android.preference"><span class="typeNameLink">PreferencesLogging</span></a></li>
<li type="circle">universum.studios.android.preference.<a href="../../../../universum/studios/android/preference/PreferencesManager.html" title="class in universum.studios.android.preference"><span class="typeNameLink">PreferencesManager</span></a> (implements universum.studios.android.preference.<a href="../../../../universum/studios/android/preference/SharedPreferencesFacade.html" title="interface in universum.studios.android.preference">SharedPreferencesFacade</a>, universum.studios.android.preference.<a href="../../../../universum/studios/android/preference/SharedPreferencesProvider.html" title="interface in universum.studios.android.preference">SharedPreferencesProvider</a>)</li>
<li type="circle">universum.studios.android.preference.<a href="../../../../universum/studios/android/preference/SharedPreference.html" title="class in universum.studios.android.preference"><span class="typeNameLink">SharedPreference</span></a>&lt;T&gt;
<ul>
<li type="circle">universum.studios.android.preference.<a href="../../../../universum/studios/android/preference/ArrayPreference.html" title="class in universum.studios.android.preference"><span class="typeNameLink">ArrayPreference</span></a>&lt;T&gt;</li>
<li type="circle">universum.studios.android.preference.<a href="../../../../universum/studios/android/preference/BooleanPreference.html" title="class in universum.studios.android.preference"><span class="typeNameLink">BooleanPreference</span></a></li>
<li type="circle">universum.studios.android.preference.<a href="../../../../universum/studios/android/preference/CollectionPreference.html" title="class in universum.studios.android.preference"><span class="typeNameLink">CollectionPreference</span></a>&lt;T&gt;</li>
<li type="circle">universum.studios.android.preference.<a href="../../../../universum/studios/android/preference/EnumPreference.html" title="class in universum.studios.android.preference"><span class="typeNameLink">EnumPreference</span></a>&lt;E&gt;</li>
<li type="circle">universum.studios.android.preference.<a href="../../../../universum/studios/android/preference/FloatPreference.html" title="class in universum.studios.android.preference"><span class="typeNameLink">FloatPreference</span></a></li>
<li type="circle">universum.studios.android.preference.<a href="../../../../universum/studios/android/preference/IntegerPreference.html" title="class in universum.studios.android.preference"><span class="typeNameLink">IntegerPreference</span></a></li>
<li type="circle">universum.studios.android.preference.<a href="../../../../universum/studios/android/preference/LongPreference.html" title="class in universum.studios.android.preference"><span class="typeNameLink">LongPreference</span></a></li>
<li type="circle">universum.studios.android.preference.<a href="../../../../universum/studios/android/preference/StringPreference.html" title="class in universum.studios.android.preference"><span class="typeNameLink">StringPreference</span></a></li>
</ul>
</li>
<li type="circle">universum.studios.android.preference.<a href="../../../../universum/studios/android/preference/SharedPreferencesFactory.SimpleFactory.html" title="class in universum.studios.android.preference"><span class="typeNameLink">SharedPreferencesFactory.SimpleFactory</span></a> (implements universum.studios.android.preference.<a href="../../../../universum/studios/android/preference/SharedPreferencesFactory.html" title="interface in universum.studios.android.preference">SharedPreferencesFactory</a>)</li>
<li type="circle">universum.studios.android.preference.<a href="../../../../universum/studios/android/preference/SharedPreferencesPolicies.html" title="class in universum.studios.android.preference"><span class="typeNameLink">SharedPreferencesPolicies</span></a></li>
<li type="circle">universum.studios.android.preference.<a href="../../../../universum/studios/android/preference/SharedPreferencesWrapper.html" title="class in universum.studios.android.preference"><span class="typeNameLink">SharedPreferencesWrapper</span></a> (implements android.content.SharedPreferences)</li>
<li type="circle">universum.studios.android.preference.<a href="../../../../universum/studios/android/preference/SimpleSharedPreferencesFacade.html" title="class in universum.studios.android.preference"><span class="typeNameLink">SimpleSharedPreferencesFacade</span></a> (implements universum.studios.android.preference.<a href="../../../../universum/studios/android/preference/SharedPreferencesFacade.html" title="interface in universum.studios.android.preference">SharedPreferencesFacade</a>)</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">android.util.AndroidRuntimeException
<ul>
<li type="circle">universum.studios.android.preference.<a href="../../../../universum/studios/android/preference/SharedPreferencesCache.NotInCacheException.html" title="class in universum.studios.android.preference"><span class="typeNameLink">SharedPreferencesCache.NotInCacheException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">universum.studios.android.preference.<a href="../../../../universum/studios/android/preference/SharedPreference.PreferenceChangeCallback.html" title="interface in universum.studios.android.preference"><span class="typeNameLink">SharedPreference.PreferenceChangeCallback</span></a>&lt;P&gt;</li>
<li type="circle">universum.studios.android.preference.<a href="../../../../universum/studios/android/preference/SharedPreferencesCache.html" title="interface in universum.studios.android.preference"><span class="typeNameLink">SharedPreferencesCache</span></a></li>
<li type="circle">universum.studios.android.preference.<a href="../../../../universum/studios/android/preference/SharedPreferencesContext.html" title="interface in universum.studios.android.preference"><span class="typeNameLink">SharedPreferencesContext</span></a></li>
<li type="circle">universum.studios.android.preference.<a href="../../../../universum/studios/android/preference/SharedPreferencesFacade.html" title="interface in universum.studios.android.preference"><span class="typeNameLink">SharedPreferencesFacade</span></a></li>
<li type="circle">universum.studios.android.preference.<a href="../../../../universum/studios/android/preference/SharedPreferencesFactory.html" title="interface in universum.studios.android.preference"><span class="typeNameLink">SharedPreferencesFactory</span></a></li>
<li type="circle">universum.studios.android.preference.<a href="../../../../universum/studios/android/preference/SharedPreferencesProvider.html" title="interface in universum.studios.android.preference"><span class="typeNameLink">SharedPreferencesProvider</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">universum.studios.android.preference.<a href="../../../../universum/studios/android/preference/SharedPreferencesPolicies.Mode.html" title="annotation in universum.studios.android.preference"><span class="typeNameLink">SharedPreferencesPolicies.Mode</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.2.0 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../universum/studios/android/preference/cache/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/preference/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
