<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Dec 25 00:35:41 CET 2018 -->
<title>PreferencesLogging (Android Preferences API)</title>
<meta name="date" content="2018-12-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreferencesLogging (Android Preferences API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.2.0 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/preference/LongPreference.html" title="class in universum.studios.android.preference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/preference/PreferencesManager.html" title="class in universum.studios.android.preference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/preference/PreferencesLogging.html" target="_top">Frames</a></li>
<li><a href="PreferencesLogging.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.preference</div>
<h2 title="Class PreferencesLogging" class="title">Class PreferencesLogging</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.preference.PreferencesLogging</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PreferencesLogging</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class used by the <b>Preferences</b> library for logging purpose.
 <p>
 Custom <a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true" title="class or interface in universum.studios.android.logging"><code>Logger</code></a> may be specified via <a href="../../../../universum/studios/android/preference/PreferencesLogging.html#setLogger-universum.studios.android.logging.Logger-"><code>setLogger(Logger)</code></a> which may be used to control
 logging outputs of the library.
 <p>
 Default logger used by this class has specified <code>Log.ASSERT</code> log level which means the the
 library by default does not print out any logs.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/PreferencesLogging.html#d-java.lang.String-java.lang.String-">d</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Delegates to <a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true#d-java.lang.String-java.lang.String-" title="class or interface in universum.studios.android.logging"><code>Logger.d(String, String)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/PreferencesLogging.html#d-java.lang.String-java.lang.String-java.lang.Throwable-">d</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Delegates to <a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true#d-java.lang.String-java.lang.String-java.lang.Throwable-" title="class or interface in universum.studios.android.logging"><code>Logger.d(String, String, Throwable)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/PreferencesLogging.html#e-java.lang.String-java.lang.String-">e</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Delegates to <a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true#e-java.lang.String-java.lang.String-" title="class or interface in universum.studios.android.logging"><code>Logger.e(String, String)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/PreferencesLogging.html#e-java.lang.String-java.lang.String-java.lang.Throwable-">e</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Delegates to <a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true#e-java.lang.String-java.lang.String-java.lang.Throwable-" title="class or interface in universum.studios.android.logging"><code>Logger.e(String, String, Throwable)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true" title="class or interface in universum.studios.android.logging">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/PreferencesLogging.html#getLogger--">getLogger</a></span>()</code>
<div class="block">Returns the logger used by this logging class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/PreferencesLogging.html#i-java.lang.String-java.lang.String-">i</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Delegates to <a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true#i-java.lang.String-java.lang.String-" title="class or interface in universum.studios.android.logging"><code>Logger.i(String, String)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/PreferencesLogging.html#i-java.lang.String-java.lang.String-java.lang.Throwable-">i</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Delegates to <a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true#i-java.lang.String-java.lang.String-java.lang.Throwable-" title="class or interface in universum.studios.android.logging"><code>Logger.i(String, String, Throwable)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/PreferencesLogging.html#setLogger-universum.studios.android.logging.Logger-">setLogger</a></span>(<a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true" title="class or interface in universum.studios.android.logging">Logger</a>&nbsp;logger)</code>
<div class="block">Sets a logger to be used by this logging class to print out logs into console.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/PreferencesLogging.html#v-java.lang.String-java.lang.String-">v</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Delegates to <a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true#v-java.lang.String-java.lang.String-" title="class or interface in universum.studios.android.logging"><code>Logger.v(String, String)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/PreferencesLogging.html#v-java.lang.String-java.lang.String-java.lang.Throwable-">v</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Delegates to <a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true#v-java.lang.String-java.lang.String-java.lang.Throwable-" title="class or interface in universum.studios.android.logging"><code>Logger.v(String, String, Throwable)</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/PreferencesLogging.html#w-java.lang.String-java.lang.String-">w</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Delegates to <a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true#w-java.lang.String-java.lang.String-" title="class or interface in universum.studios.android.logging"><code>Logger.w(String, String)</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/PreferencesLogging.html#w-java.lang.String-java.lang.String-java.lang.Throwable-">w</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Delegates to <a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true#w-java.lang.String-java.lang.String-java.lang.Throwable-" title="class or interface in universum.studios.android.logging"><code>Logger.w(String, String, Throwable)</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/PreferencesLogging.html#w-java.lang.String-java.lang.Throwable-">w</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Delegates to <a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true#w-java.lang.String-java.lang.Throwable-" title="class or interface in universum.studios.android.logging"><code>Logger.w(String, Throwable)</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/PreferencesLogging.html#wtf-java.lang.String-java.lang.String-">wtf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Delegates to <a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true#wtf-java.lang.String-java.lang.String-" title="class or interface in universum.studios.android.logging"><code>Logger.wtf(String, String)</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/PreferencesLogging.html#wtf-java.lang.String-java.lang.String-java.lang.Throwable-">wtf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Delegates to <a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true#wtf-java.lang.String-java.lang.String-java.lang.Throwable-" title="class or interface in universum.studios.android.logging"><code>Logger.wtf(String, String, Throwable)</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/PreferencesLogging.html#wtf-java.lang.String-java.lang.Throwable-">wtf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Delegates to <a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true#wtf-java.lang.String-java.lang.Throwable-" title="class or interface in universum.studios.android.logging"><code>Logger.wtf(String, Throwable)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLogger-universum.studios.android.logging.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public static&nbsp;void&nbsp;setLogger(@Nullable
                             <a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true" title="class or interface in universum.studios.android.logging">Logger</a>&nbsp;logger)</pre>
<div class="block">Sets a logger to be used by this logging class to print out logs into console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - The desired logger. May by <code>null</code> to use default logger.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/preference/PreferencesLogging.html#getLogger--"><code>getLogger()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>@NonNull
public static&nbsp;<a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true" title="class or interface in universum.studios.android.logging">Logger</a>&nbsp;getLogger()</pre>
<div class="block">Returns the logger used by this logging class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either default or custom logger.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/preference/PreferencesLogging.html#setLogger-universum.studios.android.logging.Logger-"><code>setLogger(Logger)</code></a></dd>
</dl>
</li>
</ul>
<a name="d-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static&nbsp;void&nbsp;d(@NonNull
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                     @NonNull
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Delegates to <a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true#d-java.lang.String-java.lang.String-" title="class or interface in universum.studios.android.logging"><code>Logger.d(String, String)</code></a>.</div>
</li>
</ul>
<a name="d-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static&nbsp;void&nbsp;d(@NonNull
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                     @NonNull
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                     @Nullable
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block">Delegates to <a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true#d-java.lang.String-java.lang.String-java.lang.Throwable-" title="class or interface in universum.studios.android.logging"><code>Logger.d(String, String, Throwable)</code></a>.</div>
</li>
</ul>
<a name="v-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public static&nbsp;void&nbsp;v(@NonNull
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                     @NonNull
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Delegates to <a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true#v-java.lang.String-java.lang.String-" title="class or interface in universum.studios.android.logging"><code>Logger.v(String, String)</code></a>.</div>
</li>
</ul>
<a name="v-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public static&nbsp;void&nbsp;v(@NonNull
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                     @NonNull
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                     @Nullable
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block">Delegates to <a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true#v-java.lang.String-java.lang.String-java.lang.Throwable-" title="class or interface in universum.studios.android.logging"><code>Logger.v(String, String, Throwable)</code></a>.</div>
</li>
</ul>
<a name="i-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;void&nbsp;i(@NonNull
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                     @NonNull
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Delegates to <a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true#i-java.lang.String-java.lang.String-" title="class or interface in universum.studios.android.logging"><code>Logger.i(String, String)</code></a>.</div>
</li>
</ul>
<a name="i-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;void&nbsp;i(@NonNull
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                     @NonNull
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                     @Nullable
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block">Delegates to <a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true#i-java.lang.String-java.lang.String-java.lang.Throwable-" title="class or interface in universum.studios.android.logging"><code>Logger.i(String, String, Throwable)</code></a>.</div>
</li>
</ul>
<a name="w-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;void&nbsp;w(@NonNull
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                     @NonNull
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Delegates to <a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true#w-java.lang.String-java.lang.String-" title="class or interface in universum.studios.android.logging"><code>Logger.w(String, String)</code></a>.</div>
</li>
</ul>
<a name="w-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;void&nbsp;w(@NonNull
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                     @Nullable
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block">Delegates to <a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true#w-java.lang.String-java.lang.Throwable-" title="class or interface in universum.studios.android.logging"><code>Logger.w(String, Throwable)</code></a>.</div>
</li>
</ul>
<a name="w-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;void&nbsp;w(@NonNull
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                     @NonNull
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                     @Nullable
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block">Delegates to <a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true#w-java.lang.String-java.lang.String-java.lang.Throwable-" title="class or interface in universum.studios.android.logging"><code>Logger.w(String, String, Throwable)</code></a>.</div>
</li>
</ul>
<a name="e-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;void&nbsp;e(@NonNull
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                     @NonNull
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Delegates to <a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true#e-java.lang.String-java.lang.String-" title="class or interface in universum.studios.android.logging"><code>Logger.e(String, String)</code></a>.</div>
</li>
</ul>
<a name="e-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;void&nbsp;e(@NonNull
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                     @NonNull
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                     @Nullable
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block">Delegates to <a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true#e-java.lang.String-java.lang.String-java.lang.Throwable-" title="class or interface in universum.studios.android.logging"><code>Logger.e(String, String, Throwable)</code></a>.</div>
</li>
</ul>
<a name="wtf-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wtf</h4>
<pre>public static&nbsp;void&nbsp;wtf(@NonNull
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                       @NonNull
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Delegates to <a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true#wtf-java.lang.String-java.lang.String-" title="class or interface in universum.studios.android.logging"><code>Logger.wtf(String, String)</code></a>.</div>
</li>
</ul>
<a name="wtf-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wtf</h4>
<pre>public static&nbsp;void&nbsp;wtf(@NonNull
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                       @Nullable
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block">Delegates to <a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true#wtf-java.lang.String-java.lang.Throwable-" title="class or interface in universum.studios.android.logging"><code>Logger.wtf(String, Throwable)</code></a>.</div>
</li>
</ul>
<a name="wtf-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wtf</h4>
<pre>public static&nbsp;void&nbsp;wtf(@NonNull
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                       @NonNull
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                       @Nullable
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block">Delegates to <a href="https://universum-studios.bitbucket.io/android/library/logger/reference/1.x/universum/studios/android/logging/Logger.html?is-external=true#wtf-java.lang.String-java.lang.String-java.lang.Throwable-" title="class or interface in universum.studios.android.logging"><code>Logger.wtf(String, String, Throwable)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.2.0 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/preference/LongPreference.html" title="class in universum.studios.android.preference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/preference/PreferencesManager.html" title="class in universum.studios.android.preference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/preference/PreferencesLogging.html" target="_top">Frames</a></li>
<li><a href="PreferencesLogging.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
