<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Dec 25 00:35:42 CET 2018 -->
<title>SharedPreferencesFacade (Android Preferences API)</title>
<meta name="date" content="2018-12-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SharedPreferencesFacade (Android Preferences API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.2.0 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/preference/SharedPreferencesContext.html" title="interface in universum.studios.android.preference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/preference/SharedPreferencesFactory.html" title="interface in universum.studios.android.preference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/preference/SharedPreferencesFacade.html" target="_top">Frames</a></li>
<li><a href="SharedPreferencesFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.preference</div>
<h2 title="Interface SharedPreferencesFacade" class="title">Interface SharedPreferencesFacade</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../universum/studios/android/preference/PreferencesManager.html" title="class in universum.studios.android.preference">PreferencesManager</a>, <a href="../../../../universum/studios/android/preference/SimpleSharedPreferencesFacade.html" title="class in universum.studios.android.preference">SimpleSharedPreferencesFacade</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SharedPreferencesFacade</span></pre>
<div class="block">Interface that specifies a layer which may be used to hide a concrete implementation of
 <code>SharedPreferences</code> and to simplify <b>putting</b> and
 <var>obtaining</var> of values for such preferences implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/SharedPreferencesFacade.html#contains-java.lang.String-">contains</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Checks whether the <code>SharedPreferences</code> hidden behind this facade contain value for the
 specified <var>key</var> or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/SharedPreferencesFacade.html#getBoolean-java.lang.String-boolean-">getBoolean</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          boolean&nbsp;defValue)</code>
<div class="block">Retrieves the boolean value for the specified <var>key</var> from <code>SharedPreferences</code>
 hidden behind this facade.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/SharedPreferencesFacade.html#getFloat-java.lang.String-float-">getFloat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        float&nbsp;defValue)</code>
<div class="block">Retrieves the float value for the specified <var>key</var> from <code>SharedPreferences</code>
 hidden behind this facade.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/SharedPreferencesFacade.html#getInt-java.lang.String-int-">getInt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      int&nbsp;defValue)</code>
<div class="block">Retrieves the integer value for the specified <var>key</var> from <code>SharedPreferences</code>
 hidden behind this facade.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/SharedPreferencesFacade.html#getLong-java.lang.String-long-">getLong</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       long&nbsp;defValue)</code>
<div class="block">Retrieves the long value for the specified <var>key</var> from <code>SharedPreferences</code>
 hidden behind this facade.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/SharedPreferencesFacade.html#getString-java.lang.String-java.lang.String-">getString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defValue)</code>
<div class="block">Retrieves the string value for the specified <var>key</var> from <code>SharedPreferences</code>
 hidden behind this facade.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/SharedPreferencesFacade.html#getStringSet-java.lang.String-java.util.Set-">getStringSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;defValues)</code>
<div class="block">Retrieves the set of string values for the specified <var>key</var> from <code>SharedPreferences</code>
 hidden behind this facade.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/SharedPreferencesFacade.html#putBoolean-java.lang.String-boolean-">putBoolean</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          boolean&nbsp;value)</code>
<div class="block">Puts the given boolean <var>value</var> for the specified <var>key</var> into <code>SharedPreferences</code>
 hidden behind this facade.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/SharedPreferencesFacade.html#putFloat-java.lang.String-float-">putFloat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        float&nbsp;value)</code>
<div class="block">Puts the given float <var>value</var> for the specified <var>key</var> into <code>SharedPreferences</code>
 hidden behind this facade.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/SharedPreferencesFacade.html#putInt-java.lang.String-int-">putInt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      int&nbsp;value)</code>
<div class="block">Puts the given integer <var>value</var> for the specified <var>key</var> into <code>SharedPreferences</code>
 hidden behind this facade.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/SharedPreferencesFacade.html#putLong-java.lang.String-long-">putLong</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       long&nbsp;value)</code>
<div class="block">Puts the given long <var>value</var> for the specified <var>key</var> into <code>SharedPreferences</code>
 hidden behind this facade.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/SharedPreferencesFacade.html#putString-java.lang.String-java.lang.String-">putString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Puts the given string <var>value</var> for the specified <var>key</var> into <code>SharedPreferences</code>
 hidden behind this facade.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/SharedPreferencesFacade.html#putStringSet-java.lang.String-java.util.Set-">putStringSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;values)</code>
<div class="block">Puts the given set of string <var>values</var> for the specified <var>key</var> into <code>SharedPreferences</code>
 hidden behind this facade.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/SharedPreferencesFacade.html#registerOnSharedPreferenceChangeListener-android.content.SharedPreferences.OnSharedPreferenceChangeListener-">registerOnSharedPreferenceChangeListener</a></span>(android.content.SharedPreferences.OnSharedPreferenceChangeListener&nbsp;listener)</code>
<div class="block">Registers a listener in order to receive a callback whenever a value of preference persisted
 within the <code>SharedPreferences</code> hidden behind this facade changes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/SharedPreferencesFacade.html#remove-java.lang.String-">remove</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Removes a value for the specified <var>key</var> from the <code>SharedPreferences</code> hidden
 behind this facade.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/SharedPreferencesFacade.html#removeAll--">removeAll</a></span>()</code>
<div class="block">Removes all values from the <code>SharedPreferences</code> hidden behind this facade.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/preference/SharedPreferencesFacade.html#unregisterOnSharedPreferenceChangeListener-android.content.SharedPreferences.OnSharedPreferenceChangeListener-">unregisterOnSharedPreferenceChangeListener</a></span>(android.content.SharedPreferences.OnSharedPreferenceChangeListener&nbsp;listener)</code>
<div class="block">Un-registers a previously registered listener in order to not receive further any callbacks
 about  preference changes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerOnSharedPreferenceChangeListener-android.content.SharedPreferences.OnSharedPreferenceChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOnSharedPreferenceChangeListener</h4>
<pre>void&nbsp;registerOnSharedPreferenceChangeListener(@NonNull
                                              android.content.SharedPreferences.OnSharedPreferenceChangeListener&nbsp;listener)</pre>
<div class="block">Registers a listener in order to receive a callback whenever a value of preference persisted
 within the <code>SharedPreferences</code> hidden behind this facade changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The desired listener to be registered.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/preference/SharedPreferencesFacade.html#unregisterOnSharedPreferenceChangeListener-android.content.SharedPreferences.OnSharedPreferenceChangeListener-"><code>unregisterOnSharedPreferenceChangeListener(SharedPreferences.OnSharedPreferenceChangeListener)</code></a>, 
<code>SharedPreferences.registerOnSharedPreferenceChangeListener(SharedPreferences.OnSharedPreferenceChangeListener)</code></dd>
</dl>
</li>
</ul>
<a name="unregisterOnSharedPreferenceChangeListener-android.content.SharedPreferences.OnSharedPreferenceChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterOnSharedPreferenceChangeListener</h4>
<pre>void&nbsp;unregisterOnSharedPreferenceChangeListener(@NonNull
                                                android.content.SharedPreferences.OnSharedPreferenceChangeListener&nbsp;listener)</pre>
<div class="block">Un-registers a previously registered listener in order to not receive further any callbacks
 about  preference changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The desired listener to be un-registered.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/preference/SharedPreferencesFacade.html#registerOnSharedPreferenceChangeListener-android.content.SharedPreferences.OnSharedPreferenceChangeListener-"><code>registerOnSharedPreferenceChangeListener(SharedPreferences.OnSharedPreferenceChangeListener)</code></a>, 
<code>SharedPreferences.unregisterOnSharedPreferenceChangeListener(SharedPreferences.OnSharedPreferenceChangeListener)</code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(@NonNull
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Checks whether the <code>SharedPreferences</code> hidden behind this facade contain value for the
 specified <var>key</var> or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of which value's presence to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if there is value contained for the specified key, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/preference/SharedPreferencesFacade.html#remove-java.lang.String-"><code>remove(String)</code></a>, 
<code>SharedPreferences.contains(String)</code></dd>
</dl>
</li>
</ul>
<a name="putString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putString</h4>
<pre>boolean&nbsp;putString(@NonNull
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  @Nullable
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Puts the given string <var>value</var> for the specified <var>key</var> into <code>SharedPreferences</code>
 hidden behind this facade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which to put the value into preferences.</dd>
<dd><code>value</code> - The desired value to put into preferences.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if put has been successful, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SharedPreferences.edit()</code>, 
<code>SharedPreferences.Editor#putString(String, String)</code></dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>@Nullable
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(@NonNull
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                            @Nullable
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defValue)</pre>
<div class="block">Retrieves the string value for the specified <var>key</var> from <code>SharedPreferences</code>
 hidden behind this facade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which to retrieve its associated value.</dd>
<dd><code>defValue</code> - Default value to be returned in case when there is no value persisted for
                 the specified key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either persisted or default string value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/preference/SharedPreferencesFacade.html#contains-java.lang.String-"><code>contains(String)</code></a>, 
<code>SharedPreferences.getString(String, String)</code></dd>
</dl>
</li>
</ul>
<a name="putStringSet-java.lang.String-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putStringSet</h4>
<pre>boolean&nbsp;putStringSet(@NonNull
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     @Nullable
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;values)</pre>
<div class="block">Puts the given set of string <var>values</var> for the specified <var>key</var> into <code>SharedPreferences</code>
 hidden behind this facade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which to put the values into preferences.</dd>
<dd><code>values</code> - The desired values to put into preferences.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if put has been successful, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SharedPreferences.edit()</code>, 
<code>SharedPreferences.Editor#putStringSet(String, Set)</code></dd>
</dl>
</li>
</ul>
<a name="getStringSet-java.lang.String-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringSet</h4>
<pre>@Nullable
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getStringSet(@NonNull
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                    @Nullable
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;defValues)</pre>
<div class="block">Retrieves the set of string values for the specified <var>key</var> from <code>SharedPreferences</code>
 hidden behind this facade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which to retrieve its associated values.</dd>
<dd><code>defValues</code> - Default values to be returned in case when there are no values persisted for
                  the specified key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either persisted or default string values.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/preference/SharedPreferencesFacade.html#contains-java.lang.String-"><code>contains(String)</code></a>, 
<code>SharedPreferences.getStringSet(String, Set)</code></dd>
</dl>
</li>
</ul>
<a name="putInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInt</h4>
<pre>boolean&nbsp;putInt(@NonNull
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               int&nbsp;value)</pre>
<div class="block">Puts the given integer <var>value</var> for the specified <var>key</var> into <code>SharedPreferences</code>
 hidden behind this facade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which to put the value into preferences.</dd>
<dd><code>value</code> - The desired value to put into preferences.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if put has been successful, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SharedPreferences.edit()</code>, 
<code>SharedPreferences.Editor#putInt(String, int)</code></dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>int&nbsp;getInt(@NonNull
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           int&nbsp;defValue)</pre>
<div class="block">Retrieves the integer value for the specified <var>key</var> from <code>SharedPreferences</code>
 hidden behind this facade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which to retrieve its associated value.</dd>
<dd><code>defValue</code> - Default value to be returned in case when there is no value persisted for
                 the specified key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either persisted or default integer value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/preference/SharedPreferencesFacade.html#contains-java.lang.String-"><code>contains(String)</code></a>, 
<code>SharedPreferences.getInt(String, int)</code></dd>
</dl>
</li>
</ul>
<a name="putFloat-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFloat</h4>
<pre>boolean&nbsp;putFloat(@NonNull
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 float&nbsp;value)</pre>
<div class="block">Puts the given float <var>value</var> for the specified <var>key</var> into <code>SharedPreferences</code>
 hidden behind this facade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which to put the value into preferences.</dd>
<dd><code>value</code> - The desired value to put into preferences.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if put has been successful, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SharedPreferences.edit()</code>, 
<code>SharedPreferences.Editor#putFloat(String, float)</code></dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>float&nbsp;getFloat(@NonNull
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               float&nbsp;defValue)</pre>
<div class="block">Retrieves the float value for the specified <var>key</var> from <code>SharedPreferences</code>
 hidden behind this facade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which to retrieve its associated value.</dd>
<dd><code>defValue</code> - Default value to be returned in case when there is no value persisted for
                 the specified key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either persisted or default float value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/preference/SharedPreferencesFacade.html#contains-java.lang.String-"><code>contains(String)</code></a>, 
<code>SharedPreferences.getFloat(String, float)</code></dd>
</dl>
</li>
</ul>
<a name="putLong-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLong</h4>
<pre>boolean&nbsp;putLong(@NonNull
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                long&nbsp;value)</pre>
<div class="block">Puts the given long <var>value</var> for the specified <var>key</var> into <code>SharedPreferences</code>
 hidden behind this facade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which to put the value into preferences.</dd>
<dd><code>value</code> - The desired value to put into preferences.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if put has been successful, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SharedPreferences.edit()</code>, 
<code>SharedPreferences.Editor#putLong(String, long)</code></dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>long&nbsp;getLong(@NonNull
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             long&nbsp;defValue)</pre>
<div class="block">Retrieves the long value for the specified <var>key</var> from <code>SharedPreferences</code>
 hidden behind this facade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which to retrieve its associated value.</dd>
<dd><code>defValue</code> - Default value to be returned in case when there is no value persisted for
                 the specified key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either persisted or default long value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/preference/SharedPreferencesFacade.html#contains-java.lang.String-"><code>contains(String)</code></a>, 
<code>SharedPreferences.getLong(String, long)</code></dd>
</dl>
</li>
</ul>
<a name="putBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBoolean</h4>
<pre>boolean&nbsp;putBoolean(@NonNull
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                   boolean&nbsp;value)</pre>
<div class="block">Puts the given boolean <var>value</var> for the specified <var>key</var> into <code>SharedPreferences</code>
 hidden behind this facade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which to put the value into preferences.</dd>
<dd><code>value</code> - The desired value to put into preferences.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if put has been successful, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SharedPreferences.edit()</code>, 
<code>SharedPreferences.Editor#putBoolean(String, boolean)</code></dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>boolean&nbsp;getBoolean(@NonNull
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                   boolean&nbsp;defValue)</pre>
<div class="block">Retrieves the boolean value for the specified <var>key</var> from <code>SharedPreferences</code>
 hidden behind this facade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which to retrieve its associated value.</dd>
<dd><code>defValue</code> - Default value to be returned in case when there is no value persisted for
                 the specified key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either persisted or default boolean value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/preference/SharedPreferencesFacade.html#contains-java.lang.String-"><code>contains(String)</code></a>, 
<code>SharedPreferences.getBoolean(String, boolean)</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(@NonNull
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Removes a value for the specified <var>key</var> from the <code>SharedPreferences</code> hidden
 behind this facade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which to remove its associated value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if removal has been successful, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/preference/SharedPreferencesFacade.html#removeAll--"><code>removeAll()</code></a>, 
<a href="../../../../universum/studios/android/preference/SharedPreferencesFacade.html#contains-java.lang.String-"><code>contains(String)</code></a>, 
<code>SharedPreferences.edit()</code>, 
<code>SharedPreferences.Editor#remove(String)</code></dd>
</dl>
</li>
</ul>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAll</h4>
<pre>int&nbsp;removeAll()</pre>
<div class="block">Removes all values from the <code>SharedPreferences</code> hidden behind this facade.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A none-negative number determining count of values that has been removed. May be <code>0</code>
 if there are no values persisted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/preference/SharedPreferencesFacade.html#remove-java.lang.String-"><code>remove(String)</code></a>, 
<code>SharedPreferences.getAll()</code>, 
<code>SharedPreferences.edit()</code>, 
<code>SharedPreferences.Editor#remove(String)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.2.0 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/preference/SharedPreferencesContext.html" title="interface in universum.studios.android.preference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/preference/SharedPreferencesFactory.html" title="interface in universum.studios.android.preference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/preference/SharedPreferencesFacade.html" target="_top">Frames</a></li>
<li><a href="SharedPreferencesFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
