<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 16:40:41 CET 2019 -->
<title>Constant Field Values (Android Database API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Android Database API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#universum.studios">universum.studios.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="universum.studios">
<!--   -->
</a>
<h2 title="universum.studios">universum.studios.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.database.<a href="universum/studios/android/database/Database.html" title="class in universum.studios.android.database">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.Database.CONTENT_URI_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/Database.html#CONTENT_URI_FORMAT">CONTENT_URI_FORMAT</a></code></td>
<td class="colLast"><code>"content://%s/%s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.Database.MIME_TYPE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/Database.html#MIME_TYPE_FORMAT">MIME_TYPE_FORMAT</a></code></td>
<td class="colLast"><code>"%s/vnd.%s.%s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.Database.NO_ROWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/Database.html#NO_ROWS">NO_ROWS</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.database.<a href="universum/studios/android/database/DatabaseEntity.html" title="interface in universum.studios.android.database">DatabaseEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.DatabaseEntity.NO_ROWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/DatabaseEntity.html#NO_ROWS">NO_ROWS</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.database.<a href="universum/studios/android/database/DatabaseException.html" title="class in universum.studios.android.database">DatabaseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.DatabaseException.TYPE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/DatabaseException.html#TYPE_DEFAULT">TYPE_DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.DatabaseException.TYPE_INSTANTIATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/DatabaseException.html#TYPE_INSTANTIATION">TYPE_INSTANTIATION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.DatabaseException.TYPE_MISCONFIGURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/DatabaseException.html#TYPE_MISCONFIGURATION">TYPE_MISCONFIGURATION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.DatabaseException.TYPE_MISSING_CLASS_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/DatabaseException.html#TYPE_MISSING_CLASS_ANNOTATION">TYPE_MISSING_CLASS_ANNOTATION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.DatabaseException.TYPE_MISSING_FIELD_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/DatabaseException.html#TYPE_MISSING_FIELD_ANNOTATION">TYPE_MISSING_FIELD_ANNOTATION</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.database.<a href="universum/studios/android/database/Transaction.html" title="interface in universum.studios.android.database">Transaction</a>&lt;<a href="universum/studios/android/database/Transaction.html" title="type parameter in Transaction">R</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.Transaction.EXCLUSIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/Transaction.html#EXCLUSIVE">EXCLUSIVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.Transaction.IMMEDIATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/Transaction.html#IMMEDIATE">IMMEDIATE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.Transaction.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/Transaction.html#NONE">NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.database.adapter.<a href="universum/studios/android/database/adapter/CursorDataSet.html" title="interface in universum.studios.android.database.adapter">CursorDataSet</a>&lt;<a href="universum/studios/android/database/adapter/CursorDataSet.html" title="type parameter in CursorDataSet">C</a> extends android.database.Cursor,<a href="universum/studios/android/database/adapter/CursorDataSet.html" title="type parameter in CursorDataSet">I</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.adapter.CursorDataSet.NO_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="universum/studios/android/database/adapter/CursorDataSet.html#NO_ID">NO_ID</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.adapter.CursorDataSet.NO_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/adapter/CursorDataSet.html#NO_POSITION">NO_POSITION</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.database.adapter.<a href="universum/studios/android/database/adapter/LoadableAdapter.html" title="interface in universum.studios.android.database.adapter">LoadableAdapter</a>&lt;<a href="universum/studios/android/database/adapter/LoadableAdapter.html" title="type parameter in LoadableAdapter">D</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.adapter.LoadableAdapter.NO_LOADER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/adapter/LoadableAdapter.html#NO_LOADER_ID">NO_LOADER_ID</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.database.annotation.<a href="universum/studios/android/database/annotation/Column.Primary.html" title="annotation in universum.studios.android.database.annotation">Column.Primary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.annotation.Column.Primary.COLUMN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/annotation/Column.Primary.html#COLUMN_NAME">COLUMN_NAME</a></code></td>
<td class="colLast"><code>"_id"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.database.annotation.handler.<a href="universum/studios/android/database/annotation/handler/CursorAdapterAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler">CursorAdapterAnnotationHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.annotation.handler.CursorAdapterAnnotationHandler.NO_VIEW_RES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/annotation/handler/CursorAdapterAnnotationHandler.html#NO_VIEW_RES">NO_VIEW_RES</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.database.annotation.handler.<a href="universum/studios/android/database/annotation/handler/LoadableAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler">LoadableAnnotationHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.annotation.handler.LoadableAnnotationHandler.NO_LOADER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/annotation/handler/LoadableAnnotationHandler.html#NO_LOADER_ID">NO_LOADER_ID</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.database.content.<a href="universum/studios/android/database/content/LoaderAssistant.html" title="interface in universum.studios.android.database.content">LoaderAssistant</a>&lt;<a href="universum/studios/android/database/content/LoaderAssistant.html" title="type parameter in LoaderAssistant">D</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.content.LoaderAssistant.NO_LOADER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/content/LoaderAssistant.html#NO_LOADER_ID">NO_LOADER_ID</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.database.content.<a href="universum/studios/android/database/content/SortOrder.html" title="class in universum.studios.android.database.content">SortOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.content.SortOrder.ASC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/content/SortOrder.html#ASC">ASC</a></code></td>
<td class="colLast"><code>"ASC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.content.SortOrder.DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/content/SortOrder.html#DESC">DESC</a></code></td>
<td class="colLast"><code>"DESC"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.database.content.<a href="universum/studios/android/database/content/SortOrder.ASC.html" title="class in universum.studios.android.database.content">SortOrder.ASC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.content.SortOrder.ASC.KEY_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/content/SortOrder.ASC.html#KEY_WORD">KEY_WORD</a></code></td>
<td class="colLast"><code>"ASC"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.database.content.<a href="universum/studios/android/database/content/SortOrder.DESC.html" title="class in universum.studios.android.database.content">SortOrder.DESC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.content.SortOrder.DESC.KEY_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/content/SortOrder.DESC.html#KEY_WORD">KEY_WORD</a></code></td>
<td class="colLast"><code>"DESC"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.database.cursor.<a href="universum/studios/android/database/cursor/BaseCursorWrapper.html" title="class in universum.studios.android.database.cursor">BaseCursorWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.cursor.BaseCursorWrapper.NO_POSITION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/cursor/BaseCursorWrapper.html#NO_POSITION">NO_POSITION</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.database.cursor.<a href="universum/studios/android/database/cursor/CursorUtils.html" title="class in universum.studios.android.database.cursor">CursorUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.cursor.CursorUtils.INVALID_COLUMN_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/cursor/CursorUtils.html#INVALID_COLUMN_INDEX">INVALID_COLUMN_INDEX</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.database.cursor.<a href="universum/studios/android/database/cursor/EmptyCursor.html" title="class in universum.studios.android.database.cursor">EmptyCursor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.cursor.EmptyCursor.NO_COLUMN_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/cursor/EmptyCursor.html#NO_COLUMN_INDEX">NO_COLUMN_INDEX</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.cursor.EmptyCursor.NO_COLUMN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/cursor/EmptyCursor.html#NO_COLUMN_NAME">NO_COLUMN_NAME</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.cursor.EmptyCursor.NO_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/cursor/EmptyCursor.html#NO_POSITION">NO_POSITION</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.database.entity.<a href="universum/studios/android/database/entity/JoinMatcher.html" title="class in universum.studios.android.database.entity">JoinMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.entity.JoinMatcher.PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/entity/JoinMatcher.html#PATTERN">PATTERN</a></code></td>
<td class="colLast"><code>"^([a-zA-Z0-9_]+)( (JOIN|NATURAL JOIN|CROSS JOIN|LEFT JOIN|LEFT OUTER JOIN) ([a-zA-Z0-9_]+) ON \\(([a-zA-Z0-9_\\.]+)=([a-zA-Z0-9_\\.]+)\\))+$"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.database.loremipsum.<a href="universum/studios/android/database/loremipsum/LoremIpsumContract.Columns.html" title="interface in universum.studios.android.database.loremipsum">LoremIpsumContract.Columns</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.loremipsum.LoremIpsumContract.Columns.CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/loremipsum/LoremIpsumContract.Columns.html#CONTENT">CONTENT</a></code></td>
<td class="colLast"><code>"content"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.loremipsum.LoremIpsumContract.Columns.DATE_CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/loremipsum/LoremIpsumContract.Columns.html#DATE_CREATED">DATE_CREATED</a></code></td>
<td class="colLast"><code>"date_created"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.loremipsum.LoremIpsumContract.Columns.DATE_MODIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/loremipsum/LoremIpsumContract.Columns.html#DATE_MODIFIED">DATE_MODIFIED</a></code></td>
<td class="colLast"><code>"date_modified"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.loremipsum.LoremIpsumContract.Columns.DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/loremipsum/LoremIpsumContract.Columns.html#DESCRIPTION">DESCRIPTION</a></code></td>
<td class="colLast"><code>"description"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.loremipsum.LoremIpsumContract.Columns.FLAGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/loremipsum/LoremIpsumContract.Columns.html#FLAGS">FLAGS</a></code></td>
<td class="colLast"><code>"flags"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.loremipsum.LoremIpsumContract.Columns.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/loremipsum/LoremIpsumContract.Columns.html#ID">ID</a></code></td>
<td class="colLast"><code>"_id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.loremipsum.LoremIpsumContract.Columns.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/loremipsum/LoremIpsumContract.Columns.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.loremipsum.LoremIpsumContract.Columns.NOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/loremipsum/LoremIpsumContract.Columns.html#NOTE">NOTE</a></code></td>
<td class="colLast"><code>"note"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.loremipsum.LoremIpsumContract.Columns.SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/loremipsum/LoremIpsumContract.Columns.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>"size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.loremipsum.LoremIpsumContract.Columns.TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/loremipsum/LoremIpsumContract.Columns.html#TITLE">TITLE</a></code></td>
<td class="colLast"><code>"title"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.database.loremipsum.<a href="universum/studios/android/database/loremipsum/LoremIpsumEntity.html" title="class in universum.studios.android.database.loremipsum">LoremIpsumEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.loremipsum.LoremIpsumEntity.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/loremipsum/LoremIpsumEntity.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"lorem_ipsum"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.database.loremipsum.<a href="universum/studios/android/database/loremipsum/LoremIpsumGenerator.html" title="class in universum.studios.android.database.loremipsum">LoremIpsumGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.loremipsum.LoremIpsumGenerator.SIZE_ANY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_ANY">SIZE_ANY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.loremipsum.LoremIpsumGenerator.SIZE_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_LONG">SIZE_LONG</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.loremipsum.LoremIpsumGenerator.SIZE_MEDIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_MEDIUM">SIZE_MEDIUM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.loremipsum.LoremIpsumGenerator.SIZE_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_SHORT">SIZE_SHORT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.loremipsum.LoremIpsumGenerator.SIZE_VERY_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/loremipsum/LoremIpsumGenerator.html#SIZE_VERY_LONG">SIZE_VERY_LONG</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.database.model.<a href="universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model">EntityModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.model.EntityModel.NO_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="universum/studios/android/database/model/EntityModel.html#NO_ID">NO_ID</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.database.query.<a href="universum/studios/android/database/query/CreateQuery.html" title="class in universum.studios.android.database.query">CreateQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.query.CreateQuery.CREATE_TABLE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/query/CreateQuery.html#CREATE_TABLE_FORMAT">CREATE_TABLE_FORMAT</a></code></td>
<td class="colLast"><code>"CREATE TABLE %s (%s)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.query.CreateQuery.CREATE_TABLE_IF_NOT_EXISTS_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/query/CreateQuery.html#CREATE_TABLE_IF_NOT_EXISTS_FORMAT">CREATE_TABLE_IF_NOT_EXISTS_FORMAT</a></code></td>
<td class="colLast"><code>"CREATE TABLE IF NOT EXISTS %s (%s)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.query.CreateQuery.ON_CONFLICT_REPLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/query/CreateQuery.html#ON_CONFLICT_REPLACE">ON_CONFLICT_REPLACE</a></code></td>
<td class="colLast"><code>"ON CONFLICT REPLACE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.query.CreateQuery.PRIMARY_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/query/CreateQuery.html#PRIMARY_KEY">PRIMARY_KEY</a></code></td>
<td class="colLast"><code>"PRIMARY KEY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.query.CreateQuery.UNIQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/query/CreateQuery.html#UNIQUE">UNIQUE</a></code></td>
<td class="colLast"><code>"UNIQUE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.database.util.<a href="universum/studios/android/database/util/ColumnType.html" title="class in universum.studios.android.database.util">ColumnType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.util.ColumnType.AUTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/ColumnType.html#AUTO">AUTO</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.util.ColumnType.BIGINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/ColumnType.html#BIGINT">BIGINT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.util.ColumnType.BLOB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/ColumnType.html#BLOB">BLOB</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.util.ColumnType.BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/ColumnType.html#BOOLEAN">BOOLEAN</a></code></td>
<td class="colLast"><code>12291</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.util.ColumnType.CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/ColumnType.html#CHARACTER">CHARACTER</a></code></td>
<td class="colLast"><code>4097</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.util.ColumnType.CLOB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/ColumnType.html#CLOB">CLOB</a></code></td>
<td class="colLast"><code>4104</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.util.ColumnType.DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/ColumnType.html#DATE">DATE</a></code></td>
<td class="colLast"><code>12292</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.util.ColumnType.DATETIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/ColumnType.html#DATETIME">DATETIME</a></code></td>
<td class="colLast"><code>12293</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.util.ColumnType.DECIMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/ColumnType.html#DECIMAL">DECIMAL</a></code></td>
<td class="colLast"><code>12290</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.util.ColumnType.DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/ColumnType.html#DOUBLE">DOUBLE</a></code></td>
<td class="colLast"><code>8194</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.util.ColumnType.DOUBLE_PRECISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/ColumnType.html#DOUBLE_PRECISION">DOUBLE_PRECISION</a></code></td>
<td class="colLast"><code>8195</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.util.ColumnType.FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/ColumnType.html#FLOAT">FLOAT</a></code></td>
<td class="colLast"><code>8196</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.util.ColumnType.INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/ColumnType.html#INT">INT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.util.ColumnType.INT2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/ColumnType.html#INT2">INT2</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.util.ColumnType.INT8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/ColumnType.html#INT8">INT8</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.util.ColumnType.INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/ColumnType.html#INTEGER">INTEGER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.util.ColumnType.MEDIUMINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/ColumnType.html#MEDIUMINT">MEDIUMINT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.util.ColumnType.NATIVE_CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/ColumnType.html#NATIVE_CHARACTER">NATIVE_CHARACTER</a></code></td>
<td class="colLast"><code>4101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.util.ColumnType.NCHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/ColumnType.html#NCHAR">NCHAR</a></code></td>
<td class="colLast"><code>4100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.util.ColumnType.NUMERIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/ColumnType.html#NUMERIC">NUMERIC</a></code></td>
<td class="colLast"><code>12289</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.util.ColumnType.NVARCHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/ColumnType.html#NVARCHAR">NVARCHAR</a></code></td>
<td class="colLast"><code>4102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.util.ColumnType.REAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/ColumnType.html#REAL">REAL</a></code></td>
<td class="colLast"><code>8193</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.util.ColumnType.SMALLINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/ColumnType.html#SMALLINT">SMALLINT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.util.ColumnType.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/ColumnType.html#TEXT">TEXT</a></code></td>
<td class="colLast"><code>4103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.util.ColumnType.TINYINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/ColumnType.html#TINYINT">TINYINT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.util.ColumnType.UNSIGNED_BIG_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/ColumnType.html#UNSIGNED_BIG_INT">UNSIGNED_BIG_INT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.util.ColumnType.VARCHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/ColumnType.html#VARCHAR">VARCHAR</a></code></td>
<td class="colLast"><code>4098</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.util.ColumnType.VARYING_CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/ColumnType.html#VARYING_CHARACTER">VARYING_CHARACTER</a></code></td>
<td class="colLast"><code>4099</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.database.util.<a href="universum/studios/android/database/util/TableColumn.html" title="class in universum.studios.android.database.util">TableColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.util.TableColumn.CONSTRAINT_AUTOINCREMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/util/TableColumn.html#CONSTRAINT_AUTOINCREMENT">CONSTRAINT_AUTOINCREMENT</a></code></td>
<td class="colLast"><code>"AUTOINCREMENT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.util.TableColumn.CONSTRAINT_CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/util/TableColumn.html#CONSTRAINT_CHECK">CONSTRAINT_CHECK</a></code></td>
<td class="colLast"><code>"CHECK (%s)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.util.TableColumn.CONSTRAINT_COLLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/util/TableColumn.html#CONSTRAINT_COLLATE">CONSTRAINT_COLLATE</a></code></td>
<td class="colLast"><code>"COLLATE %s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.util.TableColumn.CONSTRAINT_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/util/TableColumn.html#CONSTRAINT_DEFAULT">CONSTRAINT_DEFAULT</a></code></td>
<td class="colLast"><code>"DEFAULT \'%s\'"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.util.TableColumn.CONSTRAINT_DEFAULT_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/util/TableColumn.html#CONSTRAINT_DEFAULT_INT">CONSTRAINT_DEFAULT_INT</a></code></td>
<td class="colLast"><code>"DEFAULT %d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.util.TableColumn.CONSTRAINT_NOT_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/util/TableColumn.html#CONSTRAINT_NOT_NULL">CONSTRAINT_NOT_NULL</a></code></td>
<td class="colLast"><code>"NOT NULL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.util.TableColumn.CONSTRAINT_PRIMARY_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/util/TableColumn.html#CONSTRAINT_PRIMARY_KEY">CONSTRAINT_PRIMARY_KEY</a></code></td>
<td class="colLast"><code>"PRIMARY KEY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.util.TableColumn.CONSTRAINT_UNIQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/util/TableColumn.html#CONSTRAINT_UNIQUE">CONSTRAINT_UNIQUE</a></code></td>
<td class="colLast"><code>"UNIQUE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.util.TableColumn.FOREIGN_KEY_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/util/TableColumn.html#FOREIGN_KEY_FORMAT">FOREIGN_KEY_FORMAT</a></code></td>
<td class="colLast"><code>"FOREIGN KEY(%s) REFERENCES %s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.util.TableColumn.REFERENCE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/database/util/TableColumn.html#REFERENCE_FORMAT">REFERENCE_FORMAT</a></code></td>
<td class="colLast"><code>"REFERENCES %s"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.database.util.<a href="universum/studios/android/database/util/TypeUtils.html" title="class in universum.studios.android.database.util">TypeUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.util.TypeUtils.BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/TypeUtils.html#BOOLEAN">BOOLEAN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.util.TypeUtils.BOOLEAN_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/TypeUtils.html#BOOLEAN_ARRAY">BOOLEAN_ARRAY</a></code></td>
<td class="colLast"><code>-4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.util.TypeUtils.BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/TypeUtils.html#BYTE">BYTE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.util.TypeUtils.BYTE_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/TypeUtils.html#BYTE_ARRAY">BYTE_ARRAY</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.util.TypeUtils.CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/TypeUtils.html#CHAR">CHAR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.util.TypeUtils.CHAR_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/TypeUtils.html#CHAR_ARRAY">CHAR_ARRAY</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.util.TypeUtils.DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/TypeUtils.html#DOUBLE">DOUBLE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.util.TypeUtils.DOUBLE_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/TypeUtils.html#DOUBLE_ARRAY">DOUBLE_ARRAY</a></code></td>
<td class="colLast"><code>-8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.util.TypeUtils.ENUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/TypeUtils.html#ENUM">ENUM</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.util.TypeUtils.ENUM_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/TypeUtils.html#ENUM_ARRAY">ENUM_ARRAY</a></code></td>
<td class="colLast"><code>-10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.util.TypeUtils.FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/TypeUtils.html#FLOAT">FLOAT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.util.TypeUtils.FLOAT_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/TypeUtils.html#FLOAT_ARRAY">FLOAT_ARRAY</a></code></td>
<td class="colLast"><code>-7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.util.TypeUtils.INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/TypeUtils.html#INTEGER">INTEGER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.util.TypeUtils.INTEGER_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/TypeUtils.html#INTEGER_ARRAY">INTEGER_ARRAY</a></code></td>
<td class="colLast"><code>-5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.util.TypeUtils.LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/TypeUtils.html#LONG">LONG</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.util.TypeUtils.LONG_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/TypeUtils.html#LONG_ARRAY">LONG_ARRAY</a></code></td>
<td class="colLast"><code>-6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.util.TypeUtils.NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/TypeUtils.html#NULL">NULL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.util.TypeUtils.SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/TypeUtils.html#SHORT">SHORT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.util.TypeUtils.SHORT_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/TypeUtils.html#SHORT_ARRAY">SHORT_ARRAY</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.util.TypeUtils.STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/TypeUtils.html#STRING">STRING</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.database.util.TypeUtils.STRING_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/TypeUtils.html#STRING_ARRAY">STRING_ARRAY</a></code></td>
<td class="colLast"><code>-9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.database.util.TypeUtils.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/database/util/TypeUtils.html#UNKNOWN">UNKNOWN</a></code></td>
<td class="colLast"><code>-4096</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
