<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 16:40:41 CET 2019 -->
<title>Overview List (Android Database API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 title="Version 2.4.1 Documentation" class="bar">Version 2.4.1 Documentation</h1>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="universum/studios/android/database/package-frame.html" target="packageFrame">universum.studios.android.database</a></li>
<li><a href="universum/studios/android/database/adapter/package-frame.html" target="packageFrame">universum.studios.android.database.adapter</a></li>
<li><a href="universum/studios/android/database/annotation/package-frame.html" target="packageFrame">universum.studios.android.database.annotation</a></li>
<li><a href="universum/studios/android/database/annotation/handler/package-frame.html" target="packageFrame">universum.studios.android.database.annotation.handler</a></li>
<li><a href="universum/studios/android/database/content/package-frame.html" target="packageFrame">universum.studios.android.database.content</a></li>
<li><a href="universum/studios/android/database/cursor/package-frame.html" target="packageFrame">universum.studios.android.database.cursor</a></li>
<li><a href="universum/studios/android/database/entity/package-frame.html" target="packageFrame">universum.studios.android.database.entity</a></li>
<li><a href="universum/studios/android/database/loremipsum/package-frame.html" target="packageFrame">universum.studios.android.database.loremipsum</a></li>
<li><a href="universum/studios/android/database/mock/package-frame.html" target="packageFrame">universum.studios.android.database.mock</a></li>
<li><a href="universum/studios/android/database/model/package-frame.html" target="packageFrame">universum.studios.android.database.model</a></li>
<li><a href="universum/studios/android/database/query/package-frame.html" target="packageFrame">universum.studios.android.database.query</a></li>
<li><a href="universum/studios/android/database/util/package-frame.html" target="packageFrame">universum.studios.android.database.util</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
