<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 18:48:37 CET 2019 -->
<title>ResourceUtils (Android UI API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceUtils (Android UI API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/ui/util/BitmapUtils.html" title="class in universum.studios.android.ui.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/ui/util/ResourceUtils.html" target="_top">Frames</a></li>
<li><a href="ResourceUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.ui.util</div>
<h2 title="Class ResourceUtils" class="title">Class ResourceUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.ui.util.ResourceUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ResourceUtils</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><b>Utils providing compatibility support.</b>
 <p>
 Utility class that can be used to obtain a desired values from resources regardless the current
 Android version.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/util/ResourceUtils.html#dpToPixels-android.content.res.Resources-float-">dpToPixels</a></span>(android.content.res.Resources&nbsp;resources,
          float&nbsp;dp)</code>
<div class="block">Converts the specified <var>density independent pixels</var> value into pixels using density
 obtained from the given <var>resources</var>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/util/ResourceUtils.html#getColor-android.content.res.Resources-int-android.content.res.Resources.Theme-">getColor</a></span>(android.content.res.Resources&nbsp;resources,
        int&nbsp;resId,
        android.content.res.Resources.Theme&nbsp;theme)</code>
<div class="block">Obtains color with the specified <var>resId</var> using the given <var>resources</var>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static android.content.res.ColorStateList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/util/ResourceUtils.html#getColorStateList-android.content.res.Resources-int-android.content.res.Resources.Theme-">getColorStateList</a></span>(android.content.res.Resources&nbsp;resources,
                 int&nbsp;resId,
                 android.content.res.Resources.Theme&nbsp;theme)</code>
<div class="block">Obtains color state list with the specified <var>resId</var> using the given <var>resources</var>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/util/ResourceUtils.html#getDrawable-android.content.res.Resources-int-android.content.res.Resources.Theme-">getDrawable</a></span>(android.content.res.Resources&nbsp;resources,
           int&nbsp;resId,
           android.content.res.Resources.Theme&nbsp;theme)</code>
<div class="block">Obtains drawable with the specified <var>resId</var> using the given <var>resources</var>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/util/ResourceUtils.html#getVectorDrawable-android.content.res.Resources-int-android.content.res.Resources.Theme-">getVectorDrawable</a></span>(android.content.res.Resources&nbsp;resources,
                 int&nbsp;resId,
                 android.content.res.Resources.Theme&nbsp;theme)</code>
<div class="block">Obtains vector drawable with the specified <var>resId</var> using the given <var>resources</var>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor-android.content.res.Resources-int-android.content.res.Resources.Theme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public static&nbsp;int&nbsp;getColor(@NonNull
                           android.content.res.Resources&nbsp;resources,
                           @ColorRes
                           int&nbsp;resId,
                           @Nullable
                           android.content.res.Resources.Theme&nbsp;theme)
                    throws android.content.res.Resources.NotFoundException</pre>
<div class="block">Obtains color with the specified <var>resId</var> using the given <var>resources</var>.
 <p>
 This utility method will obtain the requested color in a way that is appropriate for the
 current Android version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - The resources that should be used to obtain the color.</dd>
<dd><code>resId</code> - Resource id of the desired color to obtain.</dd>
<dd><code>theme</code> - Theme that will be used to resolve theme attributes for the requested list on
                  <code>Build.VERSION_CODES#M</code> and above Android versions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of the requested color or <code>0</code> if the specified resource id is <code>0</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.content.res.Resources.NotFoundException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Resources.getColorStateList(int, Resources.Theme)</code>, 
<code>Resources.getColorStateList(int)</code></dd>
</dl>
</li>
</ul>
<a name="getColorStateList-android.content.res.Resources-int-android.content.res.Resources.Theme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorStateList</h4>
<pre>@Nullable
public static&nbsp;android.content.res.ColorStateList&nbsp;getColorStateList(@NonNull
                                                                              android.content.res.Resources&nbsp;resources,
                                                                              @ColorRes
                                                                              int&nbsp;resId,
                                                                              @Nullable
                                                                              android.content.res.Resources.Theme&nbsp;theme)
                                                                       throws android.content.res.Resources.NotFoundException</pre>
<div class="block">Obtains color state list with the specified <var>resId</var> using the given <var>resources</var>.
 <p>
 This utility method will obtain the requested color state list in a way that is appropriate
 for the current Android version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - The resources that should be used to obtain.</dd>
<dd><code>resId</code> - Resource id of the desired color state list to be obtained.</dd>
<dd><code>theme</code> - Theme that will be used to resolve theme attributes for the requested list on
                  <code>Build.VERSION_CODES#M</code> and above Android versions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of the requested color state list or <code>null</code> if the specified resource
 id is <code>0</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.content.res.Resources.NotFoundException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Resources.getColorStateList(int, Resources.Theme)</code>, 
<code>Resources.getColorStateList(int)</code></dd>
</dl>
</li>
</ul>
<a name="getVectorDrawable-android.content.res.Resources-int-android.content.res.Resources.Theme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectorDrawable</h4>
<pre>@Nullable
public static&nbsp;android.graphics.drawable.Drawable&nbsp;getVectorDrawable(@NonNull
                                                                              android.content.res.Resources&nbsp;resources,
                                                                              @DrawableRes
                                                                              int&nbsp;resId,
                                                                              @Nullable
                                                                              android.content.res.Resources.Theme&nbsp;theme)
                                                                       throws android.content.res.Resources.NotFoundException</pre>
<div class="block">Obtains vector drawable with the specified <var>resId</var> using the given <var>resources</var>.
 <p>
 This utility method will obtain the requested vector drawable in a way that is appropriate
 for the current Android version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - The resources that should be used to obtain the vector drawable.</dd>
<dd><code>resId</code> - Resource id of the desired vector drawable to obtain.</dd>
<dd><code>theme</code> - Theme that will be used to resolve theme attributes for the requested drawable
                  on <code>Build.VERSION_CODES#LOLLIPOP</code> and above Android versions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of the requested vector drawable or <code>null</code> if the specified resource
 id is <code>0</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.content.res.Resources.NotFoundException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/util/ResourceUtils.html#getDrawable-android.content.res.Resources-int-android.content.res.Resources.Theme-"><code>getDrawable(Resources, int, Resources.Theme)</code></a>, 
<code>VectorDrawableCompat.create(Resources, int, Resources.Theme)</code></dd>
</dl>
</li>
</ul>
<a name="getDrawable-android.content.res.Resources-int-android.content.res.Resources.Theme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawable</h4>
<pre>@Nullable
public static&nbsp;android.graphics.drawable.Drawable&nbsp;getDrawable(@NonNull
                                                                        android.content.res.Resources&nbsp;resources,
                                                                        @DrawableRes
                                                                        int&nbsp;resId,
                                                                        @Nullable
                                                                        android.content.res.Resources.Theme&nbsp;theme)
                                                                 throws android.content.res.Resources.NotFoundException</pre>
<div class="block">Obtains drawable with the specified <var>resId</var> using the given <var>resources</var>.
 <p>
 This utility method will obtain the requested drawable in a way that is appropriate for the
 current Android version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - The resources that should be used to obtain the drawable.</dd>
<dd><code>resId</code> - Resource id of the desired drawable to obtain.</dd>
<dd><code>theme</code> - Theme that will be used to resolve theme attributes for the requested drawable
                  on <code>Build.VERSION_CODES#LOLLIPOP</code> and above Android versions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of the requested drawable or <code>null</code> if the specified resource id is <code>0</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.content.res.Resources.NotFoundException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Resources.getDrawable(int, Resources.Theme)</code>, 
<code>Resources.getDrawable(int)</code></dd>
</dl>
</li>
</ul>
<a name="dpToPixels-android.content.res.Resources-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dpToPixels</h4>
<pre>public static&nbsp;int&nbsp;dpToPixels(@NonNull
                             android.content.res.Resources&nbsp;resources,
                             float&nbsp;dp)</pre>
<div class="block">Converts the specified <var>density independent pixels</var> value into pixels using density
 obtained from the given <var>resources</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - The application resources used to access current device's density.</dd>
<dd><code>dp</code> - The desired density independent pixels value to convert to raw pixels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Converted value in pixels rounded via <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Math.html?is-external=true#round-float-" title="class or interface in java.lang"><code>Math.round(float)</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DisplayMetrics.density</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/ui/util/BitmapUtils.html" title="class in universum.studios.android.ui.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/ui/util/ResourceUtils.html" target="_top">Frames</a></li>
<li><a href="ResourceUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
