<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 16:40:40 CET 2019 -->
<title>AnnotatedColumn (Android Database API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotatedColumn (Android Database API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?universum/studios/android/database/annotation/handler/AnnotatedColumn.html" target="_top">Frames</a></li>
<li><a href="AnnotatedColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.database.annotation.handler</div>
<h2 title="Interface AnnotatedColumn" class="title">Interface AnnotatedColumn</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AnnotatedColumn</span></pre>
<div class="block">An AnnotatedColumn represents a wrapper for table column field marked by <a href="../../../../../../universum/studios/android/database/annotation/Column.html" title="annotation in universum.studios.android.database.annotation"><code>Column</code></a> annotation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotatedColumn.html#getField--">getField</a></span>()</code>
<div class="block">Returns the field that is marked by <a href="../../../../../../universum/studios/android/database/annotation/Column.html" title="annotation in universum.studios.android.database.annotation"><code>Column</code></a> annotation to represent a table column.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotatedColumn.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this column that can be used to build a <b>create column statement</b>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotatedColumn.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of this column that can be used to build a <b>create column statement</b>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotatedColumn.html#isDeprecated--">isDeprecated</a></span>()</code>
<div class="block">Returns a boolean flag indicating whether this column is deprecated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotatedColumn.html#isForeign--">isForeign</a></span>()</code>
<div class="block">Returns a boolean flag indicating whether this column represents a <b>foreign key</b> or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotatedColumn.html#isJoined--">isJoined</a></span>()</code>
<div class="block">Returns a boolean flag indicating whether this column should be treated as joined.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotatedColumn.html#isNullable--">isNullable</a></span>()</code>
<div class="block">Returns a boolean flag indicating whether a <b>null</b> value can be inserted into table column
 represented by this column.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotatedColumn.html#isPrimary--">isPrimary</a></span>()</code>
<div class="block">Returns a boolean flag indicating whether this column represents a <b>primary key</b> or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotatedColumn.html#isUnique--">isUnique</a></span>()</code>
<div class="block">Returns a boolean flag indicating whether this column represents a <b>unique key</b> or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotatedColumn.html#requiresUpgrade-int-int-">requiresUpgrade</a></span>(int&nbsp;oldVersion,
               int&nbsp;newVersion)</code>
<div class="block">Returns a boolean flag indicating whether this column requires to be upgraded depends on the
 specified database versions.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@NonNull
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this column that can be used to build a <b>create column statement</b>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of this table column.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../universum/studios/android/database/annotation/Column.html#value--"><code>Column.value()</code></a></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>int&nbsp;getType()</pre>
<div class="block">Returns the type of this column that can be used to build a <b>create column statement</b>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of types specified by <a href="../../../../../../universum/studios/android/database/util/TypeUtils.html" title="class in universum.studios.android.database.util"><code>TypeUtils</code></a> or <a href="../../../../../../universum/studios/android/database/util/TypeUtils.html#UNKNOWN"><code>TypeUtils.UNKNOWN</code></a> if type of
 this column unknown/not supported.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../universum/studios/android/database/annotation/Column.html#type--"><code>Column.type()</code></a></dd>
</dl>
</li>
</ul>
<a name="getField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>@NonNull
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;getField()</pre>
<div class="block">Returns the field that is marked by <a href="../../../../../../universum/studios/android/database/annotation/Column.html" title="annotation in universum.studios.android.database.annotation"><code>Column</code></a> annotation to represent a table column.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Annotated column field.</dd>
</dl>
</li>
</ul>
<a name="requiresUpgrade-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresUpgrade</h4>
<pre>boolean&nbsp;requiresUpgrade(int&nbsp;oldVersion,
                        int&nbsp;newVersion)</pre>
<div class="block">Returns a boolean flag indicating whether this column requires to be upgraded depends on the
 specified database versions.
 <p>
 <b>Note</b>, that upgrading can also mean to add this column as new along existing ones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldVersion</code> - Old version of the database where is table with this column presented.</dd>
<dd><code>newVersion</code> - New version of the database where is table with this column presented.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if this column requires to be upgraded, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../universum/studios/android/database/annotation/Upgrade.html" title="annotation in universum.studios.android.database.annotation"><code>Upgrade</code></a></dd>
</dl>
</li>
</ul>
<a name="isNullable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullable</h4>
<pre>boolean&nbsp;isNullable()</pre>
<div class="block">Returns a boolean flag indicating whether a <b>null</b> value can be inserted into table column
 represented by this column.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if also null value obtained from this column's field (<a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotatedColumn.html#getField--"><code>getField()</code></a>)
 can be inserted into database table, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../universum/studios/android/database/annotation/Column.html#nullable--"><code>Column.nullable()</code></a></dd>
</dl>
</li>
</ul>
<a name="isPrimary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimary</h4>
<pre>boolean&nbsp;isPrimary()</pre>
<div class="block">Returns a boolean flag indicating whether this column represents a <b>primary key</b> or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if this column is also primary, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotatedColumn.html#isUnique--"><code>isUnique()</code></a>, 
<a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotatedColumn.html#isForeign--"><code>isForeign()</code></a>, 
<code>Column.Primary</code></dd>
</dl>
</li>
</ul>
<a name="isUnique--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnique</h4>
<pre>boolean&nbsp;isUnique()</pre>
<div class="block">Returns a boolean flag indicating whether this column represents a <b>unique key</b> or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if this column is also unique,  <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotatedColumn.html#isPrimary--"><code>isPrimary()</code></a>, 
<a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotatedColumn.html#isForeign--"><code>isForeign()</code></a>, 
<code>Column.Unique</code></dd>
</dl>
</li>
</ul>
<a name="isForeign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForeign</h4>
<pre>boolean&nbsp;isForeign()</pre>
<div class="block">Returns a boolean flag indicating whether this column represents a <b>foreign key</b> or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if this column is also foreign, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotatedColumn.html#isPrimary--"><code>isPrimary()</code></a>, 
<a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotatedColumn.html#isUnique--"><code>isUnique()</code></a>, 
<code>Column.Foreign</code></dd>
</dl>
</li>
</ul>
<a name="isJoined--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJoined</h4>
<pre>boolean&nbsp;isJoined()</pre>
<div class="block">Returns a boolean flag indicating whether this column should be treated as joined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if this column is joined and does not represents a column within database
 table but is used only to project value from multiple joined tables, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Column.Joined</code></dd>
</dl>
</li>
</ul>
<a name="isDeprecated--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDeprecated</h4>
<pre>boolean&nbsp;isDeprecated()</pre>
<div class="block">Returns a boolean flag indicating whether this column is deprecated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if this column is deprecated and thus should not be presented in database
 table's structure, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?universum/studios/android/database/annotation/handler/AnnotatedColumn.html" target="_top">Frames</a></li>
<li><a href="AnnotatedColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
