<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 16:40:40 CET 2019 -->
<title>EntityModelCursorAnnotationHandler (Android Database API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityModelCursorAnnotationHandler (Android Database API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../universum/studios/android/database/annotation/handler/EntityModelAnnotationHandlers.html" title="class in universum.studios.android.database.annotation.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../universum/studios/android/database/annotation/handler/LoadableAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?universum/studios/android/database/annotation/handler/EntityModelCursorAnnotationHandler.html" target="_top">Frames</a></li>
<li><a href="EntityModelCursorAnnotationHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.database.annotation.handler</div>
<h2 title="Interface EntityModelCursorAnnotationHandler" class="title">Interface EntityModelCursorAnnotationHandler&lt;M extends <a href="../../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model">EntityModel</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>M</code> - Type of the model associated with the annotated model cursor.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler">AnnotationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EntityModelCursorAnnotationHandler&lt;M extends <a href="../../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model">EntityModel</a>&gt;</span>
extends <a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler">AnnotationHandler</a></pre>
<div class="block">An <a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><code>AnnotationHandler</code></a> extended interface for annotation handlers from the Database library
 that are used to handle processing of annotations attached to classes derived from <code>Cursor</code>
 class which uses entity model to provide theirs data structure.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../universum/studios/android/database/annotation/handler/EntityModelCursorAnnotationHandler.html" title="type parameter in EntityModelCursorAnnotationHandler">M</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/database/annotation/handler/EntityModelCursorAnnotationHandler.html#handleCreateModel--">handleCreateModel</a></span>()</code>
<div class="block">Handles creation of an entity model instance specific for the cursor for which is this handler
 created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.database.annotation.handler.AnnotationHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler">AnnotationHandler</a></h3>
<code><a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandler.html#getAnnotatedClass--">getAnnotatedClass</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleCreateModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleCreateModel</h4>
<pre>@NonNull
<a href="../../../../../../universum/studios/android/database/annotation/handler/EntityModelCursorAnnotationHandler.html" title="type parameter in EntityModelCursorAnnotationHandler">M</a>&nbsp;handleCreateModel()</pre>
<div class="block">Handles creation of an entity model instance specific for the cursor for which is this handler
 created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New instance of the requested model.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../universum/studios/android/database/annotation/handler/EntityModelAnnotationHandler.html#createModel--"><code>EntityModelAnnotationHandler.createModel()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../universum/studios/android/database/annotation/handler/EntityModelAnnotationHandlers.html" title="class in universum.studios.android.database.annotation.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../universum/studios/android/database/annotation/handler/LoadableAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?universum/studios/android/database/annotation/handler/EntityModelCursorAnnotationHandler.html" target="_top">Frames</a></li>
<li><a href="EntityModelCursorAnnotationHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
