<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 16:40:40 CET 2019 -->
<title>LoadableAnnotationHandler (Android Database API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadableAnnotationHandler (Android Database API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../universum/studios/android/database/annotation/handler/EntityModelCursorAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../universum/studios/android/database/annotation/handler/LoaderAdapterAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?universum/studios/android/database/annotation/handler/LoadableAnnotationHandler.html" target="_top">Frames</a></li>
<li><a href="LoadableAnnotationHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.database.annotation.handler</div>
<h2 title="Interface LoadableAnnotationHandler" class="title">Interface LoadableAnnotationHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler">AnnotationHandler</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../universum/studios/android/database/annotation/handler/LoaderAdapterAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler">LoaderAdapterAnnotationHandler</a>, <a href="../../../../../../universum/studios/android/database/annotation/handler/SpinnerLoaderAdapterAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler">SpinnerLoaderAdapterAnnotationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LoadableAnnotationHandler</span>
extends <a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler">AnnotationHandler</a></pre>
<div class="block">An <a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><code>AnnotationHandler</code></a> extended interface for annotation handlers from the Database library
 that are used to handle processing of annotations attached to classes that use <code>Loader</code> to
 load theirs content/data set.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/database/annotation/handler/LoadableAnnotationHandler.html#NO_LOADER_ID">NO_LOADER_ID</a></span></code>
<div class="block">Constant used to determine that no loader id has been specified via <a href="../../../../../../universum/studios/android/database/annotation/LoaderId.html" title="annotation in universum.studios.android.database.annotation"><code>@LoaderId</code></a>
 annotation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/database/annotation/handler/LoadableAnnotationHandler.html#getLoaderId-int-">getLoaderId</a></span>(int&nbsp;defaultId)</code>
<div class="block">Returns the loader id obtained from <a href="../../../../../../universum/studios/android/database/annotation/LoaderId.html" title="annotation in universum.studios.android.database.annotation"><code>@LoaderId</code></a> annotation (if presented).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.database.annotation.handler.AnnotationHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler">AnnotationHandler</a></h3>
<code><a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandler.html#getAnnotatedClass--">getAnnotatedClass</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_LOADER_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_LOADER_ID</h4>
<pre>static final&nbsp;int NO_LOADER_ID</pre>
<div class="block">Constant used to determine that no loader id has been specified via <a href="../../../../../../universum/studios/android/database/annotation/LoaderId.html" title="annotation in universum.studios.android.database.annotation"><code>@LoaderId</code></a>
 annotation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#universum.studios.android.database.annotation.handler.LoadableAnnotationHandler.NO_LOADER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoaderId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoaderId</h4>
<pre>int&nbsp;getLoaderId(int&nbsp;defaultId)</pre>
<div class="block">Returns the loader id obtained from <a href="../../../../../../universum/studios/android/database/annotation/LoaderId.html" title="annotation in universum.studios.android.database.annotation"><code>@LoaderId</code></a> annotation (if presented).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultId</code> - Default loader id to be returned if there is no annotation presented.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Via annotation specified id of loader or <var>defaultId</var>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../universum/studios/android/database/annotation/handler/EntityModelCursorAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../universum/studios/android/database/annotation/handler/LoaderAdapterAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?universum/studios/android/database/annotation/handler/LoadableAnnotationHandler.html" target="_top">Frames</a></li>
<li><a href="LoadableAnnotationHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
