<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 16:40:40 CET 2019 -->
<title>ModelCursorProcessor (Android Database API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelCursorProcessor (Android Database API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../universum/studios/android/database/annotation/handler/ModelContentValuesProcessor.ValuesTask.html" title="class in universum.studios.android.database.annotation.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../universum/studios/android/database/annotation/handler/ModelCursorProcessor.CursorTask.html" title="class in universum.studios.android.database.annotation.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?universum/studios/android/database/annotation/handler/ModelCursorProcessor.html" target="_top">Frames</a></li>
<li><a href="ModelCursorProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.database.annotation.handler</div>
<h2 title="Class ModelCursorProcessor" class="title">Class ModelCursorProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../universum/studios/android/database/annotation/handler/ModelProcessor.html" title="class in universum.studios.android.database.annotation.handler">universum.studios.android.database.annotation.handler.ModelProcessor</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.database.annotation.handler.ModelCursorProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../universum/studios/android/database/annotation/handler/EntityModelAnnotationHandler.CursorProcessor.html" title="interface in universum.studios.android.database.annotation.handler">EntityModelAnnotationHandler.CursorProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelCursorProcessor</span>
extends <a href="../../../../../../universum/studios/android/database/annotation/handler/ModelProcessor.html" title="class in universum.studios.android.database.annotation.handler">ModelProcessor</a>
implements <a href="../../../../../../universum/studios/android/database/annotation/handler/EntityModelAnnotationHandler.CursorProcessor.html" title="interface in universum.studios.android.database.annotation.handler">EntityModelAnnotationHandler.CursorProcessor</a></pre>
<div class="block">A <a href="../../../../../../universum/studios/android/database/annotation/handler/EntityModelAnnotationHandler.CursorProcessor.html" title="interface in universum.studios.android.database.annotation.handler"><code>EntityModelAnnotationHandler.CursorProcessor</code></a> default implementation that is used by
 entity model annotation handler (within <a href="../../../../../../universum/studios/android/database/model/SimpleEntityModel.html" title="class in universum.studios.android.database.model"><code>SimpleEntityModel</code></a>) to support
 <a href="../../../../../../universum/studios/android/database/model/EntityModel.html#fromCursor-android.database.Cursor-"><code>EntityModel.fromCursor(Cursor)</code></a> method.
 <p>
 This processor implementation basically iterates all <a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotatedColumn.html" title="interface in universum.studios.android.database.annotation.handler"><code>AnnotatedColumns</code></a>
 passed to the processing method (<a href="../../../../../../universum/studios/android/database/annotation/handler/ModelCursorProcessor.html#processModel-java.lang.Object-universum.studios.android.database.annotation.handler.AnnotatedColumn:A-android.database.Cursor-"><code>processModel(Object, AnnotatedColumn[], Cursor)</code></a>)
 and populates all fields hold be these columns with values obtained from the passed
 <code>Cursor</code> for the specified <b>model</b>.

 <h3>Column types</h3>
 Which type of column should be obtained from the cursor is determined by a type of field to which
 should be such value attached. Basically all <b>primitive types</b> are supported including
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><code>Enum</code></a> type of which value is obtained via <b>String</b> value that should represent
 a name of a specific instance of a particular Enum type. <b>Boolean</b> value is obtained as
 <b>Integer</b> (0 = false, 1 = true).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../universum/studios/android/database/annotation/handler/ModelContentValuesProcessor.html" title="class in universum.studios.android.database.annotation.handler"><code>ModelContentValuesProcessor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/database/annotation/handler/ModelCursorProcessor.CursorTask.html" title="class in universum.studios.android.database.annotation.handler">ModelCursorProcessor.CursorTask</a></span></code>
<div class="block">A <code>ProcessorTask</code> implementation used as task for <a href="../../../../../../universum/studios/android/database/annotation/handler/ModelCursorProcessor.html" title="class in universum.studios.android.database.annotation.handler"><code>ModelCursorProcessor</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.database.annotation.handler.ModelProcessor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/ModelProcessor.html" title="class in universum.studios.android.database.annotation.handler">ModelProcessor</a></h3>
<code><a href="../../../../../../universum/studios/android/database/annotation/handler/ModelProcessor.ProcessorTask.html" title="class in universum.studios.android.database.annotation.handler">ModelProcessor.ProcessorTask</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/database/annotation/handler/ModelCursorProcessor.html#ModelCursorProcessor--">ModelCursorProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/database/annotation/handler/ModelCursorProcessor.html#attachValueToColumn-universum.studios.android.database.annotation.handler.AnnotatedColumn-java.lang.Object-android.database.Cursor-int-">attachValueToColumn</a></span>(<a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotatedColumn.html" title="interface in universum.studios.android.database.annotation.handler">AnnotatedColumn</a>&nbsp;column,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;model,
                   android.database.Cursor&nbsp;cursor,
                   int&nbsp;index)</code>
<div class="block">Attaches value obtained from the given <var>cursor</var> for the specified <var>index</var>
 to a field hold by the given <var>column</var>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/database/annotation/handler/ModelCursorProcessor.html#indexOfColumn-android.database.Cursor-java.lang.String-">indexOfColumn</a></span>(android.database.Cursor&nbsp;cursor,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Returns index of the specified <var>columnName</var> within the specified <var>cursor</var>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/database/annotation/handler/ModelCursorProcessor.html#onProcessColumn-universum.studios.android.database.annotation.handler.ModelCursorProcessor.CursorTask-universum.studios.android.database.annotation.handler.AnnotatedColumn-">onProcessColumn</a></span>(<a href="../../../../../../universum/studios/android/database/annotation/handler/ModelCursorProcessor.CursorTask.html" title="class in universum.studios.android.database.annotation.handler">ModelCursorProcessor.CursorTask</a>&nbsp;task,
               <a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotatedColumn.html" title="interface in universum.studios.android.database.annotation.handler">AnnotatedColumn</a>&nbsp;column)</code>
<div class="block">Invoked to process Cursor contained within the given <var>task</var> to attach value from one
 of its columns to a corresponding field hold by the annotated <var>column</var>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/database/annotation/handler/ModelCursorProcessor.html#onProcessModel-universum.studios.android.database.annotation.handler.ModelCursorProcessor.CursorTask-">onProcessModel</a></span>(<a href="../../../../../../universum/studios/android/database/annotation/handler/ModelCursorProcessor.CursorTask.html" title="class in universum.studios.android.database.annotation.handler">ModelCursorProcessor.CursorTask</a>&nbsp;task)</code>
<div class="block">Called from <a href="../../../../../../universum/studios/android/database/annotation/handler/ModelCursorProcessor.html#processModel-java.lang.Object-universum.studios.android.database.annotation.handler.AnnotatedColumn:A-android.database.Cursor-"><code>processModel(Object, AnnotatedColumn[], Cursor)</code></a> to start processing of
 the model contained within the given <var>task</var>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/database/annotation/handler/ModelCursorProcessor.html#processModel-java.lang.Object-universum.studios.android.database.annotation.handler.AnnotatedColumn:A-android.database.Cursor-">processModel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;model,
            <a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotatedColumn.html" title="interface in universum.studios.android.database.annotation.handler">AnnotatedColumn</a>[]&nbsp;columns,
            android.database.Cursor&nbsp;cursor)</code>
<div class="block">Binds data of the specified <var>model</var> from the given <var>cursor</var>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelCursorProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelCursorProcessor</h4>
<pre>public&nbsp;ModelCursorProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processModel-java.lang.Object-universum.studios.android.database.annotation.handler.AnnotatedColumn:A-android.database.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processModel</h4>
<pre>@CheckResult
public&nbsp;boolean&nbsp;processModel(@NonNull
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;model,
                                          @NonNull
                                          <a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotatedColumn.html" title="interface in universum.studios.android.database.annotation.handler">AnnotatedColumn</a>[]&nbsp;columns,
                                          @NonNull
                                          android.database.Cursor&nbsp;cursor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../universum/studios/android/database/annotation/handler/EntityModelAnnotationHandler.CursorProcessor.html#processModel-java.lang.Object-universum.studios.android.database.annotation.handler.AnnotatedColumn:A-android.database.Cursor-">EntityModelAnnotationHandler.CursorProcessor</a></code></span></div>
<div class="block">Binds data of the specified <var>model</var> from the given <var>cursor</var>.
 <p>
 <b>Note</b>, that the given cursor need to be already moved to a position at which should
 be data for the model obtained.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../universum/studios/android/database/annotation/handler/EntityModelAnnotationHandler.CursorProcessor.html#processModel-java.lang.Object-universum.studios.android.database.annotation.handler.AnnotatedColumn:A-android.database.Cursor-">processModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../universum/studios/android/database/annotation/handler/EntityModelAnnotationHandler.CursorProcessor.html" title="interface in universum.studios.android.database.annotation.handler">EntityModelAnnotationHandler.CursorProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The model of which data to bind from the cursor.</dd>
<dd><code>columns</code> - Array with column fields that are marked within the given model by
                <a href="../../../../../../universum/studios/android/database/annotation/Column.html" title="annotation in universum.studios.android.database.annotation"><code>@Column</code></a> annotation.</dd>
<dd><code>cursor</code> - The cursor from which to obtain data for the specified model.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if data for all annotated columns has been successfully bound,
 <code>false</code> if binding of at least one has failed.</dd>
</dl>
</li>
</ul>
<a name="onProcessModel-universum.studios.android.database.annotation.handler.ModelCursorProcessor.CursorTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProcessModel</h4>
<pre>@CheckResult
protected&nbsp;boolean&nbsp;onProcessModel(@NonNull
                                               <a href="../../../../../../universum/studios/android/database/annotation/handler/ModelCursorProcessor.CursorTask.html" title="class in universum.studios.android.database.annotation.handler">ModelCursorProcessor.CursorTask</a>&nbsp;task)</pre>
<div class="block">Called from <a href="../../../../../../universum/studios/android/database/annotation/handler/ModelCursorProcessor.html#processModel-java.lang.Object-universum.studios.android.database.annotation.handler.AnnotatedColumn:A-android.database.Cursor-"><code>processModel(Object, AnnotatedColumn[], Cursor)</code></a> to start processing of
 the model contained within the given <var>task</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The task holding data necessary to perform model's processing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> whenever the task has been executed and all values has been successfully
 attached to the annotated columns, <code>false</code> it at least one column value failed to be attached.</dd>
</dl>
</li>
</ul>
<a name="onProcessColumn-universum.studios.android.database.annotation.handler.ModelCursorProcessor.CursorTask-universum.studios.android.database.annotation.handler.AnnotatedColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProcessColumn</h4>
<pre>@CheckResult
protected&nbsp;boolean&nbsp;onProcessColumn(@NonNull
                                                <a href="../../../../../../universum/studios/android/database/annotation/handler/ModelCursorProcessor.CursorTask.html" title="class in universum.studios.android.database.annotation.handler">ModelCursorProcessor.CursorTask</a>&nbsp;task,
                                                @NonNull
                                                <a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotatedColumn.html" title="interface in universum.studios.android.database.annotation.handler">AnnotatedColumn</a>&nbsp;column)</pre>
<div class="block">Invoked to process Cursor contained within the given <var>task</var> to attach value from one
 of its columns to a corresponding field hold by the annotated <var>column</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The task holding data necessary for processing of the given column.</dd>
<dd><code>column</code> - Column of the model for which to obtain its value from the Cursor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if value of the specified column has been successfully obtained and attached
 to its corresponding field, <code>false</code> if some error occurs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../universum/studios/android/database/DatabaseException.html" title="class in universum.studios.android.database">DatabaseException</a></code> - If type of field hold by the the specified column is not allowed to
                           represent a column due to its type or that such field is not accessible.</dd>
</dl>
</li>
</ul>
<a name="attachValueToColumn-universum.studios.android.database.annotation.handler.AnnotatedColumn-java.lang.Object-android.database.Cursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachValueToColumn</h4>
<pre>@CheckResult
protected&nbsp;boolean&nbsp;attachValueToColumn(@NonNull
                                                    <a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotatedColumn.html" title="interface in universum.studios.android.database.annotation.handler">AnnotatedColumn</a>&nbsp;column,
                                                    @NonNull
                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;model,
                                                    @NonNull
                                                    android.database.Cursor&nbsp;cursor,
                                                    int&nbsp;index)</pre>
<div class="block">Attaches value obtained from the given <var>cursor</var> for the specified <var>index</var>
 to a field hold by the given <var>column</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The column to which to set the obtained value.</dd>
<dd><code>model</code> - The model in which is the specified column declared.</dd>
<dd><code>cursor</code> - The cursor from which should be the value obtained.</dd>
<dd><code>index</code> - The index under which is the value stored within the given cursor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if obtained value has been successfully attached to the column, <code>false</code>
 if some error has occurred or the column's field is not allowed to represent a column due to
 its type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../universum/studios/android/database/DatabaseException.html" title="class in universum.studios.android.database">DatabaseException</a></code> - If field of the specified column is not accessible.</dd>
</dl>
</li>
</ul>
<a name="indexOfColumn-android.database.Cursor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indexOfColumn</h4>
<pre>@CheckResult
protected static&nbsp;int&nbsp;indexOfColumn(@NonNull
                                                 android.database.Cursor&nbsp;cursor,
                                                 @NonNull
                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</pre>
<div class="block">Returns index of the specified <var>columnName</var> within the specified <var>cursor</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - The cursor used to obtain the desired column index.</dd>
<dd><code>columnName</code> - Name of the desired column of which index to obtain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Column index or <code>-1</code> if such a column is not presented within the specified cursor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../universum/studios/android/database/annotation/handler/ModelContentValuesProcessor.ValuesTask.html" title="class in universum.studios.android.database.annotation.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../universum/studios/android/database/annotation/handler/ModelCursorProcessor.CursorTask.html" title="class in universum.studios.android.database.annotation.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?universum/studios/android/database/annotation/handler/ModelCursorProcessor.html" target="_top">Frames</a></li>
<li><a href="ModelCursorProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
