<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 16:40:41 CET 2019 -->
<title>universum.studios.android.database.annotation.handler (Android Database API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="universum.studios.android.database.annotation.handler (Android Database API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../universum/studios/android/database/annotation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../universum/studios/android/database/content/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?universum/studios/android/database/annotation/handler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;universum.studios.android.database.annotation.handler</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotatedColumn.html" title="interface in universum.studios.android.database.annotation.handler">AnnotatedColumn</a></td>
<td class="colLast">
<div class="block">An AnnotatedColumn represents a wrapper for table column field marked by <a href="../../../../../../universum/studios/android/database/annotation/Column.html" title="annotation in universum.studios.android.database.annotation"><code>Column</code></a> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler">AnnotationHandler</a></td>
<td class="colLast">
<div class="block">Base interface for annotation handlers from the Database library that are used to handle processing
 of annotations attached to classes derived from base classes provided by this library or to theirs
 fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/CursorAdapterAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler">CursorAdapterAnnotationHandler</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><code>AnnotationHandler</code></a> extended interface for annotation handlers from the Database library
 that are used to handle processing of annotations attached to classes like <code>BaseCursorAdapter</code>
 provided by this library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/DatabaseAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler">DatabaseAnnotationHandler</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><code>AnnotationHandler</code></a> extended interface for annotation handlers from the Database library
 that are used to handle processing of annotations attached to classes derived from <a href="../../../../../../universum/studios/android/database/Database.html" title="class in universum.studios.android.database"><code>Database</code></a>
 class provided by this library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/EntityAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler">EntityAnnotationHandler</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><code>AnnotationHandler</code></a> extended interface for annotation handlers from the Database library
 that are used to handle processing of annotations attached to classes derived from the <b>Entity</b>
 class provided by this library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/EntityModelAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler">EntityModelAnnotationHandler</a>&lt;M extends <a href="../../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model">EntityModel</a>&gt;</td>
<td class="colLast">
<div class="block">An <a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><code>AnnotationHandler</code></a> extended interface for annotation handlers from the Database library
 that are used to handle processing of annotations attached to classes derived from the <a href="../../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model"><code>EntityModel</code></a>
 interface provided by this library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/EntityModelAnnotationHandler.ContentValuesProcessor.html" title="interface in universum.studios.android.database.annotation.handler">EntityModelAnnotationHandler.ContentValuesProcessor</a></td>
<td class="colLast">
<div class="block">Interface for entity model processor that is used to transform data of a specific EntityModel
 instance into <code>ContentValues</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/EntityModelAnnotationHandler.CursorProcessor.html" title="interface in universum.studios.android.database.annotation.handler">EntityModelAnnotationHandler.CursorProcessor</a></td>
<td class="colLast">
<div class="block">Interface for entity model processor that is used to bind data of a specific EntityModel
 instance from database <code>Cursor</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/EntityModelAnnotationHandler.ParcelProcessor.html" title="interface in universum.studios.android.database.annotation.handler">EntityModelAnnotationHandler.ParcelProcessor</a></td>
<td class="colLast">
<div class="block">Interface for entity model processor that is used to bind and write data of a specific EntityModel
 instance from/into <code>Parcel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/EntityModelCursorAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler">EntityModelCursorAnnotationHandler</a>&lt;M extends <a href="../../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model">EntityModel</a>&gt;</td>
<td class="colLast">
<div class="block">An <a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><code>AnnotationHandler</code></a> extended interface for annotation handlers from the Database library
 that are used to handle processing of annotations attached to classes derived from <code>Cursor</code>
 class which uses entity model to provide theirs data structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/LoadableAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler">LoadableAnnotationHandler</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><code>AnnotationHandler</code></a> extended interface for annotation handlers from the Database library
 that are used to handle processing of annotations attached to classes that use <code>Loader</code> to
 load theirs content/data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/LoaderAdapterAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler">LoaderAdapterAnnotationHandler</a></td>
<td class="colLast">
<div class="block">Interface combining <a href="../../../../../../universum/studios/android/database/annotation/handler/CursorAdapterAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><code>CursorAdapterAnnotationHandler</code></a> and <a href="../../../../../../universum/studios/android/database/annotation/handler/LoadableAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><code>LoadableAnnotationHandler</code></a>
 into one for annotation handlers from the Database library that are used to handle processing of
 annotations attached to classes derived from <b>Loadable Adapter</b> classes provided by this library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/ModelEntityAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler">ModelEntityAnnotationHandler</a>&lt;M extends <a href="../../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model">EntityModel</a>&gt;</td>
<td class="colLast">
<div class="block">An <a href="../../../../../../universum/studios/android/database/annotation/handler/EntityAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><code>EntityAnnotationHandler</code></a> extended interface for annotation handlers from the Database
 library that are used to handle processing of annotations attached to classes derived from the
 <b>Model Entity</b> class provided by this library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/SpinnerCursorAdapterAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler">SpinnerCursorAdapterAnnotationHandler</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../../universum/studios/android/database/annotation/handler/CursorAdapterAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><code>CursorAdapterAnnotationHandler</code></a> extended interface for annotation handlers from the
 Database library that are used to handle processing of annotations attached to classes like
 <a href="../../../../../../universum/studios/android/database/adapter/BaseSpinnerCursorAdapter.html" title="class in universum.studios.android.database.adapter"><code>BaseSpinnerCursorAdapter</code></a> provided by this library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/SpinnerLoaderAdapterAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler">SpinnerLoaderAdapterAnnotationHandler</a></td>
<td class="colLast">
<div class="block">Interface combining <a href="../../../../../../universum/studios/android/database/annotation/handler/SpinnerCursorAdapterAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><code>SpinnerCursorAdapterAnnotationHandler</code></a> and <a href="../../../../../../universum/studios/android/database/annotation/handler/LoadableAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><code>LoadableAnnotationHandler</code></a>
 into one for annotation handlers from the Database library that are used to handle processing of
 annotations attached to classes derived from <b>Loadable Spinner Adapter</b> classes provided by
 this library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandlers.html" title="class in universum.studios.android.database.annotation.handler">AnnotationHandlers</a></td>
<td class="colLast">
<div class="block">Base factory and cache for <a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><code>AnnotationHandler</code></a> instances for a specific classes from the
 Database library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/BaseAnnotationHandlers.html" title="class in universum.studios.android.database.annotation.handler">BaseAnnotationHandlers</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandlers.html" title="class in universum.studios.android.database.annotation.handler"><code>AnnotationHandlers</code></a> implementation providing <a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><code>AnnotationHandler</code></a> instances for
 classes from the database base package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/CursorAdapterAnnotationHandlers.html" title="class in universum.studios.android.database.annotation.handler">CursorAdapterAnnotationHandlers</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandlers.html" title="class in universum.studios.android.database.annotation.handler"><code>AnnotationHandlers</code></a> implementation providing <a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><code>AnnotationHandler</code></a> instances for
 <b>CursorAdapter</b> like classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/EntityAnnotationHandlers.html" title="class in universum.studios.android.database.annotation.handler">EntityAnnotationHandlers</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandlers.html" title="class in universum.studios.android.database.annotation.handler"><code>AnnotationHandlers</code></a> implementation providing <a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><code>AnnotationHandler</code></a> instances for
 entity classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/EntityModelAnnotationHandlers.html" title="class in universum.studios.android.database.annotation.handler">EntityModelAnnotationHandlers</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandlers.html" title="class in universum.studios.android.database.annotation.handler"><code>AnnotationHandlers</code></a> implementation providing <a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><code>AnnotationHandler</code></a> instances for
 entity model related classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/LoaderAdapterAnnotationHandlers.html" title="class in universum.studios.android.database.annotation.handler">LoaderAdapterAnnotationHandlers</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../../universum/studios/android/database/annotation/handler/CursorAdapterAnnotationHandlers.html" title="class in universum.studios.android.database.annotation.handler"><code>CursorAdapterAnnotationHandlers</code></a> implementation providing <a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><code>AnnotationHandler</code></a>
 instances for <b>LoaderAdapter</b> like classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/ModelContentValuesProcessor.html" title="class in universum.studios.android.database.annotation.handler">ModelContentValuesProcessor</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../universum/studios/android/database/annotation/handler/EntityModelAnnotationHandler.ContentValuesProcessor.html" title="interface in universum.studios.android.database.annotation.handler"><code>EntityModelAnnotationHandler.ContentValuesProcessor</code></a> default implementation that is used
 by entity model annotation handler (within <a href="../../../../../../universum/studios/android/database/model/SimpleEntityModel.html" title="class in universum.studios.android.database.model"><code>SimpleEntityModel</code></a>) to support
 <a href="../../../../../../universum/studios/android/database/model/EntityModel.html#toContentValues--"><code>EntityModel.toContentValues()</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/ModelContentValuesProcessor.ValuesTask.html" title="class in universum.studios.android.database.annotation.handler">ModelContentValuesProcessor.ValuesTask</a></td>
<td class="colLast">
<div class="block">A <code>ProcessorTask</code> implementation used as task for <a href="../../../../../../universum/studios/android/database/annotation/handler/ModelContentValuesProcessor.html" title="class in universum.studios.android.database.annotation.handler"><code>ModelContentValuesProcessor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/ModelCursorProcessor.html" title="class in universum.studios.android.database.annotation.handler">ModelCursorProcessor</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../universum/studios/android/database/annotation/handler/EntityModelAnnotationHandler.CursorProcessor.html" title="interface in universum.studios.android.database.annotation.handler"><code>EntityModelAnnotationHandler.CursorProcessor</code></a> default implementation that is used by
 entity model annotation handler (within <a href="../../../../../../universum/studios/android/database/model/SimpleEntityModel.html" title="class in universum.studios.android.database.model"><code>SimpleEntityModel</code></a>) to support
 <a href="../../../../../../universum/studios/android/database/model/EntityModel.html#fromCursor-android.database.Cursor-"><code>EntityModel.fromCursor(Cursor)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/ModelCursorProcessor.CursorTask.html" title="class in universum.studios.android.database.annotation.handler">ModelCursorProcessor.CursorTask</a></td>
<td class="colLast">
<div class="block">A <code>ProcessorTask</code> implementation used as task for <a href="../../../../../../universum/studios/android/database/annotation/handler/ModelCursorProcessor.html" title="class in universum.studios.android.database.annotation.handler"><code>ModelCursorProcessor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/ModelEntityAnnotationHandlers.html" title="class in universum.studios.android.database.annotation.handler">ModelEntityAnnotationHandlers</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../../universum/studios/android/database/annotation/handler/EntityAnnotationHandlers.html" title="class in universum.studios.android.database.annotation.handler"><code>EntityAnnotationHandlers</code></a> implementation providing <a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><code>AnnotationHandler</code></a> instances
 for model entity classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/ModelParcelProcessor.html" title="class in universum.studios.android.database.annotation.handler">ModelParcelProcessor</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../universum/studios/android/database/annotation/handler/EntityModelAnnotationHandler.ParcelProcessor.html" title="interface in universum.studios.android.database.annotation.handler"><code>EntityModelAnnotationHandler.ParcelProcessor</code></a> default implementation that is used by
 entity model annotation handler (within <a href="../../../../../../universum/studios/android/database/model/SimpleEntityModel.html" title="class in universum.studios.android.database.model"><code>SimpleEntityModel</code></a>) to support both
 <a href="../../../../../../universum/studios/android/database/model/SimpleEntityModel.html#SimpleEntityModel-android.os.Parcel-"><code>SimpleEntityModel.SimpleEntityModel(Parcel)</code></a> unmarshaling constructor and
 <a href="../../../../../../universum/studios/android/database/model/SimpleEntityModel.html#writeToParcel-android.os.Parcel-int-"><code>SimpleEntityModel.writeToParcel(Parcel, int)</code></a> marshaling method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/ModelParcelProcessor.ParcelTask.html" title="class in universum.studios.android.database.annotation.handler">ModelParcelProcessor.ParcelTask</a></td>
<td class="colLast">
<div class="block">A <code>ProcessorTask</code> implementation used as task for <a href="../../../../../../universum/studios/android/database/annotation/handler/ModelParcelProcessor.html" title="class in universum.studios.android.database.annotation.handler"><code>ModelParcelProcessor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/ModelProcessor.html" title="class in universum.studios.android.database.annotation.handler">ModelProcessor</a></td>
<td class="colLast">
<div class="block">A ModelProcessor represents a base class for all processors that are used to process an entity model
 (its inner data structure) in a way specific for that particular type of processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/ModelProcessor.ProcessorTask.html" title="class in universum.studios.android.database.annotation.handler">ModelProcessor.ProcessorTask</a></td>
<td class="colLast">
<div class="block">A ProcessorTask represents a base task for the implementations of <a href="../../../../../../universum/studios/android/database/annotation/handler/ModelProcessor.html" title="class in universum.studios.android.database.annotation.handler"><code>ModelProcessor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/ModelProcessors.html" title="class in universum.studios.android.database.annotation.handler">ModelProcessors</a></td>
<td class="colLast">
<div class="block">Factory providing default implementations of entity model processors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/SpinnerCursorAdapterAnnotationHandlers.html" title="class in universum.studios.android.database.annotation.handler">SpinnerCursorAdapterAnnotationHandlers</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../universum/studios/android/database/annotation/handler/CursorAdapterAnnotationHandlers.html" title="class in universum.studios.android.database.annotation.handler"><code>CursorAdapterAnnotationHandlers</code></a> implementation providing <a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><code>AnnotationHandler</code></a> instances
 for <b>SpinnerCursorAdapter</b> like classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../universum/studios/android/database/annotation/handler/SpinnerLoaderAdapterAnnotationHandlers.html" title="class in universum.studios.android.database.annotation.handler">SpinnerLoaderAdapterAnnotationHandlers</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../universum/studios/android/database/annotation/handler/LoaderAdapterAnnotationHandlers.html" title="class in universum.studios.android.database.annotation.handler"><code>LoaderAdapterAnnotationHandlers</code></a> implementation providing <a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><code>AnnotationHandler</code></a>
 instances for <b>SpinnerLoaderAdapter</b> like classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../universum/studios/android/database/annotation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../universum/studios/android/database/content/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?universum/studios/android/database/annotation/handler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
