<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 16:40:41 CET 2019 -->
<title>universum.studios.android.database.annotation.handler Class Hierarchy (Android Database API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="universum.studios.android.database.annotation.handler Class Hierarchy (Android Database API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../universum/studios/android/database/annotation/package-tree.html">Prev</a></li>
<li><a href="../../../../../../universum/studios/android/database/content/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?universum/studios/android/database/annotation/handler/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package universum.studios.android.database.annotation.handler</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandlers.html" title="class in universum.studios.android.database.annotation.handler"><span class="typeNameLink">AnnotationHandlers</span></a>
<ul>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/BaseAnnotationHandlers.html" title="class in universum.studios.android.database.annotation.handler"><span class="typeNameLink">BaseAnnotationHandlers</span></a></li>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/CursorAdapterAnnotationHandlers.html" title="class in universum.studios.android.database.annotation.handler"><span class="typeNameLink">CursorAdapterAnnotationHandlers</span></a>
<ul>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/LoaderAdapterAnnotationHandlers.html" title="class in universum.studios.android.database.annotation.handler"><span class="typeNameLink">LoaderAdapterAnnotationHandlers</span></a>
<ul>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/SpinnerLoaderAdapterAnnotationHandlers.html" title="class in universum.studios.android.database.annotation.handler"><span class="typeNameLink">SpinnerLoaderAdapterAnnotationHandlers</span></a></li>
</ul>
</li>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/SpinnerCursorAdapterAnnotationHandlers.html" title="class in universum.studios.android.database.annotation.handler"><span class="typeNameLink">SpinnerCursorAdapterAnnotationHandlers</span></a></li>
</ul>
</li>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/EntityAnnotationHandlers.html" title="class in universum.studios.android.database.annotation.handler"><span class="typeNameLink">EntityAnnotationHandlers</span></a>
<ul>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/ModelEntityAnnotationHandlers.html" title="class in universum.studios.android.database.annotation.handler"><span class="typeNameLink">ModelEntityAnnotationHandlers</span></a></li>
</ul>
</li>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/EntityModelAnnotationHandlers.html" title="class in universum.studios.android.database.annotation.handler"><span class="typeNameLink">EntityModelAnnotationHandlers</span></a></li>
</ul>
</li>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/ModelProcessor.html" title="class in universum.studios.android.database.annotation.handler"><span class="typeNameLink">ModelProcessor</span></a>
<ul>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/ModelContentValuesProcessor.html" title="class in universum.studios.android.database.annotation.handler"><span class="typeNameLink">ModelContentValuesProcessor</span></a> (implements universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/EntityModelAnnotationHandler.ContentValuesProcessor.html" title="interface in universum.studios.android.database.annotation.handler">EntityModelAnnotationHandler.ContentValuesProcessor</a>)</li>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/ModelCursorProcessor.html" title="class in universum.studios.android.database.annotation.handler"><span class="typeNameLink">ModelCursorProcessor</span></a> (implements universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/EntityModelAnnotationHandler.CursorProcessor.html" title="interface in universum.studios.android.database.annotation.handler">EntityModelAnnotationHandler.CursorProcessor</a>)</li>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/ModelParcelProcessor.html" title="class in universum.studios.android.database.annotation.handler"><span class="typeNameLink">ModelParcelProcessor</span></a> (implements universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/EntityModelAnnotationHandler.ParcelProcessor.html" title="interface in universum.studios.android.database.annotation.handler">EntityModelAnnotationHandler.ParcelProcessor</a>)</li>
</ul>
</li>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/ModelProcessor.ProcessorTask.html" title="class in universum.studios.android.database.annotation.handler"><span class="typeNameLink">ModelProcessor.ProcessorTask</span></a>
<ul>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/ModelContentValuesProcessor.ValuesTask.html" title="class in universum.studios.android.database.annotation.handler"><span class="typeNameLink">ModelContentValuesProcessor.ValuesTask</span></a></li>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/ModelCursorProcessor.CursorTask.html" title="class in universum.studios.android.database.annotation.handler"><span class="typeNameLink">ModelCursorProcessor.CursorTask</span></a></li>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/ModelParcelProcessor.ParcelTask.html" title="class in universum.studios.android.database.annotation.handler"><span class="typeNameLink">ModelParcelProcessor.ParcelTask</span></a></li>
</ul>
</li>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/ModelProcessors.html" title="class in universum.studios.android.database.annotation.handler"><span class="typeNameLink">ModelProcessors</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotatedColumn.html" title="interface in universum.studios.android.database.annotation.handler"><span class="typeNameLink">AnnotatedColumn</span></a></li>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/AnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><span class="typeNameLink">AnnotationHandler</span></a>
<ul>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/CursorAdapterAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><span class="typeNameLink">CursorAdapterAnnotationHandler</span></a>
<ul>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/LoaderAdapterAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><span class="typeNameLink">LoaderAdapterAnnotationHandler</span></a> (also extends universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/LoadableAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler">LoadableAnnotationHandler</a>)</li>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/SpinnerCursorAdapterAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><span class="typeNameLink">SpinnerCursorAdapterAnnotationHandler</span></a>
<ul>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/SpinnerLoaderAdapterAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><span class="typeNameLink">SpinnerLoaderAdapterAnnotationHandler</span></a> (also extends universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/LoadableAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler">LoadableAnnotationHandler</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/DatabaseAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><span class="typeNameLink">DatabaseAnnotationHandler</span></a></li>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/EntityAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><span class="typeNameLink">EntityAnnotationHandler</span></a>
<ul>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/ModelEntityAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><span class="typeNameLink">ModelEntityAnnotationHandler</span></a>&lt;M&gt;</li>
</ul>
</li>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/EntityModelAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><span class="typeNameLink">EntityModelAnnotationHandler</span></a>&lt;M&gt;</li>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/EntityModelCursorAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><span class="typeNameLink">EntityModelCursorAnnotationHandler</span></a>&lt;M&gt;</li>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/LoadableAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><span class="typeNameLink">LoadableAnnotationHandler</span></a>
<ul>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/LoaderAdapterAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><span class="typeNameLink">LoaderAdapterAnnotationHandler</span></a> (also extends universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/CursorAdapterAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler">CursorAdapterAnnotationHandler</a>)</li>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/SpinnerLoaderAdapterAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler"><span class="typeNameLink">SpinnerLoaderAdapterAnnotationHandler</span></a> (also extends universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/SpinnerCursorAdapterAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler">SpinnerCursorAdapterAnnotationHandler</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/EntityModelAnnotationHandler.ContentValuesProcessor.html" title="interface in universum.studios.android.database.annotation.handler"><span class="typeNameLink">EntityModelAnnotationHandler.ContentValuesProcessor</span></a></li>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/EntityModelAnnotationHandler.CursorProcessor.html" title="interface in universum.studios.android.database.annotation.handler"><span class="typeNameLink">EntityModelAnnotationHandler.CursorProcessor</span></a></li>
<li type="circle">universum.studios.android.database.annotation.handler.<a href="../../../../../../universum/studios/android/database/annotation/handler/EntityModelAnnotationHandler.ParcelProcessor.html" title="interface in universum.studios.android.database.annotation.handler"><span class="typeNameLink">EntityModelAnnotationHandler.ParcelProcessor</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../universum/studios/android/database/annotation/package-tree.html">Prev</a></li>
<li><a href="../../../../../../universum/studios/android/database/content/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?universum/studios/android/database/annotation/handler/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
