<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 18:48:38 CET 2019 -->
<title>ActionButton.ItemConfigurationBuilder (Android UI API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionButton.ItemConfigurationBuilder (Android UI API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfiguration.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/ui/widget/ActionTextButton.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="ActionButton.ItemConfigurationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.ui.widget</div>
<h2 title="Class ActionButton.ItemConfigurationBuilder" class="title">Class ActionButton.ItemConfigurationBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.ui.widget.ActionButton.ItemConfigurationBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/ActionButton.html" title="class in universum.studios.android.ui.widget">ActionButton</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">ActionButton.ItemConfigurationBuilder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder that can be used to build a new instances of <a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfiguration.html" title="class in universum.studios.android.ui.widget"><code>ActionButton.ItemConfiguration</code></a>.
 <p>
 <b>Note, that none of values that can be supplied to this builder to build a new instance
 of ItemConfiguration are required except the <code>Menu</code> that is supplied during builder's
 initialization.</b></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html#ItemConfigurationBuilder-android.view.Menu-">ItemConfigurationBuilder</a></span>(android.view.Menu&nbsp;menu)</code>
<div class="block">Creates a new instance of ItemConfigurationBuilder with the given <var>menu</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfiguration.html" title="class in universum.studios.android.ui.widget">ActionButton.ItemConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html#build--">build</a></span>()</code>
<div class="block">Builds a new instance of ItemConfiguration from the current data of this builder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html" title="class in universum.studios.android.ui.widget">ActionButton.ItemConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html#icon-android.graphics.drawable.Drawable-">icon</a></span>(android.graphics.drawable.Drawable&nbsp;icon)</code>
<div class="block">Specifies an icon drawable for the menu item to be configured by the new ItemConfiguration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html" title="class in universum.studios.android.ui.widget">ActionButton.ItemConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html#icon-int-">icon</a></span>(int&nbsp;resId)</code>
<div class="block">Specifies an icon resource id for the menu item to be configured by the new ItemConfiguration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html" title="class in universum.studios.android.ui.widget">ActionButton.ItemConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html#iconTint-int-">iconTint</a></span>(int&nbsp;tint)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html#iconTintList-android.content.res.ColorStateList-"><code>iconTintList(ColorStateList)</code></a> where the color state list will be created
 from the specified <var>tint</var> color.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html" title="class in universum.studios.android.ui.widget">ActionButton.ItemConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html#iconTintList-android.content.res.ColorStateList-">iconTintList</a></span>(android.content.res.ColorStateList&nbsp;tintList)</code>
<div class="block">Specifies a tint to be applied to the icon drawable specified via <a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html#icon-android.graphics.drawable.Drawable-"><code>icon(Drawable)</code></a>
 or one of icon resource id methods.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html" title="class in universum.studios.android.ui.widget">ActionButton.ItemConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html#iconTintMode-android.graphics.PorterDuff.Mode-">iconTintMode</a></span>(android.graphics.PorterDuff.Mode&nbsp;tintMode)</code>
<div class="block">Specifies a blending mode that should be used to apply tint specified via
 <a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html#iconTintList-android.content.res.ColorStateList-"><code>iconTintList(ColorStateList)</code></a> to the icon drawable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html" title="class in universum.studios.android.ui.widget">ActionButton.ItemConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html#itemId-int-">itemId</a></span>(int&nbsp;id)</code>
<div class="block">Specifies an id of the menu item to by configured by the new ItemConfiguration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html" title="class in universum.studios.android.ui.widget">ActionButton.ItemConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html#reset--">reset</a></span>()</code>
<div class="block">Resets this build to its initial state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html" title="class in universum.studios.android.ui.widget">ActionButton.ItemConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html#vectorIcon-int-">vectorIcon</a></span>(int&nbsp;resId)</code>
<div class="block">Specifies a vector icon resource id for the menu item to be configured by the new ItemConfiguration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemConfigurationBuilder-android.view.Menu-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemConfigurationBuilder</h4>
<pre>public&nbsp;ItemConfigurationBuilder(@NonNull
                                android.view.Menu&nbsp;menu)</pre>
<div class="block">Creates a new instance of ItemConfigurationBuilder with the given <var>menu</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - The menu of which items are to be configured.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html" title="class in universum.studios.android.ui.widget">ActionButton.ItemConfigurationBuilder</a>&nbsp;reset()</pre>
<div class="block">Resets this build to its initial state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder to allow methods chaining.</dd>
</dl>
</li>
</ul>
<a name="itemId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemId</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html" title="class in universum.studios.android.ui.widget">ActionButton.ItemConfigurationBuilder</a>&nbsp;itemId(@IdRes
                                                    int&nbsp;id)</pre>
<div class="block">Specifies an id of the menu item to by configured by the new ItemConfiguration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id of the desired menu item that is presented in the <code>Menu</code> specified
           for this builder.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder to allow methods chaining.</dd>
</dl>
</li>
</ul>
<a name="icon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html" title="class in universum.studios.android.ui.widget">ActionButton.ItemConfigurationBuilder</a>&nbsp;icon(@DrawableRes
                                                  int&nbsp;resId)</pre>
<div class="block">Specifies an icon resource id for the menu item to be configured by the new ItemConfiguration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - Resource id of the desired icon.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html#vectorIcon-int-"><code>vectorIcon(int)</code></a>, 
<a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html#icon-android.graphics.drawable.Drawable-"><code>icon(Drawable)</code></a></dd>
</dl>
</li>
</ul>
<a name="vectorIcon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorIcon</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html" title="class in universum.studios.android.ui.widget">ActionButton.ItemConfigurationBuilder</a>&nbsp;vectorIcon(@DrawableRes
                                                        int&nbsp;resId)</pre>
<div class="block">Specifies a vector icon resource id for the menu item to be configured by the new ItemConfiguration.
 <p>
 <b>Note</b>, that if there are specified both <b>icon</b> and <b>vector icon</b> resources,
 the vector resource has higher priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - Resource id of the desired vector icon.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html#icon-int-"><code>icon(int)</code></a>, 
<a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html#icon-android.graphics.drawable.Drawable-"><code>icon(Drawable)</code></a></dd>
</dl>
</li>
</ul>
<a name="icon-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html" title="class in universum.studios.android.ui.widget">ActionButton.ItemConfigurationBuilder</a>&nbsp;icon(@Nullable
                                                  android.graphics.drawable.Drawable&nbsp;icon)</pre>
<div class="block">Specifies an icon drawable for the menu item to be configured by the new ItemConfiguration.
 <p>
 <b>Note</b>, that if there are specified icon or vector icon resource ids, they will be
 ignored if the <var>icon</var> drawable is valid (non null).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - The desired icon drawable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html#icon-int-"><code>icon(int)</code></a>, 
<a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html#vectorIcon-int-"><code>vectorIcon(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="iconTint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconTint</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html" title="class in universum.studios.android.ui.widget">ActionButton.ItemConfigurationBuilder</a>&nbsp;iconTint(int&nbsp;tint)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html#iconTintList-android.content.res.ColorStateList-"><code>iconTintList(ColorStateList)</code></a> where the color state list will be created
 from the specified <var>tint</var> color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tint</code> - The desired single tint color.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder to allow methods chaining.</dd>
</dl>
</li>
</ul>
<a name="iconTintList-android.content.res.ColorStateList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconTintList</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html" title="class in universum.studios.android.ui.widget">ActionButton.ItemConfigurationBuilder</a>&nbsp;iconTintList(@Nullable
                                                          android.content.res.ColorStateList&nbsp;tintList)</pre>
<div class="block">Specifies a tint to be applied to the icon drawable specified via <a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html#icon-android.graphics.drawable.Drawable-"><code>icon(Drawable)</code></a>
 or one of icon resource id methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tintList</code> - he desired tint to be applied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder to allow methods chaining.</dd>
</dl>
</li>
</ul>
<a name="iconTintMode-android.graphics.PorterDuff.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconTintMode</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html" title="class in universum.studios.android.ui.widget">ActionButton.ItemConfigurationBuilder</a>&nbsp;iconTintMode(@Nullable
                                                          android.graphics.PorterDuff.Mode&nbsp;tintMode)</pre>
<div class="block">Specifies a blending mode that should be used to apply tint specified via
 <a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html#iconTintList-android.content.res.ColorStateList-"><code>iconTintList(ColorStateList)</code></a> to the icon drawable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tintMode</code> - The desired Porter duff mode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder to allow methods chaining.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfiguration.html" title="class in universum.studios.android.ui.widget">ActionButton.ItemConfiguration</a>&nbsp;build()</pre>
<div class="block">Builds a new instance of ItemConfiguration from the current data of this builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New ItemConfiguration instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfiguration.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/ui/widget/ActionTextButton.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="ActionButton.ItemConfigurationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
