<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 18:48:41 CET 2019 -->
<title>CalendarView.SimpleCalendarAdapter (Android UI API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalendarView.SimpleCalendarAdapter (Android UI API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/ui/widget/CalendarView.SavedState.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/ui/widget/CheckBoxWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/ui/widget/CalendarView.SimpleCalendarAdapter.html" target="_top">Frames</a></li>
<li><a href="CalendarView.SimpleCalendarAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.ui.widget</div>
<h2 title="Class CalendarView.SimpleCalendarAdapter" class="title">Class CalendarView.SimpleCalendarAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>androidx.recyclerview.widget.RecyclerView.Adapter</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.ui.widget.CalendarView.SimpleCalendarAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html" title="interface in universum.studios.android.ui.widget">CalendarView.CalendarAdapter</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/CalendarView.html" title="class in universum.studios.android.ui.widget">CalendarView</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CalendarView.SimpleCalendarAdapter</span>
extends androidx.recyclerview.widget.RecyclerView.Adapter
implements <a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html" title="interface in universum.studios.android.ui.widget">CalendarView.CalendarAdapter</a></pre>
<div class="block">A <a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html" title="interface in universum.studios.android.ui.widget"><code>CalendarView.CalendarAdapter</code></a> implementation that provides simple data set of months for CalendarView.
 This adapter implementation creates instances of <a href="../../../../../universum/studios/android/ui/widget/MonthView.html" title="class in universum.studios.android.ui.widget"><code>MonthView</code></a> as its item views and uses
 <a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html" title="class in universum.studios.android.ui.widget"><code>CalendarView.CalendarDataSet</code></a> helper to properly provide data set of months.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.SimpleCalendarAdapter.html#context">context</a></span></code>
<div class="block">Context within which is this adapter used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.view.LayoutInflater</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.SimpleCalendarAdapter.html#layoutInflater">layoutInflater</a></span></code>
<div class="block">Layout inflater used to inflate item views of this adapter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.SimpleCalendarAdapter.html#SimpleCalendarAdapter-android.content.Context-universum.studios.android.ui.widget.CalendarView.CalendarDataSet-">SimpleCalendarAdapter</a></span>(android.content.Context&nbsp;context,
                     <a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html" title="class in universum.studios.android.ui.widget">CalendarView.CalendarDataSet</a>&nbsp;dataSet)</code>
<div class="block">Creates a new instance of SimpleCalendarAdapter to provide data set of months.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.SimpleCalendarAdapter.html#calculateMonthPosition-int-int-">calculateMonthPosition</a></span>(int&nbsp;year,
                      int&nbsp;month)</code>
<div class="block">Calculates a position of a month for the given <var>year</var> and <var>month</var>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.SimpleCalendarAdapter.html#calculateMonthPosition-long-">calculateMonthPosition</a></span>(long&nbsp;dateInMillis)</code>
<div class="block">Calculates the position of a month with the specified <var>dateInMillis</var>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.SimpleCalendarAdapter.html#getDateMaxInMillis--">getDateMaxInMillis</a></span>()</code>
<div class="block">Returns the maximum date specified via <a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#setMinMaxDate-long-long-"><code>CalendarView.CalendarAdapter.setMinMaxDate(long, long)</code></a> used to limit
 count of months available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.SimpleCalendarAdapter.html#getDateMinInMillis--">getDateMinInMillis</a></span>()</code>
<div class="block">Returns the minimum date specified via <a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#setMinMaxDate-long-long-"><code>CalendarView.CalendarAdapter.setMinMaxDate(long, long)</code></a> used to resolve
 start of months data set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.SimpleCalendarAdapter.html#getItemCount--">getItemCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.SimpleCalendarAdapter.html#getLocale--">getLocale</a></span>()</code>
<div class="block">Returns the current locale used by this adapter to display proper calendar field names.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.SimpleCalendarAdapter.html#getMonthDate-int-">getMonthDate</a></span>(int&nbsp;position)</code>
<div class="block">Returns the date for a month from this adapter's data set at the specified <var>position</var>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.SimpleCalendarAdapter.html#onAttachedToRecyclerView-androidx.recyclerview.widget.RecyclerView-">onAttachedToRecyclerView</a></span>(androidx.recyclerview.widget.RecyclerView&nbsp;recyclerView)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.SimpleCalendarAdapter.html#onBindViewHolder-androidx.recyclerview.widget.RecyclerView.ViewHolder-int-">onBindViewHolder</a></span>(androidx.recyclerview.widget.RecyclerView.ViewHolder&nbsp;holder,
                int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.SimpleCalendarAdapter.html#onBindViewHolder-androidx.recyclerview.widget.RecyclerView.ViewHolder-int-long-">onBindViewHolder</a></span>(androidx.recyclerview.widget.RecyclerView.ViewHolder&nbsp;holder,
                int&nbsp;position,
                long&nbsp;dateInMillis)</code>
<div class="block">Invoked from <code>#onBindViewHolder(ViewHolder, int)</code> with the given <var>dateInMillis</var>
 that is associated with the <a href="../../../../../universum/studios/android/ui/widget/MonthView.html" title="class in universum.studios.android.ui.widget"><code>MonthView</code></a> at the <var>position</var> according to the
 current data set size.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>androidx.recyclerview.widget.RecyclerView.ViewHolder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.SimpleCalendarAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder</a></span>(android.view.ViewGroup&nbsp;parent,
                  int&nbsp;viewType)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.SimpleCalendarAdapter.html#onDetachedFromRecyclerView-androidx.recyclerview.widget.RecyclerView-">onDetachedFromRecyclerView</a></span>(androidx.recyclerview.widget.RecyclerView&nbsp;recyclerView)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.SimpleCalendarAdapter.html#restoreInstanceState-android.os.Parcelable-">restoreInstanceState</a></span>(android.os.Parcelable&nbsp;savedState)</code>
<div class="block">Called to restore a previous state, saved by <a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#saveInstanceState--"><code>CalendarView.CalendarAdapter.saveInstanceState()</code></a>, of this adapter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>android.os.Parcelable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.SimpleCalendarAdapter.html#saveInstanceState--">saveInstanceState</a></span>()</code>
<div class="block">Called to save the current state of this adapter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.SimpleCalendarAdapter.html#setLocale-java.util.Locale-">setLocale</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Sets a locale used to display proper names for calendar fields (month name and names of days in week).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.SimpleCalendarAdapter.html#setMinMaxDate-long-long-">setMinMaxDate</a></span>(long&nbsp;minDateInMillis,
             long&nbsp;maxDateInMillis)</code>
<div class="block">Sets a date boundaries for months data set of this adapter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.SimpleCalendarAdapter.html#setOnMonthDaySelectionListener-universum.studios.android.ui.widget.CalendarView.OnMonthDaySelectionListener-">setOnMonthDaySelectionListener</a></span>(<a href="../../../../../universum/studios/android/ui/widget/CalendarView.OnMonthDaySelectionListener.html" title="interface in universum.studios.android.ui.widget">CalendarView.OnMonthDaySelectionListener</a>&nbsp;listener)</code>
<div class="block">Registers a callback to be invoked whenever a specific day is selected within a <a href="../../../../../universum/studios/android/ui/widget/MonthView.html" title="class in universum.studios.android.ui.widget"><code>MonthView</code></a>
 at a specific position.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.SimpleCalendarAdapter.html#setSelectedDate-java.lang.Long-">setSelectedDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;dateInMillis)</code>
<div class="block">Sets a date that should be selected in months data set of this adapter.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.SimpleCalendarAdapter.html#setTimeZone-java.util.TimeZone-">setTimeZone</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">Sets a time zone to be used by this calendar adapter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.recyclerview.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, getItemId, getItemViewType, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onBindViewHolder, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected final&nbsp;android.content.Context context</pre>
<div class="block">Context within which is this adapter used.</div>
</li>
</ul>
<a name="layoutInflater">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layoutInflater</h4>
<pre>protected final&nbsp;android.view.LayoutInflater layoutInflater</pre>
<div class="block">Layout inflater used to inflate item views of this adapter.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleCalendarAdapter-android.content.Context-universum.studios.android.ui.widget.CalendarView.CalendarDataSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleCalendarAdapter</h4>
<pre>public&nbsp;SimpleCalendarAdapter(@NonNull
                             android.content.Context&nbsp;context,
                             @NonNull
                             <a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html" title="class in universum.studios.android.ui.widget">CalendarView.CalendarDataSet</a>&nbsp;dataSet)</pre>
<div class="block">Creates a new instance of SimpleCalendarAdapter to provide data set of months.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context in which will be the new adapter used. This context will be used
                when creating item views for the adapter.</dd>
<dd><code>dataSet</code> - Calendar data set used to provide set of months for the desired min + max
                date boundaries.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOnMonthDaySelectionListener-universum.studios.android.ui.widget.CalendarView.OnMonthDaySelectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMonthDaySelectionListener</h4>
<pre>public&nbsp;void&nbsp;setOnMonthDaySelectionListener(@Nullable
                                           <a href="../../../../../universum/studios/android/ui/widget/CalendarView.OnMonthDaySelectionListener.html" title="interface in universum.studios.android.ui.widget">CalendarView.OnMonthDaySelectionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#setOnMonthDaySelectionListener-universum.studios.android.ui.widget.CalendarView.OnMonthDaySelectionListener-">CalendarView.CalendarAdapter</a></code></span></div>
<div class="block">Registers a callback to be invoked whenever a specific day is selected within a <a href="../../../../../universum/studios/android/ui/widget/MonthView.html" title="class in universum.studios.android.ui.widget"><code>MonthView</code></a>
 at a specific position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#setOnMonthDaySelectionListener-universum.studios.android.ui.widget.CalendarView.OnMonthDaySelectionListener-">setOnMonthDaySelectionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html" title="interface in universum.studios.android.ui.widget">CalendarView.CalendarAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener callback. May be <code>null</code> to clear the current one.</dd>
</dl>
</li>
</ul>
<a name="setMinMaxDate-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinMaxDate</h4>
<pre>public&nbsp;void&nbsp;setMinMaxDate(long&nbsp;minDateInMillis,
                          long&nbsp;maxDateInMillis)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#setMinMaxDate-long-long-">CalendarView.CalendarAdapter</a></code></span></div>
<div class="block">Sets a date boundaries for months data set of this adapter. These dates are used to resolve
 when the months data set should start and how large (in count of months) should be.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#setMinMaxDate-long-long-">setMinMaxDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html" title="interface in universum.studios.android.ui.widget">CalendarView.CalendarAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minDateInMillis</code> - The desired minimum date in milliseconds.</dd>
<dd><code>maxDateInMillis</code> - The desired maximum date in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#getDateMinInMillis--"><code>CalendarView.CalendarAdapter.getDateMinInMillis()</code></a>, 
<a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#getDateMaxInMillis--"><code>CalendarView.CalendarAdapter.getDateMaxInMillis()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDateMinInMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateMinInMillis</h4>
<pre>public&nbsp;long&nbsp;getDateMinInMillis()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#getDateMinInMillis--">CalendarView.CalendarAdapter</a></code></span></div>
<div class="block">Returns the minimum date specified via <a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#setMinMaxDate-long-long-"><code>CalendarView.CalendarAdapter.setMinMaxDate(long, long)</code></a> used to resolve
 start of months data set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#getDateMinInMillis--">getDateMinInMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html" title="interface in universum.studios.android.ui.widget">CalendarView.CalendarAdapter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum date in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="getDateMaxInMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateMaxInMillis</h4>
<pre>public&nbsp;long&nbsp;getDateMaxInMillis()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#getDateMaxInMillis--">CalendarView.CalendarAdapter</a></code></span></div>
<div class="block">Returns the maximum date specified via <a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#setMinMaxDate-long-long-"><code>CalendarView.CalendarAdapter.setMinMaxDate(long, long)</code></a> used to limit
 count of months available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#getDateMaxInMillis--">getDateMaxInMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html" title="interface in universum.studios.android.ui.widget">CalendarView.CalendarAdapter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum date in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemCount</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter</code></dd>
</dl>
</li>
</ul>
<a name="setSelectedDate-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedDate</h4>
<pre>public&nbsp;void&nbsp;setSelectedDate(@Nullable
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;dateInMillis)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#setSelectedDate-java.lang.Long-">CalendarView.CalendarAdapter</a></code></span></div>
<div class="block">Sets a date that should be selected in months data set of this adapter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#setSelectedDate-java.lang.Long-">setSelectedDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html" title="interface in universum.studios.android.ui.widget">CalendarView.CalendarAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateInMillis</code> - The desired date in milliseconds that will be used to resolve in which
                     month to select the desired day.</dd>
</dl>
</li>
</ul>
<a name="calculateMonthPosition-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMonthPosition</h4>
<pre>public&nbsp;int&nbsp;calculateMonthPosition(long&nbsp;dateInMillis)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#calculateMonthPosition-long-">CalendarView.CalendarAdapter</a></code></span></div>
<div class="block">Calculates the position of a month with the specified <var>dateInMillis</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#calculateMonthPosition-long-">calculateMonthPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html" title="interface in universum.studios.android.ui.widget">CalendarView.CalendarAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateInMillis</code> - The date in milliseconds of month of which position to calculate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The calculated month position.</dd>
</dl>
</li>
</ul>
<a name="calculateMonthPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMonthPosition</h4>
<pre>public&nbsp;int&nbsp;calculateMonthPosition(int&nbsp;year,
                                  int&nbsp;month)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#calculateMonthPosition-int-int-">CalendarView.CalendarAdapter</a></code></span></div>
<div class="block">Calculates a position of a month for the given <var>year</var> and <var>month</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#calculateMonthPosition-int-int-">calculateMonthPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html" title="interface in universum.studios.android.ui.widget">CalendarView.CalendarAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - The desired year number.</dd>
<dd><code>month</code> - The desired month number from the range [<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true#JANUARY" title="class or interface in java.util"><code>Calendar.JANUARY</code></a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true#DECEMBER" title="class or interface in java.util"><code>Calendar.DECEMBER</code></a>].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Computed position of the requested month within the current data set.</dd>
</dl>
</li>
</ul>
<a name="getMonthDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthDate</h4>
<pre>public&nbsp;long&nbsp;getMonthDate(int&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#getMonthDate-int-">CalendarView.CalendarAdapter</a></code></span></div>
<div class="block">Returns the date for a month from this adapter's data set at the specified <var>position</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#getMonthDate-int-">getMonthDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html" title="interface in universum.studios.android.ui.widget">CalendarView.CalendarAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Position of the month for which to return its associated date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Month's date in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="setLocale-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(@NonNull
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#setLocale-java.util.Locale-">CalendarView.CalendarAdapter</a></code></span></div>
<div class="block">Sets a locale used to display proper names for calendar fields (month name and names of days in week).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#setLocale-java.util.Locale-">setLocale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html" title="interface in universum.studios.android.ui.widget">CalendarView.CalendarAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - The desired locale.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#getLocale--"><code>CalendarView.CalendarAdapter.getLocale()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>@NonNull
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#getLocale--">CalendarView.CalendarAdapter</a></code></span></div>
<div class="block">Returns the current locale used by this adapter to display proper calendar field names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#getLocale--">getLocale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html" title="interface in universum.studios.android.ui.widget">CalendarView.CalendarAdapter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current locale or <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true#getDefault--" title="class or interface in java.util"><code>Locale.getDefault()</code></a> as default.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#setLocale-java.util.Locale-"><code>CalendarView.CalendarAdapter.setLocale(Locale)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTimeZone-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public&nbsp;void&nbsp;setTimeZone(@NonNull
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#setTimeZone-java.util.TimeZone-">CalendarView.CalendarAdapter</a></code></span></div>
<div class="block">Sets a time zone to be used by this calendar adapter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#setTimeZone-java.util.TimeZone-">setTimeZone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html" title="interface in universum.studios.android.ui.widget">CalendarView.CalendarAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeZone</code> - The desired time zone.</dd>
</dl>
</li>
</ul>
<a name="onAttachedToRecyclerView-androidx.recyclerview.widget.RecyclerView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachedToRecyclerView</h4>
<pre>public&nbsp;void&nbsp;onAttachedToRecyclerView(androidx.recyclerview.widget.RecyclerView&nbsp;recyclerView)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onAttachedToRecyclerView</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter</code></dd>
</dl>
</li>
</ul>
<a name="onCreateViewHolder-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>public&nbsp;androidx.recyclerview.widget.RecyclerView.ViewHolder&nbsp;onCreateViewHolder(android.view.ViewGroup&nbsp;parent,
                                                                               int&nbsp;viewType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter</code></dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder-androidx.recyclerview.widget.RecyclerView.ViewHolder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(androidx.recyclerview.widget.RecyclerView.ViewHolder&nbsp;holder,
                             int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter</code></dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder-androidx.recyclerview.widget.RecyclerView.ViewHolder-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>protected&nbsp;void&nbsp;onBindViewHolder(@NonNull
                                androidx.recyclerview.widget.RecyclerView.ViewHolder&nbsp;holder,
                                int&nbsp;position,
                                long&nbsp;dateInMillis)</pre>
<div class="block">Invoked from <code>#onBindViewHolder(ViewHolder, int)</code> with the given <var>dateInMillis</var>
 that is associated with the <a href="../../../../../universum/studios/android/ui/widget/MonthView.html" title="class in universum.studios.android.ui.widget"><code>MonthView</code></a> at the <var>position</var> according to the
 current data set size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - View holder to bind.</dd>
<dd><code>position</code> - The position for which to perform binding.</dd>
<dd><code>dateInMillis</code> - Date in milliseconds obtained for the month position via
                     <a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#getMonthDate-int-"><code>CalendarView.CalendarDataSet.getMonthDate(int)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="saveInstanceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveInstanceState</h4>
<pre>@NonNull
public&nbsp;android.os.Parcelable&nbsp;saveInstanceState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#saveInstanceState--">CalendarView.CalendarAdapter</a></code></span></div>
<div class="block">Called to save the current state of this adapter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#saveInstanceState--">saveInstanceState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html" title="interface in universum.studios.android.ui.widget">CalendarView.CalendarAdapter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Saved state of this adapter or an <b>empty</b> state if this adapter does not need to
 save its state.</dd>
</dl>
</li>
</ul>
<a name="restoreInstanceState-android.os.Parcelable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreInstanceState</h4>
<pre>public&nbsp;void&nbsp;restoreInstanceState(@NonNull
                                 android.os.Parcelable&nbsp;savedState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#restoreInstanceState-android.os.Parcelable-">CalendarView.CalendarAdapter</a></code></span></div>
<div class="block">Called to restore a previous state, saved by <a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#saveInstanceState--"><code>CalendarView.CalendarAdapter.saveInstanceState()</code></a>, of this adapter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#restoreInstanceState-android.os.Parcelable-">restoreInstanceState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html" title="interface in universum.studios.android.ui.widget">CalendarView.CalendarAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedState</code> - Should be the same state as obtained via <a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html#saveInstanceState--"><code>CalendarView.CalendarAdapter.saveInstanceState()</code></a> before.</dd>
</dl>
</li>
</ul>
<a name="onDetachedFromRecyclerView-androidx.recyclerview.widget.RecyclerView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDetachedFromRecyclerView</h4>
<pre>public&nbsp;void&nbsp;onDetachedFromRecyclerView(androidx.recyclerview.widget.RecyclerView&nbsp;recyclerView)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDetachedFromRecyclerView</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/ui/widget/CalendarView.SavedState.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/ui/widget/CheckBoxWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/ui/widget/CalendarView.SimpleCalendarAdapter.html" target="_top">Frames</a></li>
<li><a href="CalendarView.SimpleCalendarAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
