<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 18:48:41 CET 2019 -->
<title>CalendarView.OnDateSelectionListener (Android UI API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalendarView.OnDateSelectionListener (Android UI API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/ui/widget/CalendarView.OnMonthChangeListener.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/ui/widget/CalendarView.OnDateSelectionListener.html" target="_top">Frames</a></li>
<li><a href="CalendarView.OnDateSelectionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.ui.widget</div>
<h2 title="Interface CalendarView.OnDateSelectionListener" class="title">Interface CalendarView.OnDateSelectionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/CalendarView.html" title="class in universum.studios.android.ui.widget">CalendarView</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">CalendarView.OnDateSelectionListener</span></pre>
<div class="block">Listener that can receive callback about selected date within <a href="../../../../../universum/studios/android/ui/widget/CalendarView.html" title="class in universum.studios.android.ui.widget"><code>CalendarView</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.OnDateSelectionListener.html#onDateSelected-universum.studios.android.ui.widget.CalendarView-long-">onDateSelected</a></span>(<a href="../../../../../universum/studios/android/ui/widget/CalendarView.html" title="class in universum.studios.android.ui.widget">CalendarView</a>&nbsp;calendarView,
              long&nbsp;dateInMillis)</code>
<div class="block">Invoked whenever the specified <var>dateInMillis</var> has been selected within the given
 <var>calendarView</var>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.OnDateSelectionListener.html#onNoDateSelected-universum.studios.android.ui.widget.CalendarView-">onNoDateSelected</a></span>(<a href="../../../../../universum/studios/android/ui/widget/CalendarView.html" title="class in universum.studios.android.ui.widget">CalendarView</a>&nbsp;calendarView)</code>
<div class="block">Invoked whenever the current selected date in the given <var>calendarView</var> has been
 cleared.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDateSelected-universum.studios.android.ui.widget.CalendarView-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDateSelected</h4>
<pre>void&nbsp;onDateSelected(@NonNull
                    <a href="../../../../../universum/studios/android/ui/widget/CalendarView.html" title="class in universum.studios.android.ui.widget">CalendarView</a>&nbsp;calendarView,
                    long&nbsp;dateInMillis)</pre>
<div class="block">Invoked whenever the specified <var>dateInMillis</var> has been selected within the given
 <var>calendarView</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendarView</code> - The calendar view where the date has been selected.</dd>
<dd><code>dateInMillis</code> - The selected date in milliseconds. Contains <b><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true#YEAR" title="class or interface in java.util"><code>Calendar.YEAR</code></a>,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true#MONTH" title="class or interface in java.util"><code>Calendar.MONTH</code></a></b>, and <b><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true#DAY_OF_MONTH" title="class or interface in java.util"><code>Calendar.DAY_OF_MONTH</code></a></b> data.</dd>
</dl>
</li>
</ul>
<a name="onNoDateSelected-universum.studios.android.ui.widget.CalendarView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onNoDateSelected</h4>
<pre>void&nbsp;onNoDateSelected(@NonNull
                      <a href="../../../../../universum/studios/android/ui/widget/CalendarView.html" title="class in universum.studios.android.ui.widget">CalendarView</a>&nbsp;calendarView)</pre>
<div class="block">Invoked whenever the current selected date in the given <var>calendarView</var> has been
 cleared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendarView</code> - The calendar view with no selected date.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/ui/widget/CalendarView.OnMonthChangeListener.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/ui/widget/CalendarView.OnDateSelectionListener.html" target="_top">Frames</a></li>
<li><a href="CalendarView.OnDateSelectionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
