<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 18:48:41 CET 2019 -->
<title>CalendarView.CalendarDataSet (Android UI API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalendarView.CalendarDataSet (Android UI API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/ui/widget/CalendarView.OnDateSelectionListener.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html" target="_top">Frames</a></li>
<li><a href="CalendarView.CalendarDataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.ui.widget</div>
<h2 title="Class CalendarView.CalendarDataSet" class="title">Class CalendarView.CalendarDataSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.ui.widget.CalendarView.CalendarDataSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/CalendarView.html" title="class in universum.studios.android.ui.widget">CalendarView</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">CalendarView.CalendarDataSet</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements android.os.Parcelable</pre>
<div class="block">Helper class that may be used to simplify management of months data set provided by implementation
 of <a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html" title="interface in universum.studios.android.ui.widget"><code>CalendarView.CalendarAdapter</code></a>. Data set instance uses instance of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendar</code></a> to properly
 calculate as size of the data set that can be obtained via <a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#getSize--"><code>getSize()</code></a> also the proper
 positions for a specific <b>year + month</b> pairs that can be requested via <a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#calculateMonthPosition-int-int-"><code>calculateMonthPosition(int, int)</code></a>
 or for a particular <b>date</b> via <a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#calculateMonthPosition-long-"><code>calculateMonthPosition(long)</code></a>. Data set boundaries
 (starting date and count of months) may be specified via <a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#setMinMaxDate-long-long-"><code>setMinMaxDate(long, long)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html" title="class in universum.studios.android.ui.widget">CalendarView.CalendarDataSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#CREATOR">CREATOR</a></span></code>
<div class="block">Creator used to create an instance or array of instances of CalendarDataSet from <code>Parcel</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#CalendarDataSet--">CalendarDataSet</a></span>()</code>
<div class="block">Creates a new instance of CalendarDataSet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#calculateMonthPosition-int-int-">calculateMonthPosition</a></span>(int&nbsp;year,
                      int&nbsp;month)</code>
<div class="block">Calculates a position of month for the given <var>year</var> and <var>month</var>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#calculateMonthPosition-long-">calculateMonthPosition</a></span>(long&nbsp;dateInMillis)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#calculateMonthPosition-int-int-"><code>calculateMonthPosition(int, int)</code></a> for the specified <var>dateInMillis</var>
 from which will be extracted <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true#YEAR" title="class or interface in java.util"><code>Calendar.YEAR</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true#MONTH" title="class or interface in java.util"><code>Calendar.MONTH</code></a> values using
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendar</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#getCalendar--">getCalendar</a></span>()</code>
<div class="block">Returns the calendar used by this data set for its size calculations and also for month
 positions calculations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#getDateMax--">getDateMax</a></span>()</code>
<div class="block">Returns the maximum date that limits size (count of months) of this data set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#getDateMin--">getDateMin</a></span>()</code>
<div class="block">Returns the minimum date that limits size (count of months) of this data set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#getMonthDate-int-">getMonthDate</a></span>(int&nbsp;position)</code>
<div class="block">Returns the date for a month at the requested <var>position</var> calculated according
 to the <b>min + max</b> date boundaries specified via <a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#setMinMaxDate-long-long-"><code>setMinMaxDate(long, long)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the size of this data set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#set-universum.studios.android.ui.widget.CalendarView.CalendarDataSet-">set</a></span>(<a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html" title="class in universum.studios.android.ui.widget">CalendarView.CalendarDataSet</a>&nbsp;dataSet)</code>
<div class="block">Sets all data of this data set from the specified one.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#setCalendar-java.util.Calendar-">setCalendar</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar)</code>
<div class="block">Sets a calendar used by this data set properly calculate count of months according to
 specified data boundaries via <a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#setMinMaxDate-long-long-"><code>setMinMaxDate(long, long)</code></a> and also to calculate
 position of a month for a specific <b>year + month</b> pair via <a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#calculateMonthPosition-int-int-"><code>calculateMonthPosition(int, int)</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#setMinMaxDate-long-long-">setMinMaxDate</a></span>(long&nbsp;minDateInMillis,
             long&nbsp;maxDateInMillis)</code>
<div class="block">Sets a minimum and maximum dates that are used to resolve from which date to start this
 data set and how large (in count of months) it should be.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html" title="class in universum.studios.android.ui.widget">CalendarView.CalendarDataSet</a>&gt; CREATOR</pre>
<div class="block">Creator used to create an instance or array of instances of CalendarDataSet from <code>Parcel</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalendarDataSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarDataSet</h4>
<pre>public&nbsp;CalendarDataSet()</pre>
<div class="block">Creates a new instance of CalendarDataSet.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="set-universum.studios.android.ui.widget.CalendarView.CalendarDataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(@NonNull
                <a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html" title="class in universum.studios.android.ui.widget">CalendarView.CalendarDataSet</a>&nbsp;dataSet)</pre>
<div class="block">Sets all data of this data set from the specified one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - The data set from which to set up this data set instance.</dd>
</dl>
</li>
</ul>
<a name="setCalendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalendar</h4>
<pre>public&nbsp;void&nbsp;setCalendar(@Nullable
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar)</pre>
<div class="block">Sets a calendar used by this data set properly calculate count of months according to
 specified data boundaries via <a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#setMinMaxDate-long-long-"><code>setMinMaxDate(long, long)</code></a> and also to calculate
 position of a month for a specific <b>year + month</b> pair via <a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#calculateMonthPosition-int-int-"><code>calculateMonthPosition(int, int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - The desired calendar instance. May be <code>null</code> to use default one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#getCalendar--"><code>getCalendar()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCalendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendar</h4>
<pre>@NonNull
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;getCalendar()</pre>
<div class="block">Returns the calendar used by this data set for its size calculations and also for month
 positions calculations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This data set's calendar. Default is <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true#getInstance--" title="class or interface in java.util"><code>Calendar.getInstance()</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#setCalendar-java.util.Calendar-"><code>setCalendar(Calendar)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMinMaxDate-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinMaxDate</h4>
<pre>public&nbsp;boolean&nbsp;setMinMaxDate(long&nbsp;minDateInMillis,
                             long&nbsp;maxDateInMillis)</pre>
<div class="block">Sets a minimum and maximum dates that are used to resolve from which date to start this
 data set and how large (in count of months) it should be.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minDateInMillis</code> - The desired minimum date in milliseconds that determines the
                        start of data set.</dd>
<dd><code>maxDateInMillis</code> - The desired maximum date in milliseconds. May be <code>0</code> to
                        request "infinite" data set of months starting from the minimum date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if data of this data set has changed, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#getDateMin--"><code>getDateMin()</code></a>, 
<a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#getDateMax--"><code>getDateMax()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDateMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateMin</h4>
<pre>public&nbsp;long&nbsp;getDateMin()</pre>
<div class="block">Returns the minimum date that limits size (count of months) of this data set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum date in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#getDateMax--"><code>getDateMax()</code></a>, 
<a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#setMinMaxDate-long-long-"><code>setMinMaxDate(long, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDateMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateMax</h4>
<pre>public&nbsp;long&nbsp;getDateMax()</pre>
<div class="block">Returns the maximum date that limits size (count of months) of this data set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum date in milliseconds. May be <code>0</code> if the current data set is "infinite".</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#getDateMin--"><code>getDateMin()</code></a>, 
<a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#setMinMaxDate-long-long-"><code>setMinMaxDate(long, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the size of this data set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Count of months provided by this data set calculated according to the <b>min + max</b>
 date boundaries specified via <a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#setMinMaxDate-long-long-"><code>setMinMaxDate(long, long)</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#getDateMin--"><code>getDateMin()</code></a>, 
<a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#getDateMax--"><code>getDateMax()</code></a></dd>
</dl>
</li>
</ul>
<a name="calculateMonthPosition-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMonthPosition</h4>
<pre>public&nbsp;int&nbsp;calculateMonthPosition(long&nbsp;dateInMillis)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#calculateMonthPosition-int-int-"><code>calculateMonthPosition(int, int)</code></a> for the specified <var>dateInMillis</var>
 from which will be extracted <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true#YEAR" title="class or interface in java.util"><code>Calendar.YEAR</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true#MONTH" title="class or interface in java.util"><code>Calendar.MONTH</code></a> values using
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendar</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateInMillis</code> - The desired date in milliseconds. Should contain year and month data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Computed month position.</dd>
</dl>
</li>
</ul>
<a name="calculateMonthPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMonthPosition</h4>
<pre>public&nbsp;int&nbsp;calculateMonthPosition(int&nbsp;year,
                                  int&nbsp;month)</pre>
<div class="block">Calculates a position of month for the given <var>year</var> and <var>month</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - The year number of month for which to calculate position.</dd>
<dd><code>month</code> - The month number for which to calculate position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Computed position of the requested month within the current data set that is in
 size of <a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#getSize--"><code>getSize()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getMonthDate-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMonthDate</h4>
<pre>public&nbsp;long&nbsp;getMonthDate(int&nbsp;position)</pre>
<div class="block">Returns the date for a month at the requested <var>position</var> calculated according
 to the <b>min + max</b> date boundaries specified via <a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html#setMinMaxDate-long-long-"><code>setMinMaxDate(long, long)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position of month for which to obtain the date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Calculated date with <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true#YEAR" title="class or interface in java.util"><code>Calendar.YEAR</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true#MONTH" title="class or interface in java.util"><code>Calendar.MONTH</code></a> data in milliseconds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/ui/widget/CalendarView.OnDateSelectionListener.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html" target="_top">Frames</a></li>
<li><a href="CalendarView.CalendarDataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
