<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 18:48:42 CET 2019 -->
<title>CircularProgressBar (Android UI API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CircularProgressBar (Android UI API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/ui/widget/CircularNumberPicker.SavedState.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/ui/widget/CircularProgressBar.ProgressMode.html" title="annotation in universum.studios.android.ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/ui/widget/CircularProgressBar.html" target="_top">Frames</a></li>
<li><a href="CircularProgressBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.ui.widget</div>
<h2 title="Class CircularProgressBar" class="title">Class CircularProgressBar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>android.view.View</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../universum/studios/android/ui/widget/ViewWidget.html" title="class in universum.studios.android.ui.widget">universum.studios.android.ui.widget.ViewWidget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html" title="class in universum.studios.android.ui.widget">universum.studios.android.ui.widget.BaseProgressBar</a>&lt;<a href="../../../../../universum/studios/android/ui/graphics/drawable/CircularProgressDrawable.html" title="class in universum.studios.android.ui.graphics.drawable">CircularProgressDrawable</a>&gt;</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.ui.widget.CircularProgressBar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, <a href="../../../../../universum/studios/android/ui/graphics/drawable/ProgressDrawable.AnimationCallback.html" title="interface in universum.studios.android.ui.graphics.drawable">ProgressDrawable.AnimationCallback</a>, <a href="../../../../../universum/studios/android/ui/graphics/drawable/ProgressDrawable.ExplodeAnimationCallback.html" title="interface in universum.studios.android.ui.graphics.drawable">ProgressDrawable.ExplodeAnimationCallback</a>, <a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CircularProgressBar</span>
extends <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html" title="class in universum.studios.android.ui.widget">BaseProgressBar</a>&lt;<a href="../../../../../universum/studios/android/ui/graphics/drawable/CircularProgressDrawable.html" title="class in universum.studios.android.ui.graphics.drawable">CircularProgressDrawable</a>&gt;</pre>
<div class="block">A <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html" title="class in universum.studios.android.ui.widget"><code>BaseProgressBar</code></a> implementation with <a href="../../../../../universum/studios/android/ui/graphics/drawable/CircularProgressDrawable.html" title="class in universum.studios.android.ui.graphics.drawable"><code>CircularProgressDrawable</code></a>
 used to present a circular progress to a user. Like it is described in <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html" title="class in universum.studios.android.ui.widget"><code>BaseProgressBar's</code></a>
 class overview, this progress bar only implements necessary logic required for proper working,
 drawing and animating of its progress drawable.
 <p>
 <b>Note</b>, that this progress bar is not a replacement for the Android's <code>ProgressBar</code>,
 but rather an implementation to provide the <b>material</b> based progress graphics for pre
 <code>LOLLIPOP</code> Android versions. This progress bar provides
 very similar API like the one from the Android SDK, only difference is that, it requires implementation
 of <a href="../../../../../universum/studios/android/ui/graphics/drawable/CircularProgressDrawable.html" title="class in universum.studios.android.ui.graphics.drawable"><code>CircularProgressDrawable</code></a> as its
 drawable. Appearance of the progress drawable can be changed via <a href="../../../../../universum/studios/android/ui/widget/CircularProgressBar.html#setProgressMode-int-"><code>setProgressMode(int)</code></a>.
 <p>
 If you are building an application only for LOLLIPOP and above, feel free and use ProgressBar from
 the Android SDK instead.

 <h3>Progress modes</h3>
 The mode which can be specified via <a href="../../../../../universum/studios/android/ui/widget/CircularProgressBar.html#setProgressMode-int-"><code>setProgressMode(int)</code></a> changes appearance/type of the
 progress graphics (determinate|indeterminate). See <a href="../../../../../universum/studios/android/ui/graphics/drawable/CircularProgressDrawable.html" title="class in universum.studios.android.ui.graphics.drawable"><code>CircularProgressDrawable's</code></a>
 class overview for supported modes to decide which one of them best fits your needs.

 <h3>XML attributes</h3>
 See <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html" title="class in universum.studios.android.ui.widget"><code>BaseProgressBar</code></a>,
 <code>CircularProgressBar Attributes</code>

 <h3>Default style attribute</h3>
 <code>uiProgressBarCircularStyle</code></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/LinearProgressBar.html" title="class in universum.studios.android.ui.widget"><code>LinearProgressBar</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CircularProgressBar.ProgressMode.html" title="annotation in universum.studios.android.ui.widget">CircularProgressBar.ProgressMode</a></span></code>
<div class="block">Defines an annotation for determining set of allowed modes for CircularProgressBar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.ui.widget.BaseProgressBar">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html" title="class in universum.studios.android.ui.widget">BaseProgressBar</a></h3>
<code><a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.OnProgressAnimationListener.html" title="interface in universum.studios.android.ui.widget">BaseProgressBar.OnProgressAnimationListener</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.OnProgressExplodeAnimationListener.html" title="interface in universum.studios.android.ui.widget">BaseProgressBar.OnProgressExplodeAnimationListener</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.SavedState.html" title="class in universum.studios.android.ui.widget">BaseProgressBar.SavedState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.ui.widget.ViewWidget">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/ViewWidget.html" title="class in universum.studios.android.ui.widget">ViewWidget</a></h3>
<code><a href="../../../../../universum/studios/android/ui/widget/ViewWidget.OnScrollChangeListener.html" title="interface in universum.studios.android.ui.widget">ViewWidget.OnScrollChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.View</h3>
<code>android.view.View.AccessibilityDelegate, android.view.View.BaseSavedState, android.view.View.DragShadowBuilder, android.view.View.MeasureSpec, android.view.View.OnApplyWindowInsetsListener, android.view.View.OnAttachStateChangeListener, android.view.View.OnCapturedPointerListener, android.view.View.OnClickListener, android.view.View.OnContextClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnDragListener, android.view.View.OnFocusChangeListener, android.view.View.OnGenericMotionListener, android.view.View.OnHoverListener, android.view.View.OnKeyListener, android.view.View.OnLayoutChangeListener, android.view.View.OnLongClickListener, android.view.View.OnSystemUiVisibilityChangeListener, android.view.View.OnTouchListener, android.view.View.OnUnhandledKeyEventListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.ui.widget.Widget">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a></h3>
<code><a href="../../../../../universum/studios/android/ui/widget/Widget.BackgroundTintInfo.html" title="class in universum.studios.android.ui.widget">Widget.BackgroundTintInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CircularProgressBar.html#MODE_DETERMINATE">MODE_DETERMINATE</a></span></code>
<div class="block">Flag copied from <a href="../../../../../universum/studios/android/ui/graphics/drawable/CircularProgressDrawable.html#MODE_DETERMINATE"><code>CircularProgressDrawable.MODE_DETERMINATE</code></a> for better access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CircularProgressBar.html#MODE_INDETERMINATE">MODE_INDETERMINATE</a></span></code>
<div class="block">Flag copied from <a href="../../../../../universum/studios/android/ui/graphics/drawable/CircularProgressDrawable.html#MODE_INDETERMINATE"><code>CircularProgressDrawable.MODE_INDETERMINATE</code></a> for better access.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.View</h3>
<code>ACCESSIBILITY_LIVE_REGION_ASSERTIVE, ACCESSIBILITY_LIVE_REGION_NONE, ACCESSIBILITY_LIVE_REGION_POLITE, ALPHA, AUTOFILL_FLAG_INCLUDE_NOT_IMPORTANT_VIEWS, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DATE, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DAY, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_MONTH, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_YEAR, AUTOFILL_HINT_CREDIT_CARD_NUMBER, AUTOFILL_HINT_CREDIT_CARD_SECURITY_CODE, AUTOFILL_HINT_EMAIL_ADDRESS, AUTOFILL_HINT_NAME, AUTOFILL_HINT_PASSWORD, AUTOFILL_HINT_PHONE, AUTOFILL_HINT_POSTAL_ADDRESS, AUTOFILL_HINT_POSTAL_CODE, AUTOFILL_HINT_USERNAME, AUTOFILL_TYPE_DATE, AUTOFILL_TYPE_LIST, AUTOFILL_TYPE_NONE, AUTOFILL_TYPE_TEXT, AUTOFILL_TYPE_TOGGLE, DRAG_FLAG_GLOBAL, DRAG_FLAG_GLOBAL_PERSISTABLE_URI_PERMISSION, DRAG_FLAG_GLOBAL_PREFIX_URI_PERMISSION, DRAG_FLAG_GLOBAL_URI_READ, DRAG_FLAG_GLOBAL_URI_WRITE, DRAG_FLAG_OPAQUE, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, EMPTY_STATE_SET, ENABLED_FOCUSED_SELECTED_STATE_SET, ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_FOCUSED_STATE_SET, ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, ENABLED_SELECTED_STATE_SET, ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_STATE_SET, ENABLED_WINDOW_FOCUSED_STATE_SET, FIND_VIEWS_WITH_CONTENT_DESCRIPTION, FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLE, FOCUSABLE_AUTO, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, FOCUSED_SELECTED_STATE_SET, FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, FOCUSED_STATE_SET, FOCUSED_WINDOW_FOCUSED_STATE_SET, GONE, HAPTIC_FEEDBACK_ENABLED, IMPORTANT_FOR_ACCESSIBILITY_AUTO, IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS, IMPORTANT_FOR_ACCESSIBILITY_YES, IMPORTANT_FOR_AUTOFILL_AUTO, IMPORTANT_FOR_AUTOFILL_NO, IMPORTANT_FOR_AUTOFILL_NO_EXCLUDE_DESCENDANTS, IMPORTANT_FOR_AUTOFILL_YES, IMPORTANT_FOR_AUTOFILL_YES_EXCLUDE_DESCENDANTS, INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE, LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT, LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR, LAYOUT_DIRECTION_RTL, MEASURED_HEIGHT_STATE_SHIFT, MEASURED_SIZE_MASK, MEASURED_STATE_MASK, MEASURED_STATE_TOO_SMALL, NO_ID, NOT_FOCUSABLE, OVER_SCROLL_ALWAYS, OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET, PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_SELECTED_STATE_SET, PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_STATE_SET, PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_SELECTED_STATE_SET, PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_STATE_SET, PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_SELECTED_STATE_SET, PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_STATE_SET, PRESSED_WINDOW_FOCUSED_STATE_SET, ROTATION, ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF, SCREEN_STATE_ON, SCROLL_AXIS_HORIZONTAL, SCROLL_AXIS_NONE, SCROLL_AXIS_VERTICAL, SCROLL_INDICATOR_BOTTOM, SCROLL_INDICATOR_END, SCROLL_INDICATOR_LEFT, SCROLL_INDICATOR_RIGHT, SCROLL_INDICATOR_START, SCROLL_INDICATOR_TOP, SCROLLBAR_POSITION_DEFAULT, SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SELECTED_STATE_SET, SELECTED_WINDOW_FOCUSED_STATE_SET, SOUND_EFFECTS_ENABLED, STATUS_BAR_HIDDEN, STATUS_BAR_VISIBLE, SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION, SYSTEM_UI_FLAG_IMMERSIVE, SYSTEM_UI_FLAG_IMMERSIVE_STICKY, SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN, SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION, SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LIGHT_NAVIGATION_BAR, SYSTEM_UI_FLAG_LIGHT_STATUS_BAR, SYSTEM_UI_FLAG_LOW_PROFILE, SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS, TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY, TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END, TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END, TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL, TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_FIRST_STRONG_LTR, TEXT_DIRECTION_FIRST_STRONG_RTL, TEXT_DIRECTION_INHERIT, TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL, TRANSLATION_X, TRANSLATION_Y, TRANSLATION_Z, VIEW_LOG_TAG, VISIBLE, WINDOW_FOCUSED_STATE_SET, X, Y, Z</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.ui.widget.Widget">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a></h3>
<code><a href="../../../../../universum/studios/android/ui/widget/Widget.html#ANIMABLE">ANIMABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CircularProgressBar.html#CircularProgressBar-android.content.Context-">CircularProgressBar</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/ui/widget/CircularProgressBar.html#CircularProgressBar-android.content.Context-android.util.AttributeSet-"><code>CircularProgressBar(android.content.Context, android.util.AttributeSet)</code></a>
 without attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CircularProgressBar.html#CircularProgressBar-android.content.Context-android.util.AttributeSet-">CircularProgressBar</a></span>(android.content.Context&nbsp;context,
                   android.util.AttributeSet&nbsp;attrs)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/ui/widget/CircularProgressBar.html#CircularProgressBar-android.content.Context-android.util.AttributeSet-int-"><code>CircularProgressBar(android.content.Context, android.util.AttributeSet, int)</code></a>
 with <code>R.attr#uiProgressBarCircularStyle</code> as attribute for default style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CircularProgressBar.html#CircularProgressBar-android.content.Context-android.util.AttributeSet-int-">CircularProgressBar</a></span>(android.content.Context&nbsp;context,
                   android.util.AttributeSet&nbsp;attrs,
                   int&nbsp;defStyleAttr)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/ui/widget/CircularProgressBar.html#CircularProgressBar-android.content.Context-android.util.AttributeSet-int-int-"><code>CircularProgressBar(android.content.Context, android.util.AttributeSet, int, int)</code></a>
 with <code>0</code> as default style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CircularProgressBar.html#CircularProgressBar-android.content.Context-android.util.AttributeSet-int-int-">CircularProgressBar</a></span>(android.content.Context&nbsp;context,
                   android.util.AttributeSet&nbsp;attrs,
                   int&nbsp;defStyleAttr,
                   int&nbsp;defStyleRes)</code>
<div class="block">Creates a new instance of CircularProgressBar for the given <var>context</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CircularProgressBar.html#getProgressMode--">getProgressMode</a></span>()</code>
<div class="block">Returns the current progress mode of this progress bar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CircularProgressBar.html#getProgressRotation--">getProgressRotation</a></span>()</code>
<div class="block">Delegate method for <a href="../../../../../universum/studios/android/ui/graphics/drawable/CircularProgressDrawable.html#getRotation--"><code>CircularProgressDrawable.getRotation()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CircularProgressBar.html#onInitializeAccessibilityEvent-android.view.accessibility.AccessibilityEvent-">onInitializeAccessibilityEvent</a></span>(android.view.accessibility.AccessibilityEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CircularProgressBar.html#onInitializeAccessibilityNodeInfo-android.view.accessibility.AccessibilityNodeInfo-">onInitializeAccessibilityNodeInfo</a></span>(android.view.accessibility.AccessibilityNodeInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CircularProgressBar.html#setProgressMode-int-">setProgressMode</a></span>(int&nbsp;mode)</code>
<div class="block">Delegate method for <a href="../../../../../universum/studios/android/ui/graphics/drawable/ProgressDrawable.html#setMode-int-"><code>ProgressDrawable.setMode(int)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/CircularProgressBar.html#setProgressRotation-float-">setProgressRotation</a></span>(float&nbsp;rotation)</code>
<div class="block">Delegate method for <a href="../../../../../universum/studios/android/ui/graphics/drawable/CircularProgressDrawable.html#setRotation-float-"><code>CircularProgressDrawable.setRotation(float)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.ui.widget.BaseProgressBar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html" title="class in universum.studios.android.ui.widget">BaseProgressBar</a></h3>
<code><a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#drawableHotspotChanged-float-float-">drawableHotspotChanged</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#drawableStateChanged--">drawableStateChanged</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#explodeProgress--">explodeProgress</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#getDrawable--">getDrawable</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#getIndeterminateTintList--">getIndeterminateTintList</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#getIndeterminateTintMode--">getIndeterminateTintMode</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#getMax--">getMax</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#getProgress--">getProgress</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#getProgressBackgroundTintList--">getProgressBackgroundTintList</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#getProgressBackgroundTintMode--">getProgressBackgroundTintMode</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#getProgressTintList--">getProgressTintList</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#getProgressTintMode--">getProgressTintMode</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#implodeProgress--">implodeProgress</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#isProgressExploded--">isProgressExploded</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#jumpDrawablesToCurrentState--">jumpDrawablesToCurrentState</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#onAttachedToWindow--">onAttachedToWindow</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#onDetachedFromWindow--">onDetachedFromWindow</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#onDraw-android.graphics.Canvas-">onDraw</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#onExploded-universum.studios.android.ui.graphics.drawable.ProgressDrawable-">onExploded</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#onImploded-universum.studios.android.ui.graphics.drawable.ProgressDrawable-">onImploded</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#onLayout-boolean-int-int-int-int-">onLayout</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#onMeasure-int-int-">onMeasure</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#onSaveInstanceState--">onSaveInstanceState</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#onStarted-universum.studios.android.ui.graphics.drawable.ProgressDrawable-">onStarted</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#onStopped-universum.studios.android.ui.graphics.drawable.ProgressDrawable-">onStopped</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#onVisibilityChanged-android.view.View-int-">onVisibilityChanged</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#restartMode--">restartMode</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#setDrawable-D-">setDrawable</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#setIndeterminateTintList-android.content.res.ColorStateList-">setIndeterminateTintList</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#setIndeterminateTintMode-android.graphics.PorterDuff.Mode-">setIndeterminateTintMode</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#setLayoutDirection-int-">setLayoutDirection</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#setMax-int-">setMax</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#setOnProgressAnimationListener-universum.studios.android.ui.widget.BaseProgressBar.OnProgressAnimationListener-">setOnProgressAnimationListener</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#setOnProgressExplodeAnimationListener-universum.studios.android.ui.widget.BaseProgressBar.OnProgressExplodeAnimationListener-">setOnProgressExplodeAnimationListener</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#setProgress-int-">setProgress</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#setProgressBackgroundTintList-android.content.res.ColorStateList-">setProgressBackgroundTintList</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#setProgressBackgroundTintMode-android.graphics.PorterDuff.Mode-">setProgressBackgroundTintMode</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#setProgressExploded-boolean-">setProgressExploded</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#setProgressTintList-android.content.res.ColorStateList-">setProgressTintList</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#setProgressTintMode-android.graphics.PorterDuff.Mode-">setProgressTintMode</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#setVisibility-int-">setVisibility</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#startIndeterminate--">startIndeterminate</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#stopIndeterminate--">stopIndeterminate</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#stopIndeterminateImmediate--">stopIndeterminateImmediate</a>, <a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#verifyDrawable-android.graphics.drawable.Drawable-">verifyDrawable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.ui.widget.ViewWidget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/ViewWidget.html" title="class in universum.studios.android.ui.widget">ViewWidget</a></h3>
<code><a href="../../../../../universum/studios/android/ui/widget/ViewWidget.html#animateSize--">animateSize</a>, <a href="../../../../../universum/studios/android/ui/widget/ViewWidget.html#getBackground--">getBackground</a>, <a href="../../../../../universum/studios/android/ui/widget/ViewWidget.html#getBackgroundTintList--">getBackgroundTintList</a>, <a href="../../../../../universum/studios/android/ui/widget/ViewWidget.html#getBackgroundTintMode--">getBackgroundTintMode</a>, <a href="../../../../../universum/studios/android/ui/widget/ViewWidget.html#isAttachedToWindow--">isAttachedToWindow</a>, <a href="../../../../../universum/studios/android/ui/widget/ViewWidget.html#onSizeChanged-int-int-int-int-">onSizeChanged</a>, <a href="../../../../../universum/studios/android/ui/widget/ViewWidget.html#setBackgroundDrawable-android.graphics.drawable.Drawable-">setBackgroundDrawable</a>, <a href="../../../../../universum/studios/android/ui/widget/ViewWidget.html#setBackgroundTintList-android.content.res.ColorStateList-">setBackgroundTintList</a>, <a href="../../../../../universum/studios/android/ui/widget/ViewWidget.html#setBackgroundTintMode-android.graphics.PorterDuff.Mode-">setBackgroundTintMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.View</h3>
<code>addChildrenForAccessibility, addExtraDataToAccessibilityNodeInfo, addFocusables, addFocusables, addKeyboardNavigationClusters, addOnAttachStateChangeListener, addOnLayoutChangeListener, addOnUnhandledKeyEventListener, addTouchables, animate, announceForAccessibility, autofill, autofill, awakenScrollBars, awakenScrollBars, awakenScrollBars, bringToFront, buildDrawingCache, buildDrawingCache, buildLayer, callOnClick, cancelDragAndDrop, cancelLongPress, cancelPendingInputEvents, canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, canScrollHorizontally, canScrollVertically, checkInputConnectionProxy, clearAnimation, clearFocus, combineMeasuredStates, computeHorizontalScrollExtent, computeHorizontalScrollOffset, computeHorizontalScrollRange, computeScroll, computeSystemWindowInsets, computeVerticalScrollExtent, computeVerticalScrollOffset, computeVerticalScrollRange, createAccessibilityNodeInfo, createContextMenu, destroyDrawingCache, dispatchApplyWindowInsets, dispatchCapturedPointerEvent, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDragEvent, dispatchDraw, dispatchDrawableHotspotChanged, dispatchFinishTemporaryDetach, dispatchGenericFocusedEvent, dispatchGenericMotionEvent, dispatchGenericPointerEvent, dispatchHoverEvent, dispatchKeyEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchNestedFling, dispatchNestedPreFling, dispatchNestedPrePerformAccessibilityAction, dispatchNestedPreScroll, dispatchNestedScroll, dispatchPointerCaptureChanged, dispatchPopulateAccessibilityEvent, dispatchProvideAutofillStructure, dispatchProvideStructure, dispatchRestoreInstanceState, dispatchSaveInstanceState, dispatchSetActivated, dispatchSetPressed, dispatchSetSelected, dispatchStartTemporaryDetach, dispatchSystemUiVisibilityChanged, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchVisibilityChanged, dispatchWindowFocusChanged, dispatchWindowSystemUiVisiblityChanged, dispatchWindowVisibilityChanged, draw, findFocus, findViewById, findViewsWithText, findViewWithTag, fitSystemWindows, focusSearch, forceHasOverlappingRendering, forceLayout, generateViewId, getAccessibilityClassName, getAccessibilityDelegate, getAccessibilityLiveRegion, getAccessibilityNodeProvider, getAccessibilityPaneTitle, getAccessibilityTraversalAfter, getAccessibilityTraversalBefore, getAlpha, getAnimation, getAnimationMatrix, getApplicationWindowToken, getAttributeResolutionStack, getAttributeSourceResourceMap, getAutofillHints, getAutofillId, getAutofillType, getAutofillValue, getBackgroundTintBlendMode, getBaseline, getBottom, getBottomFadingEdgeStrength, getBottomPaddingOffset, getCameraDistance, getClipBounds, getClipBounds, getClipToOutline, getContentCaptureSession, getContentDescription, getContext, getContextMenuInfo, getDefaultFocusHighlightEnabled, getDefaultSize, getDisplay, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getElevation, getExplicitStyle, getFilterTouchesWhenObscured, getFitsSystemWindows, getFocusable, getFocusables, getFocusedRect, getForeground, getForegroundGravity, getForegroundTintBlendMode, getForegroundTintList, getForegroundTintMode, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHasOverlappingRendering, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarHeight, getHorizontalScrollbarThumbDrawable, getHorizontalScrollbarTrackDrawable, getId, getImportantForAccessibility, getImportantForAutofill, getKeepScreenOn, getKeyDispatcherState, getLabelFor, getLayerType, getLayoutDirection, getLayoutParams, getLeft, getLeftFadingEdgeStrength, getLeftPaddingOffset, getLocalVisibleRect, getLocationInSurface, getLocationInWindow, getLocationOnScreen, getMatrix, getMeasuredHeight, getMeasuredHeightAndState, getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState, getMinimumHeight, getMinimumWidth, getNextClusterForwardId, getNextFocusDownId, getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getOutlineAmbientShadowColor, getOutlineProvider, getOutlineSpotShadowColor, getOverlay, getOverScrollMode, getPaddingBottom, getPaddingEnd, getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop, getParent, getParentForAccessibility, getPivotX, getPivotY, getPointerIcon, getResources, getRevealOnFocusHint, getRight, getRightFadingEdgeStrength, getRightPaddingOffset, getRootView, getRootWindowInsets, getRotation, getRotationX, getRotationY, getScaleX, getScaleY, getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration, getScrollBarSize, getScrollBarStyle, getScrollIndicators, getScrollX, getScrollY, getSolidColor, getSourceLayoutResId, getStateListAnimator, getSuggestedMinimumHeight, getSuggestedMinimumWidth, getSystemGestureExclusionRects, getSystemUiVisibility, getTag, getTag, getTextAlignment, getTextDirection, getTooltipText, getTop, getTopFadingEdgeStrength, getTopPaddingOffset, getTouchables, getTouchDelegate, getTransitionAlpha, getTransitionName, getTranslationX, getTranslationY, getTranslationZ, getUniqueDrawingId, getVerticalFadingEdgeLength, getVerticalScrollbarPosition, getVerticalScrollbarThumbDrawable, getVerticalScrollbarTrackDrawable, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowAttachCount, getWindowId, getWindowSystemUiVisibility, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, getX, getY, getZ, hasExplicitFocusable, hasFocus, hasFocusable, hasNestedScrollingParent, hasOnClickListeners, hasOverlappingRendering, hasPointerCapture, hasTransientState, hasWindowFocus, inflate, invalidate, invalidate, invalidate, invalidateDrawable, invalidateOutline, isAccessibilityFocused, isAccessibilityHeading, isActivated, isClickable, isContextClickable, isDirty, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isFocusedByDefault, isForceDarkAllowed, isHapticFeedbackEnabled, isHardwareAccelerated, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isHovered, isImportantForAccessibility, isImportantForAutofill, isInEditMode, isInLayout, isInTouchMode, isKeyboardNavigationCluster, isLaidOut, isLayoutDirectionResolved, isLayoutRequested, isLongClickable, isNestedScrollingEnabled, isOpaque, isPaddingOffsetRequired, isPaddingRelative, isPivotSet, isPressed, isSaveEnabled, isSaveFromParentEnabled, isScreenReaderFocusable, isScrollbarFadingEnabled, isScrollContainer, isSelected, isShown, isSoundEffectsEnabled, isTemporarilyDetached, isTextAlignmentResolved, isTextDirectionResolved, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, isVisibleToUserForAutofill, keyboardNavigationClusterSearch, layout, measure, mergeDrawableStates, offsetLeftAndRight, offsetTopAndBottom, onAnimationEnd, onAnimationStart, onApplyWindowInsets, onCancelPendingInputEvents, onCapturedPointerEvent, onCheckIsTextEditor, onConfigurationChanged, onCreateContextMenu, onCreateDrawableState, onCreateInputConnection, onDisplayHint, onDragEvent, onDrawForeground, onDrawScrollBars, onFilterTouchEventForSecurity, onFinishInflate, onFinishTemporaryDetach, onFocusChanged, onGenericMotionEvent, onHoverChanged, onHoverEvent, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyPreIme, onKeyShortcut, onKeyUp, onOverScrolled, onPointerCaptureChange, onPopulateAccessibilityEvent, onProvideAutofillStructure, onProvideAutofillVirtualStructure, onProvideStructure, onProvideVirtualStructure, onResolvePointerIcon, onRtlPropertiesChanged, onScreenStateChanged, onScrollChanged, onSetAlpha, onStartTemporaryDetach, onTouchEvent, onTrackballEvent, onVisibilityAggregated, onWindowFocusChanged, onWindowSystemUiVisibilityChanged, onWindowVisibilityChanged, overScrollBy, performAccessibilityAction, performClick, performContextClick, performContextClick, performHapticFeedback, performHapticFeedback, performLongClick, performLongClick, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, postInvalidateOnAnimation, postInvalidateOnAnimation, postOnAnimation, postOnAnimationDelayed, refreshDrawableState, releasePointerCapture, removeCallbacks, removeOnAttachStateChangeListener, removeOnLayoutChangeListener, removeOnUnhandledKeyEventListener, requestApplyInsets, requestFitSystemWindows, requestFocus, requestFocus, requestFocus, requestFocusFromTouch, requestLayout, requestPointerCapture, requestRectangleOnScreen, requestRectangleOnScreen, requestUnbufferedDispatch, requireViewById, resetPivot, resolveSize, resolveSizeAndState, restoreDefaultFocus, restoreHierarchyState, saveAttributeDataForStyleable, saveHierarchyState, scheduleDrawable, scrollBy, scrollTo, sendAccessibilityEvent, sendAccessibilityEventUnchecked, setAccessibilityDelegate, setAccessibilityHeading, setAccessibilityLiveRegion, setAccessibilityPaneTitle, setAccessibilityTraversalAfter, setAccessibilityTraversalBefore, setActivated, setAlpha, setAnimation, setAnimationMatrix, setAutofillHints, setAutofillId, setBackground, setBackgroundColor, setBackgroundResource, setBackgroundTintBlendMode, setBottom, setCameraDistance, setClickable, setClipBounds, setClipToOutline, setContentCaptureSession, setContentDescription, setContextClickable, setDefaultFocusHighlightEnabled, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setElevation, setEnabled, setFadingEdgeLength, setFilterTouchesWhenObscured, setFitsSystemWindows, setFocusable, setFocusable, setFocusableInTouchMode, setFocusedByDefault, setForceDarkAllowed, setForeground, setForegroundGravity, setForegroundTintBlendMode, setForegroundTintList, setForegroundTintMode, setHapticFeedbackEnabled, setHasTransientState, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setHorizontalScrollbarThumbDrawable, setHorizontalScrollbarTrackDrawable, setHovered, setId, setImportantForAccessibility, setImportantForAutofill, setKeepScreenOn, setKeyboardNavigationCluster, setLabelFor, setLayerPaint, setLayerType, setLayoutParams, setLeft, setLeftTopRightBottom, setLongClickable, setMeasuredDimension, setMinimumHeight, setMinimumWidth, setNestedScrollingEnabled, setNextClusterForwardId, setNextFocusDownId, setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnApplyWindowInsetsListener, setOnCapturedPointerListener, setOnClickListener, setOnContextClickListener, setOnCreateContextMenuListener, setOnDragListener, setOnFocusChangeListener, setOnGenericMotionListener, setOnHoverListener, setOnKeyListener, setOnLongClickListener, setOnScrollChangeListener, setOnSystemUiVisibilityChangeListener, setOnTouchListener, setOutlineAmbientShadowColor, setOutlineProvider, setOutlineSpotShadowColor, setOverScrollMode, setPadding, setPaddingRelative, setPivotX, setPivotY, setPointerIcon, setPressed, setRevealOnFocusHint, setRight, setRotation, setRotationX, setRotationY, setSaveEnabled, setSaveFromParentEnabled, setScaleX, setScaleY, setScreenReaderFocusable, setScrollBarDefaultDelayBeforeFade, setScrollBarFadeDuration, setScrollbarFadingEnabled, setScrollBarSize, setScrollBarStyle, setScrollContainer, setScrollIndicators, setScrollIndicators, setScrollX, setScrollY, setSelected, setSoundEffectsEnabled, setStateListAnimator, setSystemGestureExclusionRects, setSystemUiVisibility, setTag, setTag, setTextAlignment, setTextDirection, setTooltipText, setTop, setTouchDelegate, setTransitionAlpha, setTransitionName, setTransitionVisibility, setTranslationX, setTranslationY, setTranslationZ, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVerticalScrollbarPosition, setVerticalScrollbarThumbDrawable, setVerticalScrollbarTrackDrawable, setWillNotCacheDrawing, setWillNotDraw, setX, setY, setZ, showContextMenu, showContextMenu, startActionMode, startActionMode, startAnimation, startDrag, startDragAndDrop, startNestedScroll, stopNestedScroll, toString, transformMatrixToGlobal, transformMatrixToLocal, unscheduleDrawable, unscheduleDrawable, updateDragShadow, willNotCacheDrawing, willNotDraw</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODE_DETERMINATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_DETERMINATE</h4>
<pre>public static final&nbsp;int MODE_DETERMINATE</pre>
<div class="block">Flag copied from <a href="../../../../../universum/studios/android/ui/graphics/drawable/CircularProgressDrawable.html#MODE_DETERMINATE"><code>CircularProgressDrawable.MODE_DETERMINATE</code></a> for better access.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.ui.widget.CircularProgressBar.MODE_DETERMINATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_INDETERMINATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE_INDETERMINATE</h4>
<pre>public static final&nbsp;int MODE_INDETERMINATE</pre>
<div class="block">Flag copied from <a href="../../../../../universum/studios/android/ui/graphics/drawable/CircularProgressDrawable.html#MODE_INDETERMINATE"><code>CircularProgressDrawable.MODE_INDETERMINATE</code></a> for better access.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.ui.widget.CircularProgressBar.MODE_INDETERMINATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CircularProgressBar-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CircularProgressBar</h4>
<pre>public&nbsp;CircularProgressBar(@NonNull
                           android.content.Context&nbsp;context)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/ui/widget/CircularProgressBar.html#CircularProgressBar-android.content.Context-android.util.AttributeSet-"><code>CircularProgressBar(android.content.Context, android.util.AttributeSet)</code></a>
 without attributes.</div>
</li>
</ul>
<a name="CircularProgressBar-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CircularProgressBar</h4>
<pre>public&nbsp;CircularProgressBar(@NonNull
                           android.content.Context&nbsp;context,
                           @Nullable
                           android.util.AttributeSet&nbsp;attrs)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/ui/widget/CircularProgressBar.html#CircularProgressBar-android.content.Context-android.util.AttributeSet-int-"><code>CircularProgressBar(android.content.Context, android.util.AttributeSet, int)</code></a>
 with <code>R.attr#uiProgressBarCircularStyle</code> as attribute for default style.</div>
</li>
</ul>
<a name="CircularProgressBar-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CircularProgressBar</h4>
<pre>public&nbsp;CircularProgressBar(@NonNull
                           android.content.Context&nbsp;context,
                           @Nullable
                           android.util.AttributeSet&nbsp;attrs,
                           @AttrRes
                           int&nbsp;defStyleAttr)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/ui/widget/CircularProgressBar.html#CircularProgressBar-android.content.Context-android.util.AttributeSet-int-int-"><code>CircularProgressBar(android.content.Context, android.util.AttributeSet, int, int)</code></a>
 with <code>0</code> as default style.</div>
</li>
</ul>
<a name="CircularProgressBar-android.content.Context-android.util.AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CircularProgressBar</h4>
<pre>public&nbsp;CircularProgressBar(@NonNull
                           android.content.Context&nbsp;context,
                           @Nullable
                           android.util.AttributeSet&nbsp;attrs,
                           @AttrRes
                           int&nbsp;defStyleAttr,
                           @StyleRes
                           int&nbsp;defStyleRes)</pre>
<div class="block">Creates a new instance of CircularProgressBar for the given <var>context</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context in which will be the new view presented.</dd>
<dd><code>attrs</code> - Set of Xml attributes used to configure the new instance of this view.</dd>
<dd><code>defStyleAttr</code> - An attribute which contains a reference to a default style resource for
                     this view within a theme of the given context.</dd>
<dd><code>defStyleRes</code> - Resource id of the default style for the new view.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onInitializeAccessibilityEvent-android.view.accessibility.AccessibilityEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitializeAccessibilityEvent</h4>
<pre>public&nbsp;void&nbsp;onInitializeAccessibilityEvent(@NonNull
                                           android.view.accessibility.AccessibilityEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#onInitializeAccessibilityEvent-android.view.accessibility.AccessibilityEvent-">onInitializeAccessibilityEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html" title="class in universum.studios.android.ui.widget">BaseProgressBar</a>&lt;<a href="../../../../../universum/studios/android/ui/graphics/drawable/CircularProgressDrawable.html" title="class in universum.studios.android.ui.graphics.drawable">CircularProgressDrawable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onInitializeAccessibilityNodeInfo-android.view.accessibility.AccessibilityNodeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitializeAccessibilityNodeInfo</h4>
<pre>public&nbsp;void&nbsp;onInitializeAccessibilityNodeInfo(@NonNull
                                              android.view.accessibility.AccessibilityNodeInfo&nbsp;info)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#onInitializeAccessibilityNodeInfo-android.view.accessibility.AccessibilityNodeInfo-">onInitializeAccessibilityNodeInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html" title="class in universum.studios.android.ui.widget">BaseProgressBar</a>&lt;<a href="../../../../../universum/studios/android/ui/graphics/drawable/CircularProgressDrawable.html" title="class in universum.studios.android.ui.graphics.drawable">CircularProgressDrawable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setProgressMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressMode</h4>
<pre>public&nbsp;void&nbsp;setProgressMode(int&nbsp;mode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#setProgressMode-int-">BaseProgressBar</a></code></span></div>
<div class="block">Delegate method for <a href="../../../../../universum/studios/android/ui/graphics/drawable/ProgressDrawable.html#setMode-int-"><code>ProgressDrawable.setMode(int)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#setProgressMode-int-">setProgressMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html" title="class in universum.studios.android.ui.widget">BaseProgressBar</a>&lt;<a href="../../../../../universum/studios/android/ui/graphics/drawable/CircularProgressDrawable.html" title="class in universum.studios.android.ui.graphics.drawable">CircularProgressDrawable</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The desired progress mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ui:uiCircularProgressMode</code></dd>
</dl>
</li>
</ul>
<a name="getProgressMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressMode</h4>
<pre>public&nbsp;int&nbsp;getProgressMode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#getProgressMode--">BaseProgressBar</a></code></span></div>
<div class="block">Returns the current progress mode of this progress bar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#getProgressMode--">getProgressMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html" title="class in universum.studios.android.ui.widget">BaseProgressBar</a>&lt;<a href="../../../../../universum/studios/android/ui/graphics/drawable/CircularProgressDrawable.html" title="class in universum.studios.android.ui.graphics.drawable">CircularProgressDrawable</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current progress mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html#setProgressMode-int-"><code>BaseProgressBar.setProgressMode(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setProgressRotation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressRotation</h4>
<pre>public&nbsp;void&nbsp;setProgressRotation(float&nbsp;rotation)</pre>
<div class="block">Delegate method for <a href="../../../../../universum/studios/android/ui/graphics/drawable/CircularProgressDrawable.html#setRotation-float-"><code>CircularProgressDrawable.setRotation(float)</code></a>.</div>
</li>
</ul>
<a name="getProgressRotation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProgressRotation</h4>
<pre>public&nbsp;float&nbsp;getProgressRotation()</pre>
<div class="block">Delegate method for <a href="../../../../../universum/studios/android/ui/graphics/drawable/CircularProgressDrawable.html#getRotation--"><code>CircularProgressDrawable.getRotation()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Progress rotation or <code>0</code> if the current progress drawable is <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/ui/widget/CircularNumberPicker.SavedState.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/ui/widget/CircularProgressBar.ProgressMode.html" title="annotation in universum.studios.android.ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/ui/widget/CircularProgressBar.html" target="_top">Frames</a></li>
<li><a href="CircularProgressBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
