<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 18:48:42 CET 2019 -->
<title>DepthPageTransformer (Android UI API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DepthPageTransformer (Android UI API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/ui/widget/CubicPageTransformer.CameraPosition.html" title="enum in universum.studios.android.ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/ui/widget/DepthPageTransformer.DepthOrigin.html" title="enum in universum.studios.android.ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/ui/widget/DepthPageTransformer.html" target="_top">Frames</a></li>
<li><a href="DepthPageTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.ui.widget</div>
<h2 title="Class DepthPageTransformer" class="title">Class DepthPageTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.ui.widget.DepthPageTransformer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>androidx.viewpager.widget.ViewPager.PageTransformer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DepthPageTransformer</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements androidx.viewpager.widget.ViewPager.PageTransformer</pre>
<div class="block">A <code>ViewPager.PageTransformer</code> implementation that can be used to transform pages in a way
 where one page is being translated from the start/end and the other one is being scaled up/down
 with alpha change that is in this case called <b>depth transformation</b>.
 <p>
 Whether to apply depth transformation at the <b>start</b> or <b>end</b> can be specified via
 <a href="../../../../../universum/studios/android/ui/widget/DepthPageTransformer.html#DepthPageTransformer-universum.studios.android.ui.widget.DepthPageTransformer.DepthOrigin-"><code>DepthPageTransformer(DepthOrigin)</code></a> constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/DepthPageTransformer.DepthOrigin.html" title="enum in universum.studios.android.ui.widget">DepthPageTransformer.DepthOrigin</a></span></code>
<div class="block">Represents origin on which to apply page depth transformation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/DepthPageTransformer.html#MIN_ALPHA">MIN_ALPHA</a></span></code>
<div class="block">Default minimum alpha for completely transformed pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/DepthPageTransformer.html#MIN_SCALE_FACTOR">MIN_SCALE_FACTOR</a></span></code>
<div class="block">Default minimum scale factor for completely transformed pages.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/DepthPageTransformer.html#DepthPageTransformer--">DepthPageTransformer</a></span>()</code>
<div class="block">Creates a new instance of DepthPageTransformer with <a href="../../../../../universum/studios/android/ui/widget/DepthPageTransformer.DepthOrigin.html#START"><code>DepthPageTransformer.DepthOrigin.START</code></a> as <var>depthOrigin</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/DepthPageTransformer.html#DepthPageTransformer-universum.studios.android.ui.widget.DepthPageTransformer.DepthOrigin-">DepthPageTransformer</a></span>(<a href="../../../../../universum/studios/android/ui/widget/DepthPageTransformer.DepthOrigin.html" title="enum in universum.studios.android.ui.widget">DepthPageTransformer.DepthOrigin</a>&nbsp;depthOrigin)</code>
<div class="block">Creates a new instance of DepthPageTransformer with the specified <var>depthOrigin</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/DepthPageTransformer.html#getMinAlpha--">getMinAlpha</a></span>()</code>
<div class="block">Returns the minimum alpha used for completely transformed page.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/DepthPageTransformer.html#getMinScaleFactor--">getMinScaleFactor</a></span>()</code>
<div class="block">Returns the minimum scale factor used for completely transformed page.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/DepthPageTransformer.html#setMinAlpha-float-">setMinAlpha</a></span>(float&nbsp;alpha)</code>
<div class="block">Specifies an alpha value used for completely transformed page at the depth origin.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/DepthPageTransformer.html#setMinScaleFactor-float-">setMinScaleFactor</a></span>(float&nbsp;scaleFactor)</code>
<div class="block">Specifies a scale factor for completely transformed page at the depth origin.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/DepthPageTransformer.html#transformPage-android.view.View-float-">transformPage</a></span>(android.view.View&nbsp;page,
             float&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_SCALE_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_SCALE_FACTOR</h4>
<pre>public static final&nbsp;float MIN_SCALE_FACTOR</pre>
<div class="block">Default minimum scale factor for completely transformed pages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/DepthPageTransformer.html#setMinScaleFactor-float-"><code>setMinScaleFactor(float)</code></a>, 
<a href="../../../../../constant-values.html#universum.studios.android.ui.widget.DepthPageTransformer.MIN_SCALE_FACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_ALPHA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_ALPHA</h4>
<pre>public static final&nbsp;float MIN_ALPHA</pre>
<div class="block">Default minimum alpha for completely transformed pages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/DepthPageTransformer.html#setMinAlpha-float-"><code>setMinAlpha(float)</code></a>, 
<a href="../../../../../constant-values.html#universum.studios.android.ui.widget.DepthPageTransformer.MIN_ALPHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DepthPageTransformer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthPageTransformer</h4>
<pre>public&nbsp;DepthPageTransformer()</pre>
<div class="block">Creates a new instance of DepthPageTransformer with <a href="../../../../../universum/studios/android/ui/widget/DepthPageTransformer.DepthOrigin.html#START"><code>DepthPageTransformer.DepthOrigin.START</code></a> as <var>depthOrigin</var>.</div>
</li>
</ul>
<a name="DepthPageTransformer-universum.studios.android.ui.widget.DepthPageTransformer.DepthOrigin-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DepthPageTransformer</h4>
<pre>public&nbsp;DepthPageTransformer(<a href="../../../../../universum/studios/android/ui/widget/DepthPageTransformer.DepthOrigin.html" title="enum in universum.studios.android.ui.widget">DepthPageTransformer.DepthOrigin</a>&nbsp;depthOrigin)</pre>
<div class="block">Creates a new instance of DepthPageTransformer with the specified <var>depthOrigin</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depthOrigin</code> - The desired origin where to apply depth transformation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transformPage-android.view.View-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformPage</h4>
<pre>public&nbsp;void&nbsp;transformPage(android.view.View&nbsp;page,
                          float&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>transformPage</code>&nbsp;in interface&nbsp;<code>androidx.viewpager.widget.ViewPager.PageTransformer</code></dd>
</dl>
</li>
</ul>
<a name="setMinScaleFactor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinScaleFactor</h4>
<pre>public&nbsp;void&nbsp;setMinScaleFactor(float&nbsp;scaleFactor)</pre>
<div class="block">Specifies a scale factor for completely transformed page at the depth origin.
 <p>
 This scale factor value is also used as base when calculating scale value for a relative
 transformed position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleFactor</code> - The desired scale factor from the range <code>[0.0, 1.0]</code>. Value <code>0.0</code>
                    would result in fully down-scaled page and value <code>1.0</code> would result
                    in fully up-scaled page when completely transformed at the depth origin.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/DepthPageTransformer.html#getMinScaleFactor--"><code>getMinScaleFactor()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMinScaleFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinScaleFactor</h4>
<pre>public&nbsp;float&nbsp;getMinScaleFactor()</pre>
<div class="block">Returns the minimum scale factor used for completely transformed page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Factor value from the range <code>[0.0, 1.0]</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/DepthPageTransformer.html#setMinScaleFactor-float-"><code>setMinScaleFactor(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMinAlpha-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinAlpha</h4>
<pre>public&nbsp;void&nbsp;setMinAlpha(float&nbsp;alpha)</pre>
<div class="block">Specifies an alpha value used for completely transformed page at the depth origin.
 <p>
 This alpha is also used as base when calculating alpha value for a relative transformed position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - The desired alpha from the range <code>[0.0, 1.0]</code>. Value <code>0.0</code> would
              result in fully transparent page and value <code>1.0</code> would result in fully
              opaque page when completely transformed at the depth origin.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/DepthPageTransformer.html#getMinAlpha--"><code>getMinAlpha()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMinAlpha--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinAlpha</h4>
<pre>public&nbsp;float&nbsp;getMinAlpha()</pre>
<div class="block">Returns the minimum alpha used for completely transformed page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Alpha value from the range <code>[0.0, 1.0]</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/DepthPageTransformer.html#setMinAlpha-float-"><code>setMinAlpha(float)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/ui/widget/CubicPageTransformer.CameraPosition.html" title="enum in universum.studios.android.ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/ui/widget/DepthPageTransformer.DepthOrigin.html" title="enum in universum.studios.android.ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/ui/widget/DepthPageTransformer.html" target="_top">Frames</a></li>
<li><a href="DepthPageTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
