<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 18:48:46 CET 2019 -->
<title>HorizontalScrollViewWidget (Android UI API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HorizontalScrollViewWidget (Android UI API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/ui/widget/GridViewWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/ui/widget/HorizontalScrollViewWidget.html" target="_top">Frames</a></li>
<li><a href="HorizontalScrollViewWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.widget.FrameLayout">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.view.ViewGroup">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.ui.widget</div>
<h2 title="Class HorizontalScrollViewWidget" class="title">Class HorizontalScrollViewWidget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>android.view.View</li>
<li>
<ul class="inheritance">
<li>android.view.ViewGroup</li>
<li>
<ul class="inheritance">
<li>android.widget.FrameLayout</li>
<li>
<ul class="inheritance">
<li>android.widget.HorizontalScrollView</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.ui.widget.HorizontalScrollViewWidget</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, android.view.ViewManager, android.view.ViewParent, <a href="../../../../../universum/studios/android/ui/widget/Scrollable.html" title="interface in universum.studios.android.ui.widget">Scrollable</a>, <a href="../../../../../universum/studios/android/ui/widget/Slideable.html" title="interface in universum.studios.android.ui.widget">Slideable</a>, <a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a>, <a href="../../../../../universum/studios/android/ui/widget/WidgetGroup.html" title="interface in universum.studios.android.ui.widget">WidgetGroup</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HorizontalScrollViewWidget</span>
extends android.widget.HorizontalScrollView
implements <a href="../../../../../universum/studios/android/ui/widget/WidgetGroup.html" title="interface in universum.studios.android.ui.widget">WidgetGroup</a>, <a href="../../../../../universum/studios/android/ui/widget/Scrollable.html" title="interface in universum.studios.android.ui.widget">Scrollable</a></pre>
<div class="block">Extended version of <code>HorizontalScrollView</code>. This updated HorizontalScrollView
 supports tinting for the Android versions below <code>LOLLIPOP</code>
 and other useful features described below.

 <h3>Tinting</h3>
 Tinting is supported via Xml attributes listed below:
 <ul>
 <li><code>uiBackgroundTint</code></li>
 <li><code>uiBackgroundTintMode</code></li>
 </ul>
 <p>
 <b>Note, that on <code>LOLLIPOP</code> and above SDK versions
 can be also used Xml attributes listed above where in such case will be used the native tinting.</b>
 <p>
 This widget group also overrides all SDK methods used to tint its components like <a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#setBackgroundTintList-android.content.res.ColorStateList-"><code>setBackgroundTintList(android.content.res.ColorStateList)</code></a>
 or <a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#setBackgroundTintMode-android.graphics.PorterDuff.Mode-"><code>setBackgroundTintMode(android.graphics.PorterDuff.Mode)</code></a>, so these can be used regardless
 the current version of SDK but invoking of these methods below <code>LOLLIPOP</code>
 can be done only directly upon instance of this widget group otherwise <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang"><code>NoSuchMethodException</code></a>
 will be thrown.

 <h3>Scroll change callbacks</h3>
 To receive callbacks about changes in scroll position there can be registered <a href="../../../../../universum/studios/android/ui/widget/ViewWidget.OnScrollChangeListener.html" title="interface in universum.studios.android.ui.widget"><code>ViewWidget.OnScrollChangeListener</code></a>
 via <a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#addOnScrollChangeListener-universum.studios.android.ui.widget.ViewWidget.OnScrollChangeListener-"><code>addOnScrollChangeListener(ViewWidget.OnScrollChangeListener)</code></a>. Already registered listener
 can be removed via <a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#removeOnScrollChangeListener-universum.studios.android.ui.widget.ViewWidget.OnScrollChangeListener-"><code>removeOnScrollChangeListener(ViewWidget.OnScrollChangeListener)</code></a>.

 <h3>Sliding</h3>
 This updated view group allows updating of its current position along <b>x</b> and <b>y</b> axis
 by changing <b>fraction</b> of these properties depending on its current size using the new animation
 framework introduced in <code>HONEYCOMB</code> via
 <code>ObjectAnimator</code>s API.
 <p>
 Changing of fraction of X or Y is supported via these two methods:
 <ul>
 <li><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#setFractionX-float-"><code>setFractionX(float)</code></a></li>
 <li><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#setFractionY-float-"><code>setFractionY(float)</code></a></li>
 </ul>
 <p>
 For example if an instance of this view group class needs to be slided to the right by its whole
 width, an Xml file with ObjectAnimator would look like this:
 <pre>
  &lt;objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
                  android:propertyName="fractionX"
                  android:valueFrom="0.0"
                  android:valueTo="1.0"
                  android:duration="300"/&gt;
 </pre>
 This can be especially useful for fragment transitions framework, where this view group would be
 used as a root for a view hierarchy of a specific fragment.

 <h3>XML attributes</h3>
 See <code>HorizontalScrollView</code>,
 <code>HorizontalScrollViewWidget Attributes</code>,
 <code>PullController Attributes</code>

 <h3>Default style attribute</h3>
 <code>android:horizontalScrollViewStyle</code></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/ScrollViewWidget.html" title="class in universum.studios.android.ui.widget"><code>ScrollViewWidget</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.widget.FrameLayout">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.widget.FrameLayout</h3>
<code>android.widget.FrameLayout.LayoutParams</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.ViewGroup</h3>
<code>android.view.ViewGroup.MarginLayoutParams, android.view.ViewGroup.OnHierarchyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.View</h3>
<code>android.view.View.AccessibilityDelegate, android.view.View.BaseSavedState, android.view.View.DragShadowBuilder, android.view.View.MeasureSpec, android.view.View.OnApplyWindowInsetsListener, android.view.View.OnAttachStateChangeListener, android.view.View.OnCapturedPointerListener, android.view.View.OnClickListener, android.view.View.OnContextClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnDragListener, android.view.View.OnFocusChangeListener, android.view.View.OnGenericMotionListener, android.view.View.OnHoverListener, android.view.View.OnKeyListener, android.view.View.OnLayoutChangeListener, android.view.View.OnLongClickListener, android.view.View.OnScrollChangeListener, android.view.View.OnSystemUiVisibilityChangeListener, android.view.View.OnTouchListener, android.view.View.OnUnhandledKeyEventListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.ui.widget.Widget">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a></h3>
<code><a href="../../../../../universum/studios/android/ui/widget/Widget.BackgroundTintInfo.html" title="class in universum.studios.android.ui.widget">Widget.BackgroundTintInfo</a>, <a href="../../../../../universum/studios/android/ui/widget/Widget.TintInfo.html" title="class in universum.studios.android.ui.widget">Widget.TintInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.ViewGroup</h3>
<code>CLIP_TO_PADDING_MASK, FOCUS_AFTER_DESCENDANTS, FOCUS_BEFORE_DESCENDANTS, FOCUS_BLOCK_DESCENDANTS, LAYOUT_MODE_CLIP_BOUNDS, LAYOUT_MODE_OPTICAL_BOUNDS, PERSISTENT_ALL_CACHES, PERSISTENT_ANIMATION_CACHE, PERSISTENT_NO_CACHE, PERSISTENT_SCROLLING_CACHE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.View</h3>
<code>ACCESSIBILITY_LIVE_REGION_ASSERTIVE, ACCESSIBILITY_LIVE_REGION_NONE, ACCESSIBILITY_LIVE_REGION_POLITE, ALPHA, AUTOFILL_FLAG_INCLUDE_NOT_IMPORTANT_VIEWS, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DATE, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DAY, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_MONTH, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_YEAR, AUTOFILL_HINT_CREDIT_CARD_NUMBER, AUTOFILL_HINT_CREDIT_CARD_SECURITY_CODE, AUTOFILL_HINT_EMAIL_ADDRESS, AUTOFILL_HINT_NAME, AUTOFILL_HINT_PASSWORD, AUTOFILL_HINT_PHONE, AUTOFILL_HINT_POSTAL_ADDRESS, AUTOFILL_HINT_POSTAL_CODE, AUTOFILL_HINT_USERNAME, AUTOFILL_TYPE_DATE, AUTOFILL_TYPE_LIST, AUTOFILL_TYPE_NONE, AUTOFILL_TYPE_TEXT, AUTOFILL_TYPE_TOGGLE, DRAG_FLAG_GLOBAL, DRAG_FLAG_GLOBAL_PERSISTABLE_URI_PERMISSION, DRAG_FLAG_GLOBAL_PREFIX_URI_PERMISSION, DRAG_FLAG_GLOBAL_URI_READ, DRAG_FLAG_GLOBAL_URI_WRITE, DRAG_FLAG_OPAQUE, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, EMPTY_STATE_SET, ENABLED_FOCUSED_SELECTED_STATE_SET, ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_FOCUSED_STATE_SET, ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, ENABLED_SELECTED_STATE_SET, ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_STATE_SET, ENABLED_WINDOW_FOCUSED_STATE_SET, FIND_VIEWS_WITH_CONTENT_DESCRIPTION, FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLE, FOCUSABLE_AUTO, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, FOCUSED_SELECTED_STATE_SET, FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, FOCUSED_STATE_SET, FOCUSED_WINDOW_FOCUSED_STATE_SET, GONE, HAPTIC_FEEDBACK_ENABLED, IMPORTANT_FOR_ACCESSIBILITY_AUTO, IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS, IMPORTANT_FOR_ACCESSIBILITY_YES, IMPORTANT_FOR_AUTOFILL_AUTO, IMPORTANT_FOR_AUTOFILL_NO, IMPORTANT_FOR_AUTOFILL_NO_EXCLUDE_DESCENDANTS, IMPORTANT_FOR_AUTOFILL_YES, IMPORTANT_FOR_AUTOFILL_YES_EXCLUDE_DESCENDANTS, INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE, LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT, LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR, LAYOUT_DIRECTION_RTL, MEASURED_HEIGHT_STATE_SHIFT, MEASURED_SIZE_MASK, MEASURED_STATE_MASK, MEASURED_STATE_TOO_SMALL, NO_ID, NOT_FOCUSABLE, OVER_SCROLL_ALWAYS, OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET, PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_SELECTED_STATE_SET, PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_STATE_SET, PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_SELECTED_STATE_SET, PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_STATE_SET, PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_SELECTED_STATE_SET, PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_STATE_SET, PRESSED_WINDOW_FOCUSED_STATE_SET, ROTATION, ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF, SCREEN_STATE_ON, SCROLL_AXIS_HORIZONTAL, SCROLL_AXIS_NONE, SCROLL_AXIS_VERTICAL, SCROLL_INDICATOR_BOTTOM, SCROLL_INDICATOR_END, SCROLL_INDICATOR_LEFT, SCROLL_INDICATOR_RIGHT, SCROLL_INDICATOR_START, SCROLL_INDICATOR_TOP, SCROLLBAR_POSITION_DEFAULT, SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SELECTED_STATE_SET, SELECTED_WINDOW_FOCUSED_STATE_SET, SOUND_EFFECTS_ENABLED, STATUS_BAR_HIDDEN, STATUS_BAR_VISIBLE, SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION, SYSTEM_UI_FLAG_IMMERSIVE, SYSTEM_UI_FLAG_IMMERSIVE_STICKY, SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN, SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION, SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LIGHT_NAVIGATION_BAR, SYSTEM_UI_FLAG_LIGHT_STATUS_BAR, SYSTEM_UI_FLAG_LOW_PROFILE, SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS, TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY, TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END, TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END, TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL, TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_FIRST_STRONG_LTR, TEXT_DIRECTION_FIRST_STRONG_RTL, TEXT_DIRECTION_INHERIT, TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL, TRANSLATION_X, TRANSLATION_Y, TRANSLATION_Z, VIEW_LOG_TAG, VISIBLE, WINDOW_FOCUSED_STATE_SET, X, Y, Z</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.ui.widget.Widget">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a></h3>
<code><a href="../../../../../universum/studios/android/ui/widget/Widget.html#ANIMABLE">ANIMABLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.ui.widget.Slideable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Slideable.html" title="interface in universum.studios.android.ui.widget">Slideable</a></h3>
<code><a href="../../../../../universum/studios/android/ui/widget/Slideable.html#OUT_OF_SCREEN">OUT_OF_SCREEN</a>, <a href="../../../../../universum/studios/android/ui/widget/Slideable.html#SLIDEABLE">SLIDEABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#HorizontalScrollViewWidget-android.content.Context-">HorizontalScrollViewWidget</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#HorizontalScrollViewWidget-android.content.Context-android.util.AttributeSet-"><code>HorizontalScrollViewWidget(android.content.Context, android.util.AttributeSet)</code></a>
 without attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#HorizontalScrollViewWidget-android.content.Context-android.util.AttributeSet-">HorizontalScrollViewWidget</a></span>(android.content.Context&nbsp;context,
                          android.util.AttributeSet&nbsp;attrs)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#HorizontalScrollViewWidget-android.content.Context-android.util.AttributeSet-int-"><code>HorizontalScrollViewWidget(android.content.Context, android.util.AttributeSet, int)</code></a>
 with <code>R.attr.horizontalScrollViewStyle</code> as attribute for default style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#HorizontalScrollViewWidget-android.content.Context-android.util.AttributeSet-int-">HorizontalScrollViewWidget</a></span>(android.content.Context&nbsp;context,
                          android.util.AttributeSet&nbsp;attrs,
                          int&nbsp;defStyleAttr)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#HorizontalScrollViewWidget-android.content.Context-android.util.AttributeSet-int-int-"><code>HorizontalScrollViewWidget(android.content.Context, android.util.AttributeSet, int, int)</code></a>
 with <code>0</code> as default style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#HorizontalScrollViewWidget-android.content.Context-android.util.AttributeSet-int-int-">HorizontalScrollViewWidget</a></span>(android.content.Context&nbsp;context,
                          android.util.AttributeSet&nbsp;attrs,
                          int&nbsp;defStyleAttr,
                          int&nbsp;defStyleRes)</code>
<div class="block">Creates a new instance of HorizontalScrollViewWidget for the given <var>context</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#addOnScrollChangeListener-universum.studios.android.ui.widget.ViewWidget.OnScrollChangeListener-">addOnScrollChangeListener</a></span>(<a href="../../../../../universum/studios/android/ui/widget/ViewWidget.OnScrollChangeListener.html" title="interface in universum.studios.android.ui.widget">ViewWidget.OnScrollChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds a callback to be invoked whenever <a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#onScrollChanged-int-int-int-int-"><code>onScrollChanged(int, int, int, int)</code></a> is
 invoked for this view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/ui/widget/WidgetSizeAnimator.html" title="class in universum.studios.android.ui.widget">WidgetSizeAnimator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#animateSize--">animateSize</a></span>()</code>
<div class="block"><b>Not supported yet.</b></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#getBackground--">getBackground</a></span>()</code>
<div class="block"><b>Note, that on pre <code>LOLLIPOP</code> Android versions
 this method will return an instance of <a href="../../../../../universum/studios/android/ui/graphics/drawable/TintDrawable.html" title="class in universum.studios.android.ui.graphics.drawable"><code>TintDrawable</code></a> if tint has been applied
 via <a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#setBackgroundTintList-android.content.res.ColorStateList-"><code>setBackgroundTintList(ColorStateList)</code></a>.</b></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.content.res.ColorStateList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#getBackgroundTintList--">getBackgroundTintList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.graphics.PorterDuff.Mode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#getBackgroundTintMode--">getBackgroundTintMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#getFractionX--">getFractionX</a></span>()</code>
<div class="block">Returns the current fraction for the X axis of this view.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#getFractionY--">getFractionY</a></span>()</code>
<div class="block">Returns the current fraction for the Y axis of this view.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Returns the orientation of this scrollable view to determine how, along which axis, can be this
 view (its content) scrolled.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#isHideSoftKeyboardOnTouchEnabled--">isHideSoftKeyboardOnTouchEnabled</a></span>()</code>
<div class="block">Checks whether this view group hides the soft keyboard on its touch or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#isScrolledAtEnd--">isScrolledAtEnd</a></span>()</code>
<div class="block">Returns boolean flag indicating whether this scrollable view (its content) is scrolled at the
 <b>end</b> or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#isScrolledAtStart--">isScrolledAtStart</a></span>()</code>
<div class="block">Returns boolean flag indicating whether this scrollable view (its content) is scrolled at the
 <b>start</b> or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#onInitializeAccessibilityEvent-android.view.accessibility.AccessibilityEvent-">onInitializeAccessibilityEvent</a></span>(android.view.accessibility.AccessibilityEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#onInitializeAccessibilityNodeInfo-android.view.accessibility.AccessibilityNodeInfo-">onInitializeAccessibilityNodeInfo</a></span>(android.view.accessibility.AccessibilityNodeInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#onInterceptTouchEvent-android.view.MotionEvent-">onInterceptTouchEvent</a></span>(android.view.MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#onScrollChanged-int-int-int-int-">onScrollChanged</a></span>(int&nbsp;l,
               int&nbsp;t,
               int&nbsp;oldl,
               int&nbsp;oldt)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#onSizeChanged-int-int-int-int-">onSizeChanged</a></span>(int&nbsp;w,
             int&nbsp;h,
             int&nbsp;oldw,
             int&nbsp;oldh)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent</a></span>(android.view.MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#removeOnScrollChangeListener-universum.studios.android.ui.widget.ViewWidget.OnScrollChangeListener-">removeOnScrollChangeListener</a></span>(<a href="../../../../../universum/studios/android/ui/widget/ViewWidget.OnScrollChangeListener.html" title="interface in universum.studios.android.ui.widget">ViewWidget.OnScrollChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes the previously added scroll change callback.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#setBackgroundDrawable-android.graphics.drawable.Drawable-">setBackgroundDrawable</a></span>(android.graphics.drawable.Drawable&nbsp;background)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#setBackgroundTintList-android.content.res.ColorStateList-">setBackgroundTintList</a></span>(android.content.res.ColorStateList&nbsp;tint)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#setBackgroundTintMode-android.graphics.PorterDuff.Mode-">setBackgroundTintMode</a></span>(android.graphics.PorterDuff.Mode&nbsp;tintMode)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#setFractionX-float-">setFractionX</a></span>(float&nbsp;fraction)</code>
<div class="block">Sets the fraction for X axis of this view.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#setFractionY-float-">setFractionY</a></span>(float&nbsp;fraction)</code>
<div class="block">Sets the fraction for Y axis of this view.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#setHideSoftKeyboardOnTouchEnabled-boolean-">setHideSoftKeyboardOnTouchEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Specifies a boolean flag indicating whether this view group should request hiding of the soft
 keyboard whether it is touched.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.HorizontalScrollView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.HorizontalScrollView</h3>
<code>addView, addView, addView, addView, arrowScroll, computeHorizontalScrollOffset, computeHorizontalScrollRange, computeScroll, computeScrollDeltaToGetChildRectOnScreen, dispatchKeyEvent, draw, executeKeyEvent, fling, fullScroll, getAccessibilityClassName, getLeftEdgeEffectColor, getLeftFadingEdgeStrength, getMaxScrollAmount, getRightEdgeEffectColor, getRightFadingEdgeStrength, isFillViewport, isSmoothScrollingEnabled, measureChild, measureChildWithMargins, onGenericMotionEvent, onLayout, onMeasure, onOverScrolled, onRequestFocusInDescendants, onRestoreInstanceState, onSaveInstanceState, pageScroll, requestChildFocus, requestChildRectangleOnScreen, requestDisallowInterceptTouchEvent, requestLayout, scrollTo, setEdgeEffectColor, setFillViewport, setLeftEdgeEffectColor, setRightEdgeEffectColor, setSmoothScrollingEnabled, shouldDelayChildPressedState, smoothScrollBy, smoothScrollTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.FrameLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.FrameLayout</h3>
<code>checkLayoutParams, generateDefaultLayoutParams, generateLayoutParams, generateLayoutParams, getConsiderGoneChildrenWhenMeasuring, getMeasureAllChildren, setForegroundGravity, setMeasureAllChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ViewGroup</h3>
<code>addChildrenForAccessibility, addFocusables, addKeyboardNavigationClusters, addStatesFromChildren, addTouchables, addView, addViewInLayout, addViewInLayout, attachLayoutAnimationParameters, attachViewToParent, bringChildToFront, canAnimate, childDrawableStateChanged, childHasTransientStateChanged, cleanupLayoutState, clearChildFocus, clearDisappearingChildren, clearFocus, debug, detachAllViewsFromParent, detachViewFromParent, detachViewFromParent, detachViewsFromParent, dispatchApplyWindowInsets, dispatchCapturedPointerEvent, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDragEvent, dispatchDraw, dispatchDrawableHotspotChanged, dispatchFinishTemporaryDetach, dispatchFreezeSelfOnly, dispatchGenericFocusedEvent, dispatchGenericPointerEvent, dispatchHoverEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchPointerCaptureChanged, dispatchProvideAutofillStructure, dispatchProvideStructure, dispatchRestoreInstanceState, dispatchSaveInstanceState, dispatchSetActivated, dispatchSetPressed, dispatchSetSelected, dispatchStartTemporaryDetach, dispatchSystemUiVisibilityChanged, dispatchThawSelfOnly, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchVisibilityChanged, dispatchWindowFocusChanged, dispatchWindowSystemUiVisiblityChanged, dispatchWindowVisibilityChanged, drawableStateChanged, drawChild, endViewTransition, findFocus, findViewsWithText, focusableViewAvailable, focusSearch, gatherTransparentRegion, getChildAt, getChildCount, getChildDrawingOrder, getChildDrawingOrder, getChildMeasureSpec, getChildStaticTransformation, getChildVisibleRect, getClipChildren, getClipToPadding, getDescendantFocusability, getFocusedChild, getLayoutAnimation, getLayoutAnimationListener, getLayoutMode, getLayoutTransition, getNestedScrollAxes, getOverlay, getPersistentDrawingCache, getTouchscreenBlocksFocus, hasFocus, hasTransientState, indexOfChild, invalidateChild, invalidateChildInParent, isAlwaysDrawnWithCacheEnabled, isAnimationCacheEnabled, isChildrenDrawingOrderEnabled, isChildrenDrawnWithCacheEnabled, isLayoutSuppressed, isMotionEventSplittingEnabled, isTransitionGroup, jumpDrawablesToCurrentState, layout, measureChildren, notifySubtreeAccessibilityStateChanged, offsetDescendantRectToMyCoords, offsetRectIntoDescendantCoords, onAttachedToWindow, onCreateDrawableState, onDescendantInvalidated, onDetachedFromWindow, onInterceptHoverEvent, onNestedFling, onNestedPreFling, onNestedPrePerformAccessibilityAction, onNestedPreScroll, onNestedScroll, onNestedScrollAccepted, onRequestSendAccessibilityEvent, onResolvePointerIcon, onStartNestedScroll, onStopNestedScroll, onViewAdded, onViewRemoved, recomputeViewAttributes, removeAllViews, removeAllViewsInLayout, removeDetachedView, removeView, removeViewAt, removeViewInLayout, removeViews, removeViewsInLayout, requestFocus, requestSendAccessibilityEvent, requestTransparentRegion, restoreDefaultFocus, scheduleLayoutAnimation, setAddStatesFromChildren, setAlwaysDrawnWithCacheEnabled, setAnimationCacheEnabled, setChildrenDrawingCacheEnabled, setChildrenDrawingOrderEnabled, setChildrenDrawnWithCacheEnabled, setClipChildren, setClipToPadding, setDescendantFocusability, setLayoutAnimation, setLayoutAnimationListener, setLayoutMode, setLayoutTransition, setMotionEventSplittingEnabled, setOnHierarchyChangeListener, setPersistentDrawingCache, setStaticTransformationsEnabled, setTouchscreenBlocksFocus, setTransitionGroup, showContextMenuForChild, showContextMenuForChild, startActionModeForChild, startActionModeForChild, startLayoutAnimation, startViewTransition, suppressLayout, updateViewLayout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.View</h3>
<code>addExtraDataToAccessibilityNodeInfo, addFocusables, addOnAttachStateChangeListener, addOnLayoutChangeListener, addOnUnhandledKeyEventListener, animate, announceForAccessibility, autofill, autofill, awakenScrollBars, awakenScrollBars, awakenScrollBars, bringToFront, buildDrawingCache, buildDrawingCache, buildLayer, callOnClick, cancelDragAndDrop, cancelLongPress, cancelPendingInputEvents, canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, canScrollHorizontally, canScrollVertically, checkInputConnectionProxy, clearAnimation, combineMeasuredStates, computeHorizontalScrollExtent, computeSystemWindowInsets, computeVerticalScrollExtent, computeVerticalScrollOffset, computeVerticalScrollRange, createAccessibilityNodeInfo, createContextMenu, destroyDrawingCache, dispatchGenericMotionEvent, dispatchNestedFling, dispatchNestedPreFling, dispatchNestedPrePerformAccessibilityAction, dispatchNestedPreScroll, dispatchNestedScroll, dispatchPopulateAccessibilityEvent, drawableHotspotChanged, findViewById, findViewWithTag, fitSystemWindows, focusSearch, forceHasOverlappingRendering, forceLayout, generateViewId, getAccessibilityDelegate, getAccessibilityLiveRegion, getAccessibilityNodeProvider, getAccessibilityPaneTitle, getAccessibilityTraversalAfter, getAccessibilityTraversalBefore, getAlpha, getAnimation, getAnimationMatrix, getApplicationWindowToken, getAttributeResolutionStack, getAttributeSourceResourceMap, getAutofillHints, getAutofillId, getAutofillType, getAutofillValue, getBackgroundTintBlendMode, getBaseline, getBottom, getBottomFadingEdgeStrength, getBottomPaddingOffset, getCameraDistance, getClipBounds, getClipBounds, getClipToOutline, getContentCaptureSession, getContentDescription, getContext, getContextMenuInfo, getDefaultFocusHighlightEnabled, getDefaultSize, getDisplay, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getElevation, getExplicitStyle, getFilterTouchesWhenObscured, getFitsSystemWindows, getFocusable, getFocusables, getFocusedRect, getForeground, getForegroundGravity, getForegroundTintBlendMode, getForegroundTintList, getForegroundTintMode, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHasOverlappingRendering, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarHeight, getHorizontalScrollbarThumbDrawable, getHorizontalScrollbarTrackDrawable, getId, getImportantForAccessibility, getImportantForAutofill, getKeepScreenOn, getKeyDispatcherState, getLabelFor, getLayerType, getLayoutDirection, getLayoutParams, getLeft, getLeftPaddingOffset, getLocalVisibleRect, getLocationInSurface, getLocationInWindow, getLocationOnScreen, getMatrix, getMeasuredHeight, getMeasuredHeightAndState, getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState, getMinimumHeight, getMinimumWidth, getNextClusterForwardId, getNextFocusDownId, getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getOutlineAmbientShadowColor, getOutlineProvider, getOutlineSpotShadowColor, getOverScrollMode, getPaddingBottom, getPaddingEnd, getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop, getParent, getParentForAccessibility, getPivotX, getPivotY, getPointerIcon, getResources, getRevealOnFocusHint, getRight, getRightPaddingOffset, getRootView, getRootWindowInsets, getRotation, getRotationX, getRotationY, getScaleX, getScaleY, getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration, getScrollBarSize, getScrollBarStyle, getScrollIndicators, getScrollX, getScrollY, getSolidColor, getSourceLayoutResId, getStateListAnimator, getSuggestedMinimumHeight, getSuggestedMinimumWidth, getSystemGestureExclusionRects, getSystemUiVisibility, getTag, getTag, getTextAlignment, getTextDirection, getTooltipText, getTop, getTopFadingEdgeStrength, getTopPaddingOffset, getTouchables, getTouchDelegate, getTransitionAlpha, getTransitionName, getTranslationX, getTranslationY, getTranslationZ, getUniqueDrawingId, getVerticalFadingEdgeLength, getVerticalScrollbarPosition, getVerticalScrollbarThumbDrawable, getVerticalScrollbarTrackDrawable, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowAttachCount, getWindowId, getWindowSystemUiVisibility, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, getX, getY, getZ, hasExplicitFocusable, hasFocusable, hasNestedScrollingParent, hasOnClickListeners, hasOverlappingRendering, hasPointerCapture, hasWindowFocus, inflate, invalidate, invalidate, invalidate, invalidateDrawable, invalidateOutline, isAccessibilityFocused, isAccessibilityHeading, isActivated, isAttachedToWindow, isClickable, isContextClickable, isDirty, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isFocusedByDefault, isForceDarkAllowed, isHapticFeedbackEnabled, isHardwareAccelerated, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isHovered, isImportantForAccessibility, isImportantForAutofill, isInEditMode, isInLayout, isInTouchMode, isKeyboardNavigationCluster, isLaidOut, isLayoutDirectionResolved, isLayoutRequested, isLongClickable, isNestedScrollingEnabled, isOpaque, isPaddingOffsetRequired, isPaddingRelative, isPivotSet, isPressed, isSaveEnabled, isSaveFromParentEnabled, isScreenReaderFocusable, isScrollbarFadingEnabled, isScrollContainer, isSelected, isShown, isSoundEffectsEnabled, isTemporarilyDetached, isTextAlignmentResolved, isTextDirectionResolved, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, isVisibleToUserForAutofill, keyboardNavigationClusterSearch, measure, mergeDrawableStates, offsetLeftAndRight, offsetTopAndBottom, onAnimationEnd, onAnimationStart, onApplyWindowInsets, onCancelPendingInputEvents, onCapturedPointerEvent, onCheckIsTextEditor, onConfigurationChanged, onCreateContextMenu, onCreateInputConnection, onDisplayHint, onDragEvent, onDraw, onDrawForeground, onDrawScrollBars, onFilterTouchEventForSecurity, onFinishInflate, onFinishTemporaryDetach, onFocusChanged, onHoverChanged, onHoverEvent, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyPreIme, onKeyShortcut, onKeyUp, onPointerCaptureChange, onPopulateAccessibilityEvent, onProvideAutofillStructure, onProvideAutofillVirtualStructure, onProvideStructure, onProvideVirtualStructure, onRtlPropertiesChanged, onScreenStateChanged, onSetAlpha, onStartTemporaryDetach, onTrackballEvent, onVisibilityAggregated, onVisibilityChanged, onWindowFocusChanged, onWindowSystemUiVisibilityChanged, onWindowVisibilityChanged, overScrollBy, performAccessibilityAction, performClick, performContextClick, performContextClick, performHapticFeedback, performHapticFeedback, performLongClick, performLongClick, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, postInvalidateOnAnimation, postInvalidateOnAnimation, postOnAnimation, postOnAnimationDelayed, refreshDrawableState, releasePointerCapture, removeCallbacks, removeOnAttachStateChangeListener, removeOnLayoutChangeListener, removeOnUnhandledKeyEventListener, requestApplyInsets, requestFitSystemWindows, requestFocus, requestFocus, requestFocusFromTouch, requestPointerCapture, requestRectangleOnScreen, requestRectangleOnScreen, requestUnbufferedDispatch, requireViewById, resetPivot, resolveSize, resolveSizeAndState, restoreHierarchyState, saveAttributeDataForStyleable, saveHierarchyState, scheduleDrawable, scrollBy, sendAccessibilityEvent, sendAccessibilityEventUnchecked, setAccessibilityDelegate, setAccessibilityHeading, setAccessibilityLiveRegion, setAccessibilityPaneTitle, setAccessibilityTraversalAfter, setAccessibilityTraversalBefore, setActivated, setAlpha, setAnimation, setAnimationMatrix, setAutofillHints, setAutofillId, setBackground, setBackgroundColor, setBackgroundResource, setBackgroundTintBlendMode, setBottom, setCameraDistance, setClickable, setClipBounds, setClipToOutline, setContentCaptureSession, setContentDescription, setContextClickable, setDefaultFocusHighlightEnabled, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setElevation, setEnabled, setFadingEdgeLength, setFilterTouchesWhenObscured, setFitsSystemWindows, setFocusable, setFocusable, setFocusableInTouchMode, setFocusedByDefault, setForceDarkAllowed, setForeground, setForegroundTintBlendMode, setForegroundTintList, setForegroundTintMode, setHapticFeedbackEnabled, setHasTransientState, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setHorizontalScrollbarThumbDrawable, setHorizontalScrollbarTrackDrawable, setHovered, setId, setImportantForAccessibility, setImportantForAutofill, setKeepScreenOn, setKeyboardNavigationCluster, setLabelFor, setLayerPaint, setLayerType, setLayoutDirection, setLayoutParams, setLeft, setLeftTopRightBottom, setLongClickable, setMeasuredDimension, setMinimumHeight, setMinimumWidth, setNestedScrollingEnabled, setNextClusterForwardId, setNextFocusDownId, setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnApplyWindowInsetsListener, setOnCapturedPointerListener, setOnClickListener, setOnContextClickListener, setOnCreateContextMenuListener, setOnDragListener, setOnFocusChangeListener, setOnGenericMotionListener, setOnHoverListener, setOnKeyListener, setOnLongClickListener, setOnScrollChangeListener, setOnSystemUiVisibilityChangeListener, setOnTouchListener, setOutlineAmbientShadowColor, setOutlineProvider, setOutlineSpotShadowColor, setOverScrollMode, setPadding, setPaddingRelative, setPivotX, setPivotY, setPointerIcon, setPressed, setRevealOnFocusHint, setRight, setRotation, setRotationX, setRotationY, setSaveEnabled, setSaveFromParentEnabled, setScaleX, setScaleY, setScreenReaderFocusable, setScrollBarDefaultDelayBeforeFade, setScrollBarFadeDuration, setScrollbarFadingEnabled, setScrollBarSize, setScrollBarStyle, setScrollContainer, setScrollIndicators, setScrollIndicators, setScrollX, setScrollY, setSelected, setSoundEffectsEnabled, setStateListAnimator, setSystemGestureExclusionRects, setSystemUiVisibility, setTag, setTag, setTextAlignment, setTextDirection, setTooltipText, setTop, setTouchDelegate, setTransitionAlpha, setTransitionName, setTransitionVisibility, setTranslationX, setTranslationY, setTranslationZ, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVerticalScrollbarPosition, setVerticalScrollbarThumbDrawable, setVerticalScrollbarTrackDrawable, setVisibility, setWillNotCacheDrawing, setWillNotDraw, setX, setY, setZ, showContextMenu, showContextMenu, startActionMode, startActionMode, startAnimation, startDrag, startDragAndDrop, startNestedScroll, stopNestedScroll, toString, transformMatrixToGlobal, transformMatrixToLocal, unscheduleDrawable, unscheduleDrawable, updateDragShadow, verifyDrawable, willNotCacheDrawing, willNotDraw</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewParent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.view.ViewParent</h3>
<code>canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, createContextMenu, getLayoutDirection, getParent, getParentForAccessibility, getTextAlignment, getTextDirection, isLayoutDirectionResolved, isLayoutRequested, isTextAlignmentResolved, isTextDirectionResolved, keyboardNavigationClusterSearch, requestFitSystemWindows</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HorizontalScrollViewWidget-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HorizontalScrollViewWidget</h4>
<pre>public&nbsp;HorizontalScrollViewWidget(@NonNull
                                  android.content.Context&nbsp;context)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#HorizontalScrollViewWidget-android.content.Context-android.util.AttributeSet-"><code>HorizontalScrollViewWidget(android.content.Context, android.util.AttributeSet)</code></a>
 without attributes.</div>
</li>
</ul>
<a name="HorizontalScrollViewWidget-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HorizontalScrollViewWidget</h4>
<pre>public&nbsp;HorizontalScrollViewWidget(@NonNull
                                  android.content.Context&nbsp;context,
                                  @Nullable
                                  android.util.AttributeSet&nbsp;attrs)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#HorizontalScrollViewWidget-android.content.Context-android.util.AttributeSet-int-"><code>HorizontalScrollViewWidget(android.content.Context, android.util.AttributeSet, int)</code></a>
 with <code>R.attr.horizontalScrollViewStyle</code> as attribute for default style.</div>
</li>
</ul>
<a name="HorizontalScrollViewWidget-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HorizontalScrollViewWidget</h4>
<pre>public&nbsp;HorizontalScrollViewWidget(@NonNull
                                  android.content.Context&nbsp;context,
                                  @Nullable
                                  android.util.AttributeSet&nbsp;attrs,
                                  @AttrRes
                                  int&nbsp;defStyleAttr)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#HorizontalScrollViewWidget-android.content.Context-android.util.AttributeSet-int-int-"><code>HorizontalScrollViewWidget(android.content.Context, android.util.AttributeSet, int, int)</code></a>
 with <code>0</code> as default style.</div>
</li>
</ul>
<a name="HorizontalScrollViewWidget-android.content.Context-android.util.AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HorizontalScrollViewWidget</h4>
<pre>public&nbsp;HorizontalScrollViewWidget(@NonNull
                                  android.content.Context&nbsp;context,
                                  @Nullable
                                  android.util.AttributeSet&nbsp;attrs,
                                  @AttrRes
                                  int&nbsp;defStyleAttr,
                                  @StyleRes
                                  int&nbsp;defStyleRes)</pre>
<div class="block">Creates a new instance of HorizontalScrollViewWidget for the given <var>context</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context in which will be the new view presented.</dd>
<dd><code>attrs</code> - Set of Xml attributes used to configure the new instance of this view.</dd>
<dd><code>defStyleAttr</code> - An attribute which contains a reference to a default style resource for
                     this view within a theme of the given context.</dd>
<dd><code>defStyleRes</code> - Resource id of the default style for the new view.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onInitializeAccessibilityEvent-android.view.accessibility.AccessibilityEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitializeAccessibilityEvent</h4>
<pre>public&nbsp;void&nbsp;onInitializeAccessibilityEvent(@NonNull
                                           android.view.accessibility.AccessibilityEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onInitializeAccessibilityEvent</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="onInitializeAccessibilityNodeInfo-android.view.accessibility.AccessibilityNodeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitializeAccessibilityNodeInfo</h4>
<pre>public&nbsp;void&nbsp;onInitializeAccessibilityNodeInfo(@NonNull
                                              android.view.accessibility.AccessibilityNodeInfo&nbsp;info)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onInitializeAccessibilityNodeInfo</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="setBackgroundDrawable-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundDrawable</h4>
<pre>public&nbsp;void&nbsp;setBackgroundDrawable(android.graphics.drawable.Drawable&nbsp;background)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setBackgroundDrawable</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="getBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;android.graphics.drawable.Drawable&nbsp;getBackground()</pre>
<div class="block"><b>Note, that on pre <code>LOLLIPOP</code> Android versions
 this method will return an instance of <a href="../../../../../universum/studios/android/ui/graphics/drawable/TintDrawable.html" title="class in universum.studios.android.ui.graphics.drawable"><code>TintDrawable</code></a> if tint has been applied
 via <a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#setBackgroundTintList-android.content.res.ColorStateList-"><code>setBackgroundTintList(ColorStateList)</code></a>.</b>
 <p>
 The original wrapped drawable can be obtained via <a href="../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#getDrawable--"><code>DrawableWrapper.getDrawable()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBackground</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="setBackgroundTintList-android.content.res.ColorStateList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundTintList</h4>
<pre>public&nbsp;void&nbsp;setBackgroundTintList(@Nullable
                                  android.content.res.ColorStateList&nbsp;tint)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setBackgroundTintList</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="getBackgroundTintList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundTintList</h4>
<pre>@Nullable
public&nbsp;android.content.res.ColorStateList&nbsp;getBackgroundTintList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBackgroundTintList</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="setBackgroundTintMode-android.graphics.PorterDuff.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundTintMode</h4>
<pre>public&nbsp;void&nbsp;setBackgroundTintMode(@Nullable
                                  android.graphics.PorterDuff.Mode&nbsp;tintMode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setBackgroundTintMode</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="getBackgroundTintMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundTintMode</h4>
<pre>@Nullable
public&nbsp;android.graphics.PorterDuff.Mode&nbsp;getBackgroundTintMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBackgroundTintMode</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="setFractionX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFractionX</h4>
<pre>public&nbsp;void&nbsp;setFractionX(float&nbsp;fraction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/Slideable.html#setFractionX-float-">Slideable</a></code></span></div>
<div class="block">Sets the fraction for X axis of this view. This fraction determines how this view should be
 moved along its X axis depends on its current <b>width</b>.
 <p>
 Setting this value for example to <code>1</code> will move this view by <b>100 %</b> of its width
 to the right.
 <p>
 <b>Note</b>, that setting this value out of the proper range can resolve into unpredictable
 results.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/Slideable.html#setFractionX-float-">setFractionX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/Slideable.html" title="interface in universum.studios.android.ui.widget">Slideable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fraction</code> - The desired fraction from the range <code>[-1, 1]</code>.</dd>
</dl>
</li>
</ul>
<a name="getFractionX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFractionX</h4>
<pre>public&nbsp;float&nbsp;getFractionX()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/Slideable.html#getFractionX--">Slideable</a></code></span></div>
<div class="block">Returns the current fraction for the X axis of this view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/Slideable.html#getFractionX--">getFractionX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/Slideable.html" title="interface in universum.studios.android.ui.widget">Slideable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fraction for X axis.</dd>
</dl>
</li>
</ul>
<a name="setFractionY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFractionY</h4>
<pre>public&nbsp;void&nbsp;setFractionY(float&nbsp;fraction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/Slideable.html#setFractionY-float-">Slideable</a></code></span></div>
<div class="block">Sets the fraction for Y axis of this view. This fraction determines how this view should be
 moved along its Y axis depends on its current <b>height</b>.
 <p>
 Setting this value for example to <code>-1</code> will move this view by <b>100 %</b> of its height
 to the top.
 <p>
 <b>Note</b>, that setting this value out of the proper range can resolve into unpredictable
 results.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/Slideable.html#setFractionY-float-">setFractionY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/Slideable.html" title="interface in universum.studios.android.ui.widget">Slideable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fraction</code> - The desired fraction from the range <code>[-1, 1]</code>.</dd>
</dl>
</li>
</ul>
<a name="getFractionY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFractionY</h4>
<pre>public&nbsp;float&nbsp;getFractionY()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/Slideable.html#getFractionY--">Slideable</a></code></span></div>
<div class="block">Returns the current fraction for the Y axis of this view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/Slideable.html#getFractionY--">getFractionY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/Slideable.html" title="interface in universum.studios.android.ui.widget">Slideable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fraction for Y axis.</dd>
</dl>
</li>
</ul>
<a name="setHideSoftKeyboardOnTouchEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideSoftKeyboardOnTouchEnabled</h4>
<pre>public&nbsp;void&nbsp;setHideSoftKeyboardOnTouchEnabled(boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/WidgetGroup.html#setHideSoftKeyboardOnTouchEnabled-boolean-">WidgetGroup</a></code></span></div>
<div class="block">Specifies a boolean flag indicating whether this view group should request hiding of the soft
 keyboard whether it is touched.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/WidgetGroup.html#setHideSoftKeyboardOnTouchEnabled-boolean-">setHideSoftKeyboardOnTouchEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/WidgetGroup.html" title="interface in universum.studios.android.ui.widget">WidgetGroup</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <code>True</code> to hide soft keyboard automatically on touch, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isHideSoftKeyboardOnTouchEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHideSoftKeyboardOnTouchEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isHideSoftKeyboardOnTouchEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/WidgetGroup.html#isHideSoftKeyboardOnTouchEnabled--">WidgetGroup</a></code></span></div>
<div class="block">Checks whether this view group hides the soft keyboard on its touch or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/WidgetGroup.html#isHideSoftKeyboardOnTouchEnabled--">isHideSoftKeyboardOnTouchEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/WidgetGroup.html" title="interface in universum.studios.android.ui.widget">WidgetGroup</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if this view group will hide soft keyboard on its touch automatically,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="addOnScrollChangeListener-universum.studios.android.ui.widget.ViewWidget.OnScrollChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnScrollChangeListener</h4>
<pre>public&nbsp;void&nbsp;addOnScrollChangeListener(@NonNull
                                      <a href="../../../../../universum/studios/android/ui/widget/ViewWidget.OnScrollChangeListener.html" title="interface in universum.studios.android.ui.widget">ViewWidget.OnScrollChangeListener</a>&nbsp;listener)</pre>
<div class="block">Adds a callback to be invoked whenever <a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#onScrollChanged-int-int-int-int-"><code>onScrollChanged(int, int, int, int)</code></a> is
 invoked for this view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The desired listener callback to add.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#removeOnScrollChangeListener-universum.studios.android.ui.widget.ViewWidget.OnScrollChangeListener-"><code>removeOnScrollChangeListener(ViewWidget.OnScrollChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeOnScrollChangeListener-universum.studios.android.ui.widget.ViewWidget.OnScrollChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOnScrollChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeOnScrollChangeListener(@NonNull
                                         <a href="../../../../../universum/studios/android/ui/widget/ViewWidget.OnScrollChangeListener.html" title="interface in universum.studios.android.ui.widget">ViewWidget.OnScrollChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes the previously added scroll change callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The desired listener callback to remove.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html#addOnScrollChangeListener-universum.studios.android.ui.widget.ViewWidget.OnScrollChangeListener-"><code>addOnScrollChangeListener(ViewWidget.OnScrollChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;int&nbsp;getOrientation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/Scrollable.html#getOrientation--">Scrollable</a></code></span></div>
<div class="block">Returns the orientation of this scrollable view to determine how, along which axis, can be this
 view (its content) scrolled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/Scrollable.html#getOrientation--">getOrientation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/Scrollable.html" title="interface in universum.studios.android.ui.widget">Scrollable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Orientation of this view. One of <a href="../../../../../universum/studios/android/ui/widget/Orientation.html#VERTICAL"><code>Orientation.VERTICAL</code></a> or <a href="../../../../../universum/studios/android/ui/widget/Orientation.html#HORIZONTAL"><code>Orientation.HORIZONTAL</code></a>.</dd>
</dl>
</li>
</ul>
<a name="onSizeChanged-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSizeChanged</h4>
<pre>protected&nbsp;void&nbsp;onSizeChanged(int&nbsp;w,
                             int&nbsp;h,
                             int&nbsp;oldw,
                             int&nbsp;oldh)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onSizeChanged</code>&nbsp;in class&nbsp;<code>android.widget.HorizontalScrollView</code></dd>
</dl>
</li>
</ul>
<a name="animateSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateSize</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../universum/studios/android/ui/widget/WidgetSizeAnimator.html" title="class in universum.studios.android.ui.widget">WidgetSizeAnimator</a>&nbsp;animateSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/Widget.html#animateSize--">Widget</a></code></span></div>
<div class="block"><b>Not supported yet.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/Widget.html#animateSize--">animateSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="onInterceptTouchEvent-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterceptTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onInterceptTouchEvent(@NonNull
                                     android.view.MotionEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onInterceptTouchEvent</code>&nbsp;in class&nbsp;<code>android.widget.HorizontalScrollView</code></dd>
</dl>
</li>
</ul>
<a name="onTouchEvent-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(@NonNull
                            android.view.MotionEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onTouchEvent</code>&nbsp;in class&nbsp;<code>android.widget.HorizontalScrollView</code></dd>
</dl>
</li>
</ul>
<a name="onScrollChanged-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScrollChanged</h4>
<pre>protected&nbsp;void&nbsp;onScrollChanged(int&nbsp;l,
                               int&nbsp;t,
                               int&nbsp;oldl,
                               int&nbsp;oldt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onScrollChanged</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="isScrolledAtStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScrolledAtStart</h4>
<pre>public&nbsp;boolean&nbsp;isScrolledAtStart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/Scrollable.html#isScrolledAtStart--">Scrollable</a></code></span></div>
<div class="block">Returns boolean flag indicating whether this scrollable view (its content) is scrolled at the
 <b>start</b> or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/Scrollable.html#isScrolledAtStart--">isScrolledAtStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/Scrollable.html" title="interface in universum.studios.android.ui.widget">Scrollable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if content of this view is scrolled at the start of this view, <code>false</code>
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="isScrolledAtEnd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isScrolledAtEnd</h4>
<pre>public&nbsp;boolean&nbsp;isScrolledAtEnd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/Scrollable.html#isScrolledAtEnd--">Scrollable</a></code></span></div>
<div class="block">Returns boolean flag indicating whether this scrollable view (its content) is scrolled at the
 <b>end</b> or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/Scrollable.html#isScrolledAtEnd--">isScrolledAtEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/Scrollable.html" title="interface in universum.studios.android.ui.widget">Scrollable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if content of this view is scrolled at the end of this view, <code>false</code>
 otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/ui/widget/GridViewWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/ui/widget/HorizontalScrollViewWidget.html" target="_top">Frames</a></li>
<li><a href="HorizontalScrollViewWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.widget.FrameLayout">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.view.ViewGroup">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
