<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 18:48:46 CET 2019 -->
<title>ImageButtonWidget (Android UI API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageButtonWidget (Android UI API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/ui/widget/ImageViewWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/ui/widget/ImageButtonWidget.html" target="_top">Frames</a></li>
<li><a href="ImageButtonWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.widget.ImageView">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.view.View">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.ui.widget</div>
<h2 title="Class ImageButtonWidget" class="title">Class ImageButtonWidget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>android.view.View</li>
<li>
<ul class="inheritance">
<li>android.widget.ImageView</li>
<li>
<ul class="inheritance">
<li>android.widget.ImageButton</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.ui.widget.ImageButtonWidget</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, <a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/FloatingActionButton.html" title="class in universum.studios.android.ui.widget">FloatingActionButton</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageButtonWidget</span>
extends android.widget.ImageButton
implements <a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a></pre>
<div class="block">Extended version of <code>ImageButton</code>. This updated ImageButton supports tinting
 for the Android versions below <code>LOLLIPOP</code> and other
 useful features described below.

 <h3>Tinting</h3>
 Tinting is supported via Xml attributes listed below:
 <ul>
 <li><code>uiTint</code></li>
 <li><code>uiTintMode</code></li>
 <li><code>uiBackgroundTint</code></li>
 <li><code>uiBackgroundTintMode</code></li>
 </ul>
 <p>
 <b>Note, that on <code>LOLLIPOP</code> and above SDK versions
 can be also used Xml attributes listed above where in such case will be used the native tinting.</b>
 <p>
 This widget also overrides all SDK methods used to tint its components like <a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#setImageTintList-android.content.res.ColorStateList-"><code>setImageTintList(android.content.res.ColorStateList)</code></a>
 or <a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#setImageTintMode-android.graphics.PorterDuff.Mode-"><code>setImageTintMode(android.graphics.PorterDuff.Mode)</code></a>, so these can be used regardless
 the current version of SDK but invoking of these methods below <code>LOLLIPOP</code>
 can be done only directly upon instance of this widget otherwise <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang"><code>NoSuchMethodException</code></a>
 will be thrown.

 <h3>XML attributes</h3>
 See <code>ImageButton</code>,
 <code>ImageButtonWidget Attributes</code>

 <h3>Default style attribute</h3>
 <code>android:imageButtonStyle</code></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/ImageViewWidget.html" title="class in universum.studios.android.ui.widget"><code>ImageViewWidget</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.widget.ImageView">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.widget.ImageView</h3>
<code>android.widget.ImageView.ScaleType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.View</h3>
<code>android.view.View.AccessibilityDelegate, android.view.View.BaseSavedState, android.view.View.DragShadowBuilder, android.view.View.MeasureSpec, android.view.View.OnApplyWindowInsetsListener, android.view.View.OnAttachStateChangeListener, android.view.View.OnCapturedPointerListener, android.view.View.OnClickListener, android.view.View.OnContextClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnDragListener, android.view.View.OnFocusChangeListener, android.view.View.OnGenericMotionListener, android.view.View.OnHoverListener, android.view.View.OnKeyListener, android.view.View.OnLayoutChangeListener, android.view.View.OnLongClickListener, android.view.View.OnScrollChangeListener, android.view.View.OnSystemUiVisibilityChangeListener, android.view.View.OnTouchListener, android.view.View.OnUnhandledKeyEventListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.ui.widget.Widget">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a></h3>
<code><a href="../../../../../universum/studios/android/ui/widget/Widget.BackgroundTintInfo.html" title="class in universum.studios.android.ui.widget">Widget.BackgroundTintInfo</a>, <a href="../../../../../universum/studios/android/ui/widget/Widget.TintInfo.html" title="class in universum.studios.android.ui.widget">Widget.TintInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.View</h3>
<code>ACCESSIBILITY_LIVE_REGION_ASSERTIVE, ACCESSIBILITY_LIVE_REGION_NONE, ACCESSIBILITY_LIVE_REGION_POLITE, ALPHA, AUTOFILL_FLAG_INCLUDE_NOT_IMPORTANT_VIEWS, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DATE, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DAY, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_MONTH, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_YEAR, AUTOFILL_HINT_CREDIT_CARD_NUMBER, AUTOFILL_HINT_CREDIT_CARD_SECURITY_CODE, AUTOFILL_HINT_EMAIL_ADDRESS, AUTOFILL_HINT_NAME, AUTOFILL_HINT_PASSWORD, AUTOFILL_HINT_PHONE, AUTOFILL_HINT_POSTAL_ADDRESS, AUTOFILL_HINT_POSTAL_CODE, AUTOFILL_HINT_USERNAME, AUTOFILL_TYPE_DATE, AUTOFILL_TYPE_LIST, AUTOFILL_TYPE_NONE, AUTOFILL_TYPE_TEXT, AUTOFILL_TYPE_TOGGLE, DRAG_FLAG_GLOBAL, DRAG_FLAG_GLOBAL_PERSISTABLE_URI_PERMISSION, DRAG_FLAG_GLOBAL_PREFIX_URI_PERMISSION, DRAG_FLAG_GLOBAL_URI_READ, DRAG_FLAG_GLOBAL_URI_WRITE, DRAG_FLAG_OPAQUE, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, EMPTY_STATE_SET, ENABLED_FOCUSED_SELECTED_STATE_SET, ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_FOCUSED_STATE_SET, ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, ENABLED_SELECTED_STATE_SET, ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_STATE_SET, ENABLED_WINDOW_FOCUSED_STATE_SET, FIND_VIEWS_WITH_CONTENT_DESCRIPTION, FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLE, FOCUSABLE_AUTO, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, FOCUSED_SELECTED_STATE_SET, FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, FOCUSED_STATE_SET, FOCUSED_WINDOW_FOCUSED_STATE_SET, GONE, HAPTIC_FEEDBACK_ENABLED, IMPORTANT_FOR_ACCESSIBILITY_AUTO, IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS, IMPORTANT_FOR_ACCESSIBILITY_YES, IMPORTANT_FOR_AUTOFILL_AUTO, IMPORTANT_FOR_AUTOFILL_NO, IMPORTANT_FOR_AUTOFILL_NO_EXCLUDE_DESCENDANTS, IMPORTANT_FOR_AUTOFILL_YES, IMPORTANT_FOR_AUTOFILL_YES_EXCLUDE_DESCENDANTS, INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE, LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT, LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR, LAYOUT_DIRECTION_RTL, MEASURED_HEIGHT_STATE_SHIFT, MEASURED_SIZE_MASK, MEASURED_STATE_MASK, MEASURED_STATE_TOO_SMALL, NO_ID, NOT_FOCUSABLE, OVER_SCROLL_ALWAYS, OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET, PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_SELECTED_STATE_SET, PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_STATE_SET, PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_SELECTED_STATE_SET, PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_STATE_SET, PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_SELECTED_STATE_SET, PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_STATE_SET, PRESSED_WINDOW_FOCUSED_STATE_SET, ROTATION, ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF, SCREEN_STATE_ON, SCROLL_AXIS_HORIZONTAL, SCROLL_AXIS_NONE, SCROLL_AXIS_VERTICAL, SCROLL_INDICATOR_BOTTOM, SCROLL_INDICATOR_END, SCROLL_INDICATOR_LEFT, SCROLL_INDICATOR_RIGHT, SCROLL_INDICATOR_START, SCROLL_INDICATOR_TOP, SCROLLBAR_POSITION_DEFAULT, SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SELECTED_STATE_SET, SELECTED_WINDOW_FOCUSED_STATE_SET, SOUND_EFFECTS_ENABLED, STATUS_BAR_HIDDEN, STATUS_BAR_VISIBLE, SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION, SYSTEM_UI_FLAG_IMMERSIVE, SYSTEM_UI_FLAG_IMMERSIVE_STICKY, SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN, SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION, SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LIGHT_NAVIGATION_BAR, SYSTEM_UI_FLAG_LIGHT_STATUS_BAR, SYSTEM_UI_FLAG_LOW_PROFILE, SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS, TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY, TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END, TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END, TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL, TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_FIRST_STRONG_LTR, TEXT_DIRECTION_FIRST_STRONG_RTL, TEXT_DIRECTION_INHERIT, TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL, TRANSLATION_X, TRANSLATION_Y, TRANSLATION_Z, VIEW_LOG_TAG, VISIBLE, WINDOW_FOCUSED_STATE_SET, X, Y, Z</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.ui.widget.Widget">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a></h3>
<code><a href="../../../../../universum/studios/android/ui/widget/Widget.html#ANIMABLE">ANIMABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#ImageButtonWidget-android.content.Context-">ImageButtonWidget</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#ImageButtonWidget-android.content.Context-android.util.AttributeSet-"><code>ImageButtonWidget(android.content.Context, android.util.AttributeSet)</code></a> without
 attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#ImageButtonWidget-android.content.Context-android.util.AttributeSet-">ImageButtonWidget</a></span>(android.content.Context&nbsp;context,
                 android.util.AttributeSet&nbsp;attrs)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#ImageButtonWidget-android.content.Context-android.util.AttributeSet-int-"><code>ImageButtonWidget(android.content.Context, android.util.AttributeSet, int)</code></a>
 with <code>R.attr.imageButtonStyle</code> as attribute for default style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#ImageButtonWidget-android.content.Context-android.util.AttributeSet-int-">ImageButtonWidget</a></span>(android.content.Context&nbsp;context,
                 android.util.AttributeSet&nbsp;attrs,
                 int&nbsp;defStyleAttr)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#ImageButtonWidget-android.content.Context-android.util.AttributeSet-int-int-"><code>ImageButtonWidget(android.content.Context, android.util.AttributeSet, int, int)</code></a>
 with <code>0</code> as default style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#ImageButtonWidget-android.content.Context-android.util.AttributeSet-int-int-">ImageButtonWidget</a></span>(android.content.Context&nbsp;context,
                 android.util.AttributeSet&nbsp;attrs,
                 int&nbsp;defStyleAttr,
                 int&nbsp;defStyleRes)</code>
<div class="block">Creates a new instance of ImageButtonWidget for the given <var>context</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/ui/widget/WidgetSizeAnimator.html" title="class in universum.studios.android.ui.widget">WidgetSizeAnimator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#animateSize--">animateSize</a></span>()</code>
<div class="block"><b>Not supported yet.</b></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#getBackground--">getBackground</a></span>()</code>
<div class="block"><b>Note, that on pre <code>LOLLIPOP</code> Android versions
 this method will return an instance of <a href="../../../../../universum/studios/android/ui/graphics/drawable/TintDrawable.html" title="class in universum.studios.android.ui.graphics.drawable"><code>TintDrawable</code></a> if tint has been applied
 via <a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#setBackgroundTintList-android.content.res.ColorStateList-"><code>setBackgroundTintList(ColorStateList)</code></a>.</b></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.content.res.ColorStateList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#getBackgroundTintList--">getBackgroundTintList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.graphics.PorterDuff.Mode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#getBackgroundTintMode--">getBackgroundTintMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.content.res.ColorStateList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#getImageTintList--">getImageTintList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.graphics.PorterDuff.Mode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#getImageTintMode--">getImageTintMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#onInitializeAccessibilityEvent-android.view.accessibility.AccessibilityEvent-">onInitializeAccessibilityEvent</a></span>(android.view.accessibility.AccessibilityEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#onInitializeAccessibilityNodeInfo-android.view.accessibility.AccessibilityNodeInfo-">onInitializeAccessibilityNodeInfo</a></span>(android.view.accessibility.AccessibilityNodeInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#onSizeChanged-int-int-int-int-">onSizeChanged</a></span>(int&nbsp;w,
             int&nbsp;h,
             int&nbsp;oldw,
             int&nbsp;oldh)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#setBackgroundDrawable-android.graphics.drawable.Drawable-">setBackgroundDrawable</a></span>(android.graphics.drawable.Drawable&nbsp;background)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#setBackgroundTintList-android.content.res.ColorStateList-">setBackgroundTintList</a></span>(android.content.res.ColorStateList&nbsp;tint)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#setBackgroundTintMode-android.graphics.PorterDuff.Mode-">setBackgroundTintMode</a></span>(android.graphics.PorterDuff.Mode&nbsp;tintMode)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#setImageDrawable-android.graphics.drawable.Drawable-">setImageDrawable</a></span>(android.graphics.drawable.Drawable&nbsp;drawable)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#setImageResource-int-">setImageResource</a></span>(int&nbsp;resId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#setImageTintList-android.content.res.ColorStateList-">setImageTintList</a></span>(android.content.res.ColorStateList&nbsp;tint)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#setImageTintMode-android.graphics.PorterDuff.Mode-">setImageTintMode</a></span>(android.graphics.PorterDuff.Mode&nbsp;tintMode)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#setImageURI-android.net.Uri-">setImageURI</a></span>(android.net.Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#setImageVectorResource-int-">setImageVectorResource</a></span>(int&nbsp;resId)</code>
<div class="block">Like <a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#setImageResource-int-"><code>setImageResource(int)</code></a> but this method will use <a href="../../../../../universum/studios/android/ui/util/ResourceUtils.html#getVectorDrawable-android.content.res.Resources-int-android.content.res.Resources.Theme-"><code>ResourceUtils.getVectorDrawable(Resources, int, Resources.Theme)</code></a>
 utility method to obtain the desired vector drawable and set it as image <code>Drawable</code> via
 <a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#setImageDrawable-android.graphics.drawable.Drawable-"><code>setImageDrawable(Drawable)</code></a> method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.ImageButton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.ImageButton</h3>
<code>getAccessibilityClassName, onResolvePointerIcon, onSetAlpha</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.ImageView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.ImageView</h3>
<code>animateTransform, clearColorFilter, drawableHotspotChanged, drawableStateChanged, getAdjustViewBounds, getBaseline, getBaselineAlignBottom, getColorFilter, getCropToPadding, getDrawable, getImageAlpha, getImageMatrix, getImageTintBlendMode, getMaxHeight, getMaxWidth, getScaleType, hasOverlappingRendering, invalidateDrawable, isOpaque, jumpDrawablesToCurrentState, onAttachedToWindow, onCreateDrawableState, onDetachedFromWindow, onDraw, onMeasure, onRtlPropertiesChanged, onVisibilityAggregated, setAdjustViewBounds, setAlpha, setBaseline, setBaselineAlignBottom, setColorFilter, setColorFilter, setColorFilter, setCropToPadding, setFrame, setImageAlpha, setImageBitmap, setImageIcon, setImageLevel, setImageMatrix, setImageState, setImageTintBlendMode, setMaxHeight, setMaxWidth, setScaleType, setSelected, setVisibility, verifyDrawable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.View</h3>
<code>addChildrenForAccessibility, addExtraDataToAccessibilityNodeInfo, addFocusables, addFocusables, addKeyboardNavigationClusters, addOnAttachStateChangeListener, addOnLayoutChangeListener, addOnUnhandledKeyEventListener, addTouchables, animate, announceForAccessibility, autofill, autofill, awakenScrollBars, awakenScrollBars, awakenScrollBars, bringToFront, buildDrawingCache, buildDrawingCache, buildLayer, callOnClick, cancelDragAndDrop, cancelLongPress, cancelPendingInputEvents, canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, canScrollHorizontally, canScrollVertically, checkInputConnectionProxy, clearAnimation, clearFocus, combineMeasuredStates, computeHorizontalScrollExtent, computeHorizontalScrollOffset, computeHorizontalScrollRange, computeScroll, computeSystemWindowInsets, computeVerticalScrollExtent, computeVerticalScrollOffset, computeVerticalScrollRange, createAccessibilityNodeInfo, createContextMenu, destroyDrawingCache, dispatchApplyWindowInsets, dispatchCapturedPointerEvent, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDragEvent, dispatchDraw, dispatchDrawableHotspotChanged, dispatchFinishTemporaryDetach, dispatchGenericFocusedEvent, dispatchGenericMotionEvent, dispatchGenericPointerEvent, dispatchHoverEvent, dispatchKeyEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchNestedFling, dispatchNestedPreFling, dispatchNestedPrePerformAccessibilityAction, dispatchNestedPreScroll, dispatchNestedScroll, dispatchPointerCaptureChanged, dispatchPopulateAccessibilityEvent, dispatchProvideAutofillStructure, dispatchProvideStructure, dispatchRestoreInstanceState, dispatchSaveInstanceState, dispatchSetActivated, dispatchSetPressed, dispatchSetSelected, dispatchStartTemporaryDetach, dispatchSystemUiVisibilityChanged, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchVisibilityChanged, dispatchWindowFocusChanged, dispatchWindowSystemUiVisiblityChanged, dispatchWindowVisibilityChanged, draw, findFocus, findViewById, findViewsWithText, findViewWithTag, fitSystemWindows, focusSearch, forceHasOverlappingRendering, forceLayout, generateViewId, getAccessibilityDelegate, getAccessibilityLiveRegion, getAccessibilityNodeProvider, getAccessibilityPaneTitle, getAccessibilityTraversalAfter, getAccessibilityTraversalBefore, getAlpha, getAnimation, getAnimationMatrix, getApplicationWindowToken, getAttributeResolutionStack, getAttributeSourceResourceMap, getAutofillHints, getAutofillId, getAutofillType, getAutofillValue, getBackgroundTintBlendMode, getBottom, getBottomFadingEdgeStrength, getBottomPaddingOffset, getCameraDistance, getClipBounds, getClipBounds, getClipToOutline, getContentCaptureSession, getContentDescription, getContext, getContextMenuInfo, getDefaultFocusHighlightEnabled, getDefaultSize, getDisplay, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getElevation, getExplicitStyle, getFilterTouchesWhenObscured, getFitsSystemWindows, getFocusable, getFocusables, getFocusedRect, getForeground, getForegroundGravity, getForegroundTintBlendMode, getForegroundTintList, getForegroundTintMode, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHasOverlappingRendering, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarHeight, getHorizontalScrollbarThumbDrawable, getHorizontalScrollbarTrackDrawable, getId, getImportantForAccessibility, getImportantForAutofill, getKeepScreenOn, getKeyDispatcherState, getLabelFor, getLayerType, getLayoutDirection, getLayoutParams, getLeft, getLeftFadingEdgeStrength, getLeftPaddingOffset, getLocalVisibleRect, getLocationInSurface, getLocationInWindow, getLocationOnScreen, getMatrix, getMeasuredHeight, getMeasuredHeightAndState, getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState, getMinimumHeight, getMinimumWidth, getNextClusterForwardId, getNextFocusDownId, getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getOutlineAmbientShadowColor, getOutlineProvider, getOutlineSpotShadowColor, getOverlay, getOverScrollMode, getPaddingBottom, getPaddingEnd, getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop, getParent, getParentForAccessibility, getPivotX, getPivotY, getPointerIcon, getResources, getRevealOnFocusHint, getRight, getRightFadingEdgeStrength, getRightPaddingOffset, getRootView, getRootWindowInsets, getRotation, getRotationX, getRotationY, getScaleX, getScaleY, getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration, getScrollBarSize, getScrollBarStyle, getScrollIndicators, getScrollX, getScrollY, getSolidColor, getSourceLayoutResId, getStateListAnimator, getSuggestedMinimumHeight, getSuggestedMinimumWidth, getSystemGestureExclusionRects, getSystemUiVisibility, getTag, getTag, getTextAlignment, getTextDirection, getTooltipText, getTop, getTopFadingEdgeStrength, getTopPaddingOffset, getTouchables, getTouchDelegate, getTransitionAlpha, getTransitionName, getTranslationX, getTranslationY, getTranslationZ, getUniqueDrawingId, getVerticalFadingEdgeLength, getVerticalScrollbarPosition, getVerticalScrollbarThumbDrawable, getVerticalScrollbarTrackDrawable, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowAttachCount, getWindowId, getWindowSystemUiVisibility, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, getX, getY, getZ, hasExplicitFocusable, hasFocus, hasFocusable, hasNestedScrollingParent, hasOnClickListeners, hasPointerCapture, hasTransientState, hasWindowFocus, inflate, invalidate, invalidate, invalidate, invalidateOutline, isAccessibilityFocused, isAccessibilityHeading, isActivated, isAttachedToWindow, isClickable, isContextClickable, isDirty, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isFocusedByDefault, isForceDarkAllowed, isHapticFeedbackEnabled, isHardwareAccelerated, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isHovered, isImportantForAccessibility, isImportantForAutofill, isInEditMode, isInLayout, isInTouchMode, isKeyboardNavigationCluster, isLaidOut, isLayoutDirectionResolved, isLayoutRequested, isLongClickable, isNestedScrollingEnabled, isPaddingOffsetRequired, isPaddingRelative, isPivotSet, isPressed, isSaveEnabled, isSaveFromParentEnabled, isScreenReaderFocusable, isScrollbarFadingEnabled, isScrollContainer, isSelected, isShown, isSoundEffectsEnabled, isTemporarilyDetached, isTextAlignmentResolved, isTextDirectionResolved, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, isVisibleToUserForAutofill, keyboardNavigationClusterSearch, layout, measure, mergeDrawableStates, offsetLeftAndRight, offsetTopAndBottom, onAnimationEnd, onAnimationStart, onApplyWindowInsets, onCancelPendingInputEvents, onCapturedPointerEvent, onCheckIsTextEditor, onConfigurationChanged, onCreateContextMenu, onCreateInputConnection, onDisplayHint, onDragEvent, onDrawForeground, onDrawScrollBars, onFilterTouchEventForSecurity, onFinishInflate, onFinishTemporaryDetach, onFocusChanged, onGenericMotionEvent, onHoverChanged, onHoverEvent, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyPreIme, onKeyShortcut, onKeyUp, onLayout, onOverScrolled, onPointerCaptureChange, onPopulateAccessibilityEvent, onProvideAutofillStructure, onProvideAutofillVirtualStructure, onProvideStructure, onProvideVirtualStructure, onRestoreInstanceState, onSaveInstanceState, onScreenStateChanged, onScrollChanged, onStartTemporaryDetach, onTouchEvent, onTrackballEvent, onVisibilityChanged, onWindowFocusChanged, onWindowSystemUiVisibilityChanged, onWindowVisibilityChanged, overScrollBy, performAccessibilityAction, performClick, performContextClick, performContextClick, performHapticFeedback, performHapticFeedback, performLongClick, performLongClick, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, postInvalidateOnAnimation, postInvalidateOnAnimation, postOnAnimation, postOnAnimationDelayed, refreshDrawableState, releasePointerCapture, removeCallbacks, removeOnAttachStateChangeListener, removeOnLayoutChangeListener, removeOnUnhandledKeyEventListener, requestApplyInsets, requestFitSystemWindows, requestFocus, requestFocus, requestFocus, requestFocusFromTouch, requestLayout, requestPointerCapture, requestRectangleOnScreen, requestRectangleOnScreen, requestUnbufferedDispatch, requireViewById, resetPivot, resolveSize, resolveSizeAndState, restoreDefaultFocus, restoreHierarchyState, saveAttributeDataForStyleable, saveHierarchyState, scheduleDrawable, scrollBy, scrollTo, sendAccessibilityEvent, sendAccessibilityEventUnchecked, setAccessibilityDelegate, setAccessibilityHeading, setAccessibilityLiveRegion, setAccessibilityPaneTitle, setAccessibilityTraversalAfter, setAccessibilityTraversalBefore, setActivated, setAlpha, setAnimation, setAnimationMatrix, setAutofillHints, setAutofillId, setBackground, setBackgroundColor, setBackgroundResource, setBackgroundTintBlendMode, setBottom, setCameraDistance, setClickable, setClipBounds, setClipToOutline, setContentCaptureSession, setContentDescription, setContextClickable, setDefaultFocusHighlightEnabled, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setElevation, setEnabled, setFadingEdgeLength, setFilterTouchesWhenObscured, setFitsSystemWindows, setFocusable, setFocusable, setFocusableInTouchMode, setFocusedByDefault, setForceDarkAllowed, setForeground, setForegroundGravity, setForegroundTintBlendMode, setForegroundTintList, setForegroundTintMode, setHapticFeedbackEnabled, setHasTransientState, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setHorizontalScrollbarThumbDrawable, setHorizontalScrollbarTrackDrawable, setHovered, setId, setImportantForAccessibility, setImportantForAutofill, setKeepScreenOn, setKeyboardNavigationCluster, setLabelFor, setLayerPaint, setLayerType, setLayoutDirection, setLayoutParams, setLeft, setLeftTopRightBottom, setLongClickable, setMeasuredDimension, setMinimumHeight, setMinimumWidth, setNestedScrollingEnabled, setNextClusterForwardId, setNextFocusDownId, setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnApplyWindowInsetsListener, setOnCapturedPointerListener, setOnClickListener, setOnContextClickListener, setOnCreateContextMenuListener, setOnDragListener, setOnFocusChangeListener, setOnGenericMotionListener, setOnHoverListener, setOnKeyListener, setOnLongClickListener, setOnScrollChangeListener, setOnSystemUiVisibilityChangeListener, setOnTouchListener, setOutlineAmbientShadowColor, setOutlineProvider, setOutlineSpotShadowColor, setOverScrollMode, setPadding, setPaddingRelative, setPivotX, setPivotY, setPointerIcon, setPressed, setRevealOnFocusHint, setRight, setRotation, setRotationX, setRotationY, setSaveEnabled, setSaveFromParentEnabled, setScaleX, setScaleY, setScreenReaderFocusable, setScrollBarDefaultDelayBeforeFade, setScrollBarFadeDuration, setScrollbarFadingEnabled, setScrollBarSize, setScrollBarStyle, setScrollContainer, setScrollIndicators, setScrollIndicators, setScrollX, setScrollY, setSoundEffectsEnabled, setStateListAnimator, setSystemGestureExclusionRects, setSystemUiVisibility, setTag, setTag, setTextAlignment, setTextDirection, setTooltipText, setTop, setTouchDelegate, setTransitionAlpha, setTransitionName, setTransitionVisibility, setTranslationX, setTranslationY, setTranslationZ, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVerticalScrollbarPosition, setVerticalScrollbarThumbDrawable, setVerticalScrollbarTrackDrawable, setWillNotCacheDrawing, setWillNotDraw, setX, setY, setZ, showContextMenu, showContextMenu, startActionMode, startActionMode, startAnimation, startDrag, startDragAndDrop, startNestedScroll, stopNestedScroll, toString, transformMatrixToGlobal, transformMatrixToLocal, unscheduleDrawable, unscheduleDrawable, updateDragShadow, willNotCacheDrawing, willNotDraw</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageButtonWidget-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageButtonWidget</h4>
<pre>public&nbsp;ImageButtonWidget(@NonNull
                         android.content.Context&nbsp;context)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#ImageButtonWidget-android.content.Context-android.util.AttributeSet-"><code>ImageButtonWidget(android.content.Context, android.util.AttributeSet)</code></a> without
 attributes.</div>
</li>
</ul>
<a name="ImageButtonWidget-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageButtonWidget</h4>
<pre>public&nbsp;ImageButtonWidget(@NonNull
                         android.content.Context&nbsp;context,
                         @Nullable
                         android.util.AttributeSet&nbsp;attrs)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#ImageButtonWidget-android.content.Context-android.util.AttributeSet-int-"><code>ImageButtonWidget(android.content.Context, android.util.AttributeSet, int)</code></a>
 with <code>R.attr.imageButtonStyle</code> as attribute for default style.</div>
</li>
</ul>
<a name="ImageButtonWidget-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageButtonWidget</h4>
<pre>public&nbsp;ImageButtonWidget(@NonNull
                         android.content.Context&nbsp;context,
                         @Nullable
                         android.util.AttributeSet&nbsp;attrs,
                         @AttrRes
                         int&nbsp;defStyleAttr)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#ImageButtonWidget-android.content.Context-android.util.AttributeSet-int-int-"><code>ImageButtonWidget(android.content.Context, android.util.AttributeSet, int, int)</code></a>
 with <code>0</code> as default style.</div>
</li>
</ul>
<a name="ImageButtonWidget-android.content.Context-android.util.AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageButtonWidget</h4>
<pre>public&nbsp;ImageButtonWidget(@NonNull
                         android.content.Context&nbsp;context,
                         @Nullable
                         android.util.AttributeSet&nbsp;attrs,
                         @AttrRes
                         int&nbsp;defStyleAttr,
                         @StyleRes
                         int&nbsp;defStyleRes)</pre>
<div class="block">Creates a new instance of ImageButtonWidget for the given <var>context</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context in which will be the new view presented.</dd>
<dd><code>attrs</code> - Set of Xml attributes used to configure the new instance of this view.</dd>
<dd><code>defStyleAttr</code> - An attribute which contains a reference to a default style resource for
                     this view within a theme of the given context.</dd>
<dd><code>defStyleRes</code> - Resource id of the default style for the new view.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onInitializeAccessibilityEvent-android.view.accessibility.AccessibilityEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitializeAccessibilityEvent</h4>
<pre>public&nbsp;void&nbsp;onInitializeAccessibilityEvent(@NonNull
                                           android.view.accessibility.AccessibilityEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onInitializeAccessibilityEvent</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="onInitializeAccessibilityNodeInfo-android.view.accessibility.AccessibilityNodeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitializeAccessibilityNodeInfo</h4>
<pre>public&nbsp;void&nbsp;onInitializeAccessibilityNodeInfo(@NonNull
                                              android.view.accessibility.AccessibilityNodeInfo&nbsp;info)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onInitializeAccessibilityNodeInfo</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="setImageVectorResource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageVectorResource</h4>
<pre>public&nbsp;void&nbsp;setImageVectorResource(@DrawableRes
                                   int&nbsp;resId)</pre>
<div class="block">Like <a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#setImageResource-int-"><code>setImageResource(int)</code></a> but this method will use <a href="../../../../../universum/studios/android/ui/util/ResourceUtils.html#getVectorDrawable-android.content.res.Resources-int-android.content.res.Resources.Theme-"><code>ResourceUtils.getVectorDrawable(Resources, int, Resources.Theme)</code></a>
 utility method to obtain the desired vector drawable and set it as image <code>Drawable</code> via
 <a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#setImageDrawable-android.graphics.drawable.Drawable-"><code>setImageDrawable(Drawable)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - Resource id of the desired <b>vector</b> drawable. Can be <code>0</code> to clear the
              current image drawable.</dd>
</dl>
</li>
</ul>
<a name="setImageResource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageResource</h4>
<pre>public&nbsp;void&nbsp;setImageResource(int&nbsp;resId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setImageResource</code>&nbsp;in class&nbsp;<code>android.widget.ImageView</code></dd>
</dl>
</li>
</ul>
<a name="setImageURI-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageURI</h4>
<pre>public&nbsp;void&nbsp;setImageURI(android.net.Uri&nbsp;uri)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setImageURI</code>&nbsp;in class&nbsp;<code>android.widget.ImageView</code></dd>
</dl>
</li>
</ul>
<a name="setImageDrawable-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageDrawable</h4>
<pre>public&nbsp;void&nbsp;setImageDrawable(android.graphics.drawable.Drawable&nbsp;drawable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setImageDrawable</code>&nbsp;in class&nbsp;<code>android.widget.ImageView</code></dd>
</dl>
</li>
</ul>
<a name="setImageTintList-android.content.res.ColorStateList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageTintList</h4>
<pre>public&nbsp;void&nbsp;setImageTintList(android.content.res.ColorStateList&nbsp;tint)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setImageTintList</code>&nbsp;in class&nbsp;<code>android.widget.ImageView</code></dd>
</dl>
</li>
</ul>
<a name="getImageTintList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageTintList</h4>
<pre>@Nullable
public&nbsp;android.content.res.ColorStateList&nbsp;getImageTintList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getImageTintList</code>&nbsp;in class&nbsp;<code>android.widget.ImageView</code></dd>
</dl>
</li>
</ul>
<a name="setImageTintMode-android.graphics.PorterDuff.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageTintMode</h4>
<pre>public&nbsp;void&nbsp;setImageTintMode(android.graphics.PorterDuff.Mode&nbsp;tintMode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setImageTintMode</code>&nbsp;in class&nbsp;<code>android.widget.ImageView</code></dd>
</dl>
</li>
</ul>
<a name="getImageTintMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageTintMode</h4>
<pre>@Nullable
public&nbsp;android.graphics.PorterDuff.Mode&nbsp;getImageTintMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getImageTintMode</code>&nbsp;in class&nbsp;<code>android.widget.ImageView</code></dd>
</dl>
</li>
</ul>
<a name="setBackgroundDrawable-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundDrawable</h4>
<pre>public&nbsp;void&nbsp;setBackgroundDrawable(android.graphics.drawable.Drawable&nbsp;background)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setBackgroundDrawable</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="getBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;android.graphics.drawable.Drawable&nbsp;getBackground()</pre>
<div class="block"><b>Note, that on pre <code>LOLLIPOP</code> Android versions
 this method will return an instance of <a href="../../../../../universum/studios/android/ui/graphics/drawable/TintDrawable.html" title="class in universum.studios.android.ui.graphics.drawable"><code>TintDrawable</code></a> if tint has been applied
 via <a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html#setBackgroundTintList-android.content.res.ColorStateList-"><code>setBackgroundTintList(ColorStateList)</code></a>.</b>
 <p>
 The original wrapped background drawable can be obtained via <a href="../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#getDrawable--"><code>DrawableWrapper.getDrawable()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBackground</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="setBackgroundTintList-android.content.res.ColorStateList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundTintList</h4>
<pre>public&nbsp;void&nbsp;setBackgroundTintList(@Nullable
                                  android.content.res.ColorStateList&nbsp;tint)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setBackgroundTintList</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="getBackgroundTintList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundTintList</h4>
<pre>@Nullable
public&nbsp;android.content.res.ColorStateList&nbsp;getBackgroundTintList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBackgroundTintList</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="setBackgroundTintMode-android.graphics.PorterDuff.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundTintMode</h4>
<pre>public&nbsp;void&nbsp;setBackgroundTintMode(@Nullable
                                  android.graphics.PorterDuff.Mode&nbsp;tintMode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setBackgroundTintMode</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="getBackgroundTintMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundTintMode</h4>
<pre>@Nullable
public&nbsp;android.graphics.PorterDuff.Mode&nbsp;getBackgroundTintMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBackgroundTintMode</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="onSizeChanged-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSizeChanged</h4>
<pre>protected&nbsp;void&nbsp;onSizeChanged(int&nbsp;w,
                             int&nbsp;h,
                             int&nbsp;oldw,
                             int&nbsp;oldh)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onSizeChanged</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="animateSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>animateSize</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../universum/studios/android/ui/widget/WidgetSizeAnimator.html" title="class in universum.studios.android.ui.widget">WidgetSizeAnimator</a>&nbsp;animateSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/Widget.html#animateSize--">Widget</a></code></span></div>
<div class="block"><b>Not supported yet.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/Widget.html#animateSize--">animateSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/ui/widget/ImageViewWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/ui/widget/ImageButtonWidget.html" target="_top">Frames</a></li>
<li><a href="ImageButtonWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.widget.ImageView">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.view.View">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
