<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 18:48:47 CET 2019 -->
<title>InputLayout.LayoutParams (Android UI API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputLayout.LayoutParams (Android UI API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/ui/widget/InputLayout.InputFeature.html" title="annotation in universum.studios.android.ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/ui/widget/InputLayout.SavedState.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/ui/widget/InputLayout.LayoutParams.html" target="_top">Frames</a></li>
<li><a href="InputLayout.LayoutParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.widget.FrameLayout.LayoutParams">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.android.view.ViewGroup.MarginLayoutParams">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.ui.widget</div>
<h2 title="Class InputLayout.LayoutParams" class="title">Class InputLayout.LayoutParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>android.view.ViewGroup.LayoutParams</li>
<li>
<ul class="inheritance">
<li>android.view.ViewGroup.MarginLayoutParams</li>
<li>
<ul class="inheritance">
<li>android.widget.FrameLayout.LayoutParams</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.ui.widget.InputLayout.LayoutParams</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/InputLayout.html" title="class in universum.studios.android.ui.widget">InputLayout</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">InputLayout.LayoutParams</span>
extends android.widget.FrameLayout.LayoutParams</pre>
<div class="block">Per-child layout information for child views of <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html" title="class in universum.studios.android.ui.widget"><code>InputLayout</code></a>.
 <p>
 See <code>Layout Attributes</code> for a list of all
 child view attributes that this class supports.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.widget.FrameLayout.LayoutParams">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.widget.FrameLayout.LayoutParams</h3>
<code>gravity, UNSPECIFIED_GRAVITY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.ViewGroup.MarginLayoutParams">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.ViewGroup.MarginLayoutParams</h3>
<code>bottomMargin, leftMargin, rightMargin, topMargin</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.ViewGroup.LayoutParams">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.ViewGroup.LayoutParams</h3>
<code>FILL_PARENT, height, layoutAnimationParameters, MATCH_PARENT, width, WRAP_CONTENT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/InputLayout.LayoutParams.html#LayoutParams-android.content.Context-android.util.AttributeSet-">LayoutParams</a></span>(android.content.Context&nbsp;context,
            android.util.AttributeSet&nbsp;attrs)</code>
<div class="block">Creates a new instance of LayoutParams configured from the specified <var>attrs</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/InputLayout.LayoutParams.html#LayoutParams-android.widget.FrameLayout.LayoutParams-">LayoutParams</a></span>(android.widget.FrameLayout.LayoutParams&nbsp;source)</code>
<div class="block">Creates a new instance of LayoutParams from the given <var>source</var> parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/InputLayout.LayoutParams.html#LayoutParams-int-int-">LayoutParams</a></span>(int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Creates a new instance of LayoutParams with the specified size parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/InputLayout.LayoutParams.html#LayoutParams-int-int-int-">LayoutParams</a></span>(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;gravity)</code>
<div class="block">Creates a new instance of LayoutParams with the specified size and gravity parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/InputLayout.LayoutParams.html#LayoutParams-android.view.ViewGroup.LayoutParams-">LayoutParams</a></span>(android.view.ViewGroup.LayoutParams&nbsp;source)</code>
<div class="block">Creates a new instance of LayoutParams from the given <var>source</var> parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/InputLayout.LayoutParams.html#LayoutParams-android.view.ViewGroup.MarginLayoutParams-">LayoutParams</a></span>(android.view.ViewGroup.MarginLayoutParams&nbsp;source)</code>
<div class="block">Creates a new instance of LayoutParams from the given <var>source</var> parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewGroup.MarginLayoutParams">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ViewGroup.MarginLayoutParams</h3>
<code>getLayoutDirection, getMarginEnd, getMarginStart, isMarginRelative, resolveLayoutDirection, setLayoutDirection, setMarginEnd, setMargins, setMarginStart</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewGroup.LayoutParams">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ViewGroup.LayoutParams</h3>
<code>setBaseAttributes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LayoutParams-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LayoutParams</h4>
<pre>public&nbsp;LayoutParams(android.content.Context&nbsp;context,
                    android.util.AttributeSet&nbsp;attrs)</pre>
<div class="block">Creates a new instance of LayoutParams configured from the specified <var>attrs</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context used to parse the given attributes set.</dd>
<dd><code>attrs</code> - The attributes set from which to configure the new layout params.</dd>
</dl>
</li>
</ul>
<a name="LayoutParams-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LayoutParams</h4>
<pre>public&nbsp;LayoutParams(int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block">Creates a new instance of LayoutParams with the specified size parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width attribute for the new layout params.</dd>
<dd><code>height</code> - The height attribute for the new layout params.</dd>
</dl>
</li>
</ul>
<a name="LayoutParams-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LayoutParams</h4>
<pre>public&nbsp;LayoutParams(int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;gravity)</pre>
<div class="block">Creates a new instance of LayoutParams with the specified size and gravity parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width attribute for the new layout params.</dd>
<dd><code>height</code> - The height attribute for the new layout params.</dd>
<dd><code>gravity</code> - The gravity attribute for the new layout params.</dd>
</dl>
</li>
</ul>
<a name="LayoutParams-android.view.ViewGroup.LayoutParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LayoutParams</h4>
<pre>public&nbsp;LayoutParams(android.view.ViewGroup.LayoutParams&nbsp;source)</pre>
<div class="block">Creates a new instance of LayoutParams from the given <var>source</var> parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source layout parameters from which to configure the new layout params.</dd>
</dl>
</li>
</ul>
<a name="LayoutParams-android.view.ViewGroup.MarginLayoutParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LayoutParams</h4>
<pre>public&nbsp;LayoutParams(android.view.ViewGroup.MarginLayoutParams&nbsp;source)</pre>
<div class="block">Creates a new instance of LayoutParams from the given <var>source</var> parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source layout parameters from which to configure the new layout params.</dd>
</dl>
</li>
</ul>
<a name="LayoutParams-android.widget.FrameLayout.LayoutParams-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LayoutParams</h4>
<pre>public&nbsp;LayoutParams(android.widget.FrameLayout.LayoutParams&nbsp;source)</pre>
<div class="block">Creates a new instance of LayoutParams from the given <var>source</var> parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source layout parameters from which to configure the new layout params.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/ui/widget/InputLayout.InputFeature.html" title="annotation in universum.studios.android.ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/ui/widget/InputLayout.SavedState.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/ui/widget/InputLayout.LayoutParams.html" target="_top">Frames</a></li>
<li><a href="InputLayout.LayoutParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.widget.FrameLayout.LayoutParams">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.android.view.ViewGroup.MarginLayoutParams">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
