<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 18:48:54 CET 2019 -->
<title>universum.studios.android.ui.widget (Android UI API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../universum/studios/android/ui/widget/package-summary.html" target="classFrame">universum.studios.android.ui.widget</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BaseProgressBar.OnProgressAnimationListener.html" title="interface in universum.studios.android.ui.widget" target="classFrame"><span class="interfaceName">BaseProgressBar.OnProgressAnimationListener</span></a></li>
<li><a href="BaseProgressBar.OnProgressExplodeAnimationListener.html" title="interface in universum.studios.android.ui.widget" target="classFrame"><span class="interfaceName">BaseProgressBar.OnProgressExplodeAnimationListener</span></a></li>
<li><a href="CalendarView.CalendarAdapter.html" title="interface in universum.studios.android.ui.widget" target="classFrame"><span class="interfaceName">CalendarView.CalendarAdapter</span></a></li>
<li><a href="CalendarView.OnDateSelectionListener.html" title="interface in universum.studios.android.ui.widget" target="classFrame"><span class="interfaceName">CalendarView.OnDateSelectionListener</span></a></li>
<li><a href="CalendarView.OnMonthChangeListener.html" title="interface in universum.studios.android.ui.widget" target="classFrame"><span class="interfaceName">CalendarView.OnMonthChangeListener</span></a></li>
<li><a href="CalendarView.OnMonthDaySelectionListener.html" title="interface in universum.studios.android.ui.widget" target="classFrame"><span class="interfaceName">CalendarView.OnMonthDaySelectionListener</span></a></li>
<li><a href="CalendarView.OnYearChangeListener.html" title="interface in universum.studios.android.ui.widget" target="classFrame"><span class="interfaceName">CalendarView.OnYearChangeListener</span></a></li>
<li><a href="CircularNumberPicker.OnNumberChangeListener.html" title="interface in universum.studios.android.ui.widget" target="classFrame"><span class="interfaceName">CircularNumberPicker.OnNumberChangeListener</span></a></li>
<li><a href="CircularNumberPicker.OnNumberSelectionListener.html" title="interface in universum.studios.android.ui.widget" target="classFrame"><span class="interfaceName">CircularNumberPicker.OnNumberSelectionListener</span></a></li>
<li><a href="EditLayout.OnInputFocusChangeListener.html" title="interface in universum.studios.android.ui.widget" target="classFrame"><span class="interfaceName">EditLayout.OnInputFocusChangeListener</span></a></li>
<li><a href="EditLayout.OnInputLengthChangeListener.html" title="interface in universum.studios.android.ui.widget" target="classFrame"><span class="interfaceName">EditLayout.OnInputLengthChangeListener</span></a></li>
<li><a href="ErrorWidget.html" title="interface in universum.studios.android.ui.widget" target="classFrame"><span class="interfaceName">ErrorWidget</span></a></li>
<li><a href="MonthView.OnDaySelectionListener.html" title="interface in universum.studios.android.ui.widget" target="classFrame"><span class="interfaceName">MonthView.OnDaySelectionListener</span></a></li>
<li><a href="Pullable.html" title="interface in universum.studios.android.ui.widget" target="classFrame"><span class="interfaceName">Pullable</span></a></li>
<li><a href="Pullable.OnPullListener.html" title="interface in universum.studios.android.ui.widget" target="classFrame"><span class="interfaceName">Pullable.OnPullListener</span></a></li>
<li><a href="Pullable.OnPullOverflowListener.html" title="interface in universum.studios.android.ui.widget" target="classFrame"><span class="interfaceName">Pullable.OnPullOverflowListener</span></a></li>
<li><a href="Pullable.Pull.html" title="interface in universum.studios.android.ui.widget" target="classFrame"><span class="interfaceName">Pullable.Pull</span></a></li>
<li><a href="Refreshable.html" title="interface in universum.studios.android.ui.widget" target="classFrame"><span class="interfaceName">Refreshable</span></a></li>
<li><a href="Refreshable.OnRefreshListener.html" title="interface in universum.studios.android.ui.widget" target="classFrame"><span class="interfaceName">Refreshable.OnRefreshListener</span></a></li>
<li><a href="Scrollable.html" title="interface in universum.studios.android.ui.widget" target="classFrame"><span class="interfaceName">Scrollable</span></a></li>
<li><a href="SearchView.OnIconClickListener.html" title="interface in universum.studios.android.ui.widget" target="classFrame"><span class="interfaceName">SearchView.OnIconClickListener</span></a></li>
<li><a href="SearchView.OnQueryTextListener.html" title="interface in universum.studios.android.ui.widget" target="classFrame"><span class="interfaceName">SearchView.OnQueryTextListener</span></a></li>
<li><a href="SearchView.RevealAnimationHandler.html" title="interface in universum.studios.android.ui.widget" target="classFrame"><span class="interfaceName">SearchView.RevealAnimationHandler</span></a></li>
<li><a href="Slideable.html" title="interface in universum.studios.android.ui.widget" target="classFrame"><span class="interfaceName">Slideable</span></a></li>
<li><a href="SpinnerLayout.OnItemSelectedListener.html" title="interface in universum.studios.android.ui.widget" target="classFrame"><span class="interfaceName">SpinnerLayout.OnItemSelectedListener</span></a></li>
<li><a href="StatefulAdapter.html" title="interface in universum.studios.android.ui.widget" target="classFrame"><span class="interfaceName">StatefulAdapter</span></a></li>
<li><a href="ViewWidget.OnScrollChangeListener.html" title="interface in universum.studios.android.ui.widget" target="classFrame"><span class="interfaceName">ViewWidget.OnScrollChangeListener</span></a></li>
<li><a href="Widget.html" title="interface in universum.studios.android.ui.widget" target="classFrame"><span class="interfaceName">Widget</span></a></li>
<li><a href="WidgetGroup.html" title="interface in universum.studios.android.ui.widget" target="classFrame"><span class="interfaceName">WidgetGroup</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActionButton.html" title="class in universum.studios.android.ui.widget" target="classFrame">ActionButton</a></li>
<li><a href="ActionButton.ItemConfiguration.html" title="class in universum.studios.android.ui.widget" target="classFrame">ActionButton.ItemConfiguration</a></li>
<li><a href="ActionButton.ItemConfigurationBuilder.html" title="class in universum.studios.android.ui.widget" target="classFrame">ActionButton.ItemConfigurationBuilder</a></li>
<li><a href="ActionTextButton.html" title="class in universum.studios.android.ui.widget" target="classFrame">ActionTextButton</a></li>
<li><a href="AutoCompleteTextViewWidget.html" title="class in universum.studios.android.ui.widget" target="classFrame">AutoCompleteTextViewWidget</a></li>
<li><a href="BaseProgressBar.html" title="class in universum.studios.android.ui.widget" target="classFrame">BaseProgressBar</a></li>
<li><a href="BaseProgressBar.SavedState.html" title="class in universum.studios.android.ui.widget" target="classFrame">BaseProgressBar.SavedState</a></li>
<li><a href="ButtonWidget.html" title="class in universum.studios.android.ui.widget" target="classFrame">ButtonWidget</a></li>
<li><a href="CalendarView.html" title="class in universum.studios.android.ui.widget" target="classFrame">CalendarView</a></li>
<li><a href="CalendarView.CalendarDataSet.html" title="class in universum.studios.android.ui.widget" target="classFrame">CalendarView.CalendarDataSet</a></li>
<li><a href="CalendarView.SavedState.html" title="class in universum.studios.android.ui.widget" target="classFrame">CalendarView.SavedState</a></li>
<li><a href="CalendarView.SimpleCalendarAdapter.html" title="class in universum.studios.android.ui.widget" target="classFrame">CalendarView.SimpleCalendarAdapter</a></li>
<li><a href="CheckBoxWidget.html" title="class in universum.studios.android.ui.widget" target="classFrame">CheckBoxWidget</a></li>
<li><a href="CircularNumberPicker.html" title="class in universum.studios.android.ui.widget" target="classFrame">CircularNumberPicker</a></li>
<li><a href="CircularNumberPicker.SavedState.html" title="class in universum.studios.android.ui.widget" target="classFrame">CircularNumberPicker.SavedState</a></li>
<li><a href="CircularProgressBar.html" title="class in universum.studios.android.ui.widget" target="classFrame">CircularProgressBar</a></li>
<li><a href="CollectionSavedState.html" title="class in universum.studios.android.ui.widget" target="classFrame">CollectionSavedState</a></li>
<li><a href="ColorGraphicsInfo.html" title="class in universum.studios.android.ui.widget" target="classFrame">ColorGraphicsInfo</a></li>
<li><a href="CubicPageTransformer.html" title="class in universum.studios.android.ui.widget" target="classFrame">CubicPageTransformer</a></li>
<li><a href="DepthPageTransformer.html" title="class in universum.studios.android.ui.widget" target="classFrame">DepthPageTransformer</a></li>
<li><a href="EditLayout.html" title="class in universum.studios.android.ui.widget" target="classFrame">EditLayout</a></li>
<li><a href="EditLayout.SavedState.html" title="class in universum.studios.android.ui.widget" target="classFrame">EditLayout.SavedState</a></li>
<li><a href="EditTextWidget.html" title="class in universum.studios.android.ui.widget" target="classFrame">EditTextWidget</a></li>
<li><a href="EmptyView.html" title="class in universum.studios.android.ui.widget" target="classFrame">EmptyView</a></li>
<li><a href="FlatButton.html" title="class in universum.studios.android.ui.widget" target="classFrame">FlatButton</a></li>
<li><a href="FloatingActionButton.html" title="class in universum.studios.android.ui.widget" target="classFrame">FloatingActionButton</a></li>
<li><a href="FrameLayoutWidget.html" title="class in universum.studios.android.ui.widget" target="classFrame">FrameLayoutWidget</a></li>
<li><a href="GraphicsInfo.html" title="class in universum.studios.android.ui.widget" target="classFrame">GraphicsInfo</a></li>
<li><a href="GridViewWidget.html" title="class in universum.studios.android.ui.widget" target="classFrame">GridViewWidget</a></li>
<li><a href="HorizontalScrollViewWidget.html" title="class in universum.studios.android.ui.widget" target="classFrame">HorizontalScrollViewWidget</a></li>
<li><a href="ImageButtonWidget.html" title="class in universum.studios.android.ui.widget" target="classFrame">ImageButtonWidget</a></li>
<li><a href="ImageViewWidget.html" title="class in universum.studios.android.ui.widget" target="classFrame">ImageViewWidget</a></li>
<li><a href="InputLayout.html" title="class in universum.studios.android.ui.widget" target="classFrame">InputLayout</a></li>
<li><a href="InputLayout.LayoutParams.html" title="class in universum.studios.android.ui.widget" target="classFrame">InputLayout.LayoutParams</a></li>
<li><a href="InputLayout.SavedState.html" title="class in universum.studios.android.ui.widget" target="classFrame">InputLayout.SavedState</a></li>
<li><a href="LinearLayoutWidget.html" title="class in universum.studios.android.ui.widget" target="classFrame">LinearLayoutWidget</a></li>
<li><a href="LinearProgressBar.html" title="class in universum.studios.android.ui.widget" target="classFrame">LinearProgressBar</a></li>
<li><a href="LinearProgressBar.SavedState.html" title="class in universum.studios.android.ui.widget" target="classFrame">LinearProgressBar.SavedState</a></li>
<li><a href="ListViewWidget.html" title="class in universum.studios.android.ui.widget" target="classFrame">ListViewWidget</a></li>
<li><a href="MonthView.html" title="class in universum.studios.android.ui.widget" target="classFrame">MonthView</a></li>
<li><a href="MonthView.Day.html" title="class in universum.studios.android.ui.widget" target="classFrame">MonthView.Day</a></li>
<li><a href="MonthView.SavedState.html" title="class in universum.studios.android.ui.widget" target="classFrame">MonthView.SavedState</a></li>
<li><a href="Orientation.html" title="class in universum.studios.android.ui.widget" target="classFrame">Orientation</a></li>
<li><a href="ProgressBarWidget.html" title="class in universum.studios.android.ui.widget" target="classFrame">ProgressBarWidget</a></li>
<li><a href="RadioButtonWidget.html" title="class in universum.studios.android.ui.widget" target="classFrame">RadioButtonWidget</a></li>
<li><a href="RecyclerViewWidget.html" title="class in universum.studios.android.ui.widget" target="classFrame">RecyclerViewWidget</a></li>
<li><a href="RelativeLayoutWidget.html" title="class in universum.studios.android.ui.widget" target="classFrame">RelativeLayoutWidget</a></li>
<li><a href="ScrollableWrapper.html" title="class in universum.studios.android.ui.widget" target="classFrame">ScrollableWrapper</a></li>
<li><a href="ScrollViewWidget.html" title="class in universum.studios.android.ui.widget" target="classFrame">ScrollViewWidget</a></li>
<li><a href="SearchView.html" title="class in universum.studios.android.ui.widget" target="classFrame">SearchView</a></li>
<li><a href="SearchView.SavedState.html" title="class in universum.studios.android.ui.widget" target="classFrame">SearchView.SavedState</a></li>
<li><a href="SeekBarWidget.html" title="class in universum.studios.android.ui.widget" target="classFrame">SeekBarWidget</a></li>
<li><a href="SeekBarWidget.SavedState.html" title="class in universum.studios.android.ui.widget" target="classFrame">SeekBarWidget.SavedState</a></li>
<li><a href="SpinnerLayout.html" title="class in universum.studios.android.ui.widget" target="classFrame">SpinnerLayout</a></li>
<li><a href="SpinnerLayout.SavedState.html" title="class in universum.studios.android.ui.widget" target="classFrame">SpinnerLayout.SavedState</a></li>
<li><a href="SpinnerWidget.html" title="class in universum.studios.android.ui.widget" target="classFrame">SpinnerWidget</a></li>
<li><a href="SwitchWidget.html" title="class in universum.studios.android.ui.widget" target="classFrame">SwitchWidget</a></li>
<li><a href="TextAppearance.html" title="class in universum.studios.android.ui.widget" target="classFrame">TextAppearance</a></li>
<li><a href="TextGraphicsInfo.html" title="class in universum.studios.android.ui.widget" target="classFrame">TextGraphicsInfo</a></li>
<li><a href="TextViewWidget.html" title="class in universum.studios.android.ui.widget" target="classFrame">TextViewWidget</a></li>
<li><a href="TintManager.html" title="class in universum.studios.android.ui.widget" target="classFrame">TintManager</a></li>
<li><a href="ToggleButtonWidget.html" title="class in universum.studios.android.ui.widget" target="classFrame">ToggleButtonWidget</a></li>
<li><a href="ViewPagerWidget.html" title="class in universum.studios.android.ui.widget" target="classFrame">ViewPagerWidget</a></li>
<li><a href="ViewWidget.html" title="class in universum.studios.android.ui.widget" target="classFrame">ViewWidget</a></li>
<li><a href="WebViewWidget.html" title="class in universum.studios.android.ui.widget" target="classFrame">WebViewWidget</a></li>
<li><a href="Widget.BackgroundTintInfo.html" title="class in universum.studios.android.ui.widget" target="classFrame">Widget.BackgroundTintInfo</a></li>
<li><a href="Widget.TintInfo.html" title="class in universum.studios.android.ui.widget" target="classFrame">Widget.TintInfo</a></li>
<li><a href="WidgetGravity.html" title="class in universum.studios.android.ui.widget" target="classFrame">WidgetGravity</a></li>
<li><a href="WidgetSavedState.html" title="class in universum.studios.android.ui.widget" target="classFrame">WidgetSavedState</a></li>
<li><a href="WidgetSizeAnimator.html" title="class in universum.studios.android.ui.widget" target="classFrame">WidgetSizeAnimator</a></li>
<li><a href="WidgetStateSet.html" title="class in universum.studios.android.ui.widget" target="classFrame">WidgetStateSet</a></li>
<li><a href="WidgetUtils.html" title="class in universum.studios.android.ui.widget" target="classFrame">WidgetUtils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CubicPageTransformer.CameraPosition.html" title="enum in universum.studios.android.ui.widget" target="classFrame">CubicPageTransformer.CameraPosition</a></li>
<li><a href="DepthPageTransformer.DepthOrigin.html" title="enum in universum.studios.android.ui.widget" target="classFrame">DepthPageTransformer.DepthOrigin</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="CircularProgressBar.ProgressMode.html" title="annotation in universum.studios.android.ui.widget" target="classFrame">CircularProgressBar.ProgressMode</a></li>
<li><a href="FloatingActionButton.ButtonSize.html" title="annotation in universum.studios.android.ui.widget" target="classFrame">FloatingActionButton.ButtonSize</a></li>
<li><a href="InputLayout.InputFeature.html" title="annotation in universum.studios.android.ui.widget" target="classFrame">InputLayout.InputFeature</a></li>
<li><a href="LinearProgressBar.ProgressMode.html" title="annotation in universum.studios.android.ui.widget" target="classFrame">LinearProgressBar.ProgressMode</a></li>
<li><a href="Orientation.Value.html" title="annotation in universum.studios.android.ui.widget" target="classFrame">Orientation.Value</a></li>
<li><a href="Refreshable.IndicatorTransition.html" title="annotation in universum.studios.android.ui.widget" target="classFrame">Refreshable.IndicatorTransition</a></li>
<li><a href="TextAppearance.TextStyle.html" title="annotation in universum.studios.android.ui.widget" target="classFrame">TextAppearance.TextStyle</a></li>
<li><a href="TextAppearance.TypefaceIndex.html" title="annotation in universum.studios.android.ui.widget" target="classFrame">TextAppearance.TypefaceIndex</a></li>
<li><a href="TintManager.TintMode.html" title="annotation in universum.studios.android.ui.widget" target="classFrame">TintManager.TintMode</a></li>
</ul>
</div>
</body>
</html>
