<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 18:48:54 CET 2019 -->
<title>universum.studios.android.ui.widget Class Hierarchy (Android UI API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="universum.studios.android.ui.widget Class Hierarchy (Android UI API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/ui/util/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/ui/widget/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package universum.studios.android.ui.widget</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfiguration.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">ActionButton.ItemConfiguration</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/ActionButton.ItemConfigurationBuilder.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">ActionButton.ItemConfigurationBuilder</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarDataSet.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">CalendarView.CalendarDataSet</span></a> (implements android.os.Parcelable)</li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/CubicPageTransformer.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">CubicPageTransformer</span></a> (implements androidx.viewpager.widget.ViewPager.PageTransformer)</li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/DepthPageTransformer.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">DepthPageTransformer</span></a> (implements androidx.viewpager.widget.ViewPager.PageTransformer)</li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/GraphicsInfo.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">GraphicsInfo</span></a>
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/ColorGraphicsInfo.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">ColorGraphicsInfo</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/TextGraphicsInfo.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">TextGraphicsInfo</span></a></li>
</ul>
</li>
<li type="circle">android.view.Gravity
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/WidgetGravity.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">WidgetGravity</span></a></li>
</ul>
</li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/MonthView.Day.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">MonthView.Day</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Orientation.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">Orientation</span></a></li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/CalendarView.SimpleCalendarAdapter.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">CalendarView.SimpleCalendarAdapter</span></a> (implements universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html" title="interface in universum.studios.android.ui.widget">CalendarView.CalendarAdapter</a>)</li>
</ul>
</li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/ScrollableWrapper.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">ScrollableWrapper</span></a>&lt;V&gt;</li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/TextAppearance.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">TextAppearance</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/TintManager.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">TintManager</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.widget.ImageView
<ul>
<li type="circle">android.widget.ImageButton
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/ImageButtonWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">ImageButtonWidget</span></a> (implements universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a>)
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/FloatingActionButton.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">FloatingActionButton</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/ImageViewWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">ImageViewWidget</span></a> (implements universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a>)</li>
</ul>
</li>
<li type="circle">android.widget.ProgressBar
<ul>
<li type="circle">android.widget.AbsSeekBar
<ul>
<li type="circle">android.widget.SeekBar
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/SeekBarWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">SeekBarWidget</span></a> (implements universum.studios.android.font.<a href="https://universum-studios.bitbucket.io/android/library/font/reference/1.x/universum/studios/android/font/FontWidget.html?is-external=true" title="class or interface in universum.studios.android.font">FontWidget</a>, universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/ProgressBarWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">ProgressBarWidget</span></a> (implements universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a>)</li>
</ul>
</li>
<li type="circle">android.widget.TextView (implements android.view.ViewTreeObserver.OnPreDrawListener)
<ul>
<li type="circle">android.widget.Button
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/ButtonWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">ButtonWidget</span></a> (implements universum.studios.android.font.<a href="https://universum-studios.bitbucket.io/android/library/font/reference/1.x/universum/studios/android/font/FontWidget.html?is-external=true" title="class or interface in universum.studios.android.font">FontWidget</a>, universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a>)
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/ActionButton.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">ActionButton</span></a>
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/ActionTextButton.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">ActionTextButton</span></a></li>
</ul>
</li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/FlatButton.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">FlatButton</span></a></li>
</ul>
</li>
<li type="circle">android.widget.CompoundButton (implements android.widget.Checkable)
<ul>
<li type="circle">android.widget.CheckBox
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/CheckBoxWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">CheckBoxWidget</span></a> (implements universum.studios.android.font.<a href="https://universum-studios.bitbucket.io/android/library/font/reference/1.x/universum/studios/android/font/FontWidget.html?is-external=true" title="class or interface in universum.studios.android.font">FontWidget</a>, universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a>)</li>
</ul>
</li>
<li type="circle">android.widget.RadioButton
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/RadioButtonWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">RadioButtonWidget</span></a> (implements universum.studios.android.font.<a href="https://universum-studios.bitbucket.io/android/library/font/reference/1.x/universum/studios/android/font/FontWidget.html?is-external=true" title="class or interface in universum.studios.android.font">FontWidget</a>, universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a>)</li>
</ul>
</li>
<li type="circle">androidx.appcompat.widget.SwitchCompat
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/SwitchWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">SwitchWidget</span></a> (implements universum.studios.android.font.<a href="https://universum-studios.bitbucket.io/android/library/font/reference/1.x/universum/studios/android/font/FontWidget.html?is-external=true" title="class or interface in universum.studios.android.font">FontWidget</a>, universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a>)</li>
</ul>
</li>
<li type="circle">android.widget.ToggleButton
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/ToggleButtonWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">ToggleButtonWidget</span></a> (implements universum.studios.android.font.<a href="https://universum-studios.bitbucket.io/android/library/font/reference/1.x/universum/studios/android/font/FontWidget.html?is-external=true" title="class or interface in universum.studios.android.font">FontWidget</a>, universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.widget.EditText
<ul>
<li type="circle">android.widget.AutoCompleteTextView (implements android.widget.Filter.FilterListener)
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/AutoCompleteTextViewWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">AutoCompleteTextViewWidget</span></a> (implements universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/ErrorWidget.html" title="interface in universum.studios.android.ui.widget">ErrorWidget</a>, universum.studios.android.font.<a href="https://universum-studios.bitbucket.io/android/library/font/reference/1.x/universum/studios/android/font/FontWidget.html?is-external=true" title="class or interface in universum.studios.android.font">FontWidget</a>, universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a>)</li>
</ul>
</li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/EditTextWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">EditTextWidget</span></a> (implements universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/ErrorWidget.html" title="interface in universum.studios.android.ui.widget">ErrorWidget</a>, universum.studios.android.font.<a href="https://universum-studios.bitbucket.io/android/library/font/reference/1.x/universum/studios/android/font/FontWidget.html?is-external=true" title="class or interface in universum.studios.android.font">FontWidget</a>, universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a>)</li>
</ul>
</li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/TextViewWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">TextViewWidget</span></a> (implements universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/ErrorWidget.html" title="interface in universum.studios.android.ui.widget">ErrorWidget</a>, universum.studios.android.font.<a href="https://universum-studios.bitbucket.io/android/library/font/reference/1.x/universum/studios/android/font/FontWidget.html?is-external=true" title="class or interface in universum.studios.android.font">FontWidget</a>, universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a>)
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/EmptyView.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">EmptyView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.AbsoluteLayout
<ul>
<li type="circle">android.webkit.WebView (implements android.view.ViewGroup.OnHierarchyChangeListener, android.view.ViewTreeObserver.OnGlobalFocusChangeListener)
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/WebViewWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">WebViewWidget</span></a> (implements universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Refreshable.html" title="interface in universum.studios.android.ui.widget">Refreshable</a>, universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/WidgetGroup.html" title="interface in universum.studios.android.ui.widget">WidgetGroup</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.widget.AdapterView&lt;T&gt;
<ul>
<li type="circle">android.widget.AbsListView (implements android.widget.Filter.FilterListener, android.text.TextWatcher, android.view.ViewTreeObserver.OnGlobalLayoutListener, android.view.ViewTreeObserver.OnTouchModeChangeListener)
<ul>
<li type="circle">android.widget.GridView
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/GridViewWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">GridViewWidget</span></a> (implements universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Refreshable.html" title="interface in universum.studios.android.ui.widget">Refreshable</a>, universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/WidgetGroup.html" title="interface in universum.studios.android.ui.widget">WidgetGroup</a>)</li>
</ul>
</li>
<li type="circle">android.widget.ListView
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/ListViewWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">ListViewWidget</span></a> (implements universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Refreshable.html" title="interface in universum.studios.android.ui.widget">Refreshable</a>, universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/WidgetGroup.html" title="interface in universum.studios.android.ui.widget">WidgetGroup</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.widget.AbsSpinner
<ul>
<li type="circle">android.widget.Spinner (implements android.content.DialogInterface.OnClickListener)
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/SpinnerWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">SpinnerWidget</span></a> (implements universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/ErrorWidget.html" title="interface in universum.studios.android.ui.widget">ErrorWidget</a>, universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.widget.FrameLayout
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/FrameLayoutWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">FrameLayoutWidget</span></a> (implements universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/WidgetGroup.html" title="interface in universum.studios.android.ui.widget">WidgetGroup</a>)
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/InputLayout.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">InputLayout</span></a> (implements universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/ErrorWidget.html" title="interface in universum.studios.android.ui.widget">ErrorWidget</a>)
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/EditLayout.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">EditLayout</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">SpinnerLayout</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.widget.HorizontalScrollView
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">HorizontalScrollViewWidget</span></a> (implements universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Scrollable.html" title="interface in universum.studios.android.ui.widget">Scrollable</a>, universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/WidgetGroup.html" title="interface in universum.studios.android.ui.widget">WidgetGroup</a>)</li>
</ul>
</li>
<li type="circle">android.widget.ScrollView
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/ScrollViewWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">ScrollViewWidget</span></a> (implements universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Scrollable.html" title="interface in universum.studios.android.ui.widget">Scrollable</a>, universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/WidgetGroup.html" title="interface in universum.studios.android.ui.widget">WidgetGroup</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.widget.LinearLayout
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/LinearLayoutWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">LinearLayoutWidget</span></a> (implements universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/WidgetGroup.html" title="interface in universum.studios.android.ui.widget">WidgetGroup</a>)
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/SearchView.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">SearchView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView (implements androidx.core.view.NestedScrollingChild2, androidx.core.view.NestedScrollingChild3, androidx.core.view.ScrollingView)
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/CalendarView.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">CalendarView</span></a> (implements universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a>)</li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/RecyclerViewWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">RecyclerViewWidget</span></a> (implements universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Refreshable.html" title="interface in universum.studios.android.ui.widget">Refreshable</a>, universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/WidgetGroup.html" title="interface in universum.studios.android.ui.widget">WidgetGroup</a>)</li>
</ul>
</li>
<li type="circle">android.widget.RelativeLayout
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/RelativeLayoutWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">RelativeLayoutWidget</span></a> (implements universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/WidgetGroup.html" title="interface in universum.studios.android.ui.widget">WidgetGroup</a>)</li>
</ul>
</li>
<li type="circle">androidx.viewpager.widget.ViewPager
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/ViewPagerWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">ViewPagerWidget</span></a> (implements universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/WidgetGroup.html" title="interface in universum.studios.android.ui.widget">WidgetGroup</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/ViewWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">ViewWidget</span></a> (implements universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a>)
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">BaseProgressBar</span></a>&lt;D&gt; (implements universum.studios.android.ui.graphics.drawable.<a href="../../../../../universum/studios/android/ui/graphics/drawable/ProgressDrawable.AnimationCallback.html" title="interface in universum.studios.android.ui.graphics.drawable">ProgressDrawable.AnimationCallback</a>, universum.studios.android.ui.graphics.drawable.<a href="../../../../../universum/studios/android/ui/graphics/drawable/ProgressDrawable.ExplodeAnimationCallback.html" title="interface in universum.studios.android.ui.graphics.drawable">ProgressDrawable.ExplodeAnimationCallback</a>)
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/CircularProgressBar.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">CircularProgressBar</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/LinearProgressBar.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">LinearProgressBar</span></a></li>
</ul>
</li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/CircularNumberPicker.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">CircularNumberPicker</span></a> (implements universum.studios.android.font.<a href="https://universum-studios.bitbucket.io/android/library/font/reference/1.x/universum/studios/android/font/FontWidget.html?is-external=true" title="class or interface in universum.studios.android.font">FontWidget</a>)</li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/MonthView.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">MonthView</span></a> (implements universum.studios.android.font.<a href="https://universum-studios.bitbucket.io/android/library/font/reference/1.x/universum/studios/android/font/FontWidget.html?is-external=true" title="class or interface in universum.studios.android.font">FontWidget</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.ViewGroup.LayoutParams
<ul>
<li type="circle">android.view.ViewGroup.MarginLayoutParams
<ul>
<li type="circle">android.widget.FrameLayout.LayoutParams
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/InputLayout.LayoutParams.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">InputLayout.LayoutParams</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Widget.TintInfo.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">Widget.TintInfo</span></a>
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Widget.BackgroundTintInfo.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">Widget.BackgroundTintInfo</span></a></li>
</ul>
</li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/WidgetSavedState.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">WidgetSavedState</span></a> (implements android.os.Parcelable)
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.SavedState.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">BaseProgressBar.SavedState</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/CalendarView.SavedState.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">CalendarView.SavedState</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/CircularNumberPicker.SavedState.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">CircularNumberPicker.SavedState</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/CollectionSavedState.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">CollectionSavedState</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/EditLayout.SavedState.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">EditLayout.SavedState</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/InputLayout.SavedState.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">InputLayout.SavedState</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/LinearProgressBar.SavedState.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">LinearProgressBar.SavedState</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/MonthView.SavedState.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">MonthView.SavedState</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/SearchView.SavedState.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">SearchView.SavedState</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/SeekBarWidget.SavedState.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">SeekBarWidget.SavedState</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.SavedState.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">SpinnerLayout.SavedState</span></a></li>
</ul>
</li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/WidgetSizeAnimator.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">WidgetSizeAnimator</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/WidgetStateSet.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">WidgetStateSet</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/WidgetUtils.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">WidgetUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.OnProgressAnimationListener.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">BaseProgressBar.OnProgressAnimationListener</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/BaseProgressBar.OnProgressExplodeAnimationListener.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">BaseProgressBar.OnProgressExplodeAnimationListener</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/CalendarView.CalendarAdapter.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">CalendarView.CalendarAdapter</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/CalendarView.OnDateSelectionListener.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">CalendarView.OnDateSelectionListener</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/CalendarView.OnMonthChangeListener.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">CalendarView.OnMonthChangeListener</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/CalendarView.OnMonthDaySelectionListener.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">CalendarView.OnMonthDaySelectionListener</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/CalendarView.OnYearChangeListener.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">CalendarView.OnYearChangeListener</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/CircularNumberPicker.OnNumberChangeListener.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">CircularNumberPicker.OnNumberChangeListener</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/CircularNumberPicker.OnNumberSelectionListener.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">CircularNumberPicker.OnNumberSelectionListener</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/EditLayout.OnInputFocusChangeListener.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">EditLayout.OnInputFocusChangeListener</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/EditLayout.OnInputLengthChangeListener.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">EditLayout.OnInputLengthChangeListener</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/ErrorWidget.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">ErrorWidget</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/MonthView.OnDaySelectionListener.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">MonthView.OnDaySelectionListener</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Pullable.OnPullListener.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">Pullable.OnPullListener</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Pullable.OnPullOverflowListener.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">Pullable.OnPullOverflowListener</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Pullable.Pull.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">Pullable.Pull</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Refreshable.OnRefreshListener.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">Refreshable.OnRefreshListener</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Scrollable.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">Scrollable</span></a>
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Pullable.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">Pullable</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Refreshable.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">Refreshable</span></a></li>
</ul>
</li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/SearchView.OnIconClickListener.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">SearchView.OnIconClickListener</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/SearchView.OnQueryTextListener.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">SearchView.OnQueryTextListener</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/SearchView.RevealAnimationHandler.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">SearchView.RevealAnimationHandler</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Slideable.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">Slideable</span></a>
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/WidgetGroup.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">WidgetGroup</span></a> (also extends universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a>)</li>
</ul>
</li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.OnItemSelectedListener.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">SpinnerLayout.OnItemSelectedListener</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/StatefulAdapter.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">StatefulAdapter</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/ViewWidget.OnScrollChangeListener.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">ViewWidget.OnScrollChangeListener</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">Widget</span></a>
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/WidgetGroup.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">WidgetGroup</span></a> (also extends universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Slideable.html" title="interface in universum.studios.android.ui.widget">Slideable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/InputLayout.InputFeature.html" title="annotation in universum.studios.android.ui.widget"><span class="typeNameLink">InputLayout.InputFeature</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/TintManager.TintMode.html" title="annotation in universum.studios.android.ui.widget"><span class="typeNameLink">TintManager.TintMode</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/TextAppearance.TypefaceIndex.html" title="annotation in universum.studios.android.ui.widget"><span class="typeNameLink">TextAppearance.TypefaceIndex</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/LinearProgressBar.ProgressMode.html" title="annotation in universum.studios.android.ui.widget"><span class="typeNameLink">LinearProgressBar.ProgressMode</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Refreshable.IndicatorTransition.html" title="annotation in universum.studios.android.ui.widget"><span class="typeNameLink">Refreshable.IndicatorTransition</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/TextAppearance.TextStyle.html" title="annotation in universum.studios.android.ui.widget"><span class="typeNameLink">TextAppearance.TextStyle</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/CircularProgressBar.ProgressMode.html" title="annotation in universum.studios.android.ui.widget"><span class="typeNameLink">CircularProgressBar.ProgressMode</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/FloatingActionButton.ButtonSize.html" title="annotation in universum.studios.android.ui.widget"><span class="typeNameLink">FloatingActionButton.ButtonSize</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Orientation.Value.html" title="annotation in universum.studios.android.ui.widget"><span class="typeNameLink">Orientation.Value</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/DepthPageTransformer.DepthOrigin.html" title="enum in universum.studios.android.ui.widget"><span class="typeNameLink">DepthPageTransformer.DepthOrigin</span></a></li>
<li type="circle">universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/CubicPageTransformer.CameraPosition.html" title="enum in universum.studios.android.ui.widget"><span class="typeNameLink">CubicPageTransformer.CameraPosition</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/ui/util/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/ui/widget/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
