<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 18:48:51 CET 2019 -->
<title>SpinnerLayout (Android UI API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpinnerLayout (Android UI API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/ui/widget/Slideable.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.OnItemSelectedListener.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/ui/widget/SpinnerLayout.html" target="_top">Frames</a></li>
<li><a href="SpinnerLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.universum.studios.android.ui.widget.InputLayout">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.ui.widget</div>
<h2 title="Class SpinnerLayout" class="title">Class SpinnerLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>android.view.View</li>
<li>
<ul class="inheritance">
<li>android.view.ViewGroup</li>
<li>
<ul class="inheritance">
<li>android.widget.FrameLayout</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../universum/studios/android/ui/widget/FrameLayoutWidget.html" title="class in universum.studios.android.ui.widget">universum.studios.android.ui.widget.FrameLayoutWidget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../universum/studios/android/ui/widget/InputLayout.html" title="class in universum.studios.android.ui.widget">universum.studios.android.ui.widget.InputLayout</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.ui.widget.SpinnerLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, android.view.ViewManager, android.view.ViewParent, <a href="../../../../../universum/studios/android/ui/widget/ErrorWidget.html" title="interface in universum.studios.android.ui.widget">ErrorWidget</a>, <a href="../../../../../universum/studios/android/ui/widget/Slideable.html" title="interface in universum.studios.android.ui.widget">Slideable</a>, <a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a>, <a href="../../../../../universum/studios/android/ui/widget/WidgetGroup.html" title="interface in universum.studios.android.ui.widget">WidgetGroup</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpinnerLayout</span>
extends <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html" title="class in universum.studios.android.ui.widget">InputLayout</a></pre>
<div class="block">Implementation of <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html" title="class in universum.studios.android.ui.widget"><code>InputLayout</code></a> to provide input container for <code>Spinner</code> component.
 All features supported by <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html" title="class in universum.studios.android.ui.widget"><code>InputLayout</code></a> are also supported by this layout. By default,
 SpinnerLayout creates full view hierarchy on its initialization with <b>label</b>, <b>note</b>,
 <b>spinner</b> and <b>constraint</b> views that will be laid out as described in <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html" title="class in universum.studios.android.ui.widget"><code>InputLayout</code></a>
 class overview. Whether to show or hide some of these views can be requested by specifying desired
 input features via <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#requestInputFeatures-int-"><code>InputLayout.requestInputFeatures(int)</code></a>.

 <h3>Spinner set up</h3>
 Spinner of SpinnerLayout can be accessed via <a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html#getInputView--"><code>getInputView()</code></a> method. SpinnerLayout implements
 only necessary delegate methods to perform base set up of its input view like setting its adapter
 via <a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html#setAdapter-android.widget.SpinnerAdapter-"><code>setAdapter(android.widget.SpinnerAdapter)</code></a> or obtaining its current selected position
 via <a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html#getSelection--"><code>getSelection()</code></a>.

 <h3>Xml layout</h3>
 As described in <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html" title="class in universum.studios.android.ui.widget"><code>InputLayout</code></a> class overview in the same section, also EditLayout can be
 used within an Xml layout. The following sample shows Xml layout structure with different usages:
 <pre>
 &lt;LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:ui="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent"&gt;

      &lt;!-- Default usage. --&gt;
      &lt;universum.studios.android.ui.widget.SpinnerLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/&gt;

      --------------------------------------------------------------------------------------------

      &lt;!-- Layout with custom Spinner. --&gt;
      &lt;universum.studios.android.ui.widget.SpinnerLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"&gt;

              &lt;Spinner
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      ui:uiInputChildType="input"/&gt;

      &lt;universum.studios.android.ui.widget.SpinnerLayout&gt;

      --------------------------------------------------------------------------------------------

      &lt;!-- Layout with all custom views. --&gt;
      &lt;universum.studios.android.ui.widget.SpinnerLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              ui:uiWithEmptyViewHierarchy="true"&gt;
              &lt;!--
                  uiWithEmptyViewHierarchy="true"
                  This flag ensures that the SpinnerLayout will be initialized with the empty view
                  hierarchy so we can supply the custom one.
              --&gt;

              &lt;!-- Label view. --&gt;
              &lt;TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      ui:uiInputChildType="label"/&gt;

              &lt;!-- Input view. --&gt;
              &lt;Spinner
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      ui:uiInputChildType="input"/&gt;

              &lt;!-- Below views are optional. =========================================== --&gt;

              &lt;!-- Note view. --&gt;
              &lt;TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      ui:uiInputChildType="note"/&gt;

              &lt;!-- Constraint view. --&gt;
              &lt;TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      ui:uiInputChildType="constraint"/&gt;

      &lt;universum.studios.android.ui.widget.SpinnerLayout&gt;
 &lt;LinearLayout&gt;
 </pre>

 <h3>XML attributes</h3>
 See <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html" title="class in universum.studios.android.ui.widget"><code>InputLayout</code></a>,
 <code>SpinnerLayout Attributes</code>

 <h3>Default style attribute</h3>
 <code>uiSpinnerLayoutStyle</code></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/EditLayout.html" title="class in universum.studios.android.ui.widget"><code>EditLayout</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.OnItemSelectedListener.html" title="interface in universum.studios.android.ui.widget">SpinnerLayout.OnItemSelectedListener</a></span></code>
<div class="block">Listener used to delegate callbacks from <code>AdapterView.OnItemSelectedListener</code> attached
 to a spinner of SpinnerLayout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.SavedState.html" title="class in universum.studios.android.ui.widget">SpinnerLayout.SavedState</a></span></code>
<div class="block">A <a href="../../../../../universum/studios/android/ui/widget/WidgetSavedState.html" title="class in universum.studios.android.ui.widget"><code>WidgetSavedState</code></a> implementation used to ensure that the state of <a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html" title="class in universum.studios.android.ui.widget"><code>SpinnerLayout</code></a>
 is properly saved.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.ui.widget.InputLayout">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/InputLayout.html" title="class in universum.studios.android.ui.widget">InputLayout</a></h3>
<code><a href="../../../../../universum/studios/android/ui/widget/InputLayout.InputFeature.html" title="annotation in universum.studios.android.ui.widget">InputLayout.InputFeature</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.LayoutParams.html" title="class in universum.studios.android.ui.widget">InputLayout.LayoutParams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.ViewGroup</h3>
<code>android.view.ViewGroup.MarginLayoutParams, android.view.ViewGroup.OnHierarchyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.View</h3>
<code>android.view.View.AccessibilityDelegate, android.view.View.BaseSavedState, android.view.View.DragShadowBuilder, android.view.View.MeasureSpec, android.view.View.OnApplyWindowInsetsListener, android.view.View.OnAttachStateChangeListener, android.view.View.OnCapturedPointerListener, android.view.View.OnClickListener, android.view.View.OnContextClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnDragListener, android.view.View.OnFocusChangeListener, android.view.View.OnGenericMotionListener, android.view.View.OnHoverListener, android.view.View.OnKeyListener, android.view.View.OnLayoutChangeListener, android.view.View.OnLongClickListener, android.view.View.OnScrollChangeListener, android.view.View.OnSystemUiVisibilityChangeListener, android.view.View.OnTouchListener, android.view.View.OnUnhandledKeyEventListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.ui.widget.Widget">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a></h3>
<code><a href="../../../../../universum/studios/android/ui/widget/Widget.BackgroundTintInfo.html" title="class in universum.studios.android.ui.widget">Widget.BackgroundTintInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.ui.widget.InputLayout">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/InputLayout.html" title="class in universum.studios.android.ui.widget">InputLayout</a></h3>
<code><a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#FEATURE_CONSTRAINT">FEATURE_CONSTRAINT</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#FEATURE_LABEL">FEATURE_LABEL</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#FEATURE_NONE">FEATURE_NONE</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#FEATURE_NOTE">FEATURE_NOTE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.ViewGroup</h3>
<code>CLIP_TO_PADDING_MASK, FOCUS_AFTER_DESCENDANTS, FOCUS_BEFORE_DESCENDANTS, FOCUS_BLOCK_DESCENDANTS, LAYOUT_MODE_CLIP_BOUNDS, LAYOUT_MODE_OPTICAL_BOUNDS, PERSISTENT_ALL_CACHES, PERSISTENT_ANIMATION_CACHE, PERSISTENT_NO_CACHE, PERSISTENT_SCROLLING_CACHE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.View</h3>
<code>ACCESSIBILITY_LIVE_REGION_ASSERTIVE, ACCESSIBILITY_LIVE_REGION_NONE, ACCESSIBILITY_LIVE_REGION_POLITE, ALPHA, AUTOFILL_FLAG_INCLUDE_NOT_IMPORTANT_VIEWS, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DATE, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DAY, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_MONTH, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_YEAR, AUTOFILL_HINT_CREDIT_CARD_NUMBER, AUTOFILL_HINT_CREDIT_CARD_SECURITY_CODE, AUTOFILL_HINT_EMAIL_ADDRESS, AUTOFILL_HINT_NAME, AUTOFILL_HINT_PASSWORD, AUTOFILL_HINT_PHONE, AUTOFILL_HINT_POSTAL_ADDRESS, AUTOFILL_HINT_POSTAL_CODE, AUTOFILL_HINT_USERNAME, AUTOFILL_TYPE_DATE, AUTOFILL_TYPE_LIST, AUTOFILL_TYPE_NONE, AUTOFILL_TYPE_TEXT, AUTOFILL_TYPE_TOGGLE, DRAG_FLAG_GLOBAL, DRAG_FLAG_GLOBAL_PERSISTABLE_URI_PERMISSION, DRAG_FLAG_GLOBAL_PREFIX_URI_PERMISSION, DRAG_FLAG_GLOBAL_URI_READ, DRAG_FLAG_GLOBAL_URI_WRITE, DRAG_FLAG_OPAQUE, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, EMPTY_STATE_SET, ENABLED_FOCUSED_SELECTED_STATE_SET, ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_FOCUSED_STATE_SET, ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, ENABLED_SELECTED_STATE_SET, ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_STATE_SET, ENABLED_WINDOW_FOCUSED_STATE_SET, FIND_VIEWS_WITH_CONTENT_DESCRIPTION, FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLE, FOCUSABLE_AUTO, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, FOCUSED_SELECTED_STATE_SET, FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, FOCUSED_STATE_SET, FOCUSED_WINDOW_FOCUSED_STATE_SET, GONE, HAPTIC_FEEDBACK_ENABLED, IMPORTANT_FOR_ACCESSIBILITY_AUTO, IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS, IMPORTANT_FOR_ACCESSIBILITY_YES, IMPORTANT_FOR_AUTOFILL_AUTO, IMPORTANT_FOR_AUTOFILL_NO, IMPORTANT_FOR_AUTOFILL_NO_EXCLUDE_DESCENDANTS, IMPORTANT_FOR_AUTOFILL_YES, IMPORTANT_FOR_AUTOFILL_YES_EXCLUDE_DESCENDANTS, INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE, LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT, LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR, LAYOUT_DIRECTION_RTL, MEASURED_HEIGHT_STATE_SHIFT, MEASURED_SIZE_MASK, MEASURED_STATE_MASK, MEASURED_STATE_TOO_SMALL, NO_ID, NOT_FOCUSABLE, OVER_SCROLL_ALWAYS, OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET, PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_SELECTED_STATE_SET, PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_STATE_SET, PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_SELECTED_STATE_SET, PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_STATE_SET, PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_SELECTED_STATE_SET, PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_STATE_SET, PRESSED_WINDOW_FOCUSED_STATE_SET, ROTATION, ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF, SCREEN_STATE_ON, SCROLL_AXIS_HORIZONTAL, SCROLL_AXIS_NONE, SCROLL_AXIS_VERTICAL, SCROLL_INDICATOR_BOTTOM, SCROLL_INDICATOR_END, SCROLL_INDICATOR_LEFT, SCROLL_INDICATOR_RIGHT, SCROLL_INDICATOR_START, SCROLL_INDICATOR_TOP, SCROLLBAR_POSITION_DEFAULT, SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SELECTED_STATE_SET, SELECTED_WINDOW_FOCUSED_STATE_SET, SOUND_EFFECTS_ENABLED, STATUS_BAR_HIDDEN, STATUS_BAR_VISIBLE, SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION, SYSTEM_UI_FLAG_IMMERSIVE, SYSTEM_UI_FLAG_IMMERSIVE_STICKY, SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN, SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION, SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LIGHT_NAVIGATION_BAR, SYSTEM_UI_FLAG_LIGHT_STATUS_BAR, SYSTEM_UI_FLAG_LOW_PROFILE, SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS, TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY, TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END, TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END, TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL, TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_FIRST_STRONG_LTR, TEXT_DIRECTION_FIRST_STRONG_RTL, TEXT_DIRECTION_INHERIT, TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL, TRANSLATION_X, TRANSLATION_Y, TRANSLATION_Z, VIEW_LOG_TAG, VISIBLE, WINDOW_FOCUSED_STATE_SET, X, Y, Z</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.ui.widget.Widget">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a></h3>
<code><a href="../../../../../universum/studios/android/ui/widget/Widget.html#ANIMABLE">ANIMABLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.ui.widget.Slideable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Slideable.html" title="interface in universum.studios.android.ui.widget">Slideable</a></h3>
<code><a href="../../../../../universum/studios/android/ui/widget/Slideable.html#OUT_OF_SCREEN">OUT_OF_SCREEN</a>, <a href="../../../../../universum/studios/android/ui/widget/Slideable.html#SLIDEABLE">SLIDEABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html#SpinnerLayout-android.content.Context-">SpinnerLayout</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html#SpinnerLayout-android.content.Context-android.util.AttributeSet-"><code>SpinnerLayout(android.content.Context, android.util.AttributeSet)</code></a> without
 attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html#SpinnerLayout-android.content.Context-android.util.AttributeSet-">SpinnerLayout</a></span>(android.content.Context&nbsp;context,
             android.util.AttributeSet&nbsp;attrs)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html#SpinnerLayout-android.content.Context-android.util.AttributeSet-int-"><code>SpinnerLayout(android.content.Context, android.util.AttributeSet, int)</code></a> with
 <code>R.attr#uiSpinnerLayoutStyle</code> as attribute for default style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html#SpinnerLayout-android.content.Context-android.util.AttributeSet-int-">SpinnerLayout</a></span>(android.content.Context&nbsp;context,
             android.util.AttributeSet&nbsp;attrs,
             int&nbsp;defStyleAttr)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html#SpinnerLayout-android.content.Context-android.util.AttributeSet-int-int-"><code>SpinnerLayout(android.content.Context, android.util.AttributeSet, int, int)</code></a>
 with <code>0</code> as default style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html#SpinnerLayout-android.content.Context-android.util.AttributeSet-int-int-">SpinnerLayout</a></span>(android.content.Context&nbsp;context,
             android.util.AttributeSet&nbsp;attrs,
             int&nbsp;defStyleAttr,
             int&nbsp;defStyleRes)</code>
<div class="block">Creates a new instance of SpinnerLayout for the given <var>context</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.widget.SpinnerAdapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html#getAdapter--">getAdapter</a></span>()</code>
<div class="block">Delegate method for <code>AbsSpinner.getAdapter()</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.widget.Spinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html#getInputView--">getInputView</a></span>()</code>
<div class="block">Returns the input view of this input layout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html#getItemAtPosition-int-">getItemAtPosition</a></span>(int&nbsp;position)</code>
<div class="block">Delegate method for <code>AdapterView.getItemAtPosition(int)</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html#getItemIdAtPosition-int-">getItemIdAtPosition</a></span>(int&nbsp;position)</code>
<div class="block">Delegate method for <code>AdapterView.getItemIdAtPosition(int)</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html#getPrompt--">getPrompt</a></span>()</code>
<div class="block">Delegate method for <code>Spinner.getPrompt()</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html#getSelection--">getSelection</a></span>()</code>
<div class="block">Delegate method for <code>AdapterView.getSelectedItemPosition()</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html#onFinishInflate--">onFinishInflate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html#onInputViewChanged-android.view.View-">onInputViewChanged</a></span>(android.view.View&nbsp;inputView)</code>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#addInputView-android.view.View-"><code>InputLayout.addInputView(android.view.View)</code></a> is called upon this layout
 and the specified <var>inputView</var> has been changed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState</a></span>(android.os.Parcelable&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected android.os.Parcelable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html#onSaveInstanceState--">onSaveInstanceState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html#removeOnItemSelectedListener--">removeOnItemSelectedListener</a></span>()</code>
<div class="block">Removes the current OnItemSelectedListener callback if any.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html#setAdapter-android.widget.SpinnerAdapter-">setAdapter</a></span>(android.widget.SpinnerAdapter&nbsp;adapter)</code>
<div class="block">Delegate method for <code>Spinner.setAdapter(android.widget.SpinnerAdapter)</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html#setOnItemSelectedListener-universum.studios.android.ui.widget.SpinnerLayout.OnItemSelectedListener-">setOnItemSelectedListener</a></span>(<a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.OnItemSelectedListener.html" title="interface in universum.studios.android.ui.widget">SpinnerLayout.OnItemSelectedListener</a>&nbsp;listener)</code>
<div class="block">Registers a callback to be invoked whenever an item within the current spinner is selected.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html#setPrompt-java.lang.CharSequence-">setPrompt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;prompt)</code>
<div class="block">Delegate method for <code>Spinner.setPrompt(CharSequence)</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html#setSelection-int-">setSelection</a></span>(int&nbsp;selection)</code>
<div class="block">Delegate method for <code>AbsSpinner.setSelection(int)</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html#setSelection-int-boolean-">setSelection</a></span>(int&nbsp;selection,
            boolean&nbsp;animate)</code>
<div class="block">Delegate method for <code>AbsSpinner.setSelection(int, boolean)</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html#validateInputView-android.view.View-">validateInputView</a></span>(android.view.View&nbsp;view)</code>
<div class="block">Called whenever some of <code>addView(...)</code> methods is called upon this input layout to validate
 if the specified <var>view</var> can be input view for this input layout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.ui.widget.InputLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/InputLayout.html" title="class in universum.studios.android.ui.widget">InputLayout</a></h3>
<code><a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#addConstraintView-android.widget.TextView-">addConstraintView</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#addInputView-android.view.View-">addInputView</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#addLabelView-android.widget.TextView-">addLabelView</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#addNoteView-android.widget.TextView-">addNoteView</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#addView-android.view.View-int-android.view.ViewGroup.LayoutParams-">addView</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#checkLayoutParams-android.view.ViewGroup.LayoutParams-">checkLayoutParams</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#clearError--">clearError</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#clearInputFeatures--">clearInputFeatures</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#generateDefaultLayoutParams--">generateDefaultLayoutParams</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#generateLayoutParams-android.util.AttributeSet-">generateLayoutParams</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#generateLayoutParams-android.view.ViewGroup.LayoutParams-">generateLayoutParams</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#getConstraint--">getConstraint</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#getConstraintView--">getConstraintView</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#getError--">getError</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#getLabel--">getLabel</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#getLabelView--">getLabelView</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#getNote--">getNote</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#getNoteTextChangeDuration--">getNoteTextChangeDuration</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#getNoteView--">getNoteView</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#hasError--">hasError</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#hasInputFeature-int-">hasInputFeature</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#isErrorHighlightVisible--">isErrorHighlightVisible</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#onAnimateNoteTextChange-android.widget.TextView-java.lang.CharSequence-android.content.res.ColorStateList-">onAnimateNoteTextChange</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#onConstraintViewChanged-android.widget.TextView-">onConstraintViewChanged</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#onCreateDrawableState-int-">onCreateDrawableState</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#onInitializeAccessibilityEvent-android.view.accessibility.AccessibilityEvent-">onInitializeAccessibilityEvent</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#onInitializeAccessibilityNodeInfo-android.view.accessibility.AccessibilityNodeInfo-">onInitializeAccessibilityNodeInfo</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#onInputFeaturesChange-int-">onInputFeaturesChange</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#onLabelViewChanged-android.widget.TextView-">onLabelViewChanged</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#onLayout-boolean-int-int-int-int-">onLayout</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#onMeasure-int-int-">onMeasure</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#onNoteViewChanged-android.widget.TextView-">onNoteViewChanged</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#removeConstraintView--">removeConstraintView</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#removeLabelView--">removeLabelView</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#removeNoteView--">removeNoteView</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#requestInputFeatures-int-">requestInputFeatures</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#setConstraint-java.lang.CharSequence-">setConstraint</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#setConstraint-int-">setConstraint</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#setError-java.lang.CharSequence-">setError</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#setError-int-">setError</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#setLabel-java.lang.CharSequence-">setLabel</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#setLabel-int-">setLabel</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#setNote-java.lang.CharSequence-">setNote</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#setNote-int-">setNote</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#setNoteTextChangeDuration-long-">setNoteTextChangeDuration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.ui.widget.FrameLayoutWidget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/FrameLayoutWidget.html" title="class in universum.studios.android.ui.widget">FrameLayoutWidget</a></h3>
<code><a href="../../../../../universum/studios/android/ui/widget/FrameLayoutWidget.html#animateSize--">animateSize</a>, <a href="../../../../../universum/studios/android/ui/widget/FrameLayoutWidget.html#getBackground--">getBackground</a>, <a href="../../../../../universum/studios/android/ui/widget/FrameLayoutWidget.html#getBackgroundTintList--">getBackgroundTintList</a>, <a href="../../../../../universum/studios/android/ui/widget/FrameLayoutWidget.html#getBackgroundTintMode--">getBackgroundTintMode</a>, <a href="../../../../../universum/studios/android/ui/widget/FrameLayoutWidget.html#getFractionX--">getFractionX</a>, <a href="../../../../../universum/studios/android/ui/widget/FrameLayoutWidget.html#getFractionY--">getFractionY</a>, <a href="../../../../../universum/studios/android/ui/widget/FrameLayoutWidget.html#isAttachedToWindow--">isAttachedToWindow</a>, <a href="../../../../../universum/studios/android/ui/widget/FrameLayoutWidget.html#isHideSoftKeyboardOnTouchEnabled--">isHideSoftKeyboardOnTouchEnabled</a>, <a href="../../../../../universum/studios/android/ui/widget/FrameLayoutWidget.html#onAttachedToWindow--">onAttachedToWindow</a>, <a href="../../../../../universum/studios/android/ui/widget/FrameLayoutWidget.html#onDetachedFromWindow--">onDetachedFromWindow</a>, <a href="../../../../../universum/studios/android/ui/widget/FrameLayoutWidget.html#onSizeChanged-int-int-int-int-">onSizeChanged</a>, <a href="../../../../../universum/studios/android/ui/widget/FrameLayoutWidget.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent</a>, <a href="../../../../../universum/studios/android/ui/widget/FrameLayoutWidget.html#setBackgroundDrawable-android.graphics.drawable.Drawable-">setBackgroundDrawable</a>, <a href="../../../../../universum/studios/android/ui/widget/FrameLayoutWidget.html#setBackgroundTintList-android.content.res.ColorStateList-">setBackgroundTintList</a>, <a href="../../../../../universum/studios/android/ui/widget/FrameLayoutWidget.html#setBackgroundTintMode-android.graphics.PorterDuff.Mode-">setBackgroundTintMode</a>, <a href="../../../../../universum/studios/android/ui/widget/FrameLayoutWidget.html#setFractionX-float-">setFractionX</a>, <a href="../../../../../universum/studios/android/ui/widget/FrameLayoutWidget.html#setFractionY-float-">setFractionY</a>, <a href="../../../../../universum/studios/android/ui/widget/FrameLayoutWidget.html#setHideSoftKeyboardOnTouchEnabled-boolean-">setHideSoftKeyboardOnTouchEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.FrameLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.FrameLayout</h3>
<code>getAccessibilityClassName, getConsiderGoneChildrenWhenMeasuring, getMeasureAllChildren, setForegroundGravity, setMeasureAllChildren, shouldDelayChildPressedState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ViewGroup</h3>
<code>addChildrenForAccessibility, addFocusables, addKeyboardNavigationClusters, addStatesFromChildren, addTouchables, addView, addView, addView, addView, addViewInLayout, addViewInLayout, attachLayoutAnimationParameters, attachViewToParent, bringChildToFront, canAnimate, childDrawableStateChanged, childHasTransientStateChanged, cleanupLayoutState, clearChildFocus, clearDisappearingChildren, clearFocus, debug, detachAllViewsFromParent, detachViewFromParent, detachViewFromParent, detachViewsFromParent, dispatchApplyWindowInsets, dispatchCapturedPointerEvent, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDragEvent, dispatchDraw, dispatchDrawableHotspotChanged, dispatchFinishTemporaryDetach, dispatchFreezeSelfOnly, dispatchGenericFocusedEvent, dispatchGenericPointerEvent, dispatchHoverEvent, dispatchKeyEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchPointerCaptureChanged, dispatchProvideAutofillStructure, dispatchProvideStructure, dispatchRestoreInstanceState, dispatchSaveInstanceState, dispatchSetActivated, dispatchSetPressed, dispatchSetSelected, dispatchStartTemporaryDetach, dispatchSystemUiVisibilityChanged, dispatchThawSelfOnly, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchVisibilityChanged, dispatchWindowFocusChanged, dispatchWindowSystemUiVisiblityChanged, dispatchWindowVisibilityChanged, drawableStateChanged, drawChild, endViewTransition, findFocus, findViewsWithText, focusableViewAvailable, focusSearch, gatherTransparentRegion, getChildAt, getChildCount, getChildDrawingOrder, getChildDrawingOrder, getChildMeasureSpec, getChildStaticTransformation, getChildVisibleRect, getClipChildren, getClipToPadding, getDescendantFocusability, getFocusedChild, getLayoutAnimation, getLayoutAnimationListener, getLayoutMode, getLayoutTransition, getNestedScrollAxes, getOverlay, getPersistentDrawingCache, getTouchscreenBlocksFocus, hasFocus, hasTransientState, indexOfChild, invalidateChild, invalidateChildInParent, isAlwaysDrawnWithCacheEnabled, isAnimationCacheEnabled, isChildrenDrawingOrderEnabled, isChildrenDrawnWithCacheEnabled, isLayoutSuppressed, isMotionEventSplittingEnabled, isTransitionGroup, jumpDrawablesToCurrentState, layout, measureChild, measureChildren, measureChildWithMargins, notifySubtreeAccessibilityStateChanged, offsetDescendantRectToMyCoords, offsetRectIntoDescendantCoords, onDescendantInvalidated, onInterceptHoverEvent, onInterceptTouchEvent, onNestedFling, onNestedPreFling, onNestedPrePerformAccessibilityAction, onNestedPreScroll, onNestedScroll, onNestedScrollAccepted, onRequestFocusInDescendants, onRequestSendAccessibilityEvent, onResolvePointerIcon, onStartNestedScroll, onStopNestedScroll, onViewAdded, onViewRemoved, recomputeViewAttributes, removeAllViews, removeAllViewsInLayout, removeDetachedView, removeView, removeViewAt, removeViewInLayout, removeViews, removeViewsInLayout, requestChildFocus, requestChildRectangleOnScreen, requestDisallowInterceptTouchEvent, requestFocus, requestSendAccessibilityEvent, requestTransparentRegion, restoreDefaultFocus, scheduleLayoutAnimation, setAddStatesFromChildren, setAlwaysDrawnWithCacheEnabled, setAnimationCacheEnabled, setChildrenDrawingCacheEnabled, setChildrenDrawingOrderEnabled, setChildrenDrawnWithCacheEnabled, setClipChildren, setClipToPadding, setDescendantFocusability, setLayoutAnimation, setLayoutAnimationListener, setLayoutMode, setLayoutTransition, setMotionEventSplittingEnabled, setOnHierarchyChangeListener, setPersistentDrawingCache, setStaticTransformationsEnabled, setTouchscreenBlocksFocus, setTransitionGroup, showContextMenuForChild, showContextMenuForChild, startActionModeForChild, startActionModeForChild, startLayoutAnimation, startViewTransition, suppressLayout, updateViewLayout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.View</h3>
<code>addExtraDataToAccessibilityNodeInfo, addFocusables, addOnAttachStateChangeListener, addOnLayoutChangeListener, addOnUnhandledKeyEventListener, animate, announceForAccessibility, autofill, autofill, awakenScrollBars, awakenScrollBars, awakenScrollBars, bringToFront, buildDrawingCache, buildDrawingCache, buildLayer, callOnClick, cancelDragAndDrop, cancelLongPress, cancelPendingInputEvents, canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, canScrollHorizontally, canScrollVertically, checkInputConnectionProxy, clearAnimation, combineMeasuredStates, computeHorizontalScrollExtent, computeHorizontalScrollOffset, computeHorizontalScrollRange, computeScroll, computeSystemWindowInsets, computeVerticalScrollExtent, computeVerticalScrollOffset, computeVerticalScrollRange, createAccessibilityNodeInfo, createContextMenu, destroyDrawingCache, dispatchGenericMotionEvent, dispatchNestedFling, dispatchNestedPreFling, dispatchNestedPrePerformAccessibilityAction, dispatchNestedPreScroll, dispatchNestedScroll, dispatchPopulateAccessibilityEvent, draw, drawableHotspotChanged, findViewById, findViewWithTag, fitSystemWindows, focusSearch, forceHasOverlappingRendering, forceLayout, generateViewId, getAccessibilityDelegate, getAccessibilityLiveRegion, getAccessibilityNodeProvider, getAccessibilityPaneTitle, getAccessibilityTraversalAfter, getAccessibilityTraversalBefore, getAlpha, getAnimation, getAnimationMatrix, getApplicationWindowToken, getAttributeResolutionStack, getAttributeSourceResourceMap, getAutofillHints, getAutofillId, getAutofillType, getAutofillValue, getBackgroundTintBlendMode, getBaseline, getBottom, getBottomFadingEdgeStrength, getBottomPaddingOffset, getCameraDistance, getClipBounds, getClipBounds, getClipToOutline, getContentCaptureSession, getContentDescription, getContext, getContextMenuInfo, getDefaultFocusHighlightEnabled, getDefaultSize, getDisplay, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getElevation, getExplicitStyle, getFilterTouchesWhenObscured, getFitsSystemWindows, getFocusable, getFocusables, getFocusedRect, getForeground, getForegroundGravity, getForegroundTintBlendMode, getForegroundTintList, getForegroundTintMode, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHasOverlappingRendering, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarHeight, getHorizontalScrollbarThumbDrawable, getHorizontalScrollbarTrackDrawable, getId, getImportantForAccessibility, getImportantForAutofill, getKeepScreenOn, getKeyDispatcherState, getLabelFor, getLayerType, getLayoutDirection, getLayoutParams, getLeft, getLeftFadingEdgeStrength, getLeftPaddingOffset, getLocalVisibleRect, getLocationInSurface, getLocationInWindow, getLocationOnScreen, getMatrix, getMeasuredHeight, getMeasuredHeightAndState, getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState, getMinimumHeight, getMinimumWidth, getNextClusterForwardId, getNextFocusDownId, getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getOutlineAmbientShadowColor, getOutlineProvider, getOutlineSpotShadowColor, getOverScrollMode, getPaddingBottom, getPaddingEnd, getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop, getParent, getParentForAccessibility, getPivotX, getPivotY, getPointerIcon, getResources, getRevealOnFocusHint, getRight, getRightFadingEdgeStrength, getRightPaddingOffset, getRootView, getRootWindowInsets, getRotation, getRotationX, getRotationY, getScaleX, getScaleY, getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration, getScrollBarSize, getScrollBarStyle, getScrollIndicators, getScrollX, getScrollY, getSolidColor, getSourceLayoutResId, getStateListAnimator, getSuggestedMinimumHeight, getSuggestedMinimumWidth, getSystemGestureExclusionRects, getSystemUiVisibility, getTag, getTag, getTextAlignment, getTextDirection, getTooltipText, getTop, getTopFadingEdgeStrength, getTopPaddingOffset, getTouchables, getTouchDelegate, getTransitionAlpha, getTransitionName, getTranslationX, getTranslationY, getTranslationZ, getUniqueDrawingId, getVerticalFadingEdgeLength, getVerticalScrollbarPosition, getVerticalScrollbarThumbDrawable, getVerticalScrollbarTrackDrawable, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowAttachCount, getWindowId, getWindowSystemUiVisibility, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, getX, getY, getZ, hasExplicitFocusable, hasFocusable, hasNestedScrollingParent, hasOnClickListeners, hasOverlappingRendering, hasPointerCapture, hasWindowFocus, inflate, invalidate, invalidate, invalidate, invalidateDrawable, invalidateOutline, isAccessibilityFocused, isAccessibilityHeading, isActivated, isClickable, isContextClickable, isDirty, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isFocusedByDefault, isForceDarkAllowed, isHapticFeedbackEnabled, isHardwareAccelerated, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isHovered, isImportantForAccessibility, isImportantForAutofill, isInEditMode, isInLayout, isInTouchMode, isKeyboardNavigationCluster, isLaidOut, isLayoutDirectionResolved, isLayoutRequested, isLongClickable, isNestedScrollingEnabled, isOpaque, isPaddingOffsetRequired, isPaddingRelative, isPivotSet, isPressed, isSaveEnabled, isSaveFromParentEnabled, isScreenReaderFocusable, isScrollbarFadingEnabled, isScrollContainer, isSelected, isShown, isSoundEffectsEnabled, isTemporarilyDetached, isTextAlignmentResolved, isTextDirectionResolved, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, isVisibleToUserForAutofill, keyboardNavigationClusterSearch, measure, mergeDrawableStates, offsetLeftAndRight, offsetTopAndBottom, onAnimationEnd, onAnimationStart, onApplyWindowInsets, onCancelPendingInputEvents, onCapturedPointerEvent, onCheckIsTextEditor, onConfigurationChanged, onCreateContextMenu, onCreateInputConnection, onDisplayHint, onDragEvent, onDraw, onDrawForeground, onDrawScrollBars, onFilterTouchEventForSecurity, onFinishTemporaryDetach, onFocusChanged, onGenericMotionEvent, onHoverChanged, onHoverEvent, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyPreIme, onKeyShortcut, onKeyUp, onOverScrolled, onPointerCaptureChange, onPopulateAccessibilityEvent, onProvideAutofillStructure, onProvideAutofillVirtualStructure, onProvideStructure, onProvideVirtualStructure, onRtlPropertiesChanged, onScreenStateChanged, onScrollChanged, onSetAlpha, onStartTemporaryDetach, onTrackballEvent, onVisibilityAggregated, onVisibilityChanged, onWindowFocusChanged, onWindowSystemUiVisibilityChanged, onWindowVisibilityChanged, overScrollBy, performAccessibilityAction, performClick, performContextClick, performContextClick, performHapticFeedback, performHapticFeedback, performLongClick, performLongClick, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, postInvalidateOnAnimation, postInvalidateOnAnimation, postOnAnimation, postOnAnimationDelayed, refreshDrawableState, releasePointerCapture, removeCallbacks, removeOnAttachStateChangeListener, removeOnLayoutChangeListener, removeOnUnhandledKeyEventListener, requestApplyInsets, requestFitSystemWindows, requestFocus, requestFocus, requestFocusFromTouch, requestLayout, requestPointerCapture, requestRectangleOnScreen, requestRectangleOnScreen, requestUnbufferedDispatch, requireViewById, resetPivot, resolveSize, resolveSizeAndState, restoreHierarchyState, saveAttributeDataForStyleable, saveHierarchyState, scheduleDrawable, scrollBy, scrollTo, sendAccessibilityEvent, sendAccessibilityEventUnchecked, setAccessibilityDelegate, setAccessibilityHeading, setAccessibilityLiveRegion, setAccessibilityPaneTitle, setAccessibilityTraversalAfter, setAccessibilityTraversalBefore, setActivated, setAlpha, setAnimation, setAnimationMatrix, setAutofillHints, setAutofillId, setBackground, setBackgroundColor, setBackgroundResource, setBackgroundTintBlendMode, setBottom, setCameraDistance, setClickable, setClipBounds, setClipToOutline, setContentCaptureSession, setContentDescription, setContextClickable, setDefaultFocusHighlightEnabled, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setElevation, setFadingEdgeLength, setFilterTouchesWhenObscured, setFitsSystemWindows, setFocusable, setFocusable, setFocusableInTouchMode, setFocusedByDefault, setForceDarkAllowed, setForeground, setForegroundTintBlendMode, setForegroundTintList, setForegroundTintMode, setHapticFeedbackEnabled, setHasTransientState, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setHorizontalScrollbarThumbDrawable, setHorizontalScrollbarTrackDrawable, setHovered, setId, setImportantForAccessibility, setImportantForAutofill, setKeepScreenOn, setKeyboardNavigationCluster, setLabelFor, setLayerPaint, setLayerType, setLayoutDirection, setLayoutParams, setLeft, setLeftTopRightBottom, setLongClickable, setMeasuredDimension, setMinimumHeight, setMinimumWidth, setNestedScrollingEnabled, setNextClusterForwardId, setNextFocusDownId, setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnApplyWindowInsetsListener, setOnCapturedPointerListener, setOnClickListener, setOnContextClickListener, setOnCreateContextMenuListener, setOnDragListener, setOnFocusChangeListener, setOnGenericMotionListener, setOnHoverListener, setOnKeyListener, setOnLongClickListener, setOnScrollChangeListener, setOnSystemUiVisibilityChangeListener, setOnTouchListener, setOutlineAmbientShadowColor, setOutlineProvider, setOutlineSpotShadowColor, setOverScrollMode, setPadding, setPaddingRelative, setPivotX, setPivotY, setPointerIcon, setPressed, setRevealOnFocusHint, setRight, setRotation, setRotationX, setRotationY, setSaveEnabled, setSaveFromParentEnabled, setScaleX, setScaleY, setScreenReaderFocusable, setScrollBarDefaultDelayBeforeFade, setScrollBarFadeDuration, setScrollbarFadingEnabled, setScrollBarSize, setScrollBarStyle, setScrollContainer, setScrollIndicators, setScrollIndicators, setScrollX, setScrollY, setSelected, setSoundEffectsEnabled, setStateListAnimator, setSystemGestureExclusionRects, setSystemUiVisibility, setTag, setTag, setTextAlignment, setTextDirection, setTooltipText, setTop, setTouchDelegate, setTransitionAlpha, setTransitionName, setTransitionVisibility, setTranslationX, setTranslationY, setTranslationZ, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVerticalScrollbarPosition, setVerticalScrollbarThumbDrawable, setVerticalScrollbarTrackDrawable, setVisibility, setWillNotCacheDrawing, setWillNotDraw, setX, setY, setZ, showContextMenu, showContextMenu, startActionMode, startActionMode, startAnimation, startDrag, startDragAndDrop, startNestedScroll, stopNestedScroll, toString, transformMatrixToGlobal, transformMatrixToLocal, unscheduleDrawable, unscheduleDrawable, updateDragShadow, verifyDrawable, willNotCacheDrawing, willNotDraw</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewParent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.view.ViewParent</h3>
<code>canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, createContextMenu, getLayoutDirection, getParent, getParentForAccessibility, getTextAlignment, getTextDirection, isLayoutDirectionResolved, isLayoutRequested, isTextAlignmentResolved, isTextDirectionResolved, keyboardNavigationClusterSearch, requestFitSystemWindows, requestLayout</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpinnerLayout-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpinnerLayout</h4>
<pre>public&nbsp;SpinnerLayout(@NonNull
                     android.content.Context&nbsp;context)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html#SpinnerLayout-android.content.Context-android.util.AttributeSet-"><code>SpinnerLayout(android.content.Context, android.util.AttributeSet)</code></a> without
 attributes.</div>
</li>
</ul>
<a name="SpinnerLayout-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpinnerLayout</h4>
<pre>public&nbsp;SpinnerLayout(@NonNull
                     android.content.Context&nbsp;context,
                     @Nullable
                     android.util.AttributeSet&nbsp;attrs)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html#SpinnerLayout-android.content.Context-android.util.AttributeSet-int-"><code>SpinnerLayout(android.content.Context, android.util.AttributeSet, int)</code></a> with
 <code>R.attr#uiSpinnerLayoutStyle</code> as attribute for default style.</div>
</li>
</ul>
<a name="SpinnerLayout-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpinnerLayout</h4>
<pre>public&nbsp;SpinnerLayout(@NonNull
                     android.content.Context&nbsp;context,
                     @Nullable
                     android.util.AttributeSet&nbsp;attrs,
                     @AttrRes
                     int&nbsp;defStyleAttr)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html#SpinnerLayout-android.content.Context-android.util.AttributeSet-int-int-"><code>SpinnerLayout(android.content.Context, android.util.AttributeSet, int, int)</code></a>
 with <code>0</code> as default style.</div>
</li>
</ul>
<a name="SpinnerLayout-android.content.Context-android.util.AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpinnerLayout</h4>
<pre>public&nbsp;SpinnerLayout(@NonNull
                     android.content.Context&nbsp;context,
                     @Nullable
                     android.util.AttributeSet&nbsp;attrs,
                     @AttrRes
                     int&nbsp;defStyleAttr,
                     @StyleRes
                     int&nbsp;defStyleRes)</pre>
<div class="block">Creates a new instance of SpinnerLayout for the given <var>context</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context in which will be the new view presented.</dd>
<dd><code>attrs</code> - Set of Xml attributes used to configure the new instance of this view.</dd>
<dd><code>defStyleAttr</code> - An attribute which contains a reference to a default style resource for
                     this view within a theme of the given context.</dd>
<dd><code>defStyleRes</code> - Resource id of the default style for the new view.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAdapter-android.widget.SpinnerAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapter</h4>
<pre>public&nbsp;void&nbsp;setAdapter(@Nullable
                       android.widget.SpinnerAdapter&nbsp;adapter)</pre>
<div class="block">Delegate method for <code>Spinner.setAdapter(android.widget.SpinnerAdapter)</code>.</div>
</li>
</ul>
<a name="getAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre>@Nullable
public&nbsp;android.widget.SpinnerAdapter&nbsp;getAdapter()</pre>
<div class="block">Delegate method for <code>AbsSpinner.getAdapter()</code>.</div>
</li>
</ul>
<a name="setSelection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(int&nbsp;selection)</pre>
<div class="block">Delegate method for <code>AbsSpinner.setSelection(int)</code>.</div>
</li>
</ul>
<a name="setSelection-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(int&nbsp;selection,
                         boolean&nbsp;animate)</pre>
<div class="block">Delegate method for <code>AbsSpinner.setSelection(int, boolean)</code>.</div>
</li>
</ul>
<a name="getSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>public&nbsp;int&nbsp;getSelection()</pre>
<div class="block">Delegate method for <code>AdapterView.getSelectedItemPosition()</code>.</div>
</li>
</ul>
<a name="getItemAtPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemAtPosition</h4>
<pre>@Nullable
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getItemAtPosition(int&nbsp;position)</pre>
<div class="block">Delegate method for <code>AdapterView.getItemAtPosition(int)</code>.</div>
</li>
</ul>
<a name="getItemIdAtPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemIdAtPosition</h4>
<pre>public&nbsp;long&nbsp;getItemIdAtPosition(int&nbsp;position)</pre>
<div class="block">Delegate method for <code>AdapterView.getItemIdAtPosition(int)</code>.</div>
</li>
</ul>
<a name="setPrompt-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrompt</h4>
<pre>public&nbsp;void&nbsp;setPrompt(@Nullable
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;prompt)</pre>
<div class="block">Delegate method for <code>Spinner.setPrompt(CharSequence)</code>.</div>
</li>
</ul>
<a name="getPrompt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrompt</h4>
<pre>@Nullable
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getPrompt()</pre>
<div class="block">Delegate method for <code>Spinner.getPrompt()</code>.</div>
</li>
</ul>
<a name="setOnItemSelectedListener-universum.studios.android.ui.widget.SpinnerLayout.OnItemSelectedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnItemSelectedListener</h4>
<pre>public&nbsp;void&nbsp;setOnItemSelectedListener(@NonNull
                                      <a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.OnItemSelectedListener.html" title="interface in universum.studios.android.ui.widget">SpinnerLayout.OnItemSelectedListener</a>&nbsp;listener)</pre>
<div class="block">Registers a callback to be invoked whenever an item within the current spinner is selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener callback.</dd>
</dl>
</li>
</ul>
<a name="removeOnItemSelectedListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOnItemSelectedListener</h4>
<pre>public&nbsp;void&nbsp;removeOnItemSelectedListener()</pre>
<div class="block">Removes the current OnItemSelectedListener callback if any.</div>
</li>
</ul>
<a name="getInputView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputView</h4>
<pre>@NonNull
public&nbsp;android.widget.Spinner&nbsp;getInputView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#getInputView--">InputLayout</a></code></span></div>
<div class="block">Returns the input view of this input layout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#getInputView--">getInputView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/InputLayout.html" title="class in universum.studios.android.ui.widget">InputLayout</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Input view.</dd>
</dl>
</li>
</ul>
<a name="validateInputView-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateInputView</h4>
<pre>protected&nbsp;boolean&nbsp;validateInputView(@NonNull
                                    android.view.View&nbsp;view)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#validateInputView-android.view.View-">InputLayout</a></code></span></div>
<div class="block">Called whenever some of <code>addView(...)</code> methods is called upon this input layout to validate
 if the specified <var>view</var> can be input view for this input layout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#validateInputView-android.view.View-">validateInputView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/InputLayout.html" title="class in universum.studios.android.ui.widget">InputLayout</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view to be validated for input view.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> to add the given view into this layout as input view by <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#addInputView-android.view.View-"><code>InputLayout.addInputView(android.view.View)</code></a>,
 <code>false</code> to add as regular view.</dd>
</dl>
</li>
</ul>
<a name="onInputViewChanged-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInputViewChanged</h4>
<pre>protected&nbsp;void&nbsp;onInputViewChanged(@NonNull
                                  android.view.View&nbsp;inputView)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#onInputViewChanged-android.view.View-">InputLayout</a></code></span></div>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#addInputView-android.view.View-"><code>InputLayout.addInputView(android.view.View)</code></a> is called upon this layout
 and the specified <var>inputView</var> has been changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#onInputViewChanged-android.view.View-">onInputViewChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/InputLayout.html" title="class in universum.studios.android.ui.widget">InputLayout</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputView</code> - The changed input view.</dd>
</dl>
</li>
</ul>
<a name="onFinishInflate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinishInflate</h4>
<pre>protected&nbsp;void&nbsp;onFinishInflate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#onFinishInflate--">onFinishInflate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/InputLayout.html" title="class in universum.studios.android.ui.widget">InputLayout</a></code></dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;android.os.Parcelable&nbsp;onSaveInstanceState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#onSaveInstanceState--">onSaveInstanceState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/InputLayout.html" title="class in universum.studios.android.ui.widget">InputLayout</a></code></dd>
</dl>
</li>
</ul>
<a name="onRestoreInstanceState-android.os.Parcelable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onRestoreInstanceState(android.os.Parcelable&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/InputLayout.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/InputLayout.html" title="class in universum.studios.android.ui.widget">InputLayout</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/ui/widget/Slideable.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.OnItemSelectedListener.html" title="interface in universum.studios.android.ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/ui/widget/SpinnerLayout.html" target="_top">Frames</a></li>
<li><a href="SpinnerLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.universum.studios.android.ui.widget.InputLayout">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
