<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 18:48:52 CET 2019 -->
<title>TextGraphicsInfo (Android UI API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextGraphicsInfo (Android UI API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/ui/widget/TextAppearance.TypefaceIndex.html" title="annotation in universum.studios.android.ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/ui/widget/TextViewWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/ui/widget/TextGraphicsInfo.html" target="_top">Frames</a></li>
<li><a href="TextGraphicsInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.universum.studios.android.ui.widget.GraphicsInfo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.ui.widget</div>
<h2 title="Class TextGraphicsInfo" class="title">Class TextGraphicsInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../universum/studios/android/ui/widget/GraphicsInfo.html" title="class in universum.studios.android.ui.widget">universum.studios.android.ui.widget.GraphicsInfo</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.ui.widget.TextGraphicsInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextGraphicsInfo</span>
extends <a href="../../../../../universum/studios/android/ui/widget/GraphicsInfo.html" title="class in universum.studios.android.ui.widget">GraphicsInfo</a></pre>
<div class="block">A <a href="../../../../../universum/studios/android/ui/widget/GraphicsInfo.html" title="class in universum.studios.android.ui.widget"><code>GraphicsInfo</code></a> implementation that can be used for <b>text drawing</b> purpose.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/ColorGraphicsInfo.html" title="class in universum.studios.android.ui.widget"><code>ColorGraphicsInfo</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.ui.widget.GraphicsInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/GraphicsInfo.html" title="class in universum.studios.android.ui.widget">GraphicsInfo</a></h3>
<code><a href="../../../../../universum/studios/android/ui/widget/GraphicsInfo.html#paint">paint</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/TextGraphicsInfo.html#TextGraphicsInfo--">TextGraphicsInfo</a></span>()</code>
<div class="block">Creates a new instance of ColorGraphicsInfo with initial Paint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/TextGraphicsInfo.html#TextGraphicsInfo-android.graphics.Paint-">TextGraphicsInfo</a></span>(android.graphics.Paint&nbsp;paint)</code>
<div class="block">Creates a new instance of ColorGraphicsInfo with the specified <var>paint</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.graphics.Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/TextGraphicsInfo.html#calculateTextBounds-java.lang.String-">calculateTextBounds</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Calculates bounds for the specified <var>text</var> via <code>Paint.getTextBounds(String, int, int, Rect)</code>
 using this info's paint.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/TextGraphicsInfo.html#fromTextAppearanceStyle-android.content.Context-int-">fromTextAppearanceStyle</a></span>(android.content.Context&nbsp;context,
                       int&nbsp;resId)</code>
<div class="block">Initializes text appearance parameters of this info from a style with the specified
 <var>resId</var>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/ui/widget/TextAppearance.html" title="class in universum.studios.android.ui.widget">TextAppearance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/TextGraphicsInfo.html#getAppearance--">getAppearance</a></span>()</code>
<div class="block">Returns the text appearance object holding all text graphics related attributes set to this
 info.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/TextGraphicsInfo.html#updatePaint-int:A-">updatePaint</a></span>(int[]&nbsp;stateSet)</code>
<div class="block">Updates a text size, color and typeface of this info's paint to the actual hold by this info.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/TextGraphicsInfo.html#updatePaintColor-int:A-">updatePaintColor</a></span>(int[]&nbsp;stateSet)</code>
<div class="block">Updates a color of this info's paint according to the specified <var>stateSet</var> from the
 actual colors hold by this info.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/TextGraphicsInfo.html#updatePaintTextSize--">updatePaintTextSize</a></span>()</code>
<div class="block">Updates a text size of this info's paint to the actual hold by this info.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/TextGraphicsInfo.html#updatePaintTypeface--">updatePaintTypeface</a></span>()</code>
<div class="block">Updates a typeface of this info's paint to the actual one hold by this info.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/TextGraphicsInfo.html#updateTextColor-android.content.res.ColorStateList-int:A-">updateTextColor</a></span>(android.content.res.ColorStateList&nbsp;colors,
               int[]&nbsp;stateSet)</code>
<div class="block">Updates a text color of this info to the specified <var>colors</var>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/TextGraphicsInfo.html#updateTextSize-float-">updateTextSize</a></span>(float&nbsp;textSize)</code>
<div class="block">Updates a text size of this info to the specified one.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/TextGraphicsInfo.html#updateTypeface-android.graphics.Typeface-">updateTypeface</a></span>(android.graphics.Typeface&nbsp;typeface)</code>
<div class="block">Updates a typeface of this info to the specified one.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/TextGraphicsInfo.html#updateTypeface-android.graphics.Typeface-int-">updateTypeface</a></span>(android.graphics.Typeface&nbsp;typeface,
              int&nbsp;style)</code>
<div class="block">Updates a typeface of this info to the specified one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextGraphicsInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextGraphicsInfo</h4>
<pre>public&nbsp;TextGraphicsInfo()</pre>
<div class="block">Creates a new instance of ColorGraphicsInfo with initial Paint.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/GraphicsInfo.html#GraphicsInfo--"><code>GraphicsInfo.GraphicsInfo()</code></a></dd>
</dl>
</li>
</ul>
<a name="TextGraphicsInfo-android.graphics.Paint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextGraphicsInfo</h4>
<pre>public&nbsp;TextGraphicsInfo(@NonNull
                        android.graphics.Paint&nbsp;paint)</pre>
<div class="block">Creates a new instance of ColorGraphicsInfo with the specified <var>paint</var>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/GraphicsInfo.html#GraphicsInfo-android.graphics.Paint-"><code>GraphicsInfo.GraphicsInfo(Paint)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromTextAppearanceStyle-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTextAppearanceStyle</h4>
<pre>public&nbsp;boolean&nbsp;fromTextAppearanceStyle(@NonNull
                                       android.content.Context&nbsp;context,
                                       @StyleRes
                                       int&nbsp;resId)</pre>
<div class="block">Initializes text appearance parameters of this info from a style with the specified
 <var>resId</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context used to parse text appearance attributes.</dd>
<dd><code>resId</code> - Resource id of the TextAppearance style from which to parse attributes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if text appearance attributes has been updated, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getAppearance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppearance</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../universum/studios/android/ui/widget/TextAppearance.html" title="class in universum.studios.android.ui.widget">TextAppearance</a>&nbsp;getAppearance()</pre>
<div class="block">Returns the text appearance object holding all text graphics related attributes set to this
 info.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TextAppearance of this text graphics info.</dd>
</dl>
</li>
</ul>
<a name="updatePaint-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePaint</h4>
<pre>public&nbsp;boolean&nbsp;updatePaint(@Nullable
                           int[]&nbsp;stateSet)</pre>
<div class="block">Updates a text size, color and typeface of this info's paint to the actual hold by this info.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/ui/widget/GraphicsInfo.html#updatePaint-int:A-">updatePaint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/ui/widget/GraphicsInfo.html" title="class in universum.studios.android.ui.widget">GraphicsInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateSet</code> - The state set for which to pick the color.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if some setting of the paint has been changed, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/TextGraphicsInfo.html#updatePaintTextSize--"><code>updatePaintTextSize()</code></a>, 
<a href="../../../../../universum/studios/android/ui/widget/TextGraphicsInfo.html#updatePaintColor-int:A-"><code>updatePaintColor(int[])</code></a>, 
<a href="../../../../../universum/studios/android/ui/widget/TextGraphicsInfo.html#updatePaintTypeface--"><code>updatePaintTypeface()</code></a></dd>
</dl>
</li>
</ul>
<a name="updateTextSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTextSize</h4>
<pre>public&nbsp;boolean&nbsp;updateTextSize(float&nbsp;textSize)</pre>
<div class="block">Updates a text size of this info to the specified one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textSize</code> - The desired text size to update to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if text size has been changed and paint updated, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/TextAppearance.html#setTextSize-float-"><code>TextAppearance.setTextSize(float)</code></a>, 
<a href="../../../../../universum/studios/android/ui/widget/TextGraphicsInfo.html#updatePaintTextSize--"><code>updatePaintTextSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="updatePaintTextSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePaintTextSize</h4>
<pre>public&nbsp;boolean&nbsp;updatePaintTextSize()</pre>
<div class="block">Updates a text size of this info's paint to the actual hold by this info.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if text size within the paint has been changed, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/TextAppearance.html#updatePaintTextSize-android.graphics.Paint-"><code>TextAppearance.updatePaintTextSize(Paint)</code></a></dd>
</dl>
</li>
</ul>
<a name="updateTextColor-android.content.res.ColorStateList-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTextColor</h4>
<pre>public&nbsp;boolean&nbsp;updateTextColor(@Nullable
                               android.content.res.ColorStateList&nbsp;colors,
                               @Nullable
                               int[]&nbsp;stateSet)</pre>
<div class="block">Updates a text color of this info to the specified <var>colors</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - The colors list from which to pick one color and update paint with.</dd>
<dd><code>stateSet</code> - State for which to pick actual color for paint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if color has been changed and paint updated, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="updatePaintColor-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePaintColor</h4>
<pre>public&nbsp;boolean&nbsp;updatePaintColor(@Nullable
                                int[]&nbsp;stateSet)</pre>
<div class="block">Updates a color of this info's paint according to the specified <var>stateSet</var> from the
 actual colors hold by this info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateSet</code> - The state set for which to pick the color.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if color within the paint has been changed, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/TextAppearance.html#updatePaintColor-android.graphics.Paint-int:A-"><code>TextAppearance.updatePaintColor(Paint, int[])</code></a></dd>
</dl>
</li>
</ul>
<a name="updateTypeface-android.graphics.Typeface-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTypeface</h4>
<pre>public&nbsp;boolean&nbsp;updateTypeface(@Nullable
                              android.graphics.Typeface&nbsp;typeface,
                              int&nbsp;style)</pre>
<div class="block">Updates a typeface of this info to the specified one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeface</code> - The desired typeface to update to. May be <code>null</code> to create default one
                 from the specified  <var>style</var>.</dd>
<dd><code>style</code> - One of <code>Typeface.NORMAL</code>, <code>Typeface.BOLD</code>, <code>Typeface.ITALIC</code>
                 or <code>Typeface.BOLD_ITALIC</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if typeface has been changed and paint updated, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/TextGraphicsInfo.html#updatePaintTypeface--"><code>updatePaintTypeface()</code></a></dd>
</dl>
</li>
</ul>
<a name="updateTypeface-android.graphics.Typeface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTypeface</h4>
<pre>public&nbsp;boolean&nbsp;updateTypeface(@Nullable
                              android.graphics.Typeface&nbsp;typeface)</pre>
<div class="block">Updates a typeface of this info to the specified one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeface</code> - The desired typeface to update to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if typeface has been changed and paint updated, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/TextGraphicsInfo.html#updatePaintTypeface--"><code>updatePaintTypeface()</code></a></dd>
</dl>
</li>
</ul>
<a name="updatePaintTypeface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePaintTypeface</h4>
<pre>public&nbsp;boolean&nbsp;updatePaintTypeface()</pre>
<div class="block">Updates a typeface of this info's paint to the actual one hold by this info.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if typeface within the paint has been changed, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/TextAppearance.html#updatePaintTypeface-android.graphics.Paint-"><code>TextAppearance.updatePaintTypeface(Paint)</code></a></dd>
</dl>
</li>
</ul>
<a name="calculateTextBounds-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateTextBounds</h4>
<pre>@NonNull
public&nbsp;android.graphics.Rect&nbsp;calculateTextBounds(@NonNull
                                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Calculates bounds for the specified <var>text</var> via <code>Paint.getTextBounds(String, int, int, Rect)</code>
 using this info's paint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text for which to calculate its bounds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Calculated bounds that should be used to properly position the text on a canvas.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/ui/widget/TextAppearance.TypefaceIndex.html" title="annotation in universum.studios.android.ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/ui/widget/TextViewWidget.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/ui/widget/TextGraphicsInfo.html" target="_top">Frames</a></li>
<li><a href="TextGraphicsInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.universum.studios.android.ui.widget.GraphicsInfo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
