<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 18:48:54 CET 2019 -->
<title>WidgetGroup (Android UI API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WidgetGroup (Android UI API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/ui/widget/WidgetGravity.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/ui/widget/WidgetSavedState.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/ui/widget/WidgetGroup.html" target="_top">Frames</a></li>
<li><a href="WidgetGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.ui.widget</div>
<h2 title="Interface WidgetGroup" class="title">Interface WidgetGroup</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/Slideable.html" title="interface in universum.studios.android.ui.widget">Slideable</a>, <a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../universum/studios/android/ui/widget/EditLayout.html" title="class in universum.studios.android.ui.widget">EditLayout</a>, <a href="../../../../../universum/studios/android/ui/widget/FrameLayoutWidget.html" title="class in universum.studios.android.ui.widget">FrameLayoutWidget</a>, <a href="../../../../../universum/studios/android/ui/widget/GridViewWidget.html" title="class in universum.studios.android.ui.widget">GridViewWidget</a>, <a href="../../../../../universum/studios/android/ui/widget/HorizontalScrollViewWidget.html" title="class in universum.studios.android.ui.widget">HorizontalScrollViewWidget</a>, <a href="../../../../../universum/studios/android/ui/widget/InputLayout.html" title="class in universum.studios.android.ui.widget">InputLayout</a>, <a href="../../../../../universum/studios/android/ui/widget/LinearLayoutWidget.html" title="class in universum.studios.android.ui.widget">LinearLayoutWidget</a>, <a href="../../../../../universum/studios/android/ui/widget/ListViewWidget.html" title="class in universum.studios.android.ui.widget">ListViewWidget</a>, <a href="../../../../../universum/studios/android/ui/widget/RecyclerViewWidget.html" title="class in universum.studios.android.ui.widget">RecyclerViewWidget</a>, <a href="../../../../../universum/studios/android/ui/widget/RelativeLayoutWidget.html" title="class in universum.studios.android.ui.widget">RelativeLayoutWidget</a>, <a href="../../../../../universum/studios/android/ui/widget/ScrollViewWidget.html" title="class in universum.studios.android.ui.widget">ScrollViewWidget</a>, <a href="../../../../../universum/studios/android/ui/widget/SearchView.html" title="class in universum.studios.android.ui.widget">SearchView</a>, <a href="../../../../../universum/studios/android/ui/widget/SpinnerLayout.html" title="class in universum.studios.android.ui.widget">SpinnerLayout</a>, <a href="../../../../../universum/studios/android/ui/widget/ViewPagerWidget.html" title="class in universum.studios.android.ui.widget">ViewPagerWidget</a>, <a href="../../../../../universum/studios/android/ui/widget/WebViewWidget.html" title="class in universum.studios.android.ui.widget">WebViewWidget</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WidgetGroup</span>
extends <a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a>, <a href="../../../../../universum/studios/android/ui/widget/Slideable.html" title="interface in universum.studios.android.ui.widget">Slideable</a></pre>
<div class="block">Interface for the widget groups presented within the UI library.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.ui.widget.Widget">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a></h3>
<code><a href="../../../../../universum/studios/android/ui/widget/Widget.BackgroundTintInfo.html" title="class in universum.studios.android.ui.widget">Widget.BackgroundTintInfo</a>, <a href="../../../../../universum/studios/android/ui/widget/Widget.TintInfo.html" title="class in universum.studios.android.ui.widget">Widget.TintInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.ui.widget.Widget">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a></h3>
<code><a href="../../../../../universum/studios/android/ui/widget/Widget.html#ANIMABLE">ANIMABLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.ui.widget.Slideable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Slideable.html" title="interface in universum.studios.android.ui.widget">Slideable</a></h3>
<code><a href="../../../../../universum/studios/android/ui/widget/Slideable.html#OUT_OF_SCREEN">OUT_OF_SCREEN</a>, <a href="../../../../../universum/studios/android/ui/widget/Slideable.html#SLIDEABLE">SLIDEABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/WidgetGroup.html#isHideSoftKeyboardOnTouchEnabled--">isHideSoftKeyboardOnTouchEnabled</a></span>()</code>
<div class="block">Checks whether this view group hides the soft keyboard on its touch or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/widget/WidgetGroup.html#setHideSoftKeyboardOnTouchEnabled-boolean-">setHideSoftKeyboardOnTouchEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Specifies a boolean flag indicating whether this view group should request hiding of the soft
 keyboard whether it is touched.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.ui.widget.Widget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Widget.html" title="interface in universum.studios.android.ui.widget">Widget</a></h3>
<code><a href="../../../../../universum/studios/android/ui/widget/Widget.html#animateSize--">animateSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.ui.widget.Slideable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.ui.widget.<a href="../../../../../universum/studios/android/ui/widget/Slideable.html" title="interface in universum.studios.android.ui.widget">Slideable</a></h3>
<code><a href="../../../../../universum/studios/android/ui/widget/Slideable.html#getFractionX--">getFractionX</a>, <a href="../../../../../universum/studios/android/ui/widget/Slideable.html#getFractionY--">getFractionY</a>, <a href="../../../../../universum/studios/android/ui/widget/Slideable.html#setFractionX-float-">setFractionX</a>, <a href="../../../../../universum/studios/android/ui/widget/Slideable.html#setFractionY-float-">setFractionY</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHideSoftKeyboardOnTouchEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideSoftKeyboardOnTouchEnabled</h4>
<pre>void&nbsp;setHideSoftKeyboardOnTouchEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Specifies a boolean flag indicating whether this view group should request hiding of the soft
 keyboard whether it is touched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <code>True</code> to hide soft keyboard automatically on touch, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isHideSoftKeyboardOnTouchEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isHideSoftKeyboardOnTouchEnabled</h4>
<pre>boolean&nbsp;isHideSoftKeyboardOnTouchEnabled()</pre>
<div class="block">Checks whether this view group hides the soft keyboard on its touch or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if this view group will hide soft keyboard on its touch automatically,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/ui/widget/WidgetGravity.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/ui/widget/WidgetSavedState.html" title="class in universum.studios.android.ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/ui/widget/WidgetGroup.html" target="_top">Frames</a></li>
<li><a href="WidgetGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
