<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 19:15:02 CET 2019 -->
<title>BaseAdapterDialogView (Android Dialogs API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseAdapterDialogView (Android Dialogs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/dialog/view/AdapterDialogView.html" title="interface in universum.studios.android.dialog.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/dialog/view/ColorPickerDialogView.html" title="interface in universum.studios.android.dialog.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/view/BaseAdapterDialogView.html" target="_top">Frames</a></li>
<li><a href="BaseAdapterDialogView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.dialog.view</div>
<h2 title="Interface BaseAdapterDialogView" class="title">Interface BaseAdapterDialogView&lt;A,V extends android.view.ViewGroup&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - Type of the adapter that can be attached to the related adapter view.</dd>
<dd><code>V</code> - Type of the adapter view specific for the BaseAdapterDialogView implementation.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/DialogView.html" title="interface in universum.studios.android.dialog.view">DialogView</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/AdapterDialogView.html" title="interface in universum.studios.android.dialog.view">AdapterDialogView</a>&lt;V&gt;, <a href="../../../../../universum/studios/android/dialog/view/LocalePickerDialogView.html" title="interface in universum.studios.android.dialog.view">LocalePickerDialogView</a>, <a href="../../../../../universum/studios/android/dialog/view/RecyclerDialogView.html" title="interface in universum.studios.android.dialog.view">RecyclerDialogView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../universum/studios/android/dialog/widget/AdapterDialogContentView.html" title="class in universum.studios.android.dialog.widget">AdapterDialogContentView</a>, <a href="../../../../../universum/studios/android/dialog/widget/GridDialogContentView.html" title="class in universum.studios.android.dialog.widget">GridDialogContentView</a>, <a href="../../../../../universum/studios/android/dialog/widget/ListDialogContentView.html" title="class in universum.studios.android.dialog.widget">ListDialogContentView</a>, <a href="../../../../../universum/studios/android/dialog/widget/LocalePickerDialogContentView.html" title="class in universum.studios.android.dialog.widget">LocalePickerDialogContentView</a>, <a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html" title="class in universum.studios.android.dialog.widget">RecyclerDialogContentView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BaseAdapterDialogView&lt;A,V extends android.view.ViewGroup&gt;</span>
extends <a href="../../../../../universum/studios/android/dialog/view/DialogView.html" title="interface in universum.studios.android.dialog.view">DialogView</a></pre>
<div class="block">Interface specifying API layer for a view that can be used as content view for a dialog with
 adapter view to ensure proper working of binding process of the content view for such a dialog.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html" title="type parameter in BaseAdapterDialogView">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#getAdapter--">getAdapter</a></span>()</code>
<div class="block">Returns the current adapter of this dialog view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html" title="type parameter in BaseAdapterDialogView">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#getAdapterView--">getAdapterView</a></span>()</code>
<div class="block">Returns the adapter view presented within a view hierarchy of this dialog view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#getEmptyText--">getEmptyText</a></span>()</code>
<div class="block">Returns the empty text specified for this dialog view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#getEmptyView--">getEmptyView</a></span>()</code>
<div class="block">Returns the empty view specified to this dialog view.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setAdapter-A-">setAdapter</a></span>(<a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html" title="type parameter in BaseAdapterDialogView">A</a>&nbsp;adapter)</code>
<div class="block">Sets an adapter to provide data set for the adapter view of this dialog view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setEmptyText-java.lang.CharSequence-">setEmptyText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text)</code>
<div class="block">Sets a text for the empty view of this dialog view.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setEmptyText-int-">setEmptyText</a></span>(int&nbsp;resId)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setEmptyText-java.lang.CharSequence-"><code>setEmptyText(CharSequence)</code></a> for resource id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setEmptyView-int-">setEmptyView</a></span>(int&nbsp;resource)</code>
<div class="block">Sets a layout resource to be inflated and used as empty view for this dialog view.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setEmptyView-android.view.View-">setEmptyView</a></span>(android.view.View&nbsp;view)</code>
<div class="block">Sets an empty view for this dialog view to be shown when there is no data set available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.dialog.view.DialogView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/DialogView.html" title="interface in universum.studios.android.dialog.view">DialogView</a></h3>
<code><a href="../../../../../universum/studios/android/dialog/view/DialogView.html#findViewById-int-">findViewById</a>, <a href="../../../../../universum/studios/android/dialog/view/DialogView.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../universum/studios/android/dialog/view/DialogView.html#setVisibility-int-">setVisibility</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEmptyView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmptyView</h4>
<pre>void&nbsp;setEmptyView(@LayoutRes
                  int&nbsp;resource)</pre>
<div class="block">Sets a layout resource to be inflated and used as empty view for this dialog view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - Resource id of the desired layout containing empty view.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setEmptyView-android.view.View-"><code>setEmptyView(View)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEmptyView-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmptyView</h4>
<pre>void&nbsp;setEmptyView(@Nullable
                  android.view.View&nbsp;view)</pre>
<div class="block">Sets an empty view for this dialog view to be shown when there is no data set available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The desired view to be used as empty view.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#getEmptyView--"><code>getEmptyView()</code></a></dd>
</dl>
</li>
</ul>
<a name="getEmptyView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyView</h4>
<pre>@Nullable
android.view.View&nbsp;getEmptyView()</pre>
<div class="block">Returns the empty view specified to this dialog view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Empty view or <code>null</code> if no empty view has been specified yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setEmptyView-android.view.View-"><code>setEmptyView(View)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEmptyText-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmptyText</h4>
<pre>void&nbsp;setEmptyText(@StringRes
                  int&nbsp;resId)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setEmptyText-java.lang.CharSequence-"><code>setEmptyText(CharSequence)</code></a> for resource id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - Resource id of the desired text.</dd>
</dl>
</li>
</ul>
<a name="setEmptyText-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmptyText</h4>
<pre>void&nbsp;setEmptyText(@Nullable
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text)</pre>
<div class="block">Sets a text for the empty view of this dialog view.
 <p>
 <b>Note</b>, that the specified empty text will be set to the current empty view only if it
 is instance of <code>TextView</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The desired text for empty view. May be <code>null</code> to clear the current one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setEmptyText-int-"><code>setEmptyText(int)</code></a>, 
<a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#getEmptyText--"><code>getEmptyText()</code></a></dd>
</dl>
</li>
</ul>
<a name="getEmptyText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyText</h4>
<pre>@NonNull
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getEmptyText()</pre>
<div class="block">Returns the empty text specified for this dialog view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current empty text.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setEmptyText-int-"><code>setEmptyText(int)</code></a>, 
<a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setEmptyText-java.lang.CharSequence-"><code>setEmptyText(CharSequence)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAdapterView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapterView</h4>
<pre>@NonNull
<a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html" title="type parameter in BaseAdapterDialogView">V</a>&nbsp;getAdapterView()</pre>
<div class="block">Returns the adapter view presented within a view hierarchy of this dialog view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Adapter view of type specific for this dialog view.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setAdapter-A-"><code>setAdapter(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAdapter-java.lang.Object-">
<!--   -->
</a><a name="setAdapter-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapter</h4>
<pre>void&nbsp;setAdapter(@Nullable
                <a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html" title="type parameter in BaseAdapterDialogView">A</a>&nbsp;adapter)</pre>
<div class="block">Sets an adapter to provide data set for the adapter view of this dialog view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - The desired adapter with data set. May be <code>null</code> to clear the current one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#getAdapter--"><code>getAdapter()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdapter</h4>
<pre>@Nullable
<a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html" title="type parameter in BaseAdapterDialogView">A</a>&nbsp;getAdapter()</pre>
<div class="block">Returns the current adapter of this dialog view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Adapter specified via <a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setAdapter-A-"><code>setAdapter(Object)</code></a> or <code>null</code> if no adapter
 has been specified yet.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/dialog/view/AdapterDialogView.html" title="interface in universum.studios.android.dialog.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/dialog/view/ColorPickerDialogView.html" title="interface in universum.studios.android.dialog.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/view/BaseAdapterDialogView.html" target="_top">Frames</a></li>
<li><a href="BaseAdapterDialogView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
