<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 19:15:02 CET 2019 -->
<title>ColorPickerDialogView (Android Dialogs API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorPickerDialogView (Android Dialogs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html" title="interface in universum.studios.android.dialog.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/dialog/view/DatePickerDialogView.html" title="interface in universum.studios.android.dialog.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/view/ColorPickerDialogView.html" target="_top">Frames</a></li>
<li><a href="ColorPickerDialogView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.dialog.view</div>
<h2 title="Interface ColorPickerDialogView" class="title">Interface ColorPickerDialogView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/DialogView.html" title="interface in universum.studios.android.dialog.view">DialogView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../universum/studios/android/dialog/widget/ColorPickerDialogContentView.html" title="class in universum.studios.android.dialog.widget">ColorPickerDialogContentView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ColorPickerDialogView</span>
extends <a href="../../../../../universum/studios/android/dialog/view/DialogView.html" title="interface in universum.studios.android.dialog.view">DialogView</a></pre>
<div class="block">Interface specifying API layer for a view that can be used as content view for <a href="../../../../../universum/studios/android/dialog/ColorPickerDialog.html" title="class in universum.studios.android.dialog"><code>ColorPickerDialog</code></a>
 to ensure proper working of binding process of the content view for such a dialog.
 <p>
 See default <a href="../../../../../universum/studios/android/dialog/widget/ColorPickerDialogContentView.html" title="class in universum.studios.android.dialog.widget"><code>implementation</code></a>
 for more info.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/ColorPickerDialogView.html#getCanvasColor--">getCanvasColor</a></span>()</code>
<div class="block">Returns the color that is used to draw a background of ColorView of this dialog view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/ColorPickerDialogView.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns the current color drawn by the ColorView of this dialog view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/ColorPickerDialogView.html#isAlphaInputVisible--">isAlphaInputVisible</a></span>()</code>
<div class="block">Returns the boolean flag indicating whether an input for the alpha value is visible or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/ColorPickerDialogView.html#setAlphaInputVisible-boolean-">setAlphaInputVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets a flag indicating whether an input that allows to pick the alpha value should be visible
 (available to user) or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/ColorPickerDialogView.html#setCanvasColor-int-">setCanvasColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets a color that should be drawn as background for the color specified via <a href="../../../../../universum/studios/android/dialog/view/ColorPickerDialogView.html#setColor-int-"><code>setColor(int)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/ColorPickerDialogView.html#setColor-int-">setColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets a color that should be drawn by the ColorView of this dialog view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.dialog.view.DialogView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/DialogView.html" title="interface in universum.studios.android.dialog.view">DialogView</a></h3>
<code><a href="../../../../../universum/studios/android/dialog/view/DialogView.html#findViewById-int-">findViewById</a>, <a href="../../../../../universum/studios/android/dialog/view/DialogView.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../universum/studios/android/dialog/view/DialogView.html#setVisibility-int-">setVisibility</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>void&nbsp;setColor(int&nbsp;color)</pre>
<div class="block">Sets a color that should be drawn by the ColorView of this dialog view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The desired color.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/ColorPickerDialogView.html#getColor--"><code>getColor()</code></a>, 
<a href="../../../../../universum/studios/android/dialog/view/ColorPickerDialogView.html#setCanvasColor-int-"><code>setCanvasColor(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>int&nbsp;getColor()</pre>
<div class="block">Returns the current color drawn by the ColorView of this dialog view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color picked by a user via ARGB sliders or text fields, currently drawn by the
 ColorView.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/ColorPickerDialogView.html#setColor-int-"><code>setColor(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCanvasColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanvasColor</h4>
<pre>void&nbsp;setCanvasColor(int&nbsp;color)</pre>
<div class="block">Sets a color that should be drawn as background for the color specified via <a href="../../../../../universum/studios/android/dialog/view/ColorPickerDialogView.html#setColor-int-"><code>setColor(int)</code></a>.
 <p>
 Default color is: <b>#FFFFFF</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The desired background canvas color.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/ColorPickerDialogView.html#getCanvasColor--"><code>getCanvasColor()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCanvasColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvasColor</h4>
<pre>int&nbsp;getCanvasColor()</pre>
<div class="block">Returns the color that is used to draw a background of ColorView of this dialog view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Canvas color.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/ColorPickerDialogView.html#setCanvasColor-int-"><code>setCanvasColor(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAlphaInputVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlphaInputVisible</h4>
<pre>void&nbsp;setAlphaInputVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets a flag indicating whether an input that allows to pick the alpha value should be visible
 (available to user) or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - <code>True</code> to allow to the user to pick also alpha value of color,
                <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/ColorPickerDialogView.html#isAlphaInputVisible--"><code>isAlphaInputVisible()</code></a></dd>
</dl>
</li>
</ul>
<a name="isAlphaInputVisible--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAlphaInputVisible</h4>
<pre>boolean&nbsp;isAlphaInputVisible()</pre>
<div class="block">Returns the boolean flag indicating whether an input for the alpha value is visible or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if it is visible (available to a user), <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/ColorPickerDialogView.html#setAlphaInputVisible-boolean-"><code>setAlphaInputVisible(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html" title="interface in universum.studios.android.dialog.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/dialog/view/DatePickerDialogView.html" title="interface in universum.studios.android.dialog.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/view/ColorPickerDialogView.html" target="_top">Frames</a></li>
<li><a href="ColorPickerDialogView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
