<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 19:15:02 CET 2019 -->
<title>DialogButtonsView.OnButtonsClickListener (Android Dialogs API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialogButtonsView.OnButtonsClickListener (Android Dialogs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.DialogButton.html" title="class in universum.studios.android.dialog.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.WidthMode.html" title="annotation in universum.studios.android.dialog.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/view/DialogButtonsView.OnButtonsClickListener.html" target="_top">Frames</a></li>
<li><a href="DialogButtonsView.OnButtonsClickListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.dialog.view</div>
<h2 title="Interface DialogButtonsView.OnButtonsClickListener" class="title">Interface DialogButtonsView.OnButtonsClickListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../universum/studios/android/dialog/AdapterDialog.html" title="class in universum.studios.android.dialog">AdapterDialog</a>, <a href="../../../../../universum/studios/android/dialog/AlertDialog.html" title="class in universum.studios.android.dialog">AlertDialog</a>, <a href="../../../../../universum/studios/android/dialog/BaseAdapterDialog.html" title="class in universum.studios.android.dialog">BaseAdapterDialog</a>, <a href="../../../../../universum/studios/android/dialog/ColorPickerDialog.html" title="class in universum.studios.android.dialog">ColorPickerDialog</a>, <a href="../../../../../universum/studios/android/dialog/DatePickerDialog.html" title="class in universum.studios.android.dialog">DatePickerDialog</a>, <a href="../../../../../universum/studios/android/dialog/EditDialog.html" title="class in universum.studios.android.dialog">EditDialog</a>, <a href="../../../../../universum/studios/android/dialog/ErrorDialog.html" title="class in universum.studios.android.dialog">ErrorDialog</a>, <a href="../../../../../universum/studios/android/dialog/GridDialog.html" title="class in universum.studios.android.dialog">GridDialog</a>, <a href="../../../../../universum/studios/android/dialog/InfoDialog.html" title="class in universum.studios.android.dialog">InfoDialog</a>, <a href="../../../../../universum/studios/android/dialog/IntentDialog.html" title="class in universum.studios.android.dialog">IntentDialog</a>, <a href="../../../../../universum/studios/android/dialog/ListDialog.html" title="class in universum.studios.android.dialog">ListDialog</a>, <a href="../../../../../universum/studios/android/dialog/LoadingDialog.html" title="class in universum.studios.android.dialog">LoadingDialog</a>, <a href="../../../../../universum/studios/android/dialog/LocalePickerDialog.html" title="class in universum.studios.android.dialog">LocalePickerDialog</a>, <a href="../../../../../universum/studios/android/dialog/ProgressDialog.html" title="class in universum.studios.android.dialog">ProgressDialog</a>, <a href="../../../../../universum/studios/android/dialog/RecyclerDialog.html" title="class in universum.studios.android.dialog">RecyclerDialog</a>, <a href="../../../../../universum/studios/android/dialog/SelectionDialog.html" title="class in universum.studios.android.dialog">SelectionDialog</a>, <a href="../../../../../universum/studios/android/dialog/SignInDialog.html" title="class in universum.studios.android.dialog">SignInDialog</a>, <a href="../../../../../universum/studios/android/dialog/SimpleDialog.html" title="class in universum.studios.android.dialog">SimpleDialog</a>, <a href="../../../../../universum/studios/android/dialog/TimePickerDialog.html" title="class in universum.studios.android.dialog">TimePickerDialog</a>, <a href="../../../../../universum/studios/android/dialog/VersionDialog.html" title="class in universum.studios.android.dialog">VersionDialog</a>, <a href="../../../../../universum/studios/android/dialog/WebDialog.html" title="class in universum.studios.android.dialog">WebDialog</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">DialogButtonsView.OnButtonsClickListener</span></pre>
<div class="block">Listener that can receive callback about clicked button within a <a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view"><code>DialogButtonsView</code></a>
 implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.OnButtonsClickListener.html#onButtonClick-universum.studios.android.dialog.view.DialogButtonsView-universum.studios.android.dialog.view.DialogButtonsView.DialogButton-">onButtonClick</a></span>(<a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView</a>&nbsp;buttons,
             <a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.DialogButton.html" title="class in universum.studios.android.dialog.view">DialogButtonsView.DialogButton</a>&nbsp;button)</code>
<div class="block">Invoked whenever the given <var>button</var> has been clicked within the specified
 dialog <var>buttons</var> view.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onButtonClick-universum.studios.android.dialog.view.DialogButtonsView-universum.studios.android.dialog.view.DialogButtonsView.DialogButton-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onButtonClick</h4>
<pre>void&nbsp;onButtonClick(@NonNull
                   <a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView</a>&nbsp;buttons,
                   @NonNull
                   <a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.DialogButton.html" title="class in universum.studios.android.dialog.view">DialogButtonsView.DialogButton</a>&nbsp;button)</pre>
<div class="block">Invoked whenever the given <var>button</var> has been clicked within the specified
 dialog <var>buttons</var> view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttons</code> - The buttons view within which has been button clicked.</dd>
<dd><code>button</code> - The clicked button.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.DialogButton.html" title="class in universum.studios.android.dialog.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.WidthMode.html" title="annotation in universum.studios.android.dialog.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/view/DialogButtonsView.OnButtonsClickListener.html" target="_top">Frames</a></li>
<li><a href="DialogButtonsView.OnButtonsClickListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
