<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 19:15:02 CET 2019 -->
<title>DialogLayout (Android Dialogs API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialogLayout (Android Dialogs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.WidthMode.html" title="annotation in universum.studios.android.dialog.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/dialog/view/DialogTitleView.html" title="interface in universum.studios.android.dialog.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/view/DialogLayout.html" target="_top">Frames</a></li>
<li><a href="DialogLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.dialog.view</div>
<h2 title="Interface DialogLayout" class="title">Interface DialogLayout</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/DialogView.html" title="interface in universum.studios.android.dialog.view">DialogView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../universum/studios/android/dialog/widget/DialogBasicLayout.html" title="class in universum.studios.android.dialog.widget">DialogBasicLayout</a>, <a href="../../../../../universum/studios/android/dialog/widget/DialogDynamicLayout.html" title="class in universum.studios.android.dialog.widget">DialogDynamicLayout</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DialogLayout</span>
extends <a href="../../../../../universum/studios/android/dialog/view/DialogView.html" title="interface in universum.studios.android.dialog.view">DialogView</a></pre>
<div class="block">Interface specifying API layer for a layout that can be used as root layout for for implementations
 of <a href="../../../../../universum/studios/android/dialog/Dialog.html" title="interface in universum.studios.android.dialog"><code>Dialog</code></a> interface to ensure proper working
 of building process of the whole dialog's layout containing title, content and buttons view.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/DialogTitleView.html" title="interface in universum.studios.android.dialog.view"><code>DialogTitleView</code></a>, 
<a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view"><code>DialogButtonsView</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/DialogLayout.html#addButtonsView-android.view.View-">addButtonsView</a></span>(android.view.View&nbsp;buttonsView)</code>
<div class="block">Inserts the given <var>buttonsView</var> at the last position (below the body view) of this
 dialog view implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/DialogLayout.html#addContentView-android.view.View-">addContentView</a></span>(android.view.View&nbsp;contentView)</code>
<div class="block">Inserts the given <var>contentView</var> at the middle position (below the title view) of this
 dialog view implementation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/DialogLayout.html#addTitleView-android.view.View-">addTitleView</a></span>(android.view.View&nbsp;titleView)</code>
<div class="block">Inserts the given <var>titleView</var> at the first position of this dialog view implementation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/DialogLayout.html#getButtonsView--">getButtonsView</a></span>()</code>
<div class="block">Returns the buttons view of this dialog view implementation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/DialogLayout.html#getContentView--">getContentView</a></span>()</code>
<div class="block">Returns the content view of this dialog view implementation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/DialogLayout.html#getTitleView--">getTitleView</a></span>()</code>
<div class="block">Returns the title view of this dialog view implementation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/DialogLayout.html#removeButtonsView--">removeButtonsView</a></span>()</code>
<div class="block">Removes the current buttons view from the layout of this dialog view implementation, if it's presented.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/DialogLayout.html#removeContentView--">removeContentView</a></span>()</code>
<div class="block">Removes the current content view from the layout of this dialog view implementation, if it's
 presented.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/DialogLayout.html#removeTitleView--">removeTitleView</a></span>()</code>
<div class="block">Removes the current title view from the layout of this dialog view implementation, if it's presented.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.dialog.view.DialogView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/DialogView.html" title="interface in universum.studios.android.dialog.view">DialogView</a></h3>
<code><a href="../../../../../universum/studios/android/dialog/view/DialogView.html#findViewById-int-">findViewById</a>, <a href="../../../../../universum/studios/android/dialog/view/DialogView.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../universum/studios/android/dialog/view/DialogView.html#setVisibility-int-">setVisibility</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTitleView-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTitleView</h4>
<pre>void&nbsp;addTitleView(@NonNull
                  android.view.View&nbsp;titleView)</pre>
<div class="block">Inserts the given <var>titleView</var> at the first position of this dialog view implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleView</code> - View which represents dialog title.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/DialogLayout.html#getTitleView--"><code>getTitleView()</code></a>, 
<a href="../../../../../universum/studios/android/dialog/view/DialogLayout.html#removeTitleView--"><code>removeTitleView()</code></a></dd>
</dl>
</li>
</ul>
<a name="removeTitleView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTitleView</h4>
<pre>void&nbsp;removeTitleView()</pre>
<div class="block">Removes the current title view from the layout of this dialog view implementation, if it's presented.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/DialogLayout.html#getTitleView--"><code>getTitleView()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTitleView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleView</h4>
<pre>@Nullable
android.view.View&nbsp;getTitleView()</pre>
<div class="block">Returns the title view of this dialog view implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current title view, if it's presented, <code>null</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/DialogLayout.html#addTitleView-android.view.View-"><code>addTitleView(View)</code></a></dd>
</dl>
</li>
</ul>
<a name="addContentView-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContentView</h4>
<pre>void&nbsp;addContentView(@NonNull
                    android.view.View&nbsp;contentView)</pre>
<div class="block">Inserts the given <var>contentView</var> at the middle position (below the title view) of this
 dialog view implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentView</code> - View which represents dialog content.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/DialogLayout.html#getContentView--"><code>getContentView()</code></a>, 
<a href="../../../../../universum/studios/android/dialog/view/DialogLayout.html#removeContentView--"><code>removeContentView()</code></a></dd>
</dl>
</li>
</ul>
<a name="removeContentView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContentView</h4>
<pre>void&nbsp;removeContentView()</pre>
<div class="block">Removes the current content view from the layout of this dialog view implementation, if it's
 presented.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/DialogLayout.html#getContentView--"><code>getContentView()</code></a></dd>
</dl>
</li>
</ul>
<a name="getContentView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentView</h4>
<pre>@Nullable
android.view.View&nbsp;getContentView()</pre>
<div class="block">Returns the content view of this dialog view implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current content view, if it's presented, <code>null</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/DialogLayout.html#addContentView-android.view.View-"><code>addContentView(View)</code></a></dd>
</dl>
</li>
</ul>
<a name="addButtonsView-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButtonsView</h4>
<pre>void&nbsp;addButtonsView(@NonNull
                    android.view.View&nbsp;buttonsView)</pre>
<div class="block">Inserts the given <var>buttonsView</var> at the last position (below the body view) of this
 dialog view implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonsView</code> - View which represents dialog buttons.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/DialogLayout.html#getButtonsView--"><code>getButtonsView()</code></a>, 
<a href="../../../../../universum/studios/android/dialog/view/DialogLayout.html#removeButtonsView--"><code>removeButtonsView()</code></a></dd>
</dl>
</li>
</ul>
<a name="removeButtonsView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeButtonsView</h4>
<pre>void&nbsp;removeButtonsView()</pre>
<div class="block">Removes the current buttons view from the layout of this dialog view implementation, if it's presented.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/DialogLayout.html#getButtonsView--"><code>getButtonsView()</code></a></dd>
</dl>
</li>
</ul>
<a name="getButtonsView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getButtonsView</h4>
<pre>@Nullable
android.view.View&nbsp;getButtonsView()</pre>
<div class="block">Returns the buttons view of this dialog view implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current buttons view, if it's presented, <code>null</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/DialogLayout.html#addButtonsView-android.view.View-"><code>addButtonsView(View)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.WidthMode.html" title="annotation in universum.studios.android.dialog.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/dialog/view/DialogTitleView.html" title="interface in universum.studios.android.dialog.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/view/DialogLayout.html" target="_top">Frames</a></li>
<li><a href="DialogLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
