<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 19:15:13 CET 2019 -->
<title>universum.studios.android.dialog.view (Android Dialogs API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="universum.studios.android.dialog.view (Android Dialogs API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/dialog/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../universum/studios/android/dialog/widget/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;universum.studios.android.dialog.view</h1>
<div class="docSummary">
<div class="block">Provides a group of interfaces used to specify a required interface layer for widgets used in
 view hierarchy of a specific dialog.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/dialog/view/AdapterDialogView.html" title="interface in universum.studios.android.dialog.view">AdapterDialogView</a>&lt;V extends android.widget.AdapterView&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html" title="interface in universum.studios.android.dialog.view"><code>BaseAdapterDialogView</code></a> extension used by <a href="../../../../../universum/studios/android/dialog/AdapterDialog.html" title="class in universum.studios.android.dialog"><code>AdapterDialog</code></a>
 as interface layer for its content view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html" title="interface in universum.studios.android.dialog.view">BaseAdapterDialogView</a>&lt;A,V extends android.view.ViewGroup&gt;</td>
<td class="colLast">
<div class="block">Interface specifying API layer for a view that can be used as content view for a dialog with
 adapter view to ensure proper working of binding process of the content view for such a dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/dialog/view/ColorPickerDialogView.html" title="interface in universum.studios.android.dialog.view">ColorPickerDialogView</a></td>
<td class="colLast">
<div class="block">Interface specifying API layer for a view that can be used as content view for <a href="../../../../../universum/studios/android/dialog/ColorPickerDialog.html" title="class in universum.studios.android.dialog"><code>ColorPickerDialog</code></a>
 to ensure proper working of binding process of the content view for such a dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/dialog/view/DatePickerDialogView.html" title="interface in universum.studios.android.dialog.view">DatePickerDialogView</a></td>
<td class="colLast">
<div class="block">Interface specifying API layer for a view that can be used as content view for <a href="../../../../../universum/studios/android/dialog/DatePickerDialog.html" title="class in universum.studios.android.dialog"><code>DatePickerDialog</code></a>
 to ensure proper working of binding process of the content view for such a dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView</a></td>
<td class="colLast">
<div class="block">Interface specifying API layer for a view that can be used as buttons view for implementations
 of <a href="../../../../../universum/studios/android/dialog/Dialog.html" title="interface in universum.studios.android.dialog"><code>Dialog</code></a> interface to ensure proper working
 of binding process of the buttons view including overall management of such a view within the
 associated dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.OnButtonsClickListener.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView.OnButtonsClickListener</a></td>
<td class="colLast">
<div class="block">Listener that can receive callback about clicked button within a <a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view"><code>DialogButtonsView</code></a>
 implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/dialog/view/DialogLayout.html" title="interface in universum.studios.android.dialog.view">DialogLayout</a></td>
<td class="colLast">
<div class="block">Interface specifying API layer for a layout that can be used as root layout for for implementations
 of <a href="../../../../../universum/studios/android/dialog/Dialog.html" title="interface in universum.studios.android.dialog"><code>Dialog</code></a> interface to ensure proper working
 of building process of the whole dialog's layout containing title, content and buttons view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/dialog/view/DialogTitleView.html" title="interface in universum.studios.android.dialog.view">DialogTitleView</a></td>
<td class="colLast">
<div class="block">Interface specifying API layer for a view that can be used as title view for implementations
 of <a href="../../../../../universum/studios/android/dialog/Dialog.html" title="interface in universum.studios.android.dialog"><code>Dialog</code></a> interface to ensure proper working
 of binding process of the title view including overall management of such a view within the
 associated dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/dialog/view/DialogView.html" title="interface in universum.studios.android.dialog.view">DialogView</a></td>
<td class="colLast">
<div class="block">Base interface for views used for dialogs from within this library to specify (delegate) API of
 the views from within Android SDK for better usability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/dialog/view/EditDialogView.html" title="interface in universum.studios.android.dialog.view">EditDialogView</a></td>
<td class="colLast">
<div class="block">Interface specifying API layer for a view that can be used as content view for <a href="../../../../../universum/studios/android/dialog/EditDialog.html" title="class in universum.studios.android.dialog"><code>EditDialog</code></a>
 to ensure proper working of binding process of the content view for such a dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/dialog/view/LoadingDialogView.html" title="interface in universum.studios.android.dialog.view">LoadingDialogView</a></td>
<td class="colLast">
<div class="block">Interface specifying API layer for a view that can be used as content view for <a href="../../../../../universum/studios/android/dialog/LoadingDialog.html" title="class in universum.studios.android.dialog"><code>LoadingDialog</code></a>
 to ensure proper working of binding process of the content view for such a dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/dialog/view/LocalePickerDialogView.html" title="interface in universum.studios.android.dialog.view">LocalePickerDialogView</a></td>
<td class="colLast">
<div class="block">Interface specifying API layer for a view that can be used as content view for
 <a href="../../../../../universum/studios/android/dialog/LocalePickerDialog.html" title="class in universum.studios.android.dialog"><code>LocalePickerDialog</code></a> to ensure proper working of binding process of the
 content view for such a dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/dialog/view/ProgressDialogView.html" title="interface in universum.studios.android.dialog.view">ProgressDialogView</a></td>
<td class="colLast">
<div class="block">Interface specifying API layer for a view that can be used as content view for <a href="../../../../../universum/studios/android/dialog/ProgressDialog.html" title="class in universum.studios.android.dialog"><code>ProgressDialog</code></a>
 to ensure proper working of binding process of the content view for such a dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/dialog/view/ProgressDialogView.ProgressFormatter.html" title="interface in universum.studios.android.dialog.view">ProgressDialogView.ProgressFormatter</a></td>
<td class="colLast">
<div class="block">Formatter that can be used to supply custom formatting logic of progress value for
 implementation of <a href="../../../../../universum/studios/android/dialog/view/ProgressDialogView.html" title="interface in universum.studios.android.dialog.view"><code>ProgressDialogView</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/dialog/view/ProgressDialogView.TimeFormatter.html" title="interface in universum.studios.android.dialog.view">ProgressDialogView.TimeFormatter</a></td>
<td class="colLast">
<div class="block">Formatter that can be used to supply custom formatting logic of progress time value for
 implementation of <a href="../../../../../universum/studios/android/dialog/view/ProgressDialogView.html" title="interface in universum.studios.android.dialog.view"><code>ProgressDialogView</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/dialog/view/RecyclerDialogView.html" title="interface in universum.studios.android.dialog.view">RecyclerDialogView</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html" title="interface in universum.studios.android.dialog.view"><code>BaseAdapterDialogView</code></a> extension used by <a href="../../../../../universum/studios/android/dialog/RecyclerDialog.html" title="class in universum.studios.android.dialog"><code>RecyclerDialog</code></a> as interface
 layer for its content view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/dialog/view/RecyclerDialogView.RecyclerAdapter.html" title="interface in universum.studios.android.dialog.view">RecyclerDialogView.RecyclerAdapter</a></td>
<td class="colLast">
<div class="block">Simple interface for recycler adapters that are to be used within context of <a href="../../../../../universum/studios/android/dialog/RecyclerDialog.html" title="class in universum.studios.android.dialog"><code>RecyclerDialog</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/dialog/view/SignInDialogView.html" title="interface in universum.studios.android.dialog.view">SignInDialogView</a></td>
<td class="colLast">
<div class="block">Interface specifying API layer for a view that can be used as content view for <a href="../../../../../universum/studios/android/dialog/SignInDialog.html" title="class in universum.studios.android.dialog"><code>SignInDialog</code></a>
 to ensure proper working of binding process of the content view for such a dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html" title="interface in universum.studios.android.dialog.view">TimePickerDialogView</a></td>
<td class="colLast">
<div class="block">Interface specifying API layer for a view that can be used as content view for <a href="../../../../../universum/studios/android/dialog/TimePickerDialog.html" title="class in universum.studios.android.dialog"><code>TimePickerDialog</code></a>
 to ensure proper working of binding process of the content view for such a dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/dialog/view/VersionDialogView.html" title="interface in universum.studios.android.dialog.view">VersionDialogView</a></td>
<td class="colLast">
<div class="block">Interface specifying API layer for a view that can be used as content view for <a href="../../../../../universum/studios/android/dialog/VersionDialog.html" title="class in universum.studios.android.dialog"><code>VersionDialog</code></a>
 to ensure proper working of binding process of the content view for such a dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html" title="interface in universum.studios.android.dialog.view">WebDialogView</a></td>
<td class="colLast">
<div class="block">Interface specifying API layer for a view that can be used as content view for <a href="../../../../../universum/studios/android/dialog/WebDialog.html" title="class in universum.studios.android.dialog"><code>WebDialog</code></a>
 to ensure proper working of binding process of the content view for such a dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.OnContentLoadingListener.html" title="interface in universum.studios.android.dialog.view">WebDialogView.OnContentLoadingListener</a></td>
<td class="colLast">
<div class="block">Listener that can receive callbacks about started or finished loading of content into web view
 and also callback with change in progress of content's loading process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.DialogButton.html" title="class in universum.studios.android.dialog.view">DialogButtonsView.DialogButton</a></td>
<td class="colLast">
<div class="block">The DialogButton class specifies API that allows directly manage a single button within an
 implementation of <a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view"><code>DialogButtonsView</code></a> where it is implementation of this button used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/dialog/view/InputConfig.html" title="class in universum.studios.android.dialog.view">InputConfig</a></td>
<td class="colLast">
<div class="block">Configuration options for an input component like <code>EditText</code> or <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/EditLayout.html?is-external=true" title="class or interface in universum.studios.android.ui.widget"><code>EditLayout</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.WidthMode.html" title="annotation in universum.studios.android.dialog.view">DialogButtonsView.WidthMode</a></td>
<td class="colLast">
<div class="block">Defines an annotation for determining set of allowed modes for <a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#setButtonsWidthMode-int-"><code>DialogButtonsView.setButtonsWidthMode(int)</code></a>
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/dialog/view/ProgressDialogView.Indicator.html" title="annotation in universum.studios.android.dialog.view">ProgressDialogView.Indicator</a></td>
<td class="colLast">
<div class="block">Defines an annotation for determining set of allowed flags for <a href="../../../../../universum/studios/android/dialog/view/ProgressDialogView.html#setProgressIndicator-int-"><code>ProgressDialogView.setProgressIndicator(int)</code></a>
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/dialog/view/ProgressDialogView.Mode.html" title="annotation in universum.studios.android.dialog.view">ProgressDialogView.Mode</a></td>
<td class="colLast">
<div class="block">Defines an annotation for determining set of allowed modes for <a href="../../../../../universum/studios/android/dialog/view/ProgressDialogView.html#setProgressMode-int-"><code>ProgressDialogView.setProgressMode(int)</code></a>
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.AmPm.html" title="annotation in universum.studios.android.dialog.view">TimePickerDialogView.AmPm</a></td>
<td class="colLast">
<div class="block">Defines an annotation for determining set of possible AM/PM types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.Pickers.html" title="annotation in universum.studios.android.dialog.view">TimePickerDialogView.Pickers</a></td>
<td class="colLast">
<div class="block">Defines an annotation for determining set of allowed picker flags for <a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html#setPickers-int-"><code>TimePickerDialogView.setPickers(int)</code></a>
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/dialog/view/VersionDialogView.VersionVisibility.html" title="annotation in universum.studios.android.dialog.view">VersionDialogView.VersionVisibility</a></td>
<td class="colLast">
<div class="block">Defines an annotation for determining set of allowed version visibility flags for
 <a href="../../../../../universum/studios/android/dialog/view/VersionDialogView.html#setVersionVisibility-int-"><code>VersionDialogView.setVersionVisibility(int)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.ContentType.html" title="annotation in universum.studios.android.dialog.view">WebDialogView.ContentType</a></td>
<td class="colLast">
<div class="block">Defines an annotation for determining set of content types for
 <a href="../../../../../universum/studios/android/dialog/view/WebDialogView.OnContentLoadingListener.html#onContentLoadingStarted-java.lang.String-int-"><code>WebDialogView.OnContentLoadingListener.onContentLoadingStarted(String, int)</code></a> and
 <a href="../../../../../universum/studios/android/dialog/view/WebDialogView.OnContentLoadingListener.html#onContentLoadingFinished-java.lang.String-int-"><code>WebDialogView.OnContentLoadingListener.onContentLoadingFinished(String, int)</code></a> callbacks.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package universum.studios.android.dialog.view Description">Package universum.studios.android.dialog.view Description</h2>
<div class="block">Provides a group of interfaces used to specify a required interface layer for widgets used in
 view hierarchy of a specific dialog.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/dialog/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../universum/studios/android/dialog/widget/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
