<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 19:15:13 CET 2019 -->
<title>universum.studios.android.dialog.view Class Hierarchy (Android Dialogs API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="universum.studios.android.dialog.view Class Hierarchy (Android Dialogs API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/dialog/util/package-tree.html">Prev</a></li>
<li><a href="../../../../../universum/studios/android/dialog/widget/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/view/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package universum.studios.android.dialog.view</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.DialogButton.html" title="class in universum.studios.android.dialog.view"><span class="typeNameLink">DialogButtonsView.DialogButton</span></a> (implements android.os.Parcelable)</li>
<li type="circle">universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/InputConfig.html" title="class in universum.studios.android.dialog.view"><span class="typeNameLink">InputConfig</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.OnButtonsClickListener.html" title="interface in universum.studios.android.dialog.view"><span class="typeNameLink">DialogButtonsView.OnButtonsClickListener</span></a></li>
<li type="circle">universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/DialogView.html" title="interface in universum.studios.android.dialog.view"><span class="typeNameLink">DialogView</span></a>
<ul>
<li type="circle">universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html" title="interface in universum.studios.android.dialog.view"><span class="typeNameLink">BaseAdapterDialogView</span></a>&lt;A,V&gt;
<ul>
<li type="circle">universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/AdapterDialogView.html" title="interface in universum.studios.android.dialog.view"><span class="typeNameLink">AdapterDialogView</span></a>&lt;V&gt;
<ul>
<li type="circle">universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/LocalePickerDialogView.html" title="interface in universum.studios.android.dialog.view"><span class="typeNameLink">LocalePickerDialogView</span></a></li>
</ul>
</li>
<li type="circle">universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/RecyclerDialogView.html" title="interface in universum.studios.android.dialog.view"><span class="typeNameLink">RecyclerDialogView</span></a></li>
</ul>
</li>
<li type="circle">universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/ColorPickerDialogView.html" title="interface in universum.studios.android.dialog.view"><span class="typeNameLink">ColorPickerDialogView</span></a></li>
<li type="circle">universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/DatePickerDialogView.html" title="interface in universum.studios.android.dialog.view"><span class="typeNameLink">DatePickerDialogView</span></a></li>
<li type="circle">universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view"><span class="typeNameLink">DialogButtonsView</span></a></li>
<li type="circle">universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/DialogLayout.html" title="interface in universum.studios.android.dialog.view"><span class="typeNameLink">DialogLayout</span></a></li>
<li type="circle">universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/DialogTitleView.html" title="interface in universum.studios.android.dialog.view"><span class="typeNameLink">DialogTitleView</span></a></li>
<li type="circle">universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/EditDialogView.html" title="interface in universum.studios.android.dialog.view"><span class="typeNameLink">EditDialogView</span></a></li>
<li type="circle">universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/LoadingDialogView.html" title="interface in universum.studios.android.dialog.view"><span class="typeNameLink">LoadingDialogView</span></a></li>
<li type="circle">universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/ProgressDialogView.html" title="interface in universum.studios.android.dialog.view"><span class="typeNameLink">ProgressDialogView</span></a></li>
<li type="circle">universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/SignInDialogView.html" title="interface in universum.studios.android.dialog.view"><span class="typeNameLink">SignInDialogView</span></a></li>
<li type="circle">universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html" title="interface in universum.studios.android.dialog.view"><span class="typeNameLink">TimePickerDialogView</span></a></li>
<li type="circle">universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html" title="interface in universum.studios.android.dialog.view"><span class="typeNameLink">WebDialogView</span></a></li>
</ul>
</li>
<li type="circle">universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/ProgressDialogView.ProgressFormatter.html" title="interface in universum.studios.android.dialog.view"><span class="typeNameLink">ProgressDialogView.ProgressFormatter</span></a></li>
<li type="circle">universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/ProgressDialogView.TimeFormatter.html" title="interface in universum.studios.android.dialog.view"><span class="typeNameLink">ProgressDialogView.TimeFormatter</span></a></li>
<li type="circle">universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/RecyclerDialogView.RecyclerAdapter.html" title="interface in universum.studios.android.dialog.view"><span class="typeNameLink">RecyclerDialogView.RecyclerAdapter</span></a></li>
<li type="circle">universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/VersionDialogView.html" title="interface in universum.studios.android.dialog.view"><span class="typeNameLink">VersionDialogView</span></a></li>
<li type="circle">universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/WebDialogView.OnContentLoadingListener.html" title="interface in universum.studios.android.dialog.view"><span class="typeNameLink">WebDialogView.OnContentLoadingListener</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.AmPm.html" title="annotation in universum.studios.android.dialog.view"><span class="typeNameLink">TimePickerDialogView.AmPm</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/ProgressDialogView.Mode.html" title="annotation in universum.studios.android.dialog.view"><span class="typeNameLink">ProgressDialogView.Mode</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/VersionDialogView.VersionVisibility.html" title="annotation in universum.studios.android.dialog.view"><span class="typeNameLink">VersionDialogView.VersionVisibility</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/ProgressDialogView.Indicator.html" title="annotation in universum.studios.android.dialog.view"><span class="typeNameLink">ProgressDialogView.Indicator</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.Pickers.html" title="annotation in universum.studios.android.dialog.view"><span class="typeNameLink">TimePickerDialogView.Pickers</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.WidthMode.html" title="annotation in universum.studios.android.dialog.view"><span class="typeNameLink">DialogButtonsView.WidthMode</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/WebDialogView.ContentType.html" title="annotation in universum.studios.android.dialog.view"><span class="typeNameLink">WebDialogView.ContentType</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/dialog/util/package-tree.html">Prev</a></li>
<li><a href="../../../../../universum/studios/android/dialog/widget/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/view/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
