<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 19:15:02 CET 2019 -->
<title>WebDialogView (Android Dialogs API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebDialogView (Android Dialogs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/dialog/view/VersionDialogView.VersionVisibility.html" title="annotation in universum.studios.android.dialog.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.ContentType.html" title="annotation in universum.studios.android.dialog.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/view/WebDialogView.html" target="_top">Frames</a></li>
<li><a href="WebDialogView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.dialog.view</div>
<h2 title="Interface WebDialogView" class="title">Interface WebDialogView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/DialogView.html" title="interface in universum.studios.android.dialog.view">DialogView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../universum/studios/android/dialog/widget/WebDialogContentView.html" title="class in universum.studios.android.dialog.widget">WebDialogContentView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WebDialogView</span>
extends <a href="../../../../../universum/studios/android/dialog/view/DialogView.html" title="interface in universum.studios.android.dialog.view">DialogView</a></pre>
<div class="block">Interface specifying API layer for a view that can be used as content view for <a href="../../../../../universum/studios/android/dialog/WebDialog.html" title="class in universum.studios.android.dialog"><code>WebDialog</code></a>
 to ensure proper working of binding process of the content view for such a dialog.
 <p>
 See default <a href="../../../../../universum/studios/android/dialog/widget/WebDialogContentView.html" title="class in universum.studios.android.dialog.widget"><code>implementation</code></a>
 for more info.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.ContentType.html" title="annotation in universum.studios.android.dialog.view">WebDialogView.ContentType</a></span></code>
<div class="block">Defines an annotation for determining set of content types for
 <a href="../../../../../universum/studios/android/dialog/view/WebDialogView.OnContentLoadingListener.html#onContentLoadingStarted-java.lang.String-int-"><code>WebDialogView.OnContentLoadingListener.onContentLoadingStarted(String, int)</code></a> and
 <a href="../../../../../universum/studios/android/dialog/view/WebDialogView.OnContentLoadingListener.html#onContentLoadingFinished-java.lang.String-int-"><code>WebDialogView.OnContentLoadingListener.onContentLoadingFinished(String, int)</code></a> callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.OnContentLoadingListener.html" title="interface in universum.studios.android.dialog.view">WebDialogView.OnContentLoadingListener</a></span></code>
<div class="block">Listener that can receive callbacks about started or finished loading of content into web view
 and also callback with change in progress of content's loading process.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#CONTENT_EMPTY">CONTENT_EMPTY</a></span></code>
<div class="block">Flag indicating empty web content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#CONTENT_FILE">CONTENT_FILE</a></span></code>
<div class="block">Flag indicating <b>Uri</b> to file with raw <b>Html</b> content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#CONTENT_HTML">CONTENT_HTML</a></span></code>
<div class="block">Flag indicating raw <b>Html</b> content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#CONTENT_URL">CONTENT_URL</a></span></code>
<div class="block">Flag indicating web <b>Url</b> content.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#dispatchBackPress--">dispatchBackPress</a></span>()</code>
<div class="block">Called to dispatch back press event to this dialog view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#getContent--">getContent</a></span>()</code>
<div class="block">Returns the current content loaded into the WebView of this dialog view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#getContentType--">getContentType</a></span>()</code>
<div class="block">Returns the type of the current content loaded into WebView of this dialog view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.webkit.WebChromeClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#getWebChromeClient--">getWebChromeClient</a></span>()</code>
<div class="block">Returns the web chrome client specified for this dialog view.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.webkit.WebViewClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#getWebViewClient--">getWebViewClient</a></span>()</code>
<div class="block">Returns the web view client specified for this dialog view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#isJavaScriptEnabled--">isJavaScriptEnabled</a></span>()</code>
<div class="block">Returns a boolean flag indicating whether the Java-Script is enabled or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#isLoadingVisible--">isLoadingVisible</a></span>()</code>
<div class="block">Returns a boolean flag indicating whether the loading is visible or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#loadContent-int-">loadContent</a></span>(int&nbsp;resId)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#loadContent-java.lang.String-"><code>loadContent(String)</code></a> for resource id.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#loadContent-java.lang.String-">loadContent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>
<div class="block">Loads the specified <var>content</var> into the WebView of this dialog view.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#setJavaScriptEnabled-boolean-">setJavaScriptEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets a boolean flag indicating whether to enable Java-Script for this dialog view's <code>WebView</code>
 or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#setLoadingVisible-boolean-">setLoadingVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets a boolean flag indicating whether to show loading for this dialog view or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#setOnContentLoadingListener-universum.studios.android.dialog.view.WebDialogView.OnContentLoadingListener-">setOnContentLoadingListener</a></span>(<a href="../../../../../universum/studios/android/dialog/view/WebDialogView.OnContentLoadingListener.html" title="interface in universum.studios.android.dialog.view">WebDialogView.OnContentLoadingListener</a>&nbsp;listener)</code>
<div class="block">Registers a callback to be invoked whenever loading of current content passed to this dialog
 view has been started/finished or its loading progress has changed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#setWebChromeClient-android.webkit.WebChromeClient-">setWebChromeClient</a></span>(android.webkit.WebChromeClient&nbsp;chromeClient)</code>
<div class="block">Sets a web chrome client for this dialog view.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#setWebViewClient-android.webkit.WebViewClient-">setWebViewClient</a></span>(android.webkit.WebViewClient&nbsp;client)</code>
<div class="block">Sets a web view client for this dialog view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.dialog.view.DialogView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/DialogView.html" title="interface in universum.studios.android.dialog.view">DialogView</a></h3>
<code><a href="../../../../../universum/studios/android/dialog/view/DialogView.html#findViewById-int-">findViewById</a>, <a href="../../../../../universum/studios/android/dialog/view/DialogView.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../universum/studios/android/dialog/view/DialogView.html#setVisibility-int-">setVisibility</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTENT_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_EMPTY</h4>
<pre>static final&nbsp;int CONTENT_EMPTY</pre>
<div class="block">Flag indicating empty web content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.dialog.view.WebDialogView.CONTENT_EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_HTML</h4>
<pre>static final&nbsp;int CONTENT_HTML</pre>
<div class="block">Flag indicating raw <b>Html</b> content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.dialog.view.WebDialogView.CONTENT_HTML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_URL</h4>
<pre>static final&nbsp;int CONTENT_URL</pre>
<div class="block">Flag indicating web <b>Url</b> content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.dialog.view.WebDialogView.CONTENT_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_FILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTENT_FILE</h4>
<pre>static final&nbsp;int CONTENT_FILE</pre>
<div class="block">Flag indicating <b>Uri</b> to file with raw <b>Html</b> content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.dialog.view.WebDialogView.CONTENT_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWebViewClient-android.webkit.WebViewClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebViewClient</h4>
<pre>void&nbsp;setWebViewClient(@Nullable
                      android.webkit.WebViewClient&nbsp;client)</pre>
<div class="block">Sets a web view client for this dialog view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The desired WebView client. May be <code>null</code> to clear the current one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#getWebViewClient--"><code>getWebViewClient()</code></a>, 
<a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#setWebChromeClient-android.webkit.WebChromeClient-"><code>setWebChromeClient(WebChromeClient)</code></a></dd>
</dl>
</li>
</ul>
<a name="getWebViewClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebViewClient</h4>
<pre>@Nullable
android.webkit.WebViewClient&nbsp;getWebViewClient()</pre>
<div class="block">Returns the web view client specified for this dialog view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current WebView client or <code>null</code> if no client has been specified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#setWebViewClient-android.webkit.WebViewClient-"><code>setWebViewClient(WebViewClient)</code></a></dd>
</dl>
</li>
</ul>
<a name="setWebChromeClient-android.webkit.WebChromeClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebChromeClient</h4>
<pre>void&nbsp;setWebChromeClient(@Nullable
                        android.webkit.WebChromeClient&nbsp;chromeClient)</pre>
<div class="block">Sets a web chrome client for this dialog view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chromeClient</code> - The desired WebChrome client. May be <code>null</code> to clear the current one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#getWebChromeClient--"><code>getWebChromeClient()</code></a>, 
<a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#setWebViewClient-android.webkit.WebViewClient-"><code>setWebViewClient(WebViewClient)</code></a></dd>
</dl>
</li>
</ul>
<a name="getWebChromeClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebChromeClient</h4>
<pre>@Nullable
android.webkit.WebChromeClient&nbsp;getWebChromeClient()</pre>
<div class="block">Returns the web chrome client specified for this dialog view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current WebChrome client or <code>null</code> if no client has been specified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#setWebChromeClient-android.webkit.WebChromeClient-"><code>setWebChromeClient(WebChromeClient)</code></a></dd>
</dl>
</li>
</ul>
<a name="setJavaScriptEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaScriptEnabled</h4>
<pre>void&nbsp;setJavaScriptEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets a boolean flag indicating whether to enable Java-Script for this dialog view's <code>WebView</code>
 or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <code>True</code> to enable Java-Script, <code>false</code> to disable it.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#isJavaScriptEnabled--"><code>isJavaScriptEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="isJavaScriptEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJavaScriptEnabled</h4>
<pre>boolean&nbsp;isJavaScriptEnabled()</pre>
<div class="block">Returns a boolean flag indicating whether the Java-Script is enabled or not.
 <p>
 Default value: <b>true</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if Java-Script is enabled, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#setJavaScriptEnabled-boolean-"><code>setJavaScriptEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOnContentLoadingListener-universum.studios.android.dialog.view.WebDialogView.OnContentLoadingListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnContentLoadingListener</h4>
<pre>void&nbsp;setOnContentLoadingListener(@Nullable
                                 <a href="../../../../../universum/studios/android/dialog/view/WebDialogView.OnContentLoadingListener.html" title="interface in universum.studios.android.dialog.view">WebDialogView.OnContentLoadingListener</a>&nbsp;listener)</pre>
<div class="block">Registers a callback to be invoked whenever loading of current content passed to this dialog
 view has been started/finished or its loading progress has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener callback. May be <code>null</code> to clear the current one.</dd>
</dl>
</li>
</ul>
<a name="setLoadingVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadingVisible</h4>
<pre>void&nbsp;setLoadingVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets a boolean flag indicating whether to show loading for this dialog view or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - <code>True</code> to show loading, <code>false</code> to hide it.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#isLoadingVisible--"><code>isLoadingVisible()</code></a>, 
<a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#setOnContentLoadingListener-universum.studios.android.dialog.view.WebDialogView.OnContentLoadingListener-"><code>setOnContentLoadingListener(OnContentLoadingListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="isLoadingVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadingVisible</h4>
<pre>boolean&nbsp;isLoadingVisible()</pre>
<div class="block">Returns a boolean flag indicating whether the loading is visible or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if loading is visible, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="loadContent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadContent</h4>
<pre>void&nbsp;loadContent(@StringRes
                 int&nbsp;resId)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#loadContent-java.lang.String-"><code>loadContent(String)</code></a> for resource id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - Resource id of the desired content to load.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#getContent--"><code>getContent()</code></a>, 
<a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#getContentType--"><code>getContentType()</code></a>, 
<a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#setOnContentLoadingListener-universum.studios.android.dialog.view.WebDialogView.OnContentLoadingListener-"><code>setOnContentLoadingListener(OnContentLoadingListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="loadContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadContent</h4>
<pre>void&nbsp;loadContent(@NonNull
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</pre>
<div class="block">Loads the specified <var>content</var> into the WebView of this dialog view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - The desired content to load. This can be either a <b>raw Html</b>, <b>web Url</b>
                or <b>Uri to file with raw Html</b>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#getContent--"><code>getContent()</code></a>, 
<a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#getContentType--"><code>getContentType()</code></a>, 
<a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#setOnContentLoadingListener-universum.studios.android.dialog.view.WebDialogView.OnContentLoadingListener-"><code>setOnContentLoadingListener(OnContentLoadingListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>@NonNull
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContent()</pre>
<div class="block">Returns the current content loaded into the WebView of this dialog view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Web content or empty string if not content has been loaded yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#loadContent-int-"><code>loadContent(int)</code></a>, 
<a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#loadContent-java.lang.String-"><code>loadContent(String)</code></a>, 
<a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#getContentType--"><code>getContentType()</code></a></dd>
</dl>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>int&nbsp;getContentType()</pre>
<div class="block">Returns the type of the current content loaded into WebView of this dialog view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of <a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#CONTENT_HTML"><code>CONTENT_HTML</code></a>, <a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#CONTENT_URL"><code>CONTENT_URL</code></a>, <a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#CONTENT_FILE"><code>CONTENT_FILE</code></a> or
 <a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#CONTENT_EMPTY"><code>CONTENT_EMPTY</code></a> if no content has been loaded yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#loadContent-int-"><code>loadContent(int)</code></a>, 
<a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html#loadContent-java.lang.String-"><code>loadContent(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="dispatchBackPress--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatchBackPress</h4>
<pre>boolean&nbsp;dispatchBackPress()</pre>
<div class="block">Called to dispatch back press event to this dialog view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if this dialog view has processed the dispatched event, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/dialog/view/VersionDialogView.VersionVisibility.html" title="annotation in universum.studios.android.dialog.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/dialog/view/WebDialogView.ContentType.html" title="annotation in universum.studios.android.dialog.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/view/WebDialogView.html" target="_top">Frames</a></li>
<li><a href="WebDialogView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
