<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 18:48:54 CET 2019 -->
<title>universum.studios.android.ui.controller (Android UI API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../universum/studios/android/ui/controller/package-summary.html" target="classFrame">universum.studios.android.ui.controller</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PullController.html" title="class in universum.studios.android.ui.controller" target="classFrame">PullController</a></li>
<li><a href="RefreshController.html" title="class in universum.studios.android.ui.controller" target="classFrame">RefreshController</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="PullController.PullFlags.html" title="annotation in universum.studios.android.ui.controller" target="classFrame">PullController.PullFlags</a></li>
</ul>
</div>
</body>
</html>
