<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 18:48:54 CET 2019 -->
<title>RefreshController (Android UI API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RefreshController (Android UI API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/ui/controller/PullController.PullFlags.html" title="annotation in universum.studios.android.ui.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/ui/controller/RefreshController.html" target="_top">Frames</a></li>
<li><a href="RefreshController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.ui.controller</div>
<h2 title="Class RefreshController" class="title">Class RefreshController&lt;V extends android.view.View &amp; <a href="../../../../../universum/studios/android/ui/widget/Refreshable.html" title="interface in universum.studios.android.ui.widget">Refreshable</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.ui.controller.RefreshController&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - Type of the refreshable view.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RefreshController&lt;V extends android.view.View &amp; <a href="../../../../../universum/studios/android/ui/widget/Refreshable.html" title="interface in universum.studios.android.ui.widget">Refreshable</a>&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">RefreshController can be used to support <b>refresh</b> feature for views with <b>refreshable</b>
 data set like <code>ListView</code> or <code>GridView</code>. A view that want
 to provide refresh feature need to implement required <a href="../../../../../universum/studios/android/ui/widget/Scrollable.html" title="interface in universum.studios.android.ui.widget"><code>Scrollable</code></a> interface that specifies
 simple API needed for this controller to properly handle this feature.
 <p>
 RefreshController uses <a href="../../../../../universum/studios/android/ui/graphics/drawable/RefreshDrawable.html" title="class in universum.studios.android.ui.graphics.drawable"><code>RefreshDrawable</code></a> as refresh indicator that is drawn near the top
 edge of the refreshable view. To show/hide the indicator a user needs to pull down/up from/to the
 view's top edge. Refresh callback will be fired after the indicator reaches a specific position
 that can be specified via <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshPosition-float-"><code>setRefreshPosition(float)</code></a>. There are a lot of properties that
 can be set to customize the refresh behaviour, for example how much can be the  refresh indicator
 pulled (<a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshDistance-float-"><code>setRefreshDistance(float)</code></a>) or the refresh indicator's transition
 (<a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshIndicatorTransition-int-"><code>setRefreshIndicatorTransition(int)</code></a>) determining how is the indicator transitioned to be
 showed/hided during pull.
 <p>
 To receive callback about the initiated refresh, a watcher needs to register <code>Refreshable.OnRefreshListener</code>
 listener of which <code>Refreshable.OnRefreshListener#onRefresh(Refreshable)</code> callback will be
 fired whenever a user releases the refresh indicator at or after the refresh position. When there
 is refreshing process finished, <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshing-boolean-"><code>setRefreshing(boolean)</code></a> need to be called
 upon an instance of this controller class with <code>false</code> to dismiss the refresh indicator. This
 method can be used also to show (pop) the refresh indicator for example, when the user clicks on
 a refresh button.

 <h3>XML attributes</h3>
 RefreshController is meant to be used within views so it also supports set up from <code>AttributeSet</code>
 via <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setUpFromAttrs-android.content.Context-android.util.AttributeSet-int-int-"><code>setUpFromAttrs(Context, AttributeSet, int, int)</code></a> method that should be called from
 within a constructor of the refreshable view that uses this controller to provide the refresh
 feature. See <code>RefreshController Attributes</code>.

 <h3>XML attributes for refresh indicator</h3>
 Refresh indicator drawable can be also styled by referencing the desired style via
 <code>uiRefreshIndicatorStyle</code> attribute.
 See <code>RefreshIndicator Attributes</code>.
 Also, the refresh indicator can be accessed via <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getRefreshIndicator--"><code>getRefreshIndicator()</code></a> method for styling
 through Java code.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink">universum.studios.android.ui.controller.BasePullController.PullTransformer</span></code>
<div class="block">Interface used to transform computed pull value for the current pull position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#RefreshController-V-">RefreshController</a></span>(<a href="../../../../../universum/studios/android/ui/controller/RefreshController.html" title="type parameter in RefreshController">V</a>&nbsp;view)</code>
<div class="block">Creates a new instance of RefreshHelper to handle refreshing of the specified <var>view</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#collapsePull--">collapsePull</a></span>()</code>
<div class="block">Collapses the current pull if there is any via <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#onCollapsePull-float-float-"><code>onCollapsePull(float, float)</code></a> or notifies
 that the pull is already collapsed via <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#onPullCollapsed--"><code>onPullCollapsed()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#dispatchViewAttachedToWindow--">dispatchViewAttachedToWindow</a></span>()</code>
<div class="block">Called from the view which uses this helper to provide refresh feature to dispatch that this
 view has been attached to window.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#dispatchViewDetachedFromWindow--">dispatchViewDetachedFromWindow</a></span>()</code>
<div class="block">Called from the view which uses this helper to provide refresh feature to dispatch that this
 view has been detached from window.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#dispatchViewSizeChanged-int-int-">dispatchViewSizeChanged</a></span>(int&nbsp;width,
                       int&nbsp;height)</code>
<div class="block">Called from the view which uses this helper to provide refresh feature to dispatch that a size
 of this view has been changed to the new one.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#drawRefreshIndicator-android.graphics.Canvas-">drawRefreshIndicator</a></span>(android.graphics.Canvas&nbsp;canvas)</code>
<div class="block">Draws the refresh indicator's drawable on the specified <var>canvas</var>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getPullDistance--">getPullDistance</a></span>()</code>
<div class="block">Returns the value of the maximum pull distance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getPullDistanceFraction--">getPullDistanceFraction</a></span>()</code>
<div class="block">Returns the fraction used to compute maximum pull distance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getPullMinVelocity--">getPullMinVelocity</a></span>()</code>
<div class="block">Returns the minimum velocity to initiate pull.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>universum.studios.android.ui.controller.BasePullController.PullTransformer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getPullTransformer--">getPullTransformer</a></span>()</code>
<div class="block">Returns the current pull transformer of this PullController.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getRefreshDistance--">getRefreshDistance</a></span>()</code>
<div class="block">Returns the value of the maximum refresh distance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getRefreshDistanceFraction--">getRefreshDistanceFraction</a></span>()</code>
<div class="block">Returns the fraction used to compute maximum refresh distance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/ui/graphics/drawable/RefreshDrawable.html" title="class in universum.studios.android.ui.graphics.drawable">RefreshDrawable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getRefreshIndicator--">getRefreshIndicator</a></span>()</code>
<div class="block">Returns the drawable which is drawn by this helper within <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#drawRefreshIndicator-android.graphics.Canvas-"><code>drawRefreshIndicator(Canvas)</code></a>
 to indicate running refresh process.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getRefreshIndicatorArrowScaleDuration--">getRefreshIndicatorArrowScaleDuration</a></span>()</code>
<div class="block">Returns the duration used for the refresh indicator's arrow scale animation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getRefreshIndicatorDismissDuration--">getRefreshIndicatorDismissDuration</a></span>()</code>
<div class="block">Returns the duration used for the refresh indicator's dismiss animation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getRefreshIndicatorHideDuration--">getRefreshIndicatorHideDuration</a></span>()</code>
<div class="block">Returns the duration used for the refresh indicator's hide animation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getRefreshIndicatorOffset--">getRefreshIndicatorOffset</a></span>()</code>
<div class="block">Returns the offset of the refresh indicator's originating position.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getRefreshIndicatorPopDuration--">getRefreshIndicatorPopDuration</a></span>()</code>
<div class="block">Returns the duration used for the refresh indicator's pop animation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getRefreshIndicatorTransition--">getRefreshIndicatorTransition</a></span>()</code>
<div class="block">Returns the current transition type of the refresh indicator.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getRefreshPosition--">getRefreshPosition</a></span>()</code>
<div class="block">Returns the current refresh position.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getRefreshSettleDuration--">getRefreshSettleDuration</a></span>()</code>
<div class="block">Returns the duration for the refresh indicator's settle animation.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getRefreshSettlePosition--">getRefreshSettlePosition</a></span>()</code>
<div class="block">Returns the current refresh settle position.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#isRefreshing--">isRefreshing</a></span>()</code>
<div class="block">Returns a flag indicating whether the refresh should be running, so the indicator is currently
 visible and spinning, or not.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#onApplyPull-int-float-">onApplyPull</a></span>(int&nbsp;pull,
           float&nbsp;position)</code>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#pullBy-float-"><code>pullBy(float)</code></a> is called with a <b>none zero</b> <var>offset</var>
 and the new computed pull offset is different from the current one.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#onCollapsePull-float-float-">onCollapsePull</a></span>(float&nbsp;pull,
              float&nbsp;position)</code>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#collapsePull--"><code>collapsePull()</code></a> is called and there is currently some pull value to
 be collapsed.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#onCollapsePullBy-float-">onCollapsePullBy</a></span>(float&nbsp;offset)</code>
<div class="block">Invoked from <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#processTouchEvent-android.view.MotionEvent-"><code>processTouchEvent(MotionEvent)</code></a> whenever there has been observed touch
 motion that should collapse the current pull.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#onExpandPullBy-float-">onExpandPullBy</a></span>(float&nbsp;offset)</code>
<div class="block">Invoked from <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#processTouchEvent-android.view.MotionEvent-"><code>processTouchEvent(MotionEvent)</code></a> whenever there has been observed touch
 motion that should expand the current pull.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#onPullCollapsed--">onPullCollapsed</a></span>()</code>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#handlePullCollapsed--"><code>handlePullCollapsed()</code></a> is called.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#onPullOverflow-float-float-float-">onPullOverflow</a></span>(float&nbsp;pull,
              float&nbsp;overflow,
              float&nbsp;position)</code>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#onExpandPullBy-float-"><code>onExpandPullBy(float)</code></a> is called and the current pull value is already
 equal to <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getPullDistance--"><code>getPullDistance()</code></a> so the offset of the attached view is not being updated.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#onPullReleased-float-float-">onPullReleased</a></span>(float&nbsp;pull,
              float&nbsp;position)</code>
<div class="block">Invoked whenever a user releases the attached view during the pull gesture.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#onPullStarted--">onPullStarted</a></span>()</code>
<div class="block">Invoked from <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#processTouchEvent-android.view.MotionEvent-"><code>processTouchEvent(MotionEvent)</code></a> whenever there has been observed touch
 motion that initiated the pull gesture.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#processTouchEvent-android.view.MotionEvent-">processTouchEvent</a></span>(android.view.MotionEvent&nbsp;event)</code>
<div class="block">Processes the specified motion <var>event</var> received by the attached view.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#pullBy-float-">pullBy</a></span>(float&nbsp;offset)</code>
<div class="block">Performs pull by the given <var>offset</var> using <code>PullHelper</code>
 implementation specific for orientation of the attached view.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setOnRefreshListener-universum.studios.android.ui.widget.Refreshable.OnRefreshListener-">setOnRefreshListener</a></span>(<a href="../../../../../universum/studios/android/ui/widget/Refreshable.OnRefreshListener.html" title="interface in universum.studios.android.ui.widget">Refreshable.OnRefreshListener</a>&nbsp;listener)</code>
<div class="block">Registers a callback to be invoked whenever a user releases the refresh indicator at or after
 the refresh position specified by <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshPosition-float-"><code>setRefreshPosition(float)</code></a>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setPullDistance-float-">setPullDistance</a></span>(float&nbsp;distance)</code>
<div class="block">Sets the distance which determines how much can be the attached view pulled.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setPullDistanceFraction-float-">setPullDistanceFraction</a></span>(float&nbsp;fraction)</code>
<div class="block">Sets the fraction for the maximum pull distance which determines how much can be the attached
 view pulled.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setPullMinVelocity-float-">setPullMinVelocity</a></span>(float&nbsp;velocity)</code>
<div class="block">Sets the minimum velocity to initiate pull.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setPullTransformer-universum.studios.android.ui.controller.BasePullController.PullTransformer-">setPullTransformer</a></span>(universum.studios.android.ui.controller.BasePullController.PullTransformer&nbsp;transformer)</code>
<div class="block">Sets the transformer used to transform computed value for the current pull.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setPullTransformerInterpolator-android.view.animation.Interpolator-">setPullTransformerInterpolator</a></span>(android.view.animation.Interpolator&nbsp;interpolator)</code>
<div class="block">Sets the interpolator for the default <code>BasePullController.PullTransformer</code> of this controller.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshDistance-float-">setRefreshDistance</a></span>(float&nbsp;distance)</code>
<div class="block">Sets the distance which determines how much can be the the refresh indicator pulled.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshDistanceFraction-float-">setRefreshDistanceFraction</a></span>(float&nbsp;fraction)</code>
<div class="block">Sets the fraction for the maximum refresh distance which determines how much can be the refresh
 indicator pulled.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshGestureInterpolator-android.view.animation.Interpolator-">setRefreshGestureInterpolator</a></span>(android.view.animation.Interpolator&nbsp;interpolator)</code>
<div class="block">Sets an interpolator that is used when interpolating pull value during refresh gesture.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshIndicatorArrowScaleDuration-long-">setRefreshIndicatorArrowScaleDuration</a></span>(long&nbsp;duration)</code>
<div class="block">Sets the duration for the refresh indicator's arrow scale down animation.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshIndicatorDismissDuration-long-">setRefreshIndicatorDismissDuration</a></span>(long&nbsp;duration)</code>
<div class="block">Sets the duration for the refresh indicator's dismiss animation.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshIndicatorHideDuration-long-">setRefreshIndicatorHideDuration</a></span>(long&nbsp;duration)</code>
<div class="block">Sets the duration for the refresh indicator's hide animation.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshIndicatorOffset-int-">setRefreshIndicatorOffset</a></span>(int&nbsp;offset)</code>
<div class="block">Sets an offset for the originating position of the refresh indicator.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshIndicatorPopDuration-long-">setRefreshIndicatorPopDuration</a></span>(long&nbsp;duration)</code>
<div class="block">Sets the duration for the refresh indicator's pop animation.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshIndicatorTransition-int-">setRefreshIndicatorTransition</a></span>(int&nbsp;transition)</code>
<div class="block">Sets the transition type determining how to transition the refresh indicator when it is being
 pulled down/up by a user.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshing-boolean-">setRefreshing</a></span>(boolean&nbsp;refreshing)</code>
<div class="block">Sets a flag indicating whether the view using this helper is being right now refreshing or not.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshPosition-float-">setRefreshPosition</a></span>(float&nbsp;position)</code>
<div class="block">Sets a position determining the boundary for refresh process to be initiated after a user releases
 the refresh indicator.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshSettleDuration-int-">setRefreshSettleDuration</a></span>(int&nbsp;duration)</code>
<div class="block">Sets the duration for the refresh indicator's settle animation.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshSettlePosition-float-">setRefreshSettlePosition</a></span>(float&nbsp;settlePosition)</code>
<div class="block">Sets a position determining the boundary for the refresh indicator to be settled on after a
 user releases it.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setUpFromAttrs-android.content.Context-android.util.AttributeSet-int-int-">setUpFromAttrs</a></span>(android.content.Context&nbsp;context,
              android.util.AttributeSet&nbsp;attrs,
              int&nbsp;defStyleAttr,
              int&nbsp;defStyleRes)</code>
<div class="block">Performs set up of this controller from the given <var>attrs</var>.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setViewFrozen-boolean-">setViewFrozen</a></span>(boolean&nbsp;frozen)</code>
<div class="block">Sets the attached view frozen/un-frozen so it cannot to respond to user touches while the pull
 is being performed.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#shouldInterceptTouchEvent-android.view.MotionEvent-">shouldInterceptTouchEvent</a></span>(android.view.MotionEvent&nbsp;event)</code>
<div class="block">Checks whether the attached view that received the specified motion <var>event</var> should
 intercept the event or not.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#verifyRefreshIndicatorDrawable-android.graphics.drawable.Drawable-">verifyRefreshIndicatorDrawable</a></span>(android.graphics.drawable.Drawable&nbsp;drawable)</code>
<div class="block">Called to verify if the given <var>drawable</var> is refresh indicator's drawable of this
 helper.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RefreshController-android.view.View-">
<!--   -->
</a><a name="RefreshController-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RefreshController</h4>
<pre>public&nbsp;RefreshController(@NonNull
                         <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html" title="type parameter in RefreshController">V</a>&nbsp;view)</pre>
<div class="block">Creates a new instance of RefreshHelper to handle refreshing of the specified <var>view</var>.
 <p>
 <b>Note</b>, that the new RefreshHelper instance will register self as <code>Pullable.OnPullListener</code>
 into the PullController of the given view, so it will receive pull callbacks necessary to handle
 refresh feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view of which refresh to handle by the new RefreshHelper.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpFromAttrs-android.content.Context-android.util.AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpFromAttrs</h4>
<pre>public&nbsp;boolean&nbsp;setUpFromAttrs(@NonNull
                              android.content.Context&nbsp;context,
                              android.util.AttributeSet&nbsp;attrs,
                              @AttrRes
                              int&nbsp;defStyleAttr,
                              @StyleRes
                              int&nbsp;defStyleRes)</pre>
<div class="block">Performs set up of this controller from the given <var>attrs</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context used to obtain values for the given attributes.</dd>
<dd><code>attrs</code> - Set of attributes with values to be used to set up this controller.</dd>
<dd><code>defStyleAttr</code> - An attribute which contains a reference to a default style resource, for
                     the view attached to this controller, within a theme of the given context.</dd>
<dd><code>defStyleRes</code> - Resource id of the default style for the view attached to this controller.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if some setting of this controller has been changed, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="setRefreshIndicatorTransition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshIndicatorTransition</h4>
<pre>public&nbsp;void&nbsp;setRefreshIndicatorTransition(int&nbsp;transition)</pre>
<div class="block">Sets the transition type determining how to transition the refresh indicator when it is being
 pulled down/up by a user.
 <p>
 <b>Note</b>, that <a href="../../../../../universum/studios/android/ui/widget/Refreshable.html#TRANSITION_COPLANAR"><code>Refreshable.TRANSITION_COPLANAR</code></a> transition will for now behave like
 <a href="../../../../../universum/studios/android/ui/widget/Refreshable.html#TRANSITION_ABOVE"><code>Refreshable.TRANSITION_ABOVE</code></a>. This is scheduled to be changed in the feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transition</code> - The desired indicator's transition. One of <a href="../../../../../universum/studios/android/ui/widget/Refreshable.html#TRANSITION_BELOW"><code>TRANSITION_BELOW</code></a>,
                   <a href="../../../../../universum/studios/android/ui/widget/Refreshable.html#TRANSITION_COPLANAR"><code>TRANSITION_COPLANAR</code></a> or <a href="../../../../../universum/studios/android/ui/widget/Refreshable.html#TRANSITION_ABOVE"><code>TRANSITION_ABOVE</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ui:uiRefreshIndicatorTransition</code>, 
<a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getRefreshIndicatorTransition--"><code>getRefreshIndicatorTransition()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRefreshIndicatorTransition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshIndicatorTransition</h4>
<pre>public&nbsp;int&nbsp;getRefreshIndicatorTransition()</pre>
<div class="block">Returns the current transition type of the refresh indicator.
 <p>
 Default value: <b><a href="../../../../../universum/studios/android/ui/widget/Refreshable.html#TRANSITION_BELOW"><code>Refreshable.TRANSITION_BELOW</code></a></b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of <a href="../../../../../universum/studios/android/ui/widget/Refreshable.html#TRANSITION_BELOW"><code>TRANSITION_BELOW</code></a>, <a href="../../../../../universum/studios/android/ui/widget/Refreshable.html#TRANSITION_COPLANAR"><code>TRANSITION_COPLANAR</code></a>
 or <a href="../../../../../universum/studios/android/ui/widget/Refreshable.html#TRANSITION_ABOVE"><code>TRANSITION_ABOVE</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshIndicatorTransition-int-"><code>setRefreshIndicatorTransition(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRefreshIndicatorHideDuration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshIndicatorHideDuration</h4>
<pre>public&nbsp;void&nbsp;setRefreshIndicatorHideDuration(long&nbsp;duration)</pre>
<div class="block">Sets the duration for the refresh indicator's hide animation.
 <p>
 The hide animation is played whenever user releases the indicator and its current position is
 before the <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getRefreshPosition--"><code>getRefreshPosition()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The desired duration in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ui:uiRefreshIndicatorHideDuration</code>, 
<a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getRefreshIndicatorHideDuration--"><code>getRefreshIndicatorHideDuration()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRefreshIndicatorHideDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshIndicatorHideDuration</h4>
<pre>public&nbsp;long&nbsp;getRefreshIndicatorHideDuration()</pre>
<div class="block">Returns the duration used for the refresh indicator's hide animation.
 <p>
 Default value: <b>300 ms</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duration in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshIndicatorHideDuration-long-"><code>setRefreshIndicatorHideDuration(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRefreshIndicatorPopDuration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshIndicatorPopDuration</h4>
<pre>public&nbsp;void&nbsp;setRefreshIndicatorPopDuration(long&nbsp;duration)</pre>
<div class="block">Sets the duration for the refresh indicator's pop animation.
 <p>
 The pop animation is played whenever <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshing-boolean-"><code>setRefreshing(boolean)</code></a> is called with <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The desired duration in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ui:uiRefreshIndicatorPopDuration</code>, 
<a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getRefreshIndicatorPopDuration--"><code>getRefreshIndicatorPopDuration()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRefreshIndicatorPopDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshIndicatorPopDuration</h4>
<pre>public&nbsp;long&nbsp;getRefreshIndicatorPopDuration()</pre>
<div class="block">Returns the duration used for the refresh indicator's pop animation.
 <p>
 Default value: <b>300 ms</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duration in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshIndicatorPopDuration-long-"><code>setRefreshIndicatorPopDuration(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRefreshIndicatorDismissDuration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshIndicatorDismissDuration</h4>
<pre>public&nbsp;void&nbsp;setRefreshIndicatorDismissDuration(long&nbsp;duration)</pre>
<div class="block">Sets the duration for the refresh indicator's dismiss animation.
 <p>
 The dismiss animation is played whenever <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshing-boolean-"><code>setRefreshing(boolean)</code></a> is called with
 <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The desired duration in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ui:uiRefreshIndicatorDismissDuration</code>, 
<a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getRefreshIndicatorDismissDuration--"><code>getRefreshIndicatorDismissDuration()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRefreshIndicatorDismissDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshIndicatorDismissDuration</h4>
<pre>public&nbsp;long&nbsp;getRefreshIndicatorDismissDuration()</pre>
<div class="block">Returns the duration used for the refresh indicator's dismiss animation.
 <p>
 Default value: <b>300 ms</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duration in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshIndicatorDismissDuration-long-"><code>setRefreshIndicatorDismissDuration(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRefreshIndicatorArrowScaleDuration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshIndicatorArrowScaleDuration</h4>
<pre>public&nbsp;void&nbsp;setRefreshIndicatorArrowScaleDuration(long&nbsp;duration)</pre>
<div class="block">Sets the duration for the refresh indicator's arrow scale down animation.
 <p>
 The arrow's scale down animation is played whenever the refresh process is initiated by releasing
 of the indicator when mode of the refresh drawable is changed to <b>indeterminate</b> so the
 arrow needs to be hided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The desired duration in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ui:uiRefreshIndicatorArrowScaleDuration</code>, 
<a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getRefreshIndicatorArrowScaleDuration--"><code>getRefreshIndicatorArrowScaleDuration()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRefreshIndicatorArrowScaleDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshIndicatorArrowScaleDuration</h4>
<pre>public&nbsp;long&nbsp;getRefreshIndicatorArrowScaleDuration()</pre>
<div class="block">Returns the duration used for the refresh indicator's arrow scale animation.
 <p>
 Default value: <b>1000 ms</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duration in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshIndicatorArrowScaleDuration-long-"><code>setRefreshIndicatorArrowScaleDuration(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRefreshIndicatorOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshIndicatorOffset</h4>
<pre>public&nbsp;void&nbsp;setRefreshIndicatorOffset(@Px
                                      int&nbsp;offset)</pre>
<div class="block">Sets an offset for the originating position of the refresh indicator. This offset determines
 where should be the indicator positioned when a user starts the drag gesture to pull it down
 to initiate refresh.
 <p>
 This can be used for example in case of <a href="../../../../../universum/studios/android/ui/widget/Refreshable.html#TRANSITION_ABOVE"><code>Refreshable.TRANSITION_ABOVE</code></a> indicator's transition
 mode to move the originating position to the bottom if the refreshable view is offset from the
 top due to its layout margin or due to another view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - The desired offset in pixels. Positive value will move the originating position
               to the bottom, negative value to the top.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ui:uiRefreshIndicatorOffset</code>, 
<a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getRefreshIndicatorOffset--"><code>getRefreshIndicatorOffset()</code></a>, 
<a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshIndicatorTransition-int-"><code>setRefreshIndicatorTransition(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRefreshIndicatorOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshIndicatorOffset</h4>
<pre>@Px
public&nbsp;int&nbsp;getRefreshIndicatorOffset()</pre>
<div class="block">Returns the offset of the refresh indicator's originating position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicator's originating offset in pixels.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshIndicatorOffset-int-"><code>setRefreshIndicatorOffset(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRefreshPosition-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshPosition</h4>
<pre>public&nbsp;void&nbsp;setRefreshPosition(float&nbsp;position)</pre>
<div class="block">Sets a position determining the boundary for refresh process to be initiated after a user releases
 the refresh indicator.
 <p>
 The specified position is checked during the pull against the current position of the pull to
 resolve whether to initiate refresh or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The desired refresh position from the range <code>[0, 1]</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ui:uiRefreshPosition</code>, 
<a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getRefreshPosition--"><code>getRefreshPosition()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRefreshPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshPosition</h4>
<pre>public&nbsp;float&nbsp;getRefreshPosition()</pre>
<div class="block">Returns the current refresh position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position from the range <code>[0, 1]</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshPosition-float-"><code>setRefreshPosition(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRefreshSettlePosition-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshSettlePosition</h4>
<pre>public&nbsp;void&nbsp;setRefreshSettlePosition(float&nbsp;settlePosition)</pre>
<div class="block">Sets a position determining the boundary for the refresh indicator to be settled on after a
 user releases it. This position needs to be smaller or equal than a refresh position specified
 by <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshPosition-float-"><code>setRefreshPosition(float)</code></a>.
 <p>
 The specified position is used when preparing the settle animation to determine how much needs
 to be the refresh indicator moved back from its current (released) pull position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settlePosition</code> - The desired refresh settle position from the range <code>[0, refreshPosition]</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ui:uiRefreshSettlePosition</code>, 
<a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getRefreshSettlePosition--"><code>getRefreshSettlePosition()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRefreshSettlePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshSettlePosition</h4>
<pre>public&nbsp;float&nbsp;getRefreshSettlePosition()</pre>
<div class="block">Returns the current refresh settle position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position from the range <code>[0, refreshPosition]</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshSettlePosition-float-"><code>setRefreshSettlePosition(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRefreshSettleDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshSettleDuration</h4>
<pre>public&nbsp;void&nbsp;setRefreshSettleDuration(int&nbsp;duration)</pre>
<div class="block">Sets the duration for the refresh indicator's settle animation.
 <p>
 The settle animation is played whenever a user releases the indicator and its current position
 is after the <b>settle position</b> specified by <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshSettlePosition-float-"><code>setRefreshSettlePosition(float)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The desired duration in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ui:uiRefreshSettleDuration</code>, 
<a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getRefreshSettleDuration--"><code>getRefreshSettleDuration()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRefreshSettleDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshSettleDuration</h4>
<pre>public&nbsp;long&nbsp;getRefreshSettleDuration()</pre>
<div class="block">Returns the duration for the refresh indicator's settle animation.
 <p>
 Default value: <b>75 ms</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duration in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshSettleDuration-int-"><code>setRefreshSettleDuration(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRefreshDistance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshDistance</h4>
<pre>public&nbsp;void&nbsp;setRefreshDistance(float&nbsp;distance)</pre>
<div class="block">Sets the distance which determines how much can be the the refresh indicator pulled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - The desired value in pixels to determine maximum refresh distance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ui:uiRefreshDistance</code></dd>
</dl>
</li>
</ul>
<a name="getRefreshDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshDistance</h4>
<pre>public&nbsp;float&nbsp;getRefreshDistance()</pre>
<div class="block">Returns the value of the maximum refresh distance.
 <p>
 Default value: <b><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getPullDistance--"><code>getPullDistance()</code></a></b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum refresh distance in pixels or <code>-1</code> if the refresh distance cannot be
 right now  resolved due to not initialized size of the attached refreshable view yet.</dd>
</dl>
</li>
</ul>
<a name="setRefreshDistanceFraction-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshDistanceFraction</h4>
<pre>public&nbsp;void&nbsp;setRefreshDistanceFraction(float&nbsp;fraction)</pre>
<div class="block">Sets the fraction for the maximum refresh distance which determines how much can be the refresh
 indicator pulled. The specified fraction will be used to compute maximum refresh distance from
 the size of the refreshable view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fraction</code> - The desired fraction from the range <code>[0, 1f]</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshDistance-float-"><code>setRefreshDistance(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRefreshDistanceFraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshDistanceFraction</h4>
<pre>public&nbsp;float&nbsp;getRefreshDistanceFraction()</pre>
<div class="block">Returns the fraction used to compute maximum refresh distance.
 <p>
 Default value: <b>0</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Refresh fraction from the range <code>[0, 1f]</code>.</dd>
</dl>
</li>
</ul>
<a name="setRefreshGestureInterpolator-android.view.animation.Interpolator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshGestureInterpolator</h4>
<pre>public&nbsp;void&nbsp;setRefreshGestureInterpolator(@NonNull
                                          android.view.animation.Interpolator&nbsp;interpolator)</pre>
<div class="block">Sets an interpolator that is used when interpolating pull value during refresh gesture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interpolator</code> - The desired interpolator.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ui:uiRefreshGestureInterpolator</code>, 
<a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setPullTransformerInterpolator-android.view.animation.Interpolator-"><code>setPullTransformerInterpolator(Interpolator)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOnRefreshListener-universum.studios.android.ui.widget.Refreshable.OnRefreshListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnRefreshListener</h4>
<pre>public&nbsp;void&nbsp;setOnRefreshListener(@Nullable
                                 <a href="../../../../../universum/studios/android/ui/widget/Refreshable.OnRefreshListener.html" title="interface in universum.studios.android.ui.widget">Refreshable.OnRefreshListener</a>&nbsp;listener)</pre>
<div class="block">Registers a callback to be invoked whenever a user releases the refresh indicator at or after
 the refresh position specified by <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshPosition-float-"><code>setRefreshPosition(float)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener callback. May be <code>null</code> to clear the current one.</dd>
</dl>
</li>
</ul>
<a name="dispatchViewAttachedToWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchViewAttachedToWindow</h4>
<pre>public&nbsp;void&nbsp;dispatchViewAttachedToWindow()</pre>
<div class="block">Called from the view which uses this helper to provide refresh feature to dispatch that this
 view has been attached to window.
 <p>
 This should be called whenever <code>View.onAttachedToWindow()</code> is invoked
 within the view.</div>
</li>
</ul>
<a name="dispatchViewDetachedFromWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchViewDetachedFromWindow</h4>
<pre>public&nbsp;void&nbsp;dispatchViewDetachedFromWindow()</pre>
<div class="block">Called from the view which uses this helper to provide refresh feature to dispatch that this
 view has been detached from window.
 <p>
 This should be called whenever <code>View.onDetachedFromWindow()</code> is invoked
 within the view.</div>
</li>
</ul>
<a name="dispatchViewSizeChanged-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchViewSizeChanged</h4>
<pre>public&nbsp;void&nbsp;dispatchViewSizeChanged(int&nbsp;width,
                                    int&nbsp;height)</pre>
<div class="block">Called from the view which uses this helper to provide refresh feature to dispatch that a size
 of this view has been changed to the new one.
 <p>
 This should be called whenever <code>View.onSizeChanged(int, int, int, int)</code> is invoked
 within the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - New width of the view.</dd>
<dd><code>height</code> - New height of the view.</dd>
</dl>
</li>
</ul>
<a name="getRefreshIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshIndicator</h4>
<pre>@NonNull
public final&nbsp;<a href="../../../../../universum/studios/android/ui/graphics/drawable/RefreshDrawable.html" title="class in universum.studios.android.ui.graphics.drawable">RefreshDrawable</a>&nbsp;getRefreshIndicator()</pre>
<div class="block">Returns the drawable which is drawn by this helper within <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#drawRefreshIndicator-android.graphics.Canvas-"><code>drawRefreshIndicator(Canvas)</code></a>
 to indicate running refresh process.
 <p>
 <b>Use here returned drawable only for customization purposes like to change color or thickness
 of the progress arc. Any changes related to visibility or position will be changed in the feature
 by this helper so they will not persist.</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Refresh indicator's drawable.</dd>
</dl>
</li>
</ul>
<a name="verifyRefreshIndicatorDrawable-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyRefreshIndicatorDrawable</h4>
<pre>public&nbsp;boolean&nbsp;verifyRefreshIndicatorDrawable(@NonNull
                                              android.graphics.drawable.Drawable&nbsp;drawable)</pre>
<div class="block">Called to verify if the given <var>drawable</var> is refresh indicator's drawable of this
 helper.
 <p>
 This should be called whenever <code>View.verifyDrawable(Drawable)</code>
 is invoked within the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawable</code> - The drawable to verify.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if the verified drawable is refresh indicator's drawable, <code>false</code>
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="drawRefreshIndicator-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRefreshIndicator</h4>
<pre>public&nbsp;void&nbsp;drawRefreshIndicator(@NonNull
                                 android.graphics.Canvas&nbsp;canvas)</pre>
<div class="block">Draws the refresh indicator's drawable on the specified <var>canvas</var>.
 <p>
 This should be called from within the view which uses this helper to provide refresh feature
 whenever <code>View.dispatchDraw(Canvas)</code>, so the indicator can be properly
 drawn above all content of the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - The canvas on which to draw refresh indicator.</dd>
</dl>
</li>
</ul>
<a name="shouldInterceptTouchEvent-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldInterceptTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;shouldInterceptTouchEvent(@NonNull
                                         android.view.MotionEvent&nbsp;event)</pre>
<div class="block">Checks whether the attached view that received the specified motion <var>event</var> should
 intercept the event or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The motion event used to determine if to intercept or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if the event should be intercepted by the attached view so it should
 return <code>true</code> from within its <code>ViewGroup.onInterceptTouchEvent(android.view.MotionEvent)</code>,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="processTouchEvent-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;processTouchEvent(@NonNull
                                 android.view.MotionEvent&nbsp;event)</pre>
<div class="block">Processes the specified motion <var>event</var> received by the attached view. Based on the
 data of the event, this controller will perform pull upon the view if appropriate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The motion event to be processed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if the event was processed so attached view should return <code>true</code>
 from within its <code>View.onTouchEvent(android.view.MotionEvent)</code>, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="onPullStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPullStarted</h4>
<pre>protected&nbsp;void&nbsp;onPullStarted()</pre>
<div class="block">Invoked from <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#processTouchEvent-android.view.MotionEvent-"><code>processTouchEvent(MotionEvent)</code></a> whenever there has been observed touch
 motion that initiated the pull gesture. This is basically motion event with <b>DOWN</b> followed
 by <b>MOVE</b> action.</div>
</li>
</ul>
<a name="onApplyPull-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplyPull</h4>
<pre>protected&nbsp;void&nbsp;onApplyPull(int&nbsp;pull,
                           float&nbsp;position)</pre>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#pullBy-float-"><code>pullBy(float)</code></a> is called with a <b>none zero</b> <var>offset</var>
 and the new computed pull offset is different from the current one.
 <p>
 Default implementation offsets the attached view at top/bottom or left/right depending on its
 orientation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pull</code> - The pull offset to apply to the attached view.</dd>
<dd><code>position</code> - New pull position determined from the new pull and available pull distance.</dd>
</dl>
</li>
</ul>
<a name="onPullReleased-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPullReleased</h4>
<pre>protected&nbsp;void&nbsp;onPullReleased(float&nbsp;pull,
                              float&nbsp;position)</pre>
<div class="block">Invoked whenever a user releases the attached view during the pull gesture.
 <p>
 Default implementation calls <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#collapsePull--"><code>collapsePull()</code></a> but inherited controllers may for example
 start here animation to collapse the specified pull for better user experience.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pull</code> - Current pull value.</dd>
<dd><code>position</code> - Current pull position determined from the current pull and available pull distance.</dd>
</dl>
</li>
</ul>
<a name="onCollapsePull-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollapsePull</h4>
<pre>protected&nbsp;void&nbsp;onCollapsePull(float&nbsp;pull,
                              float&nbsp;position)</pre>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#collapsePull--"><code>collapsePull()</code></a> is called and there is currently some pull value to
 be collapsed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pull</code> - Current pull value to collapse.</dd>
<dd><code>position</code> - Current pull position determined from the current pull and available pull distance.</dd>
</dl>
</li>
</ul>
<a name="setRefreshing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshing</h4>
<pre>public&nbsp;void&nbsp;setRefreshing(boolean&nbsp;refreshing)</pre>
<div class="block">Sets a flag indicating whether the view using this helper is being right now refreshing or not.
 <p>
 Calling of this method will <b>pop</b> (using scale + fade in animation) the refresh indicator
 if calling  with <code>true</code> or <b>dismisses</b> (using scale + fade out animation) the
 indicator if calling with <code>false</code>.
 <p>
 <b>Note, that it is not supported to show the refresh indicator while a user is pulling the
 refreshable view.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshing</code> - <code>True</code> to dispatch that refresh process is running so the indicator
                   should be visible, <code>false</code> to dispatch that refresh process has been
                   finished so the indicator should be hided.</dd>
</dl>
</li>
</ul>
<a name="isRefreshing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRefreshing</h4>
<pre>public&nbsp;boolean&nbsp;isRefreshing()</pre>
<div class="block">Returns a flag indicating whether the refresh should be running, so the indicator is currently
 visible and spinning, or not.
 <p>
 This method will return <code>true</code> only in case when a user pulls down a refresh indicator
 and releases it after a refresh position specified by <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshPosition-float-"><code>setRefreshPosition(float)</code></a> or
 <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setRefreshing-boolean-"><code>setRefreshing(boolean)</code></a> has been last time called with <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if refresh is running, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="setPullMinVelocity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPullMinVelocity</h4>
<pre>public&nbsp;void&nbsp;setPullMinVelocity(float&nbsp;velocity)</pre>
<div class="block">Sets the minimum velocity to initiate pull.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - The desired velocity value for <a href="../../../../../universum/studios/android/ui/UiConfig.html#VELOCITY_UNITS"><code>UiConfig.VELOCITY_UNITS</code></a> units.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ui:uiPullMinVelocity</code>, 
<a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getPullMinVelocity--"><code>getPullMinVelocity()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPullMinVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPullMinVelocity</h4>
<pre>public&nbsp;float&nbsp;getPullMinVelocity()</pre>
<div class="block">Returns the minimum velocity to initiate pull.
 <p>
 Default value: <b>0</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum velocity.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setPullMinVelocity-float-"><code>setPullMinVelocity(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPullDistance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPullDistance</h4>
<pre>public&nbsp;void&nbsp;setPullDistance(float&nbsp;distance)</pre>
<div class="block">Sets the distance which determines how much can be the attached view pulled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - The desired value in pixels to determine maximum pull distance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ui:uiPullDistance</code>, 
<a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getPullDistance--"><code>getPullDistance()</code></a>, 
<a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setPullDistanceFraction-float-"><code>setPullDistanceFraction(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPullDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPullDistance</h4>
<pre>public&nbsp;float&nbsp;getPullDistance()</pre>
<div class="block">Returns the value of the maximum pull distance.
 <p>
 Default value: see <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getPullDistanceFraction--"><code>getPullDistanceFraction()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum pull distance in pixels or <code>-1</code> if the pull distance cannot be right now
 resolved due to not initialized size of the attached view yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setPullDistance-float-"><code>setPullDistance(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPullDistanceFraction-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPullDistanceFraction</h4>
<pre>public&nbsp;void&nbsp;setPullDistanceFraction(float&nbsp;fraction)</pre>
<div class="block">Sets the fraction for the maximum pull distance which determines how much can be the attached
 view pulled. The specified fraction will be used to compute maximum pull distance from the
 size of the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fraction</code> - The desired fraction from the range <code>[0, 1f]</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ui:uiPullDistanceFraction</code>, 
<a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getPullDistanceFraction--"><code>getPullDistanceFraction()</code></a>, 
<a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setPullDistance-float-"><code>setPullDistance(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPullDistanceFraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPullDistanceFraction</h4>
<pre>public&nbsp;float&nbsp;getPullDistanceFraction()</pre>
<div class="block">Returns the fraction used to compute maximum pull distance.
 <p>
 Default value: <b>0.25f</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pull fraction from the range <code>[0, 1f]</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setPullDistanceFraction-float-"><code>setPullDistanceFraction(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPullTransformer-universum.studios.android.ui.controller.BasePullController.PullTransformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPullTransformer</h4>
<pre>public&nbsp;void&nbsp;setPullTransformer(@NonNull
                               universum.studios.android.ui.controller.BasePullController.PullTransformer&nbsp;transformer)</pre>
<div class="block">Sets the transformer used to transform computed value for the current pull.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformer</code> - The desired transformer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getPullTransformer--"><code>getPullTransformer()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPullTransformer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPullTransformer</h4>
<pre>@NonNull
public&nbsp;universum.studios.android.ui.controller.BasePullController.PullTransformer&nbsp;getPullTransformer()</pre>
<div class="block">Returns the current pull transformer of this PullController.
 <p>
 By default, this controller uses transformer implementation with <a href="../../../../../universum/studios/android/ui/interpolator/ResistanceInterpolator.html" title="class in universum.studios.android.ui.interpolator"><code>ResistanceInterpolator</code></a>
 to transform computed pull offset value based on its current position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pull transformer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#setPullTransformer-universum.studios.android.ui.controller.BasePullController.PullTransformer-"><code>setPullTransformer(PullTransformer)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPullTransformerInterpolator-android.view.animation.Interpolator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPullTransformerInterpolator</h4>
<pre>public&nbsp;void&nbsp;setPullTransformerInterpolator(@NonNull
                                           android.view.animation.Interpolator&nbsp;interpolator)</pre>
<div class="block">Sets the interpolator for the default <code>BasePullController.PullTransformer</code> of this controller.
 <p>
 <b>Note</b>, that this can be applied only in case, when there is still default pull transformer
 used. If there is custom transformer set, that transformer should handle interpolation logic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interpolator</code> - The desired interpolator for the current pull transformer.</dd>
</dl>
</li>
</ul>
<a name="onExpandPullBy-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExpandPullBy</h4>
<pre>protected&nbsp;boolean&nbsp;onExpandPullBy(float&nbsp;offset)</pre>
<div class="block">Invoked from <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#processTouchEvent-android.view.MotionEvent-"><code>processTouchEvent(MotionEvent)</code></a> whenever there has been observed touch
 motion that should expand the current pull. This is basically motion event with <b>MOVE</b>
 action directed from the pull origin.
 <p>
 Default implementation updates the current pull via <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#pullBy-float-"><code>pullBy(float)</code></a> method with the
 specified <var>offset</var> and in case of pull overflow invokes <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#onPullOverflow-float-float-float-"><code>onPullOverflow(float, float, float)</code></a>
 with the computed overflow and the current pull position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - The offset by which to expand the current pull.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always <code>true</code>.</dd>
</dl>
</li>
</ul>
<a name="onPullOverflow-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPullOverflow</h4>
<pre>protected&nbsp;void&nbsp;onPullOverflow(float&nbsp;pull,
                              float&nbsp;overflow,
                              float&nbsp;position)</pre>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#onExpandPullBy-float-"><code>onExpandPullBy(float)</code></a> is called and the current pull value is already
 equal to <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getPullDistance--"><code>getPullDistance()</code></a> so the offset of the attached view is not being updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pull</code> - The current pull value. Equals to <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#getPullDistance--"><code>getPullDistance()</code></a>.</dd>
<dd><code>overflow</code> - The new overflow value. With the value of pull this is the total distance pulled
                 by a user.</dd>
<dd><code>position</code> - The current pull position determined from the current pull + pull overflow and
                 available pull distance.</dd>
</dl>
</li>
</ul>
<a name="onCollapsePullBy-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollapsePullBy</h4>
<pre>protected&nbsp;boolean&nbsp;onCollapsePullBy(float&nbsp;offset)</pre>
<div class="block">Invoked from <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#processTouchEvent-android.view.MotionEvent-"><code>processTouchEvent(MotionEvent)</code></a> whenever there has been observed touch
 motion that should collapse the current pull. This is basically motion event with <b>MOVE</b>
 action directed to the pull origin.
 <p>
 Default implementation updates the current pull via <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#pullBy-float-"><code>pullBy(float)</code></a> method with the
 specified <var>offset</var> and in case of collapsed pull invokes <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#onPullCollapsed--"><code>onPullCollapsed()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - The offset by which to collapse the current pull.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if there remained some pull to be collapsed yet, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="pullBy-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullBy</h4>
<pre>protected final&nbsp;void&nbsp;pullBy(float&nbsp;offset)</pre>
<div class="block">Performs pull by the given <var>offset</var> using <code>PullHelper</code>
 implementation specific for orientation of the attached view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - The offset by which to pull.</dd>
</dl>
</li>
</ul>
<a name="setViewFrozen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewFrozen</h4>
<pre>protected&nbsp;void&nbsp;setViewFrozen(boolean&nbsp;frozen)</pre>
<div class="block">Sets the attached view frozen/un-frozen so it cannot to respond to user touches while the pull
 is being performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frozen</code> - <code>True</code> to froze (disable, set un-pressed) the view, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="collapsePull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapsePull</h4>
<pre>protected final&nbsp;void&nbsp;collapsePull()</pre>
<div class="block">Collapses the current pull if there is any via <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#onCollapsePull-float-float-"><code>onCollapsePull(float, float)</code></a> or notifies
 that the pull is already collapsed via <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#onPullCollapsed--"><code>onPullCollapsed()</code></a>.</div>
</li>
</ul>
<a name="onPullCollapsed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPullCollapsed</h4>
<pre>protected&nbsp;void&nbsp;onPullCollapsed()</pre>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/ui/controller/RefreshController.html#handlePullCollapsed--"><code>handlePullCollapsed()</code></a> is called. In most cases this will be due to
 fact that value of the pull has been decreased to <code>0</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/ui/controller/PullController.PullFlags.html" title="annotation in universum.studios.android.ui.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/ui/controller/RefreshController.html" target="_top">Frames</a></li>
<li><a href="RefreshController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
