<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 17:07:36 CET 2019 -->
<title>ActionBarOptions (Android Fragments API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionBarOptions (Android Fragments API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.HomeAsUp.html" title="annotation in universum.studios.android.fragment.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/fragment/annotation/ActionBarOptions.html" target="_top">Frames</a></li>
<li><a href="ActionBarOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation.type.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation.type.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.fragment.annotation</div>
<h2 title="Annotation Type ActionBarOptions" class="title">Annotation Type ActionBarOptions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Inherited.html?is-external=true" title="class or interface in java.lang.annotation">@Inherited</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
public @interface <span class="memberNameLabel">ActionBarOptions</span></pre>
<div class="block">Defines an annotation for determining how an <code>ActionBar</code> should be set.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Fields and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#HOME_AS_UP_DISABLED">HOME_AS_UP_DISABLED</a></span></code>
<div class="block">Flag indicating that an ActionBar's home as up icon should be disabled (invisible).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#HOME_AS_UP_ENABLED">HOME_AS_UP_ENABLED</a></span></code>
<div class="block">Flag indicating that an ActionBar's home as up icon should be enabled (visible).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#NONE">NONE</a></span></code>
<div class="block">Flag for <a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#title--"><code>title()</code></a>, <a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#icon--"><code>icon()</code></a> or <a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#homeAsUpIndicator--"><code>homeAsUpIndicator()</code></a> options to identify
 that the current value should be hided/removed from either ActionBar's title, icon or home as
 up indicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#UNCHANGED">UNCHANGED</a></span></code>
<div class="block">Flag for all options from this annotation that can be used to identify that current value for
 such option should be left <b>unchanged</b>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#homeAsUp--">homeAsUp</a></span></code>
<div class="block">Flag indicating whether to display/hide an ActionBar's home as up icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#homeAsUpIndicator--">homeAsUpIndicator</a></span></code>
<div class="block">A resource id of the drawable that should be set as home as up indicator for an ActionBar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#homeAsUpVectorIndicator--">homeAsUpVectorIndicator</a></span></code>
<div class="block">A resource id of the vector drawable that should be set as home as up indicator for an ActionBar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#icon--">icon</a></span></code>
<div class="block">A resource id of the desired image which should be set as icon for an ActionBar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#title--">title</a></span></code>
<div class="block">A resource id of the desired text that should be set as title for an ActionBar.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNCHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNCHANGED</h4>
<pre>public static final&nbsp;int&nbsp;UNCHANGED</pre>
<div class="block">Flag for all options from this annotation that can be used to identify that current value for
 such option should be left <b>unchanged</b>.</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;int&nbsp;NONE</pre>
<div class="block">Flag for <a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#title--"><code>title()</code></a>, <a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#icon--"><code>icon()</code></a> or <a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#homeAsUpIndicator--"><code>homeAsUpIndicator()</code></a> options to identify
 that the current value should be hided/removed from either ActionBar's title, icon or home as
 up indicator.</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="HOME_AS_UP_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME_AS_UP_ENABLED</h4>
<pre>public static final&nbsp;int&nbsp;HOME_AS_UP_ENABLED</pre>
<div class="block">Flag indicating that an ActionBar's home as up icon should be enabled (visible).</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="HOME_AS_UP_DISABLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HOME_AS_UP_DISABLED</h4>
<pre>public static final&nbsp;int&nbsp;HOME_AS_UP_DISABLED</pre>
<div class="block">Flag indicating that an ActionBar's home as up icon should be disabled (invisible).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="title--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>@StringRes
public abstract&nbsp;int&nbsp;title</pre>
<div class="block">A resource id of the desired text that should be set as title for an ActionBar.
 <p>
 Use <a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#NONE"><code>NONE</code></a> to remove the current title from ActionBar.
 <p>
 Default value: <b><a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#UNCHANGED"><code>UNCHANGED</code></a></b></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#icon--"><code>icon()</code></a>, 
<code>ActionBar.setTitle(int)</code></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>-1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="icon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>@DrawableRes
public abstract&nbsp;int&nbsp;icon</pre>
<div class="block">A resource id of the desired image which should be set as icon for an ActionBar.
 <p>
 Use <a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#NONE"><code>NONE</code></a> to hide/remove the current icon from ActionBar.
 <p>
 Default value: <b><a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#UNCHANGED"><code>UNCHANGED</code></a></b></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#title--"><code>title()</code></a>, 
<code>ActionBar.setIcon(int)</code></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>-1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="homeAsUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeAsUp</h4>
<pre>public abstract&nbsp;int&nbsp;homeAsUp</pre>
<div class="block">Flag indicating whether to display/hide an ActionBar's home as up icon. May be one of
 <a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#HOME_AS_UP_ENABLED"><code>HOME_AS_UP_ENABLED</code></a>, <a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#HOME_AS_UP_DISABLED"><code>HOME_AS_UP_DISABLED</code></a> or <a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#UNCHANGED"><code>UNCHANGED</code></a> to not "touch"
 home as up icon.
 <p>
 Default value: <b><a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#UNCHANGED"><code>UNCHANGED</code></a></b></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#homeAsUpVectorIndicator--"><code>homeAsUpVectorIndicator()</code></a>, 
<a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#homeAsUpIndicator--"><code>homeAsUpIndicator()</code></a>, 
<code>ActionBar.setDisplayHomeAsUpEnabled(boolean)</code></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>-1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="homeAsUpVectorIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeAsUpVectorIndicator</h4>
<pre>@DrawableRes
public abstract&nbsp;int&nbsp;homeAsUpVectorIndicator</pre>
<div class="block">A resource id of the vector drawable that should be set as home as up indicator for an ActionBar.
 <p>
 Use <a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#NONE"><code>NONE</code></a> to hide/remove the current home as up indicator from ActionBar.
 <p>
 Default value: <b><a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#UNCHANGED"><code>UNCHANGED</code></a></b></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#homeAsUp--"><code>homeAsUp()</code></a>, 
<a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#homeAsUpIndicator--"><code>homeAsUpIndicator()</code></a>, 
<code>ActionBar.setHomeAsUpIndicator(Drawable)</code></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>-1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="homeAsUpIndicator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>homeAsUpIndicator</h4>
<pre>@DrawableRes
public abstract&nbsp;int&nbsp;homeAsUpIndicator</pre>
<div class="block">A resource id of the drawable that should be set as home as up indicator for an ActionBar.
 <p>
 Use <a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#NONE"><code>NONE</code></a> to hide/remove the current home as up indicator from ActionBar.
 <p>
 Default value: <b><a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#UNCHANGED"><code>UNCHANGED</code></a></b></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#homeAsUp--"><code>homeAsUp()</code></a>, 
<a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.html#homeAsUpVectorIndicator--"><code>homeAsUpVectorIndicator()</code></a>, 
<code>ActionBar.setHomeAsUpIndicator(int)</code>, 
<code>ActionBar.setHomeAsUpIndicator(Drawable)</code></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>-1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../universum/studios/android/fragment/annotation/ActionBarOptions.HomeAsUp.html" title="annotation in universum.studios.android.fragment.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/fragment/annotation/ActionBarOptions.html" target="_top">Frames</a></li>
<li><a href="ActionBarOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation.type.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation.type.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
