<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 17:43:01 CET 2019 -->
<title>universum.studios.android.widget.adapter.wrapper (Android Widget Adapters API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../universum/studios/android/widget/adapter/wrapper/package-summary.html" target="classFrame">universum.studios.android.widget.adapter.wrapper</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdapterWrapper.html" title="class in universum.studios.android.widget.adapter.wrapper" target="classFrame">AdapterWrapper</a></li>
</ul>
</div>
</body>
</html>
