<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 17:43:02 CET 2019 -->
<title>All Classes (Android Widget Adapters API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="universum/studios/android/widget/adapter/holder/AdapterBindingHolder.html" title="interface in universum.studios.android.widget.adapter.holder"><span class="interfaceName">AdapterBindingHolder</span></a></li>
<li><a href="universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder"><span class="interfaceName">AdapterHolder</span></a></li>
<li><a href="universum/studios/android/widget/adapter/holder/AdapterHolder.Binder.html" title="interface in universum.studios.android.widget.adapter.holder"><span class="interfaceName">AdapterHolder.Binder</span></a></li>
<li><a href="universum/studios/android/widget/adapter/holder/AdapterHolder.BinderAdapter.html" title="interface in universum.studios.android.widget.adapter.holder"><span class="interfaceName">AdapterHolder.BinderAdapter</span></a></li>
<li><a href="universum/studios/android/widget/adapter/holder/AdapterHolder.Factory.html" title="interface in universum.studios.android.widget.adapter.holder"><span class="interfaceName">AdapterHolder.Factory</span></a></li>
<li><a href="universum/studios/android/widget/adapter/holder/AdapterHolder.FactoryAdapter.html" title="interface in universum.studios.android.widget.adapter.holder"><span class="interfaceName">AdapterHolder.FactoryAdapter</span></a></li>
<li><a href="universum/studios/android/widget/adapter/holder/AdapterHolder.InflaterFactory.html" title="class in universum.studios.android.widget.adapter.holder">AdapterHolder.InflaterFactory</a></li>
<li><a href="universum/studios/android/widget/adapter/holder/AdapterHolder.ItemAdapter.html" title="interface in universum.studios.android.widget.adapter.holder"><span class="interfaceName">AdapterHolder.ItemAdapter</span></a></li>
<li><a href="universum/studios/android/widget/adapter/module/AdapterModule.html" title="class in universum.studios.android.widget.adapter.module">AdapterModule</a></li>
<li><a href="universum/studios/android/widget/adapter/module/AdapterModule.ModuleAdapter.html" title="interface in universum.studios.android.widget.adapter.module"><span class="interfaceName">AdapterModule.ModuleAdapter</span></a></li>
<li><a href="universum/studios/android/widget/adapter/AdapterSavedState.html" title="class in universum.studios.android.widget.adapter">AdapterSavedState</a></li>
<li><a href="universum/studios/android/widget/adapter/AdaptersLogging.html" title="class in universum.studios.android.widget.adapter">AdaptersLogging</a></li>
<li><a href="universum/studios/android/widget/adapter/wrapper/AdapterWrapper.html" title="class in universum.studios.android.widget.adapter.wrapper">AdapterWrapper</a></li>
<li><a href="universum/studios/android/widget/adapter/module/AlphabeticHeaders.html" title="class in universum.studios.android.widget.adapter.module">AlphabeticHeaders</a></li>
<li><a href="universum/studios/android/widget/adapter/module/AlphabeticHeaders.AlphabeticItem.html" title="interface in universum.studios.android.widget.adapter.module"><span class="interfaceName">AlphabeticHeaders.AlphabeticItem</span></a></li>
<li><a href="universum/studios/android/widget/adapter/BaseListAdapter.html" title="class in universum.studios.android.widget.adapter">BaseListAdapter</a></li>
<li><a href="universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="class in universum.studios.android.widget.adapter">BaseRecyclerAdapter</a></li>
<li><a href="universum/studios/android/widget/adapter/BaseSpinnerAdapter.html" title="class in universum.studios.android.widget.adapter">BaseSpinnerAdapter</a></li>
<li><a href="universum/studios/android/widget/adapter/DataSet.html" title="interface in universum.studios.android.widget.adapter"><span class="interfaceName">DataSet</span></a></li>
<li><a href="universum/studios/android/widget/adapter/DataSetAdapter.html" title="interface in universum.studios.android.widget.adapter"><span class="interfaceName">DataSetAdapter</span></a></li>
<li><a href="universum/studios/android/widget/adapter/DataSetItemPositionResolver.html" title="class in universum.studios.android.widget.adapter">DataSetItemPositionResolver</a></li>
<li><a href="universum/studios/android/widget/adapter/DataSetListeners.html" title="class in universum.studios.android.widget.adapter">DataSetListeners</a></li>
<li><a href="universum/studios/android/widget/adapter/module/HeadersModule.html" title="class in universum.studios.android.widget.adapter.module">HeadersModule</a></li>
<li><a href="universum/studios/android/widget/adapter/module/HeadersModule.Header.html" title="interface in universum.studios.android.widget.adapter.module"><span class="interfaceName">HeadersModule.Header</span></a></li>
<li><a href="universum/studios/android/widget/adapter/module/HeadersModule.SimpleHeader.html" title="class in universum.studios.android.widget.adapter.module">HeadersModule.SimpleHeader</a></li>
<li><a href="universum/studios/android/widget/adapter/module/HeadersModule.SimpleHeaderHolder.html" title="class in universum.studios.android.widget.adapter.module">HeadersModule.SimpleHeaderHolder</a></li>
<li><a href="universum/studios/android/widget/adapter/OnAdapterDataSetActionListener.html" title="interface in universum.studios.android.widget.adapter"><span class="interfaceName">OnAdapterDataSetActionListener</span></a></li>
<li><a href="universum/studios/android/widget/adapter/OnAdapterDataSetActionListener.Delegate.html" title="class in universum.studios.android.widget.adapter">OnAdapterDataSetActionListener.Delegate</a></li>
<li><a href="universum/studios/android/widget/adapter/OnAdapterDataSetListener.html" title="interface in universum.studios.android.widget.adapter"><span class="interfaceName">OnAdapterDataSetListener</span></a></li>
<li><a href="universum/studios/android/widget/adapter/OnAdapterDataSetListener.Delegate.html" title="class in universum.studios.android.widget.adapter">OnAdapterDataSetListener.Delegate</a></li>
<li><a href="universum/studios/android/widget/adapter/OnAdapterDataSetSwapListener.html" title="interface in universum.studios.android.widget.adapter"><span class="interfaceName">OnAdapterDataSetSwapListener</span></a></li>
<li><a href="universum/studios/android/widget/adapter/OnAdapterDataSetSwapListener.Delegate.html" title="class in universum.studios.android.widget.adapter">OnAdapterDataSetSwapListener.Delegate</a></li>
<li><a href="universum/studios/android/widget/adapter/OnDataSetActionListener.html" title="interface in universum.studios.android.widget.adapter"><span class="interfaceName">OnDataSetActionListener</span></a></li>
<li><a href="universum/studios/android/widget/adapter/OnDataSetListener.html" title="interface in universum.studios.android.widget.adapter"><span class="interfaceName">OnDataSetListener</span></a></li>
<li><a href="universum/studios/android/widget/adapter/OnDataSetSwapListener.html" title="interface in universum.studios.android.widget.adapter"><span class="interfaceName">OnDataSetSwapListener</span></a></li>
<li><a href="universum/studios/android/widget/adapter/holder/RecyclerViewHolder.html" title="class in universum.studios.android.widget.adapter.holder">RecyclerViewHolder</a></li>
<li><a href="universum/studios/android/widget/adapter/module/SelectionModule.html" title="class in universum.studios.android.widget.adapter.module">SelectionModule</a></li>
<li><a href="universum/studios/android/widget/adapter/module/SelectionModule.SavedState.html" title="class in universum.studios.android.widget.adapter.module">SelectionModule.SavedState</a></li>
<li><a href="universum/studios/android/widget/adapter/module/SelectionModule.SelectionMode.html" title="annotation in universum.studios.android.widget.adapter.module">SelectionModule.SelectionMode</a></li>
<li><a href="universum/studios/android/widget/adapter/SimpleAdapter.html" title="interface in universum.studios.android.widget.adapter"><span class="interfaceName">SimpleAdapter</span></a></li>
<li><a href="universum/studios/android/widget/adapter/SimpleDataSet.html" title="interface in universum.studios.android.widget.adapter"><span class="interfaceName">SimpleDataSet</span></a></li>
<li><a href="universum/studios/android/widget/adapter/SimpleListAdapter.html" title="class in universum.studios.android.widget.adapter">SimpleListAdapter</a></li>
<li><a href="universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="class in universum.studios.android.widget.adapter">SimpleRecyclerAdapter</a></li>
<li><a href="universum/studios/android/widget/adapter/SimpleSpinnerAdapter.html" title="class in universum.studios.android.widget.adapter">SimpleSpinnerAdapter</a></li>
<li><a href="universum/studios/android/widget/adapter/SwappableDataSetAdapterListeners.html" title="class in universum.studios.android.widget.adapter">SwappableDataSetAdapterListeners</a></li>
<li><a href="universum/studios/android/widget/adapter/holder/ViewHolder.html" title="class in universum.studios.android.widget.adapter.holder">ViewHolder</a></li>
<li><a href="universum/studios/android/widget/adapter/holder/ViewHolderBinders.html" title="class in universum.studios.android.widget.adapter.holder">ViewHolderBinders</a></li>
<li><a href="universum/studios/android/widget/adapter/holder/ViewHolderFactories.html" title="class in universum.studios.android.widget.adapter.holder">ViewHolderFactories</a></li>
</ul>
</div>
</body>
</html>
