<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 17:43:02 CET 2019 -->
<title>Class Hierarchy (Android Widget Adapters API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Android Widget Adapters API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="universum/studios/android/widget/adapter/package-tree.html">universum.studios.android.widget.adapter</a>, </li>
<li><a href="universum/studios/android/widget/adapter/holder/package-tree.html">universum.studios.android.widget.adapter.holder</a>, </li>
<li><a href="universum/studios/android/widget/adapter/module/package-tree.html">universum.studios.android.widget.adapter.module</a>, </li>
<li><a href="universum/studios/android/widget/adapter/wrapper/package-tree.html">universum.studios.android.widget.adapter.wrapper</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">universum.studios.android.widget.adapter.holder.<a href="universum/studios/android/widget/adapter/holder/AdapterHolder.InflaterFactory.html" title="class in universum.studios.android.widget.adapter.holder"><span class="typeNameLink">AdapterHolder.InflaterFactory</span></a>&lt;H&gt; (implements universum.studios.android.widget.adapter.holder.<a href="universum/studios/android/widget/adapter/holder/AdapterHolder.Factory.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.Factory</a>&lt;H&gt;)</li>
<li type="circle">universum.studios.android.widget.adapter.module.<a href="universum/studios/android/widget/adapter/module/AdapterModule.html" title="class in universum.studios.android.widget.adapter.module"><span class="typeNameLink">AdapterModule</span></a>
<ul>
<li type="circle">universum.studios.android.widget.adapter.module.<a href="universum/studios/android/widget/adapter/module/HeadersModule.html" title="class in universum.studios.android.widget.adapter.module"><span class="typeNameLink">HeadersModule</span></a>&lt;VH,H&gt;
<ul>
<li type="circle">universum.studios.android.widget.adapter.module.<a href="universum/studios/android/widget/adapter/module/AlphabeticHeaders.html" title="class in universum.studios.android.widget.adapter.module"><span class="typeNameLink">AlphabeticHeaders</span></a>&lt;VH&gt;</li>
</ul>
</li>
<li type="circle">universum.studios.android.widget.adapter.module.<a href="universum/studios/android/widget/adapter/module/SelectionModule.html" title="class in universum.studios.android.widget.adapter.module"><span class="typeNameLink">SelectionModule</span></a></li>
</ul>
</li>
<li type="circle">universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/AdapterSavedState.html" title="class in universum.studios.android.widget.adapter"><span class="typeNameLink">AdapterSavedState</span></a> (implements android.os.Parcelable)
<ul>
<li type="circle">universum.studios.android.widget.adapter.module.<a href="universum/studios/android/widget/adapter/module/SelectionModule.SavedState.html" title="class in universum.studios.android.widget.adapter.module"><span class="typeNameLink">SelectionModule.SavedState</span></a></li>
</ul>
</li>
<li type="circle">universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/AdaptersLogging.html" title="class in universum.studios.android.widget.adapter"><span class="typeNameLink">AdaptersLogging</span></a></li>
<li type="circle">universum.studios.android.widget.adapter.wrapper.<a href="universum/studios/android/widget/adapter/wrapper/AdapterWrapper.html" title="class in universum.studios.android.widget.adapter.wrapper"><span class="typeNameLink">AdapterWrapper</span></a> (implements android.widget.WrapperListAdapter)</li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/BaseListAdapter.html" title="class in universum.studios.android.widget.adapter"><span class="typeNameLink">BaseListAdapter</span></a>&lt;A,VH,I&gt; (implements universum.studios.android.widget.adapter.holder.<a href="universum/studios/android/widget/adapter/holder/AdapterHolder.BinderAdapter.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.BinderAdapter</a>&lt;A,H&gt;, universum.studios.android.widget.adapter.holder.<a href="universum/studios/android/widget/adapter/holder/AdapterHolder.FactoryAdapter.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.FactoryAdapter</a>&lt;H&gt;, universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/DataSetAdapter.html" title="interface in universum.studios.android.widget.adapter">DataSetAdapter</a>&lt;I&gt;)
<ul>
<li type="circle">universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/BaseSpinnerAdapter.html" title="class in universum.studios.android.widget.adapter"><span class="typeNameLink">BaseSpinnerAdapter</span></a>&lt;A,VH,DVH,I&gt;
<ul>
<li type="circle">universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/SimpleSpinnerAdapter.html" title="class in universum.studios.android.widget.adapter"><span class="typeNameLink">SimpleSpinnerAdapter</span></a>&lt;A,VH,DVH,I&gt; (implements universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/SimpleAdapter.html" title="interface in universum.studios.android.widget.adapter">SimpleAdapter</a>&lt;I&gt;)</li>
</ul>
</li>
<li type="circle">universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/SimpleListAdapter.html" title="class in universum.studios.android.widget.adapter"><span class="typeNameLink">SimpleListAdapter</span></a>&lt;A,VH,I&gt; (implements universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/SimpleAdapter.html" title="interface in universum.studios.android.widget.adapter">SimpleAdapter</a>&lt;I&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/DataSetItemPositionResolver.html" title="class in universum.studios.android.widget.adapter"><span class="typeNameLink">DataSetItemPositionResolver</span></a></li>
<li type="circle">universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/DataSetListeners.html" title="class in universum.studios.android.widget.adapter"><span class="typeNameLink">DataSetListeners</span></a></li>
<li type="circle">universum.studios.android.widget.adapter.module.<a href="universum/studios/android/widget/adapter/module/HeadersModule.SimpleHeader.html" title="class in universum.studios.android.widget.adapter.module"><span class="typeNameLink">HeadersModule.SimpleHeader</span></a> (implements universum.studios.android.widget.adapter.module.<a href="universum/studios/android/widget/adapter/module/HeadersModule.Header.html" title="interface in universum.studios.android.widget.adapter.module">HeadersModule.Header</a>)</li>
<li type="circle">universum.studios.android.widget.adapter.module.<a href="universum/studios/android/widget/adapter/module/HeadersModule.SimpleHeaderHolder.html" title="class in universum.studios.android.widget.adapter.module"><span class="typeNameLink">HeadersModule.SimpleHeaderHolder</span></a></li>
<li type="circle">universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/OnAdapterDataSetActionListener.Delegate.html" title="class in universum.studios.android.widget.adapter"><span class="typeNameLink">OnAdapterDataSetActionListener.Delegate</span></a>&lt;A&gt; (implements universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/OnDataSetActionListener.html" title="interface in universum.studios.android.widget.adapter">OnDataSetActionListener</a>)</li>
<li type="circle">universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/OnAdapterDataSetListener.Delegate.html" title="class in universum.studios.android.widget.adapter"><span class="typeNameLink">OnAdapterDataSetListener.Delegate</span></a>&lt;A&gt; (implements universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/OnDataSetListener.html" title="interface in universum.studios.android.widget.adapter">OnDataSetListener</a>)</li>
<li type="circle">universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/OnAdapterDataSetSwapListener.Delegate.html" title="class in universum.studios.android.widget.adapter"><span class="typeNameLink">OnAdapterDataSetSwapListener.Delegate</span></a>&lt;A,D&gt; (implements universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/OnDataSetSwapListener.html" title="interface in universum.studios.android.widget.adapter">OnDataSetSwapListener</a>&lt;D&gt;)</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/BaseRecyclerAdapter.html" title="class in universum.studios.android.widget.adapter"><span class="typeNameLink">BaseRecyclerAdapter</span></a>&lt;A,VH,I&gt; (implements universum.studios.android.widget.adapter.holder.<a href="universum/studios/android/widget/adapter/holder/AdapterHolder.BinderAdapter.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.BinderAdapter</a>&lt;A,H&gt;, universum.studios.android.widget.adapter.holder.<a href="universum/studios/android/widget/adapter/holder/AdapterHolder.FactoryAdapter.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder.FactoryAdapter</a>&lt;H&gt;, universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/DataSetAdapter.html" title="interface in universum.studios.android.widget.adapter">DataSetAdapter</a>&lt;I&gt;)
<ul>
<li type="circle">universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/SimpleRecyclerAdapter.html" title="class in universum.studios.android.widget.adapter"><span class="typeNameLink">SimpleRecyclerAdapter</span></a>&lt;A,VH,I&gt; (implements universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/SimpleAdapter.html" title="interface in universum.studios.android.widget.adapter">SimpleAdapter</a>&lt;I&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">universum.studios.android.widget.adapter.holder.<a href="universum/studios/android/widget/adapter/holder/RecyclerViewHolder.html" title="class in universum.studios.android.widget.adapter.holder"><span class="typeNameLink">RecyclerViewHolder</span></a> (implements universum.studios.android.widget.adapter.holder.<a href="universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder</a>)</li>
</ul>
</li>
<li type="circle">universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/SwappableDataSetAdapterListeners.html" title="class in universum.studios.android.widget.adapter"><span class="typeNameLink">SwappableDataSetAdapterListeners</span></a>&lt;D&gt;</li>
<li type="circle">universum.studios.android.widget.adapter.holder.<a href="universum/studios/android/widget/adapter/holder/ViewHolder.html" title="class in universum.studios.android.widget.adapter.holder"><span class="typeNameLink">ViewHolder</span></a> (implements universum.studios.android.widget.adapter.holder.<a href="universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder">AdapterHolder</a>)</li>
<li type="circle">universum.studios.android.widget.adapter.holder.<a href="universum/studios/android/widget/adapter/holder/ViewHolderBinders.html" title="class in universum.studios.android.widget.adapter.holder"><span class="typeNameLink">ViewHolderBinders</span></a></li>
<li type="circle">universum.studios.android.widget.adapter.holder.<a href="universum/studios/android/widget/adapter/holder/ViewHolderFactories.html" title="class in universum.studios.android.widget.adapter.holder"><span class="typeNameLink">ViewHolderFactories</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">universum.studios.android.widget.adapter.holder.<a href="universum/studios/android/widget/adapter/holder/AdapterHolder.html" title="interface in universum.studios.android.widget.adapter.holder"><span class="typeNameLink">AdapterHolder</span></a>
<ul>
<li type="circle">universum.studios.android.widget.adapter.holder.<a href="universum/studios/android/widget/adapter/holder/AdapterBindingHolder.html" title="interface in universum.studios.android.widget.adapter.holder"><span class="typeNameLink">AdapterBindingHolder</span></a>&lt;A&gt;</li>
</ul>
</li>
<li type="circle">universum.studios.android.widget.adapter.holder.<a href="universum/studios/android/widget/adapter/holder/AdapterHolder.Binder.html" title="interface in universum.studios.android.widget.adapter.holder"><span class="typeNameLink">AdapterHolder.Binder</span></a>&lt;A,H&gt;</li>
<li type="circle">universum.studios.android.widget.adapter.holder.<a href="universum/studios/android/widget/adapter/holder/AdapterHolder.Factory.html" title="interface in universum.studios.android.widget.adapter.holder"><span class="typeNameLink">AdapterHolder.Factory</span></a>&lt;H&gt;</li>
<li type="circle">universum.studios.android.widget.adapter.holder.<a href="universum/studios/android/widget/adapter/holder/AdapterHolder.FactoryAdapter.html" title="interface in universum.studios.android.widget.adapter.holder"><span class="typeNameLink">AdapterHolder.FactoryAdapter</span></a>&lt;H&gt;</li>
<li type="circle">universum.studios.android.widget.adapter.holder.<a href="universum/studios/android/widget/adapter/holder/AdapterHolder.ItemAdapter.html" title="interface in universum.studios.android.widget.adapter.holder"><span class="typeNameLink">AdapterHolder.ItemAdapter</span></a>
<ul>
<li type="circle">universum.studios.android.widget.adapter.holder.<a href="universum/studios/android/widget/adapter/holder/AdapterHolder.BinderAdapter.html" title="interface in universum.studios.android.widget.adapter.holder"><span class="typeNameLink">AdapterHolder.BinderAdapter</span></a>&lt;A,H&gt;</li>
</ul>
</li>
<li type="circle">universum.studios.android.widget.adapter.module.<a href="universum/studios/android/widget/adapter/module/AdapterModule.ModuleAdapter.html" title="interface in universum.studios.android.widget.adapter.module"><span class="typeNameLink">AdapterModule.ModuleAdapter</span></a></li>
<li type="circle">universum.studios.android.widget.adapter.module.<a href="universum/studios/android/widget/adapter/module/AlphabeticHeaders.AlphabeticItem.html" title="interface in universum.studios.android.widget.adapter.module"><span class="typeNameLink">AlphabeticHeaders.AlphabeticItem</span></a></li>
<li type="circle">universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/DataSet.html" title="interface in universum.studios.android.widget.adapter"><span class="typeNameLink">DataSet</span></a>&lt;I&gt;
<ul>
<li type="circle">universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/DataSetAdapter.html" title="interface in universum.studios.android.widget.adapter"><span class="typeNameLink">DataSetAdapter</span></a>&lt;I&gt;</li>
<li type="circle">universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/SimpleAdapter.html" title="interface in universum.studios.android.widget.adapter"><span class="typeNameLink">SimpleAdapter</span></a>&lt;I&gt;</li>
<li type="circle">universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/SimpleDataSet.html" title="interface in universum.studios.android.widget.adapter"><span class="typeNameLink">SimpleDataSet</span></a>&lt;I&gt;
<ul>
<li type="circle">universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/SimpleAdapter.html" title="interface in universum.studios.android.widget.adapter"><span class="typeNameLink">SimpleAdapter</span></a>&lt;I&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">universum.studios.android.widget.adapter.module.<a href="universum/studios/android/widget/adapter/module/HeadersModule.Header.html" title="interface in universum.studios.android.widget.adapter.module"><span class="typeNameLink">HeadersModule.Header</span></a></li>
<li type="circle">universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/OnAdapterDataSetActionListener.html" title="interface in universum.studios.android.widget.adapter"><span class="typeNameLink">OnAdapterDataSetActionListener</span></a>&lt;A&gt;</li>
<li type="circle">universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/OnAdapterDataSetListener.html" title="interface in universum.studios.android.widget.adapter"><span class="typeNameLink">OnAdapterDataSetListener</span></a>&lt;A&gt;</li>
<li type="circle">universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/OnAdapterDataSetSwapListener.html" title="interface in universum.studios.android.widget.adapter"><span class="typeNameLink">OnAdapterDataSetSwapListener</span></a>&lt;A,D&gt;</li>
<li type="circle">universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/OnDataSetActionListener.html" title="interface in universum.studios.android.widget.adapter"><span class="typeNameLink">OnDataSetActionListener</span></a></li>
<li type="circle">universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/OnDataSetListener.html" title="interface in universum.studios.android.widget.adapter"><span class="typeNameLink">OnDataSetListener</span></a></li>
<li type="circle">universum.studios.android.widget.adapter.<a href="universum/studios/android/widget/adapter/OnDataSetSwapListener.html" title="interface in universum.studios.android.widget.adapter"><span class="typeNameLink">OnDataSetSwapListener</span></a>&lt;D&gt;</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">universum.studios.android.widget.adapter.module.<a href="universum/studios/android/widget/adapter/module/SelectionModule.SelectionMode.html" title="annotation in universum.studios.android.widget.adapter.module"><span class="typeNameLink">SelectionModule.SelectionMode</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
