<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 15:25:31 CET 2019 -->
<title>All Classes (Android Intents API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="universum/studios/android/intent/BaseIntent.html" title="class in universum.studios.android.intent" target="classFrame">BaseIntent</a></li>
<li><a href="universum/studios/android/intent/CalendarIntent.html" title="class in universum.studios.android.intent" target="classFrame">CalendarIntent</a></li>
<li><a href="universum/studios/android/intent/CalendarIntent.Availability.html" title="annotation in universum.studios.android.intent" target="classFrame">CalendarIntent.Availability</a></li>
<li><a href="universum/studios/android/intent/CalendarIntent.Type.html" title="annotation in universum.studios.android.intent" target="classFrame">CalendarIntent.Type</a></li>
<li><a href="universum/studios/android/intent/ContentIntent.html" title="class in universum.studios.android.intent" target="classFrame">ContentIntent</a></li>
<li><a href="universum/studios/android/intent/ContentIntent.ContentHandler.html" title="class in universum.studios.android.intent" target="classFrame">ContentIntent.ContentHandler</a></li>
<li><a href="universum/studios/android/intent/DialerIntent.html" title="class in universum.studios.android.intent" target="classFrame">DialerIntent</a></li>
<li><a href="universum/studios/android/intent/EmailIntent.html" title="class in universum.studios.android.intent" target="classFrame">EmailIntent</a></li>
<li><a href="universum/studios/android/intent/ImageIntent.html" title="class in universum.studios.android.intent" target="classFrame">ImageIntent</a></li>
<li><a href="universum/studios/android/intent/ImageIntent.ImageOptions.html" title="class in universum.studios.android.intent" target="classFrame">ImageIntent.ImageOptions</a></li>
<li><a href="universum/studios/android/intent/IntentStarter.html" title="interface in universum.studios.android.intent" target="classFrame"><span class="interfaceName">IntentStarter</span></a></li>
<li><a href="universum/studios/android/intent/IntentStarters.html" title="class in universum.studios.android.intent" target="classFrame">IntentStarters</a></li>
<li><a href="universum/studios/android/intent/MapIntent.html" title="class in universum.studios.android.intent" target="classFrame">MapIntent</a></li>
<li><a href="universum/studios/android/intent/MimeType.html" title="class in universum.studios.android.intent" target="classFrame">MimeType</a></li>
<li><a href="universum/studios/android/intent/MimeType.Value.html" title="annotation in universum.studios.android.intent" target="classFrame">MimeType.Value</a></li>
<li><a href="universum/studios/android/intent/PlayIntent.html" title="class in universum.studios.android.intent" target="classFrame">PlayIntent</a></li>
<li><a href="universum/studios/android/intent/ShareIntent.html" title="class in universum.studios.android.intent" target="classFrame">ShareIntent</a></li>
<li><a href="universum/studios/android/intent/SimpleIntent.html" title="class in universum.studios.android.intent" target="classFrame">SimpleIntent</a></li>
<li><a href="universum/studios/android/intent/SmsIntent.html" title="class in universum.studios.android.intent" target="classFrame">SmsIntent</a></li>
<li><a href="universum/studios/android/intent/VideoIntent.html" title="class in universum.studios.android.intent" target="classFrame">VideoIntent</a></li>
<li><a href="universum/studios/android/intent/WebIntent.html" title="class in universum.studios.android.intent" target="classFrame">WebIntent</a></li>
</ul>
</div>
</body>
</html>
