<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 15:25:31 CET 2019 -->
<title>Constant Field Values (Android Intents API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Android Intents API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="universum/studios/android/intent/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#universum.studios">universum.studios.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="universum.studios">
<!--   -->
</a>
<h2 title="universum.studios">universum.studios.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.intent.<a href="universum/studios/android/intent/CalendarIntent.html" title="class in universum.studios.android.intent">CalendarIntent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.intent.CalendarIntent.AVAILABILITY_BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/intent/CalendarIntent.html#AVAILABILITY_BUSY">AVAILABILITY_BUSY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.intent.CalendarIntent.AVAILABILITY_FREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/intent/CalendarIntent.html#AVAILABILITY_FREE">AVAILABILITY_FREE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.intent.CalendarIntent.AVAILABILITY_TENTATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/intent/CalendarIntent.html#AVAILABILITY_TENTATIVE">AVAILABILITY_TENTATIVE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.intent.CalendarIntent.TYPE_EDIT_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/intent/CalendarIntent.html#TYPE_EDIT_EVENT">TYPE_EDIT_EVENT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.intent.CalendarIntent.TYPE_INSERT_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/intent/CalendarIntent.html#TYPE_INSERT_EVENT">TYPE_INSERT_EVENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.intent.CalendarIntent.TYPE_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/intent/CalendarIntent.html#TYPE_VIEW">TYPE_VIEW</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.intent.CalendarIntent.TYPE_VIEW_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/intent/CalendarIntent.html#TYPE_VIEW_EVENT">TYPE_VIEW_EVENT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.intent.<a href="universum/studios/android/intent/ContentIntent.html" title="class in universum.studios.android.intent">ContentIntent</a>&lt;<a href="universum/studios/android/intent/ContentIntent.html" title="type parameter in ContentIntent">I</a> extends <a href="universum/studios/android/intent/ContentIntent.html" title="class in universum.studios.android.intent">ContentIntent</a>&lt;<a href="universum/studios/android/intent/ContentIntent.html" title="type parameter in ContentIntent">I</a>&gt;&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.intent.ContentIntent.CONTENT_FILE_TIME_STAMP_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/intent/ContentIntent.html#CONTENT_FILE_TIME_STAMP_FORMAT">CONTENT_FILE_TIME_STAMP_FORMAT</a></code></td>
<td class="colLast"><code>"yyyyMMdd_HHmmss"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.intent.<a href="universum/studios/android/intent/DialerIntent.html" title="class in universum.studios.android.intent">DialerIntent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.intent.DialerIntent.URI_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/intent/DialerIntent.html#URI_SCHEME">URI_SCHEME</a></code></td>
<td class="colLast"><code>"tel"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.intent.<a href="universum/studios/android/intent/EmailIntent.html" title="class in universum.studios.android.intent">EmailIntent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.intent.EmailIntent.URI_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/intent/EmailIntent.html#URI_SCHEME">URI_SCHEME</a></code></td>
<td class="colLast"><code>"mailto"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.intent.<a href="universum/studios/android/intent/ImageIntent.html" title="class in universum.studios.android.intent">ImageIntent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.intent.ImageIntent.IMAGE_FILE_NAME_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/intent/ImageIntent.html#IMAGE_FILE_NAME_FORMAT">IMAGE_FILE_NAME_FORMAT</a></code></td>
<td class="colLast"><code>"IMAGE_%s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.intent.ImageIntent.REQUEST_CODE_CAMERA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/intent/ImageIntent.html#REQUEST_CODE_CAMERA">REQUEST_CODE_CAMERA</a></code></td>
<td class="colLast"><code>20482</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.intent.ImageIntent.REQUEST_CODE_GALLERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/intent/ImageIntent.html#REQUEST_CODE_GALLERY">REQUEST_CODE_GALLERY</a></code></td>
<td class="colLast"><code>20481</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.intent.<a href="universum/studios/android/intent/MapIntent.html" title="class in universum.studios.android.intent">MapIntent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.intent.MapIntent.LAT_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="universum/studios/android/intent/MapIntent.html#LAT_MAX">LAT_MAX</a></code></td>
<td class="colLast"><code>90.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.intent.MapIntent.LAT_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="universum/studios/android/intent/MapIntent.html#LAT_MIN">LAT_MIN</a></code></td>
<td class="colLast"><code>-90.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.intent.MapIntent.LNG_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="universum/studios/android/intent/MapIntent.html#LNG_MAX">LNG_MAX</a></code></td>
<td class="colLast"><code>180.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.intent.MapIntent.LNG_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="universum/studios/android/intent/MapIntent.html#LNG_MIN">LNG_MIN</a></code></td>
<td class="colLast"><code>-180.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.intent.MapIntent.URI_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/intent/MapIntent.html#URI_SCHEME">URI_SCHEME</a></code></td>
<td class="colLast"><code>"geo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.intent.MapIntent.ZOOM_LEVEL_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/intent/MapIntent.html#ZOOM_LEVEL_MAX">ZOOM_LEVEL_MAX</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.intent.MapIntent.ZOOM_LEVEL_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/intent/MapIntent.html#ZOOM_LEVEL_MIN">ZOOM_LEVEL_MIN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.intent.<a href="universum/studios/android/intent/MimeType.html" title="class in universum.studios.android.intent">MimeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.intent.MimeType.AUDIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/intent/MimeType.html#AUDIO">AUDIO</a></code></td>
<td class="colLast"><code>"audio/*"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.intent.MimeType.AUDIO_MP3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/intent/MimeType.html#AUDIO_MP3">AUDIO_MP3</a></code></td>
<td class="colLast"><code>"audio/mp3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.intent.MimeType.AUDIO_MP4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/intent/MimeType.html#AUDIO_MP4">AUDIO_MP4</a></code></td>
<td class="colLast"><code>"audio/mp4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.intent.MimeType.AUDIO_MPEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/intent/MimeType.html#AUDIO_MPEG">AUDIO_MPEG</a></code></td>
<td class="colLast"><code>"audio/mpeg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.intent.MimeType.IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/intent/MimeType.html#IMAGE">IMAGE</a></code></td>
<td class="colLast"><code>"image/*"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.intent.MimeType.IMAGE_BITMAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/intent/MimeType.html#IMAGE_BITMAP">IMAGE_BITMAP</a></code></td>
<td class="colLast"><code>"image/bmp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.intent.MimeType.IMAGE_JPEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/intent/MimeType.html#IMAGE_JPEG">IMAGE_JPEG</a></code></td>
<td class="colLast"><code>"image/jpeg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.intent.MimeType.IMAGE_PNG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/intent/MimeType.html#IMAGE_PNG">IMAGE_PNG</a></code></td>
<td class="colLast"><code>"image/png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.intent.MimeType.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/intent/MimeType.html#TEXT">TEXT</a></code></td>
<td class="colLast"><code>"text/*"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.intent.MimeType.TEXT_HTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/intent/MimeType.html#TEXT_HTML">TEXT_HTML</a></code></td>
<td class="colLast"><code>"text/html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.intent.MimeType.TEXT_PLAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/intent/MimeType.html#TEXT_PLAIN">TEXT_PLAIN</a></code></td>
<td class="colLast"><code>"text/plain"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.intent.MimeType.VIDEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/intent/MimeType.html#VIDEO">VIDEO</a></code></td>
<td class="colLast"><code>"video/*"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.intent.MimeType.VIDEO_3GP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/intent/MimeType.html#VIDEO_3GP">VIDEO_3GP</a></code></td>
<td class="colLast"><code>"video/3gp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.intent.MimeType.VIDEO_3GPP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/intent/MimeType.html#VIDEO_3GPP">VIDEO_3GPP</a></code></td>
<td class="colLast"><code>"video/3gpp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.intent.MimeType.VIDEO_3GPP2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/intent/MimeType.html#VIDEO_3GPP2">VIDEO_3GPP2</a></code></td>
<td class="colLast"><code>"video/3gpp2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.intent.MimeType.VIDEO_JPEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/intent/MimeType.html#VIDEO_JPEG">VIDEO_JPEG</a></code></td>
<td class="colLast"><code>"video/jpeg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.intent.MimeType.VIDEO_MP4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/intent/MimeType.html#VIDEO_MP4">VIDEO_MP4</a></code></td>
<td class="colLast"><code>"video/mp4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.intent.MimeType.VIDEO_MPEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/intent/MimeType.html#VIDEO_MPEG">VIDEO_MPEG</a></code></td>
<td class="colLast"><code>"video/mpeg"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.intent.<a href="universum/studios/android/intent/SmsIntent.html" title="class in universum.studios.android.intent">SmsIntent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.intent.SmsIntent.URI_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/intent/SmsIntent.html#URI_SCHEME">URI_SCHEME</a></code></td>
<td class="colLast"><code>"sms"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.intent.<a href="universum/studios/android/intent/VideoIntent.html" title="class in universum.studios.android.intent">VideoIntent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.intent.VideoIntent.REQUEST_CODE_CAMERA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/intent/VideoIntent.html#REQUEST_CODE_CAMERA">REQUEST_CODE_CAMERA</a></code></td>
<td class="colLast"><code>20498</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.intent.VideoIntent.REQUEST_CODE_GALLERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/intent/VideoIntent.html#REQUEST_CODE_GALLERY">REQUEST_CODE_GALLERY</a></code></td>
<td class="colLast"><code>20497</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.intent.VideoIntent.VIDEO_FILE_NAME_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/intent/VideoIntent.html#VIDEO_FILE_NAME_FORMAT">VIDEO_FILE_NAME_FORMAT</a></code></td>
<td class="colLast"><code>"VIDEO_%s"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="universum/studios/android/intent/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
