<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 17 10:01:36 CET 2020 -->
<title>ItemDragHelper.DragViewHolder (Android Recycler API)</title>
<meta name="date" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemDragHelper.DragViewHolder (Android Recycler API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/recycler/helper/ItemDragHelper.DragAdapter.html" title="interface in universum.studios.android.recycler.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/recycler/helper/ItemDragHelper.Interactor.html" title="class in universum.studios.android.recycler.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/recycler/helper/ItemDragHelper.DragViewHolder.html" target="_top">Frames</a></li>
<li><a href="ItemDragHelper.DragViewHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.recycler.helper</div>
<h2 title="Interface ItemDragHelper.DragViewHolder" class="title">Interface ItemDragHelper.DragViewHolder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.InteractiveViewHolder.html" title="interface in universum.studios.android.recycler.helper">RecyclerViewItemHelper.InteractiveViewHolder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../universum/studios/android/recycler/helper/ItemDragHelper.html" title="class in universum.studios.android.recycler.helper">ItemDragHelper</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ItemDragHelper.DragViewHolder</span>
extends <a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.InteractiveViewHolder.html" title="interface in universum.studios.android.recycler.helper">RecyclerViewItemHelper.InteractiveViewHolder</a></pre>
<div class="block">Required interface for all <code>ViewHolders</code> which want to support
 drag feature for theirs corresponding item views.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/recycler/helper/ItemDragHelper.DragViewHolder.html#onDragCanceled--">onDragCanceled</a></span>()</code>
<div class="block">This method is never called by the drag helper, but is left here only for convenience.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/recycler/helper/ItemDragHelper.DragViewHolder.html#onDragFinished-int-int-">onDragFinished</a></span>(int&nbsp;fromPosition,
              int&nbsp;toPosition)</code>
<div class="block">Called by the drag helper whenever drag gesture for view of this holder is finished.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/recycler/helper/ItemDragHelper.DragViewHolder.html#onDragStarted--">onDragStarted</a></span>()</code>
<div class="block">Called by the drag helper whenever drag gesture for view of this holder is started.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.recycler.helper.RecyclerViewItemHelper.InteractiveViewHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.recycler.helper.<a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.InteractiveViewHolder.html" title="interface in universum.studios.android.recycler.helper">RecyclerViewItemHelper.InteractiveViewHolder</a></h3>
<code><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.InteractiveViewHolder.html#getInteractiveView-int-">getInteractiveView</a>, <a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.InteractiveViewHolder.html#onDraw-android.graphics.Canvas-float-float-int-boolean-">onDraw</a>, <a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.InteractiveViewHolder.html#onDrawOver-android.graphics.Canvas-float-float-int-boolean-">onDrawOver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDragStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDragStarted</h4>
<pre>void&nbsp;onDragStarted()</pre>
<div class="block">Called by the drag helper whenever drag gesture for view of this holder is started.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/recycler/helper/ItemDragHelper.DragViewHolder.html#onDragFinished-int-int-"><code>onDragFinished(int, int)</code></a>, 
<a href="../../../../../universum/studios/android/recycler/helper/ItemDragHelper.DragViewHolder.html#onDragCanceled--"><code>onDragCanceled()</code></a>, 
<code>ItemDragHelper.Callback#onSelectedChanged(RecyclerView.ViewHolder, int)</code></dd>
</dl>
</li>
</ul>
<a name="onDragFinished-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDragFinished</h4>
<pre>void&nbsp;onDragFinished(int&nbsp;fromPosition,
                    int&nbsp;toPosition)</pre>
<div class="block">Called by the drag helper whenever drag gesture for view of this holder is finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromPosition</code> - The position from which has been the view holder dragged.</dd>
<dd><code>toPosition</code> - The position at which has been the view holder dropped.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/recycler/helper/ItemDragHelper.DragViewHolder.html#onDragStarted--"><code>onDragStarted()</code></a>, 
<code>ItemDragHelper.Callback#clearView(RecyclerView, RecyclerView.ViewHolder)</code></dd>
</dl>
</li>
</ul>
<a name="onDragCanceled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDragCanceled</h4>
<pre>void&nbsp;onDragCanceled()</pre>
<div class="block">This method is never called by the drag helper, but is left here only for convenience.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/recycler/helper/ItemDragHelper.DragAdapter.html" title="interface in universum.studios.android.recycler.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/recycler/helper/ItemDragHelper.Interactor.html" title="class in universum.studios.android.recycler.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/recycler/helper/ItemDragHelper.DragViewHolder.html" target="_top">Frames</a></li>
<li><a href="ItemDragHelper.DragViewHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
