<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 17 10:01:37 CET 2020 -->
<title>universum.studios.android.recycler.helper (Android Recycler API)</title>
<meta name="date" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="universum.studios.android.recycler.helper (Android Recycler API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/recycler/decoration/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/recycler/helper/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;universum.studios.android.recycler.helper</h1>
<div class="docSummary">
<div class="block">Groups various implementations of <code>ItemTouchHelper</code>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/recycler/helper/ItemDragHelper.DragAdapter.html" title="interface in universum.studios.android.recycler.helper">ItemDragHelper.DragAdapter</a></td>
<td class="colLast">
<div class="block">Required interface for adapters which want to support drag feature for theirs
 <code>ViewHolders</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/recycler/helper/ItemDragHelper.DragViewHolder.html" title="interface in universum.studios.android.recycler.helper">ItemDragHelper.DragViewHolder</a></td>
<td class="colLast">
<div class="block">Required interface for all <code>ViewHolders</code> which want to support
 drag feature for theirs corresponding item views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/recycler/helper/ItemDragHelper.OnDragListener.html" title="interface in universum.studios.android.recycler.helper">ItemDragHelper.OnDragListener</a></td>
<td class="colLast">
<div class="block">Listener which may be used to receive callbacks about <b>started</b>, <b>finished</b> or
 <b>canceled</b> drag gesture for a specific <code>RecyclerView.ViewHolder</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/recycler/helper/ItemSwipeHelper.OnSwipeListener.html" title="interface in universum.studios.android.recycler.helper">ItemSwipeHelper.OnSwipeListener</a></td>
<td class="colLast">
<div class="block">Listener which may be used to receive callbacks about <b>started</b>, <b>finished</b> or
 <b>canceled</b> swipe gesture for a specific <code>RecyclerView.ViewHolder</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/recycler/helper/ItemSwipeHelper.SwipeAdapter.html" title="interface in universum.studios.android.recycler.helper">ItemSwipeHelper.SwipeAdapter</a></td>
<td class="colLast">
<div class="block">Required interface for adapters which want to support swipe feature for theirs
 <code>ViewHolders</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/recycler/helper/ItemSwipeHelper.SwipeViewHolder.html" title="interface in universum.studios.android.recycler.helper">ItemSwipeHelper.SwipeViewHolder</a></td>
<td class="colLast">
<div class="block">Required interface for all <code>ViewHolders</code> which want to support
 swipe feature for theirs corresponding item views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.InteractiveViewHolder.html" title="interface in universum.studios.android.recycler.helper">RecyclerViewItemHelper.InteractiveViewHolder</a></td>
<td class="colLast">
<div class="block">Required interface for <code>ViewHolders</code> with which may user interact
 via a concrete <a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.html" title="class in universum.studios.android.recycler.helper"><code>RecyclerViewItemHelper</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/recycler/helper/ItemDragHelper.html" title="class in universum.studios.android.recycler.helper">ItemDragHelper</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.html" title="class in universum.studios.android.recycler.helper"><code>RecyclerViewItemHelper</code></a> that may be used to support <b>drag</b> feature for items
 displayed in a <code>RecyclerView</code> widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/recycler/helper/ItemDragHelper.Interactor.html" title="class in universum.studios.android.recycler.helper">ItemDragHelper.Interactor</a></td>
<td class="colLast">
<div class="block">A <code>ItemInteractor</code> implementation used by <a href="../../../../../universum/studios/android/recycler/helper/ItemDragHelper.html" title="class in universum.studios.android.recycler.helper"><code>ItemDragHelper</code></a> to handle drag gesture
 related callbacks and to delegate drag events to the view holder that is being dragged and
 also to it parent adapter in order to properly move dragged items in the adapter's data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/recycler/helper/ItemSwipeHelper.html" title="class in universum.studios.android.recycler.helper">ItemSwipeHelper</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.html" title="class in universum.studios.android.recycler.helper"><code>RecyclerViewItemHelper</code></a> that may be used to support <b>swipe</b> feature for items
 displayed in a <code>RecyclerView</code> widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/recycler/helper/ItemSwipeHelper.Interactor.html" title="class in universum.studios.android.recycler.helper">ItemSwipeHelper.Interactor</a></td>
<td class="colLast">
<div class="block">A <code>ItemInteractor</code> implementation used by <a href="../../../../../universum/studios/android/recycler/helper/ItemSwipeHelper.html" title="class in universum.studios.android.recycler.helper"><code>ItemSwipeHelper</code></a> to handle swipe
 gesture related callbacks and to delegate swipe events to the view holder that is being swiped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/recycler/helper/ItemSwipeHelper.SwipeItemAnimator.html" title="class in universum.studios.android.recycler.helper">ItemSwipeHelper.SwipeItemAnimator</a></td>
<td class="colLast">
<div class="block">A <code>DefaultItemAnimator</code> extension which overrides default implementation of
 <a href="../../../../../universum/studios/android/recycler/helper/ItemSwipeHelper.SwipeItemAnimator.html#animateChange-androidx.recyclerview.widget.RecyclerView.ViewHolder-androidx.recyclerview.widget.RecyclerView.ViewHolder-int-int-int-int-"><code>ItemSwipeHelper.SwipeItemAnimator.animateChange(RecyclerView.ViewHolder, RecyclerView.ViewHolder, int, int, int, int)</code></a>
 in a way that does not cause any drawing artifacts to occur when state of item view for swiped
 view holder is about to be restored via <a href="../../../../../universum/studios/android/recycler/helper/ItemSwipeHelper.html#restoreHolder-androidx.recyclerview.widget.RecyclerView.ViewHolder-int-java.lang.Runnable-"><code>ItemSwipeHelper.restoreHolder(RecyclerView.ViewHolder, int, Runnable)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.html" title="class in universum.studios.android.recycler.helper">RecyclerViewItemHelper</a>&lt;I extends <a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.ItemInteractor.html" title="class in universum.studios.android.recycler.helper">RecyclerViewItemHelper.ItemInteractor</a>&gt;</td>
<td class="colLast">
<div class="block">An <code>ItemTouchHelper</code> implementation that is used as base class by all item helpers from the
 Recycler library and is also encouraged to be used as base class by custom helper implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.ItemInteractor.html" title="class in universum.studios.android.recycler.helper">RecyclerViewItemHelper.ItemInteractor</a></td>
<td class="colLast">
<div class="block">A <code>ItemTouchHelper.Callback</code> implementation which should be used as base class for
 all interactors used by <a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.html" title="class in universum.studios.android.recycler.helper"><code>RecyclerViewItemHelper</code></a> implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.Direction.html" title="annotation in universum.studios.android.recycler.helper">RecyclerViewItemHelper.Direction</a></td>
<td class="colLast">
<div class="block">Defines an annotation for determining supported directions by <code>ItemTouchHelper</code> API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.Interaction.html" title="annotation in universum.studios.android.recycler.helper">RecyclerViewItemHelper.Interaction</a></td>
<td class="colLast">
<div class="block">Defines an annotation for determining available interaction states for <code>ItemTouchHelper</code> API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.Movement.html" title="annotation in universum.studios.android.recycler.helper">RecyclerViewItemHelper.Movement</a></td>
<td class="colLast">
<div class="block">Defines an annotation for determining supported movement flags by <code>ItemTouchHelper</code> API.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package universum.studios.android.recycler.helper Description">Package universum.studios.android.recycler.helper Description</h2>
<div class="block">Groups various implementations of <code>ItemTouchHelper</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/recycler/decoration/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/recycler/helper/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
