<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 17 10:01:37 CET 2020 -->
<title>universum.studios.android.recycler.helper Class Hierarchy (Android Recycler API)</title>
<meta name="date" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="universum.studios.android.recycler.helper Class Hierarchy (Android Recycler API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/recycler/decoration/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/recycler/helper/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package universum.studios.android.recycler.helper</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">androidx.recyclerview.widget.ItemTouchHelper.Callback
<ul>
<li type="circle">universum.studios.android.recycler.helper.<a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.ItemInteractor.html" title="class in universum.studios.android.recycler.helper"><span class="typeNameLink">RecyclerViewItemHelper.ItemInteractor</span></a>
<ul>
<li type="circle">universum.studios.android.recycler.helper.<a href="../../../../../universum/studios/android/recycler/helper/ItemDragHelper.Interactor.html" title="class in universum.studios.android.recycler.helper"><span class="typeNameLink">ItemDragHelper.Interactor</span></a></li>
<li type="circle">universum.studios.android.recycler.helper.<a href="../../../../../universum/studios/android/recycler/helper/ItemSwipeHelper.Interactor.html" title="class in universum.studios.android.recycler.helper"><span class="typeNameLink">ItemSwipeHelper.Interactor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.ItemAnimator
<ul>
<li type="circle">androidx.recyclerview.widget.SimpleItemAnimator
<ul>
<li type="circle">androidx.recyclerview.widget.DefaultItemAnimator
<ul>
<li type="circle">universum.studios.android.recycler.helper.<a href="../../../../../universum/studios/android/recycler/helper/ItemSwipeHelper.SwipeItemAnimator.html" title="class in universum.studios.android.recycler.helper"><span class="typeNameLink">ItemSwipeHelper.SwipeItemAnimator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.ItemDecoration
<ul>
<li type="circle">androidx.recyclerview.widget.ItemTouchHelper (implements androidx.recyclerview.widget.RecyclerView.OnChildAttachStateChangeListener)
<ul>
<li type="circle">universum.studios.android.recycler.helper.<a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.html" title="class in universum.studios.android.recycler.helper"><span class="typeNameLink">RecyclerViewItemHelper</span></a>&lt;I&gt;
<ul>
<li type="circle">universum.studios.android.recycler.helper.<a href="../../../../../universum/studios/android/recycler/helper/ItemDragHelper.html" title="class in universum.studios.android.recycler.helper"><span class="typeNameLink">ItemDragHelper</span></a></li>
<li type="circle">universum.studios.android.recycler.helper.<a href="../../../../../universum/studios/android/recycler/helper/ItemSwipeHelper.html" title="class in universum.studios.android.recycler.helper"><span class="typeNameLink">ItemSwipeHelper</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">universum.studios.android.recycler.helper.<a href="../../../../../universum/studios/android/recycler/helper/ItemDragHelper.DragAdapter.html" title="interface in universum.studios.android.recycler.helper"><span class="typeNameLink">ItemDragHelper.DragAdapter</span></a></li>
<li type="circle">universum.studios.android.recycler.helper.<a href="../../../../../universum/studios/android/recycler/helper/ItemDragHelper.OnDragListener.html" title="interface in universum.studios.android.recycler.helper"><span class="typeNameLink">ItemDragHelper.OnDragListener</span></a></li>
<li type="circle">universum.studios.android.recycler.helper.<a href="../../../../../universum/studios/android/recycler/helper/ItemSwipeHelper.OnSwipeListener.html" title="interface in universum.studios.android.recycler.helper"><span class="typeNameLink">ItemSwipeHelper.OnSwipeListener</span></a></li>
<li type="circle">universum.studios.android.recycler.helper.<a href="../../../../../universum/studios/android/recycler/helper/ItemSwipeHelper.SwipeAdapter.html" title="interface in universum.studios.android.recycler.helper"><span class="typeNameLink">ItemSwipeHelper.SwipeAdapter</span></a></li>
<li type="circle">universum.studios.android.recycler.helper.<a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.InteractiveViewHolder.html" title="interface in universum.studios.android.recycler.helper"><span class="typeNameLink">RecyclerViewItemHelper.InteractiveViewHolder</span></a>
<ul>
<li type="circle">universum.studios.android.recycler.helper.<a href="../../../../../universum/studios/android/recycler/helper/ItemDragHelper.DragViewHolder.html" title="interface in universum.studios.android.recycler.helper"><span class="typeNameLink">ItemDragHelper.DragViewHolder</span></a></li>
<li type="circle">universum.studios.android.recycler.helper.<a href="../../../../../universum/studios/android/recycler/helper/ItemSwipeHelper.SwipeViewHolder.html" title="interface in universum.studios.android.recycler.helper"><span class="typeNameLink">ItemSwipeHelper.SwipeViewHolder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">universum.studios.android.recycler.helper.<a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.Interaction.html" title="annotation in universum.studios.android.recycler.helper"><span class="typeNameLink">RecyclerViewItemHelper.Interaction</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">universum.studios.android.recycler.helper.<a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.Direction.html" title="annotation in universum.studios.android.recycler.helper"><span class="typeNameLink">RecyclerViewItemHelper.Direction</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">universum.studios.android.recycler.helper.<a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.Movement.html" title="annotation in universum.studios.android.recycler.helper"><span class="typeNameLink">RecyclerViewItemHelper.Movement</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/recycler/decoration/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/recycler/helper/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
