<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 17 10:01:37 CET 2020 -->
<title>RecyclerViewItemHelper.ItemInteractor (Android Recycler API)</title>
<meta name="date" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecyclerViewItemHelper.ItemInteractor (Android Recycler API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.InteractiveViewHolder.html" title="interface in universum.studios.android.recycler.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.Movement.html" title="annotation in universum.studios.android.recycler.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/recycler/helper/RecyclerViewItemHelper.ItemInteractor.html" target="_top">Frames</a></li>
<li><a href="RecyclerViewItemHelper.ItemInteractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.androidx.recyclerview.widget.ItemTouchHelper.Callback">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.recycler.helper</div>
<h2 title="Class RecyclerViewItemHelper.ItemInteractor" class="title">Class RecyclerViewItemHelper.ItemInteractor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>androidx.recyclerview.widget.ItemTouchHelper.Callback</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.recycler.helper.RecyclerViewItemHelper.ItemInteractor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../universum/studios/android/recycler/helper/ItemDragHelper.Interactor.html" title="class in universum.studios.android.recycler.helper">ItemDragHelper.Interactor</a>, <a href="../../../../../universum/studios/android/recycler/helper/ItemSwipeHelper.Interactor.html" title="class in universum.studios.android.recycler.helper">ItemSwipeHelper.Interactor</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.html" title="class in universum.studios.android.recycler.helper">RecyclerViewItemHelper</a>&lt;<a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.html" title="type parameter in RecyclerViewItemHelper">I</a> extends <a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.ItemInteractor.html" title="class in universum.studios.android.recycler.helper">RecyclerViewItemHelper.ItemInteractor</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">RecyclerViewItemHelper.ItemInteractor</span>
extends androidx.recyclerview.widget.ItemTouchHelper.Callback</pre>
<div class="block">A <code>ItemTouchHelper.Callback</code> implementation which should be used as base class for
 all interactors used by <a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.html" title="class in universum.studios.android.recycler.helper"><code>RecyclerViewItemHelper</code></a> implementations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.androidx.recyclerview.widget.ItemTouchHelper.Callback">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;androidx.recyclerview.widget.ItemTouchHelper.Callback</h3>
<code>DEFAULT_DRAG_ANIMATION_DURATION, DEFAULT_SWIPE_ANIMATION_DURATION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.ItemInteractor.html#ItemInteractor--">ItemInteractor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.ItemInteractor.html#canAttachAdapter-androidx.recyclerview.widget.RecyclerView.Adapter-">canAttachAdapter</a></span>(androidx.recyclerview.widget.RecyclerView.Adapter&nbsp;adapter)</code>
<div class="block">Called by the parent helper to check if the given <var>adapter</var> may be attached
 to this interactor instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.ItemInteractor.html#isActive--">isActive</a></span>()</code>
<div class="block">Returns boolean flag indicating whether this interactor is currently active.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.ItemInteractor.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Returns boolean flag indicating whether this interactor is enabled or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.ItemInteractor.html#onAdapterAttached-androidx.recyclerview.widget.RecyclerView.Adapter-">onAdapterAttached</a></span>(androidx.recyclerview.widget.RecyclerView.Adapter&nbsp;adapter)</code>
<div class="block">Invoked whenever a new <var>adapter</var> is attached to this interactor instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.ItemInteractor.html#onAdapterDetached-androidx.recyclerview.widget.RecyclerView.Adapter-">onAdapterDetached</a></span>(androidx.recyclerview.widget.RecyclerView.Adapter&nbsp;adapter)</code>
<div class="block">Invoked before a new <var>adapter</var> is attached to this interactor instance if there
 is already previous adapter attached.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.ItemInteractor.html#onAttachedToHelper-universum.studios.android.recycler.helper.RecyclerViewItemHelper-">onAttachedToHelper</a></span>(<a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.html" title="class in universum.studios.android.recycler.helper">RecyclerViewItemHelper</a>&nbsp;helper)</code>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.ItemInteractor.html#attachToHelper-universum.studios.android.recycler.helper.RecyclerViewItemHelper-"><code>attachToHelper(RecyclerViewItemHelper)</code></a> is called for this interactor
 instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.ItemInteractor.html#onChildDraw-android.graphics.Canvas-androidx.recyclerview.widget.RecyclerView-androidx.recyclerview.widget.RecyclerView.ViewHolder-float-float-int-boolean-">onChildDraw</a></span>(android.graphics.Canvas&nbsp;canvas,
           androidx.recyclerview.widget.RecyclerView&nbsp;recyclerView,
           androidx.recyclerview.widget.RecyclerView.ViewHolder&nbsp;viewHolder,
           float&nbsp;dX,
           float&nbsp;dY,
           int&nbsp;actionState,
           boolean&nbsp;isCurrentlyActive)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.ItemInteractor.html#onChildDrawOver-android.graphics.Canvas-androidx.recyclerview.widget.RecyclerView-androidx.recyclerview.widget.RecyclerView.ViewHolder-float-float-int-boolean-">onChildDrawOver</a></span>(android.graphics.Canvas&nbsp;canvas,
               androidx.recyclerview.widget.RecyclerView&nbsp;recyclerView,
               androidx.recyclerview.widget.RecyclerView.ViewHolder&nbsp;viewHolder,
               float&nbsp;dX,
               float&nbsp;dY,
               int&nbsp;actionState,
               boolean&nbsp;isCurrentlyActive)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.ItemInteractor.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets a boolean flag indicating whether this interactor should be enabled or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.ItemInteractor.html#shouldHandleInteraction--">shouldHandleInteraction</a></span>()</code>
<div class="block">Checks whether this interactor should handle interaction due to received callback from
 the parent helper.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.ItemInteractor.html#shouldHandleInteraction-androidx.recyclerview.widget.RecyclerView.ViewHolder-">shouldHandleInteraction</a></span>(androidx.recyclerview.widget.RecyclerView.ViewHolder&nbsp;viewHolder)</code>
<div class="block">Checks whether this interactor should handle interaction for the specified <var>viewHolder</var>
 due to received callback from the parent helper.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.recyclerview.widget.ItemTouchHelper.Callback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.recyclerview.widget.ItemTouchHelper.Callback</h3>
<code>canDropOver, chooseDropTarget, clearView, convertToAbsoluteDirection, convertToRelativeDirection, getAnimationDuration, getBoundingBoxMargin, getDefaultUIUtil, getMovementFlags, getMoveThreshold, getSwipeEscapeVelocity, getSwipeThreshold, getSwipeVelocityThreshold, interpolateOutOfBoundsScroll, isItemViewSwipeEnabled, isLongPressDragEnabled, makeFlag, makeMovementFlags, onMove, onMoved, onSelectedChanged, onSwiped</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemInteractor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemInteractor</h4>
<pre>public&nbsp;ItemInteractor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAttachedToHelper-universum.studios.android.recycler.helper.RecyclerViewItemHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachedToHelper</h4>
<pre>protected&nbsp;void&nbsp;onAttachedToHelper(@NonNull
                                  <a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.html" title="class in universum.studios.android.recycler.helper">RecyclerViewItemHelper</a>&nbsp;helper)</pre>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.ItemInteractor.html#attachToHelper-universum.studios.android.recycler.helper.RecyclerViewItemHelper-"><code>attachToHelper(RecyclerViewItemHelper)</code></a> is called for this interactor
 instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helper</code> - The helper that will use this interactor to support its specific feature.</dd>
</dl>
</li>
</ul>
<a name="canAttachAdapter-androidx.recyclerview.widget.RecyclerView.Adapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAttachAdapter</h4>
<pre>protected abstract&nbsp;boolean&nbsp;canAttachAdapter(@NonNull
                                            androidx.recyclerview.widget.RecyclerView.Adapter&nbsp;adapter)</pre>
<div class="block">Called by the parent helper to check if the given <var>adapter</var> may be attached
 to this interactor instance.
 <p>
 If this method returns <code>true</code>, <a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.ItemInteractor.html#onAdapterAttached-androidx.recyclerview.widget.RecyclerView.Adapter-"><code>onAdapterAttached(RecyclerView.Adapter)</code></a>
 will follow. If this interactor has attached any previous adapter, such adapter will be
 detached via <a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.ItemInteractor.html#onAdapterDetached-androidx.recyclerview.widget.RecyclerView.Adapter-"><code>onAdapterDetached(RecyclerView.Adapter)</code></a> before the new one is
 attached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - The adapter to be checked if it may be attached.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if the parent helper may attach the adapter to this interactor,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="onAdapterAttached-androidx.recyclerview.widget.RecyclerView.Adapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdapterAttached</h4>
<pre>protected&nbsp;void&nbsp;onAdapterAttached(@NonNull
                                 androidx.recyclerview.widget.RecyclerView.Adapter&nbsp;adapter)</pre>
<div class="block">Invoked whenever a new <var>adapter</var> is attached to this interactor instance.
 <p>
 This method is called as result of call to <a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.html#attachToRecyclerView-androidx.recyclerview.widget.RecyclerView-"><code>RecyclerViewItemHelper.attachToRecyclerView(RecyclerView)</code></a>
 for the parent helper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - The adapter of the associated <code>RecyclerView</code> to which is the parent
                helper attached.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.ItemInteractor.html#onAdapterDetached-androidx.recyclerview.widget.RecyclerView.Adapter-"><code>onAdapterDetached(RecyclerView.Adapter)</code></a></dd>
</dl>
</li>
</ul>
<a name="onAdapterDetached-androidx.recyclerview.widget.RecyclerView.Adapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdapterDetached</h4>
<pre>protected&nbsp;void&nbsp;onAdapterDetached(@NonNull
                                 androidx.recyclerview.widget.RecyclerView.Adapter&nbsp;adapter)</pre>
<div class="block">Invoked before a new <var>adapter</var> is attached to this interactor instance if there
 is already previous adapter attached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - The previous adapter that has been detached from this interactor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.ItemInteractor.html#onAdapterAttached-androidx.recyclerview.widget.RecyclerView.Adapter-"><code>onAdapterAttached(RecyclerView.Adapter)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets a boolean flag indicating whether this interactor should be enabled or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <code>True</code> to enable this interactor, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.ItemInteractor.html#isEnabled--"><code>isEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Returns boolean flag indicating whether this interactor is enabled or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if this interactor is enabled, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.ItemInteractor.html#setEnabled-boolean-"><code>setEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public abstract&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Returns boolean flag indicating whether this interactor is currently active.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if this interactor performs some interaction logic at this time,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="shouldHandleInteraction-androidx.recyclerview.widget.RecyclerView.ViewHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldHandleInteraction</h4>
<pre>protected&nbsp;boolean&nbsp;shouldHandleInteraction(@Nullable
                                          androidx.recyclerview.widget.RecyclerView.ViewHolder&nbsp;viewHolder)</pre>
<div class="block">Checks whether this interactor should handle interaction for the specified <var>viewHolder</var>
 due to received callback from the parent helper.
 <p>
 This implementation only extends <a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.ItemInteractor.html#shouldHandleInteraction--"><code>shouldHandleInteraction()</code></a> in a way that the
 view holder is checked if it is not null and has valid adapter position. Inheritance
 hierarchies are allowed to override this behaviour as desired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewHolder</code> - The desired view holder to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if <a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.ItemInteractor.html#shouldHandleInteraction--"><code>shouldHandleInteraction()</code></a> returns <code>true</code>, view holder
 is not null and has valid (not <code>RecyclerView.NO_POSITION</code>) adapter position,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="shouldHandleInteraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldHandleInteraction</h4>
<pre>protected&nbsp;boolean&nbsp;shouldHandleInteraction()</pre>
<div class="block">Checks whether this interactor should handle interaction due to received callback from
 the parent helper.
 <p>
 This implementation checks whether this interactor instance is enabled at this time and
 also has valid adapter attached. However inheritance hierarchies are allowed to override
 this behaviour as desired.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if interaction should be handled, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="onChildDraw-android.graphics.Canvas-androidx.recyclerview.widget.RecyclerView-androidx.recyclerview.widget.RecyclerView.ViewHolder-float-float-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChildDraw</h4>
<pre>public&nbsp;void&nbsp;onChildDraw(@NonNull
                        android.graphics.Canvas&nbsp;canvas,
                        @NonNull
                        androidx.recyclerview.widget.RecyclerView&nbsp;recyclerView,
                        @NonNull
                        androidx.recyclerview.widget.RecyclerView.ViewHolder&nbsp;viewHolder,
                        float&nbsp;dX,
                        float&nbsp;dY,
                        int&nbsp;actionState,
                        boolean&nbsp;isCurrentlyActive)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onChildDraw</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.ItemTouchHelper.Callback</code></dd>
</dl>
</li>
</ul>
<a name="onChildDrawOver-android.graphics.Canvas-androidx.recyclerview.widget.RecyclerView-androidx.recyclerview.widget.RecyclerView.ViewHolder-float-float-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onChildDrawOver</h4>
<pre>public&nbsp;void&nbsp;onChildDrawOver(@NonNull
                            android.graphics.Canvas&nbsp;canvas,
                            @NonNull
                            androidx.recyclerview.widget.RecyclerView&nbsp;recyclerView,
                            @NonNull
                            androidx.recyclerview.widget.RecyclerView.ViewHolder&nbsp;viewHolder,
                            float&nbsp;dX,
                            float&nbsp;dY,
                            int&nbsp;actionState,
                            boolean&nbsp;isCurrentlyActive)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onChildDrawOver</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.ItemTouchHelper.Callback</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.InteractiveViewHolder.html" title="interface in universum.studios.android.recycler.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.Movement.html" title="annotation in universum.studios.android.recycler.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/recycler/helper/RecyclerViewItemHelper.ItemInteractor.html" target="_top">Frames</a></li>
<li><a href="RecyclerViewItemHelper.ItemInteractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.androidx.recyclerview.widget.ItemTouchHelper.Callback">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
