<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 17 10:01:37 CET 2020 -->
<title>RecyclerViewItemHelper (Android Recycler API)</title>
<meta name="date" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecyclerViewItemHelper (Android Recycler API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/recycler/helper/ItemSwipeHelper.SwipeViewHolder.html" title="interface in universum.studios.android.recycler.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.Direction.html" title="annotation in universum.studios.android.recycler.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/recycler/helper/RecyclerViewItemHelper.html" target="_top">Frames</a></li>
<li><a href="RecyclerViewItemHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.androidx.recyclerview.widget.ItemTouchHelper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.recycler.helper</div>
<h2 title="Class RecyclerViewItemHelper" class="title">Class RecyclerViewItemHelper&lt;I extends <a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.ItemInteractor.html" title="class in universum.studios.android.recycler.helper">RecyclerViewItemHelper.ItemInteractor</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>androidx.recyclerview.widget.RecyclerView.ItemDecoration</li>
<li>
<ul class="inheritance">
<li>androidx.recyclerview.widget.ItemTouchHelper</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.recycler.helper.RecyclerViewItemHelper&lt;I&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - Type of the item interactor that will be used by this helper.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>androidx.recyclerview.widget.RecyclerView.OnChildAttachStateChangeListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../universum/studios/android/recycler/helper/ItemDragHelper.html" title="class in universum.studios.android.recycler.helper">ItemDragHelper</a>, <a href="../../../../../universum/studios/android/recycler/helper/ItemSwipeHelper.html" title="class in universum.studios.android.recycler.helper">ItemSwipeHelper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RecyclerViewItemHelper&lt;I extends <a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.ItemInteractor.html" title="class in universum.studios.android.recycler.helper">RecyclerViewItemHelper.ItemInteractor</a>&gt;</span>
extends androidx.recyclerview.widget.ItemTouchHelper</pre>
<div class="block">An <code>ItemTouchHelper</code> implementation that is used as base class by all item helpers from the
 Recycler library and is also encouraged to be used as base class by custom helper implementations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.Direction.html" title="annotation in universum.studios.android.recycler.helper">RecyclerViewItemHelper.Direction</a></span></code>
<div class="block">Defines an annotation for determining supported directions by <code>ItemTouchHelper</code> API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.Interaction.html" title="annotation in universum.studios.android.recycler.helper">RecyclerViewItemHelper.Interaction</a></span></code>
<div class="block">Defines an annotation for determining available interaction states for <code>ItemTouchHelper</code> API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.InteractiveViewHolder.html" title="interface in universum.studios.android.recycler.helper">RecyclerViewItemHelper.InteractiveViewHolder</a></span></code>
<div class="block">Required interface for <code>ViewHolders</code> with which may user interact
 via a concrete <a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.html" title="class in universum.studios.android.recycler.helper"><code>RecyclerViewItemHelper</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.ItemInteractor.html" title="class in universum.studios.android.recycler.helper">RecyclerViewItemHelper.ItemInteractor</a></span></code>
<div class="block">A <code>ItemTouchHelper.Callback</code> implementation which should be used as base class for
 all interactors used by <a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.html" title="class in universum.studios.android.recycler.helper"><code>RecyclerViewItemHelper</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.Movement.html" title="annotation in universum.studios.android.recycler.helper">RecyclerViewItemHelper.Movement</a></span></code>
<div class="block">Defines an annotation for determining supported movement flags by <code>ItemTouchHelper</code> API.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.androidx.recyclerview.widget.ItemTouchHelper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.recyclerview.widget.ItemTouchHelper</h3>
<code>androidx.recyclerview.widget.ItemTouchHelper.Callback, androidx.recyclerview.widget.ItemTouchHelper.SimpleCallback, androidx.recyclerview.widget.ItemTouchHelper.ViewDropHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.androidx.recyclerview.widget.ItemTouchHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;androidx.recyclerview.widget.ItemTouchHelper</h3>
<code>ACTION_STATE_DRAG, ACTION_STATE_IDLE, ACTION_STATE_SWIPE, ANIMATION_TYPE_DRAG, ANIMATION_TYPE_SWIPE_CANCEL, ANIMATION_TYPE_SWIPE_SUCCESS, DOWN, END, LEFT, RIGHT, START, UP</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.html#RecyclerViewItemHelper-I-">RecyclerViewItemHelper</a></span>(<a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.html" title="type parameter in RecyclerViewItemHelper">I</a>&nbsp;interactor)</code>
<div class="block">Creates a new instance of RecyclerViewItemHelper with the specified <var>interactor</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.html#attachToRecyclerView-androidx.recyclerview.widget.RecyclerView-">attachToRecyclerView</a></span>(androidx.recyclerview.widget.RecyclerView&nbsp;recyclerView)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.html" title="type parameter in RecyclerViewItemHelper">I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.html#getInteractor--">getInteractor</a></span>()</code>
<div class="block">Returns the interactor instance used by this helper to support its specific feature for
 items of the <code>RecyclerView</code> to which is this helper instance attached.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.recyclerview.widget.ItemTouchHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.recyclerview.widget.ItemTouchHelper</h3>
<code>getItemOffsets, onChildViewAttachedToWindow, onChildViewDetachedFromWindow, onDraw, onDrawOver, startDrag, startSwipe</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.recyclerview.widget.RecyclerView.ItemDecoration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.ItemDecoration</h3>
<code>getItemOffsets, onDraw, onDrawOver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecyclerViewItemHelper-universum.studios.android.recycler.helper.RecyclerViewItemHelper.ItemInteractor-">
<!--   -->
</a><a name="RecyclerViewItemHelper-I-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecyclerViewItemHelper</h4>
<pre>protected&nbsp;RecyclerViewItemHelper(@NonNull
                                 <a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.html" title="type parameter in RecyclerViewItemHelper">I</a>&nbsp;interactor)</pre>
<div class="block">Creates a new instance of RecyclerViewItemHelper with the specified <var>interactor</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interactor</code> - The interactor that will be used by the new helper to support is specific
                   feature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInteractor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteractor</h4>
<pre>@NonNull
public final&nbsp;<a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.html" title="type parameter in RecyclerViewItemHelper">I</a>&nbsp;getInteractor()</pre>
<div class="block">Returns the interactor instance used by this helper to support its specific feature for
 items of the <code>RecyclerView</code> to which is this helper instance attached.
 <p>
 The returned interactor may be used to configure the provided feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This helper's interactor.</dd>
</dl>
</li>
</ul>
<a name="attachToRecyclerView-androidx.recyclerview.widget.RecyclerView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attachToRecyclerView</h4>
<pre>public&nbsp;void&nbsp;attachToRecyclerView(@Nullable
                                 androidx.recyclerview.widget.RecyclerView&nbsp;recyclerView)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>attachToRecyclerView</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.ItemTouchHelper</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/recycler/helper/ItemSwipeHelper.SwipeViewHolder.html" title="interface in universum.studios.android.recycler.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/recycler/helper/RecyclerViewItemHelper.Direction.html" title="annotation in universum.studios.android.recycler.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/recycler/helper/RecyclerViewItemHelper.html" target="_top">Frames</a></li>
<li><a href="RecyclerViewItemHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.androidx.recyclerview.widget.ItemTouchHelper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
