<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 16:40:41 CET 2019 -->
<title>universum.studios.android.database.annotation (Android Database API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../universum/studios/android/database/annotation/package-summary.html" target="classFrame">universum.studios.android.database.annotation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DatabaseAnnotations.FieldProcessor.html" title="interface in universum.studios.android.database.annotation" target="classFrame"><span class="interfaceName">DatabaseAnnotations.FieldProcessor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DatabaseAnnotations.html" title="class in universum.studios.android.database.annotation" target="classFrame">DatabaseAnnotations</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Authority.html" title="annotation in universum.studios.android.database.annotation" target="classFrame">Authority</a></li>
<li><a href="Column.html" title="annotation in universum.studios.android.database.annotation" target="classFrame">Column</a></li>
<li><a href="Column.Foreign.html" title="annotation in universum.studios.android.database.annotation" target="classFrame">Column.Foreign</a></li>
<li><a href="Column.Joined.html" title="annotation in universum.studios.android.database.annotation" target="classFrame">Column.Joined</a></li>
<li><a href="Column.Primary.html" title="annotation in universum.studios.android.database.annotation" target="classFrame">Column.Primary</a></li>
<li><a href="Column.Unique.html" title="annotation in universum.studios.android.database.annotation" target="classFrame">Column.Unique</a></li>
<li><a href="CursorDropDownView.html" title="annotation in universum.studios.android.database.annotation" target="classFrame">CursorDropDownView</a></li>
<li><a href="CursorItemView.html" title="annotation in universum.studios.android.database.annotation" target="classFrame">CursorItemView</a></li>
<li><a href="DatabaseEntities.html" title="annotation in universum.studios.android.database.annotation" target="classFrame">DatabaseEntities</a></li>
<li><a href="EntityName.html" title="annotation in universum.studios.android.database.annotation" target="classFrame">EntityName</a></li>
<li><a href="LoaderId.html" title="annotation in universum.studios.android.database.annotation" target="classFrame">LoaderId</a></li>
<li><a href="Model.html" title="annotation in universum.studios.android.database.annotation" target="classFrame">Model</a></li>
<li><a href="PrimaryDatabase.html" title="annotation in universum.studios.android.database.annotation" target="classFrame">PrimaryDatabase</a></li>
<li><a href="Upgrade.html" title="annotation in universum.studios.android.database.annotation" target="classFrame">Upgrade</a></li>
</ul>
</div>
</body>
</html>
