<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 18:55:23 CET 2019 -->
<title>NavigationalTransition (Android Transitions API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavigationalTransition (Android Transitions API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/transition/NavigationalCompatTransition.html" title="class in universum.studios.android.transition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/transition/Reveal.html" title="class in universum.studios.android.transition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/transition/NavigationalTransition.html" target="_top">Frames</a></li>
<li><a href="NavigationalTransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.universum.studios.android.transition.BaseNavigationalTransition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.transition</div>
<h2 title="Class NavigationalTransition" class="title">Class NavigationalTransition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html" title="class in universum.studios.android.transition">universum.studios.android.transition.BaseNavigationalTransition</a>&lt;<a href="../../../../universum/studios/android/transition/NavigationalTransition.html" title="class in universum.studios.android.transition">NavigationalTransition</a>&gt;</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.transition.NavigationalTransition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NavigationalTransition</span>
extends <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html" title="class in universum.studios.android.transition">BaseNavigationalTransition</a>&lt;<a href="../../../../universum/studios/android/transition/NavigationalTransition.html" title="class in universum.studios.android.transition">NavigationalTransition</a>&gt;</pre>
<div class="block">A <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html" title="class in universum.studios.android.transition"><code>BaseNavigationalTransition</code></a> implementation that may be used also from a context of
 <b>framework's</b> <code>Fragment</code>.
 <p>
 See <a href="../../../../universum/studios/android/transition/NavigationalTransition.html#start-android.app.Fragment-"><code>start(Fragment)</code></a> and <a href="../../../../universum/studios/android/transition/NavigationalTransition.html#finish-android.app.Fragment-"><code>finish(Fragment)</code></a> for more information.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.transition.BaseNavigationalTransition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;universum.studios.android.transition.<a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html" title="class in universum.studios.android.transition">BaseNavigationalTransition</a></h3>
<code><a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#MATERIAL_SUPPORT">MATERIAL_SUPPORT</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#RC_NONE">RC_NONE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/transition/NavigationalTransition.html#NavigationalTransition--">NavigationalTransition</a></span>()</code>
<div class="block">Creates a new instance of NavigationalTransition without transition activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/transition/NavigationalTransition.html#NavigationalTransition-java.lang.Class-">NavigationalTransition</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends android.app.Activity&gt;&nbsp;classOfTransitionActivity)</code>
<div class="block">Creates a new instance of NavigationalTransition with the specified <var>classOfTransitionActivity</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/transition/NavigationalTransition.html#finish-android.app.Fragment-">finish</a></span>(android.app.Fragment&nbsp;caller)</code>
<div class="block">Finishes host activity of the given <var>caller</var> fragment in order to run its exit transitions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/transition/NavigationalTransition.html#onFinish-android.app.Fragment-">onFinish</a></span>(android.app.Fragment&nbsp;caller)</code>
<div class="block">Invoked whenever <a href="../../../../universum/studios/android/transition/NavigationalTransition.html#finish-android.app.Fragment-"><code>finish(Fragment)</code></a> is called.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/transition/NavigationalTransition.html#onStart-android.app.Fragment-">onStart</a></span>(android.app.Fragment&nbsp;caller)</code>
<div class="block">Invoked whenever <a href="../../../../universum/studios/android/transition/NavigationalTransition.html#start-android.app.Fragment-"><code>start(Fragment)</code></a> is called.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/transition/NavigationalTransition.html#start-android.app.Fragment-">start</a></span>(android.app.Fragment&nbsp;caller)</code>
<div class="block">Starts this navigational transition using the given <var>caller</var> fragment  with transitions
 and shared elements that are configured for the caller's parent activity via
 <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#configureOutgoingTransitions-android.app.Activity-"><code>BaseNavigationalTransition.configureOutgoingTransitions(Activity)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.transition.BaseNavigationalTransition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.transition.<a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html" title="class in universum.studios.android.transition">BaseNavigationalTransition</a></h3>
<code><a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#allowEnterTransitionOverlap--">allowEnterTransitionOverlap</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#allowEnterTransitionOverlap-boolean-">allowEnterTransitionOverlap</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#allowReturnTransitionOverlap--">allowReturnTransitionOverlap</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#allowReturnTransitionOverlap-boolean-">allowReturnTransitionOverlap</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#configureIncomingTransitions-android.app.Activity-">configureIncomingTransitions</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#configureOutgoingTransitions-android.app.Activity-">configureOutgoingTransitions</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#configureTransitions-android.app.Activity-">configureTransitions</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#createIntent-android.app.Activity-">createIntent</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#enterTransition--">enterTransition</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#enterTransition-android.transition.Transition-">enterTransition</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#exitTransition--">exitTransition</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#exitTransition-android.transition.Transition-">exitTransition</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#finish-android.app.Activity-">finish</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#finishCaller-android.app.Activity-">finishCaller</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#finishCallerDelayed-android.app.Activity-long-">finishCallerDelayed</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#getActivityClass--">getActivityClass</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#inflateTransition-android.content.Context-int-">inflateTransition</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#inflateTransitionManager-android.content.Context-int-android.view.ViewGroup-">inflateTransitionManager</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#intentExtras--">intentExtras</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#intentExtras-android.os.Bundle-">intentExtras</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#makeSceneTransitionAnimation-android.app.Activity-">makeSceneTransitionAnimation</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#onFinish-android.app.Activity-">onFinish</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#onFinishCaller-android.app.Activity-">onFinishCaller</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#onStart-android.app.Activity-">onStart</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#reenterTransition--">reenterTransition</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#reenterTransition-android.transition.Transition-">reenterTransition</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#requestCode--">requestCode</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#requestCode-int-">requestCode</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#returnTransition--">returnTransition</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#returnTransition-android.transition.Transition-">returnTransition</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#sharedElement-android.view.View-java.lang.String-">sharedElement</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#sharedElementEnterTransition--">sharedElementEnterTransition</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#sharedElementEnterTransition-android.transition.Transition-">sharedElementEnterTransition</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#sharedElementExitTransition--">sharedElementExitTransition</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#sharedElementExitTransition-android.transition.Transition-">sharedElementExitTransition</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#sharedElementReenterTransition--">sharedElementReenterTransition</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#sharedElementReenterTransition-android.transition.Transition-">sharedElementReenterTransition</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#sharedElementReturnTransition--">sharedElementReturnTransition</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#sharedElementReturnTransition-android.transition.Transition-">sharedElementReturnTransition</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#sharedElements--">sharedElements</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#sharedElements-android.util.Pair...-">sharedElements</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#sharedElementsUseOverlay--">sharedElementsUseOverlay</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#sharedElementsUseOverlay-boolean-">sharedElementsUseOverlay</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#singleSharedElement--">singleSharedElement</a>, <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#start-android.app.Activity-">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NavigationalTransition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NavigationalTransition</h4>
<pre>public&nbsp;NavigationalTransition()</pre>
<div class="block">Creates a new instance of NavigationalTransition without transition activity.</div>
</li>
</ul>
<a name="NavigationalTransition-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavigationalTransition</h4>
<pre>public&nbsp;NavigationalTransition(@NonNull
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends android.app.Activity&gt;&nbsp;classOfTransitionActivity)</pre>
<div class="block">Creates a new instance of NavigationalTransition with the specified <var>classOfTransitionActivity</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classOfTransitionActivity</code> - The activity class that will be used to create an <code>Intent</code>
                                  whenever starting this transition.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#createIntent-android.app.Activity-"><code>BaseNavigationalTransition.createIntent(Activity)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-android.app.Fragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(@NonNull
                  android.app.Fragment&nbsp;caller)</pre>
<div class="block">Starts this navigational transition using the given <var>caller</var> fragment  with transitions
 and shared elements that are configured for the caller's parent activity via
 <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#configureOutgoingTransitions-android.app.Activity-"><code>BaseNavigationalTransition.configureOutgoingTransitions(Activity)</code></a>.
 <p>
 <b>Note</b> that unlike <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#start-android.app.Activity-"><code>BaseNavigationalTransition.start(Activity)</code></a> this cannot be used to start new activity
 with shared elements presented. For that purpose use <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#start-android.app.Activity-"><code>BaseNavigationalTransition.start(Activity)</code></a> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caller</code> - The fragment that will be used to create and start an Intent created via
               <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#createIntent-android.app.Activity-"><code>BaseNavigationalTransition.createIntent(Activity)</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#configureTransitions-android.app.Activity-"><code>BaseNavigationalTransition.configureTransitions(Activity)</code></a></dd>
</dl>
</li>
</ul>
<a name="onStart-android.app.Fragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart(@NonNull
                       android.app.Fragment&nbsp;caller)</pre>
<div class="block">Invoked whenever <a href="../../../../universum/studios/android/transition/NavigationalTransition.html#start-android.app.Fragment-"><code>start(Fragment)</code></a> is called.
 <p>
 Default implementation starts an Intent created via <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#createIntent-android.app.Activity-"><code>BaseNavigationalTransition.createIntent(Activity)</code></a> using
 the given caller fragment via <code>Fragment.startActivity(Intent)</code> if there was no
 <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#requestCode--"><code>BaseNavigationalTransition.requestCode()</code></a> specified and via <code>Fragment.startActivityForResult(Intent, int)</code>
 if there was.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caller</code> - The caller fragment that requested start of this navigational transition.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/transition/NavigationalTransition.html#onFinish-android.app.Fragment-"><code>onFinish(Fragment)</code></a></dd>
</dl>
</li>
</ul>
<a name="finish-android.app.Fragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish(@NonNull
                   android.app.Fragment&nbsp;caller)</pre>
<div class="block">Finishes host activity of the given <var>caller</var> fragment in order to run its exit transitions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caller</code> - The fragment of which activity should be finished and of which exit transitions
               should be started.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/transition/NavigationalTransition.html#start-android.app.Fragment-"><code>start(Fragment)</code></a></dd>
</dl>
</li>
</ul>
<a name="onFinish-android.app.Fragment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFinish</h4>
<pre>protected&nbsp;void&nbsp;onFinish(@NonNull
                        android.app.Fragment&nbsp;caller)</pre>
<div class="block">Invoked whenever <a href="../../../../universum/studios/android/transition/NavigationalTransition.html#finish-android.app.Fragment-"><code>finish(Fragment)</code></a> is called.
 <p>
 Default implementation invokes <a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html#onFinish-android.app.Activity-"><code>BaseNavigationalTransition.onFinish(Activity)</code></a> with a host activity of the given
 caller fragment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caller</code> - The fragment that requested finish of its host activity via this navigational transition.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/transition/NavigationalTransition.html#onStart-android.app.Fragment-"><code>onStart(Fragment)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/transition/NavigationalCompatTransition.html" title="class in universum.studios.android.transition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/transition/Reveal.html" title="class in universum.studios.android.transition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/transition/NavigationalTransition.html" target="_top">Frames</a></li>
<li><a href="NavigationalTransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.universum.studios.android.transition.BaseNavigationalTransition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
