<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 18:55:24 CET 2019 -->
<title>universum.studios.android.transition Class Hierarchy (Android Transitions API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="universum.studios.android.transition Class Hierarchy (Android Transitions API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../universum/studios/android/transition/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/transition/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package universum.studios.android.transition</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">universum.studios.android.transition.<a href="../../../../universum/studios/android/transition/BaseNavigationalTransition.html" title="class in universum.studios.android.transition"><span class="typeNameLink">BaseNavigationalTransition</span></a>&lt;T&gt;
<ul>
<li type="circle">universum.studios.android.transition.<a href="../../../../universum/studios/android/transition/NavigationalCompatTransition.html" title="class in universum.studios.android.transition"><span class="typeNameLink">NavigationalCompatTransition</span></a></li>
<li type="circle">universum.studios.android.transition.<a href="../../../../universum/studios/android/transition/NavigationalTransition.html" title="class in universum.studios.android.transition"><span class="typeNameLink">NavigationalTransition</span></a></li>
</ul>
</li>
<li type="circle">universum.studios.android.transition.<a href="../../../../universum/studios/android/transition/BasicWindowTransition.html" title="class in universum.studios.android.transition"><span class="typeNameLink">BasicWindowTransition</span></a> (implements universum.studios.android.transition.<a href="../../../../universum/studios/android/transition/WindowTransition.html" title="interface in universum.studios.android.transition">WindowTransition</a>)</li>
<li type="circle">android.transition.Transition (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)
<ul>
<li type="circle">android.transition.Visibility
<ul>
<li type="circle">universum.studios.android.transition.<a href="../../../../universum/studios/android/transition/Reveal.html" title="class in universum.studios.android.transition"><span class="typeNameLink">Reveal</span></a></li>
<li type="circle">universum.studios.android.transition.<a href="../../../../universum/studios/android/transition/Scale.html" title="class in universum.studios.android.transition"><span class="typeNameLink">Scale</span></a></li>
<li type="circle">universum.studios.android.transition.<a href="../../../../universum/studios/android/transition/Translate.html" title="class in universum.studios.android.transition"><span class="typeNameLink">Translate</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">universum.studios.android.transition.<a href="../../../../universum/studios/android/transition/Translate.Description.html" title="class in universum.studios.android.transition"><span class="typeNameLink">Translate.Description</span></a></li>
<li type="circle">universum.studios.android.transition.<a href="../../../../universum/studios/android/transition/WindowExtraTransitions.html" title="class in universum.studios.android.transition"><span class="typeNameLink">WindowExtraTransitions</span></a></li>
<li type="circle">universum.studios.android.transition.<a href="../../../../universum/studios/android/transition/WindowTransitions.html" title="class in universum.studios.android.transition"><span class="typeNameLink">WindowTransitions</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">android.os.Parcelable
<ul>
<li type="circle">universum.studios.android.transition.<a href="../../../../universum/studios/android/transition/WindowTransition.html" title="interface in universum.studios.android.transition"><span class="typeNameLink">WindowTransition</span></a></li>
</ul>
</li>
<li type="circle">universum.studios.android.transition.<a href="../../../../universum/studios/android/transition/Translate.DeltaResolver.html" title="interface in universum.studios.android.transition"><span class="typeNameLink">Translate.DeltaResolver</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">universum.studios.android.transition.<a href="../../../../universum/studios/android/transition/Scale.ScaleMode.html" title="annotation in universum.studios.android.transition"><span class="typeNameLink">Scale.ScaleMode</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">universum.studios.android.transition.<a href="../../../../universum/studios/android/transition/Translate.TranslateMode.html" title="annotation in universum.studios.android.transition"><span class="typeNameLink">Translate.TranslateMode</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">universum.studios.android.transition.<a href="../../../../universum/studios/android/transition/Reveal.RevealMode.html" title="annotation in universum.studios.android.transition"><span class="typeNameLink">Reveal.RevealMode</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">universum.studios.android.transition.<a href="../../../../universum/studios/android/transition/Translate.Description.ValueRelativity.html" title="annotation in universum.studios.android.transition"><span class="typeNameLink">Translate.Description.ValueRelativity</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../universum/studios/android/transition/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/transition/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
