<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 18:55:24 CET 2019 -->
<title>universum.studios.android.transition (Android Transitions API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../universum/studios/android/transition/package-summary.html" target="classFrame">universum.studios.android.transition</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Translate.DeltaResolver.html" title="interface in universum.studios.android.transition" target="classFrame"><span class="interfaceName">Translate.DeltaResolver</span></a></li>
<li><a href="WindowTransition.html" title="interface in universum.studios.android.transition" target="classFrame"><span class="interfaceName">WindowTransition</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseNavigationalTransition.html" title="class in universum.studios.android.transition" target="classFrame">BaseNavigationalTransition</a></li>
<li><a href="BasicWindowTransition.html" title="class in universum.studios.android.transition" target="classFrame">BasicWindowTransition</a></li>
<li><a href="NavigationalCompatTransition.html" title="class in universum.studios.android.transition" target="classFrame">NavigationalCompatTransition</a></li>
<li><a href="NavigationalTransition.html" title="class in universum.studios.android.transition" target="classFrame">NavigationalTransition</a></li>
<li><a href="Reveal.html" title="class in universum.studios.android.transition" target="classFrame">Reveal</a></li>
<li><a href="Scale.html" title="class in universum.studios.android.transition" target="classFrame">Scale</a></li>
<li><a href="Translate.html" title="class in universum.studios.android.transition" target="classFrame">Translate</a></li>
<li><a href="Translate.Description.html" title="class in universum.studios.android.transition" target="classFrame">Translate.Description</a></li>
<li><a href="WindowExtraTransitions.html" title="class in universum.studios.android.transition" target="classFrame">WindowExtraTransitions</a></li>
<li><a href="WindowTransitions.html" title="class in universum.studios.android.transition" target="classFrame">WindowTransitions</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Reveal.RevealMode.html" title="annotation in universum.studios.android.transition" target="classFrame">Reveal.RevealMode</a></li>
<li><a href="Scale.ScaleMode.html" title="annotation in universum.studios.android.transition" target="classFrame">Scale.ScaleMode</a></li>
<li><a href="Translate.Description.ValueRelativity.html" title="annotation in universum.studios.android.transition" target="classFrame">Translate.Description.ValueRelativity</a></li>
<li><a href="Translate.TranslateMode.html" title="annotation in universum.studios.android.transition" target="classFrame">Translate.TranslateMode</a></li>
</ul>
</div>
</body>
</html>
