<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 18:55:24 CET 2019 -->
<title>Scale (Android Transitions API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scale (Android Transitions API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/transition/Reveal.RevealMode.html" title="annotation in universum.studios.android.transition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/transition/Scale.ScaleMode.html" title="annotation in universum.studios.android.transition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/transition/Scale.html" target="_top">Frames</a></li>
<li><a href="Scale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.transition</div>
<h2 title="Class Scale" class="title">Class Scale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>android.transition.Transition</li>
<li>
<ul class="inheritance">
<li>android.transition.Visibility</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.transition.Scale</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Scale</span>
extends android.transition.Visibility</pre>
<div class="block">A <code>Visibility</code> transition implementation that tracks changes to the visibility of target
 views in the start and end scenes and scales up or down views in the scene. Visibility is
 determined by both the <code>View.setVisibility(int)</code> state of the view as well as whether it
 is parented in the current view hierarchy. Disappearing Views are limited as described in
 <code>Visibility.onDisappear(android.view.ViewGroup, TransitionValues, int, TransitionValues, int)</code>.
 <p>
 Scaling pivot for both X and Y axes, as concrete positions, may be specified via <a href="../../../../universum/studios/android/transition/Scale.html#setPivotX-java.lang.Float-"><code>setPivotX(Float)</code></a>
 and <a href="../../../../universum/studios/android/transition/Scale.html#setPivotY-java.lang.Float-"><code>setPivotY(Float)</code></a>. In order too specify X and Y pivots as relative positions/fractions,
 <a href="../../../../universum/studios/android/transition/Scale.html#setPivotXFraction-float-"><code>setPivotXFraction(float)</code></a> along with <a href="../../../../universum/studios/android/transition/Scale.html#setPivotYFraction-float-"><code>setPivotYFraction(float)</code></a> may be used.
 <p>
 Scale transition can be described in a resource file by using the <code>transition</code> tag with
 <code>class</code> attribute set to <code>universum.studios.android.transition.Scale</code>, along with
 Xml attributes referenced below.

 <h3>XML attributes</h3>
 <code>Scale Attributes</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/transition/Scale.ScaleMode.html" title="annotation in universum.studios.android.transition">Scale.ScaleMode</a></span></code>
<div class="block">Defines an annotation for determining set of allowed modes for Scale transition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.transition.Transition">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.transition.Transition</h3>
<code>android.transition.Transition.EpicenterCallback, android.transition.Transition.TransitionListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.animation.TimeInterpolator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/transition/Scale.html#INTERPOLATOR">INTERPOLATOR</a></span></code>
<div class="block">Default interpolator attached to <code>Animator</code> created via <a href="../../../../universum/studios/android/transition/Scale.html#createAnimator-android.view.View-float-float-float-float-"><code>createAnimator(View, float, float, float, float)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/transition/Scale.html#MAX">MAX</a></span></code>
<div class="block">Maximum value for scale property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/transition/Scale.html#MIN">MIN</a></span></code>
<div class="block">Minimum value for scale property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/transition/Scale.html#PROPERTY_SCALE_X">PROPERTY_SCALE_X</a></span></code>
<div class="block">Name of the view's property used to scale size of a specific view along its x axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/transition/Scale.html#PROPERTY_SCALE_Y">PROPERTY_SCALE_Y</a></span></code>
<div class="block">Name of the view's property used to scale size of a specific view along its y axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.transition.Visibility">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.transition.Visibility</h3>
<code>MODE_IN, MODE_OUT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.transition.Transition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.transition.Transition</h3>
<code>MATCH_ID, MATCH_INSTANCE, MATCH_ITEM_ID, MATCH_NAME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/transition/Scale.html#Scale--">Scale</a></span>()</code>
<div class="block">Same as <a href="../../../../universum/studios/android/transition/Scale.html#Scale-int-"><code>Scale(int)</code></a> with both <code>Visibility.MODE_IN</code> and <code>Visibility.MODE_OUT</code> modes combined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/transition/Scale.html#Scale-android.content.Context-android.util.AttributeSet-">Scale</a></span>(android.content.Context&nbsp;context,
     android.util.AttributeSet&nbsp;attrs)</code>
<div class="block">Creates a new instance of Scale transition with animation property values set from the
 specified <var>attrs</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/transition/Scale.html#Scale-int-">Scale</a></span>(int&nbsp;mode)</code>
<div class="block">Creates a new instance of Scale transition with the specified <var>mode</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/transition/Scale.html#captureStartValues-android.transition.TransitionValues-">captureStartValues</a></span>(android.transition.TransitionValues&nbsp;transitionValues)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.animation.Animator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/transition/Scale.html#createAnimator-android.view.View-float-float-">createAnimator</a></span>(android.view.View&nbsp;view,
              float&nbsp;startScale,
              float&nbsp;endScale)</code>
<div class="block">Creates a new instance of Animator that animates both, scale X and scale Y, properties of
 the specified <var>view</var>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static android.animation.Animator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/transition/Scale.html#createAnimator-android.view.View-float-float-float-float-">createAnimator</a></span>(android.view.View&nbsp;view,
              float&nbsp;startScaleX,
              float&nbsp;startScaleY,
              float&nbsp;endScaleX,
              float&nbsp;endScaleY)</code>
<div class="block">Creates a new instance of Animator that animates both, scale X and scale Y, properties of
 the specified <var>view</var>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/transition/Scale.html#getPivotX--">getPivotX</a></span>()</code>
<div class="block">Returns the x coordinate for pivot of the scale animation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/transition/Scale.html#getPivotXFraction--">getPivotXFraction</a></span>()</code>
<div class="block">Returns the fraction of the <b>pivot x</b> coordinate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/transition/Scale.html#getPivotY--">getPivotY</a></span>()</code>
<div class="block">Returns the y coordinate for pivot of the scale animation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/transition/Scale.html#getPivotYFraction--">getPivotYFraction</a></span>()</code>
<div class="block">Returns the fraction of the <b>pivot y</b> coordinate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.animation.Animator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/transition/Scale.html#onAppear-android.view.ViewGroup-android.view.View-android.transition.TransitionValues-android.transition.TransitionValues-">onAppear</a></span>(android.view.ViewGroup&nbsp;sceneRoot,
        android.view.View&nbsp;view,
        android.transition.TransitionValues&nbsp;startValues,
        android.transition.TransitionValues&nbsp;endValues)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.animation.Animator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/transition/Scale.html#onDisappear-android.view.ViewGroup-android.view.View-android.transition.TransitionValues-android.transition.TransitionValues-">onDisappear</a></span>(android.view.ViewGroup&nbsp;sceneRoot,
           android.view.View&nbsp;view,
           android.transition.TransitionValues&nbsp;startValues,
           android.transition.TransitionValues&nbsp;endValues)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/transition/Scale.html#setPivotX-java.lang.Float-">setPivotX</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;pivotX)</code>
<div class="block">Sets a pivot x coordinate for scale animation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/transition/Scale.html#setPivotXFraction-float-">setPivotXFraction</a></span>(float&nbsp;fractionX)</code>
<div class="block">Sets a fraction for the <b>pivot x</b> coordinate.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/transition/Scale.html#setPivotY-java.lang.Float-">setPivotY</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;pivotY)</code>
<div class="block">Sets a pivot y coordinate for scale animation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/transition/Scale.html#setPivotYFraction-float-">setPivotYFraction</a></span>(float&nbsp;fractionY)</code>
<div class="block">Sets a fraction for the <b>pivot y</b> coordinate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.transition.Visibility">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.transition.Visibility</h3>
<code>captureEndValues, createAnimator, getMode, getTransitionProperties, isTransitionRequired, isVisible, onAppear, onDisappear, setMode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.transition.Transition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.transition.Transition</h3>
<code>addListener, addTarget, addTarget, addTarget, addTarget, canRemoveViews, clone, excludeChildren, excludeChildren, excludeChildren, excludeTarget, excludeTarget, excludeTarget, excludeTarget, getDuration, getEpicenter, getEpicenterCallback, getInterpolator, getName, getPathMotion, getPropagation, getStartDelay, getTargetIds, getTargetNames, getTargets, getTargetTypes, getTransitionValues, removeListener, removeTarget, removeTarget, removeTarget, removeTarget, setDuration, setEpicenterCallback, setInterpolator, setMatchOrder, setPathMotion, setPropagation, setStartDelay, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>public static final&nbsp;float MIN</pre>
<div class="block">Minimum value for scale property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.transition.Scale.MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX</h4>
<pre>public static final&nbsp;float MAX</pre>
<div class="block">Maximum value for scale property</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.transition.Scale.MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SCALE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SCALE_X</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_SCALE_X</pre>
<div class="block">Name of the view's property used to scale size of a specific view along its x axis.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.transition.Scale.PROPERTY_SCALE_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SCALE_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SCALE_Y</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_SCALE_Y</pre>
<div class="block">Name of the view's property used to scale size of a specific view along its y axis.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.transition.Scale.PROPERTY_SCALE_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERPOLATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTERPOLATOR</h4>
<pre>public static final&nbsp;android.animation.TimeInterpolator INTERPOLATOR</pre>
<div class="block">Default interpolator attached to <code>Animator</code> created via <a href="../../../../universum/studios/android/transition/Scale.html#createAnimator-android.view.View-float-float-float-float-"><code>createAnimator(View, float, float, float, float)</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scale</h4>
<pre>public&nbsp;Scale()</pre>
<div class="block">Same as <a href="../../../../universum/studios/android/transition/Scale.html#Scale-int-"><code>Scale(int)</code></a> with both <code>Visibility.MODE_IN</code> and <code>Visibility.MODE_OUT</code> modes combined.</div>
</li>
</ul>
<a name="Scale-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scale</h4>
<pre>public&nbsp;Scale(int&nbsp;mode)</pre>
<div class="block">Creates a new instance of Scale transition with the specified <var>mode</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - One of <code>Visibility.MODE_IN</code> or <code>Visibility.MODE_OUT</code> or theirs combination.</dd>
</dl>
</li>
</ul>
<a name="Scale-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scale</h4>
<pre>public&nbsp;Scale(@NonNull
             android.content.Context&nbsp;context,
             @Nullable
             android.util.AttributeSet&nbsp;attrs)</pre>
<div class="block">Creates a new instance of Scale transition with animation property values set from the
 specified <var>attrs</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context used to obtain values from the specified <var>attrs</var>.</dd>
<dd><code>attrs</code> - Set of attributes from which to obtain animation property values for the scale
                animation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAnimator-android.view.View-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnimator</h4>
<pre>@Nullable
public static&nbsp;android.animation.Animator&nbsp;createAnimator(@NonNull
                                                                   android.view.View&nbsp;view,
                                                                   float&nbsp;startScale,
                                                                   float&nbsp;endScale)</pre>
<div class="block">Creates a new instance of Animator that animates both, scale X and scale Y, properties of
 the specified <var>view</var>.
 <p>
 The returned animator will also have the default <a href="../../../../universum/studios/android/transition/Scale.html#INTERPOLATOR"><code>INTERPOLATOR</code></a> attached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view for which to create the requested animator.</dd>
<dd><code>startScale</code> - Scale from which to start the animation along X and Y axis.</dd>
<dd><code>endScale</code> - Scale at which should the animation end along X and Y axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Animator that will play scale animation for the specified view according to the
 specified parameters when started or <code>null</code> if the start and end scale values are the same.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/transition/Scale.html#createAnimator-android.view.View-float-float-float-float-"><code>createAnimator(View, float, float, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="createAnimator-android.view.View-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnimator</h4>
<pre>@Nullable
public static&nbsp;android.animation.Animator&nbsp;createAnimator(@NonNull
                                                                   android.view.View&nbsp;view,
                                                                   float&nbsp;startScaleX,
                                                                   float&nbsp;startScaleY,
                                                                   float&nbsp;endScaleX,
                                                                   float&nbsp;endScaleY)</pre>
<div class="block">Creates a new instance of Animator that animates both, scale X and scale Y, properties of
 the specified <var>view</var>.
 <p>
 The returned animator will also have the default <a href="../../../../universum/studios/android/transition/Scale.html#INTERPOLATOR"><code>INTERPOLATOR</code></a> attached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view for which to create the requested animator.</dd>
<dd><code>startScaleX</code> - Scale from which to start the animation along X axis.</dd>
<dd><code>startScaleY</code> - Scale from which to start the animation along Y axis.</dd>
<dd><code>endScaleX</code> - Scale at which should the animation end along X axis.</dd>
<dd><code>endScaleY</code> - Scale at which should the animation end along Y axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Animator that will play scale animation for the specified view according to the
 specified parameters when started or <code>null</code> if the start and end scale values are the
 same or the target view is already detached from window.</dd>
</dl>
</li>
</ul>
<a name="setPivotX-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPivotX</h4>
<pre>public&nbsp;void&nbsp;setPivotX(@Nullable
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;pivotX)</pre>
<div class="block">Sets a pivot x coordinate for scale animation.
 <p>
 Default value: <b><code>null</code></b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pivotX</code> - The desired pivot x coordinate in pixels. May be <code>null</code> to use pivot
               fraction specified via <a href="../../../../universum/studios/android/transition/Scale.html#setPivotXFraction-float-"><code>setPivotXFraction(float)</code></a> instead.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/transition/Scale.html#getPivotX--"><code>getPivotX()</code></a>, 
<a href="../../../../universum/studios/android/transition/Scale.html#setPivotXFraction-float-"><code>setPivotXFraction(float)</code></a>, 
<a href="../../../../universum/studios/android/transition/Scale.html#setPivotY-java.lang.Float-"><code>setPivotY(Float)</code></a>, 
<code>android:transformPivotX</code></dd>
</dl>
</li>
</ul>
<a name="getPivotX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPivotX</h4>
<pre>@Nullable
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;getPivotX()</pre>
<div class="block">Returns the x coordinate for pivot of the scale animation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pivot in pixels or <code>null</code> if no pivot has been specified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/transition/Scale.html#setPivotX-java.lang.Float-"><code>setPivotX(Float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPivotY-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPivotY</h4>
<pre>public&nbsp;void&nbsp;setPivotY(@Nullable
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;pivotY)</pre>
<div class="block">Sets a pivot y coordinate for scale animation.
 <p>
 Default value: <b><code>null</code></b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pivotY</code> - The desired pivot y coordinate in pixels. May be <code>null</code> to use pivot
               fraction specified via <a href="../../../../universum/studios/android/transition/Scale.html#setPivotYFraction-float-"><code>setPivotYFraction(float)</code></a> instead.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/transition/Scale.html#getPivotY--"><code>getPivotY()</code></a>, 
<a href="../../../../universum/studios/android/transition/Scale.html#setPivotYFraction-float-"><code>setPivotYFraction(float)</code></a>, 
<a href="../../../../universum/studios/android/transition/Scale.html#setPivotX-java.lang.Float-"><code>setPivotX(Float)</code></a>, 
<code>android:transformPivotY</code></dd>
</dl>
</li>
</ul>
<a name="getPivotY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPivotY</h4>
<pre>@Nullable
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;getPivotY()</pre>
<div class="block">Returns the y coordinate for pivot of the scale animation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pivot in pixels or <code>null</code> if no pivot has been specified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/transition/Scale.html#setPivotY-java.lang.Float-"><code>setPivotY(Float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPivotXFraction-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPivotXFraction</h4>
<pre>public&nbsp;void&nbsp;setPivotXFraction(float&nbsp;fractionX)</pre>
<div class="block">Sets a fraction for the <b>pivot x</b> coordinate. This fraction will be used to resolve
 pivot x coordinate of an animating view depending on its current <b>width</b> if such value
 has not been specified via <a href="../../../../universum/studios/android/transition/Scale.html#setPivotX-java.lang.Float-"><code>setPivotX(Float)</code></a>.
 <p>
 Default value: <b><code>0.5</code></b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fractionX</code> - The desired fraction from the <code>[0.0, 1.0]</code> range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/transition/Scale.html#getPivotYFraction--"><code>getPivotYFraction()</code></a>, 
<a href="../../../../universum/studios/android/transition/Scale.html#setPivotXFraction-float-"><code>setPivotXFraction(float)</code></a>, 
<a href="../../../../universum/studios/android/transition/Scale.html#setPivotX-java.lang.Float-"><code>setPivotX(Float)</code></a>, 
<code>android:pivotX</code></dd>
</dl>
</li>
</ul>
<a name="getPivotXFraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPivotXFraction</h4>
<pre>public&nbsp;float&nbsp;getPivotXFraction()</pre>
<div class="block">Returns the fraction of the <b>pivot x</b> coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fraction from the <code>[0.0, 1.0]</code> range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/transition/Scale.html#setPivotXFraction-float-"><code>setPivotXFraction(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPivotYFraction-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPivotYFraction</h4>
<pre>public&nbsp;void&nbsp;setPivotYFraction(float&nbsp;fractionY)</pre>
<div class="block">Sets a fraction for the <b>pivot y</b> coordinate. This fraction will be used to resolve
 pivot y coordinate of an animating view depending on its current <b>height</b> if such value
 has not been specified via <a href="../../../../universum/studios/android/transition/Scale.html#setPivotY-java.lang.Float-"><code>setPivotY(Float)</code></a>.
 <p>
 Default value: <b><code>0.5</code></b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fractionY</code> - The desired fraction from the <code>[0.0, 1.0]</code> range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/transition/Scale.html#getPivotXFraction--"><code>getPivotXFraction()</code></a>, 
<a href="../../../../universum/studios/android/transition/Scale.html#setPivotYFraction-float-"><code>setPivotYFraction(float)</code></a>, 
<a href="../../../../universum/studios/android/transition/Scale.html#setPivotY-java.lang.Float-"><code>setPivotY(Float)</code></a>, 
<code>android:pivotY</code></dd>
</dl>
</li>
</ul>
<a name="getPivotYFraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPivotYFraction</h4>
<pre>public&nbsp;float&nbsp;getPivotYFraction()</pre>
<div class="block">Returns the fraction of the <b>pivot y</b> coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fraction from the <code>[0.0, 1.0]</code> range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/transition/Scale.html#setPivotYFraction-float-"><code>setPivotYFraction(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="captureStartValues-android.transition.TransitionValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureStartValues</h4>
<pre>public&nbsp;void&nbsp;captureStartValues(@NonNull
                               android.transition.TransitionValues&nbsp;transitionValues)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>captureStartValues</code>&nbsp;in class&nbsp;<code>android.transition.Visibility</code></dd>
</dl>
</li>
</ul>
<a name="onAppear-android.view.ViewGroup-android.view.View-android.transition.TransitionValues-android.transition.TransitionValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAppear</h4>
<pre>@Nullable
public&nbsp;android.animation.Animator&nbsp;onAppear(@NonNull
                                                      android.view.ViewGroup&nbsp;sceneRoot,
                                                      @NonNull
                                                      android.view.View&nbsp;view,
                                                      @Nullable
                                                      android.transition.TransitionValues&nbsp;startValues,
                                                      @Nullable
                                                      android.transition.TransitionValues&nbsp;endValues)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onAppear</code>&nbsp;in class&nbsp;<code>android.transition.Visibility</code></dd>
</dl>
</li>
</ul>
<a name="onDisappear-android.view.ViewGroup-android.view.View-android.transition.TransitionValues-android.transition.TransitionValues-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDisappear</h4>
<pre>@Nullable
public&nbsp;android.animation.Animator&nbsp;onDisappear(@NonNull
                                                         android.view.ViewGroup&nbsp;sceneRoot,
                                                         @NonNull
                                                         android.view.View&nbsp;view,
                                                         @Nullable
                                                         android.transition.TransitionValues&nbsp;startValues,
                                                         @Nullable
                                                         android.transition.TransitionValues&nbsp;endValues)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDisappear</code>&nbsp;in class&nbsp;<code>android.transition.Visibility</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/transition/Reveal.RevealMode.html" title="annotation in universum.studios.android.transition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/transition/Scale.ScaleMode.html" title="annotation in universum.studios.android.transition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/transition/Scale.html" target="_top">Frames</a></li>
<li><a href="Scale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
