<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 20:25:59 CET 2019 -->
<title>universum.studios.android.officium.event (Android Officium API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../universum/studios/android/officium/event/package-summary.html" target="classFrame">universum.studios.android.officium.event</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EventBus.html" title="interface in universum.studios.android.officium.event" target="classFrame"><span class="interfaceName">EventBus</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MainEventBus.html" title="class in universum.studios.android.officium.event" target="classFrame">MainEventBus</a></li>
<li><a href="SimpleEventBus.html" title="class in universum.studios.android.officium.event" target="classFrame">SimpleEventBus</a></li>
</ul>
</div>
</body>
</html>
