<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 18:36:37 CET 2019 -->
<title>universum.studios.android.pager.adapter (Android Pager Adapters API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../universum/studios/android/pager/adapter/package-summary.html" target="classFrame">universum.studios.android.pager.adapter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FragmentPagerAdapter.html" title="class in universum.studios.android.pager.adapter" target="classFrame">FragmentPagerAdapter</a></li>
<li><a href="FragmentStatePagerAdapter.html" title="class in universum.studios.android.pager.adapter" target="classFrame">FragmentStatePagerAdapter</a></li>
<li><a href="PagerAdaptersLogging.html" title="class in universum.studios.android.pager.adapter" target="classFrame">PagerAdaptersLogging</a></li>
</ul>
</div>
</body>
</html>
