<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 17:07:36 CET 2019 -->
<title>ActionBarDelegate (Android Fragments API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionBarDelegate (Android Fragments API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../universum/studios/android/fragment/ActionBarFragment.html" title="class in universum.studios.android.fragment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/fragment/ActionBarDelegate.html" target="_top">Frames</a></li>
<li><a href="ActionBarDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.fragment</div>
<h2 title="Class ActionBarDelegate" class="title">Class ActionBarDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.fragment.ActionBarDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ActionBarDelegate</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">ActionBarDelegate is used to wrap an instance of <code>ActionBar</code> or <code>ActionBar</code>
 in order to hide some implementation details when using ActionBar within fragments.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/ActionBarDelegate.html#ActionBarDelegate-android.content.Context-">ActionBarDelegate</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Creates a new instance of ActionBarDelegate with the given <var>context</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../universum/studios/android/fragment/ActionBarDelegate.html" title="class in universum.studios.android.fragment">ActionBarDelegate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/ActionBarDelegate.html#create-android.app.Activity-">create</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">Wraps an ActionBar of the given <var>activity</var> to its corresponding delegate depending
 on the activity's implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../universum/studios/android/fragment/ActionBarDelegate.html" title="class in universum.studios.android.fragment">ActionBarDelegate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/ActionBarDelegate.html#create-android.content.Context-android.app.ActionBar-">create</a></span>(android.content.Context&nbsp;context,
      android.app.ActionBar&nbsp;actionBar)</code>
<div class="block">Wraps the given <var>actionBar</var> into its corresponding delegate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../universum/studios/android/fragment/ActionBarDelegate.html" title="class in universum.studios.android.fragment">ActionBarDelegate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/ActionBarDelegate.html#create-android.content.Context-androidx.appcompat.app.ActionBar-">create</a></span>(android.content.Context&nbsp;context,
      androidx.appcompat.app.ActionBar&nbsp;actionBar)</code>
<div class="block">Wraps the given support <var>actionBar</var> into its corresponding delegate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/ActionBarDelegate.html#getContext--">getContext</a></span>()</code>
<div class="block">Returns the context this delegate for created with.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/ActionBarDelegate.html#setDisplayHomeAsUpEnabled-boolean-">setDisplayHomeAsUpEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Delegates to <code>ActionBar.setDisplayHomeAsUpEnabled(boolean)</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/ActionBarDelegate.html#setHomeAsUpIndicator-android.graphics.drawable.Drawable-">setHomeAsUpIndicator</a></span>(android.graphics.drawable.Drawable&nbsp;indicator)</code>
<div class="block">Delegates to <code>ActionBar.setHomeAsUpIndicator(Drawable)</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/ActionBarDelegate.html#setHomeAsUpIndicator-int-">setHomeAsUpIndicator</a></span>(int&nbsp;resId)</code>
<div class="block">Delegates to <code>ActionBar.setHomeAsUpIndicator(int)</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/ActionBarDelegate.html#setHomeAsUpVectorIndicator-int-">setHomeAsUpVectorIndicator</a></span>(int&nbsp;resId)</code>
<div class="block">Delegates to <code>ActionBar.setHomeAsUpIndicator(int)</code> for vector drawable indicator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/ActionBarDelegate.html#setIcon-android.graphics.drawable.Drawable-">setIcon</a></span>(android.graphics.drawable.Drawable&nbsp;icon)</code>
<div class="block">Delegates to <code>ActionBar.setIcon(Drawable)</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/ActionBarDelegate.html#setIcon-int-">setIcon</a></span>(int&nbsp;resId)</code>
<div class="block">Delegates to <code>ActionBar.setIcon(int)</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/ActionBarDelegate.html#setTitle-java.lang.CharSequence-">setTitle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;title)</code>
<div class="block">Delegates to <code>ActionBar.setTitle(CharSequence)</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/ActionBarDelegate.html#setTitle-int-">setTitle</a></span>(int&nbsp;resId)</code>
<div class="block">Delegates to <code>ActionBar.setTitle(int)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionBarDelegate-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionBarDelegate</h4>
<pre>protected&nbsp;ActionBarDelegate(@NonNull
                            android.content.Context&nbsp;context)</pre>
<div class="block">Creates a new instance of ActionBarDelegate with the given <var>context</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context used to access context data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@Nullable
public static&nbsp;<a href="../../../../universum/studios/android/fragment/ActionBarDelegate.html" title="class in universum.studios.android.fragment">ActionBarDelegate</a>&nbsp;create(@NonNull
                                                  android.app.Activity&nbsp;activity)</pre>
<div class="block">Wraps an ActionBar of the given <var>activity</var> to its corresponding delegate depending
 on the activity's implementation.
 <p>
 <b>Note</b>, that this method will return <code>null</code> if the specified activity does not have
 its ActionBar available at the time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - The activity of which action bar to wrap.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of ActionBarDelegate for ActionBar of the specified activity.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Activity.getActionBar()</code>, 
<code>AppCompatActivity.getSupportActionBar()</code></dd>
</dl>
</li>
</ul>
<a name="create-android.content.Context-android.app.ActionBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@NonNull
public static&nbsp;<a href="../../../../universum/studios/android/fragment/ActionBarDelegate.html" title="class in universum.studios.android.fragment">ActionBarDelegate</a>&nbsp;create(@NonNull
                                                 android.content.Context&nbsp;context,
                                                 @Nullable
                                                 android.app.ActionBar&nbsp;actionBar)</pre>
<div class="block">Wraps the given <var>actionBar</var> into its corresponding delegate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context used to access context data.</dd>
<dd><code>actionBar</code> - The desired action bar to wrap. May be <code>null</code> to create mock delegate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New instance of ActionBarDelegate with the given action bar.</dd>
</dl>
</li>
</ul>
<a name="create-android.content.Context-androidx.appcompat.app.ActionBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@NonNull
public static&nbsp;<a href="../../../../universum/studios/android/fragment/ActionBarDelegate.html" title="class in universum.studios.android.fragment">ActionBarDelegate</a>&nbsp;create(@NonNull
                                                 android.content.Context&nbsp;context,
                                                 @Nullable
                                                 androidx.appcompat.app.ActionBar&nbsp;actionBar)</pre>
<div class="block">Wraps the given support <var>actionBar</var> into its corresponding delegate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context used to access context data.</dd>
<dd><code>actionBar</code> - The desired action bar to wrap. May be <code>null</code> to create mock delegate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New instance of ActionBarDelegate with the given action bar.</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>@NonNull
protected&nbsp;android.content.Context&nbsp;getContext()</pre>
<div class="block">Returns the context this delegate for created with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This delegate's context.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/fragment/ActionBarDelegate.html#ActionBarDelegate-android.content.Context-"><code>ActionBarDelegate(Context)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDisplayHomeAsUpEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayHomeAsUpEnabled</h4>
<pre>public abstract&nbsp;void&nbsp;setDisplayHomeAsUpEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Delegates to <code>ActionBar.setDisplayHomeAsUpEnabled(boolean)</code>.</div>
</li>
</ul>
<a name="setHomeAsUpIndicator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeAsUpIndicator</h4>
<pre>public abstract&nbsp;void&nbsp;setHomeAsUpIndicator(@DrawableRes
                                          int&nbsp;resId)</pre>
<div class="block">Delegates to <code>ActionBar.setHomeAsUpIndicator(int)</code>.</div>
</li>
</ul>
<a name="setHomeAsUpVectorIndicator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeAsUpVectorIndicator</h4>
<pre>public abstract&nbsp;void&nbsp;setHomeAsUpVectorIndicator(@DrawableRes
                                                int&nbsp;resId)</pre>
<div class="block">Delegates to <code>ActionBar.setHomeAsUpIndicator(int)</code> for vector drawable indicator.</div>
</li>
</ul>
<a name="setHomeAsUpIndicator-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeAsUpIndicator</h4>
<pre>public abstract&nbsp;void&nbsp;setHomeAsUpIndicator(@Nullable
                                          android.graphics.drawable.Drawable&nbsp;indicator)</pre>
<div class="block">Delegates to <code>ActionBar.setHomeAsUpIndicator(Drawable)</code>.</div>
</li>
</ul>
<a name="setIcon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public abstract&nbsp;void&nbsp;setIcon(@DrawableRes
                             int&nbsp;resId)</pre>
<div class="block">Delegates to <code>ActionBar.setIcon(int)</code>.</div>
</li>
</ul>
<a name="setIcon-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public abstract&nbsp;void&nbsp;setIcon(@Nullable
                             android.graphics.drawable.Drawable&nbsp;icon)</pre>
<div class="block">Delegates to <code>ActionBar.setIcon(Drawable)</code>.</div>
</li>
</ul>
<a name="setTitle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public abstract&nbsp;void&nbsp;setTitle(@StringRes
                              int&nbsp;resId)</pre>
<div class="block">Delegates to <code>ActionBar.setTitle(int)</code>.</div>
</li>
</ul>
<a name="setTitle-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTitle</h4>
<pre>public abstract&nbsp;void&nbsp;setTitle(@Nullable
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;title)</pre>
<div class="block">Delegates to <code>ActionBar.setTitle(CharSequence)</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../universum/studios/android/fragment/ActionBarFragment.html" title="class in universum.studios.android.fragment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/fragment/ActionBarDelegate.html" target="_top">Frames</a></li>
<li><a href="ActionBarDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
