<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 17:07:36 CET 2019 -->
<title>ActionBarFragment.ActionModeCallback (Android Fragments API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionBarFragment.ActionModeCallback (Android Fragments API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/fragment/ActionBarFragment.html" title="class in universum.studios.android.fragment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/fragment/ActivityDelegate.html" title="class in universum.studios.android.fragment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/fragment/ActionBarFragment.ActionModeCallback.html" target="_top">Frames</a></li>
<li><a href="ActionBarFragment.ActionModeCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.fragment</div>
<h2 title="Class ActionBarFragment.ActionModeCallback" class="title">Class ActionBarFragment.ActionModeCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.fragment.ActionBarFragment.ActionModeCallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>androidx.appcompat.view.ActionMode.Callback</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../universum/studios/android/fragment/ActionBarFragment.html" title="class in universum.studios.android.fragment">ActionBarFragment</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ActionBarFragment.ActionModeCallback</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements androidx.appcompat.view.ActionMode.Callback</pre>
<div class="block">A <code>ActionMode.Callback</code> basic implementation for <a href="../../../../universum/studios/android/fragment/ActionBarFragment.html" title="class in universum.studios.android.fragment"><code>ActionBarFragment</code></a> that may be
 used to simplify action mode management within an implementation of such a fragment.
 <p>
 Instance of this action mode is by default instantiated by ActionBarFragment whenever
 <a href="../../../../universum/studios/android/fragment/ActionBarFragment.html#startActionMode--"><code>ActionBarFragment.startActionMode()</code></a> is called.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../universum/studios/android/fragment/ActionBarFragment.html" title="class in universum.studios.android.fragment">ActionBarFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/ActionBarFragment.ActionModeCallback.html#fragment">fragment</a></span></code>
<div class="block">Instance of fragment within which context was this action mode started.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/ActionBarFragment.ActionModeCallback.html#ActionModeCallback--">ActionModeCallback</a></span>()</code>
<div class="block">Creates a new instance of ActionModeCallback without fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/ActionBarFragment.ActionModeCallback.html#ActionModeCallback-universum.studios.android.fragment.ActionBarFragment-">ActionModeCallback</a></span>(<a href="../../../../universum/studios/android/fragment/ActionBarFragment.html" title="class in universum.studios.android.fragment">ActionBarFragment</a>&nbsp;fragment)</code>
<div class="block">Creates a new instance of ActionModeCallback for the context of the given <var>fragment</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/ActionBarFragment.ActionModeCallback.html#onActionItemClicked-androidx.appcompat.view.ActionMode-android.view.MenuItem-">onActionItemClicked</a></span>(androidx.appcompat.view.ActionMode&nbsp;actionMode,
                   android.view.MenuItem&nbsp;menuItem)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/ActionBarFragment.ActionModeCallback.html#onCreateActionMode-androidx.appcompat.view.ActionMode-android.view.Menu-">onCreateActionMode</a></span>(androidx.appcompat.view.ActionMode&nbsp;actionMode,
                  android.view.Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/ActionBarFragment.ActionModeCallback.html#onDestroyActionMode-androidx.appcompat.view.ActionMode-">onDestroyActionMode</a></span>(androidx.appcompat.view.ActionMode&nbsp;actionMode)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/ActionBarFragment.ActionModeCallback.html#onPrepareActionMode-androidx.appcompat.view.ActionMode-android.view.Menu-">onPrepareActionMode</a></span>(androidx.appcompat.view.ActionMode&nbsp;actionMode,
                   android.view.Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fragment">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fragment</h4>
<pre>protected final&nbsp;<a href="../../../../universum/studios/android/fragment/ActionBarFragment.html" title="class in universum.studios.android.fragment">ActionBarFragment</a> fragment</pre>
<div class="block">Instance of fragment within which context was this action mode started.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionModeCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionModeCallback</h4>
<pre>public&nbsp;ActionModeCallback()</pre>
<div class="block">Creates a new instance of ActionModeCallback without fragment.</div>
</li>
</ul>
<a name="ActionModeCallback-universum.studios.android.fragment.ActionBarFragment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionModeCallback</h4>
<pre>public&nbsp;ActionModeCallback(@Nullable
                          <a href="../../../../universum/studios/android/fragment/ActionBarFragment.html" title="class in universum.studios.android.fragment">ActionBarFragment</a>&nbsp;fragment)</pre>
<div class="block">Creates a new instance of ActionModeCallback for the context of the given <var>fragment</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragment</code> - The instance of fragment in which is action mode started.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateActionMode-androidx.appcompat.view.ActionMode-android.view.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateActionMode</h4>
<pre>public&nbsp;boolean&nbsp;onCreateActionMode(@NonNull
                                  androidx.appcompat.view.ActionMode&nbsp;actionMode,
                                  @NonNull
                                  android.view.Menu&nbsp;menu)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateActionMode</code>&nbsp;in interface&nbsp;<code>androidx.appcompat.view.ActionMode.Callback</code></dd>
</dl>
</li>
</ul>
<a name="onPrepareActionMode-androidx.appcompat.view.ActionMode-android.view.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepareActionMode</h4>
<pre>public&nbsp;boolean&nbsp;onPrepareActionMode(@NonNull
                                   androidx.appcompat.view.ActionMode&nbsp;actionMode,
                                   @NonNull
                                   android.view.Menu&nbsp;menu)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onPrepareActionMode</code>&nbsp;in interface&nbsp;<code>androidx.appcompat.view.ActionMode.Callback</code></dd>
</dl>
</li>
</ul>
<a name="onActionItemClicked-androidx.appcompat.view.ActionMode-android.view.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionItemClicked</h4>
<pre>public&nbsp;boolean&nbsp;onActionItemClicked(@NonNull
                                   androidx.appcompat.view.ActionMode&nbsp;actionMode,
                                   @NonNull
                                   android.view.MenuItem&nbsp;menuItem)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onActionItemClicked</code>&nbsp;in interface&nbsp;<code>androidx.appcompat.view.ActionMode.Callback</code></dd>
</dl>
</li>
</ul>
<a name="onDestroyActionMode-androidx.appcompat.view.ActionMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroyActionMode</h4>
<pre>public&nbsp;void&nbsp;onDestroyActionMode(@NonNull
                                androidx.appcompat.view.ActionMode&nbsp;actionMode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDestroyActionMode</code>&nbsp;in interface&nbsp;<code>androidx.appcompat.view.ActionMode.Callback</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/fragment/ActionBarFragment.html" title="class in universum.studios.android.fragment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/fragment/ActivityDelegate.html" title="class in universum.studios.android.fragment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/fragment/ActionBarFragment.ActionModeCallback.html" target="_top">Frames</a></li>
<li><a href="ActionBarFragment.ActionModeCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
