<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 17:07:36 CET 2019 -->
<title>ActivityDelegate (Android Fragments API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivityDelegate (Android Fragments API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":6,"i2":10,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/fragment/ActionBarFragment.ActionModeCallback.html" title="class in universum.studios.android.fragment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/fragment/BackPressWatcher.html" title="interface in universum.studios.android.fragment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/fragment/ActivityDelegate.html" target="_top">Frames</a></li>
<li><a href="ActivityDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.fragment</div>
<h2 title="Class ActivityDelegate" class="title">Class ActivityDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.fragment.ActivityDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ActivityDelegate</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">ActivityDelegate is used to wrap an instance of <code>Activity</code> in order to hide some implementation
 details when using Activity context within fragments.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/ActivityDelegate.html#ActivityDelegate-android.app.Activity-">ActivityDelegate</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">Creates a new instance of ActivityDelegate for the given <var>activity</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../universum/studios/android/fragment/ActivityDelegate.html" title="class in universum.studios.android.fragment">ActivityDelegate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/ActivityDelegate.html#create-android.app.Activity-">create</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">Wraps the given <var>activity</var> into its corresponding delegate depending on the activity's
 implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract android.app.ActionBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/ActivityDelegate.html#getActionBar--">getActionBar</a></span>()</code>
<div class="block">Delegates to <code>Activity.getActionBar()</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected android.app.Activity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/ActivityDelegate.html#getActivity--">getActivity</a></span>()</code>
<div class="block">Returns the activity this delegate for created for.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract androidx.appcompat.app.ActionBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/ActivityDelegate.html#getSupportActionBar--">getSupportActionBar</a></span>()</code>
<div class="block">Delegates to <code>AppCompatActivity.getSupportActionBar()</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/ActivityDelegate.html#invalidateOptionsMenu--">invalidateOptionsMenu</a></span>()</code>
<div class="block">Delegates to <code>Activity.invalidateOptionsMenu()</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/ActivityDelegate.html#requestWindowFeature-int-">requestWindowFeature</a></span>(int&nbsp;featureId)</code>
<div class="block">Delegates to <code>Activity.requestWindowFeature(int)</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract androidx.appcompat.view.ActionMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/ActivityDelegate.html#startActionMode-androidx.appcompat.view.ActionMode.Callback-">startActionMode</a></span>(androidx.appcompat.view.ActionMode.Callback&nbsp;callback)</code>
<div class="block">Delegates to <code>AppCompatActivity.startSupportActionMode(ActionMode.Callback)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivityDelegate-android.app.Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityDelegate</h4>
<pre>protected&nbsp;ActivityDelegate(@NonNull
                           android.app.Activity&nbsp;activity)</pre>
<div class="block">Creates a new instance of ActivityDelegate for the given <var>activity</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - The activity for which is the new delegate being created.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@NonNull
public static&nbsp;<a href="../../../../universum/studios/android/fragment/ActivityDelegate.html" title="class in universum.studios.android.fragment">ActivityDelegate</a>&nbsp;create(@NonNull
                                                android.app.Activity&nbsp;activity)</pre>
<div class="block">Wraps the given <var>activity</var> into its corresponding delegate depending on the activity's
 implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - The activity to be wrapped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of ActivityDelegate for the specified activity.</dd>
</dl>
</li>
</ul>
<a name="getActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivity</h4>
<pre>@NonNull
protected final&nbsp;android.app.Activity&nbsp;getActivity()</pre>
<div class="block">Returns the activity this delegate for created for.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This delegate's activity.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/fragment/ActivityDelegate.html#ActivityDelegate-android.app.Activity-"><code>ActivityDelegate(Activity)</code></a></dd>
</dl>
</li>
</ul>
<a name="requestWindowFeature-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestWindowFeature</h4>
<pre>public abstract&nbsp;boolean&nbsp;requestWindowFeature(int&nbsp;featureId)</pre>
<div class="block">Delegates to <code>Activity.requestWindowFeature(int)</code>.</div>
</li>
</ul>
<a name="invalidateOptionsMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateOptionsMenu</h4>
<pre>public abstract&nbsp;void&nbsp;invalidateOptionsMenu()</pre>
<div class="block">Delegates to <code>Activity.invalidateOptionsMenu()</code>.</div>
</li>
</ul>
<a name="getActionBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionBar</h4>
<pre>@Nullable
public abstract&nbsp;android.app.ActionBar&nbsp;getActionBar()</pre>
<div class="block">Delegates to <code>Activity.getActionBar()</code>.</div>
</li>
</ul>
<a name="getSupportActionBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportActionBar</h4>
<pre>@Nullable
public abstract&nbsp;androidx.appcompat.app.ActionBar&nbsp;getSupportActionBar()</pre>
<div class="block">Delegates to <code>AppCompatActivity.getSupportActionBar()</code>.</div>
</li>
</ul>
<a name="startActionMode-androidx.appcompat.view.ActionMode.Callback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startActionMode</h4>
<pre>@Nullable
public abstract&nbsp;androidx.appcompat.view.ActionMode&nbsp;startActionMode(@NonNull
                                                                              androidx.appcompat.view.ActionMode.Callback&nbsp;callback)</pre>
<div class="block">Delegates to <code>AppCompatActivity.startSupportActionMode(ActionMode.Callback)</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/fragment/ActionBarFragment.ActionModeCallback.html" title="class in universum.studios.android.fragment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/fragment/BackPressWatcher.html" title="interface in universum.studios.android.fragment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/fragment/ActivityDelegate.html" target="_top">Frames</a></li>
<li><a href="ActivityDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
