<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 17:07:37 CET 2019 -->
<title>universum.studios.android.fragment Class Hierarchy (Android Fragments API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="universum.studios.android.fragment Class Hierarchy (Android Fragments API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../universum/studios/android/fragment/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/fragment/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package universum.studios.android.fragment</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">universum.studios.android.fragment.<a href="../../../../universum/studios/android/fragment/ActionBarDelegate.html" title="class in universum.studios.android.fragment"><span class="typeNameLink">ActionBarDelegate</span></a></li>
<li type="circle">universum.studios.android.fragment.<a href="../../../../universum/studios/android/fragment/ActionBarFragment.ActionModeCallback.html" title="class in universum.studios.android.fragment"><span class="typeNameLink">ActionBarFragment.ActionModeCallback</span></a> (implements androidx.appcompat.view.ActionMode.Callback)</li>
<li type="circle">universum.studios.android.fragment.<a href="../../../../universum/studios/android/fragment/ActivityDelegate.html" title="class in universum.studios.android.fragment"><span class="typeNameLink">ActivityDelegate</span></a></li>
<li type="circle">androidx.fragment.app.Fragment (implements android.content.ComponentCallbacks, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">universum.studios.android.fragment.<a href="../../../../universum/studios/android/fragment/BaseFragment.html" title="class in universum.studios.android.fragment"><span class="typeNameLink">BaseFragment</span></a> (implements universum.studios.android.fragment.<a href="../../../../universum/studios/android/fragment/BackPressWatcher.html" title="interface in universum.studios.android.fragment">BackPressWatcher</a>, universum.studios.android.fragment.<a href="../../../../universum/studios/android/fragment/ViewClickWatcher.html" title="interface in universum.studios.android.fragment">ViewClickWatcher</a>)
<ul>
<li type="circle">universum.studios.android.fragment.<a href="../../../../universum/studios/android/fragment/ActionBarFragment.html" title="class in universum.studios.android.fragment"><span class="typeNameLink">ActionBarFragment</span></a>
<ul>
<li type="circle">universum.studios.android.fragment.<a href="../../../../universum/studios/android/fragment/WebFragment.html" title="class in universum.studios.android.fragment"><span class="typeNameLink">WebFragment</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">universum.studios.android.fragment.<a href="../../../../universum/studios/android/fragment/FragmentPolicies.html" title="class in universum.studios.android.fragment"><span class="typeNameLink">FragmentPolicies</span></a></li>
<li type="circle">universum.studios.android.fragment.<a href="../../../../universum/studios/android/fragment/FragmentsLogging.html" title="class in universum.studios.android.fragment"><span class="typeNameLink">FragmentsLogging</span></a></li>
<li type="circle">universum.studios.android.fragment.<a href="../../../../universum/studios/android/fragment/WebFragment.WebOptions.html" title="class in universum.studios.android.fragment"><span class="typeNameLink">WebFragment.WebOptions</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">universum.studios.android.fragment.<a href="../../../../universum/studios/android/fragment/BackPressWatcher.html" title="interface in universum.studios.android.fragment"><span class="typeNameLink">BackPressWatcher</span></a></li>
<li type="circle">universum.studios.android.fragment.<a href="../../../../universum/studios/android/fragment/ViewClickWatcher.html" title="interface in universum.studios.android.fragment"><span class="typeNameLink">ViewClickWatcher</span></a></li>
<li type="circle">universum.studios.android.fragment.<a href="../../../../universum/studios/android/fragment/WebFragment.OnWebContentLoadingListener.html" title="interface in universum.studios.android.fragment"><span class="typeNameLink">WebFragment.OnWebContentLoadingListener</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">universum.studios.android.fragment.<a href="../../../../universum/studios/android/fragment/WebFragment.ContentType.html" title="annotation in universum.studios.android.fragment"><span class="typeNameLink">WebFragment.ContentType</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../universum/studios/android/fragment/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/fragment/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
