<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 17:07:37 CET 2019 -->
<title>universum.studios.android.fragment (Android Fragments API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../universum/studios/android/fragment/package-summary.html" target="classFrame">universum.studios.android.fragment</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BackPressWatcher.html" title="interface in universum.studios.android.fragment" target="classFrame"><span class="interfaceName">BackPressWatcher</span></a></li>
<li><a href="ViewClickWatcher.html" title="interface in universum.studios.android.fragment" target="classFrame"><span class="interfaceName">ViewClickWatcher</span></a></li>
<li><a href="WebFragment.OnWebContentLoadingListener.html" title="interface in universum.studios.android.fragment" target="classFrame"><span class="interfaceName">WebFragment.OnWebContentLoadingListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActionBarDelegate.html" title="class in universum.studios.android.fragment" target="classFrame">ActionBarDelegate</a></li>
<li><a href="ActionBarFragment.html" title="class in universum.studios.android.fragment" target="classFrame">ActionBarFragment</a></li>
<li><a href="ActionBarFragment.ActionModeCallback.html" title="class in universum.studios.android.fragment" target="classFrame">ActionBarFragment.ActionModeCallback</a></li>
<li><a href="ActivityDelegate.html" title="class in universum.studios.android.fragment" target="classFrame">ActivityDelegate</a></li>
<li><a href="BaseFragment.html" title="class in universum.studios.android.fragment" target="classFrame">BaseFragment</a></li>
<li><a href="FragmentPolicies.html" title="class in universum.studios.android.fragment" target="classFrame">FragmentPolicies</a></li>
<li><a href="FragmentsLogging.html" title="class in universum.studios.android.fragment" target="classFrame">FragmentsLogging</a></li>
<li><a href="WebFragment.html" title="class in universum.studios.android.fragment" target="classFrame">WebFragment</a></li>
<li><a href="WebFragment.WebOptions.html" title="class in universum.studios.android.fragment" target="classFrame">WebFragment.WebOptions</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="WebFragment.ContentType.html" title="annotation in universum.studios.android.fragment" target="classFrame">WebFragment.ContentType</a></li>
</ul>
</div>
</body>
</html>
