<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 17:07:37 CET 2019 -->
<title>WebFragment (Android Fragments API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebFragment (Android Fragments API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/fragment/ViewClickWatcher.html" title="interface in universum.studios.android.fragment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/fragment/WebFragment.ContentType.html" title="annotation in universum.studios.android.fragment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/fragment/WebFragment.html" target="_top">Frames</a></li>
<li><a href="WebFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.fragment</div>
<h2 title="Class WebFragment" class="title">Class WebFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>androidx.fragment.app.Fragment</li>
<li>
<ul class="inheritance">
<li><a href="../../../../universum/studios/android/fragment/BaseFragment.html" title="class in universum.studios.android.fragment">universum.studios.android.fragment.BaseFragment</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../universum/studios/android/fragment/ActionBarFragment.html" title="class in universum.studios.android.fragment">universum.studios.android.fragment.ActionBarFragment</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.fragment.WebFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.LifecycleOwner, androidx.lifecycle.ViewModelStoreOwner, androidx.savedstate.SavedStateRegistryOwner, <a href="../../../../universum/studios/android/fragment/BackPressWatcher.html" title="interface in universum.studios.android.fragment">BackPressWatcher</a>, <a href="../../../../universum/studios/android/fragment/ViewClickWatcher.html" title="interface in universum.studios.android.fragment">ViewClickWatcher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebFragment</span>
extends <a href="../../../../universum/studios/android/fragment/ActionBarFragment.html" title="class in universum.studios.android.fragment">ActionBarFragment</a></pre>
<div class="block">An <a href="../../../../universum/studios/android/fragment/ActionBarFragment.html" title="class in universum.studios.android.fragment"><code>ActionBarFragment</code></a> implementation that allows to show a web content within a <code>WebView</code>.
 This fragment creates WebView as its root view when <a href="../../../../universum/studios/android/fragment/WebFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a>
 is called. That WebView is used to present the web content supplied to this web fragment.
 <p>
 The desired web content may be specified through <a href="../../../../universum/studios/android/fragment/WebFragment.WebOptions.html" title="class in universum.studios.android.fragment"><code>WebFragment.WebOptions</code></a> when creating new instance of
 WebFragment via <a href="../../../../universum/studios/android/fragment/WebFragment.html#newInstance-universum.studios.android.fragment.WebFragment.WebOptions-"><code>newInstance(WebOptions)</code></a> or when you have access to already
 visible and showing web fragment via <a href="../../../../universum/studios/android/fragment/WebFragment.html#loadContent-java.lang.String-"><code>loadContent(String)</code></a>.

 <h3>Web content types</h3>
 Following content types are supported as content that may be loaded into WebView:
 <ul>
 <li>
 <b>URL</b>
 <p>
 http://www.google.com
 </li>
 <li>
 <b>HTML</b>
 <pre>
 &lt;h6&gt;Content heading&lt;/h6&gt;
 &lt;p&gt;
 Content paragraph.
 &lt;/p&gt;
 </pre>
 </li>
 <li>
 <b>FILE</b>
 <p>
 file://PATH_TO_THE_FILE_WITH_WEB_CONTENT
 </li>
 </ul>

 <h3>Accepted annotations</h3>
 <ul>
 <li>
 <a href="../../../../universum/studios/android/fragment/annotation/WebContent.html" title="annotation in universum.studios.android.fragment.annotation"><code>@WebContent</code></a> <b>[class]</b>
 <p>
 If this annotation is presented, the content specified via this annotation will be loaded into
 <code>WebView</code> of an instance of annotated WebFragment sub-class.
 </li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/fragment/WebFragment.OnWebContentLoadingListener.html" title="interface in universum.studios.android.fragment"><code>WebFragment.OnWebContentLoadingListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.ContentType.html" title="annotation in universum.studios.android.fragment">WebFragment.ContentType</a></span></code>
<div class="block">Defines an annotation for determining set of allowed content type flags for
 <a href="../../../../universum/studios/android/fragment/WebFragment.html#onLoadContent-java.lang.String-int-"><code>onLoadContent(String, int)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.OnWebContentLoadingListener.html" title="interface in universum.studios.android.fragment">WebFragment.OnWebContentLoadingListener</a></span></code>
<div class="block">Simple listener for <a href="../../../../universum/studios/android/fragment/WebFragment.html" title="class in universum.studios.android.fragment"><code>WebFragment</code></a> which receives callbacks whenever loading process of
 a specific <b>web url</b> was started or finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.WebOptions.html" title="class in universum.studios.android.fragment">WebFragment.WebOptions</a></span></code>
<div class="block">Simple class specifying options for <a href="../../../../universum/studios/android/fragment/WebFragment.html" title="class in universum.studios.android.fragment"><code>WebFragment</code></a> like <a href="../../../../universum/studios/android/fragment/WebFragment.WebOptions.html#content-java.lang.String-"><code>WebFragment.WebOptions.content(String)</code></a>
 <a href="../../../../universum/studios/android/fragment/WebFragment.WebOptions.html#javaScriptEnabled-boolean-"><code>WebFragment.WebOptions.javaScriptEnabled(boolean)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.fragment.ActionBarFragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;universum.studios.android.fragment.<a href="../../../../universum/studios/android/fragment/ActionBarFragment.html" title="class in universum.studios.android.fragment">ActionBarFragment</a></h3>
<code><a href="../../../../universum/studios/android/fragment/ActionBarFragment.ActionModeCallback.html" title="class in universum.studios.android.fragment">ActionBarFragment.ActionModeCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>androidx.fragment.app.Fragment.InstantiationException, androidx.fragment.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.html#CONTENT_EMPTY">CONTENT_EMPTY</a></span></code>
<div class="block">Flag indicating no content to load.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.html#CONTENT_FILE">CONTENT_FILE</a></span></code>
<div class="block">Flag indicating that <a href="../../../../universum/studios/android/fragment/WebFragment.html#content"><code>content</code></a> should be loaded as FILE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.html#CONTENT_HTML">CONTENT_HTML</a></span></code>
<div class="block">Flag indicating that <a href="../../../../universum/studios/android/fragment/WebFragment.html#content"><code>content</code></a> should be loaded as HTML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.html#CONTENT_URL">CONTENT_URL</a></span></code>
<div class="block">Flag indicating that <a href="../../../../universum/studios/android/fragment/WebFragment.html#content"><code>content</code></a> should be loaded as URL.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.html#WebFragment--">WebFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../universum/studios/android/fragment/annotation/handler/WebFragmentAnnotationHandler.html" title="interface in universum.studios.android.fragment.annotation.handler">WebFragmentAnnotationHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.html#getAnnotationHandler--">getAnnotationHandler</a></span>()</code>
<div class="block">Returns handler that is responsible for annotations processing of this class and also for
 handling all annotations related operations for this class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.html#getContent--">getContent</a></span>()</code>
<div class="block">Returns the current content that is loaded or prepared to be loaded into the web view of this
 web fragment instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.html#getContentType--">getContentType</a></span>()</code>
<div class="block">Returns the type of the current content that is loaded or prepared to be loaded into the web
 view of this web fragment instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/fragment/WebFragment.WebOptions.html" title="class in universum.studios.android.fragment">WebFragment.WebOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Returns the web options specified for this fragment instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.webkit.WebView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.html#getWebView--">getWebView</a></span>()</code>
<div class="block">Returns the instance of WebView of this fragment instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.html#isValidWebUrl-java.lang.String-">isValidWebUrl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Checks whether the given <var>url</var> is valid and can be loaded into web view.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.html#loadContent-java.lang.String-">loadContent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>
<div class="block">Loads the given content into the WebView of this web fragment instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../universum/studios/android/fragment/WebFragment.html" title="class in universum.studios.android.fragment">WebFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Creates a new instance of WebFragment with no initial content to load.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../universum/studios/android/fragment/WebFragment.html" title="class in universum.studios.android.fragment">WebFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.html#newInstance-universum.studios.android.fragment.WebFragment.WebOptions-">newInstance</a></span>(<a href="../../../../universum/studios/android/fragment/WebFragment.WebOptions.html" title="class in universum.studios.android.fragment">WebFragment.WebOptions</a>&nbsp;options)</code>
<div class="block">Creates a new instance of WebFragment with the given options.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.html#notifyLoadingFinished-java.lang.String-">notifyLoadingFinished</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webUrl)</code>
<div class="block">Called to notify, that loading process of the specified <var>webUrl</var> was finished.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.html#notifyLoadingStarted-java.lang.String-">notifyLoadingStarted</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webUrl)</code>
<div class="block">Called to notify, that loading process of the specified <var>webUrl</var> just started.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.html#onActivityCreated-android.os.Bundle-">onActivityCreated</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.html#onBackPress--">onBackPress</a></span>()</code>
<div class="block">Invoked immediately after <a href="../../../../universum/studios/android/fragment/BaseFragment.html#dispatchBackPress--"><code>BaseFragment.dispatchBackPress()</code></a> was called to process back press event.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected android.webkit.WebChromeClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.html#onCreateWebChromeClient--">onCreateWebChromeClient</a></span>()</code>
<div class="block">Invoked during web view's initialization process.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected android.webkit.WebViewClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.html#onCreateWebViewClient--">onCreateWebViewClient</a></span>()</code>
<div class="block">Invoked during web view's initialization process.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.html#onDestroyView--">onDestroyView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.html#onLoadContent-java.lang.String-int-">onLoadContent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
             int&nbsp;type)</code>
<div class="block">Invoked whenever <a href="../../../../universum/studios/android/fragment/WebFragment.html#loadContent-java.lang.String-"><code>loadContent(String)</code></a> is called and this fragment is ready (READY means
 after <a href="../../../../universum/studios/android/fragment/WebFragment.html#onActivityCreated-android.os.Bundle-"><code>onActivityCreated(Bundle)</code></a> was called) to load that specific content
 or from <a href="../../../../universum/studios/android/fragment/WebFragment.html#onActivityCreated-android.os.Bundle-"><code>onActivityCreated(Bundle)</code></a> when this fragment is being first time
 created.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState</a></span>(android.os.Bundle&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.html#setOnWebContentLoadingListener-universum.studios.android.fragment.WebFragment.OnWebContentLoadingListener-">setOnWebContentLoadingListener</a></span>(<a href="../../../../universum/studios/android/fragment/WebFragment.OnWebContentLoadingListener.html" title="interface in universum.studios.android.fragment">WebFragment.OnWebContentLoadingListener</a>&nbsp;listener)</code>
<div class="block">Registers a callback to be invoked when loading process of the current content into web view
 starts or finishes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.fragment.ActionBarFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.fragment.<a href="../../../../universum/studios/android/fragment/ActionBarFragment.html" title="class in universum.studios.android.fragment">ActionBarFragment</a></h3>
<code><a href="../../../../universum/studios/android/fragment/ActionBarFragment.html#finishActionMode--">finishActionMode</a>, <a href="../../../../universum/studios/android/fragment/ActionBarFragment.html#getActionBar--">getActionBar</a>, <a href="../../../../universum/studios/android/fragment/ActionBarFragment.html#getActionBarDelegate--">getActionBarDelegate</a>, <a href="../../../../universum/studios/android/fragment/ActionBarFragment.html#getActionMode--">getActionMode</a>, <a href="../../../../universum/studios/android/fragment/ActionBarFragment.html#getSupportActionBar--">getSupportActionBar</a>, <a href="../../../../universum/studios/android/fragment/ActionBarFragment.html#invalidateActionBar--">invalidateActionBar</a>, <a href="../../../../universum/studios/android/fragment/ActionBarFragment.html#isActionBarAvailable--">isActionBarAvailable</a>, <a href="../../../../universum/studios/android/fragment/ActionBarFragment.html#isInActionMode--">isInActionMode</a>, <a href="../../../../universum/studios/android/fragment/ActionBarFragment.html#onActionModeFinished--">onActionModeFinished</a>, <a href="../../../../universum/studios/android/fragment/ActionBarFragment.html#onActionModeStarted-androidx.appcompat.view.ActionMode-">onActionModeStarted</a>, <a href="../../../../universum/studios/android/fragment/ActionBarFragment.html#onCreateOptionsMenu-android.view.Menu-android.view.MenuInflater-">onCreateOptionsMenu</a>, <a href="../../../../universum/studios/android/fragment/ActionBarFragment.html#startActionMode--">startActionMode</a>, <a href="../../../../universum/studios/android/fragment/ActionBarFragment.html#startActionMode-androidx.appcompat.view.ActionMode.Callback-">startActionMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.fragment.BaseFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.fragment.<a href="../../../../universum/studios/android/fragment/BaseFragment.html" title="class in universum.studios.android.fragment">BaseFragment</a></h3>
<code><a href="../../../../universum/studios/android/fragment/BaseFragment.html#dispatchBackPress--">dispatchBackPress</a>, <a href="../../../../universum/studios/android/fragment/BaseFragment.html#dispatchViewClick-android.view.View-">dispatchViewClick</a>, <a href="../../../../universum/studios/android/fragment/BaseFragment.html#getContextTheme--">getContextTheme</a>, <a href="../../../../universum/studios/android/fragment/BaseFragment.html#inflateTransition-int-">inflateTransition</a>, <a href="../../../../universum/studios/android/fragment/BaseFragment.html#invalidateOptionsMenu--">invalidateOptionsMenu</a>, <a href="../../../../universum/studios/android/fragment/BaseFragment.html#isAttached--">isAttached</a>, <a href="../../../../universum/studios/android/fragment/BaseFragment.html#isCreated--">isCreated</a>, <a href="../../../../universum/studios/android/fragment/BaseFragment.html#isDestroyed--">isDestroyed</a>, <a href="../../../../universum/studios/android/fragment/BaseFragment.html#isPaused--">isPaused</a>, <a href="../../../../universum/studios/android/fragment/BaseFragment.html#isStarted--">isStarted</a>, <a href="../../../../universum/studios/android/fragment/BaseFragment.html#isStopped--">isStopped</a>, <a href="../../../../universum/studios/android/fragment/BaseFragment.html#isViewCreated--">isViewCreated</a>, <a href="../../../../universum/studios/android/fragment/BaseFragment.html#newInstanceWithArguments-java.lang.Class-android.os.Bundle-">newInstanceWithArguments</a>, <a href="../../../../universum/studios/android/fragment/BaseFragment.html#onAttach-android.app.Activity-">onAttach</a>, <a href="../../../../universum/studios/android/fragment/BaseFragment.html#onDestroy--">onDestroy</a>, <a href="../../../../universum/studios/android/fragment/BaseFragment.html#onDetach--">onDetach</a>, <a href="../../../../universum/studios/android/fragment/BaseFragment.html#onPause--">onPause</a>, <a href="../../../../universum/studios/android/fragment/BaseFragment.html#onResume--">onResume</a>, <a href="../../../../universum/studios/android/fragment/BaseFragment.html#onStart--">onStart</a>, <a href="../../../../universum/studios/android/fragment/BaseFragment.html#onStop--">onStop</a>, <a href="../../../../universum/studios/android/fragment/BaseFragment.html#onViewClick-android.view.View-">onViewClick</a>, <a href="../../../../universum/studios/android/fragment/BaseFragment.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated</a>, <a href="../../../../universum/studios/android/fragment/BaseFragment.html#runOnUiThread-java.lang.Runnable-">runOnUiThread</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLifecycle, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSavedStateRegistry, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, getViewLifecycleOwner, getViewLifecycleOwnerLiveData, getViewModelStore, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isStateSaved, isVisible, onActivityResult, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreateAnimation, onCreateAnimator, onCreateContextMenu, onDestroyOptionsMenu, onGetLayoutInflater, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPictureInPictureModeChanged, onPrepareOptionsMenu, onPrimaryNavigationFragmentChanged, onRequestPermissionsResult, onViewStateRestored, postponeEnterTransition, postponeEnterTransition, registerForContextMenu, requestPermissions, requireActivity, requireArguments, requireContext, requireFragmentManager, requireHost, requireParentFragment, requireView, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTENT_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_EMPTY</h4>
<pre>protected static final&nbsp;int CONTENT_EMPTY</pre>
<div class="block">Flag indicating no content to load.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.fragment.WebFragment.CONTENT_EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_HTML</h4>
<pre>protected static final&nbsp;int CONTENT_HTML</pre>
<div class="block">Flag indicating that <a href="../../../../universum/studios/android/fragment/WebFragment.html#content"><code>content</code></a> should be loaded as HTML.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.fragment.WebFragment.CONTENT_HTML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_URL</h4>
<pre>protected static final&nbsp;int CONTENT_URL</pre>
<div class="block">Flag indicating that <a href="../../../../universum/studios/android/fragment/WebFragment.html#content"><code>content</code></a> should be loaded as URL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.fragment.WebFragment.CONTENT_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_FILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTENT_FILE</h4>
<pre>protected static final&nbsp;int CONTENT_FILE</pre>
<div class="block">Flag indicating that <a href="../../../../universum/studios/android/fragment/WebFragment.html#content"><code>content</code></a> should be loaded as FILE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#universum.studios.android.fragment.WebFragment.CONTENT_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebFragment</h4>
<pre>public&nbsp;WebFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidWebUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidWebUrl</h4>
<pre>public static&nbsp;boolean&nbsp;isValidWebUrl(@Nullable
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Checks whether the given <var>url</var> is valid and can be loaded into web view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - Url to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if url matches valid web URL format, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>@NonNull
public static&nbsp;<a href="../../../../universum/studios/android/fragment/WebFragment.html" title="class in universum.studios.android.fragment">WebFragment</a>&nbsp;newInstance()</pre>
<div class="block">Creates a new instance of WebFragment with no initial content to load.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New instance of WebFragment.</dd>
</dl>
</li>
</ul>
<a name="newInstance-universum.studios.android.fragment.WebFragment.WebOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>@NonNull
public static&nbsp;<a href="../../../../universum/studios/android/fragment/WebFragment.html" title="class in universum.studios.android.fragment">WebFragment</a>&nbsp;newInstance(@NonNull
                                                <a href="../../../../universum/studios/android/fragment/WebFragment.WebOptions.html" title="class in universum.studios.android.fragment">WebFragment.WebOptions</a>&nbsp;options)</pre>
<div class="block">Creates a new instance of WebFragment with the given options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - Options to manage WebFragment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New instance of WebFragment.</dd>
</dl>
</li>
</ul>
<a name="getAnnotationHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationHandler</h4>
<pre>@NonNull
protected&nbsp;<a href="../../../../universum/studios/android/fragment/annotation/handler/WebFragmentAnnotationHandler.html" title="interface in universum.studios.android.fragment.annotation.handler">WebFragmentAnnotationHandler</a>&nbsp;getAnnotationHandler()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/fragment/BaseFragment.html#getAnnotationHandler--">BaseFragment</a></code></span></div>
<div class="block">Returns handler that is responsible for annotations processing of this class and also for
 handling all annotations related operations for this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../universum/studios/android/fragment/ActionBarFragment.html#getAnnotationHandler--">getAnnotationHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/fragment/ActionBarFragment.html" title="class in universum.studios.android.fragment">ActionBarFragment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Annotations handler specific for this class.</dd>
</dl>
</li>
</ul>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(@Nullable
                     android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../universum/studios/android/fragment/ActionBarFragment.html#onCreate-android.os.Bundle-">onCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/fragment/ActionBarFragment.html" title="class in universum.studios.android.fragment">ActionBarFragment</a></code></dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>@NonNull
public final&nbsp;<a href="../../../../universum/studios/android/fragment/WebFragment.WebOptions.html" title="class in universum.studios.android.fragment">WebFragment.WebOptions</a>&nbsp;getOptions()</pre>
<div class="block">Returns the web options specified for this fragment instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This fragment's web options.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/fragment/WebFragment.html#newInstance-universum.studios.android.fragment.WebFragment.WebOptions-"><code>newInstance(WebOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOnWebContentLoadingListener-universum.studios.android.fragment.WebFragment.OnWebContentLoadingListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnWebContentLoadingListener</h4>
<pre>public&nbsp;void&nbsp;setOnWebContentLoadingListener(@Nullable
                                           <a href="../../../../universum/studios/android/fragment/WebFragment.OnWebContentLoadingListener.html" title="interface in universum.studios.android.fragment">WebFragment.OnWebContentLoadingListener</a>&nbsp;listener)</pre>
<div class="block">Registers a callback to be invoked when loading process of the current content into web view
 starts or finishes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The desired listener callback. May be <code>null</code> to clear the current one.</dd>
</dl>
</li>
</ul>
<a name="notifyLoadingStarted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyLoadingStarted</h4>
<pre>protected&nbsp;void&nbsp;notifyLoadingStarted(@NonNull
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webUrl)</pre>
<div class="block">Called to notify, that loading process of the specified <var>webUrl</var> just started.
 <p>
 By default this will dispatch <a href="../../../../universum/studios/android/fragment/WebFragment.OnWebContentLoadingListener.html#onLoadingStarted-java.lang.String-"><code>WebFragment.OnWebContentLoadingListener.onLoadingStarted(String)</code></a>
 callback to the current OnWebContentLoadingListener listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webUrl</code> - Web url which is currently being loaded into the current web view.</dd>
</dl>
</li>
</ul>
<a name="notifyLoadingFinished-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyLoadingFinished</h4>
<pre>protected&nbsp;void&nbsp;notifyLoadingFinished(@NonNull
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webUrl)</pre>
<div class="block">Called to notify, that loading process of the specified <var>webUrl</var> was finished.
 <p>
 By default, this will dispatch <a href="../../../../universum/studios/android/fragment/WebFragment.OnWebContentLoadingListener.html#onLoadingFinished-java.lang.String-"><code>WebFragment.OnWebContentLoadingListener.onLoadingFinished(String)</code></a>
 callback to the current OnWebContentLoadingListener listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webUrl</code> - Web url which was currently loaded into the current web view.</dd>
</dl>
</li>
</ul>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(@NonNull
                                      android.view.LayoutInflater&nbsp;inflater,
                                      @Nullable
                                      android.view.ViewGroup&nbsp;container,
                                      @Nullable
                                      android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../universum/studios/android/fragment/BaseFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/fragment/BaseFragment.html" title="class in universum.studios.android.fragment">BaseFragment</a></code></dd>
</dl>
</li>
</ul>
<a name="onCreateWebViewClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateWebViewClient</h4>
<pre>@Nullable
protected&nbsp;android.webkit.WebViewClient&nbsp;onCreateWebViewClient()</pre>
<div class="block">Invoked during web view's initialization process. You can create here your custom implementation
 of WebViewClient to manage specific callbacks for such a client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default web view client.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/fragment/WebFragment.html#onCreateWebChromeClient--"><code>onCreateWebChromeClient()</code></a></dd>
</dl>
</li>
</ul>
<a name="onCreateWebChromeClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateWebChromeClient</h4>
<pre>@Nullable
protected&nbsp;android.webkit.WebChromeClient&nbsp;onCreateWebChromeClient()</pre>
<div class="block">Invoked during web view's initialization process. You can create here your custom implementation
 of WebChromeClient to manage specific callbacks for such a client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default web chrome client.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/fragment/WebFragment.html#onCreateWebViewClient--"><code>onCreateWebViewClient()</code></a></dd>
</dl>
</li>
</ul>
<a name="getWebView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebView</h4>
<pre>@Nullable
public&nbsp;android.webkit.WebView&nbsp;getWebView()</pre>
<div class="block">Returns the instance of WebView of this fragment instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WebView of this web fragment instance.</dd>
</dl>
</li>
</ul>
<a name="onActivityCreated-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityCreated</h4>
<pre>public&nbsp;void&nbsp;onActivityCreated(@Nullable
                              android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../universum/studios/android/fragment/ActionBarFragment.html#onActivityCreated-android.os.Bundle-">onActivityCreated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/fragment/ActionBarFragment.html" title="class in universum.studios.android.fragment">ActionBarFragment</a></code></dd>
</dl>
</li>
</ul>
<a name="loadContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadContent</h4>
<pre>public&nbsp;boolean&nbsp;loadContent(@Nullable
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</pre>
<div class="block">Loads the given content into the WebView of this web fragment instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - Content to load. May be a raw <b>HTML</b>, web <b>URL</b> or path to a <b>FILE</b>
                with HTML content.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if content was loaded, <code>false</code> if it was prepared for loading and
 will be loaded in the feature when WebView is ready.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/fragment/WebFragment.html#getContent--"><code>getContent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>@Nullable
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContent()</pre>
<div class="block">Returns the current content that is loaded or prepared to be loaded into the web view of this
 web fragment instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current content. This can be a raw HTML or web URL or a FILE path.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/fragment/WebFragment.html#loadContent-java.lang.String-"><code>loadContent(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;int&nbsp;getContentType()</pre>
<div class="block">Returns the type of the current content that is loaded or prepared to be loaded into the web
 view of this web fragment instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type of the current content. One of types defined by <a href="../../../../universum/studios/android/fragment/WebFragment.ContentType.html" title="annotation in universum.studios.android.fragment"><code>@ContentType</code></a>
 annotation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/fragment/WebFragment.html#loadContent-java.lang.String-"><code>loadContent(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="onLoadContent-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadContent</h4>
<pre>protected&nbsp;void&nbsp;onLoadContent(@Nullable
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
                             int&nbsp;type)</pre>
<div class="block">Invoked whenever <a href="../../../../universum/studios/android/fragment/WebFragment.html#loadContent-java.lang.String-"><code>loadContent(String)</code></a> is called and this fragment is ready (READY means
 after <a href="../../../../universum/studios/android/fragment/WebFragment.html#onActivityCreated-android.os.Bundle-"><code>onActivityCreated(Bundle)</code></a> was called) to load that specific content
 or from <a href="../../../../universum/studios/android/fragment/WebFragment.html#onActivityCreated-android.os.Bundle-"><code>onActivityCreated(Bundle)</code></a> when this fragment is being first time
 created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - Content to load. This can be a raw HTML, web URL or a path to FILE.</dd>
<dd><code>type</code> - A type of the specified <var>content</var>. One of flags <a href="../../../../universum/studios/android/fragment/WebFragment.html#CONTENT_EMPTY"><code>CONTENT_EMPTY</code></a>,
                <a href="../../../../universum/studios/android/fragment/WebFragment.html#CONTENT_HTML"><code>CONTENT_HTML</code></a>, <a href="../../../../universum/studios/android/fragment/WebFragment.html#CONTENT_URL"><code>CONTENT_URL</code></a> or <a href="../../../../universum/studios/android/fragment/WebFragment.html#CONTENT_FILE"><code>CONTENT_FILE</code></a>.</dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onSaveInstanceState(@NonNull
                                android.os.Bundle&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onSaveInstanceState</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onBackPress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackPress</h4>
<pre>protected&nbsp;boolean&nbsp;onBackPress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/fragment/BaseFragment.html#onBackPress--">BaseFragment</a></code></span></div>
<div class="block">Invoked immediately after <a href="../../../../universum/studios/android/fragment/BaseFragment.html#dispatchBackPress--"><code>BaseFragment.dispatchBackPress()</code></a> was called to process back press event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../universum/studios/android/fragment/ActionBarFragment.html#onBackPress--">onBackPress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/fragment/ActionBarFragment.html" title="class in universum.studios.android.fragment">ActionBarFragment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if this instance of fragment has processed the back press event,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="onDestroyView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroyView</h4>
<pre>public&nbsp;void&nbsp;onDestroyView()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDestroyView</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/fragment/ViewClickWatcher.html" title="interface in universum.studios.android.fragment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/fragment/WebFragment.ContentType.html" title="annotation in universum.studios.android.fragment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/fragment/WebFragment.html" target="_top">Frames</a></li>
<li><a href="WebFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
