<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 17:07:37 CET 2019 -->
<title>WebFragment.WebOptions (Android Fragments API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebFragment.WebOptions (Android Fragments API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/fragment/WebFragment.OnWebContentLoadingListener.html" title="interface in universum.studios.android.fragment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/fragment/WebFragment.WebOptions.html" target="_top">Frames</a></li>
<li><a href="WebFragment.WebOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.fragment</div>
<h2 title="Class WebFragment.WebOptions" class="title">Class WebFragment.WebOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.fragment.WebFragment.WebOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../universum/studios/android/fragment/WebFragment.html" title="class in universum.studios.android.fragment">WebFragment</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">WebFragment.WebOptions</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements android.os.Parcelable</pre>
<div class="block">Simple class specifying options for <a href="../../../../universum/studios/android/fragment/WebFragment.html" title="class in universum.studios.android.fragment"><code>WebFragment</code></a> like <a href="../../../../universum/studios/android/fragment/WebFragment.WebOptions.html#content-java.lang.String-"><code>content(String)</code></a>
 <a href="../../../../universum/studios/android/fragment/WebFragment.WebOptions.html#javaScriptEnabled-boolean-"><code>javaScriptEnabled(boolean)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../universum/studios/android/fragment/WebFragment.WebOptions.html" title="class in universum.studios.android.fragment">WebFragment.WebOptions</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.WebOptions.html#CREATOR">CREATOR</a></span></code>
<div class="block">Creator used to create an instance or array of instances of WebOptions from <code>Parcel</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.WebOptions.html#WebOptions--">WebOptions</a></span>()</code>
<div class="block">Creates a new instance of WebOptions with default options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.WebOptions.html#WebOptions-android.os.Parcel-">WebOptions</a></span>(android.os.Parcel&nbsp;source)</code>
<div class="block">Called from <a href="../../../../universum/studios/android/fragment/WebFragment.WebOptions.html#CREATOR"><code>CREATOR</code></a> to create an instance of WebOptions form the given parcel
 <var>source</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.WebOptions.html#content--">content</a></span>()</code>
<div class="block">Returns the content to load into <code>WebView</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/fragment/WebFragment.WebOptions.html" title="class in universum.studios.android.fragment">WebFragment.WebOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.WebOptions.html#content-java.lang.String-">content</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>
<div class="block">Sets a content to load into <code>WebView</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.WebOptions.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.WebOptions.html#javaScriptEnabled--">javaScriptEnabled</a></span>()</code>
<div class="block">Returns boolean flag indicating whether to enable Java-Script in <code>WebView</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../universum/studios/android/fragment/WebFragment.WebOptions.html" title="class in universum.studios.android.fragment">WebFragment.WebOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.WebOptions.html#javaScriptEnabled-boolean-">javaScriptEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets a boolean flag indicating whether to enable Java-Script or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/fragment/WebFragment.WebOptions.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../universum/studios/android/fragment/WebFragment.WebOptions.html" title="class in universum.studios.android.fragment">WebFragment.WebOptions</a>&gt; CREATOR</pre>
<div class="block">Creator used to create an instance or array of instances of WebOptions from <code>Parcel</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebOptions</h4>
<pre>public&nbsp;WebOptions()</pre>
<div class="block">Creates a new instance of WebOptions with default options.</div>
</li>
</ul>
<a name="WebOptions-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebOptions</h4>
<pre>protected&nbsp;WebOptions(@NonNull
                     android.os.Parcel&nbsp;source)</pre>
<div class="block">Called from <a href="../../../../universum/studios/android/fragment/WebFragment.WebOptions.html#CREATOR"><code>CREATOR</code></a> to create an instance of WebOptions form the given parcel
 <var>source</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Parcel with data for the new instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(@NonNull
                          android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="content-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/fragment/WebFragment.WebOptions.html" title="class in universum.studios.android.fragment">WebFragment.WebOptions</a>&nbsp;content(@NonNull
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</pre>
<div class="block">Sets a content to load into <code>WebView</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - Content to load. This may be a raw <b>HTML</b>, web <b>URL</b> or path to
                a <b>FILE</b> with HTML content.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>These options to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/fragment/WebFragment.WebOptions.html#content--"><code>content()</code></a></dd>
</dl>
</li>
</ul>
<a name="content--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content()</pre>
<div class="block">Returns the content to load into <code>WebView</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Content to be loaded into web view.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/fragment/WebFragment.WebOptions.html#content-java.lang.String-"><code>content(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="javaScriptEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaScriptEnabled</h4>
<pre>public&nbsp;<a href="../../../../universum/studios/android/fragment/WebFragment.WebOptions.html" title="class in universum.studios.android.fragment">WebFragment.WebOptions</a>&nbsp;javaScriptEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets a boolean flag indicating whether to enable Java-Script or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <code>True</code> to enable, <code>false</code> otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>These options to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/fragment/WebFragment.WebOptions.html#javaScriptEnabled--"><code>javaScriptEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="javaScriptEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>javaScriptEnabled</h4>
<pre>public&nbsp;boolean&nbsp;javaScriptEnabled()</pre>
<div class="block">Returns boolean flag indicating whether to enable Java-Script in <code>WebView</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if enable, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/fragment/WebFragment.WebOptions.html#javaScriptEnabled-boolean-"><code>javaScriptEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/fragment/WebFragment.OnWebContentLoadingListener.html" title="interface in universum.studios.android.fragment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/fragment/WebFragment.WebOptions.html" target="_top">Frames</a></li>
<li><a href="WebFragment.WebOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
