<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 18:55:24 CET 2019 -->
<title>All Classes (Android Transitions API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="universum/studios/android/transition/util/AnimatorWrapper.html" title="class in universum.studios.android.transition.util" target="classFrame">AnimatorWrapper</a></li>
<li><a href="universum/studios/android/transition/util/AnimatorWrapper.WrapperFeatures.html" title="annotation in universum.studios.android.transition.util" target="classFrame">AnimatorWrapper.WrapperFeatures</a></li>
<li><a href="universum/studios/android/transition/BaseNavigationalTransition.html" title="class in universum.studios.android.transition" target="classFrame">BaseNavigationalTransition</a></li>
<li><a href="universum/studios/android/transition/BasicWindowTransition.html" title="class in universum.studios.android.transition" target="classFrame">BasicWindowTransition</a></li>
<li><a href="universum/studios/android/transition/NavigationalCompatTransition.html" title="class in universum.studios.android.transition" target="classFrame">NavigationalCompatTransition</a></li>
<li><a href="universum/studios/android/transition/NavigationalTransition.html" title="class in universum.studios.android.transition" target="classFrame">NavigationalTransition</a></li>
<li><a href="universum/studios/android/transition/Reveal.html" title="class in universum.studios.android.transition" target="classFrame">Reveal</a></li>
<li><a href="universum/studios/android/transition/Reveal.RevealMode.html" title="annotation in universum.studios.android.transition" target="classFrame">Reveal.RevealMode</a></li>
<li><a href="universum/studios/android/transition/Scale.html" title="class in universum.studios.android.transition" target="classFrame">Scale</a></li>
<li><a href="universum/studios/android/transition/Scale.ScaleMode.html" title="annotation in universum.studios.android.transition" target="classFrame">Scale.ScaleMode</a></li>
<li><a href="universum/studios/android/transition/util/TransitionUtils.html" title="class in universum.studios.android.transition.util" target="classFrame">TransitionUtils</a></li>
<li><a href="universum/studios/android/transition/Translate.html" title="class in universum.studios.android.transition" target="classFrame">Translate</a></li>
<li><a href="universum/studios/android/transition/Translate.DeltaResolver.html" title="interface in universum.studios.android.transition" target="classFrame"><span class="interfaceName">Translate.DeltaResolver</span></a></li>
<li><a href="universum/studios/android/transition/Translate.Description.html" title="class in universum.studios.android.transition" target="classFrame">Translate.Description</a></li>
<li><a href="universum/studios/android/transition/Translate.Description.ValueRelativity.html" title="annotation in universum.studios.android.transition" target="classFrame">Translate.Description.ValueRelativity</a></li>
<li><a href="universum/studios/android/transition/Translate.TranslateMode.html" title="annotation in universum.studios.android.transition" target="classFrame">Translate.TranslateMode</a></li>
<li><a href="universum/studios/android/transition/WindowExtraTransitions.html" title="class in universum.studios.android.transition" target="classFrame">WindowExtraTransitions</a></li>
<li><a href="universum/studios/android/transition/WindowTransition.html" title="interface in universum.studios.android.transition" target="classFrame"><span class="interfaceName">WindowTransition</span></a></li>
<li><a href="universum/studios/android/transition/WindowTransitions.html" title="class in universum.studios.android.transition" target="classFrame">WindowTransitions</a></li>
</ul>
</div>
</body>
</html>
