<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 16:40:40 CET 2019 -->
<title>DatabaseProvider (Android Database API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseProvider (Android Database API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/database/DatabaseExecutors.html" title="class in universum.studios.android.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/database/DatabaseTransaction.html" title="class in universum.studios.android.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/database/DatabaseProvider.html" target="_top">Frames</a></li>
<li><a href="DatabaseProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.content.ContentProvider">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.database</div>
<h2 title="Class DatabaseProvider" class="title">Class DatabaseProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>android.content.ContentProvider</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.database.DatabaseProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DatabaseProvider</span>
extends android.content.ContentProvider</pre>
<div class="block">A <code>ContentProvider</code> implementation that is required to be used in association with <a href="../../../../universum/studios/android/database/Database.html" title="class in universum.studios.android.database"><code>Database</code></a>.
 Database object attached to DatabaseProvider via <a href="../../../../universum/studios/android/database/DatabaseProvider.html#onCreateDatabase-android.content.Context-"><code>onCreateDatabase(Context)</code></a> is used to
 dispatch all callbacks related to <b>inserting, updating, deleting, ...</b> of database content
 managed by a specific instance of DatabaseProvider to <a href="../../../../universum/studios/android/database/DatabaseEntity.html" title="interface in universum.studios.android.database"><code>DatabaseEntities</code></a> that
 are assigned to that Database object.
 <p>
 Below are listed all methods that are dispatched to Database by DatabaseProvider:
 <ul>
 <li>
 <a href="../../../../universum/studios/android/database/DatabaseProvider.html#query-android.net.Uri-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-"><code>query(Uri, String[], String, String[], String)</code></a>
 <p>
 delegates to <a href="../../../../universum/studios/android/database/Database.html#query-android.net.Uri-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-"><code>Database.query(...)</code></a>
 </li>
 <li>
 <a href="../../../../universum/studios/android/database/DatabaseProvider.html#insert-android.net.Uri-android.content.ContentValues-"><code>insert(Uri, ContentValues)</code></a>
 <p>
 delegates to <a href="../../../../universum/studios/android/database/Database.html#insert-android.net.Uri-android.content.ContentValues-"><code>Database.insert(...)</code></a>
 </li>
 <li>
 <a href="../../../../universum/studios/android/database/DatabaseProvider.html#bulkInsert-android.net.Uri-android.content.ContentValues:A-"><code>bulkInsert(Uri, ContentValues[])</code></a>
 <p>
 delegates to <a href="../../../../universum/studios/android/database/Database.html#bulkInsert-android.net.Uri-android.content.ContentValues:A-"><code>Database.bulkInsert(...)</code></a>
 </li>
 <li>
 <a href="../../../../universum/studios/android/database/DatabaseProvider.html#update-android.net.Uri-android.content.ContentValues-java.lang.String-java.lang.String:A-"><code>update(Uri, ContentValues, String, String[])</code></a>
 <p>
 delegates to <a href="../../../../universum/studios/android/database/Database.html#update-android.net.Uri-android.content.ContentValues-java.lang.String-java.lang.String:A-"><code>Database.update(...)</code></a>
 </li>
 <li>
 <a href="../../../../universum/studios/android/database/DatabaseProvider.html#delete-android.net.Uri-java.lang.String-java.lang.String:A-"><code>delete(Uri, String, String[])</code></a>
 <p>
 delegates to <a href="../../../../universum/studios/android/database/Database.html#delete-android.net.Uri-java.lang.String-java.lang.String:A-"><code>Database.delete(...)</code></a>
 </li>
 <li>
 <a href="../../../../universum/studios/android/database/DatabaseProvider.html#getType-android.net.Uri-"><code>getType(Uri)</code></a>
 <p>
 delegates to <a href="../../../../universum/studios/android/database/Database.html#getType-android.net.Uri-"><code>Database.getType(...)</code></a>
 </li>
 </ul>

 <h3>Accepted annotations</h3>
 <ul>
 <li>
 <a href="../../../../universum/studios/android/database/annotation/Authority.html" title="annotation in universum.studios.android.database.annotation"><code>@Authority</code></a> <b>[class]</b>
 <p>
 If this annotation is presented, a text provided via this annotation will be used as authority name
 for an annotated instance of subclass of this DatabaseProvider.
 </li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.content.ContentProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.content.ContentProvider</h3>
<code>android.content.ContentProvider.CallingIdentity, android.content.ContentProvider.PipeDataWriter&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/database/DatabaseProvider.html#DatabaseProvider--">DatabaseProvider</a></span>()</code>
<div class="block">Creates a new instance of DatabaseProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/database/DatabaseProvider.html#DatabaseProvider-java.lang.String-">DatabaseProvider</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authority)</code>
<div class="block">Creates a new instance of DatabaseProvider with the specified <var>authority</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/database/DatabaseProvider.html#bulkInsert-android.net.Uri-android.content.ContentValues:A-">bulkInsert</a></span>(android.net.Uri&nbsp;uri,
          android.content.ContentValues[]&nbsp;values)</code>
<div class="block">Delegates to <a href="../../../../universum/studios/android/database/Database.html#bulkInsert-android.net.Uri-android.content.ContentValues:A-"><code>Database.bulkInsert(Uri, ContentValues[])</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/database/DatabaseProvider.html#delete-android.net.Uri-java.lang.String-java.lang.String:A-">delete</a></span>(android.net.Uri&nbsp;uri,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectionArgs)</code>
<div class="block">Delegates to <a href="../../../../universum/studios/android/database/Database.html#delete-android.net.Uri-java.lang.String-java.lang.String:A-"><code>Database.delete(Uri, String, String[])</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/database/DatabaseProvider.html#ensureDatabaseCreated-android.content.Context-java.lang.String-java.lang.String-">ensureDatabaseCreated</a></span>(android.content.Context&nbsp;context,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authority,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>
<div class="block">Ensures that database for <a href="../../../../universum/studios/android/database/DatabaseProvider.html" title="class in universum.studios.android.database"><code>DatabaseProvider</code></a> with the specified <var>authority</var> is
 created.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/database/DatabaseProvider.html#getAuthority--">getAuthority</a></span>()</code>
<div class="block">Returns authority of this database provider.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../universum/studios/android/database/Database.html" title="class in universum.studios.android.database">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/database/DatabaseProvider.html#getDatabase--">getDatabase</a></span>()</code>
<div class="block">Returns the database of this provider attached during its creation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/database/DatabaseProvider.html#getType-android.net.Uri-">getType</a></span>(android.net.Uri&nbsp;uri)</code>
<div class="block">Delegates to <a href="../../../../universum/studios/android/database/Database.html#getType-android.net.Uri-"><code>Database.getType(Uri)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/database/DatabaseProvider.html#insert-android.net.Uri-android.content.ContentValues-">insert</a></span>(android.net.Uri&nbsp;uri,
      android.content.ContentValues&nbsp;values)</code>
<div class="block">Delegates to <a href="../../../../universum/studios/android/database/Database.html#insert-android.net.Uri-android.content.ContentValues-"><code>Database.insert(Uri, ContentValues)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/database/DatabaseProvider.html#onCreate--">onCreate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../universum/studios/android/database/Database.html" title="class in universum.studios.android.database">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/database/DatabaseProvider.html#onCreateDatabase-android.content.Context-">onCreateDatabase</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Invoked from <a href="../../../../universum/studios/android/database/DatabaseProvider.html#onCreate--"><code>onCreate()</code></a> to create and attach Database object to this provider.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/database/DatabaseProvider.html#onImportInitialDatabase-android.content.Context-universum.studios.android.database.Database-">onImportInitialDatabase</a></span>(android.content.Context&nbsp;context,
                       <a href="../../../../universum/studios/android/database/Database.html" title="class in universum.studios.android.database">Database</a>&nbsp;database)</code>
<div class="block">Called when this provider is being created to import initial database structure also with
 initial content if need.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../universum/studios/android/database/Database.html" title="class in universum.studios.android.database">Database</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/database/DatabaseProvider.html#provideDatabase-java.lang.Class-">provideDatabase</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;classOfDatabase)</code>
<div class="block">Returns instance of the Database requested by the specified <var>classOfDatabase</var>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../universum/studios/android/database/Database.html" title="class in universum.studios.android.database">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/database/DatabaseProvider.html#providePrimaryDatabase--">providePrimaryDatabase</a></span>()</code>
<div class="block">Returns instance of the primary Database stored by one of DatabaseProvider instances.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/database/DatabaseProvider.html#query-android.net.Uri-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-">query</a></span>(android.net.Uri&nbsp;uri,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;projection,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectionArgs,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortOrder)</code>
<div class="block">Delegates to <a href="../../../../universum/studios/android/database/Database.html#query-android.net.Uri-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-"><code>Database.query(Uri, String[], String, String[], String)</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/database/DatabaseProvider.html#update-android.net.Uri-android.content.ContentValues-java.lang.String-java.lang.String:A-">update</a></span>(android.net.Uri&nbsp;uri,
      android.content.ContentValues&nbsp;values,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectionArgs)</code>
<div class="block">Delegates to <a href="../../../../universum/studios/android/database/Database.html#update-android.net.Uri-android.content.ContentValues-java.lang.String-java.lang.String:A-"><code>Database.update(Uri, ContentValues, String, String[])</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContentProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContentProvider</h3>
<code>applyBatch, applyBatch, attachInfo, call, call, canonicalize, clearCallingIdentity, dump, getCallingPackage, getContext, getPathPermissions, getReadPermission, getStreamTypes, getWritePermission, isTemporary, onConfigurationChanged, onLowMemory, onTrimMemory, openAssetFile, openAssetFile, openFile, openFile, openFileHelper, openPipeHelper, openTypedAssetFile, openTypedAssetFile, query, query, refresh, restoreCallingIdentity, setPathPermissions, setReadPermission, setWritePermission, shutdown, uncanonicalize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatabaseProvider</h4>
<pre>public&nbsp;DatabaseProvider()</pre>
<div class="block">Creates a new instance of DatabaseProvider.
 <p>
 <b>Note</b>, that this constructor is meant to be called only if required annotation
 <a href="../../../../universum/studios/android/database/annotation/Authority.html" title="annotation in universum.studios.android.database.annotation"><code>@Authority</code></a> is presented above a subclass of this DatabaseProvider, otherwise
 an exception will be thrown.</div>
</li>
</ul>
<a name="DatabaseProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseProvider</h4>
<pre>public&nbsp;DatabaseProvider(@NonNull
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authority)</pre>
<div class="block">Creates a new instance of DatabaseProvider with the specified <var>authority</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authority</code> - The authority of this DatabaseProvider. This need to be the same authority
                  as presented within <b>AndroidManifest.xml</b>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ensureDatabaseCreated-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureDatabaseCreated</h4>
<pre>public static&nbsp;void&nbsp;ensureDatabaseCreated(@NonNull
                                         android.content.Context&nbsp;context,
                                         @NonNull
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authority,
                                         @NonNull
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</pre>
<div class="block">Ensures that database for <a href="../../../../universum/studios/android/database/DatabaseProvider.html" title="class in universum.studios.android.database"><code>DatabaseProvider</code></a> with the specified <var>authority</var> is
 created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context used to access <code>ContentResolver</code>.</dd>
<dd><code>authority</code> - The authority of DatabaseProvider of which database to ensure that is created.</dd>
<dd><code>entityName</code> - Name of <a href="../../../../universum/studios/android/database/DatabaseEntity.html" title="interface in universum.studios.android.database"><code>DatabaseEntity</code></a> that is assigned to the database. May be name
                   of any entity that is assigned to that database. See <a href="../../../../universum/studios/android/database/DatabaseEntity.html#getName--"><code>DatabaseEntity.getName()</code></a>.
                   <b>Note, that the table of the specified entity need to have <code>_id</code>
                   column presented.</b></dd>
</dl>
</li>
</ul>
<a name="providePrimaryDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providePrimaryDatabase</h4>
<pre>@NonNull
public static&nbsp;<a href="../../../../universum/studios/android/database/Database.html" title="class in universum.studios.android.database">Database</a>&nbsp;providePrimaryDatabase()</pre>
<div class="block">Returns instance of the primary Database stored by one of DatabaseProvider instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Database instance that is marked by <a href="../../../../universum/studios/android/database/annotation/PrimaryDatabase.html" title="annotation in universum.studios.android.database.annotation"><code>@PrimaryDatabase</code></a> annotation
 and has been properly created within its associated DatabaseProvider instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../universum/studios/android/database/DatabaseException.html" title="class in universum.studios.android.database">DatabaseException</a></code> - If primary database does not exist.</dd>
</dl>
</li>
</ul>
<a name="provideDatabase-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideDatabase</h4>
<pre>@NonNull
public static&nbsp;&lt;T extends <a href="../../../../universum/studios/android/database/Database.html" title="class in universum.studios.android.database">Database</a>&gt;&nbsp;T&nbsp;provideDatabase(@NonNull
                                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;classOfDatabase)</pre>
<div class="block">Returns instance of the Database requested by the specified <var>classOfDatabase</var>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of the requested database.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classOfDatabase</code> - Class of the database to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Requested Database instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../universum/studios/android/database/DatabaseException.html" title="class in universum.studios.android.database">DatabaseException</a></code> - If database with the requested class does not exist.</dd>
</dl>
</li>
</ul>
<a name="getAuthority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthority</h4>
<pre>@NonNull
public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthority()</pre>
<div class="block">Returns authority of this database provider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Provider's authority supplied during its initialization or via <a href="../../../../universum/studios/android/database/annotation/Authority.html" title="annotation in universum.studios.android.database.annotation"><code>@Authority</code></a>
 annotation.</dd>
</dl>
</li>
</ul>
<a name="onCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;boolean&nbsp;onCreate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.content.ContentProvider</code></dd>
</dl>
</li>
</ul>
<a name="onCreateDatabase-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateDatabase</h4>
<pre>@NonNull
protected abstract&nbsp;<a href="../../../../universum/studios/android/database/Database.html" title="class in universum.studios.android.database">Database</a>&nbsp;onCreateDatabase(@NonNull
                                                       android.content.Context&nbsp;context)</pre>
<div class="block">Invoked from <a href="../../../../universum/studios/android/database/DatabaseProvider.html#onCreate--"><code>onCreate()</code></a> to create and attach Database object to this provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context that may be used to properly set up the requested database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Database that will be managed by this provider.</dd>
</dl>
</li>
</ul>
<a name="onImportInitialDatabase-android.content.Context-universum.studios.android.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onImportInitialDatabase</h4>
<pre>protected&nbsp;boolean&nbsp;onImportInitialDatabase(@NonNull
                                          android.content.Context&nbsp;context,
                                          @NonNull
                                          <a href="../../../../universum/studios/android/database/Database.html" title="class in universum.studios.android.database">Database</a>&nbsp;database)</pre>
<div class="block">Called when this provider is being created to import initial database structure also with
 initial content if need.
 <p>
 This implementation by default searches for database file at <code>assets/database/DATABASE_NAME</code>
 path. If such file exists, its content is than copied into file at
 <code>Context.getDatabasePath(DATABASE_NAME)</code> path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context that may be used to access application data.</dd>
<dd><code>database</code> - The database instance created via <a href="../../../../universum/studios/android/database/DatabaseProvider.html#onCreateDatabase-android.content.Context-"><code>onCreateDatabase(Context)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if database has been successfully imported, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>@NonNull
protected final&nbsp;<a href="../../../../universum/studios/android/database/Database.html" title="class in universum.studios.android.database">Database</a>&nbsp;getDatabase()</pre>
<div class="block">Returns the database of this provider attached during its creation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Attached database that may be used to access the data within it or its assigned entities.</dd>
</dl>
</li>
</ul>
<a name="getType-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType(@NonNull
                      android.net.Uri&nbsp;uri)</pre>
<div class="block">Delegates to <a href="../../../../universum/studios/android/database/Database.html#getType-android.net.Uri-"><code>Database.getType(Uri)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getType</code>&nbsp;in class&nbsp;<code>android.content.ContentProvider</code></dd>
</dl>
</li>
</ul>
<a name="insert-android.net.Uri-android.content.ContentValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;android.net.Uri&nbsp;insert(@NonNull
                              android.net.Uri&nbsp;uri,
                              @Nullable
                              android.content.ContentValues&nbsp;values)</pre>
<div class="block">Delegates to <a href="../../../../universum/studios/android/database/Database.html#insert-android.net.Uri-android.content.ContentValues-"><code>Database.insert(Uri, ContentValues)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>insert</code>&nbsp;in class&nbsp;<code>android.content.ContentProvider</code></dd>
</dl>
</li>
</ul>
<a name="bulkInsert-android.net.Uri-android.content.ContentValues:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bulkInsert</h4>
<pre>public&nbsp;int&nbsp;bulkInsert(@NonNull
                      android.net.Uri&nbsp;uri,
                      @NonNull
                      android.content.ContentValues[]&nbsp;values)</pre>
<div class="block">Delegates to <a href="../../../../universum/studios/android/database/Database.html#bulkInsert-android.net.Uri-android.content.ContentValues:A-"><code>Database.bulkInsert(Uri, ContentValues[])</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>bulkInsert</code>&nbsp;in class&nbsp;<code>android.content.ContentProvider</code></dd>
</dl>
</li>
</ul>
<a name="query-android.net.Uri-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;query(@NonNull
                                     android.net.Uri&nbsp;uri,
                                     @Nullable
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;projection,
                                     @Nullable
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection,
                                     @Nullable
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectionArgs,
                                     @Nullable
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortOrder)</pre>
<div class="block">Delegates to <a href="../../../../universum/studios/android/database/Database.html#query-android.net.Uri-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-"><code>Database.query(Uri, String[], String, String[], String)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>query</code>&nbsp;in class&nbsp;<code>android.content.ContentProvider</code></dd>
</dl>
</li>
</ul>
<a name="update-android.net.Uri-android.content.ContentValues-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(@NonNull
                  android.net.Uri&nbsp;uri,
                  @Nullable
                  android.content.ContentValues&nbsp;values,
                  @Nullable
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection,
                  @Nullable
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectionArgs)</pre>
<div class="block">Delegates to <a href="../../../../universum/studios/android/database/Database.html#update-android.net.Uri-android.content.ContentValues-java.lang.String-java.lang.String:A-"><code>Database.update(Uri, ContentValues, String, String[])</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>android.content.ContentProvider</code></dd>
</dl>
</li>
</ul>
<a name="delete-android.net.Uri-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(@NonNull
                  android.net.Uri&nbsp;uri,
                  @Nullable
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection,
                  @Nullable
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectionArgs)</pre>
<div class="block">Delegates to <a href="../../../../universum/studios/android/database/Database.html#delete-android.net.Uri-java.lang.String-java.lang.String:A-"><code>Database.delete(Uri, String, String[])</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>delete</code>&nbsp;in class&nbsp;<code>android.content.ContentProvider</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/database/DatabaseExecutors.html" title="class in universum.studios.android.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/database/DatabaseTransaction.html" title="class in universum.studios.android.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/database/DatabaseProvider.html" target="_top">Frames</a></li>
<li><a href="DatabaseProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.content.ContentProvider">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
