<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 16:40:40 CET 2019 -->
<title>DatabaseTransaction (Android Database API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseTransaction (Android Database API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/database/DatabaseProvider.html" title="class in universum.studios.android.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/database/InMemoryDatabase.html" title="class in universum.studios.android.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/database/DatabaseTransaction.html" target="_top">Frames</a></li>
<li><a href="DatabaseTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.database</div>
<h2 title="Class DatabaseTransaction" class="title">Class DatabaseTransaction&lt;R,D extends <a href="../../../../universum/studios/android/database/Database.html" title="class in universum.studios.android.database">Database</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../universum/studios/android/database/BaseTransaction.html" title="class in universum.studios.android.database">universum.studios.android.database.BaseTransaction</a>&lt;R&gt;</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.database.DatabaseTransaction&lt;R,D&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>D</code> - Type of the database upon which will be this transaction executing operations.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../universum/studios/android/database/Transaction.html" title="interface in universum.studios.android.database">Transaction</a>&lt;R&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DatabaseTransaction&lt;R,D extends <a href="../../../../universum/studios/android/database/Database.html" title="class in universum.studios.android.database">Database</a>&gt;</span>
extends <a href="../../../../universum/studios/android/database/BaseTransaction.html" title="class in universum.studios.android.database">BaseTransaction</a>&lt;R&gt;</pre>
<div class="block">A <a href="../../../../universum/studios/android/database/BaseTransaction.html" title="class in universum.studios.android.database"><code>BaseTransaction</code></a> implementation that may be used to centralize a specific database
 transaction logic (select, insert, update, delete, or theirs combination) into one place to allow
 re-use of such logic and also to lighten execution of such queries from within Android application.
 <p>
 A specific database transaction can be executed via <a href="../../../../universum/studios/android/database/BaseTransaction.html#execute--"><code>BaseTransaction.execute()</code></a>. Implementations of this
 transaction class need to implement <a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onExecute-D-"><code>onExecute(Database)</code></a> where will be passed Database
 instance for the class specified during initialization  via <a href="../../../../universum/studios/android/database/DatabaseTransaction.html#DatabaseTransaction-java.lang.Class-"><code>DatabaseTransaction(Class)</code></a>.
 If some exception occurs during execution of database transaction, then <a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onError-D-java.lang.Throwable-"><code>onError(Database, Throwable)</code></a>
 will be invoked with that exception.
 <p>
 Database transaction can be also executed asynchronously via <a href="../../../../universum/studios/android/database/DatabaseTransaction.html#executeAsync--"><code>executeAsync()</code></a> in such case
 <a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onExecuteAsync-D-"><code>onExecuteAsync(Database)</code></a> will be invoked. By default, DatabaseTransaction uses <code>AsyncTask</code>
 for asynchronous execution and default <a href="../../../../universum/studios/android/database/Transaction.html#EXECUTOR"><code>Transaction.EXECUTOR</code></a> as executor. The executor may be changed
 via <a href="../../../../universum/studios/android/database/BaseTransaction.html#setExecutor-java.util.concurrent.Executor-"><code>BaseTransaction.setExecutor(java.util.concurrent.Executor)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.database.Transaction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;universum.studios.android.database.<a href="../../../../universum/studios/android/database/Transaction.html" title="interface in universum.studios.android.database">Transaction</a></h3>
<code><a href="../../../../universum/studios/android/database/Transaction.Mode.html" title="annotation in universum.studios.android.database">Transaction.Mode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.database.Transaction">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;universum.studios.android.database.<a href="../../../../universum/studios/android/database/Transaction.html" title="interface in universum.studios.android.database">Transaction</a></h3>
<code><a href="../../../../universum/studios/android/database/Transaction.html#EXCLUSIVE">EXCLUSIVE</a>, <a href="../../../../universum/studios/android/database/Transaction.html#EXECUTOR">EXECUTOR</a>, <a href="../../../../universum/studios/android/database/Transaction.html#IMMEDIATE">IMMEDIATE</a>, <a href="../../../../universum/studios/android/database/Transaction.html#NONE">NONE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/database/DatabaseTransaction.html#DatabaseTransaction-java.lang.Class-">DatabaseTransaction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../universum/studios/android/database/DatabaseTransaction.html" title="type parameter in DatabaseTransaction">D</a>&gt;&nbsp;classOfDatabase)</code>
<div class="block">Creates a new instance of DatabaseTransaction for database with the specified <var>classOfDatabase</var></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/database/DatabaseTransaction.html#executeAsync--">executeAsync</a></span>()</code>
<div class="block">Like <a href="../../../../universum/studios/android/database/BaseTransaction.html#execute--"><code>BaseTransaction.execute()</code></a> but this method may be used to execute this transaction asynchronously.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../universum/studios/android/database/DatabaseTransaction.html" title="type parameter in DatabaseTransaction">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onError-D-java.lang.Throwable-">onError</a></span>(<a href="../../../../universum/studios/android/database/DatabaseTransaction.html" title="type parameter in DatabaseTransaction">D</a>&nbsp;database,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;error)</code>
<div class="block">Invoked if <a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onExecute-D-"><code>onExecute(Database)</code></a> throws some exception during execution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../universum/studios/android/database/DatabaseTransaction.html" title="type parameter in DatabaseTransaction">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onExecute--">onExecute</a></span>()</code>
<div class="block">Invoked whenever <a href="../../../../universum/studios/android/database/BaseTransaction.html#execute--"><code>BaseTransaction.execute()</code></a> is called for this transaction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../universum/studios/android/database/DatabaseTransaction.html" title="type parameter in DatabaseTransaction">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onExecute-D-">onExecute</a></span>(<a href="../../../../universum/studios/android/database/DatabaseTransaction.html" title="type parameter in DatabaseTransaction">D</a>&nbsp;database)</code>
<div class="block">Invoked from <a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onExecute--"><code>onExecute()</code></a> to perform execution of database operations specific for this
 transaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onExecuteAsync-D-">onExecuteAsync</a></span>(<a href="../../../../universum/studios/android/database/DatabaseTransaction.html" title="type parameter in DatabaseTransaction">D</a>&nbsp;database)</code>
<div class="block">Like <a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onExecute-D-"><code>onExecute(Database)</code></a> but this is invoked due to call to <a href="../../../../universum/studios/android/database/DatabaseTransaction.html#executeAsync--"><code>executeAsync()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onExecutedAsync-D-R-">onExecutedAsync</a></span>(<a href="../../../../universum/studios/android/database/DatabaseTransaction.html" title="type parameter in DatabaseTransaction">D</a>&nbsp;database,
               <a href="../../../../universum/studios/android/database/DatabaseTransaction.html" title="type parameter in DatabaseTransaction">R</a>&nbsp;result)</code>
<div class="block">Invoked after <a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onExecute-D-"><code>onExecute(Database)</code></a> has finished asynchronously after call to
 <a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onExecuteAsync-D-"><code>onExecuteAsync(Database)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onSuccess-D-R-">onSuccess</a></span>(<a href="../../../../universum/studios/android/database/DatabaseTransaction.html" title="type parameter in DatabaseTransaction">D</a>&nbsp;database,
         <a href="../../../../universum/studios/android/database/DatabaseTransaction.html" title="type parameter in DatabaseTransaction">R</a>&nbsp;result)</code>
<div class="block">Invoked if <a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onExecute--"><code>onExecute()</code></a> has finished successfully.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.database.BaseTransaction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.database.<a href="../../../../universum/studios/android/database/BaseTransaction.html" title="class in universum.studios.android.database">BaseTransaction</a></h3>
<code><a href="../../../../universum/studios/android/database/BaseTransaction.html#execute--">execute</a>, <a href="../../../../universum/studios/android/database/BaseTransaction.html#getExecutor--">getExecutor</a>, <a href="../../../../universum/studios/android/database/BaseTransaction.html#getMode--">getMode</a>, <a href="../../../../universum/studios/android/database/BaseTransaction.html#setExecutor-java.util.concurrent.Executor-">setExecutor</a>, <a href="../../../../universum/studios/android/database/BaseTransaction.html#setMode-int-">setMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseTransaction-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseTransaction</h4>
<pre>public&nbsp;DatabaseTransaction(@NonNull
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../universum/studios/android/database/DatabaseTransaction.html" title="type parameter in DatabaseTransaction">D</a>&gt;&nbsp;classOfDatabase)</pre>
<div class="block">Creates a new instance of DatabaseTransaction for database with the specified <var>classOfDatabase</var></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classOfDatabase</code> - Class of the database upon which will be the new transaction executing
                        operations.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAsync</h4>
<pre>public&nbsp;void&nbsp;executeAsync()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/database/BaseTransaction.html#executeAsync--">BaseTransaction</a></code></span></div>
<div class="block">Like <a href="../../../../universum/studios/android/database/BaseTransaction.html#execute--"><code>BaseTransaction.execute()</code></a> but this method may be used to execute this transaction asynchronously.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../universum/studios/android/database/BaseTransaction.html#executeAsync--">executeAsync</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/database/BaseTransaction.html" title="class in universum.studios.android.database">BaseTransaction</a>&lt;<a href="../../../../universum/studios/android/database/DatabaseTransaction.html" title="type parameter in DatabaseTransaction">R</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/database/BaseTransaction.html#setExecutor-java.util.concurrent.Executor-"><code>BaseTransaction.setExecutor(Executor)</code></a></dd>
</dl>
</li>
</ul>
<a name="onExecuteAsync-universum.studios.android.database.Database-">
<!--   -->
</a><a name="onExecuteAsync-D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExecuteAsync</h4>
<pre>protected&nbsp;void&nbsp;onExecuteAsync(@NonNull
                              <a href="../../../../universum/studios/android/database/DatabaseTransaction.html" title="type parameter in DatabaseTransaction">D</a>&nbsp;database)</pre>
<div class="block">Like <a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onExecute-D-"><code>onExecute(Database)</code></a> but this is invoked due to call to <a href="../../../../universum/studios/android/database/DatabaseTransaction.html#executeAsync--"><code>executeAsync()</code></a>.
 <p>
 By default this will execute asynchronous task to perform execution of <a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onExecute-D-"><code>onExecute(Database)</code></a>
 asynchronously. Inheritance hierarchies may override this method to perform custom asynchronous
 execution.
 <p>
 If <a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onExecute-D-"><code>onExecute(Database)</code></a> finishes successfully <a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onExecutedAsync-D-R-"><code>onExecutedAsync(Database, Object)</code></a>
 is invoked, otherwise <a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onError-D-java.lang.Throwable-"><code>onError(Database, Throwable)</code></a>.</div>
</li>
</ul>
<a name="onExecutedAsync-universum.studios.android.database.Database-java.lang.Object-">
<!--   -->
</a><a name="onExecutedAsync-D-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExecutedAsync</h4>
<pre>protected&nbsp;void&nbsp;onExecutedAsync(@NonNull
                               <a href="../../../../universum/studios/android/database/DatabaseTransaction.html" title="type parameter in DatabaseTransaction">D</a>&nbsp;database,
                               @Nullable
                               <a href="../../../../universum/studios/android/database/DatabaseTransaction.html" title="type parameter in DatabaseTransaction">R</a>&nbsp;result)</pre>
<div class="block">Invoked after <a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onExecute-D-"><code>onExecute(Database)</code></a> has finished asynchronously after call to
 <a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onExecuteAsync-D-"><code>onExecuteAsync(Database)</code></a>.
 <p>
 <b>Note</b>, that this is always invoked on the UI thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - The database instance specific for this transaction.</dd>
<dd><code>result</code> - Result returned via <a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onExecute-D-"><code>onExecute(Database)</code></a> or via <a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onError-D-java.lang.Throwable-"><code>onError(Database, Throwable)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="onExecute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExecute</h4>
<pre>@Nullable
protected&nbsp;<a href="../../../../universum/studios/android/database/DatabaseTransaction.html" title="type parameter in DatabaseTransaction">R</a>&nbsp;onExecute()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../universum/studios/android/database/BaseTransaction.html#onExecute--">BaseTransaction</a></code></span></div>
<div class="block">Invoked whenever <a href="../../../../universum/studios/android/database/BaseTransaction.html#execute--"><code>BaseTransaction.execute()</code></a> is called for this transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../universum/studios/android/database/BaseTransaction.html#onExecute--">onExecute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../universum/studios/android/database/BaseTransaction.html" title="class in universum.studios.android.database">BaseTransaction</a>&lt;<a href="../../../../universum/studios/android/database/DatabaseTransaction.html" title="type parameter in DatabaseTransaction">R</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of this transaction.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onSuccess-D-R-"><code>onSuccess(Database, Object)</code></a>, 
<a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onError-D-java.lang.Throwable-"><code>onError(Database, Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="onExecute-universum.studios.android.database.Database-">
<!--   -->
</a><a name="onExecute-D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExecute</h4>
<pre>@Nullable
protected abstract&nbsp;<a href="../../../../universum/studios/android/database/DatabaseTransaction.html" title="type parameter in DatabaseTransaction">R</a>&nbsp;onExecute(@NonNull
                                          <a href="../../../../universum/studios/android/database/DatabaseTransaction.html" title="type parameter in DatabaseTransaction">D</a>&nbsp;database)</pre>
<div class="block">Invoked from <a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onExecute--"><code>onExecute()</code></a> to perform execution of database operations specific for this
 transaction.
 <p>
 <b>Note</b>, that this will be invoked on the same thread as <a href="../../../../universum/studios/android/database/BaseTransaction.html#execute--"><code>BaseTransaction.execute()</code></a> or on a background
 thread if <a href="../../../../universum/studios/android/database/DatabaseTransaction.html#executeAsync--"><code>executeAsync()</code></a> has been invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - The database instance upon which to execute operations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result specific for this transaction when execution is successful. May be <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onError-D-java.lang.Throwable-"><code>onError(Database, Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="onSuccess-universum.studios.android.database.Database-java.lang.Object-">
<!--   -->
</a><a name="onSuccess-D-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>protected&nbsp;void&nbsp;onSuccess(@NonNull
                         <a href="../../../../universum/studios/android/database/DatabaseTransaction.html" title="type parameter in DatabaseTransaction">D</a>&nbsp;database,
                         @Nullable
                         <a href="../../../../universum/studios/android/database/DatabaseTransaction.html" title="type parameter in DatabaseTransaction">R</a>&nbsp;result)</pre>
<div class="block">Invoked if <a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onExecute--"><code>onExecute()</code></a> has finished successfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - The database instance specific for this transaction.</dd>
<dd><code>result</code> - Result returned by <a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onExecute-D-"><code>onExecute(Database)</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onError-D-java.lang.Throwable-"><code>onError(Database, Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="onError-universum.studios.android.database.Database-java.lang.Throwable-">
<!--   -->
</a><a name="onError-D-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>@Nullable
protected&nbsp;<a href="../../../../universum/studios/android/database/DatabaseTransaction.html" title="type parameter in DatabaseTransaction">R</a>&nbsp;onError(@NonNull
                               <a href="../../../../universum/studios/android/database/DatabaseTransaction.html" title="type parameter in DatabaseTransaction">D</a>&nbsp;database,
                               @NonNull
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;error)</pre>
<div class="block">Invoked if <a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onExecute-D-"><code>onExecute(Database)</code></a> throws some exception during execution.
 <p>
 <b>Note</b>, that in case of asynchronous execution via <a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onExecuteAsync-D-"><code>onExecuteAsync(Database)</code></a> is
 this method always invoked on the UI thread and the result is passed to <a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onExecutedAsync-D-R-"><code>onExecutedAsync(Database, Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - The database instance specific for this transaction.</dd>
<dd><code>error</code> - The error thrown when performing execution of this transaction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result specific for this transaction when some error occurs. May be <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/database/DatabaseTransaction.html#onSuccess-D-R-"><code>onSuccess(Database, Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/database/DatabaseProvider.html" title="class in universum.studios.android.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/database/InMemoryDatabase.html" title="class in universum.studios.android.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/database/DatabaseTransaction.html" target="_top">Frames</a></li>
<li><a href="DatabaseTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
