<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 12:54:17 CET 2019 -->
<title>Constant Field Values (Android Crypto API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Android Crypto API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.3.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#universum.studios">universum.studios.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="universum.studios">
<!--   -->
</a>
<h2 title="universum.studios">universum.studios.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.crypto.<a href="universum/studios/android/crypto/Cryptography.html" title="class in universum.studios.android.crypto">Cryptography</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.crypto.Cryptography.CHARSET_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/crypto/Cryptography.html#CHARSET_NAME">CHARSET_NAME</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.crypto.cipher.<a href="universum/studios/android/crypto/cipher/CipherCryptography.Algorithm.html" title="class in universum.studios.android.crypto.cipher">CipherCryptography.Algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.crypto.cipher.CipherCryptography.Algorithm.AES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/crypto/cipher/CipherCryptography.Algorithm.html#AES">AES</a></code></td>
<td class="colLast"><code>"AES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.crypto.cipher.CipherCryptography.Algorithm.DES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/crypto/cipher/CipherCryptography.Algorithm.html#DES">DES</a></code></td>
<td class="colLast"><code>"DES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.crypto.cipher.CipherCryptography.Algorithm.DESede">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/crypto/cipher/CipherCryptography.Algorithm.html#DESede">DESede</a></code></td>
<td class="colLast"><code>"DESede"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.crypto.cipher.CipherCryptography.Algorithm.RSA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/crypto/cipher/CipherCryptography.Algorithm.html#RSA">RSA</a></code></td>
<td class="colLast"><code>"RSA"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.crypto.cipher.<a href="universum/studios/android/crypto/cipher/CipherCryptography.Mode.html" title="class in universum.studios.android.crypto.cipher">CipherCryptography.Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.crypto.cipher.CipherCryptography.Mode.CBC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/crypto/cipher/CipherCryptography.Mode.html#CBC">CBC</a></code></td>
<td class="colLast"><code>"CBC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.crypto.cipher.CipherCryptography.Mode.ECB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/crypto/cipher/CipherCryptography.Mode.html#ECB">ECB</a></code></td>
<td class="colLast"><code>"ECB"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.crypto.cipher.<a href="universum/studios/android/crypto/cipher/CipherCryptography.Padding.html" title="class in universum.studios.android.crypto.cipher">CipherCryptography.Padding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.crypto.cipher.CipherCryptography.Padding.NO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/crypto/cipher/CipherCryptography.Padding.html#NO">NO</a></code></td>
<td class="colLast"><code>"NoPadding"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.crypto.cipher.CipherCryptography.Padding.PKCS1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/crypto/cipher/CipherCryptography.Padding.html#PKCS1">PKCS1</a></code></td>
<td class="colLast"><code>"PKCS1Padding"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.crypto.cipher.CipherCryptography.Padding.PKCS5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/crypto/cipher/CipherCryptography.Padding.html#PKCS5">PKCS5</a></code></td>
<td class="colLast"><code>"PKCS5Padding"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.crypto.cipher.CipherCryptography.Padding.PKCS7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/crypto/cipher/CipherCryptography.Padding.html#PKCS7">PKCS7</a></code></td>
<td class="colLast"><code>"PKCS7Padding"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.3.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
