<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 17:07:36 CET 2019 -->
<title>BaseFragmentFactory (Android Fragments API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseFragmentFactory (Android Fragments API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../universum/studios/android/fragment/manage/FragmentController.html" title="class in universum.studios.android.fragment.manage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/fragment/manage/BaseFragmentFactory.html" target="_top">Frames</a></li>
<li><a href="BaseFragmentFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.fragment.manage</div>
<h2 title="Class BaseFragmentFactory" class="title">Class BaseFragmentFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.fragment.manage.BaseFragmentFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../universum/studios/android/fragment/manage/FragmentFactory.html" title="interface in universum.studios.android.fragment.manage">FragmentFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseFragmentFactory</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../universum/studios/android/fragment/manage/FragmentFactory.html" title="interface in universum.studios.android.fragment.manage">FragmentFactory</a></pre>
<div class="block">A <a href="../../../../../universum/studios/android/fragment/manage/FragmentFactory.html" title="interface in universum.studios.android.fragment.manage"><code>FragmentFactory</code></a> base implementation that may be used for fragment factories used
 across Android application project.

 <h3>Accepted annotations</h3>
 <ul>
 <li>
 <a href="../../../../../universum/studios/android/fragment/annotation/FactoryFragments.html" title="annotation in universum.studios.android.fragment.annotation"><code>@FactoryFragments</code></a> <b>[class - inherited]</b>
 <p>
 If this annotation is presented, all ids of fragments specified via this annotation will be
 attached to an instance of annotated BaseFragmentFactory subclass, so <a href="../../../../../universum/studios/android/fragment/manage/BaseFragmentFactory.html#isFragmentProvided-int-"><code>isFragmentProvided(int)</code></a>
 will return always <code>true</code> for each of these ids.
 <p>
 Also, there will be automatically created default tags for all such ids, so they may be obtained
 via <a href="../../../../../universum/studios/android/fragment/manage/BaseFragmentFactory.html#createFragmentTag-int-"><code>createFragmentTag(int)</code></a> with the corresponding fragment id.
 </li>
 <li>
 <a href="../../../../../universum/studios/android/fragment/annotation/FactoryFragment.html" title="annotation in universum.studios.android.fragment.annotation"><code>@FactoryFragment</code></a> <b>[member - inherited]</b>
 <p>
 This annotation provides same result as <a href="../../../../../universum/studios/android/fragment/annotation/FactoryFragments.html" title="annotation in universum.studios.android.fragment.annotation"><code>@FactoryFragments</code></a> annotation,
 but this annotation is meant to be used to mark directly constant fields that specify fragment
 ids and also provides more configuration options like the type of fragment that should be
 instantiated for the specified id.
 <p>
 <b>Note</b>, that tagged name for fragment with the specified id will be automatically created
 using its id but may be also specified via <a href="../../../../../universum/studios/android/fragment/annotation/FactoryFragment.html#taggedName--"><code>FactoryFragment.taggedName()</code></a> attribute.
 </li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/manage/BaseFragmentFactory.html#BaseFragmentFactory--">BaseFragmentFactory</a></span>()</code>
<div class="block">Creates a new instance of BaseFragmentFactory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>androidx.fragment.app.Fragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/manage/BaseFragmentFactory.html#createFragment-int-">createFragment</a></span>(int&nbsp;fragmentId)</code>
<div class="block">Creates a new instance of the fragment associated with the specified <var>fragmentId</var>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/manage/BaseFragmentFactory.html#createFragmentTag-java.lang.Class-java.lang.String-">createFragmentTag</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classOfFactory,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragmentName)</code>
<div class="block">Creates a tag for fragment in the required format depending on a package name of the passed
 <var>classOfFactory</var> and <var>fragmentName</var>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/manage/BaseFragmentFactory.html#createFragmentTag-int-">createFragmentTag</a></span>(int&nbsp;fragmentId)</code>
<div class="block">Creates a tag for the fragment associated with the specified <var>fragmentId</var>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../universum/studios/android/fragment/annotation/handler/FragmentFactoryAnnotationHandler.html" title="interface in universum.studios.android.fragment.annotation.handler">FragmentFactoryAnnotationHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/manage/BaseFragmentFactory.html#getAnnotationHandler--">getAnnotationHandler</a></span>()</code>
<div class="block">Returns handler that is responsible for annotations processing of this class and also for
 handling all annotations related operations for this class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/manage/BaseFragmentFactory.html#isFragmentProvided-int-">isFragmentProvided</a></span>(int&nbsp;fragmentId)</code>
<div class="block">Checks whether this fragment factory provides an instance of fragment for the specified
 <var>fragmentId</var>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected androidx.fragment.app.Fragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/manage/BaseFragmentFactory.html#onCreateFragment-int-">onCreateFragment</a></span>(int&nbsp;fragmentId)</code>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/fragment/manage/BaseFragmentFactory.html#createFragment-int-"><code>createFragment(int)</code></a> is called and this factory provides fragment
 instance for the specified <var>fragmentId</var>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/manage/BaseFragmentFactory.html#onCreateFragmentTag-int-">onCreateFragmentTag</a></span>(int&nbsp;fragmentId)</code>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/fragment/manage/BaseFragmentFactory.html#createFragmentTag-int-"><code>createFragmentTag(int)</code></a> is called and this factory provides fragment
 instance for the specified <var>fragmentId</var>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/manage/BaseFragmentFactory.html#providesFragment-int-">providesFragment</a></span>(int&nbsp;fragmentId)</code>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/fragment/manage/BaseFragmentFactory.html#isFragmentProvided-int-"><code>isFragmentProvided(int)</code></a> is called and the specified <var>fragmentId</var>
 differs from the one last time called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseFragmentFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseFragmentFactory</h4>
<pre>public&nbsp;BaseFragmentFactory()</pre>
<div class="block">Creates a new instance of BaseFragmentFactory.
 <p>
 If annotations processing is enabled via <a href="../../../../../universum/studios/android/fragment/annotation/FragmentAnnotations.html" title="class in universum.studios.android.fragment.annotation"><code>FragmentAnnotations</code></a> all annotations supported
 by this class will be processed/obtained here so they can be later used.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFragmentTag-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFragmentTag</h4>
<pre>@Nullable
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createFragmentTag(@NonNull
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classOfFactory,
                                                  @NonNull
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragmentName)</pre>
<div class="block">Creates a tag for fragment in the required format depending on a package name of the passed
 <var>classOfFactory</var> and <var>fragmentName</var>.
 <p>
 Example format: <u>com.android.app.fragment.ProfileFragments.TAG.EditProfile</u>
 <p>
 - where <b>com.android.app.fragment</b> is name of the package where is the specified
 <var>classOfFactory</var> placed, <b>ProfileFragments</b> is factory class name, <b>EditProfile</b>
 is <var>fragmentName</var> and <b>TAG</b> is the static tag identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classOfFactory</code> - Class of factory that provides fragment with the given name.</dd>
<dd><code>fragmentName</code> - Fragment name (may be fragment class name) for which the requested TAG
                       should be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fragment tag in required format, or <code>null</code> if <var>fragmentName</var> is <code>null</code>
 or empty.</dd>
</dl>
</li>
</ul>
<a name="getAnnotationHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationHandler</h4>
<pre>@NonNull
protected&nbsp;<a href="../../../../../universum/studios/android/fragment/annotation/handler/FragmentFactoryAnnotationHandler.html" title="interface in universum.studios.android.fragment.annotation.handler">FragmentFactoryAnnotationHandler</a>&nbsp;getAnnotationHandler()</pre>
<div class="block">Returns handler that is responsible for annotations processing of this class and also for
 handling all annotations related operations for this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Annotations handler specific for this class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If annotations processing is not enabled for the Fragments library.</dd>
</dl>
</li>
</ul>
<a name="isFragmentProvided-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFragmentProvided</h4>
<pre>public&nbsp;boolean&nbsp;isFragmentProvided(int&nbsp;fragmentId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/fragment/manage/FragmentFactory.html#isFragmentProvided-int-">FragmentFactory</a></code></span></div>
<div class="block">Checks whether this fragment factory provides an instance of fragment for the specified
 <var>fragmentId</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/fragment/manage/FragmentFactory.html#isFragmentProvided-int-">isFragmentProvided</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/fragment/manage/FragmentFactory.html" title="interface in universum.studios.android.fragment.manage">FragmentFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragmentId</code> - Id of the desired fragment to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if fragment is provided, so <a href="../../../../../universum/studios/android/fragment/manage/FragmentFactory.html#createFragment-int-"><code>FragmentFactory.createFragment(int)</code></a> may be
 called to create an instance of such fragment, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="providesFragment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providesFragment</h4>
<pre>protected&nbsp;boolean&nbsp;providesFragment(int&nbsp;fragmentId)</pre>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/fragment/manage/BaseFragmentFactory.html#isFragmentProvided-int-"><code>isFragmentProvided(int)</code></a> is called and the specified <var>fragmentId</var>
 differs from the one last time called.
 <p>
 This implementation returns <code>true</code> if there is <a href="../../../../../universum/studios/android/fragment/annotation/FactoryFragments.html" title="annotation in universum.studios.android.fragment.annotation"><code>@FactoryFragments</code></a>
 or <a href="../../../../../universum/studios/android/fragment/annotation/FactoryFragment.html" title="annotation in universum.studios.android.fragment.annotation"><code>@FactoryFragment</code></a> annotation presented for the specified <var>fragmentId</var>,
 <code>false</code> otherwise.</div>
</li>
</ul>
<a name="createFragment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFragment</h4>
<pre>@Nullable
public&nbsp;androidx.fragment.app.Fragment&nbsp;createFragment(int&nbsp;fragmentId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/fragment/manage/FragmentFactory.html#createFragment-int-">FragmentFactory</a></code></span></div>
<div class="block">Creates a new instance of the fragment associated with the specified <var>fragmentId</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/fragment/manage/FragmentFactory.html#createFragment-int-">createFragment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/fragment/manage/FragmentFactory.html" title="interface in universum.studios.android.fragment.manage">FragmentFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragmentId</code> - Id of the desired fragment to create a new instance of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of fragment associated with the <var>fragmentId</var> or <code>null</code> if this
 fragment factory does not provide fragment for the requested id.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/fragment/manage/FragmentFactory.html#createFragmentTag-int-"><code>FragmentFactory.createFragmentTag(int)</code></a>, 
<a href="../../../../../universum/studios/android/fragment/manage/FragmentFactory.html#isFragmentProvided-int-"><code>FragmentFactory.isFragmentProvided(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="onCreateFragment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateFragment</h4>
<pre>@NonNull
protected&nbsp;androidx.fragment.app.Fragment&nbsp;onCreateFragment(int&nbsp;fragmentId)</pre>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/fragment/manage/BaseFragmentFactory.html#createFragment-int-"><code>createFragment(int)</code></a> is called and this factory provides fragment
 instance for the specified <var>fragmentId</var>.
 <p>
 This implementation returns the requested fragment instance instantiated from class specified
 via <a href="../../../../../universum/studios/android/fragment/annotation/FactoryFragment.html" title="annotation in universum.studios.android.fragment.annotation"><code>@FactoryFragment</code></a>. If instantiation fails an exception is thrown.</div>
</li>
</ul>
<a name="createFragmentTag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFragmentTag</h4>
<pre>@Nullable
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createFragmentTag(int&nbsp;fragmentId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/fragment/manage/FragmentFactory.html#createFragmentTag-int-">FragmentFactory</a></code></span></div>
<div class="block">Creates a tag for the fragment associated with the specified <var>fragmentId</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/fragment/manage/FragmentFactory.html#createFragmentTag-int-">createFragmentTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/fragment/manage/FragmentFactory.html" title="interface in universum.studios.android.fragment.manage">FragmentFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragmentId</code> - Id of the desired fragment for which to create its TAG.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tag for fragment associated with the <var>fragmentId</var> or <code>null</code> if this
 fragment factory does not provide fragment for the requested id.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/fragment/manage/FragmentFactory.html#isFragmentProvided-int-"><code>FragmentFactory.isFragmentProvided(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="onCreateFragmentTag-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCreateFragmentTag</h4>
<pre>@Nullable
protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onCreateFragmentTag(int&nbsp;fragmentId)</pre>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/fragment/manage/BaseFragmentFactory.html#createFragmentTag-int-"><code>createFragmentTag(int)</code></a> is called and this factory provides fragment
 instance for the specified <var>fragmentId</var>.
 <p>
 This implementation returns the requested fragment TAG created from fragment ids specified
 via <a href="../../../../../universum/studios/android/fragment/annotation/FactoryFragments.html" title="annotation in universum.studios.android.fragment.annotation"><code>@FactoryFragments</code></a> or for a single id marked by <a href="../../../../../universum/studios/android/fragment/annotation/FactoryFragment.html" title="annotation in universum.studios.android.fragment.annotation"><code>@FactoryFragment</code></a>.
 If neither of these annotations is presented, the TAG is created via <a href="../../../../../universum/studios/android/fragment/manage/BaseFragmentFactory.html#createFragmentTag-java.lang.Class-java.lang.String-"><code>createFragmentTag(Class, String)</code></a>
 with the fragment id as <var>fragmentName</var>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../universum/studios/android/fragment/manage/FragmentController.html" title="class in universum.studios.android.fragment.manage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/fragment/manage/BaseFragmentFactory.html" target="_top">Frames</a></li>
<li><a href="BaseFragmentFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
