<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 17:07:36 CET 2019 -->
<title>FragmentFactory (Android Fragments API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FragmentFactory (Android Fragments API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/fragment/manage/FragmentController.OnRequestListener.html" title="interface in universum.studios.android.fragment.manage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/fragment/manage/FragmentItem.html" title="class in universum.studios.android.fragment.manage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/fragment/manage/FragmentFactory.html" target="_top">Frames</a></li>
<li><a href="FragmentFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.fragment.manage</div>
<h2 title="Interface FragmentFactory" class="title">Interface FragmentFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../universum/studios/android/fragment/manage/BaseFragmentFactory.html" title="class in universum.studios.android.fragment.manage">BaseFragmentFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FragmentFactory</span></pre>
<div class="block">FragmentFactory specifies an interface for factories that may be attached to <a href="../../../../../universum/studios/android/fragment/manage/FragmentController.html" title="class in universum.studios.android.fragment.manage"><code>FragmentController</code></a>
 in order to provide fragment instances with theirs corresponding TAGs for that controller.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>androidx.fragment.app.Fragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/manage/FragmentFactory.html#createFragment-int-">createFragment</a></span>(int&nbsp;fragmentId)</code>
<div class="block">Creates a new instance of the fragment associated with the specified <var>fragmentId</var>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/manage/FragmentFactory.html#createFragmentTag-int-">createFragmentTag</a></span>(int&nbsp;fragmentId)</code>
<div class="block">Creates a tag for the fragment associated with the specified <var>fragmentId</var>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/manage/FragmentFactory.html#isFragmentProvided-int-">isFragmentProvided</a></span>(int&nbsp;fragmentId)</code>
<div class="block">Checks whether this fragment factory provides an instance of fragment for the specified
 <var>fragmentId</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFragmentProvided-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFragmentProvided</h4>
<pre>boolean&nbsp;isFragmentProvided(int&nbsp;fragmentId)</pre>
<div class="block">Checks whether this fragment factory provides an instance of fragment for the specified
 <var>fragmentId</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragmentId</code> - Id of the desired fragment to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if fragment is provided, so <a href="../../../../../universum/studios/android/fragment/manage/FragmentFactory.html#createFragment-int-"><code>createFragment(int)</code></a> may be
 called to create an instance of such fragment, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="createFragment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFragment</h4>
<pre>@Nullable
androidx.fragment.app.Fragment&nbsp;createFragment(int&nbsp;fragmentId)</pre>
<div class="block">Creates a new instance of the fragment associated with the specified <var>fragmentId</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragmentId</code> - Id of the desired fragment to create a new instance of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of fragment associated with the <var>fragmentId</var> or <code>null</code> if this
 fragment factory does not provide fragment for the requested id.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/fragment/manage/FragmentFactory.html#createFragmentTag-int-"><code>createFragmentTag(int)</code></a>, 
<a href="../../../../../universum/studios/android/fragment/manage/FragmentFactory.html#isFragmentProvided-int-"><code>isFragmentProvided(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="createFragmentTag-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFragmentTag</h4>
<pre>@Nullable
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createFragmentTag(int&nbsp;fragmentId)</pre>
<div class="block">Creates a tag for the fragment associated with the specified <var>fragmentId</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragmentId</code> - Id of the desired fragment for which to create its TAG.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tag for fragment associated with the <var>fragmentId</var> or <code>null</code> if this
 fragment factory does not provide fragment for the requested id.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/fragment/manage/FragmentFactory.html#isFragmentProvided-int-"><code>isFragmentProvided(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/fragment/manage/FragmentController.OnRequestListener.html" title="interface in universum.studios.android.fragment.manage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/fragment/manage/FragmentItem.html" title="class in universum.studios.android.fragment.manage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/fragment/manage/FragmentFactory.html" target="_top">Frames</a></li>
<li><a href="FragmentFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
