<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 17:07:36 CET 2019 -->
<title>FragmentRequestInterceptor (Android Fragments API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FragmentRequestInterceptor (Android Fragments API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/fragment/manage/FragmentRequest.Transaction.html" title="annotation in universum.studios.android.fragment.manage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html" title="interface in universum.studios.android.fragment.manage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/fragment/manage/FragmentRequestInterceptor.html" target="_top">Frames</a></li>
<li><a href="FragmentRequestInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.fragment.manage</div>
<h2 title="Interface FragmentRequestInterceptor" class="title">Interface FragmentRequestInterceptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FragmentRequestInterceptor</span></pre>
<div class="block">Interface that may be used to intercept a specific <a href="../../../../../universum/studios/android/fragment/manage/FragmentRequest.html" title="class in universum.studios.android.fragment.manage"><code>FragmentRequest</code></a> when it is being executed
 via its associated <a href="../../../../../universum/studios/android/fragment/manage/FragmentController.html" title="class in universum.studios.android.fragment.manage"><code>FragmentController</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/fragment/manage/FragmentController.html#setRequestInterceptor-universum.studios.android.fragment.manage.FragmentRequestInterceptor-"><code>FragmentController.setRequestInterceptor(FragmentRequestInterceptor)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>androidx.fragment.app.Fragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/manage/FragmentRequestInterceptor.html#interceptFragmentRequest-universum.studios.android.fragment.manage.FragmentRequest-">interceptFragmentRequest</a></span>(<a href="../../../../../universum/studios/android/fragment/manage/FragmentRequest.html" title="class in universum.studios.android.fragment.manage">FragmentRequest</a>&nbsp;request)</code>
<div class="block">Called to allow this request interceptor to intercept execution of the given fragment <var>request</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="interceptFragmentRequest-universum.studios.android.fragment.manage.FragmentRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interceptFragmentRequest</h4>
<pre>@Nullable
androidx.fragment.app.Fragment&nbsp;interceptFragmentRequest(@NonNull
                                                                   <a href="../../../../../universum/studios/android/fragment/manage/FragmentRequest.html" title="class in universum.studios.android.fragment.manage">FragmentRequest</a>&nbsp;request)</pre>
<div class="block">Called to allow this request interceptor to intercept execution of the given fragment <var>request</var>.
 <p>
 Interceptor may also just change configuration of the request and return <code>null</code> to indicate
 that the associated fragment controller should handle the execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to be executed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fragment associated with the request as result of the handled execution, <code>null</code>
 to let the fragment controller handle the execution.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/fragment/manage/FragmentRequest.Transaction.html" title="annotation in universum.studios.android.fragment.manage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html" title="interface in universum.studios.android.fragment.manage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/fragment/manage/FragmentRequestInterceptor.html" target="_top">Frames</a></li>
<li><a href="FragmentRequestInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
