<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 17:07:36 CET 2019 -->
<title>FragmentTransition (Android Fragments API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FragmentTransition (Android Fragments API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/fragment/manage/FragmentRequestInterceptor.html" title="interface in universum.studios.android.fragment.manage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/fragment/manage/FragmentTransition.html" target="_top">Frames</a></li>
<li><a href="FragmentTransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.fragment.manage</div>
<h2 title="Interface FragmentTransition" class="title">Interface FragmentTransition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../universum/studios/android/fragment/transition/BasicFragmentTransition.html" title="class in universum.studios.android.fragment.transition">BasicFragmentTransition</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FragmentTransition</span>
extends android.os.Parcelable</pre>
<div class="block">FragmentTransition provides a foursome of animation resources that are meant for <code>FragmentTransaction</code>.
 <p>
 Implementations of FragmentTransition class may be supplied to <a href="../../../../../universum/studios/android/fragment/manage/FragmentRequest.html" title="class in universum.studios.android.fragment.manage"><code>FragmentRequest</code></a> to animate
 changes between desired fragments.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html#NO_ANIMATION">NO_ANIMATION</a></span></code>
<div class="block">Constant used to identify no animation resource provided by fragment transition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html#getIncomingAnimation--">getIncomingAnimation</a></span>()</code>
<div class="block">Returns the animation resource for a new incoming fragment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html#getIncomingBackStackAnimation--">getIncomingBackStackAnimation</a></span>()</code>
<div class="block">Returns the animation resource for an old incoming fragment when it is being popped from
 the back stack.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this fragment transition.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html#getOutgoingAnimation--">getOutgoingAnimation</a></span>()</code>
<div class="block">Returns the animation resource for the current outgoing fragment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html#getOutgoingBackStackAnimation--">getOutgoingBackStackAnimation</a></span>()</code>
<div class="block">Returns the animation resource for the current outgoing fragment when it is being popped from
 the back stack.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.os.Parcelable</h3>
<code>describeContents, writeToParcel</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_ANIMATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_ANIMATION</h4>
<pre>static final&nbsp;int NO_ANIMATION</pre>
<div class="block">Constant used to identify no animation resource provided by fragment transition.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.fragment.manage.FragmentTransition.NO_ANIMATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIncomingAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingAnimation</h4>
<pre>@AnimRes
 @AnimatorRes
int&nbsp;getIncomingAnimation()</pre>
<div class="block">Returns the animation resource for a new incoming fragment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Animation resource or <a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html#NO_ANIMATION"><code>NO_ANIMATION</code></a> if no animation should be played for
 incoming fragment.</dd>
</dl>
</li>
</ul>
<a name="getOutgoingAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingAnimation</h4>
<pre>@AnimRes
 @AnimatorRes
int&nbsp;getOutgoingAnimation()</pre>
<div class="block">Returns the animation resource for the current outgoing fragment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Animation resource or <a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html#NO_ANIMATION"><code>NO_ANIMATION</code></a> if no animation should be played for
 outgoing fragment.</dd>
</dl>
</li>
</ul>
<a name="getIncomingBackStackAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingBackStackAnimation</h4>
<pre>@AnimRes
 @AnimatorRes
int&nbsp;getIncomingBackStackAnimation()</pre>
<div class="block">Returns the animation resource for an old incoming fragment when it is being popped from
 the back stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Animation resource or <a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html#NO_ANIMATION"><code>NO_ANIMATION</code></a> if no animation should be played for
 outgoing back-stacked fragment.</dd>
</dl>
</li>
</ul>
<a name="getOutgoingBackStackAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingBackStackAnimation</h4>
<pre>@AnimRes
 @AnimatorRes
int&nbsp;getOutgoingBackStackAnimation()</pre>
<div class="block">Returns the animation resource for the current outgoing fragment when it is being popped from
 the back stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Animation resource or <a href="../../../../../universum/studios/android/fragment/manage/FragmentTransition.html#NO_ANIMATION"><code>NO_ANIMATION</code></a> if no animation should be played for
 outgoing back-stacked fragment.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>@NonNull
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this fragment transition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of this transition.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.4.3 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/fragment/manage/FragmentRequestInterceptor.html" title="interface in universum.studios.android.fragment.manage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/fragment/manage/FragmentTransition.html" target="_top">Frames</a></li>
<li><a href="FragmentTransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
