<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 11:26:15 CET 2019 -->
<title>Localer (Android Utils API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Localer (Android Utils API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../universum/studios/android/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.2.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/util/Flags.html" title="class in universum.studios.android.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/util/Permissions.html" title="class in universum.studios.android.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/util/Localer.html" target="_top">Frames</a></li>
<li><a href="Localer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.util</div>
<h2 title="Class Localer" class="title">Class Localer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.util.Localer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Localer</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Localer class provides API allowing to set up custom <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> for an Android application.
 Which locale should be used can be specified via <a href="../../../../universum/studios/android/util/Localer.html#setLocale-java.util.Locale-android.content.res.Resources-"><code>setLocale(Locale, Resources)</code></a>.
 The specified locale will be set up as default locale via <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true#setDefault-java.util.Locale-" title="class or interface in java.util"><code>Locale.setDefault(Locale)</code></a> and
 also will be used to update the configuration of the Android application resources so also strings
 from resources will be properly obtained based on the specified locale.
 <p>
 The best place where to place Localer is within custom <code>Application</code> implementation
 as shown in the following sample:
 <pre>
 public final class LocalizedApplication extends Application {

      // Localer instance used to update locale of this Android application.
      private final Localer localer = new Localer(Locale.FRENCH);

      &#64;Override
      public void onCreate() {
          super.onCreate();
          this.localer.dispatchApplicationCreated(getResources());
      }

      &#64;Override
      public void onConfigurationChanged(Configuration newConfig) {
          super.onConfigurationChanged(newConfig);
          this.localer.dispatchConfigurationChanged(newConfig, getResources());
      }

      // Changes the current application locale to the specified one.
      public void changeLocale(@NonNull Locale locale) {
          this.localer.setLocale(locale, getResources());
          // Note, that the call above will change default locale and also locale of this Android
          // application resources, unfortunately, if you want to this change be presented also in
          // the currently running UI (activity), such an UI needs to be recreated so a new values
          // from resources based on the new locale can be loaded properly.
      }
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/util/Localer.html#Localer--">Localer</a></span>()</code>
<div class="block">Creates a new instance of Localer to manage custom locale within this Android application with
 default Locale set to <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true#ENGLISH" title="class or interface in java.util"><code>Locale.ENGLISH</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/util/Localer.html#Localer-java.util.Locale-">Localer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Creates a new instance of Localer to manage custom locale within this Android application with
 the given default Locale.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/util/Localer.html#dispatchApplicationCreated-android.content.res.Resources-">dispatchApplicationCreated</a></span>(android.content.res.Resources&nbsp;resources)</code>
<div class="block">Called from application's <code>Application.onCreate()</code> to dispatch, that application
 was just created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/util/Localer.html#dispatchConfigurationChanged-android.content.res.Configuration-android.content.res.Resources-">dispatchConfigurationChanged</a></span>(android.content.res.Configuration&nbsp;newConfig,
                            android.content.res.Resources&nbsp;resources)</code>
<div class="block">Called from application's <code>Application.onConfigurationChanged(Configuration)</code>
 to dispatch changed configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/util/Localer.html#getLocale--">getLocale</a></span>()</code>
<div class="block">Returns the current locale assigned to this Localer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/util/Localer.html#setLocale-java.util.Locale-android.content.res.Resources-">setLocale</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
         android.content.res.Resources&nbsp;resources)</code>
<div class="block">Sets the given locale to be used as locale for this Android application, so all stuffs related
 to locale, like resources will depends on the passed Locale.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Localer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Localer</h4>
<pre>public&nbsp;Localer()</pre>
<div class="block">Creates a new instance of Localer to manage custom locale within this Android application with
 default Locale set to <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true#ENGLISH" title="class or interface in java.util"><code>Locale.ENGLISH</code></a>.</div>
</li>
</ul>
<a name="Localer-java.util.Locale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Localer</h4>
<pre>public&nbsp;Localer(@NonNull
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Creates a new instance of Localer to manage custom locale within this Android application with
 the given default Locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - The desired locale.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/util/Localer.html#setLocale-java.util.Locale-android.content.res.Resources-"><code>setLocale(Locale, Resources)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispatchApplicationCreated-android.content.res.Resources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchApplicationCreated</h4>
<pre>public&nbsp;void&nbsp;dispatchApplicationCreated(@NonNull
                                       android.content.res.Resources&nbsp;resources)</pre>
<div class="block">Called from application's <code>Application.onCreate()</code> to dispatch, that application
 was just created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - An application resources.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/util/Localer.html#dispatchConfigurationChanged-android.content.res.Configuration-android.content.res.Resources-"><code>dispatchConfigurationChanged(Configuration, Resources)</code></a></dd>
</dl>
</li>
</ul>
<a name="dispatchConfigurationChanged-android.content.res.Configuration-android.content.res.Resources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchConfigurationChanged</h4>
<pre>public&nbsp;void&nbsp;dispatchConfigurationChanged(@NonNull
                                         android.content.res.Configuration&nbsp;newConfig,
                                         @NonNull
                                         android.content.res.Resources&nbsp;resources)</pre>
<div class="block">Called from application's <code>Application.onConfigurationChanged(Configuration)</code>
 to dispatch changed configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newConfig</code> - An instance of changed configuration.</dd>
<dd><code>resources</code> - An application resources.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/util/Localer.html#dispatchApplicationCreated-android.content.res.Resources-"><code>dispatchApplicationCreated(Resources)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLocale-java.util.Locale-android.content.res.Resources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(@NonNull
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                      @NonNull
                      android.content.res.Resources&nbsp;resources)</pre>
<div class="block">Sets the given locale to be used as locale for this Android application, so all stuffs related
 to locale, like resources will depends on the passed Locale.
 <p>
 <b>Note, that this does not reload the currently running UI (activity/-ies) so the locale
 change will be not visible in the UI until it is re-created so a new values from resources
 based on the changed locale can be properly loaded again.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - An instance of locale to be used as locale for this Android application.</dd>
<dd><code>resources</code> - An application resources.</dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocale</h4>
<pre>@NonNull
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale()</pre>
<div class="block">Returns the current locale assigned to this Localer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of Locale or <code>null</code> if there is no locale assigned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../universum/studios/android/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.2.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/util/Flags.html" title="class in universum.studios.android.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/util/Permissions.html" title="class in universum.studios.android.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/util/Localer.html" target="_top">Frames</a></li>
<li><a href="Localer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
