<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 13:58:24 CET 2019 -->
<title>FontApplier (Android Font API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FontApplier (Android Font API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/font/Font.html" title="class in universum.studios.android.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/font/FontApplierWidget.html" title="interface in universum.studios.android.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/font/FontApplier.html" target="_top">Frames</a></li>
<li><a href="FontApplier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.font</div>
<h2 title="Interface FontApplier" class="title">Interface FontApplier</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FontApplier</span></pre>
<div class="block">Interface for simple mediator that may be used in order to apply a desired custom font to a
 specific <a href="../../../../universum/studios/android/font/FontWidget.html" title="interface in universum.studios.android.font"><code>FontWidget</code></a> implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../universum/studios/android/font/FontApplier.html" title="interface in universum.studios.android.font">FontApplier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/font/FontApplier.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">Default implementation of <a href="../../../../universum/studios/android/font/FontApplier.html" title="interface in universum.studios.android.font"><code>FontApplier</code></a> used by all font widgets.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/font/FontApplier.html#applyFont-universum.studios.android.font.FontWidget-android.util.AttributeSet-int-int-">applyFont</a></span>(<a href="../../../../universum/studios/android/font/FontWidget.html" title="interface in universum.studios.android.font">FontWidget</a>&nbsp;widget,
         android.util.AttributeSet&nbsp;attrs,
         int&nbsp;defStyleAttr,
         int&nbsp;defStyleRes)</code>
<div class="block">Applies a <a href="../../../../universum/studios/android/font/Font.html" title="class in universum.studios.android.font"><code>Font</code></a> created for the specified <var>attrs</var> set to the given font
 <var>widget</var>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/font/FontApplier.html#applyFont-universum.studios.android.font.FontWidget-universum.studios.android.font.Font-">applyFont</a></span>(<a href="../../../../universum/studios/android/font/FontWidget.html" title="interface in universum.studios.android.font">FontWidget</a>&nbsp;widget,
         <a href="../../../../universum/studios/android/font/Font.html" title="class in universum.studios.android.font">Font</a>&nbsp;font)</code>
<div class="block">Applies the specified <var>font</var> to the given font <var>widget</var>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/font/FontApplier.html#applyFont-universum.studios.android.font.FontWidget-int-">applyFont</a></span>(<a href="../../../../universum/studios/android/font/FontWidget.html" title="interface in universum.studios.android.font">FontWidget</a>&nbsp;widget,
         int&nbsp;style)</code>
<div class="block">Applies a <a href="../../../../universum/studios/android/font/Font.html" title="class in universum.studios.android.font"><code>Font</code></a> created for the specified <var>style</var> to the given font <var>widget</var>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/android/font/FontApplier.html#applyFont-universum.studios.android.font.FontWidget-java.lang.String-">applyFont</a></span>(<a href="../../../../universum/studios/android/font/FontWidget.html" title="interface in universum.studios.android.font">FontWidget</a>&nbsp;widget,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontPath)</code>
<div class="block">Applies a <a href="../../../../universum/studios/android/font/Font.html" title="class in universum.studios.android.font"><code>Font</code></a> created for the specified <var>fontPath</var> to the given font <var>widget</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>static final&nbsp;<a href="../../../../universum/studios/android/font/FontApplier.html" title="interface in universum.studios.android.font">FontApplier</a> DEFAULT</pre>
<div class="block">Default implementation of <a href="../../../../universum/studios/android/font/FontApplier.html" title="interface in universum.studios.android.font"><code>FontApplier</code></a> used by all font widgets.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyFont-universum.studios.android.font.FontWidget-android.util.AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFont</h4>
<pre>boolean&nbsp;applyFont(@NonNull
                  <a href="../../../../universum/studios/android/font/FontWidget.html" title="interface in universum.studios.android.font">FontWidget</a>&nbsp;widget,
                  @Nullable
                  android.util.AttributeSet&nbsp;attrs,
                  @AttrRes
                  int&nbsp;defStyleAttr,
                  @StyleRes
                  int&nbsp;defStyleRes)</pre>
<div class="block">Applies a <a href="../../../../universum/studios/android/font/Font.html" title="class in universum.studios.android.font"><code>Font</code></a> created for the specified <var>attrs</var> set to the given font
 <var>widget</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>widget</code> - The widget to which to apply the desired font.</dd>
<dd><code>attrs</code> - Attributes set which contains <code>uiFont</code> attribute with path
                     to the .ttf file for which to create the desired font.</dd>
<dd><code>defStyleAttr</code> - Attribute which contains a reference to a default style resource for the
                     given widget within a theme of the widget's associated context.</dd>
<dd><code>defStyleRes</code> - Resource id of the default style for the widget.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if the desired font has been applied, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/font/Font.html#create-android.content.Context-android.util.AttributeSet-int-int-"><code>Font.create(Context, AttributeSet, int, int)</code></a>, 
<a href="../../../../universum/studios/android/font/FontApplier.html#applyFont-universum.studios.android.font.FontWidget-universum.studios.android.font.Font-"><code>applyFont(FontWidget, Font)</code></a></dd>
</dl>
</li>
</ul>
<a name="applyFont-universum.studios.android.font.FontWidget-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFont</h4>
<pre>boolean&nbsp;applyFont(@NonNull
                  <a href="../../../../universum/studios/android/font/FontWidget.html" title="interface in universum.studios.android.font">FontWidget</a>&nbsp;widget,
                  @StyleRes
                  int&nbsp;style)</pre>
<div class="block">Applies a <a href="../../../../universum/studios/android/font/Font.html" title="class in universum.studios.android.font"><code>Font</code></a> created for the specified <var>style</var> to the given font <var>widget</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>widget</code> - The widget to which to apply the desired font.</dd>
<dd><code>style</code> - Resource to style which contains <code>uiFont</code> attribute with
               path to the .ttf file for which to create the desired font.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if the desired font has been applied, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/font/Font.html#create-android.content.Context-int-"><code>Font.create(Context, int)</code></a>, 
<a href="../../../../universum/studios/android/font/FontApplier.html#applyFont-universum.studios.android.font.FontWidget-universum.studios.android.font.Font-"><code>applyFont(FontWidget, Font)</code></a></dd>
</dl>
</li>
</ul>
<a name="applyFont-universum.studios.android.font.FontWidget-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFont</h4>
<pre>boolean&nbsp;applyFont(@NonNull
                  <a href="../../../../universum/studios/android/font/FontWidget.html" title="interface in universum.studios.android.font">FontWidget</a>&nbsp;widget,
                  @NonNull
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontPath)</pre>
<div class="block">Applies a <a href="../../../../universum/studios/android/font/Font.html" title="class in universum.studios.android.font"><code>Font</code></a> created for the specified <var>fontPath</var> to the given font <var>widget</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>widget</code> - The widget to which to apply the desired font.</dd>
<dd><code>fontPath</code> - Path to the .ttf file for which to create the desired font.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if the desired font has been applied, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/font/Font.html#create-java.lang.String-"><code>Font.create(String)</code></a>, 
<a href="../../../../universum/studios/android/font/FontApplier.html#applyFont-universum.studios.android.font.FontWidget-universum.studios.android.font.Font-"><code>applyFont(FontWidget, Font)</code></a></dd>
</dl>
</li>
</ul>
<a name="applyFont-universum.studios.android.font.FontWidget-universum.studios.android.font.Font-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyFont</h4>
<pre>boolean&nbsp;applyFont(@NonNull
                  <a href="../../../../universum/studios/android/font/FontWidget.html" title="interface in universum.studios.android.font">FontWidget</a>&nbsp;widget,
                  @Nullable
                  <a href="../../../../universum/studios/android/font/Font.html" title="class in universum.studios.android.font">Font</a>&nbsp;font)</pre>
<div class="block">Applies the specified <var>font</var> to the given font <var>widget</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>widget</code> - The widget to which to apply the desired font.</dd>
<dd><code>font</code> - The desired font to apply to the given widget.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if the desired font has been applied, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/android/font/Font.html#getTypeface-android.content.Context-"><code>Font.getTypeface(Context)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/android/font/Font.html" title="class in universum.studios.android.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/android/font/FontApplierWidget.html" title="interface in universum.studios.android.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/android/font/FontApplier.html" target="_top">Frames</a></li>
<li><a href="FontApplier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
