<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 13:58:26 CET 2019 -->
<title>universum.studios.android.font (Android Font API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../universum/studios/android/font/package-summary.html" target="classFrame">universum.studios.android.font</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FontApplier.html" title="interface in universum.studios.android.font" target="classFrame"><span class="interfaceName">FontApplier</span></a></li>
<li><a href="FontApplierWidget.html" title="interface in universum.studios.android.font" target="classFrame"><span class="interfaceName">FontApplierWidget</span></a></li>
<li><a href="FontWidget.html" title="interface in universum.studios.android.font" target="classFrame"><span class="interfaceName">FontWidget</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Font.html" title="class in universum.studios.android.font" target="classFrame">Font</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="FontWidget.TypefaceStyle.html" title="annotation in universum.studios.android.font" target="classFrame">FontWidget.TypefaceStyle</a></li>
</ul>
</div>
</body>
</html>
