<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 19:15:01 CET 2019 -->
<title>BaseDialogFactory (Android Dialogs API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseDialogFactory (Android Dialogs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../universum/studios/android/dialog/manage/DialogController.html" title="class in universum.studios.android.dialog.manage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/manage/BaseDialogFactory.html" target="_top">Frames</a></li>
<li><a href="BaseDialogFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.dialog.manage</div>
<h2 title="Class BaseDialogFactory" class="title">Class BaseDialogFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.dialog.manage.BaseDialogFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../universum/studios/android/dialog/manage/DialogFactory.html" title="interface in universum.studios.android.dialog.manage">DialogFactory</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../universum/studios/android/dialog/manage/DialogXmlFactory.html" title="class in universum.studios.android.dialog.manage">DialogXmlFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseDialogFactory</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../universum/studios/android/dialog/manage/DialogFactory.html" title="interface in universum.studios.android.dialog.manage">DialogFactory</a></pre>
<div class="block">A <a href="../../../../../universum/studios/android/dialog/manage/DialogFactory.html" title="interface in universum.studios.android.dialog.manage"><code>DialogFactory</code></a> base implementation that may be used for dialog factories used
 across Android application project.

 <h3>Accepted annotations</h3>
 <ul>
 <li>
 <a href="../../../../../universum/studios/android/dialog/annotation/FactoryDialogs.html" title="annotation in universum.studios.android.dialog.annotation"><code>@FactoryDialogs</code></a> <b>[class - inherited]</b>
 <p>
 If this annotation is presented, all ids of dialogs specified via this annotation will be
 attached to an instance of annotated BaseDialogFactory subclass, so <a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#isDialogProvided-int-"><code>isDialogProvided(int)</code></a>
 will return always <code>true</code> for each of these ids.
 <p>
 Also, there will be automatically created default tags for all such ids, so they may be obtained
 via <a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#createDialogTag-int-"><code>createDialogTag(int)</code></a> with the corresponding dialog id.
 </li>
 <li>
 <a href="../../../../../universum/studios/android/dialog/annotation/FactoryDialog.html" title="annotation in universum.studios.android.dialog.annotation"><code>@FactoryDialog</code></a> <b>[member - inherited]</b>
 <p>
 This annotation provides same result as <a href="../../../../../universum/studios/android/dialog/annotation/FactoryDialog.html" title="annotation in universum.studios.android.dialog.annotation"><code>@FactoryDialog</code></a> annotation, but this
 annotation is meant to be used to mark directly constant fields that specify dialog ids and also
 provides more configuration options like the type of dialog fragment that should be instantiated
 for the specified id.
 <p>
 <b>Note</b>, that tagged name for dialog with the specified id will be automatically created
 using its id but may be also specified via <a href="../../../../../universum/studios/android/dialog/annotation/FactoryDialog.html#taggedName--"><code>FactoryDialog.taggedName()</code></a> attribute.
 </li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#mContext">mContext</a></span></code>
<div class="block">Context in which will be this factory used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.content.res.Resources</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#mResources">mResources</a></span></code>
<div class="block">An application resources.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#BaseDialogFactory-android.content.Context-">BaseDialogFactory</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Creates a new instance of BaseDialogFactory with the given context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>androidx.fragment.app.DialogFragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#createDialog-int-universum.studios.android.dialog.DialogOptions-">createDialog</a></span>(int&nbsp;dialogId,
            <a href="../../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</code>
<div class="block">Creates a new instance of the dialog fragment associated with the specified <var>dialogId</var>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#createDialogTag-java.lang.Class-java.lang.String-">createDialogTag</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classOfFactory,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dialogName)</code>
<div class="block">Creates a tag for dialog in the required format depends on a package name of the passed
 <var>classOfFactory</var> and <var>dialogName</var>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#createDialogTag-int-">createDialogTag</a></span>(int&nbsp;dialogId)</code>
<div class="block">Creates a tag for the dialog fragment associated with the specified <var>dialogId</var>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../universum/studios/android/dialog/annotation/handler/DialogFactoryAnnotationHandler.html" title="interface in universum.studios.android.dialog.annotation.handler">DialogFactoryAnnotationHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#getAnnotationHandler--">getAnnotationHandler</a></span>()</code>
<div class="block">Returns handler that is responsible for annotations processing of this class and also for
 handling all annotations related operations for this class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#isDialogProvided-int-">isDialogProvided</a></span>(int&nbsp;dialogId)</code>
<div class="block">Checks whether this dialog factory provides an instance of dialog fragment for the specified
 <var>dialogId</var>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected androidx.fragment.app.DialogFragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#onCreateDialog-int-universum.studios.android.dialog.DialogOptions-">onCreateDialog</a></span>(int&nbsp;dialogId,
              <a href="../../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</code>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#createDialog-int-universum.studios.android.dialog.DialogOptions-"><code>createDialog(int, DialogOptions)</code></a> is called and none of
 the current joined factories provides dialog for the specified <var>dialogId</var>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#onCreateDialogTag-int-">onCreateDialogTag</a></span>(int&nbsp;dialogId)</code>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#createDialogTag-int-"><code>createDialogTag(int)</code></a> is called and this factory provides dialog
 instance for the specified <var>dialogId</var>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#providesDialog-int-">providesDialog</a></span>(int&nbsp;dialogId)</code>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#isDialogProvided-int-"><code>isDialogProvided(int)</code></a> is called and the specified <var>dialogId</var>
 differs from the one last time called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>protected final&nbsp;android.content.Context mContext</pre>
<div class="block">Context in which will be this factory used.</div>
</li>
</ul>
<a name="mResources">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mResources</h4>
<pre>protected final&nbsp;android.content.res.Resources mResources</pre>
<div class="block">An application resources.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseDialogFactory-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseDialogFactory</h4>
<pre>public&nbsp;BaseDialogFactory(@NonNull
                         android.content.Context&nbsp;context)</pre>
<div class="block">Creates a new instance of BaseDialogFactory with the given context. If
 <a href="../../../../../universum/studios/android/dialog/annotation/FactoryDialogs.html" title="annotation in universum.studios.android.dialog.annotation"><code>@FactoryDialogs</code></a>
 annotations are presented above a sub-class of this BaseDialogFactory, they will be processed
 here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context in which will be this factory used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDialogTag-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDialogTag</h4>
<pre>@Nullable
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createDialogTag(@NonNull
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classOfFactory,
                                                @NonNull
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dialogName)</pre>
<div class="block">Creates a tag for dialog in the required format depends on a package name of the passed
 <var>classOfFactory</var> and <var>dialogName</var>.
 <p>
 Example format: <u>com.android.app.dialog.SignInDialogs.TAG.ConfirmDialog</u>
 <p>
 - where <b>com.android.app.dialog</b> is name of the package where is the specified
 <var>classOfFactory</var> placed, <b>SignInDialogs</b> is factory class name, <b>ConfirmDialog</b>
 is <var>dialogName</var> and <b>TAG</b> is tag identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classOfFactory</code> - Class of factory which provides dialog with the given name.</dd>
<dd><code>dialogName</code> - Dialog name (can be dialog class name) for which tag should be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dialog tag in required format, or <code>""</code> if <var>dialogName</var> is
 <code>null</code> or empty.</dd>
</dl>
</li>
</ul>
<a name="getAnnotationHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationHandler</h4>
<pre>@NonNull
protected&nbsp;<a href="../../../../../universum/studios/android/dialog/annotation/handler/DialogFactoryAnnotationHandler.html" title="interface in universum.studios.android.dialog.annotation.handler">DialogFactoryAnnotationHandler</a>&nbsp;getAnnotationHandler()</pre>
<div class="block">Returns handler that is responsible for annotations processing of this class and also for
 handling all annotations related operations for this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Annotations handler specific for this class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If annotations processing is not enabled for the Dialogs library.</dd>
</dl>
</li>
</ul>
<a name="isDialogProvided-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDialogProvided</h4>
<pre>public&nbsp;boolean&nbsp;isDialogProvided(int&nbsp;dialogId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/manage/DialogFactory.html#isDialogProvided-int-">DialogFactory</a></code></span></div>
<div class="block">Checks whether this dialog factory provides an instance of dialog fragment for the specified
 <var>dialogId</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/manage/DialogFactory.html#isDialogProvided-int-">isDialogProvided</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/manage/DialogFactory.html" title="interface in universum.studios.android.dialog.manage">DialogFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogId</code> - Id of the desired dialog to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if dialog is provided, so <a href="../../../../../universum/studios/android/dialog/manage/DialogFactory.html#createDialog-int-universum.studios.android.dialog.DialogOptions-"><code>DialogFactory.createDialog(int, DialogOptions)</code></a> may
 be called to create an instance of such dialog fragment, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="providesDialog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providesDialog</h4>
<pre>protected&nbsp;boolean&nbsp;providesDialog(int&nbsp;dialogId)</pre>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#isDialogProvided-int-"><code>isDialogProvided(int)</code></a> is called and the specified <var>dialogId</var>
 differs from the one last time called.
 <p>
 This implementation returns <code>true</code> if there is <a href="../../../../../universum/studios/android/dialog/annotation/FactoryDialogs.html" title="annotation in universum.studios.android.dialog.annotation"><code>@FactoryDialogs</code></a>
 or <a href="../../../../../universum/studios/android/dialog/annotation/FactoryDialog.html" title="annotation in universum.studios.android.dialog.annotation"><code>@FactoryDialog</code></a> annotation presented for the specified <var>dialogId</var>,
 <code>false</code> otherwise.</div>
</li>
</ul>
<a name="createDialog-int-universum.studios.android.dialog.DialogOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDialog</h4>
<pre>@Nullable
public&nbsp;androidx.fragment.app.DialogFragment&nbsp;createDialog(int&nbsp;dialogId,
                                                                    @Nullable
                                                                    <a href="../../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/manage/DialogFactory.html#createDialog-int-universum.studios.android.dialog.DialogOptions-">DialogFactory</a></code></span></div>
<div class="block">Creates a new instance of the dialog fragment associated with the specified <var>dialogId</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/manage/DialogFactory.html#createDialog-int-universum.studios.android.dialog.DialogOptions-">createDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/manage/DialogFactory.html" title="interface in universum.studios.android.dialog.manage">DialogFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogId</code> - Id of the desired dialog fragment to create a new instance of.</dd>
<dd><code>options</code> - Options that should be attached to the requested dialog. May be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of dialog fragment associated with the <var>dialogId</var> or <code>null</code>
 if this dialog factory does not provide dialog fragment for the requested id.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/manage/DialogFactory.html#createDialogTag-int-"><code>DialogFactory.createDialogTag(int)</code></a>, 
<a href="../../../../../universum/studios/android/dialog/manage/DialogFactory.html#isDialogProvided-int-"><code>DialogFactory.isDialogProvided(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="onCreateDialog-int-universum.studios.android.dialog.DialogOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateDialog</h4>
<pre>@Nullable
protected&nbsp;androidx.fragment.app.DialogFragment&nbsp;onCreateDialog(int&nbsp;dialogId,
                                                                         @Nullable
                                                                         <a href="../../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</pre>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#createDialog-int-universum.studios.android.dialog.DialogOptions-"><code>createDialog(int, DialogOptions)</code></a> is called and none of
 the current joined factories provides dialog for the specified <var>dialogId</var>.
 <p>
 This implementation returns the requested fragment instance if there is <a href="../../../../../universum/studios/android/dialog/annotation/FactoryDialog.html" title="annotation in universum.studios.android.dialog.annotation"><code>@FactoryDialog</code></a>
 annotation presented for the specified <var>dialogId</var> with valid dialog fragment class
 type (<a href="../../../../../universum/studios/android/dialog/annotation/FactoryDialog.html#value--"><code>@FactoryDialog.value()</code></a>), <code>null</code> otherwise.</div>
</li>
</ul>
<a name="createDialogTag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDialogTag</h4>
<pre>@Nullable
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createDialogTag(int&nbsp;dialogId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/manage/DialogFactory.html#createDialogTag-int-">DialogFactory</a></code></span></div>
<div class="block">Creates a tag for the dialog fragment associated with the specified <var>dialogId</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/manage/DialogFactory.html#createDialogTag-int-">createDialogTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/manage/DialogFactory.html" title="interface in universum.studios.android.dialog.manage">DialogFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogId</code> - Id of the desired dialog fragment for which to create its TAG.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tag for dialog fragment associated with the <var>dialogId</var> or <code>null</code> if this
 dialog factory does not provide dialog fragment for the requested id.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/manage/DialogFactory.html#isDialogProvided-int-"><code>DialogFactory.isDialogProvided(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="onCreateDialogTag-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCreateDialogTag</h4>
<pre>@Nullable
protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onCreateDialogTag(int&nbsp;dialogId)</pre>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#createDialogTag-int-"><code>createDialogTag(int)</code></a> is called and this factory provides dialog
 instance for the specified <var>dialogId</var>.
 <p>
 This implementation returns the requested dialog TAG created from dialog ids specified via
 <a href="../../../../../universum/studios/android/dialog/annotation/FactoryDialogs.html" title="annotation in universum.studios.android.dialog.annotation"><code>@FactoryDialogs</code></a> or for a single id marked by <a href="../../../../../universum/studios/android/dialog/annotation/FactoryDialog.html" title="annotation in universum.studios.android.dialog.annotation"><code>@FactoryDialog</code></a>.
 If neither of these annotations is presented, the TAG is created via <a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#createDialogTag-java.lang.Class-java.lang.String-"><code>createDialogTag(Class, String)</code></a>
 with the dialog id as <var>dialogName</var>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../universum/studios/android/dialog/manage/DialogController.html" title="class in universum.studios.android.dialog.manage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/manage/BaseDialogFactory.html" target="_top">Frames</a></li>
<li><a href="BaseDialogFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
