<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 19:15:02 CET 2019 -->
<title>DialogXmlFactory (Android Dialogs API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialogXmlFactory (Android Dialogs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/dialog/manage/DialogRequestInterceptor.html" title="interface in universum.studios.android.dialog.manage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/manage/DialogXmlFactory.html" target="_top">Frames</a></li>
<li><a href="DialogXmlFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.dialog.manage</div>
<h2 title="Class DialogXmlFactory" class="title">Class DialogXmlFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html" title="class in universum.studios.android.dialog.manage">universum.studios.android.dialog.manage.BaseDialogFactory</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.dialog.manage.DialogXmlFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../universum/studios/android/dialog/manage/DialogFactory.html" title="interface in universum.studios.android.dialog.manage">DialogFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DialogXmlFactory</span>
extends <a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html" title="class in universum.studios.android.dialog.manage">BaseDialogFactory</a></pre>
<div class="block">A <a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html" title="class in universum.studios.android.dialog.manage"><code>BaseDialogFactory</code></a> implementation that can be used to provide dialogs that can be inflated
 from an Xml file as single dialog or from a set of dialogs.
 <p>
 Whenever dialog should be inflated from single Xml file or set of dialogs within Xml file is
 resolved within <a href="../../../../../universum/studios/android/dialog/manage/DialogXmlFactory.html#createDialog-int-universum.studios.android.dialog.DialogOptions-"><code>createDialog(int, DialogOptions)</code></a>
 method, where the requested dialog will be first looked up (by its id) within set of dialogs (if any)
 and then within the single Xml file where the dialog's id passed to <code>createDialog(...)</code>
 will be used as resource id of Xml file from which to inflate the dialog. Xml file containing set
 of Xml dialogs can be specified via <a href="../../../../../universum/studios/android/dialog/manage/DialogXmlFactory.html#DialogXmlFactory-android.content.Context-int-"><code>DialogXmlFactory(Context, int)</code></a>.
 <p>
 DialogXmlFactory may be also used to directly inflate a desired dialog via <a href="../../../../../universum/studios/android/dialog/manage/DialogXmlFactory.html#inflateDialog-android.content.Context-int-universum.studios.android.dialog.DialogOptions-"><code>inflateDialog(Context, int, DialogOptions)</code></a>
 or <a href="../../../../../universum/studios/android/dialog/manage/DialogXmlFactory.html#inflateDialogFromSet-android.content.Context-int-int-universum.studios.android.dialog.DialogOptions-"><code>inflateDialogFromSet(Context, int, int, DialogOptions)</code></a>.
 <p>
 <b>Note</b>, that when inflating dialogs implemented within the Dialogs library, remember that
 options passed to the Xml factory via <a href="../../../../../universum/studios/android/dialog/manage/DialogXmlFactory.html#createDialog-int-universum.studios.android.dialog.DialogOptions-"><code>createDialog(int, DialogOptions)</code></a> will be passed to
 dialog during its inflation via <a href="../../../../../universum/studios/android/dialog/XmlDialog.html#inflate-android.content.res.XmlResourceParser-android.content.res.Resources-android.content.res.Resources.Theme-universum.studios.android.dialog.DialogOptions-"><code>XmlDialog.inflate(XmlResourceParser, Resources, Resources.Theme, DialogOptions)</code></a>
 and merged with inflated options with data from Xml file via <a href="../../../../../universum/studios/android/dialog/DialogOptions.html#merge-universum.studios.android.dialog.DialogOptions-"><code>DialogOptions.merge(DialogOptions)</code></a>.
 The options passed to the factory via Java code have the higher priority as the inflated options.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../universum/studios/android/dialog/manage/DialogInflater.html" title="class in universum.studios.android.dialog.manage">DialogInflater</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogXmlFactory.html#mInflater">mInflater</a></span></code>
<div class="block">Inflater used to inflate dialogs from Xml file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogXmlFactory.html#mXmlDialogsSet">mXmlDialogsSet</a></span></code>
<div class="block">Resource id of xml file containing set of xml dialogs where each of these dialogs can be
 inflated by its associated id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.dialog.manage.BaseDialogFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;universum.studios.android.dialog.manage.<a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html" title="class in universum.studios.android.dialog.manage">BaseDialogFactory</a></h3>
<code><a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#mContext">mContext</a>, <a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#mResources">mResources</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogXmlFactory.html#DialogXmlFactory-android.content.Context-">DialogXmlFactory</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Like <a href="../../../../../universum/studios/android/dialog/manage/DialogXmlFactory.html#DialogXmlFactory-android.content.Context-int-"><code>DialogXmlFactory(Context, int)</code></a> creates a new instance of DialogXmlFactory with
 the given context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogXmlFactory.html#DialogXmlFactory-android.content.Context-int-">DialogXmlFactory</a></span>(android.content.Context&nbsp;context,
                int&nbsp;xmlDialogsSet)</code>
<div class="block">Crates a new instance of DialogXmlFactory with the given context and the resource id of xml
 file with set of xml dialogs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>androidx.fragment.app.DialogFragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogXmlFactory.html#createDialog-int-universum.studios.android.dialog.DialogOptions-">createDialog</a></span>(int&nbsp;dialogId,
            <a href="../../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</code>
<div class="block">Creates a new instance of the dialog fragment associated with the specified <var>dialogId</var>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogXmlFactory.html#getXmlDialogsSet--">getXmlDialogsSet</a></span>()</code>
<div class="block">Returns the resource id of Xml file containing set of xml dialogs for this factory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;D extends androidx.fragment.app.DialogFragment &amp; <a href="../../../../../universum/studios/android/dialog/XmlDialog.html" title="interface in universum.studios.android.dialog">XmlDialog</a>&gt;<br>D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogXmlFactory.html#inflateDialog-android.content.Context-int-universum.studios.android.dialog.DialogOptions-">inflateDialog</a></span>(android.content.Context&nbsp;context,
             int&nbsp;xmlRes,
             <a href="../../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</code>
<div class="block">Delegates to <a href="../../../../../universum/studios/android/dialog/manage/DialogInflater.html#inflate-int-universum.studios.android.dialog.DialogOptions-"><code>DialogInflater.inflate(int, DialogOptions)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;D extends androidx.fragment.app.DialogFragment &amp; <a href="../../../../../universum/studios/android/dialog/XmlDialog.html" title="interface in universum.studios.android.dialog">XmlDialog</a>&gt;<br>D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogXmlFactory.html#inflateDialogFromSet-android.content.Context-int-int-universum.studios.android.dialog.DialogOptions-">inflateDialogFromSet</a></span>(android.content.Context&nbsp;context,
                    int&nbsp;xmlSetRes,
                    int&nbsp;dialogId,
                    <a href="../../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</code>
<div class="block">Delegates to <a href="../../../../../universum/studios/android/dialog/manage/DialogInflater.html#inflate-int-int-universum.studios.android.dialog.DialogOptions-"><code>DialogInflater.inflate(int, int, DialogOptions)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected androidx.fragment.app.DialogFragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogXmlFactory.html#onCreateDialog-int-universum.studios.android.dialog.DialogOptions-">onCreateDialog</a></span>(int&nbsp;dialogId,
              <a href="../../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</code>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/dialog/manage/DialogXmlFactory.html#createDialog-int-universum.studios.android.dialog.DialogOptions-"><code>createDialog(int, DialogOptions)</code></a> is called and
 <a href="../../../../../universum/studios/android/dialog/manage/DialogXmlFactory.html#onCreateDialogFromSet-int-universum.studios.android.dialog.DialogOptions-"><code>onCreateDialogFromSet(int, DialogOptions)</code></a> returns <code>null</code> for the specified
 <var>dialogId</var>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected androidx.fragment.app.DialogFragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogXmlFactory.html#onCreateDialogFromSet-int-universum.studios.android.dialog.DialogOptions-">onCreateDialogFromSet</a></span>(int&nbsp;dialogId,
                     <a href="../../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</code>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/dialog/manage/DialogXmlFactory.html#createDialog-int-universum.studios.android.dialog.DialogOptions-"><code>createDialog(int, DialogOptions)</code></a> is called.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogXmlFactory.html#onCreateDialogTag-int-">onCreateDialogTag</a></span>(int&nbsp;dialogId)</code>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#createDialogTag-int-"><code>BaseDialogFactory.createDialogTag(int)</code></a> is called and this factory provides dialog
 instance for the specified <var>dialogId</var>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogXmlFactory.html#providesDialog-int-">providesDialog</a></span>(int&nbsp;dialogId)</code>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#isDialogProvided-int-"><code>BaseDialogFactory.isDialogProvided(int)</code></a> is called and the specified <var>dialogId</var>
 differs from the one last time called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.dialog.manage.BaseDialogFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.dialog.manage.<a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html" title="class in universum.studios.android.dialog.manage">BaseDialogFactory</a></h3>
<code><a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#createDialogTag-java.lang.Class-java.lang.String-">createDialogTag</a>, <a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#createDialogTag-int-">createDialogTag</a>, <a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#getAnnotationHandler--">getAnnotationHandler</a>, <a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#isDialogProvided-int-">isDialogProvided</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mInflater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInflater</h4>
<pre>protected final&nbsp;<a href="../../../../../universum/studios/android/dialog/manage/DialogInflater.html" title="class in universum.studios.android.dialog.manage">DialogInflater</a> mInflater</pre>
<div class="block">Inflater used to inflate dialogs from Xml file.</div>
</li>
</ul>
<a name="mXmlDialogsSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mXmlDialogsSet</h4>
<pre>protected final&nbsp;int mXmlDialogsSet</pre>
<div class="block">Resource id of xml file containing set of xml dialogs where each of these dialogs can be
 inflated by its associated id.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialogXmlFactory-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DialogXmlFactory</h4>
<pre>public&nbsp;DialogXmlFactory(@NonNull
                        android.content.Context&nbsp;context)</pre>
<div class="block">Like <a href="../../../../../universum/studios/android/dialog/manage/DialogXmlFactory.html#DialogXmlFactory-android.content.Context-int-"><code>DialogXmlFactory(Context, int)</code></a> creates a new instance of DialogXmlFactory with
 the given context. This factory may be used to create <b>only</b> Xml dialogs which are presented,
 each respectively, in single Xml file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context in which will be this factory used.</dd>
</dl>
</li>
</ul>
<a name="DialogXmlFactory-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialogXmlFactory</h4>
<pre>public&nbsp;DialogXmlFactory(@NonNull
                        android.content.Context&nbsp;context,
                        @XmlRes
                        int&nbsp;xmlDialogsSet)</pre>
<div class="block">Crates a new instance of DialogXmlFactory with the given context and the resource id of xml
 file with set of xml dialogs. This factory may be used to create xml dialogs which are presented,
 each respectively, in single Xml file by resource id of that file, or by id of the requested
 dialog within the Xml dialogs set file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context in which will be this factory used.</dd>
<dd><code>xmlDialogsSet</code> - Resource id of Xml file with set of inflatable dialogs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/manage/DialogXmlFactory.html#DialogXmlFactory-android.content.Context-"><code>DialogXmlFactory(Context)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inflateDialog-android.content.Context-int-universum.studios.android.dialog.DialogOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflateDialog</h4>
<pre>@Nullable
public static&nbsp;&lt;D extends androidx.fragment.app.DialogFragment &amp; <a href="../../../../../universum/studios/android/dialog/XmlDialog.html" title="interface in universum.studios.android.dialog">XmlDialog</a>&gt;&nbsp;D&nbsp;inflateDialog(@NonNull
                                                                                                      android.content.Context&nbsp;context,
                                                                                                      @XmlRes
                                                                                                      int&nbsp;xmlRes,
                                                                                                      @Nullable
                                                                                                      <a href="../../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</pre>
<div class="block">Delegates to <a href="../../../../../universum/studios/android/dialog/manage/DialogInflater.html#inflate-int-universum.studios.android.dialog.DialogOptions-"><code>DialogInflater.inflate(int, DialogOptions)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context used to initialize inflater.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/manage/DialogXmlFactory.html#inflateDialogFromSet-android.content.Context-int-int-universum.studios.android.dialog.DialogOptions-"><code>inflateDialogFromSet(Context, int, int, DialogOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="inflateDialogFromSet-android.content.Context-int-int-universum.studios.android.dialog.DialogOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflateDialogFromSet</h4>
<pre>@Nullable
public static&nbsp;&lt;D extends androidx.fragment.app.DialogFragment &amp; <a href="../../../../../universum/studios/android/dialog/XmlDialog.html" title="interface in universum.studios.android.dialog">XmlDialog</a>&gt;&nbsp;D&nbsp;inflateDialogFromSet(@NonNull
                                                                                                             android.content.Context&nbsp;context,
                                                                                                             @XmlRes
                                                                                                             int&nbsp;xmlSetRes,
                                                                                                             int&nbsp;dialogId,
                                                                                                             @Nullable
                                                                                                             <a href="../../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</pre>
<div class="block">Delegates to <a href="../../../../../universum/studios/android/dialog/manage/DialogInflater.html#inflate-int-int-universum.studios.android.dialog.DialogOptions-"><code>DialogInflater.inflate(int, int, DialogOptions)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context used to initialize inflater.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/manage/DialogXmlFactory.html#inflateDialog-android.content.Context-int-universum.studios.android.dialog.DialogOptions-"><code>inflateDialog(Context, int, DialogOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="getXmlDialogsSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlDialogsSet</h4>
<pre>@XmlRes
public final&nbsp;int&nbsp;getXmlDialogsSet()</pre>
<div class="block">Returns the resource id of Xml file containing set of xml dialogs for this factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Xml dialogs set resource id or <code>-1</code> if no set was specified.</dd>
</dl>
</li>
</ul>
<a name="providesDialog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providesDialog</h4>
<pre>protected&nbsp;boolean&nbsp;providesDialog(int&nbsp;dialogId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#providesDialog-int-">BaseDialogFactory</a></code></span></div>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#isDialogProvided-int-"><code>BaseDialogFactory.isDialogProvided(int)</code></a> is called and the specified <var>dialogId</var>
 differs from the one last time called.
 <p>
 This implementation returns <code>true</code> if there is <a href="../../../../../universum/studios/android/dialog/annotation/FactoryDialogs.html" title="annotation in universum.studios.android.dialog.annotation"><code>@FactoryDialogs</code></a>
 or <a href="../../../../../universum/studios/android/dialog/annotation/FactoryDialog.html" title="annotation in universum.studios.android.dialog.annotation"><code>@FactoryDialog</code></a> annotation presented for the specified <var>dialogId</var>,
 <code>false</code> otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#providesDialog-int-">providesDialog</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html" title="class in universum.studios.android.dialog.manage">BaseDialogFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createDialog-int-universum.studios.android.dialog.DialogOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDialog</h4>
<pre>public&nbsp;androidx.fragment.app.DialogFragment&nbsp;createDialog(int&nbsp;dialogId,
                                                         @Nullable
                                                         <a href="../../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/manage/DialogFactory.html#createDialog-int-universum.studios.android.dialog.DialogOptions-">DialogFactory</a></code></span></div>
<div class="block">Creates a new instance of the dialog fragment associated with the specified <var>dialogId</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/manage/DialogFactory.html#createDialog-int-universum.studios.android.dialog.DialogOptions-">createDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/manage/DialogFactory.html" title="interface in universum.studios.android.dialog.manage">DialogFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#createDialog-int-universum.studios.android.dialog.DialogOptions-">createDialog</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html" title="class in universum.studios.android.dialog.manage">BaseDialogFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogId</code> - Id of the desired dialog fragment to create a new instance of.</dd>
<dd><code>options</code> - Options that should be attached to the requested dialog. May be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of dialog fragment associated with the <var>dialogId</var> or <code>null</code>
 if this dialog factory does not provide dialog fragment for the requested id.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/manage/DialogFactory.html#createDialogTag-int-"><code>DialogFactory.createDialogTag(int)</code></a>, 
<a href="../../../../../universum/studios/android/dialog/manage/DialogFactory.html#isDialogProvided-int-"><code>DialogFactory.isDialogProvided(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="onCreateDialogFromSet-int-universum.studios.android.dialog.DialogOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateDialogFromSet</h4>
<pre>@Nullable
protected&nbsp;androidx.fragment.app.DialogFragment&nbsp;onCreateDialogFromSet(int&nbsp;dialogId,
                                                                                @Nullable
                                                                                <a href="../../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</pre>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/dialog/manage/DialogXmlFactory.html#createDialog-int-universum.studios.android.dialog.DialogOptions-"><code>createDialog(int, DialogOptions)</code></a> is called.
 <p>
 <b>Note</b>, that this is invoked before <a href="../../../../../universum/studios/android/dialog/manage/DialogXmlFactory.html#onCreateDialog-int-universum.studios.android.dialog.DialogOptions-"><code>onCreateDialog(int, DialogOptions)</code></a>.</div>
</li>
</ul>
<a name="onCreateDialog-int-universum.studios.android.dialog.DialogOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateDialog</h4>
<pre>protected&nbsp;androidx.fragment.app.DialogFragment&nbsp;onCreateDialog(int&nbsp;dialogId,
                                                              @Nullable
                                                              <a href="../../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</pre>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/dialog/manage/DialogXmlFactory.html#createDialog-int-universum.studios.android.dialog.DialogOptions-"><code>createDialog(int, DialogOptions)</code></a> is called and
 <a href="../../../../../universum/studios/android/dialog/manage/DialogXmlFactory.html#onCreateDialogFromSet-int-universum.studios.android.dialog.DialogOptions-"><code>onCreateDialogFromSet(int, DialogOptions)</code></a> returns <code>null</code> for the specified
 <var>dialogId</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#onCreateDialog-int-universum.studios.android.dialog.DialogOptions-">onCreateDialog</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html" title="class in universum.studios.android.dialog.manage">BaseDialogFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="onCreateDialogTag-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCreateDialogTag</h4>
<pre>@Nullable
protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onCreateDialogTag(int&nbsp;dialogId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#onCreateDialogTag-int-">BaseDialogFactory</a></code></span></div>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#createDialogTag-int-"><code>BaseDialogFactory.createDialogTag(int)</code></a> is called and this factory provides dialog
 instance for the specified <var>dialogId</var>.
 <p>
 This implementation returns the requested dialog TAG created from dialog ids specified via
 <a href="../../../../../universum/studios/android/dialog/annotation/FactoryDialogs.html" title="annotation in universum.studios.android.dialog.annotation"><code>@FactoryDialogs</code></a> or for a single id marked by <a href="../../../../../universum/studios/android/dialog/annotation/FactoryDialog.html" title="annotation in universum.studios.android.dialog.annotation"><code>@FactoryDialog</code></a>.
 If neither of these annotations is presented, the TAG is created via <a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#createDialogTag-java.lang.Class-java.lang.String-"><code>BaseDialogFactory.createDialogTag(Class, String)</code></a>
 with the dialog id as <var>dialogName</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html#onCreateDialogTag-int-">onCreateDialogTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/dialog/manage/BaseDialogFactory.html" title="class in universum.studios.android.dialog.manage">BaseDialogFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/dialog/manage/DialogRequestInterceptor.html" title="interface in universum.studios.android.dialog.manage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/manage/DialogXmlFactory.html" target="_top">Frames</a></li>
<li><a href="DialogXmlFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
