<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 19:15:01 CET 2019 -->
<title>DialogRequest (Android Dialogs API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialogRequest (Android Dialogs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/dialog/manage/DialogItem.html" title="class in universum.studios.android.dialog.manage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.Intent.html" title="annotation in universum.studios.android.dialog.manage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/manage/DialogRequest.html" target="_top">Frames</a></li>
<li><a href="DialogRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.dialog.manage</div>
<h2 title="Class DialogRequest" class="title">Class DialogRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.dialog.manage.DialogRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DialogRequest</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A request that may be used to show|dismiss a desired <code>DialogFragment</code>. New instance of request
 may be created via <a href="../../../../../universum/studios/android/dialog/manage/DialogController.html#newRequest-androidx.fragment.app.DialogFragment-"><code>DialogController.newRequest(DialogFragment)</code></a> or via
 <a href="../../../../../universum/studios/android/dialog/manage/DialogController.html#newRequest-int-"><code>DialogController.newRequest(int)</code></a> for dialog fragments provided by <a href="../../../../../universum/studios/android/dialog/manage/DialogFactory.html" title="interface in universum.studios.android.dialog.manage"><code>DialogFactory</code></a>.
 When request is created it may be configured via methods listed below and then executed via <a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#execute--"><code>execute()</code></a>.

 <h3>Configuration</h3>
 <ul>
 <li><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#dialogId-int-"><code>dialogId(int)</code></a></li>
 <li><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#outgoingDialogId-int-"><code>outgoingDialogId(int)</code></a></li>
 <li><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#options-universum.studios.android.dialog.DialogOptions-"><code>options(DialogOptions)</code></a></li>
 <li><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#intent-int-"><code>intent(int)</code></a></li>
 <li><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#tag-java.lang.String-"><code>tag(String)</code></a></li>
 <li><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#replaceSame-boolean-"><code>replaceSame(boolean)</code></a></li>
 <li><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#allowStateLoss-boolean-"><code>allowStateLoss(boolean)</code></a></li>
 <li><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#immediate-boolean-"><code>immediate(boolean)</code></a></li>
 </ul>
 <p>
 <b>Note, that each dialog request may be executed only once.</b></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/manage/DialogController.html" title="class in universum.studios.android.dialog.manage"><code>DialogController</code></a>, 
<a href="../../../../../universum/studios/android/dialog/manage/DialogRequestInterceptor.html" title="interface in universum.studios.android.dialog.manage"><code>DialogRequestInterceptor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.Intent.html" title="annotation in universum.studios.android.dialog.manage">DialogRequest.Intent</a></span></code>
<div class="block">Defines an annotation for determining available intent types for <a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#intent-int-"><code>intent(int)</code></a> method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#DISMISS">DISMISS</a></span></code>
<div class="block">Intent type used to indicate that the associated dialog fragment should be <b>dismissed</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#NO_ID">NO_ID</a></span></code>
<div class="block">Constant used to determine that no dialog fragment id has been specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#SHOW">SHOW</a></span></code>
<div class="block">Intent type used to indicate that the associated dialog fragment should be <b>shown</b>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#allowStateLoss--">allowStateLoss</a></span>()</code>
<div class="block">Returns boolean flag indicating whether to commit fragment transaction allowing state loss.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html" title="class in universum.studios.android.dialog.manage">DialogRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#allowStateLoss-boolean-">allowStateLoss</a></span>(boolean&nbsp;allow)</code>
<div class="block">Sets a boolean flag indicating whether the intended operation for the associated dialog fragment
 may be executed allowing state loss or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>androidx.fragment.app.DialogFragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#dialogFragment--">dialogFragment</a></span>()</code>
<div class="block">Returns the fragment instance associated with this request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#dialogId--">dialogId</a></span>()</code>
<div class="block">Returns the id of the associated fragment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html" title="class in universum.studios.android.dialog.manage">DialogRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#dialogId-int-">dialogId</a></span>(int&nbsp;dialogId)</code>
<div class="block">Sets an id of the dialog fragment associated with this request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>androidx.fragment.app.DialogFragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#execute--">execute</a></span>()</code>
<div class="block">Executes this request via the associated <a href="../../../../../universum/studios/android/dialog/manage/DialogController.html" title="class in universum.studios.android.dialog.manage"><code>DialogController</code></a> that was used to create
 this request instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#executed--">executed</a></span>()</code>
<div class="block">Returns boolean flag indicating whether this request has been executed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#ignoreLifecycleState--">ignoreLifecycleState</a></span>()</code>
<div class="block">Returns boolean flag indicating whether current <code>Lifecycle</code>'s state should be ignored
 when executing this request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html" title="class in universum.studios.android.dialog.manage">DialogRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#ignoreLifecycleState-boolean-">ignoreLifecycleState</a></span>(boolean&nbsp;ignore)</code>
<div class="block">Sets a boolean flag indicating whether <a href="../../../../../universum/studios/android/dialog/manage/DialogController.html" title="class in universum.studios.android.dialog.manage"><code>DialogController</code></a> should ignore <code>Lifecycle</code>'s
 current state when executing this request or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#immediate--">immediate</a></span>()</code>
<div class="block">Returns boolean indicating whether to execute fragment transaction immediately.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html" title="class in universum.studios.android.dialog.manage">DialogRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#immediate-boolean-">immediate</a></span>(boolean&nbsp;immediate)</code>
<div class="block">Sets a boolean flag indicating whether the intended operation for the associated dialog fragment
 should be executed immediately or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#intent--">intent</a></span>()</code>
<div class="block">Returns the intent type of this request.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html" title="class in universum.studios.android.dialog.manage">DialogRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#intent-int-">intent</a></span>(int&nbsp;type)</code>
<div class="block">Sets an intent type determining what operation to perform with the associated dialog fragment.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#options--">options</a></span>()</code>
<div class="block">Returns the dialog options to be attached to the associated dialog fragment.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html" title="class in universum.studios.android.dialog.manage">DialogRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#options-universum.studios.android.dialog.DialogOptions-">options</a></span>(<a href="../../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</code>
<div class="block">Sets an options to be attached to the dialog fragment associated with this request.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#outgoingDialogId--">outgoingDialogId</a></span>()</code>
<div class="block">Returns the id of the outgoing dialog fragment.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html" title="class in universum.studios.android.dialog.manage">DialogRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#outgoingDialogId-int-">outgoingDialogId</a></span>(int&nbsp;dialogId)</code>
<div class="block">Sets an id of the outgoing dialog fragment that is to be replaced by the dialog fragment
 associated with this request.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#replaceSame--">replaceSame</a></span>()</code>
<div class="block">Returns boolean flag indicating whether already displayed dialog fragment with the same TAG
 may be replaced by a new one.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html" title="class in universum.studios.android.dialog.manage">DialogRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#replaceSame-boolean-">replaceSame</a></span>(boolean&nbsp;replace)</code>
<div class="block">Sets a boolean flag indicating whether the already displayed dialog fragment with the same TAG
 as that specified for this request may be replaced by the associated dialog fragment or not.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#tag--">tag</a></span>()</code>
<div class="block">Returns the tag by which should be the associated dialog fragment identified.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html" title="class in universum.studios.android.dialog.manage">DialogRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#tag-java.lang.String-">tag</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dialogTag)</code>
<div class="block">Sets a tag for the associated dialog fragment.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ID</h4>
<pre>public static final&nbsp;int NO_ID</pre>
<div class="block">Constant used to determine that no dialog fragment id has been specified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.dialog.manage.DialogRequest.NO_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW</h4>
<pre>public static final&nbsp;int SHOW</pre>
<div class="block">Intent type used to indicate that the associated dialog fragment should be <b>shown</b>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DialogFragment.show(FragmentTransaction, String)</code>, 
<a href="../../../../../constant-values.html#universum.studios.android.dialog.manage.DialogRequest.SHOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISMISS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISMISS</h4>
<pre>public static final&nbsp;int DISMISS</pre>
<div class="block">Intent type used to indicate that the associated dialog fragment should be <b>dismissed</b>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DialogFragment.dismiss()</code>, 
<a href="../../../../../constant-values.html#universum.studios.android.dialog.manage.DialogRequest.DISMISS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="dialogFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogFragment</h4>
<pre>@Nullable
public&nbsp;androidx.fragment.app.DialogFragment&nbsp;dialogFragment()</pre>
<div class="block">Returns the fragment instance associated with this request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This request's fragment.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/manage/DialogController.html#newRequest-androidx.fragment.app.DialogFragment-"><code>DialogController.newRequest(DialogFragment)</code></a></dd>
</dl>
</li>
</ul>
<a name="dialogId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogId</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html" title="class in universum.studios.android.dialog.manage">DialogRequest</a>&nbsp;dialogId(int&nbsp;dialogId)</pre>
<div class="block">Sets an id of the dialog fragment associated with this request.
 <p>
 This id along with <a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#outgoingDialogId--"><code>outgoingDialogId()</code></a> may be used to determine exact change between
 two dialog fragments and configure this request accordingly when using <a href="../../../../../universum/studios/android/dialog/manage/DialogRequestInterceptor.html" title="interface in universum.studios.android.dialog.manage"><code>DialogRequestInterceptor</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogId</code> - The desired dialog fragment id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This request to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#dialogId--"><code>dialogId()</code></a>, 
<a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#outgoingDialogId-int-"><code>outgoingDialogId(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="dialogId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogId</h4>
<pre>public&nbsp;int&nbsp;dialogId()</pre>
<div class="block">Returns the id of the associated fragment.
 <p>
 Default value: <b><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#NO_ID"><code>NO_ID</code></a></b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fragment id or <a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#NO_ID"><code>NO_ID</code></a> if no id has been specified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#dialogId-int-"><code>dialogId(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="outgoingDialogId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outgoingDialogId</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html" title="class in universum.studios.android.dialog.manage">DialogRequest</a>&nbsp;outgoingDialogId(int&nbsp;dialogId)</pre>
<div class="block">Sets an id of the outgoing dialog fragment that is to be replaced by the dialog fragment
 associated with this request.
 <p>
 This id along with <a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#dialogId--"><code>dialogId()</code></a> may be used to determine exact change between two
 fragments and configure this request accordingly when using <a href="../../../../../universum/studios/android/dialog/manage/DialogRequestInterceptor.html" title="interface in universum.studios.android.dialog.manage"><code>DialogRequestInterceptor</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogId</code> - The desired dialog fragment id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This request to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#outgoingDialogId--"><code>outgoingDialogId()</code></a>, 
<a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#dialogId-int-"><code>dialogId(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="outgoingDialogId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outgoingDialogId</h4>
<pre>public&nbsp;int&nbsp;outgoingDialogId()</pre>
<div class="block">Returns the id of the outgoing dialog fragment.
 <p>
 Default value: <b><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#NO_ID"><code>NO_ID</code></a></b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dialog fragment id or <a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#NO_ID"><code>NO_ID</code></a> if no id has been specified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#outgoingDialogId-int-"><code>outgoingDialogId(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="options-universum.studios.android.dialog.DialogOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html" title="class in universum.studios.android.dialog.manage">DialogRequest</a>&nbsp;options(@Nullable
                             <a href="../../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a>&nbsp;options)</pre>
<div class="block">Sets an options to be attached to the dialog fragment associated with this request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - The desired dialog options. May be <code>null</code> to not associated any options
                with the dialog fragment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This request to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#options--"><code>options()</code></a></dd>
</dl>
</li>
</ul>
<a name="options--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a>&nbsp;options()</pre>
<div class="block">Returns the dialog options to be attached to the associated dialog fragment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dialog options specified for this request or <code>null</code> if no options have been specified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#options-universum.studios.android.dialog.DialogOptions-"><code>options(DialogOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="intent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intent</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html" title="class in universum.studios.android.dialog.manage">DialogRequest</a>&nbsp;intent(int&nbsp;type)</pre>
<div class="block">Sets an intent type determining what operation to perform with the associated dialog fragment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The desired intent type. One of types defined by <a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.Intent.html" title="annotation in universum.studios.android.dialog.manage"><code>@intent</code></a> annotation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This request to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#intent--"><code>intent()</code></a></dd>
</dl>
</li>
</ul>
<a name="intent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intent</h4>
<pre>public&nbsp;int&nbsp;intent()</pre>
<div class="block">Returns the intent type of this request.
 <p>
 Default value: <b><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#SHOW"><code>SHOW</code></a></b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of intent types defined by <a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.Intent.html" title="annotation in universum.studios.android.dialog.manage"><code>@intent</code></a> annotation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#intent-int-"><code>intent(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="tag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public final&nbsp;<a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html" title="class in universum.studios.android.dialog.manage">DialogRequest</a>&nbsp;tag(@Nullable
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dialogTag)</pre>
<div class="block">Sets a tag for the associated dialog fragment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogTag</code> - The desired dialog fragment tag. May be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This request to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#tag--"><code>tag()</code></a>, 
<code>Fragment.getTag()</code></dd>
</dl>
</li>
</ul>
<a name="tag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>@Nullable
public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag()</pre>
<div class="block">Returns the tag by which should be the associated dialog fragment identified.
 <p>
 Default value: <b><code>null</code></b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tag for the associated dialog fragment to be shown using these options.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#tag-java.lang.String-"><code>tag(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="replaceSame-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceSame</h4>
<pre>public final&nbsp;<a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html" title="class in universum.studios.android.dialog.manage">DialogRequest</a>&nbsp;replaceSame(boolean&nbsp;replace)</pre>
<div class="block">Sets a boolean flag indicating whether the already displayed dialog fragment with the same TAG
 as that specified for this request may be replaced by the associated dialog fragment or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replace</code> - <code>True</code> to replace an existing dialog fragment with the same TAG as specified
                via <a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#tag-java.lang.String-"><code>tag(String)</code></a> with the associated one, <code>false</code> otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This request to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#replaceSame--"><code>replaceSame()</code></a></dd>
</dl>
</li>
</ul>
<a name="replaceSame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceSame</h4>
<pre>public final&nbsp;boolean&nbsp;replaceSame()</pre>
<div class="block">Returns boolean flag indicating whether already displayed dialog fragment with the same TAG
 may be replaced by a new one.
 <p>
 Default value: <b><code>false</code></b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if already displayed dialog fragment with the same TAG may be replaced,
 <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#replaceSame-boolean-"><code>replaceSame(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="ignoreLifecycleState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreLifecycleState</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html" title="class in universum.studios.android.dialog.manage">DialogRequest</a>&nbsp;ignoreLifecycleState(boolean&nbsp;ignore)</pre>
<div class="block">Sets a boolean flag indicating whether <a href="../../../../../universum/studios/android/dialog/manage/DialogController.html" title="class in universum.studios.android.dialog.manage"><code>DialogController</code></a> should ignore <code>Lifecycle</code>'s
 current state when executing this request or not.
 <p>
 Default value: <b><code>false</code></b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignore</code> - <code>True</code> to ignore lifecycle's current state when executing this request,
               <code>false</code> otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This request to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#ignoreLifecycleState--"><code>ignoreLifecycleState()</code></a>, 
<a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#allowStateLoss-boolean-"><code>allowStateLoss(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="ignoreLifecycleState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreLifecycleState</h4>
<pre>public&nbsp;boolean&nbsp;ignoreLifecycleState()</pre>
<div class="block">Returns boolean flag indicating whether current <code>Lifecycle</code>'s state should be ignored
 when executing this request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if lifecycle's current state should be ignored, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#ignoreLifecycleState-boolean-"><code>ignoreLifecycleState(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="allowStateLoss-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowStateLoss</h4>
<pre>public final&nbsp;<a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html" title="class in universum.studios.android.dialog.manage">DialogRequest</a>&nbsp;allowStateLoss(boolean&nbsp;allow)</pre>
<div class="block">Sets a boolean flag indicating whether the intended operation for the associated dialog fragment
 may be executed allowing state loss or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allow</code> - <code>True</code> to allow state loss when committing the associated fragment transaction,
              <code>false</code> otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This request to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DialogFragment.dismissAllowingStateLoss()</code>, 
<code>FragmentTransaction.commitAllowingStateLoss()</code>, 
<a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#allowStateLoss--"><code>allowStateLoss()</code></a></dd>
</dl>
</li>
</ul>
<a name="allowStateLoss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowStateLoss</h4>
<pre>public final&nbsp;boolean&nbsp;allowStateLoss()</pre>
<div class="block">Returns boolean flag indicating whether to commit fragment transaction allowing state loss.
 <p>
 Default value: <b><code>false</code></b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if transaction may be committed allowing state loss, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#allowStateLoss-boolean-"><code>allowStateLoss(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="immediate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>immediate</h4>
<pre>public&nbsp;<a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html" title="class in universum.studios.android.dialog.manage">DialogRequest</a>&nbsp;immediate(boolean&nbsp;immediate)</pre>
<div class="block">Sets a boolean flag indicating whether the intended operation for the associated dialog fragment
 should be executed immediately or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>immediate</code> - <code>True</code> to execute immediately (synchronously), <code>false</code> otherwise
                  (asynchronously).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This request to allow methods chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>FragmentManager.executePendingTransactions()</code>, 
<a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#immediate--"><code>immediate()</code></a></dd>
</dl>
</li>
</ul>
<a name="immediate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>immediate</h4>
<pre>public&nbsp;boolean&nbsp;immediate()</pre>
<div class="block">Returns boolean indicating whether to execute fragment transaction immediately.
 <p>
 Default value: <b><code>false</code></b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if fragment transaction should be executed immediately (synchronously),
 <code>false</code> otherwise (asynchronously).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#immediate-boolean-"><code>immediate(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>@Nullable
public&nbsp;androidx.fragment.app.DialogFragment&nbsp;execute()</pre>
<div class="block">Executes this request via the associated <a href="../../../../../universum/studios/android/dialog/manage/DialogController.html" title="class in universum.studios.android.dialog.manage"><code>DialogController</code></a> that was used to create
 this request instance.
 <p>
 <b>Note</b>, that each request may be executed only once and any subsequent calls to this
 method will throw an exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dialog fragment that has been associated with this request either during its
 initialization or as result of execution process. May be <code>null</code> if the execution has failed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If this request has been already executed.</dd>
</dl>
</li>
</ul>
<a name="executed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executed</h4>
<pre>public&nbsp;boolean&nbsp;executed()</pre>
<div class="block">Returns boolean flag indicating whether this request has been executed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if <a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.html#execute--"><code>execute()</code></a> has been called for this request, <code>false</code>
 otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/dialog/manage/DialogItem.html" title="class in universum.studios.android.dialog.manage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/dialog/manage/DialogRequest.Intent.html" title="annotation in universum.studios.android.dialog.manage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/manage/DialogRequest.html" target="_top">Frames</a></li>
<li><a href="DialogRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
