<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 19:15:13 CET 2019 -->
<title>universum.studios.android.dialog.intent (Android Dialogs API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../universum/studios/android/dialog/intent/package-summary.html" target="classFrame">universum.studios.android.dialog.intent</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IntentAssistant.FilterCallback.html" title="interface in universum.studios.android.dialog.intent" target="classFrame"><span class="interfaceName">IntentAssistant.FilterCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IntentAssistant.html" title="class in universum.studios.android.dialog.intent" target="classFrame">IntentAssistant</a></li>
<li><a href="IntentCandidate.html" title="class in universum.studios.android.dialog.intent" target="classFrame">IntentCandidate</a></li>
</ul>
</div>
</body>
</html>
