<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 16:40:39 CET 2019 -->
<title>BaseRecyclerCursorAdapter.SimpleViewHolder (Android Database API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseRecyclerCursorAdapter.SimpleViewHolder (Android Database API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html" title="class in universum.studios.android.database.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/database/adapter/BaseSpinnerCursorAdapter.html" title="class in universum.studios.android.database.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.SimpleViewHolder.html" target="_top">Frames</a></li>
<li><a href="BaseRecyclerCursorAdapter.SimpleViewHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.androidx.recyclerview.widget.RecyclerView.ViewHolder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.androidx.recyclerview.widget.RecyclerView.ViewHolder">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.database.adapter</div>
<h2 title="Class BaseRecyclerCursorAdapter.SimpleViewHolder" class="title">Class BaseRecyclerCursorAdapter.SimpleViewHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>androidx.recyclerview.widget.RecyclerView.ViewHolder</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.database.adapter.BaseRecyclerCursorAdapter.SimpleViewHolder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html" title="class in universum.studios.android.database.adapter">BaseRecyclerCursorAdapter</a>&lt;<a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html" title="type parameter in BaseRecyclerCursorAdapter">C</a> extends android.database.Cursor,<a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html" title="type parameter in BaseRecyclerCursorAdapter">I</a>,<a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html" title="type parameter in BaseRecyclerCursorAdapter">VH</a> extends androidx.recyclerview.widget.RecyclerView.ViewHolder&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">BaseRecyclerCursorAdapter.SimpleViewHolder</span>
extends androidx.recyclerview.widget.RecyclerView.ViewHolder</pre>
<div class="block">Default <code>RecyclerView.ViewHolder</code> implementation used as default holder for purpose of
 <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-"><code>BaseRecyclerCursorAdapter.onCreateViewHolder(ViewGroup, int)</code></a> method.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.androidx.recyclerview.widget.RecyclerView.ViewHolder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.ViewHolder</h3>
<code>itemView</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.SimpleViewHolder.html#SimpleViewHolder-android.view.View-">SimpleViewHolder</a></span>(android.view.View&nbsp;itemView)</code>
<div class="block">Creates a new instance of SimpleViewHolder for the specified <var>itemView</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.recyclerview.widget.RecyclerView.ViewHolder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.ViewHolder</h3>
<code>getAdapterPosition, getItemId, getItemViewType, getLayoutPosition, getOldPosition, getPosition, isRecyclable, setIsRecyclable, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleViewHolder-android.view.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleViewHolder</h4>
<pre>public&nbsp;SimpleViewHolder(@NonNull
                        android.view.View&nbsp;itemView)</pre>
<div class="block">Creates a new instance of SimpleViewHolder for the specified <var>itemView</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemView</code> - The view for which to create the new holder.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html" title="class in universum.studios.android.database.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/database/adapter/BaseSpinnerCursorAdapter.html" title="class in universum.studios.android.database.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.SimpleViewHolder.html" target="_top">Frames</a></li>
<li><a href="BaseRecyclerCursorAdapter.SimpleViewHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.androidx.recyclerview.widget.RecyclerView.ViewHolder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.androidx.recyclerview.widget.RecyclerView.ViewHolder">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
