<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 16:40:39 CET 2019 -->
<title>CursorLoaderAdapter (Android Database API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CursorLoaderAdapter (Android Database API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/adapter/CursorDataSetAdapter.html" title="interface in universum.studios.android.database.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/database/adapter/CursorViewHolder.html" title="class in universum.studios.android.database.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/adapter/CursorLoaderAdapter.html" target="_top">Frames</a></li>
<li><a href="CursorLoaderAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.universum.studios.android.database.adapter.BaseCursorAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.database.adapter</div>
<h2 title="Class CursorLoaderAdapter" class="title">Class CursorLoaderAdapter&lt;C extends android.database.Cursor,M,VH&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>android.widget.BaseAdapter</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html" title="class in universum.studios.android.database.adapter">universum.studios.android.database.adapter.BaseCursorAdapter</a>&lt;C,M,VH&gt;</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.database.adapter.CursorLoaderAdapter&lt;C,M,VH&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.widget.Adapter, android.widget.ListAdapter, android.widget.SpinnerAdapter, <a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html" title="interface in universum.studios.android.database.adapter">CursorDataSet</a>&lt;C,M&gt;, <a href="../../../../../universum/studios/android/database/adapter/CursorDataSetAdapter.html" title="interface in universum.studios.android.database.adapter">CursorDataSetAdapter</a>&lt;C,M&gt;, <a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html" title="interface in universum.studios.android.database.adapter">LoadableAdapter</a>&lt;android.database.Cursor&gt;, <a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html" title="interface in universum.studios.android.database.adapter">LoaderAdapter</a>&lt;android.database.Cursor&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../universum/studios/android/database/loremipsum/BaseLoremIpsumAdapter.html" title="class in universum.studios.android.database.loremipsum">BaseLoremIpsumAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CursorLoaderAdapter&lt;C extends android.database.Cursor,M,VH&gt;</span>
extends <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html" title="class in universum.studios.android.database.adapter">BaseCursorAdapter</a>&lt;C,M,VH&gt;
implements <a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html" title="interface in universum.studios.android.database.adapter">LoaderAdapter</a>&lt;android.database.Cursor&gt;</pre>
<div class="block">A <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html" title="class in universum.studios.android.database.adapter"><code>BaseCursorAdapter</code></a> implementation that supports loading of its Cursor data set using
 Loaders that are build in the Android framework. For this purpose this adapter uses an instance of
 <a href="../../../../../universum/studios/android/database/adapter/DataLoaderAdapterAssistant.html" title="class in universum.studios.android.database.adapter"><code>DataLoaderAdapterAssistant</code></a> that handles all loading related logic.
 <p>
 Following (delegated) methods may be used to manage the adapter's loader:
 <ul>
 <li><a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#initLoader--"><code>initLoader()</code></a></li>
 <li><a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#restartLoader--"><code>restartLoader()</code></a></li>
 <li><a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#startLoader--"><code>startLoader()</code></a></li>
 <li><a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#destroyLoader--"><code>destroyLoader()</code></a></li>
 <li><a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#getLoader--"><code>getLoader()</code></a></li>
 </ul>
 Basically, whenever a loading process finishes, the loader assistant will invoke
 <a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html#changeLoaderData-int-D-"><code>LoadableAdapter.changeLoaderData(int, Object)</code></a> for its attached adapter with id of the loader responsible
 for such Cursor data loading.
 <p>
 Id of the loader may be specified via <a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#setLoaderId-int-"><code>setLoaderId(int)</code></a> or annotation as described in the
 section below.

 <h3>Accepted annotations</h3>
 <ul>
 <li>
 <a href="../../../../../universum/studios/android/database/annotation/LoaderId.html" title="annotation in universum.studios.android.database.annotation"><code>@LoaderId</code></a> <b>[class - inherited]</b>
 <p>
 If this annotation is presented, an id provided via this annotation will be used to specify loader
 id, same as via <a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#setLoaderId-int-"><code>setLoaderId(int)</code></a>.
 </li>
 <li><a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html" title="class in universum.studios.android.database.adapter"><code>+ super annotations</code></a></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.database.adapter.BaseCursorAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;universum.studios.android.database.adapter.<a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html" title="class in universum.studios.android.database.adapter">BaseCursorAdapter</a></h3>
<code><a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#mContext">mContext</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#mLayoutInflater">mLayoutInflater</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#mResources">mResources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.database.adapter.LoadableAdapter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;universum.studios.android.database.adapter.<a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html" title="interface in universum.studios.android.database.adapter">LoadableAdapter</a></h3>
<code><a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html#EMPTY_ARGUMENTS">EMPTY_ARGUMENTS</a>, <a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html#NO_LOADER_ID">NO_LOADER_ID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.database.adapter.CursorDataSet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;universum.studios.android.database.adapter.<a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html" title="interface in universum.studios.android.database.adapter">CursorDataSet</a></h3>
<code><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#NO_ID">NO_ID</a>, <a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#NO_POSITION">NO_POSITION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.widget.Adapter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.widget.Adapter</h3>
<code>IGNORE_ITEM_VIEW_TYPE, NO_SELECTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#CursorLoaderAdapter-android.content.Context-universum.studios.android.database.adapter.LoaderAdapterAssistant-">CursorLoaderAdapter</a></span>(android.content.Context&nbsp;context,
                   <a href="../../../../../universum/studios/android/database/adapter/LoaderAdapterAssistant.html" title="interface in universum.studios.android.database.adapter">LoaderAdapterAssistant</a>&lt;android.database.Cursor&gt;&nbsp;loaderAssistant)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#CursorLoaderAdapter-android.content.Context-universum.studios.android.database.adapter.LoaderAdapterAssistant-C-"><code>CursorLoaderAdapter(Context, LoaderAdapterAssistant, Cursor)</code></a> with <code>null</code>
 initial cursor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#CursorLoaderAdapter-android.content.Context-universum.studios.android.database.adapter.LoaderAdapterAssistant-C-">CursorLoaderAdapter</a></span>(android.content.Context&nbsp;context,
                   <a href="../../../../../universum/studios/android/database/adapter/LoaderAdapterAssistant.html" title="interface in universum.studios.android.database.adapter">LoaderAdapterAssistant</a>&lt;android.database.Cursor&gt;&nbsp;loaderAssistant,
                   <a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html" title="type parameter in CursorLoaderAdapter">C</a>&nbsp;cursor)</code>
<div class="block">Creates a new instance of CursorLoaderAdapter with the given initial <code>cursor</code> data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#CursorLoaderAdapter-androidx.fragment.app.FragmentActivity-">CursorLoaderAdapter</a></span>(androidx.fragment.app.FragmentActivity&nbsp;context)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#CursorLoaderAdapter-android.content.Context-universum.studios.android.database.adapter.LoaderAdapterAssistant-C-"><code>CursorLoaderAdapter(Context, LoaderAdapterAssistant, Cursor)</code></a> with <code>null</code>
 initial cursor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#changeLoaderData-int-android.database.Cursor-">changeLoaderData</a></span>(int&nbsp;loaderId,
                android.database.Cursor&nbsp;data)</code>
<div class="block">Performs cursor change via <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#changeCursor-android.database.Cursor-"><code>BaseCursorAdapter.changeCursor(Cursor)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#destroyLoader--">destroyLoader</a></span>()</code>
<div class="block">Delegates to <a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html#destroyLoader-int-"><code>BaseLoaderAssistant.destroyLoader(int)</code></a> with the current loader id
 that has been specified via <a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#setLoaderId-int-"><code>LoaderAdapter.setLoaderId(int)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../universum/studios/android/database/annotation/handler/LoaderAdapterAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler">LoaderAdapterAnnotationHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#getAnnotationHandler--">getAnnotationHandler</a></span>()</code>
<div class="block">Returns handler that is responsible for annotations processing of this class and also for
 handling all annotations related operations for this class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>androidx.loader.content.Loader&lt;android.database.Cursor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#getLoader--">getLoader</a></span>()</code>
<div class="block">Delegates to <a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html#getLoader-int-"><code>BaseLoaderAssistant.getLoader(int)</code></a> with the current loader id that
 has been specified via <a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#setLoaderId-int-"><code>LoaderAdapter.setLoaderId(int)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#getLoaderArguments--">getLoaderArguments</a></span>()</code>
<div class="block">Returns the arguments for this adapter's loader.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../universum/studios/android/database/adapter/LoaderAdapterAssistant.html" title="interface in universum.studios.android.database.adapter">LoaderAdapterAssistant</a>&lt;android.database.Cursor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#getLoaderAssistant--">getLoaderAssistant</a></span>()</code>
<div class="block">Returns the loader assistant used by this adapter to load its data set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#getLoaderId--">getLoaderId</a></span>()</code>
<div class="block">Returns the id of the loader that is used to load data set of this adapter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#initLoader--">initLoader</a></span>()</code>
<div class="block">Delegates to <a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html#initLoader-int-android.os.Bundle-"><code>BaseLoaderAssistant.initLoader(int, Bundle)</code></a> with the current loader
 id that has been specified via <a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#setLoaderId-int-"><code>LoaderAdapter.setLoaderId(int)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#restartLoader--">restartLoader</a></span>()</code>
<div class="block">Delegates to <a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html#restartLoader-int-android.os.Bundle-"><code>BaseLoaderAssistant.restartLoader(int, Bundle)</code></a> with the current
 loader id that has been specified via <a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#setLoaderId-int-"><code>LoaderAdapter.setLoaderId(int)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#setLoaderArguments-android.os.Bundle-">setLoaderArguments</a></span>(android.os.Bundle&nbsp;arguments)</code>
<div class="block">Specifies a <code>Bundle</code> with arguments for this adapter's loader.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#setLoaderAssistant-universum.studios.android.database.adapter.LoaderAdapterAssistant-">setLoaderAssistant</a></span>(<a href="../../../../../universum/studios/android/database/adapter/LoaderAdapterAssistant.html" title="interface in universum.studios.android.database.adapter">LoaderAdapterAssistant</a>&lt;android.database.Cursor&gt;&nbsp;assistant)</code>
<div class="block">Sets an assistant that is responsible for loading of cursor data set of this adapter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#setLoaderId-int-">setLoaderId</a></span>(int&nbsp;loaderId)</code>
<div class="block">Specifies a loader id for this adapter used whenever one of following methods is invoked
 upon an instance of this adapter:
 
 <a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#startLoader--"><code>LoaderAdapter.startLoader()</code></a>
 <a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#initLoader--"><code>LoaderAdapter.initLoader()</code></a>
 <a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#restartLoader--"><code>LoaderAdapter.restartLoader()</code></a>
 <a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#destroyLoader--"><code>LoaderAdapter.destroyLoader()</code></a>
 </div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#startLoader--">startLoader</a></span>()</code>
<div class="block">Delegates to <a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html#startLoader-int-android.os.Bundle-"><code>BaseLoaderAssistant.startLoader(int, Bundle)</code></a> with the current
 loader id that has been specified via <a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#setLoaderId-int-"><code>LoaderAdapter.setLoaderId(int)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.database.adapter.BaseCursorAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.database.adapter.<a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html" title="class in universum.studios.android.database.adapter">BaseCursorAdapter</a></h3>
<code><a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#changeCursor-android.database.Cursor-">changeCursor</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#correctCursorPosition-int-">correctCursorPosition</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#currentViewType--">currentViewType</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#getCount--">getCount</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#getCursor--">getCursor</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#getCursorAt-int-">getCursorAt</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#getItem-int-">getItem</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#getItemCount--">getItemCount</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#getItemId-int-">getItemId</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#hasItemAt-int-">hasItemAt</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#hasStableIds--">hasStableIds</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#inflate-int-android.view.ViewGroup-">inflate</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#inflateItemView-android.view.ViewGroup-">inflateItemView</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#isCursorAvailable--">isCursorAvailable</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#isEmpty--">isEmpty</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#notifyCursorDataSetActionSelected-int-int-java.lang.Object-">notifyCursorDataSetActionSelected</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#notifyCursorDataSetChanged--">notifyCursorDataSetChanged</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#notifyCursorDataSetInvalidated--">notifyCursorDataSetInvalidated</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#notifyCursorDataSetLoaded-int-">notifyCursorDataSetLoaded</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#onBindViewHolder-VH-C-int-">onBindViewHolder</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#onBindViewHolder-VH-int-">onBindViewHolder</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#onCreateView-android.view.ViewGroup-int-">onCreateView</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#onCreateViewHolder-android.view.View-int-">onCreateViewHolder</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#onCursorChange-C-C-">onCursorChange</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#onCursorDataSetActionSelected-int-int-java.lang.Object-">onCursorDataSetActionSelected</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#registerOnCursorChangeListener-universum.studios.android.database.adapter.OnCursorChangeListener-">registerOnCursorChangeListener</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#registerOnCursorDataSetActionListener-universum.studios.android.database.adapter.OnCursorDataSetActionListener-">registerOnCursorDataSetActionListener</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#registerOnCursorDataSetListener-universum.studios.android.database.adapter.OnCursorDataSetListener-">registerOnCursorDataSetListener</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#restoreInstanceState-android.os.Parcelable-">restoreInstanceState</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#saveInstanceState--">saveInstanceState</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#swapCursor-android.database.Cursor-">swapCursor</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#unregisterOnCursorChangeListener-universum.studios.android.database.adapter.OnCursorChangeListener-">unregisterOnCursorChangeListener</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#unregisterOnCursorDataSetActionListener-universum.studios.android.database.adapter.OnCursorDataSetActionListener-">unregisterOnCursorDataSetActionListener</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#unregisterOnCursorDataSetListener-universum.studios.android.database.adapter.OnCursorDataSetListener-">unregisterOnCursorDataSetListener</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#wrapCursor-android.database.Cursor-">wrapCursor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.BaseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.BaseAdapter</h3>
<code>areAllItemsEnabled, getAutofillOptions, getDropDownView, getItemViewType, getViewTypeCount, isEnabled, notifyDataSetChanged, notifyDataSetInvalidated, registerDataSetObserver, setAutofillOptions, unregisterDataSetObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.database.adapter.LoadableAdapter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.database.adapter.<a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html" title="interface in universum.studios.android.database.adapter">LoadableAdapter</a></h3>
<code><a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html#createLoader-int-android.os.Bundle-">createLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.database.adapter.CursorDataSetAdapter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.database.adapter.<a href="../../../../../universum/studios/android/database/adapter/CursorDataSetAdapter.html" title="interface in universum.studios.android.database.adapter">CursorDataSetAdapter</a></h3>
<code><a href="../../../../../universum/studios/android/database/adapter/CursorDataSetAdapter.html#isEnabled-int-">isEnabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CursorLoaderAdapter-androidx.fragment.app.FragmentActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CursorLoaderAdapter</h4>
<pre>public&nbsp;CursorLoaderAdapter(@NonNull
                           androidx.fragment.app.FragmentActivity&nbsp;context)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#CursorLoaderAdapter-android.content.Context-universum.studios.android.database.adapter.LoaderAdapterAssistant-C-"><code>CursorLoaderAdapter(Context, LoaderAdapterAssistant, Cursor)</code></a> with <code>null</code>
 initial cursor.</div>
</li>
</ul>
<a name="CursorLoaderAdapter-android.content.Context-universum.studios.android.database.adapter.LoaderAdapterAssistant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CursorLoaderAdapter</h4>
<pre>public&nbsp;CursorLoaderAdapter(@NonNull
                           android.content.Context&nbsp;context,
                           @NonNull
                           <a href="../../../../../universum/studios/android/database/adapter/LoaderAdapterAssistant.html" title="interface in universum.studios.android.database.adapter">LoaderAdapterAssistant</a>&lt;android.database.Cursor&gt;&nbsp;loaderAssistant)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#CursorLoaderAdapter-android.content.Context-universum.studios.android.database.adapter.LoaderAdapterAssistant-C-"><code>CursorLoaderAdapter(Context, LoaderAdapterAssistant, Cursor)</code></a> with <code>null</code>
 initial cursor.</div>
</li>
</ul>
<a name="CursorLoaderAdapter-android.content.Context-universum.studios.android.database.adapter.LoaderAdapterAssistant-android.database.Cursor-">
<!--   -->
</a><a name="CursorLoaderAdapter-android.content.Context-universum.studios.android.database.adapter.LoaderAdapterAssistant-C-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CursorLoaderAdapter</h4>
<pre>public&nbsp;CursorLoaderAdapter(@NonNull
                           android.content.Context&nbsp;context,
                           @NonNull
                           <a href="../../../../../universum/studios/android/database/adapter/LoaderAdapterAssistant.html" title="interface in universum.studios.android.database.adapter">LoaderAdapterAssistant</a>&lt;android.database.Cursor&gt;&nbsp;loaderAssistant,
                           @Nullable
                           <a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html" title="type parameter in CursorLoaderAdapter">C</a>&nbsp;cursor)</pre>
<div class="block">Creates a new instance of CursorLoaderAdapter with the given initial <code>cursor</code> data set.
 <p>
 If <a href="../../../../../universum/studios/android/database/annotation/LoaderId.html" title="annotation in universum.studios.android.database.annotation"><code>@LoaderId</code></a> annotation is presented above a subclass of this
 CursorLoaderAdapter, it will be processed here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context in which will be this adapter used.</dd>
<dd><code>loaderAssistant</code> - Loader assistant to which the adapter will dispatch all loader related
                        requests. See <a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html" title="interface in universum.studios.android.database.adapter"><code>LoaderAdapter</code></a> interface for more information.</dd>
<dd><code>cursor</code> - Initial cursor data set for this adapter. May be <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnnotationHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationHandler</h4>
<pre>@NonNull
protected&nbsp;<a href="../../../../../universum/studios/android/database/annotation/handler/LoaderAdapterAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler">LoaderAdapterAnnotationHandler</a>&nbsp;getAnnotationHandler()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#getAnnotationHandler--">BaseCursorAdapter</a></code></span></div>
<div class="block">Returns handler that is responsible for annotations processing of this class and also for
 handling all annotations related operations for this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#getAnnotationHandler--">getAnnotationHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html" title="class in universum.studios.android.database.adapter">BaseCursorAdapter</a>&lt;<a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html" title="type parameter in CursorLoaderAdapter">C</a> extends android.database.Cursor,<a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html" title="type parameter in CursorLoaderAdapter">M</a>,<a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html" title="type parameter in CursorLoaderAdapter">VH</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Annotations handler specific for this class.</dd>
</dl>
</li>
</ul>
<a name="setLoaderAssistant-universum.studios.android.database.adapter.LoaderAdapterAssistant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoaderAssistant</h4>
<pre>public final&nbsp;void&nbsp;setLoaderAssistant(@NonNull
                                     <a href="../../../../../universum/studios/android/database/adapter/LoaderAdapterAssistant.html" title="interface in universum.studios.android.database.adapter">LoaderAdapterAssistant</a>&lt;android.database.Cursor&gt;&nbsp;assistant)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#setLoaderAssistant-universum.studios.android.database.adapter.LoaderAdapterAssistant-">LoaderAdapter</a></code></span></div>
<div class="block">Sets an assistant that is responsible for loading of cursor data set of this adapter. The
 specified <var>assistant</var> will handle all requests made upon this adapter declared via
 <a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html" title="interface in universum.studios.android.database.adapter"><code>LoaderAdapter</code></a> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#setLoaderAssistant-universum.studios.android.database.adapter.LoaderAdapterAssistant-">setLoaderAssistant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html" title="interface in universum.studios.android.database.adapter">LoaderAdapter</a>&lt;android.database.Cursor&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assistant</code> - The assistant that should handle loading of the cursor data set for this
                  adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#getLoaderAssistant--"><code>getLoaderAssistant()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLoaderAssistant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoaderAssistant</h4>
<pre>@NonNull
protected final&nbsp;<a href="../../../../../universum/studios/android/database/adapter/LoaderAdapterAssistant.html" title="interface in universum.studios.android.database.adapter">LoaderAdapterAssistant</a>&lt;android.database.Cursor&gt;&nbsp;getLoaderAssistant()</pre>
<div class="block">Returns the loader assistant used by this adapter to load its data set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Loader assistant of this adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#setLoaderAssistant-universum.studios.android.database.adapter.LoaderAdapterAssistant-"><code>setLoaderAssistant(LoaderAdapterAssistant)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLoaderId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoaderId</h4>
<pre>public&nbsp;void&nbsp;setLoaderId(int&nbsp;loaderId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#setLoaderId-int-">LoaderAdapter</a></code></span></div>
<div class="block">Specifies a loader id for this adapter used whenever one of following methods is invoked
 upon an instance of this adapter:
 <ul>
 <li><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#startLoader--"><code>LoaderAdapter.startLoader()</code></a></li>
 <li><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#initLoader--"><code>LoaderAdapter.initLoader()</code></a></li>
 <li><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#restartLoader--"><code>LoaderAdapter.restartLoader()</code></a></li>
 <li><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#destroyLoader--"><code>LoaderAdapter.destroyLoader()</code></a></li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#setLoaderId-int-">setLoaderId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html" title="interface in universum.studios.android.database.adapter">LoaderAdapter</a>&lt;android.database.Cursor&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loaderId</code> - Id of the loader that will be used to load data set of this adapter.</dd>
</dl>
</li>
</ul>
<a name="getLoaderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoaderId</h4>
<pre>public&nbsp;int&nbsp;getLoaderId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#getLoaderId--">LoaderAdapter</a></code></span></div>
<div class="block">Returns the id of the loader that is used to load data set of this adapter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#getLoaderId--">getLoaderId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html" title="interface in universum.studios.android.database.adapter">LoaderAdapter</a>&lt;android.database.Cursor&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current loader id or <a href="../../../../../universum/studios/android/database/content/LoaderAssistant.html#NO_LOADER_ID"><code>LoaderAssistant.NO_LOADER_ID</code></a>
 if no id has been specified
 yet.</dd>
</dl>
</li>
</ul>
<a name="setLoaderArguments-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoaderArguments</h4>
<pre>public&nbsp;void&nbsp;setLoaderArguments(@Nullable
                               android.os.Bundle&nbsp;arguments)</pre>
<div class="block">Specifies a <code>Bundle</code> with arguments for this adapter's loader.
 <p>
 <b>Note that if the given arguments are <code>null</code>, this adapter will not delegate any
 of <a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#initLoader--"><code>initLoader()</code></a>, <a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#restartLoader--"><code>restartLoader()</code></a> nor <a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#startLoader--"><code>startLoader()</code></a> to its
 associated loader assistant.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - The desired arguments for the loader. May be <a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html#EMPTY_ARGUMENTS"><code>LoadableAdapter.EMPTY_ARGUMENTS</code></a> if
                  this adapter's loader does not require any arguments.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#getLoaderArguments--"><code>getLoaderArguments()</code></a>, 
<a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html#createLoader-int-android.os.Bundle-"><code>LoadableAdapter.createLoader(int, Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLoaderArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoaderArguments</h4>
<pre>@Nullable
public&nbsp;android.os.Bundle&nbsp;getLoaderArguments()</pre>
<div class="block">Returns the arguments for this adapter's loader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Loader arguments. May be <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html#setLoaderArguments-android.os.Bundle-"><code>setLoaderArguments(Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="startLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLoader</h4>
<pre>public&nbsp;boolean&nbsp;startLoader()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#startLoader--">LoaderAdapter</a></code></span></div>
<div class="block">Delegates to <a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html#startLoader-int-android.os.Bundle-"><code>BaseLoaderAssistant.startLoader(int, Bundle)</code></a> with the current
 loader id that has been specified via <a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#setLoaderId-int-"><code>LoaderAdapter.setLoaderId(int)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#startLoader--">startLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html" title="interface in universum.studios.android.database.adapter">LoaderAdapter</a>&lt;android.database.Cursor&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if loader has been initialized/restarted, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="initLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLoader</h4>
<pre>public&nbsp;boolean&nbsp;initLoader()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#initLoader--">LoaderAdapter</a></code></span></div>
<div class="block">Delegates to <a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html#initLoader-int-android.os.Bundle-"><code>BaseLoaderAssistant.initLoader(int, Bundle)</code></a> with the current loader
 id that has been specified via <a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#setLoaderId-int-"><code>LoaderAdapter.setLoaderId(int)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#initLoader--">initLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html" title="interface in universum.studios.android.database.adapter">LoaderAdapter</a>&lt;android.database.Cursor&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if loader has been initialized, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="restartLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartLoader</h4>
<pre>public&nbsp;boolean&nbsp;restartLoader()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#restartLoader--">LoaderAdapter</a></code></span></div>
<div class="block">Delegates to <a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html#restartLoader-int-android.os.Bundle-"><code>BaseLoaderAssistant.restartLoader(int, Bundle)</code></a> with the current
 loader id that has been specified via <a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#setLoaderId-int-"><code>LoaderAdapter.setLoaderId(int)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#restartLoader--">restartLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html" title="interface in universum.studios.android.database.adapter">LoaderAdapter</a>&lt;android.database.Cursor&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if loader has been restarted, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="destroyLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyLoader</h4>
<pre>public&nbsp;boolean&nbsp;destroyLoader()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#destroyLoader--">LoaderAdapter</a></code></span></div>
<div class="block">Delegates to <a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html#destroyLoader-int-"><code>BaseLoaderAssistant.destroyLoader(int)</code></a> with the current loader id
 that has been specified via <a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#setLoaderId-int-"><code>LoaderAdapter.setLoaderId(int)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#destroyLoader--">destroyLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html" title="interface in universum.studios.android.database.adapter">LoaderAdapter</a>&lt;android.database.Cursor&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoader</h4>
<pre>@Nullable
public&nbsp;androidx.loader.content.Loader&lt;android.database.Cursor&gt;&nbsp;getLoader()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#getLoader--">LoaderAdapter</a></code></span></div>
<div class="block">Delegates to <a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html#getLoader-int-"><code>BaseLoaderAssistant.getLoader(int)</code></a> with the current loader id that
 has been specified via <a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#setLoaderId-int-"><code>LoaderAdapter.setLoaderId(int)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html#getLoader--">getLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html" title="interface in universum.studios.android.database.adapter">LoaderAdapter</a>&lt;android.database.Cursor&gt;</code></dd>
</dl>
</li>
</ul>
<a name="changeLoaderData-int-android.database.Cursor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeLoaderData</h4>
<pre>public&nbsp;void&nbsp;changeLoaderData(int&nbsp;loaderId,
                             @Nullable
                             android.database.Cursor&nbsp;data)</pre>
<div class="block">Performs cursor change via <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#changeCursor-android.database.Cursor-"><code>BaseCursorAdapter.changeCursor(Cursor)</code></a>.
 <p>
 This method call also invokes <a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html#notifyCursorDataSetLoaded-int-"><code>BaseCursorAdapter.notifyCursorDataSetLoaded(int)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html#changeLoaderData-int-D-">changeLoaderData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html" title="interface in universum.studios.android.database.adapter">LoadableAdapter</a>&lt;android.database.Cursor&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loaderId</code> - Id of the loader that loaded the specified <var>cursor</var>.</dd>
<dd><code>data</code> - Loaded cursor. Can be <code>null</code> to invalidate data set of this adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html#createLoader-int-android.os.Bundle-"><code>LoadableAdapter.createLoader(int, Bundle)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/adapter/CursorDataSetAdapter.html" title="interface in universum.studios.android.database.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/database/adapter/CursorViewHolder.html" title="class in universum.studios.android.database.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/adapter/CursorLoaderAdapter.html" target="_top">Frames</a></li>
<li><a href="CursorLoaderAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.universum.studios.android.database.adapter.BaseCursorAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
