<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 16:40:39 CET 2019 -->
<title>CursorDataSet (Android Database API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CursorDataSet (Android Database API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/adapter/BaseSpinnerCursorAdapter.html" title="class in universum.studios.android.database.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/database/adapter/CursorDataSetAdapter.html" title="interface in universum.studios.android.database.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/adapter/CursorDataSet.html" target="_top">Frames</a></li>
<li><a href="CursorDataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.database.adapter</div>
<h2 title="Interface CursorDataSet" class="title">Interface CursorDataSet&lt;C extends android.database.Cursor,I&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>C</code> - Type of the cursor that provides data of this data set.</dd>
<dd><code>I</code> - Item model that represents data structure of the data provided by the cursor.</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../universum/studios/android/database/adapter/CursorDataSetAdapter.html" title="interface in universum.studios.android.database.adapter">CursorDataSetAdapter</a>&lt;C,I&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../universum/studios/android/database/adapter/BaseCursorAdapter.html" title="class in universum.studios.android.database.adapter">BaseCursorAdapter</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseFragmentPagerCursorAdapter.html" title="class in universum.studios.android.database.adapter">BaseFragmentPagerCursorAdapter</a>, <a href="../../../../../universum/studios/android/database/loremipsum/BaseLoremIpsumAdapter.html" title="class in universum.studios.android.database.loremipsum">BaseLoremIpsumAdapter</a>, <a href="../../../../../universum/studios/android/database/loremipsum/BaseLoremIpsumRecyclerAdapter.html" title="class in universum.studios.android.database.loremipsum">BaseLoremIpsumRecyclerAdapter</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseRecyclerCursorAdapter.html" title="class in universum.studios.android.database.adapter">BaseRecyclerCursorAdapter</a>, <a href="../../../../../universum/studios/android/database/adapter/BaseSpinnerCursorAdapter.html" title="class in universum.studios.android.database.adapter">BaseSpinnerCursorAdapter</a>, <a href="../../../../../universum/studios/android/database/adapter/CursorLoaderAdapter.html" title="class in universum.studios.android.database.adapter">CursorLoaderAdapter</a>, <a href="../../../../../universum/studios/android/database/adapter/FragmentPagerCursorLoaderAdapter.html" title="class in universum.studios.android.database.adapter">FragmentPagerCursorLoaderAdapter</a>, <a href="../../../../../universum/studios/android/database/adapter/RecyclerCursorLoaderAdapter.html" title="class in universum.studios.android.database.adapter">RecyclerCursorLoaderAdapter</a>, <a href="../../../../../universum/studios/android/database/adapter/SpinnerCursorLoaderAdapter.html" title="class in universum.studios.android.database.adapter">SpinnerCursorLoaderAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CursorDataSet&lt;C extends android.database.Cursor,I&gt;</span></pre>
<div class="block">Interface specifying API for data sets that provide theirs data from an attached <code>Cursor</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#NO_ID">NO_ID</a></span></code>
<div class="block">Constant that identifies invalid/unspecified id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#NO_POSITION">NO_POSITION</a></span></code>
<div class="block">Constant that identifies invalid/unspecified position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html" title="type parameter in CursorDataSet">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#getCursor--">getCursor</a></span>()</code>
<div class="block">Returns the current cursor attached to this data set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html" title="type parameter in CursorDataSet">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#getCursorAt-int-">getCursorAt</a></span>(int&nbsp;position)</code>
<div class="block">Like <a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#getCursor--"><code>getCursor()</code></a> but this implementation will also move the current cursor to the
 requested position (if possible).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html" title="type parameter in CursorDataSet">I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#getItem-int-">getItem</a></span>(int&nbsp;position)</code>
<div class="block">Returns the item (model) containing data from this data set for the specified <var>position</var>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#getItemCount--">getItemCount</a></span>()</code>
<div class="block">Returns the count of items available within this data set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#getItemId-int-">getItemId</a></span>(int&nbsp;position)</code>
<div class="block">Returns the stable ID of the item at the specified <var>position</var>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#hasItemAt-int-">hasItemAt</a></span>(int&nbsp;position)</code>
<div class="block">Returns a boolean flag indicating whether this data set has item that can provide data for the
 specified <var>position</var> or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#isCursorAvailable--">isCursorAvailable</a></span>()</code>
<div class="block">Checks whether the cursor attached to this data set is available or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns a boolean flag indicating whether this data set is empty or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#registerOnCursorChangeListener-universum.studios.android.database.adapter.OnCursorChangeListener-">registerOnCursorChangeListener</a></span>(<a href="../../../../../universum/studios/android/database/adapter/OnCursorChangeListener.html" title="interface in universum.studios.android.database.adapter">OnCursorChangeListener</a>&nbsp;listener)</code>
<div class="block">Registers a callback to be invoked when a cursor change occurs in this data set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#registerOnCursorDataSetActionListener-universum.studios.android.database.adapter.OnCursorDataSetActionListener-">registerOnCursorDataSetActionListener</a></span>(<a href="../../../../../universum/studios/android/database/adapter/OnCursorDataSetActionListener.html" title="interface in universum.studios.android.database.adapter">OnCursorDataSetActionListener</a>&nbsp;listener)</code>
<div class="block">Registers a callback to be invoked when a specific cursor data set action is selected within
 this data set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#registerOnCursorDataSetListener-universum.studios.android.database.adapter.OnCursorDataSetListener-">registerOnCursorDataSetListener</a></span>(<a href="../../../../../universum/studios/android/database/adapter/OnCursorDataSetListener.html" title="interface in universum.studios.android.database.adapter">OnCursorDataSetListener</a>&nbsp;listener)</code>
<div class="block">Registers a callback to be invoked when a cursor data set event occurs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#unregisterOnCursorChangeListener-universum.studios.android.database.adapter.OnCursorChangeListener-">unregisterOnCursorChangeListener</a></span>(<a href="../../../../../universum/studios/android/database/adapter/OnCursorChangeListener.html" title="interface in universum.studios.android.database.adapter">OnCursorChangeListener</a>&nbsp;listener)</code>
<div class="block">Unregisters the given callback from the cursor change listeners, so it will not receive any
 callbacks further.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#unregisterOnCursorDataSetActionListener-universum.studios.android.database.adapter.OnCursorDataSetActionListener-">unregisterOnCursorDataSetActionListener</a></span>(<a href="../../../../../universum/studios/android/database/adapter/OnCursorDataSetActionListener.html" title="interface in universum.studios.android.database.adapter">OnCursorDataSetActionListener</a>&nbsp;listener)</code>
<div class="block">Unregisters the given callback from the data set action listeners, so it will not receive any
 callbacks further.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#unregisterOnCursorDataSetListener-universum.studios.android.database.adapter.OnCursorDataSetListener-">unregisterOnCursorDataSetListener</a></span>(<a href="../../../../../universum/studios/android/database/adapter/OnCursorDataSetListener.html" title="interface in universum.studios.android.database.adapter">OnCursorDataSetListener</a>&nbsp;listener)</code>
<div class="block">Unregisters the given callback from the data set listeners, so it will not receive any
 callbacks further.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_POSITION</h4>
<pre>static final&nbsp;int NO_POSITION</pre>
<div class="block">Constant that identifies invalid/unspecified position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.database.adapter.CursorDataSet.NO_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_ID</h4>
<pre>static final&nbsp;long NO_ID</pre>
<div class="block">Constant that identifies invalid/unspecified id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#universum.studios.android.database.adapter.CursorDataSet.NO_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerOnCursorChangeListener-universum.studios.android.database.adapter.OnCursorChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOnCursorChangeListener</h4>
<pre>void&nbsp;registerOnCursorChangeListener(@NonNull
                                    <a href="../../../../../universum/studios/android/database/adapter/OnCursorChangeListener.html" title="interface in universum.studios.android.database.adapter">OnCursorChangeListener</a>&nbsp;listener)</pre>
<div class="block">Registers a callback to be invoked when a cursor change occurs in this data set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The desired listener callback to register.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#unregisterOnCursorChangeListener-universum.studios.android.database.adapter.OnCursorChangeListener-"><code>unregisterOnCursorChangeListener(OnCursorChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="unregisterOnCursorChangeListener-universum.studios.android.database.adapter.OnCursorChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterOnCursorChangeListener</h4>
<pre>void&nbsp;unregisterOnCursorChangeListener(@NonNull
                                      <a href="../../../../../universum/studios/android/database/adapter/OnCursorChangeListener.html" title="interface in universum.studios.android.database.adapter">OnCursorChangeListener</a>&nbsp;listener)</pre>
<div class="block">Unregisters the given callback from the cursor change listeners, so it will not receive any
 callbacks further.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The desired listener callback to unregister.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#registerOnCursorChangeListener-universum.studios.android.database.adapter.OnCursorChangeListener-"><code>registerOnCursorChangeListener(OnCursorChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="registerOnCursorDataSetListener-universum.studios.android.database.adapter.OnCursorDataSetListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOnCursorDataSetListener</h4>
<pre>void&nbsp;registerOnCursorDataSetListener(@NonNull
                                     <a href="../../../../../universum/studios/android/database/adapter/OnCursorDataSetListener.html" title="interface in universum.studios.android.database.adapter">OnCursorDataSetListener</a>&nbsp;listener)</pre>
<div class="block">Registers a callback to be invoked when a cursor data set event occurs. The occurred event
 may be a load of the data set, a local change in the data set, or an invalidation of the data
 set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The desired listener callback to register.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#unregisterOnCursorDataSetListener-universum.studios.android.database.adapter.OnCursorDataSetListener-"><code>unregisterOnCursorDataSetListener(OnCursorDataSetListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="unregisterOnCursorDataSetListener-universum.studios.android.database.adapter.OnCursorDataSetListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterOnCursorDataSetListener</h4>
<pre>void&nbsp;unregisterOnCursorDataSetListener(@NonNull
                                       <a href="../../../../../universum/studios/android/database/adapter/OnCursorDataSetListener.html" title="interface in universum.studios.android.database.adapter">OnCursorDataSetListener</a>&nbsp;listener)</pre>
<div class="block">Unregisters the given callback from the data set listeners, so it will not receive any
 callbacks further.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The desired listener callback to unregister.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#registerOnCursorDataSetListener-universum.studios.android.database.adapter.OnCursorDataSetListener-"><code>registerOnCursorDataSetListener(OnCursorDataSetListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="registerOnCursorDataSetActionListener-universum.studios.android.database.adapter.OnCursorDataSetActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOnCursorDataSetActionListener</h4>
<pre>void&nbsp;registerOnCursorDataSetActionListener(@NonNull
                                           <a href="../../../../../universum/studios/android/database/adapter/OnCursorDataSetActionListener.html" title="interface in universum.studios.android.database.adapter">OnCursorDataSetActionListener</a>&nbsp;listener)</pre>
<div class="block">Registers a callback to be invoked when a specific cursor data set action is selected within
 this data set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The desired listener callback to register.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#unregisterOnCursorDataSetActionListener-universum.studios.android.database.adapter.OnCursorDataSetActionListener-"><code>unregisterOnCursorDataSetActionListener(OnCursorDataSetActionListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="unregisterOnCursorDataSetActionListener-universum.studios.android.database.adapter.OnCursorDataSetActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterOnCursorDataSetActionListener</h4>
<pre>void&nbsp;unregisterOnCursorDataSetActionListener(@NonNull
                                             <a href="../../../../../universum/studios/android/database/adapter/OnCursorDataSetActionListener.html" title="interface in universum.studios.android.database.adapter">OnCursorDataSetActionListener</a>&nbsp;listener)</pre>
<div class="block">Unregisters the given callback from the data set action listeners, so it will not receive any
 callbacks further.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The desired listener callback to unregister.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#registerOnCursorDataSetActionListener-universum.studios.android.database.adapter.OnCursorDataSetActionListener-"><code>registerOnCursorDataSetActionListener(OnCursorDataSetActionListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="isCursorAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCursorAvailable</h4>
<pre>boolean&nbsp;isCursorAvailable()</pre>
<div class="block">Checks whether the cursor attached to this data set is available or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if cursor is available and may be used, <code>false</code> if there is no
 cursor attached or it is already closed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Cursor.isClosed()</code></dd>
</dl>
</li>
</ul>
<a name="getCursorAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorAt</h4>
<pre>@Nullable
<a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html" title="type parameter in CursorDataSet">C</a>&nbsp;getCursorAt(int&nbsp;position)</pre>
<div class="block">Like <a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#getCursor--"><code>getCursor()</code></a> but this implementation will also move the current cursor to the
 requested position (if possible).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position to which to move the cursor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current cursor moved to the specified position or <code>null</code> if there is no cursor
 specified or the current one cannot be moved to the requested position.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If the specified position is out of bounds of the current
                                   cursor attached to this data set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#getCursor--"><code>getCursor()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>@Nullable
<a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html" title="type parameter in CursorDataSet">C</a>&nbsp;getCursor()</pre>
<div class="block">Returns the current cursor attached to this data set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current cursor or <code>null</code> if there was no cursor attached yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#getCursorAt-int-"><code>getCursorAt(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns a boolean flag indicating whether this data set is empty or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if cursor attached to this data set has no rows or it is <code>null</code>,
 <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#getItemCount--"><code>getItemCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>int&nbsp;getItemCount()</pre>
<div class="block">Returns the count of items available within this data set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Count of rows of the attached cursor or <code>0</code> if no cursor is attached or it has
 no rows.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#isEmpty--"><code>isEmpty()</code></a>, 
<a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#hasItemAt-int-"><code>hasItemAt(int)</code></a>, 
<a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#getItem-int-"><code>getItem(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasItemAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItemAt</h4>
<pre>boolean&nbsp;hasItemAt(int&nbsp;position)</pre>
<div class="block">Returns a boolean flag indicating whether this data set has item that can provide data for the
 specified <var>position</var> or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position of item to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if <a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#getItem-int-"><code>getItem(int)</code></a> can be called 'safely', <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>@NonNull
<a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html" title="type parameter in CursorDataSet">I</a>&nbsp;getItem(int&nbsp;position)</pre>
<div class="block">Returns the item (model) containing data from this data set for the specified <var>position</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Position of the item to obtain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item bound with data from the current attached cursor for the requested position.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If the specified position is out of bounds of the current
                                   cursor attached to this data set.</dd>
<dd><code><a href="../../../../../universum/studios/android/database/DatabaseException.html" title="class in universum.studios.android.database">DatabaseException</a></code> - Type of <a href="../../../../../universum/studios/android/database/DatabaseException.html#TYPE_MISCONFIGURATION"><code>DatabaseException.TYPE_MISCONFIGURATION</code></a> if
                                   the current attached cursor is not type of <a href="../../../../../universum/studios/android/database/cursor/ItemCursor.html" title="interface in universum.studios.android.database.cursor"><code>ItemCursor</code></a>
                                   and so we have no information about how to obtain the item
                                   for the requested position.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#hasItemAt-int-"><code>hasItemAt(int)</code></a>, 
<a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#getItemId-int-"><code>getItemId(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getItemId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemId</h4>
<pre>long&nbsp;getItemId(int&nbsp;position)</pre>
<div class="block">Returns the stable ID of the item at the specified <var>position</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position of item of which id to obtain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item's id or <a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#NO_ID"><code>NO_ID</code></a> if there is no item at the specified position.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#hasItemAt-int-"><code>hasItemAt(int)</code></a>, 
<a href="../../../../../universum/studios/android/database/adapter/CursorDataSet.html#getItem-int-"><code>getItem(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/adapter/BaseSpinnerCursorAdapter.html" title="class in universum.studios.android.database.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/database/adapter/CursorDataSetAdapter.html" title="interface in universum.studios.android.database.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/adapter/CursorDataSet.html" target="_top">Frames</a></li>
<li><a href="CursorDataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
