<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 16:40:39 CET 2019 -->
<title>DataLoaderAdapterAssistant (Android Database API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataLoaderAdapterAssistant (Android Database API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/adapter/CursorViewHolder.html" title="class in universum.studios.android.database.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/database/adapter/DataLoaderAdapterAssistants.html" title="class in universum.studios.android.database.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/adapter/DataLoaderAdapterAssistant.html" target="_top">Frames</a></li>
<li><a href="DataLoaderAdapterAssistant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.universum.studios.android.database.content.BaseLoaderAssistant">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.database.adapter</div>
<h2 title="Class DataLoaderAdapterAssistant" class="title">Class DataLoaderAdapterAssistant&lt;D&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html" title="class in universum.studios.android.database.content">universum.studios.android.database.content.BaseLoaderAssistant</a>&lt;D&gt;</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.database.adapter.DataLoaderAdapterAssistant&lt;D&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>D</code> - Type of the data that a loader will load for this assistant.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>androidx.loader.app.LoaderManager.LoaderCallbacks&lt;D&gt;, <a href="../../../../../universum/studios/android/database/adapter/LoaderAdapterAssistant.html" title="interface in universum.studios.android.database.adapter">LoaderAdapterAssistant</a>&lt;D&gt;, <a href="../../../../../universum/studios/android/database/content/LoaderAssistant.html" title="interface in universum.studios.android.database.content">LoaderAssistant</a>&lt;D&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataLoaderAdapterAssistant&lt;D&gt;</span>
extends <a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html" title="class in universum.studios.android.database.content">BaseLoaderAssistant</a>&lt;D&gt;
implements <a href="../../../../../universum/studios/android/database/adapter/LoaderAdapterAssistant.html" title="interface in universum.studios.android.database.adapter">LoaderAdapterAssistant</a>&lt;D&gt;</pre>
<div class="block">A <a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html" title="class in universum.studios.android.database.content"><code>BaseLoaderAssistant</code></a> implementation that may be used to support loading of a desired data
 set for instances of <a href="../../../../../universum/studios/android/database/adapter/LoaderAdapter.html" title="interface in universum.studios.android.database.adapter"><code>LoaderAdapters</code></a>.

 <h3>Loading flow</h3>
 <ul>
 <li>
 <a href="../../../../../universum/studios/android/database/adapter/DataLoaderAdapterAssistant.html#onCreateLoader-int-android.os.Bundle-"><code>onCreateLoader(int, Bundle)</code></a>
 <p>
 calls <a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html#createLoader-int-android.os.Bundle-"><code>LoadableAdapter.createLoader(int, Bundle)</code></a> upon the attached adapter,
 </li>
 <li>
 <a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html#onLoadFinished-androidx.loader.content.Loader-D-"><code>BaseLoaderAssistant.onLoadFinished(Loader, Object)</code></a>
 <p>
 calls <a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html#changeLoaderData-int-D-"><code>LoadableAdapter.changeLoaderData(int, Object)</code></a> upon the attached adapter,
 </li>
 <li>
 <a href="../../../../../universum/studios/android/database/adapter/DataLoaderAdapterAssistant.html#onLoaderReset-androidx.loader.content.Loader-"><code>onLoaderReset(Loader)</code></a>
 <p>
 calls <a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html#changeLoaderData-int-D-"><code>LoaderAdapter#changeLoaderData(int, null)</code></a>
 upon the attached adapter to invalidate its data set.
 </li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.database.content.BaseLoaderAssistant">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;universum.studios.android.database.content.<a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html" title="class in universum.studios.android.database.content">BaseLoaderAssistant</a></h3>
<code><a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html#mContext">mContext</a>, <a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html#mLoaderManager">mLoaderManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.database.content.LoaderAssistant">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;universum.studios.android.database.content.<a href="../../../../../universum/studios/android/database/content/LoaderAssistant.html" title="interface in universum.studios.android.database.content">LoaderAssistant</a></h3>
<code><a href="../../../../../universum/studios/android/database/content/LoaderAssistant.html#EMPTY_ARGUMENTS">EMPTY_ARGUMENTS</a>, <a href="../../../../../universum/studios/android/database/content/LoaderAssistant.html#NO_LOADER_ID">NO_LOADER_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/DataLoaderAdapterAssistant.html#DataLoaderAdapterAssistant-android.content.Context-androidx.loader.app.LoaderManager-">DataLoaderAdapterAssistant</a></span>(android.content.Context&nbsp;context,
                          androidx.loader.app.LoaderManager&nbsp;loaderManager)</code>
<div class="block">Creates a new instance of DataLoaderAdapterAssistant to be used for data loading for an instance
 of <a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html" title="interface in universum.studios.android.database.adapter"><code>LoadableAdapter</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/DataLoaderAdapterAssistant.html#attachAdapter-universum.studios.android.database.adapter.LoadableAdapter-">attachAdapter</a></span>(<a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html" title="interface in universum.studios.android.database.adapter">LoadableAdapter</a>&lt;<a href="../../../../../universum/studios/android/database/adapter/DataLoaderAdapterAssistant.html" title="type parameter in DataLoaderAdapterAssistant">D</a>&gt;&nbsp;adapter)</code>
<div class="block">Attaches a loader adapter of which data set loading should be handled by this assistant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html" title="interface in universum.studios.android.database.adapter">LoadableAdapter</a>&lt;<a href="../../../../../universum/studios/android/database/adapter/DataLoaderAdapterAssistant.html" title="type parameter in DataLoaderAdapterAssistant">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/DataLoaderAdapterAssistant.html#getAttachedAdapter--">getAttachedAdapter</a></span>()</code>
<div class="block">Returns the adapter that is currently attached to this assistant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>androidx.loader.content.Loader&lt;<a href="../../../../../universum/studios/android/database/adapter/DataLoaderAdapterAssistant.html" title="type parameter in DataLoaderAdapterAssistant">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/DataLoaderAdapterAssistant.html#onCreateLoader-int-android.os.Bundle-">onCreateLoader</a></span>(int&nbsp;loaderId,
              android.os.Bundle&nbsp;arguments)</code>
<div class="block">Delegates this callback to the attached adapter via <a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html#createLoader-int-android.os.Bundle-"><code>LoadableAdapter.createLoader(int, Bundle)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/DataLoaderAdapterAssistant.html#onLoaderReset-androidx.loader.content.Loader-">onLoaderReset</a></span>(androidx.loader.content.Loader&lt;<a href="../../../../../universum/studios/android/database/adapter/DataLoaderAdapterAssistant.html" title="type parameter in DataLoaderAdapterAssistant">D</a>&gt;&nbsp;loader)</code>
<div class="block">Changes <code>null</code> data for the attached adapter via <a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html#changeLoaderData-int-D-"><code>LoadableAdapter.changeLoaderData(int, Object)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/DataLoaderAdapterAssistant.html#onLoadFailed-int-">onLoadFailed</a></span>(int&nbsp;loaderId)</code>
<div class="block">Changes <code>null</code> data for the attached adapter via <a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html#changeLoaderData-int-D-"><code>LoadableAdapter.changeLoaderData(int, Object)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/DataLoaderAdapterAssistant.html#onLoadFinished-int-D-">onLoadFinished</a></span>(int&nbsp;loaderId,
              <a href="../../../../../universum/studios/android/database/adapter/DataLoaderAdapterAssistant.html" title="type parameter in DataLoaderAdapterAssistant">D</a>&nbsp;data)</code>
<div class="block">Changes the loaded <var>data</var> for the attached adapter via <a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html#changeLoaderData-int-D-"><code>LoadableAdapter.changeLoaderData(int, Object)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.database.content.BaseLoaderAssistant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.database.content.<a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html" title="class in universum.studios.android.database.content">BaseLoaderAssistant</a></h3>
<code><a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html#destroyLoader-int-">destroyLoader</a>, <a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html#getLoader-int-">getLoader</a>, <a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html#initLoader-int-android.os.Bundle-">initLoader</a>, <a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html#onLoadFinished-androidx.loader.content.Loader-D-">onLoadFinished</a>, <a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html#restartLoader-int-android.os.Bundle-">restartLoader</a>, <a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html#startLoader-int-android.os.Bundle-">startLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.database.content.LoaderAssistant">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.database.content.<a href="../../../../../universum/studios/android/database/content/LoaderAssistant.html" title="interface in universum.studios.android.database.content">LoaderAssistant</a></h3>
<code><a href="../../../../../universum/studios/android/database/content/LoaderAssistant.html#destroyLoader-int-">destroyLoader</a>, <a href="../../../../../universum/studios/android/database/content/LoaderAssistant.html#getLoader-int-">getLoader</a>, <a href="../../../../../universum/studios/android/database/content/LoaderAssistant.html#initLoader-int-android.os.Bundle-">initLoader</a>, <a href="../../../../../universum/studios/android/database/content/LoaderAssistant.html#restartLoader-int-android.os.Bundle-">restartLoader</a>, <a href="../../../../../universum/studios/android/database/content/LoaderAssistant.html#startLoader-int-android.os.Bundle-">startLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.loader.app.LoaderManager.LoaderCallbacks">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;androidx.loader.app.LoaderManager.LoaderCallbacks</h3>
<code>onLoadFinished</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataLoaderAdapterAssistant-android.content.Context-androidx.loader.app.LoaderManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataLoaderAdapterAssistant</h4>
<pre>public&nbsp;DataLoaderAdapterAssistant(@NonNull
                                  android.content.Context&nbsp;context,
                                  @NonNull
                                  androidx.loader.app.LoaderManager&nbsp;loaderManager)</pre>
<div class="block">Creates a new instance of DataLoaderAdapterAssistant to be used for data loading for an instance
 of <a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html" title="interface in universum.studios.android.database.adapter"><code>LoadableAdapter</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html#BaseLoaderAssistant-android.content.Context-androidx.loader.app.LoaderManager-"><code>BaseLoaderAssistant.BaseLoaderAssistant(Context, LoaderManager)</code></a>, 
<a href="../../../../../universum/studios/android/database/adapter/DataLoaderAdapterAssistant.html#attachAdapter-universum.studios.android.database.adapter.LoadableAdapter-"><code>attachAdapter(LoadableAdapter)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attachAdapter-universum.studios.android.database.adapter.LoadableAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachAdapter</h4>
<pre>public&nbsp;void&nbsp;attachAdapter(@Nullable
                          <a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html" title="interface in universum.studios.android.database.adapter">LoadableAdapter</a>&lt;<a href="../../../../../universum/studios/android/database/adapter/DataLoaderAdapterAssistant.html" title="type parameter in DataLoaderAdapterAssistant">D</a>&gt;&nbsp;adapter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapterAssistant.html#attachAdapter-universum.studios.android.database.adapter.LoadableAdapter-">LoaderAdapterAssistant</a></code></span></div>
<div class="block">Attaches a loader adapter of which data set loading should be handled by this assistant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapterAssistant.html#attachAdapter-universum.studios.android.database.adapter.LoadableAdapter-">attachAdapter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapterAssistant.html" title="interface in universum.studios.android.database.adapter">LoaderAdapterAssistant</a>&lt;<a href="../../../../../universum/studios/android/database/adapter/DataLoaderAdapterAssistant.html" title="type parameter in DataLoaderAdapterAssistant">D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - The adapter of which data set loading will handle this assistant.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapterAssistant.html#getAttachedAdapter--"><code>LoaderAdapterAssistant.getAttachedAdapter()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAttachedAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachedAdapter</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html" title="interface in universum.studios.android.database.adapter">LoadableAdapter</a>&lt;<a href="../../../../../universum/studios/android/database/adapter/DataLoaderAdapterAssistant.html" title="type parameter in DataLoaderAdapterAssistant">D</a>&gt;&nbsp;getAttachedAdapter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapterAssistant.html#getAttachedAdapter--">LoaderAdapterAssistant</a></code></span></div>
<div class="block">Returns the adapter that is currently attached to this assistant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapterAssistant.html#getAttachedAdapter--">getAttachedAdapter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapterAssistant.html" title="interface in universum.studios.android.database.adapter">LoaderAdapterAssistant</a>&lt;<a href="../../../../../universum/studios/android/database/adapter/DataLoaderAdapterAssistant.html" title="type parameter in DataLoaderAdapterAssistant">D</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The adapter that has been attached via <a href="../../../../../universum/studios/android/database/adapter/LoaderAdapterAssistant.html#attachAdapter-universum.studios.android.database.adapter.LoadableAdapter-"><code>LoaderAdapterAssistant.attachAdapter(LoadableAdapter)</code></a> or
 <code>null</code> if no adapter is attached.</dd>
</dl>
</li>
</ul>
<a name="onCreateLoader-int-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateLoader</h4>
<pre>public&nbsp;androidx.loader.content.Loader&lt;<a href="../../../../../universum/studios/android/database/adapter/DataLoaderAdapterAssistant.html" title="type parameter in DataLoaderAdapterAssistant">D</a>&gt;&nbsp;onCreateLoader(int&nbsp;loaderId,
                                                        @Nullable
                                                        android.os.Bundle&nbsp;arguments)</pre>
<div class="block">Delegates this callback to the attached adapter via <a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html#createLoader-int-android.os.Bundle-"><code>LoadableAdapter.createLoader(int, Bundle)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateLoader</code>&nbsp;in interface&nbsp;<code>androidx.loader.app.LoaderManager.LoaderCallbacks&lt;<a href="../../../../../universum/studios/android/database/adapter/DataLoaderAdapterAssistant.html" title="type parameter in DataLoaderAdapterAssistant">D</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html#onCreateLoader-int-android.os.Bundle-">onCreateLoader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html" title="class in universum.studios.android.database.content">BaseLoaderAssistant</a>&lt;<a href="../../../../../universum/studios/android/database/adapter/DataLoaderAdapterAssistant.html" title="type parameter in DataLoaderAdapterAssistant">D</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onLoadFinished-int-java.lang.Object-">
<!--   -->
</a><a name="onLoadFinished-int-D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadFinished</h4>
<pre>protected&nbsp;void&nbsp;onLoadFinished(int&nbsp;loaderId,
                              @NonNull
                              <a href="../../../../../universum/studios/android/database/adapter/DataLoaderAdapterAssistant.html" title="type parameter in DataLoaderAdapterAssistant">D</a>&nbsp;data)</pre>
<div class="block">Changes the loaded <var>data</var> for the attached adapter via <a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html#changeLoaderData-int-D-"><code>LoadableAdapter.changeLoaderData(int, Object)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html#onLoadFinished-int-D-">onLoadFinished</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html" title="class in universum.studios.android.database.content">BaseLoaderAssistant</a>&lt;<a href="../../../../../universum/studios/android/database/adapter/DataLoaderAdapterAssistant.html" title="type parameter in DataLoaderAdapterAssistant">D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loaderId</code> - Id of the loader for which has been loading finished.</dd>
<dd><code>data</code> - The result received in <a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html#onLoadFinished-androidx.loader.content.Loader-D-"><code>BaseLoaderAssistant.onLoadFinished(Loader, Object)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="onLoadFailed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadFailed</h4>
<pre>protected&nbsp;void&nbsp;onLoadFailed(int&nbsp;loaderId)</pre>
<div class="block">Changes <code>null</code> data for the attached adapter via <a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html#changeLoaderData-int-D-"><code>LoadableAdapter.changeLoaderData(int, Object)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html#onLoadFailed-int-">onLoadFailed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html" title="class in universum.studios.android.database.content">BaseLoaderAssistant</a>&lt;<a href="../../../../../universum/studios/android/database/adapter/DataLoaderAdapterAssistant.html" title="type parameter in DataLoaderAdapterAssistant">D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loaderId</code> - Id of the loader for which has loading failed.</dd>
</dl>
</li>
</ul>
<a name="onLoaderReset-androidx.loader.content.Loader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLoaderReset</h4>
<pre>public&nbsp;void&nbsp;onLoaderReset(@NonNull
                          androidx.loader.content.Loader&lt;<a href="../../../../../universum/studios/android/database/adapter/DataLoaderAdapterAssistant.html" title="type parameter in DataLoaderAdapterAssistant">D</a>&gt;&nbsp;loader)</pre>
<div class="block">Changes <code>null</code> data for the attached adapter via <a href="../../../../../universum/studios/android/database/adapter/LoadableAdapter.html#changeLoaderData-int-D-"><code>LoadableAdapter.changeLoaderData(int, Object)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLoaderReset</code>&nbsp;in interface&nbsp;<code>androidx.loader.app.LoaderManager.LoaderCallbacks&lt;<a href="../../../../../universum/studios/android/database/adapter/DataLoaderAdapterAssistant.html" title="type parameter in DataLoaderAdapterAssistant">D</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html#onLoaderReset-androidx.loader.content.Loader-">onLoaderReset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/database/content/BaseLoaderAssistant.html" title="class in universum.studios.android.database.content">BaseLoaderAssistant</a>&lt;<a href="../../../../../universum/studios/android/database/adapter/DataLoaderAdapterAssistant.html" title="type parameter in DataLoaderAdapterAssistant">D</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/adapter/CursorViewHolder.html" title="class in universum.studios.android.database.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/database/adapter/DataLoaderAdapterAssistants.html" title="class in universum.studios.android.database.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/adapter/DataLoaderAdapterAssistant.html" target="_top">Frames</a></li>
<li><a href="DataLoaderAdapterAssistant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.universum.studios.android.database.content.BaseLoaderAssistant">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
