<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 16:40:39 CET 2019 -->
<title>OnCursorChangeListener (Android Database API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnCursorChangeListener (Android Database API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapterAssistant.html" title="interface in universum.studios.android.database.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/database/adapter/OnCursorDataSetActionListener.html" title="interface in universum.studios.android.database.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/adapter/OnCursorChangeListener.html" target="_top">Frames</a></li>
<li><a href="OnCursorChangeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.database.adapter</div>
<h2 title="Interface OnCursorChangeListener" class="title">Interface OnCursorChangeListener&lt;A&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - Type of the adapter to which will be this data change listener attached.</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OnCursorChangeListener&lt;A&gt;</span></pre>
<div class="block">Listener which receives callbacks that may be used to listen for events before and after cursor
 change for a specific adapter.
 <p>
 This listener may be useful for example when there need to be saved and restored current scroll
 position of a collection view for which a specific adapter provides its data set. Then in such
 scenario we can save the current scroll position in <a href="../../../../../universum/studios/android/database/adapter/OnCursorChangeListener.html#onCursorChange-A-android.database.Cursor-"><code>onCursorChange(Object, Cursor)</code></a> and
 restore it in <a href="../../../../../universum/studios/android/database/adapter/OnCursorChangeListener.html#onCursorChanged-A-android.database.Cursor-"><code>onCursorChanged(Object, Cursor)</code></a>.
 <p>
 Both these callbacks should be guarantied to be called by the associated adapter if this listener
 is attached to it.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/OnCursorChangeListener.html#onCursorChange-A-android.database.Cursor-">onCursorChange</a></span>(<a href="../../../../../universum/studios/android/database/adapter/OnCursorChangeListener.html" title="type parameter in OnCursorChangeListener">A</a>&nbsp;adapter,
              android.database.Cursor&nbsp;cursor)</code>
<div class="block">Invoked whenever the specified <var>cursor</var> is about to be changed in the given <var>adapter</var>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/adapter/OnCursorChangeListener.html#onCursorChanged-A-android.database.Cursor-">onCursorChanged</a></span>(<a href="../../../../../universum/studios/android/database/adapter/OnCursorChangeListener.html" title="type parameter in OnCursorChangeListener">A</a>&nbsp;adapter,
               android.database.Cursor&nbsp;cursor)</code>
<div class="block">Invoked after <a href="../../../../../universum/studios/android/database/adapter/OnCursorChangeListener.html#onCursorChange-A-android.database.Cursor-"><code>onCursorChange(Object, Cursor)</code></a> callback has been fired and cursor change
 has been finished.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCursorChange-java.lang.Object-android.database.Cursor-">
<!--   -->
</a><a name="onCursorChange-A-android.database.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCursorChange</h4>
<pre>void&nbsp;onCursorChange(@NonNull
                    <a href="../../../../../universum/studios/android/database/adapter/OnCursorChangeListener.html" title="type parameter in OnCursorChangeListener">A</a>&nbsp;adapter,
                    @Nullable
                    android.database.Cursor&nbsp;cursor)</pre>
<div class="block">Invoked whenever the specified <var>cursor</var> is about to be changed in the given <var>adapter</var>.
 <p>
 During duration of this call, the adapter still references the previous cursor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - The adapter of which cursor is about to be changed.</dd>
<dd><code>cursor</code> - The cursor to be changed. May be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="onCursorChanged-java.lang.Object-android.database.Cursor-">
<!--   -->
</a><a name="onCursorChanged-A-android.database.Cursor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCursorChanged</h4>
<pre>void&nbsp;onCursorChanged(@NonNull
                     <a href="../../../../../universum/studios/android/database/adapter/OnCursorChangeListener.html" title="type parameter in OnCursorChangeListener">A</a>&nbsp;adapter,
                     @Nullable
                     android.database.Cursor&nbsp;cursor)</pre>
<div class="block">Invoked after <a href="../../../../../universum/studios/android/database/adapter/OnCursorChangeListener.html#onCursorChange-A-android.database.Cursor-"><code>onCursorChange(Object, Cursor)</code></a> callback has been fired and cursor change
 has been finished.
 <p>
 When this callback is fired, the adapter already references the changed cursor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - The adapter where the cursor has been changed.</dd>
<dd><code>cursor</code> - The changed cursor. May be <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/adapter/LoaderAdapterAssistant.html" title="interface in universum.studios.android.database.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/database/adapter/OnCursorDataSetActionListener.html" title="interface in universum.studios.android.database.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/adapter/OnCursorChangeListener.html" target="_top">Frames</a></li>
<li><a href="OnCursorChangeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
