<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Jun 06 10:51:20 CEST 2018 -->
<title>BaseWebSocketDelegate (WebSocket Adapter API)</title>
<meta name="date" content="2018-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseWebSocketDelegate (WebSocket Adapter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../universum/studios/websocket/adapter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.0.0 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../universum/studios/websocket/adapter/WebSocketAdapter.html" title="class in universum.studios.websocket.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/websocket/adapter/BaseWebSocketDelegate.html" target="_top">Frames</a></li>
<li><a href="BaseWebSocketDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.websocket.adapter</div>
<h2 title="Class BaseWebSocketDelegate" class="title">Class BaseWebSocketDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>universum.studios.websocket.adapter.BaseWebSocketDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseWebSocketDelegate</span>
extends java.lang.Object
implements <a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate</a></pre>
<div class="block">A <a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html" title="interface in universum.studios.websocket.adapter"><code>WebSocketDelegate</code></a> implementation which is recommended to be used as base for all
 concrete WebSocketDelegate implementations.
 <p>
 This base class implements mainly logic for registration and un-registration of
 <code>OnConnectionListenera</code> and <code>OnIncomingFrameListeners</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.websocket.adapter.WebSocketDelegate">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;universum.studios.websocket.adapter.<a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate</a></h3>
<code><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.Frame.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate.Frame</a>, <a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.OnConnectionListener.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate.OnConnectionListener</a>, <a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.OnIncomingFrameListener.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate.OnIncomingFrameListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../universum/studios/websocket/adapter/BaseWebSocketDelegate.html#BaseWebSocketDelegate--">BaseWebSocketDelegate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/websocket/adapter/BaseWebSocketDelegate.html#notifyConnected--">notifyConnected</a></span>()</code>
<div class="block">Notifies all registered <code>OnConnectionListeners</code> that the adapted
 WebSocket has been connected.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/websocket/adapter/BaseWebSocketDelegate.html#notifyDisconnected--">notifyDisconnected</a></span>()</code>
<div class="block">Notifies all registered <code>OnConnectionListeners</code> that the adapted
 WebSocket has been disconnected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/websocket/adapter/BaseWebSocketDelegate.html#notifyFrameReceived-universum.studios.websocket.adapter.WebSocketDelegate.Frame-">notifyFrameReceived</a></span>(<a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.Frame.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate.Frame</a>&nbsp;frame)</code>
<div class="block">Notifies all registered <code>OnIncomingFrameListeners</code> about received
 <var>frame</var>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/websocket/adapter/BaseWebSocketDelegate.html#registerOnConnectionListener-universum.studios.websocket.adapter.WebSocketDelegate.OnConnectionListener-">registerOnConnectionListener</a></span>(<a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.OnConnectionListener.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate.OnConnectionListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener to be invoked whenever the WebSocket connects or disconnects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/websocket/adapter/BaseWebSocketDelegate.html#registerOnIncomingFrameListener-universum.studios.websocket.adapter.WebSocketDelegate.OnIncomingFrameListener-">registerOnIncomingFrameListener</a></span>(<a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.OnIncomingFrameListener.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate.OnIncomingFrameListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener to be invoked whenever the WebSocket receives a new frame.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/websocket/adapter/BaseWebSocketDelegate.html#unregisterOnConnectionListener-universum.studios.websocket.adapter.WebSocketDelegate.OnConnectionListener-">unregisterOnConnectionListener</a></span>(<a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.OnConnectionListener.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate.OnConnectionListener</a>&nbsp;listener)</code>
<div class="block">Un-registers the specified <var>listener</var> from the registered ones, so it will no longer
 receive any callbacks.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/websocket/adapter/BaseWebSocketDelegate.html#unregisterOnIncomingFrameListener-universum.studios.websocket.adapter.WebSocketDelegate.OnIncomingFrameListener-">unregisterOnIncomingFrameListener</a></span>(<a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.OnIncomingFrameListener.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate.OnIncomingFrameListener</a>&nbsp;listener)</code>
<div class="block">Un-registers the specified <var>listener</var> from the registered ones, so it will no longer
 receive any callbacks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.websocket.adapter.WebSocketDelegate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.websocket.adapter.<a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate</a></h3>
<code><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html#close--">close</a>, <a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html#connect-java.net.SocketAddress-int-">connect</a>, <a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html#isClosed--">isClosed</a>, <a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html#isConnected--">isConnected</a>, <a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html#sendFrame-universum.studios.websocket.adapter.WebSocketDelegate.Frame-">sendFrame</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseWebSocketDelegate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseWebSocketDelegate</h4>
<pre>public&nbsp;BaseWebSocketDelegate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerOnConnectionListener-universum.studios.websocket.adapter.WebSocketDelegate.OnConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOnConnectionListener</h4>
<pre>public&nbsp;void&nbsp;registerOnConnectionListener(<a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.OnConnectionListener.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate.OnConnectionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html#registerOnConnectionListener-universum.studios.websocket.adapter.WebSocketDelegate.OnConnectionListener-">WebSocketDelegate</a></code></span></div>
<div class="block">Registers a listener to be invoked whenever the WebSocket connects or disconnects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html#registerOnConnectionListener-universum.studios.websocket.adapter.WebSocketDelegate.OnConnectionListener-">registerOnConnectionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The desired listener to be registered.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html#unregisterOnConnectionListener-universum.studios.websocket.adapter.WebSocketDelegate.OnConnectionListener-"><code>WebSocketDelegate.unregisterOnConnectionListener(OnConnectionListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyConnected</h4>
<pre>protected&nbsp;void&nbsp;notifyConnected()</pre>
<div class="block">Notifies all registered <code>OnConnectionListeners</code> that the adapted
 WebSocket has been connected.</div>
</li>
</ul>
<a name="notifyDisconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDisconnected</h4>
<pre>protected&nbsp;void&nbsp;notifyDisconnected()</pre>
<div class="block">Notifies all registered <code>OnConnectionListeners</code> that the adapted
 WebSocket has been disconnected.</div>
</li>
</ul>
<a name="unregisterOnConnectionListener-universum.studios.websocket.adapter.WebSocketDelegate.OnConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterOnConnectionListener</h4>
<pre>public&nbsp;void&nbsp;unregisterOnConnectionListener(<a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.OnConnectionListener.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate.OnConnectionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html#unregisterOnConnectionListener-universum.studios.websocket.adapter.WebSocketDelegate.OnConnectionListener-">WebSocketDelegate</a></code></span></div>
<div class="block">Un-registers the specified <var>listener</var> from the registered ones, so it will no longer
 receive any callbacks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html#unregisterOnConnectionListener-universum.studios.websocket.adapter.WebSocketDelegate.OnConnectionListener-">unregisterOnConnectionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The desired listener to be un-registered.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html#registerOnConnectionListener-universum.studios.websocket.adapter.WebSocketDelegate.OnConnectionListener-"><code>WebSocketDelegate.registerOnConnectionListener(OnConnectionListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="registerOnIncomingFrameListener-universum.studios.websocket.adapter.WebSocketDelegate.OnIncomingFrameListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOnIncomingFrameListener</h4>
<pre>public&nbsp;void&nbsp;registerOnIncomingFrameListener(<a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.OnIncomingFrameListener.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate.OnIncomingFrameListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html#registerOnIncomingFrameListener-universum.studios.websocket.adapter.WebSocketDelegate.OnIncomingFrameListener-">WebSocketDelegate</a></code></span></div>
<div class="block">Registers a listener to be invoked whenever the WebSocket receives a new frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html#registerOnIncomingFrameListener-universum.studios.websocket.adapter.WebSocketDelegate.OnIncomingFrameListener-">registerOnIncomingFrameListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The desired listener to be registered.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html#unregisterOnIncomingFrameListener-universum.studios.websocket.adapter.WebSocketDelegate.OnIncomingFrameListener-"><code>WebSocketDelegate.unregisterOnIncomingFrameListener(OnIncomingFrameListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyFrameReceived-universum.studios.websocket.adapter.WebSocketDelegate.Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyFrameReceived</h4>
<pre>protected&nbsp;void&nbsp;notifyFrameReceived(<a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.Frame.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate.Frame</a>&nbsp;frame)</pre>
<div class="block">Notifies all registered <code>OnIncomingFrameListeners</code> about received
 <var>frame</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - The frame that has been received by the adapted WebSocket.</dd>
</dl>
</li>
</ul>
<a name="unregisterOnIncomingFrameListener-universum.studios.websocket.adapter.WebSocketDelegate.OnIncomingFrameListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterOnIncomingFrameListener</h4>
<pre>public&nbsp;void&nbsp;unregisterOnIncomingFrameListener(<a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.OnIncomingFrameListener.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate.OnIncomingFrameListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html#unregisterOnIncomingFrameListener-universum.studios.websocket.adapter.WebSocketDelegate.OnIncomingFrameListener-">WebSocketDelegate</a></code></span></div>
<div class="block">Un-registers the specified <var>listener</var> from the registered ones, so it will no longer
 receive any callbacks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html#unregisterOnIncomingFrameListener-universum.studios.websocket.adapter.WebSocketDelegate.OnIncomingFrameListener-">unregisterOnIncomingFrameListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The desired listener to be un-registered.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html#registerOnIncomingFrameListener-universum.studios.websocket.adapter.WebSocketDelegate.OnIncomingFrameListener-"><code>WebSocketDelegate.registerOnIncomingFrameListener(OnIncomingFrameListener)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../universum/studios/websocket/adapter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.0.0 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../universum/studios/websocket/adapter/WebSocketAdapter.html" title="class in universum.studios.websocket.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/websocket/adapter/BaseWebSocketDelegate.html" target="_top">Frames</a></li>
<li><a href="BaseWebSocketDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
