<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Jun 06 10:51:20 CEST 2018 -->
<title>universum.studios.websocket.adapter (WebSocket Adapter API)</title>
<meta name="date" content="2018-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../universum/studios/websocket/adapter/package-summary.html" target="classFrame">universum.studios.websocket.adapter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="WebSocketDelegate.html" title="interface in universum.studios.websocket.adapter" target="classFrame"><span class="interfaceName">WebSocketDelegate</span></a></li>
<li><a href="WebSocketDelegate.Frame.html" title="interface in universum.studios.websocket.adapter" target="classFrame"><span class="interfaceName">WebSocketDelegate.Frame</span></a></li>
<li><a href="WebSocketDelegate.OnConnectionListener.html" title="interface in universum.studios.websocket.adapter" target="classFrame"><span class="interfaceName">WebSocketDelegate.OnConnectionListener</span></a></li>
<li><a href="WebSocketDelegate.OnIncomingFrameListener.html" title="interface in universum.studios.websocket.adapter" target="classFrame"><span class="interfaceName">WebSocketDelegate.OnIncomingFrameListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseWebSocketDelegate.html" title="class in universum.studios.websocket.adapter" target="classFrame">BaseWebSocketDelegate</a></li>
<li><a href="WebSocketAdapter.html" title="class in universum.studios.websocket.adapter" target="classFrame">WebSocketAdapter</a></li>
<li><a href="WebSocketFrame.html" title="class in universum.studios.websocket.adapter" target="classFrame">WebSocketFrame</a></li>
<li><a href="WebSocketFrame.Builder.html" title="class in universum.studios.websocket.adapter" target="classFrame">WebSocketFrame.Builder</a></li>
</ul>
</div>
</body>
</html>
