<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Jun 06 10:51:20 CEST 2018 -->
<title>WebSocketDelegate (WebSocket Adapter API)</title>
<meta name="date" content="2018-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketDelegate (WebSocket Adapter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../universum/studios/websocket/adapter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.0.0 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/websocket/adapter/WebSocketAdapter.html" title="class in universum.studios.websocket.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.Frame.html" title="interface in universum.studios.websocket.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/websocket/adapter/WebSocketDelegate.html" target="_top">Frames</a></li>
<li><a href="WebSocketDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.websocket.adapter</div>
<h2 title="Interface WebSocketDelegate" class="title">Interface WebSocketDelegate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../universum/studios/websocket/adapter/BaseWebSocketDelegate.html" title="class in universum.studios.websocket.adapter">BaseWebSocketDelegate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WebSocketDelegate</span></pre>
<div class="block">An interface that is used to hide a concrete implementation of WebSocket for purpose of adapting
 an asynchronous nature of WebSocket to synchronous nature of standard <code>Socket</code>
 using <a href="../../../../universum/studios/websocket/adapter/WebSocketAdapter.html" title="class in universum.studios.websocket.adapter"><code>WebSocketAdapter</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.Frame.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate.Frame</a></span></code>
<div class="block">Basic interface for WebSocket frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.OnConnectionListener.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate.OnConnectionListener</a></span></code>
<div class="block">Listener which may be used to listen for callbacks about connected and disconnected WebSocket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.OnIncomingFrameListener.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate.OnIncomingFrameListener</a></span></code>
<div class="block">Listener which may be used to listen for callback about received WebSocket frame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html#close--">close</a></span>()</code>
<div class="block">Closes the wrapped WebSocket.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html#connect-java.net.SocketAddress-int-">connect</a></span>(java.net.SocketAddress&nbsp;remoteAddress,
       int&nbsp;timeout)</code>
<div class="block">Performs connection of the wrapped WebSocket to the specified <var>remoteAddress</var>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Returns boolean flag indicating whether the wrapped WebSocket is closed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Returns boolean flag indicating whether the wrapped WebSocket is connected to the remote host.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html#registerOnConnectionListener-universum.studios.websocket.adapter.WebSocketDelegate.OnConnectionListener-">registerOnConnectionListener</a></span>(<a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.OnConnectionListener.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate.OnConnectionListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener to be invoked whenever the WebSocket connects or disconnects.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html#registerOnIncomingFrameListener-universum.studios.websocket.adapter.WebSocketDelegate.OnIncomingFrameListener-">registerOnIncomingFrameListener</a></span>(<a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.OnIncomingFrameListener.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate.OnIncomingFrameListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener to be invoked whenever the WebSocket receives a new frame.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html#sendFrame-universum.studios.websocket.adapter.WebSocketDelegate.Frame-">sendFrame</a></span>(<a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.Frame.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate.Frame</a>&nbsp;frame)</code>
<div class="block">Sends the specified <var>frame</var> via the wrapped WebSocket.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html#unregisterOnConnectionListener-universum.studios.websocket.adapter.WebSocketDelegate.OnConnectionListener-">unregisterOnConnectionListener</a></span>(<a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.OnConnectionListener.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate.OnConnectionListener</a>&nbsp;listener)</code>
<div class="block">Un-registers the specified <var>listener</var> from the registered ones, so it will no longer
 receive any callbacks.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html#unregisterOnIncomingFrameListener-universum.studios.websocket.adapter.WebSocketDelegate.OnIncomingFrameListener-">unregisterOnIncomingFrameListener</a></span>(<a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.OnIncomingFrameListener.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate.OnIncomingFrameListener</a>&nbsp;listener)</code>
<div class="block">Un-registers the specified <var>listener</var> from the registered ones, so it will no longer
 receive any callbacks.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerOnConnectionListener-universum.studios.websocket.adapter.WebSocketDelegate.OnConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOnConnectionListener</h4>
<pre>void&nbsp;registerOnConnectionListener(<a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.OnConnectionListener.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate.OnConnectionListener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener to be invoked whenever the WebSocket connects or disconnects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The desired listener to be registered.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html#unregisterOnConnectionListener-universum.studios.websocket.adapter.WebSocketDelegate.OnConnectionListener-"><code>unregisterOnConnectionListener(OnConnectionListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="unregisterOnConnectionListener-universum.studios.websocket.adapter.WebSocketDelegate.OnConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterOnConnectionListener</h4>
<pre>void&nbsp;unregisterOnConnectionListener(<a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.OnConnectionListener.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate.OnConnectionListener</a>&nbsp;listener)</pre>
<div class="block">Un-registers the specified <var>listener</var> from the registered ones, so it will no longer
 receive any callbacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The desired listener to be un-registered.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html#registerOnConnectionListener-universum.studios.websocket.adapter.WebSocketDelegate.OnConnectionListener-"><code>registerOnConnectionListener(OnConnectionListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="registerOnIncomingFrameListener-universum.studios.websocket.adapter.WebSocketDelegate.OnIncomingFrameListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOnIncomingFrameListener</h4>
<pre>void&nbsp;registerOnIncomingFrameListener(<a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.OnIncomingFrameListener.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate.OnIncomingFrameListener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener to be invoked whenever the WebSocket receives a new frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The desired listener to be registered.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html#unregisterOnIncomingFrameListener-universum.studios.websocket.adapter.WebSocketDelegate.OnIncomingFrameListener-"><code>unregisterOnIncomingFrameListener(OnIncomingFrameListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="unregisterOnIncomingFrameListener-universum.studios.websocket.adapter.WebSocketDelegate.OnIncomingFrameListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterOnIncomingFrameListener</h4>
<pre>void&nbsp;unregisterOnIncomingFrameListener(<a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.OnIncomingFrameListener.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate.OnIncomingFrameListener</a>&nbsp;listener)</pre>
<div class="block">Un-registers the specified <var>listener</var> from the registered ones, so it will no longer
 receive any callbacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The desired listener to be un-registered.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html#registerOnIncomingFrameListener-universum.studios.websocket.adapter.WebSocketDelegate.OnIncomingFrameListener-"><code>registerOnIncomingFrameListener(OnIncomingFrameListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="connect-java.net.SocketAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect(java.net.SocketAddress&nbsp;remoteAddress,
             int&nbsp;timeout)
      throws java.io.IOException</pre>
<div class="block">Performs connection of the wrapped WebSocket to the specified <var>remoteAddress</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteAddress</code> - The remote address to which should the WebSocket connect.</dd>
<dd><code>timeout</code> - The timeout for the connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some IO error occurs during connection attempt.</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean&nbsp;isConnected()</pre>
<div class="block">Returns boolean flag indicating whether the wrapped WebSocket is connected to the remote host.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if WebSocket is connected at this time, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="sendFrame-universum.studios.websocket.adapter.WebSocketDelegate.Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFrame</h4>
<pre>void&nbsp;sendFrame(<a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.Frame.html" title="interface in universum.studios.websocket.adapter">WebSocketDelegate.Frame</a>&nbsp;frame)
        throws java.io.IOException</pre>
<div class="block">Sends the specified <var>frame</var> via the wrapped WebSocket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - The frame to be send.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some IO error occurs during send operation or if the wrapped WebSocket
                     is already closed.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws java.io.IOException</pre>
<div class="block">Closes the wrapped WebSocket.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some IO error occurs during close operation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html#isClosed--"><code>isClosed()</code></a></dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">Returns boolean flag indicating whether the wrapped WebSocket is closed. The WebSocket should
 be closed always after <a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.html#close--"><code>close()</code></a> has been called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if WebSocket is already closed, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../universum/studios/websocket/adapter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.0.0 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../universum/studios/websocket/adapter/WebSocketAdapter.html" title="class in universum.studios.websocket.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../universum/studios/websocket/adapter/WebSocketDelegate.Frame.html" title="interface in universum.studios.websocket.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?universum/studios/websocket/adapter/WebSocketDelegate.html" target="_top">Frames</a></li>
<li><a href="WebSocketDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
