<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 16:40:39 CET 2019 -->
<title>EntityModelCursorWrapper (Android Database API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityModelCursorWrapper (Android Database API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/model/EntityModelCollections.html" title="class in universum.studios.android.database.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/database/model/EntityModelList.html" title="interface in universum.studios.android.database.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/model/EntityModelCursorWrapper.html" target="_top">Frames</a></li>
<li><a href="EntityModelCursorWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.universum.studios.android.database.cursor.BaseCursorWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.database.model</div>
<h2 title="Class EntityModelCursorWrapper" class="title">Class EntityModelCursorWrapper&lt;M extends <a href="../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model">EntityModel</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>android.database.CursorWrapper</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html" title="class in universum.studios.android.database.cursor">universum.studios.android.database.cursor.BaseCursorWrapper</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.database.model.EntityModelCursorWrapper&lt;M&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.database.Cursor, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../universum/studios/android/database/cursor/ItemCursor.html" title="interface in universum.studios.android.database.cursor">ItemCursor</a>&lt;M&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../universum/studios/android/database/loremipsum/LoremIpsumCursor.html" title="class in universum.studios.android.database.loremipsum">LoremIpsumCursor</a>, <a href="../../../../../universum/studios/android/database/mock/MockModelCursorWrapper.html" title="class in universum.studios.android.database.mock">MockModelCursorWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntityModelCursorWrapper&lt;M extends <a href="../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model">EntityModel</a>&gt;</span>
extends <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html" title="class in universum.studios.android.database.cursor">BaseCursorWrapper</a>
implements <a href="../../../../../universum/studios/android/database/cursor/ItemCursor.html" title="interface in universum.studios.android.database.cursor">ItemCursor</a>&lt;M&gt;</pre>
<div class="block">A <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html" title="class in universum.studios.android.database.cursor"><code>BaseCursorWrapper</code></a> implementation that can be used in cooperation with <a href="../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model"><code>EntityModel</code></a>
 instance that is used by this type of cursor wrapper to present its current data set via its specific
 model instance.
 <p>
 This cursor wrapper basically creates a new instance of its model during its initialization so there
 is only one model presented during a lifecycle of the wrapper and that is used to present the
 cursor's data for its current moved position.
 <p>
 The cursor's model is populated by data for the current moved position whenever <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#onBindData--"><code>onBindData()</code></a>
 is invoked so whenever the current cursor's position has been requested to be changed via one of
 <code>move...(...)</code> methods.
 <p>
 Model may be accessed via <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#accessModel--"><code>accessModel()</code></a> or <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#accessModelAt-int-"><code>accessModelAt(int)</code></a> where each of these
 methods returns a 'direct' reference to the cursor's model so its data are changed whenever the
 cursor is moved to a new position. Accessing of the model via these methods may be useful primarily
 when binding data within a <code>CursorAdapter</code>. <b>You should never store this
 way obtained model, because its data may change without your knowledge what may result in
 unpredictable behaviour or inconsistency.</b>
 <p>
 If you need to access model for later usage use <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#getModel--"><code>getModel()</code></a> or <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#getModelAt-int-"><code>getModelAt(int)</code></a>
 where each of these methods return a copy of the model created via <a href="../../../../../universum/studios/android/database/model/EntityModel.html#clone--"><code>EntityModel.clone()</code></a>.
 If the created copy will be shallow or deep really depends on the model's implementation.
 <a href="../../../../../universum/studios/android/database/model/SimpleEntityModel.html" title="class in universum.studios.android.database.model"><code>SimpleEntityModel</code></a> for
 example creates only shallow copy, if deep copy is needed, such copying logic need to be embedded
 into the desired model.

 <h3>Accepted annotations</h3>
 <ul>
 <li>
 <a href="../../../../../universum/studios/android/database/annotation/Model.html" title="annotation in universum.studios.android.database.annotation"><code>@Model</code></a> <b>[class]</b>
 <p>
 If this annotation is presented, a class provided via this annotation will be used to instantiate
 an instance of model specific for that type of ModelCursorWrapper that will be used to present
 data of such ModelCursorWrapper for its current moved position.
 </li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.database.cursor.BaseCursorWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;universum.studios.android.database.cursor.<a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html" title="class in universum.studios.android.database.cursor">BaseCursorWrapper</a></h3>
<code><a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#mCursor">mCursor</a>, <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#NO_POSITION">NO_POSITION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.database.Cursor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.database.Cursor</h3>
<code>FIELD_TYPE_BLOB, FIELD_TYPE_FLOAT, FIELD_TYPE_INTEGER, FIELD_TYPE_NULL, FIELD_TYPE_STRING</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#EntityModelCursorWrapper-android.database.Cursor-">EntityModelCursorWrapper</a></span>(android.database.Cursor&nbsp;cursor)</code>
<div class="block">Creates a new instance of EntityModelCursorWrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#EntityModelCursorWrapper-android.database.Cursor-M-">EntityModelCursorWrapper</a></span>(android.database.Cursor&nbsp;cursor,
                        <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html" title="type parameter in EntityModelCursorWrapper">M</a>&nbsp;model)</code>
<div class="block">Creates a new instance of EntityModelCursorWrapper to wrap the given <var>cursor</var> of
 which data will be presented by the specified <var>model</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html" title="type parameter in EntityModelCursorWrapper">M</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#accessModel--">accessModel</a></span>()</code>
<div class="block">Unlike <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#getModel--"><code>getModel()</code></a>, this will allow only access to the current model with data for the
 current cursor position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html" title="type parameter in EntityModelCursorWrapper">M</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#accessModelAt-int-">accessModelAt</a></span>(int&nbsp;position)</code>
<div class="block">Unlike <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#getModelAt-int-"><code>getModelAt(int)</code></a>, this will allow only access to the current model with data
 for the requested cursor <var>position</var>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../universum/studios/android/database/annotation/handler/EntityModelCursorAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler">EntityModelCursorAnnotationHandler</a>&lt;<a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html" title="type parameter in EntityModelCursorWrapper">M</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#getAnnotationHandler--">getAnnotationHandler</a></span>()</code>
<div class="block">Returns handler that is responsible for annotations processing of this class and also for
 handling all annotations related operations for this class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html" title="type parameter in EntityModelCursorWrapper">M</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#getItem--">getItem</a></span>()</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#getModel--"><code>getModel()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html" title="type parameter in EntityModelCursorWrapper">M</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#getModel--">getModel</a></span>()</code>
<div class="block">Returns copy of the associated model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html" title="type parameter in EntityModelCursorWrapper">M</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#getModelAt-int-">getModelAt</a></span>(int&nbsp;position)</code>
<div class="block">Returns copy of the associated model with data for the requested cursor <var>position</var>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#onBindData--">onBindData</a></span>()</code>
<div class="block">Invoked to obtain data from the wrapped cursor for the current position.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html" title="type parameter in EntityModelCursorWrapper">M</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#onBindModel-M-">onBindModel</a></span>(<a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html" title="type parameter in EntityModelCursorWrapper">M</a>&nbsp;model)</code>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#onBindData--"><code>onBindData()</code></a> is called to bind data for the current position to the
 given <var>model</var>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#onClearData--">onClearData</a></span>()</code>
<div class="block">Invoked to clear the current data bound for the current position.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html" title="type parameter in EntityModelCursorWrapper">M</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#onClearModel-M-">onClearModel</a></span>(<a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html" title="type parameter in EntityModelCursorWrapper">M</a>&nbsp;model)</code>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#onClearData--"><code>onClearData()</code></a> is called to clear current data bound to the given
 <var>model</var>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html" title="type parameter in EntityModelCursorWrapper">M</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#onGetModel--">onGetModel</a></span>()</code>
<div class="block">Invoked whenever a new instance of model specific for this model cursor wrapper is requested.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#onRecycleModel--">onRecycleModel</a></span>()</code>
<div class="block">Invoked to recycle the current model instance via <a href="../../../../../universum/studios/android/database/model/EntityModel.html#recycle--"><code>EntityModel.recycle()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#setRecycleModelOnClose-boolean-">setRecycleModelOnClose</a></span>(boolean&nbsp;recycleModel)</code>
<div class="block">Sets a boolean flag indicating whether the current model of this cursor wrapper should be
 recycled via <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#onRecycleModel--"><code>onRecycleModel()</code></a> when this cursor wrapper is being closed via <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#close--"><code>close()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.database.cursor.BaseCursorWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.database.cursor.<a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html" title="class in universum.studios.android.database.cursor">BaseCursorWrapper</a></h3>
<code><a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#getFloat-java.lang.String-">getFloat</a>, <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#getId--">getId</a>, <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#getInt-java.lang.String-">getInt</a>, <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#getIntBoolean-java.lang.String-">getIntBoolean</a>, <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#getShort-java.lang.String-">getShort</a>, <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#getString-java.lang.String-">getString</a>, <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#isColumnProjected-java.lang.String-">isColumnProjected</a>, <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#move-int-">move</a>, <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#moveToFirst--">moveToFirst</a>, <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#moveToLast--">moveToLast</a>, <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#moveToNext--">moveToNext</a>, <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#moveToPosition-int-">moveToPosition</a>, <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#moveToPrevious--">moveToPrevious</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.database.CursorWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.database.CursorWrapper</h3>
<code>copyStringToBuffer, deactivate, getBlob, getColumnCount, getColumnIndex, getColumnIndexOrThrow, getColumnName, getColumnNames, getCount, getDouble, getExtras, getFloat, getInt, getLong, getNotificationUri, getNotificationUris, getPosition, getShort, getString, getType, getWantsAllOnMoveCalls, getWrappedCursor, isAfterLast, isBeforeFirst, isClosed, isFirst, isLast, isNull, registerContentObserver, registerDataSetObserver, requery, respond, setExtras, setNotificationUri, setNotificationUris, unregisterContentObserver, unregisterDataSetObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.database.Cursor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.database.Cursor</h3>
<code>copyStringToBuffer, deactivate, getBlob, getColumnCount, getColumnIndex, getColumnIndexOrThrow, getColumnName, getColumnNames, getCount, getDouble, getExtras, getFloat, getInt, getLong, getNotificationUri, getNotificationUris, getPosition, getShort, getString, getType, getWantsAllOnMoveCalls, isAfterLast, isBeforeFirst, isClosed, isFirst, isLast, isNull, move, moveToFirst, moveToLast, moveToNext, moveToPosition, moveToPrevious, registerContentObserver, registerDataSetObserver, requery, respond, setExtras, setNotificationUri, setNotificationUris, unregisterContentObserver, unregisterDataSetObserver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityModelCursorWrapper-android.database.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityModelCursorWrapper</h4>
<pre>public&nbsp;EntityModelCursorWrapper(@NonNull
                                android.database.Cursor&nbsp;cursor)</pre>
<div class="block">Creates a new instance of EntityModelCursorWrapper.
 <p>
 <b>Note</b>, that this constructor is meant to be called only if required annotation
 <a href="../../../../../universum/studios/android/database/annotation/Model.html" title="annotation in universum.studios.android.database.annotation"><code>@Model</code></a> is presented above a subclass of this EntityModelCursorWrapper, otherwise
 exception will be thrown.</div>
</li>
</ul>
<a name="EntityModelCursorWrapper-android.database.Cursor-universum.studios.android.database.model.EntityModel-">
<!--   -->
</a><a name="EntityModelCursorWrapper-android.database.Cursor-M-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityModelCursorWrapper</h4>
<pre>public&nbsp;EntityModelCursorWrapper(@NonNull
                                android.database.Cursor&nbsp;cursor,
                                @NonNull
                                <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html" title="type parameter in EntityModelCursorWrapper">M</a>&nbsp;model)</pre>
<div class="block">Creates a new instance of EntityModelCursorWrapper to wrap the given <var>cursor</var> of
 which data will be presented by the specified <var>model</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The model used to present data of this cursor wrapper.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnnotationHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationHandler</h4>
<pre>@NonNull
protected&nbsp;<a href="../../../../../universum/studios/android/database/annotation/handler/EntityModelCursorAnnotationHandler.html" title="interface in universum.studios.android.database.annotation.handler">EntityModelCursorAnnotationHandler</a>&lt;<a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html" title="type parameter in EntityModelCursorWrapper">M</a>&gt;&nbsp;getAnnotationHandler()</pre>
<div class="block">Returns handler that is responsible for annotations processing of this class and also for
 handling all annotations related operations for this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Annotations handler specific for this class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/database/DatabaseException.html" title="class in universum.studios.android.database">DatabaseException</a></code> - If annotations processing is not enabled for the Database library.</dd>
</dl>
</li>
</ul>
<a name="setRecycleModelOnClose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecycleModelOnClose</h4>
<pre>protected&nbsp;void&nbsp;setRecycleModelOnClose(boolean&nbsp;recycleModel)</pre>
<div class="block">Sets a boolean flag indicating whether the current model of this cursor wrapper should be
 recycled via <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#onRecycleModel--"><code>onRecycleModel()</code></a> when this cursor wrapper is being closed via <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#close--"><code>close()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recycleModel</code> - <code>True</code> to recycle model when this cursor wrapper is being closed,
                     <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html" title="type parameter in EntityModelCursorWrapper">M</a>&nbsp;getItem()</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#getModel--"><code>getModel()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/database/cursor/ItemCursor.html#getItem--">getItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/database/cursor/ItemCursor.html" title="interface in universum.studios.android.database.cursor">ItemCursor</a>&lt;<a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html" title="type parameter in EntityModelCursorWrapper">M</a> extends <a href="../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model">EntityModel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item with data corresponding to the cursor's current position.</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html" title="type parameter in EntityModelCursorWrapper">M</a>&nbsp;getModel()</pre>
<div class="block">Returns copy of the associated model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copy of the model with data for the current cursor position.</dd>
</dl>
</li>
</ul>
<a name="getModelAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelAt</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html" title="type parameter in EntityModelCursorWrapper">M</a>&nbsp;getModelAt(int&nbsp;position)</pre>
<div class="block">Returns copy of the associated model with data for the requested cursor <var>position</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position of this cursor for which to obtain and bind data to the requested
                 model.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copy of the model with data for the requested cursor <var>position</var> or <code>null</code>
 if this cursor wrapper cannot be moved to the specified position.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#getModel--"><code>getModel()</code></a></dd>
</dl>
</li>
</ul>
<a name="onGetModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetModel</h4>
<pre>@NonNull
protected&nbsp;<a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html" title="type parameter in EntityModelCursorWrapper">M</a>&nbsp;onGetModel()</pre>
<div class="block">Invoked whenever a new instance of model specific for this model cursor wrapper is requested.
 <p>
 This implementation assumes that the current model has been already bound with data via
 <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#onBindModel-M-"><code>onBindModel(EntityModel)</code></a> and creates a shallow copy of the model via <a href="../../../../../universum/studios/android/database/model/EntityModel.html#clone--"><code>EntityModel.clone()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New instance of model with the data for the current position.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#getModel--"><code>getModel()</code></a>, 
<a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#getModelAt-int-"><code>getModelAt(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="accessModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessModel</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html" title="type parameter in EntityModelCursorWrapper">M</a>&nbsp;accessModel()</pre>
<div class="block">Unlike <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#getModel--"><code>getModel()</code></a>, this will allow only access to the current model with data for the
 current cursor position.
 <p>
 <b>Use this only to bind data within cursor adapter or just to access data form the model.
 If you intend to manipulate, in any way, with the requested model or you need to pass it
 further in your application's flow use <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#getModel--"><code>getModel()</code></a> instead.</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Model with data for the current cursor position.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#accessModelAt-int-"><code>accessModelAt(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="accessModelAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessModelAt</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html" title="type parameter in EntityModelCursorWrapper">M</a>&nbsp;accessModelAt(int&nbsp;position)</pre>
<div class="block">Unlike <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#getModelAt-int-"><code>getModelAt(int)</code></a>, this will allow only access to the current model with data
 for the requested cursor <var>position</var>.
 <p>
 <b>Use this only to bind data within cursor adapter or just to access data form the model.
 If you intend to manipulate, in any way, with the requested model or you need to pass it
 further in your application's flow use <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#getModelAt-int-"><code>getModelAt(int)</code></a> instead.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position of this cursor for which to obtain and bind data to the requested
                 model.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Model with data for the requested cursor <var>position</var> or <code>null</code> if this
 cursor wrapper cannot be moved to the specified position.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#accessModel--"><code>accessModel()</code></a></dd>
</dl>
</li>
</ul>
<a name="onBindData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindData</h4>
<pre>@CallSuper
 @CheckResult
protected&nbsp;boolean&nbsp;onBindData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#onBindData--">BaseCursorWrapper</a></code></span></div>
<div class="block">Invoked to obtain data from the wrapped cursor for the current position.
 <p>
 This will be invoked whenever one of <code>move...()</code> methods is called upon this wrapper
 and the wrapped cursor can be moved to the resulting position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#onBindData--">onBindData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html" title="class in universum.studios.android.database.cursor">BaseCursorWrapper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if binding was successful and data for the current position are prepared
 to be "served", <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#onClearData--"><code>BaseCursorWrapper.onClearData()</code></a></dd>
</dl>
</li>
</ul>
<a name="onBindModel-universum.studios.android.database.model.EntityModel-">
<!--   -->
</a><a name="onBindModel-M-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindModel</h4>
<pre>@Nullable
protected&nbsp;<a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html" title="type parameter in EntityModelCursorWrapper">M</a>&nbsp;onBindModel(@NonNull
                                   <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html" title="type parameter in EntityModelCursorWrapper">M</a>&nbsp;model)</pre>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#onBindData--"><code>onBindData()</code></a> is called to bind data for the current position to the
 given <var>model</var>.
 <p>
 This implementation binds the model via <a href="../../../../../universum/studios/android/database/model/EntityModel.html#fromCursor-android.database.Cursor-"><code>EntityModel.fromCursor(Cursor)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The model to be bound with the current data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Model with data if bounding has been successful, <code>null</code> if data failed to be
 bound the the model.</dd>
</dl>
</li>
</ul>
<a name="onClearData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClearData</h4>
<pre>protected&nbsp;void&nbsp;onClearData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#onClearData--">BaseCursorWrapper</a></code></span></div>
<div class="block">Invoked to clear the current data bound for the current position.
 <p>
 This will be invoked whenever one of <code>move...()</code> methods is called upon this wrapper
 but the wrapped cursor cannot be moved to the resulting position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#onClearData--">onClearData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html" title="class in universum.studios.android.database.cursor">BaseCursorWrapper</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html#onBindData--"><code>BaseCursorWrapper.onBindData()</code></a></dd>
</dl>
</li>
</ul>
<a name="onClearModel-universum.studios.android.database.model.EntityModel-">
<!--   -->
</a><a name="onClearModel-M-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClearModel</h4>
<pre>protected&nbsp;<a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html" title="type parameter in EntityModelCursorWrapper">M</a>&nbsp;onClearModel(@NonNull
                         <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html" title="type parameter in EntityModelCursorWrapper">M</a>&nbsp;model)</pre>
<div class="block">Invoked whenever <a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html#onClearData--"><code>onClearData()</code></a> is called to clear current data bound to the given
 <var>model</var>.
 <p>
 This implementation creates a new clone from the empty model instance specified for this
 cursor wrapper during initialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The model with data bound for the current cursor position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Model with all data cleared. Can be a new instance of the model.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>android.database.Cursor</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>android.database.CursorWrapper</code></dd>
</dl>
</li>
</ul>
<a name="onRecycleModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRecycleModel</h4>
<pre>@CallSuper
protected&nbsp;void&nbsp;onRecycleModel()</pre>
<div class="block">Invoked to recycle the current model instance via <a href="../../../../../universum/studios/android/database/model/EntityModel.html#recycle--"><code>EntityModel.recycle()</code></a>.
 <p>
 If model has been already recycled, this method does nothing.
 <p>
 <b>Note, that after the model is recycled, this cursor wrapper should not be used further
 as any such attempt may result in <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> to be thrown.</b></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/model/EntityModelCollections.html" title="class in universum.studios.android.database.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/database/model/EntityModelList.html" title="interface in universum.studios.android.database.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/model/EntityModelCursorWrapper.html" target="_top">Frames</a></li>
<li><a href="EntityModelCursorWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.universum.studios.android.database.cursor.BaseCursorWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
