<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 16:40:39 CET 2019 -->
<title>EntityModel.PoolFactory (Android Database API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityModel.PoolFactory (Android Database API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/model/EntityModel.Factory.html" title="interface in universum.studios.android.database.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/database/model/EntityModel.Selection.html" title="interface in universum.studios.android.database.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/model/EntityModel.PoolFactory.html" target="_top">Frames</a></li>
<li><a href="EntityModel.PoolFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.database.model</div>
<h2 title="Class EntityModel.PoolFactory" class="title">Class EntityModel.PoolFactory&lt;M extends <a href="../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model">EntityModel</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.database.model.EntityModel.PoolFactory&lt;M&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../universum/studios/android/database/model/EntityModel.Factory.html" title="interface in universum.studios.android.database.model">EntityModel.Factory</a>&lt;M&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model">EntityModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">EntityModel.PoolFactory&lt;M extends <a href="../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model">EntityModel</a>&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../universum/studios/android/database/model/EntityModel.Factory.html" title="interface in universum.studios.android.database.model">EntityModel.Factory</a>&lt;M&gt;</pre>
<div class="block">A <a href="../../../../../universum/studios/android/database/model/EntityModel.Factory.html" title="interface in universum.studios.android.database.model"><code>EntityModel.Factory</code></a> implementation that may be used to implement a model factory backed with
 <b>Pool</b> pattern that supports re-using of recycled models.
 <p>
 Each pool factory is created with a fixed capacity of pool via <code>#PoolFactory(int)</code>
 constructor. A particular instance of entity model may be put into the pool via
 <a href="../../../../../universum/studios/android/database/model/EntityModel.PoolFactory.html#recycleModel-M-"><code>recycleModel(EntityModel)</code></a>. Already recycled models may be obtained and re-used via
 <a href="../../../../../universum/studios/android/database/model/EntityModel.PoolFactory.html#obtainModel--"><code>obtainModel()</code></a>. The capacity and current size of the factory's pool may be obtained
 via <a href="../../../../../universum/studios/android/database/model/EntityModel.PoolFactory.html#getPoolCapacity--"><code>getPoolCapacity()</code></a> and <a href="../../../../../universum/studios/android/database/model/EntityModel.PoolFactory.html#getPoolSize--"><code>getPoolSize()</code></a> respectively.
 <p>
 <b>Note</b>, that the pool factory will provide recycled models only if there are some. If
 there are no models recycled yet, a new instance of model will be created via <a href="../../../../../universum/studios/android/database/model/EntityModel.Factory.html#createModel--"><code>EntityModel.Factory.createModel()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/model/EntityModel.html#recycle--"><code>EntityModel.recycle()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/model/EntityModel.PoolFactory.html#PoolFactory-int-">PoolFactory</a></span>(int&nbsp;poolCapacity)</code>
<div class="block">Creates a new instance of PoolFactory with pool for model instances in the specified
 capacity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/model/EntityModel.PoolFactory.html#getPoolCapacity--">getPoolCapacity</a></span>()</code>
<div class="block">Returns the capacity of this factory's model instances pool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/model/EntityModel.PoolFactory.html#getPoolSize--">getPoolSize</a></span>()</code>
<div class="block">Returns the size of this factory's model instances pool.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/model/EntityModel.PoolFactory.html#isPoolEmpty--">isPoolEmpty</a></span>()</code>
<div class="block">Checks whether this factory's model instances pool is empty or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/database/model/EntityModel.PoolFactory.html" title="type parameter in EntityModel.PoolFactory">M</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/model/EntityModel.PoolFactory.html#obtainModel--">obtainModel</a></span>()</code>
<div class="block">Obtains an instance of model from the pool if the pool contains any recycled instances.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/database/model/EntityModel.PoolFactory.html#recycleModel-M-">recycleModel</a></span>(<a href="../../../../../universum/studios/android/database/model/EntityModel.PoolFactory.html" title="type parameter in EntityModel.PoolFactory">M</a>&nbsp;model)</code>
<div class="block">Recycles the given <var>model</var> by adding it to the instances pool if the pool is no
 already full.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.database.model.EntityModel.Factory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.database.model.<a href="../../../../../universum/studios/android/database/model/EntityModel.Factory.html" title="interface in universum.studios.android.database.model">EntityModel.Factory</a></h3>
<code><a href="../../../../../universum/studios/android/database/model/EntityModel.Factory.html#createModel--">createModel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoolFactory-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoolFactory</h4>
<pre>public&nbsp;PoolFactory(int&nbsp;poolCapacity)</pre>
<div class="block">Creates a new instance of PoolFactory with pool for model instances in the specified
 capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poolCapacity</code> - The desired capacity of the pool where the recycled model instances
                     will be kept to be later re-used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPoolCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolCapacity</h4>
<pre>public final&nbsp;int&nbsp;getPoolCapacity()</pre>
<div class="block">Returns the capacity of this factory's model instances pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pool's capacity specified during initialization of this factory.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/model/EntityModel.PoolFactory.html#getPoolSize--"><code>getPoolSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolSize</h4>
<pre>public final&nbsp;int&nbsp;getPoolSize()</pre>
<div class="block">Returns the size of this factory's model instances pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pool's current size determining count of available model instances in the pool
 that may be obtained via <a href="../../../../../universum/studios/android/database/model/EntityModel.PoolFactory.html#obtainModel--"><code>obtainModel()</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/model/EntityModel.PoolFactory.html#isPoolEmpty--"><code>isPoolEmpty()</code></a></dd>
</dl>
</li>
</ul>
<a name="isPoolEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPoolEmpty</h4>
<pre>public final&nbsp;boolean&nbsp;isPoolEmpty()</pre>
<div class="block">Checks whether this factory's model instances pool is empty or not.
 <p>
 If <code>true</code> call to <a href="../../../../../universum/studios/android/database/model/EntityModel.PoolFactory.html#obtainModel--"><code>obtainModel()</code></a> will return a new model instance, if
 <code>false</code> an instance from the pool will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if there are no instances in the pool at this time, <code>false</code> if
 there is at least one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/model/EntityModel.PoolFactory.html#getPoolSize--"><code>getPoolSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="obtainModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainModel</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../universum/studios/android/database/model/EntityModel.PoolFactory.html" title="type parameter in EntityModel.PoolFactory">M</a>&nbsp;obtainModel()</pre>
<div class="block">Obtains an instance of model from the pool if the pool contains any recycled instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Model instance from the pool or new model instance if the pool is empty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/database/model/EntityModel.Factory.html#createModel--"><code>EntityModel.Factory.createModel()</code></a></dd>
</dl>
</li>
</ul>
<a name="recycleModel-universum.studios.android.database.model.EntityModel-">
<!--   -->
</a><a name="recycleModel-M-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recycleModel</h4>
<pre>public&nbsp;void&nbsp;recycleModel(@NonNull
                         <a href="../../../../../universum/studios/android/database/model/EntityModel.PoolFactory.html" title="type parameter in EntityModel.PoolFactory">M</a>&nbsp;model)</pre>
<div class="block">Recycles the given <var>model</var> by adding it to the instances pool if the pool is no
 already full.
 <p>
 To obtain already recycled model instance, call <a href="../../../../../universum/studios/android/database/model/EntityModel.PoolFactory.html#obtainModel--"><code>obtainModel()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The model to be added back into the pool.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/model/EntityModel.Factory.html" title="interface in universum.studios.android.database.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/database/model/EntityModel.Selection.html" title="interface in universum.studios.android.database.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/model/EntityModel.PoolFactory.html" target="_top">Frames</a></li>
<li><a href="EntityModel.PoolFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
