<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 16:40:41 CET 2019 -->
<title>universum.studios.android.database.model (Android Database API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="universum.studios.android.database.model (Android Database API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/mock/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../universum/studios/android/database/query/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;universum.studios.android.database.model</h1>
<div class="docSummary">
<div class="block">Provides classes that are used to support <b>Object-Relational mapping</b> design.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model">EntityModel</a></td>
<td class="colLast">
<div class="block">Interface that specifies API for objects that are used to represent models for a specific data
 structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/database/model/EntityModel.CursorFactory.html" title="interface in universum.studios.android.database.model">EntityModel.CursorFactory</a>&lt;M extends <a href="../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model">EntityModel</a>&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../../../universum/studios/android/database/model/EntityModel.Factory.html" title="interface in universum.studios.android.database.model"><code>EntityModel.Factory</code></a> extension that may be used for factories that should provide creation of
 entity model with a data bound from the provided <code>Cursor</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/database/model/EntityModel.Factory.html" title="interface in universum.studios.android.database.model">EntityModel.Factory</a>&lt;M extends <a href="../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model">EntityModel</a>&gt;</td>
<td class="colLast">
<div class="block">Interface for factories that may be used to create a specific instance of <a href="../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model"><code>EntityModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/database/model/EntityModel.Selection.html" title="interface in universum.studios.android.database.model">EntityModel.Selection</a></td>
<td class="colLast">
<div class="block">Simple interface that provides access to selection statement along with its corresponding
 arguments for a specific instance of <a href="../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model"><code>EntityModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/database/model/EntityModelList.html" title="interface in universum.studios.android.database.model">EntityModelList</a>&lt;M extends <a href="../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model">EntityModel</a>&gt;</td>
<td class="colLast">
<div class="block">An extended <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> interface that may be used for list implementations containing re-usable
 entity models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/database/model/EntityModel.PoolFactory.html" title="class in universum.studios.android.database.model">EntityModel.PoolFactory</a>&lt;M extends <a href="../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model">EntityModel</a>&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../../../universum/studios/android/database/model/EntityModel.Factory.html" title="interface in universum.studios.android.database.model"><code>EntityModel.Factory</code></a> implementation that may be used to implement a model factory backed with
 <b>Pool</b> pattern that supports re-using of recycled models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/database/model/EntityModelArrayList.html" title="class in universum.studios.android.database.model">EntityModelArrayList</a>&lt;M extends <a href="../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model">EntityModel</a>&gt;</td>
<td class="colLast">
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a> and <a href="../../../../../universum/studios/android/database/model/EntityModelList.html" title="interface in universum.studios.android.database.model"><code>EntityModelList</code></a> implementation that may be used for re-usable
 entity models that support recycling feature via <a href="../../../../../universum/studios/android/database/model/EntityModel.html#recycle--"><code>EntityModel.recycle()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/database/model/EntityModelCollections.html" title="class in universum.studios.android.database.model">EntityModelCollections</a></td>
<td class="colLast">
<div class="block">Utility class that may be used to create collections of <a href="../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model"><code>EntityModels</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html" title="class in universum.studios.android.database.model">EntityModelCursorWrapper</a>&lt;M extends <a href="../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model">EntityModel</a>&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html" title="class in universum.studios.android.database.cursor"><code>BaseCursorWrapper</code></a> implementation that can be used in cooperation with <a href="../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model"><code>EntityModel</code></a>
 instance that is used by this type of cursor wrapper to present its current data set via its specific
 model instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/database/model/SimpleEntityModel.html" title="class in universum.studios.android.database.model">SimpleEntityModel</a>&lt;M extends <a href="../../../../../universum/studios/android/database/model/SimpleEntityModel.html" title="class in universum.studios.android.database.model">SimpleEntityModel</a>&gt;</td>
<td class="colLast">
<div class="block">An <a href="../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model"><code>EntityModel</code></a> implementation that supports both, <a href="../../../../../universum/studios/android/database/model/SimpleEntityModel.html#fromCursor-android.database.Cursor-"><code>SimpleEntityModel.fromCursor(Cursor)</code></a> and
 <a href="../../../../../universum/studios/android/database/model/SimpleEntityModel.html#toContentValues--"><code>SimpleEntityModel.toContentValues()</code></a> methods along with writing and reading into/from <code>Parcel</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../universum/studios/android/database/model/SimpleEntityModelSelection.html" title="class in universum.studios.android.database.model">SimpleEntityModelSelection</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../universum/studios/android/database/model/EntityModel.Selection.html" title="interface in universum.studios.android.database.model"><code>EntityModel.Selection</code></a> simple implementation used to capture selection state of a specific
 <a href="../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model"><code>EntityModel</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package universum.studios.android.database.model Description">Package universum.studios.android.database.model Description</h2>
<div class="block">Provides classes that are used to support <b>Object-Relational mapping</b> design.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/mock/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../universum/studios/android/database/query/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
