<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 16:40:41 CET 2019 -->
<title>universum.studios.android.database.model Class Hierarchy (Android Database API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="universum.studios.android.database.model Class Hierarchy (Android Database API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/mock/package-tree.html">Prev</a></li>
<li><a href="../../../../../universum/studios/android/database/query/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package universum.studios.android.database.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">ArrayList</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">universum.studios.android.database.model.<a href="../../../../../universum/studios/android/database/model/EntityModelArrayList.html" title="class in universum.studios.android.database.model"><span class="typeNameLink">EntityModelArrayList</span></a>&lt;M&gt; (implements universum.studios.android.database.model.<a href="../../../../../universum/studios/android/database/model/EntityModelList.html" title="interface in universum.studios.android.database.model">EntityModelList</a>&lt;M&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.database.CursorWrapper (implements android.database.Cursor)
<ul>
<li type="circle">universum.studios.android.database.cursor.<a href="../../../../../universum/studios/android/database/cursor/BaseCursorWrapper.html" title="class in universum.studios.android.database.cursor"><span class="typeNameLink">BaseCursorWrapper</span></a>
<ul>
<li type="circle">universum.studios.android.database.model.<a href="../../../../../universum/studios/android/database/model/EntityModelCursorWrapper.html" title="class in universum.studios.android.database.model"><span class="typeNameLink">EntityModelCursorWrapper</span></a>&lt;M&gt; (implements universum.studios.android.database.cursor.<a href="../../../../../universum/studios/android/database/cursor/ItemCursor.html" title="interface in universum.studios.android.database.cursor">ItemCursor</a>&lt;I&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">universum.studios.android.database.model.<a href="../../../../../universum/studios/android/database/model/EntityModel.PoolFactory.html" title="class in universum.studios.android.database.model"><span class="typeNameLink">EntityModel.PoolFactory</span></a>&lt;M&gt; (implements universum.studios.android.database.model.<a href="../../../../../universum/studios/android/database/model/EntityModel.Factory.html" title="interface in universum.studios.android.database.model">EntityModel.Factory</a>&lt;M&gt;)</li>
<li type="circle">universum.studios.android.database.model.<a href="../../../../../universum/studios/android/database/model/EntityModelCollections.html" title="class in universum.studios.android.database.model"><span class="typeNameLink">EntityModelCollections</span></a></li>
<li type="circle">universum.studios.android.database.model.<a href="../../../../../universum/studios/android/database/model/SimpleEntityModel.html" title="class in universum.studios.android.database.model"><span class="typeNameLink">SimpleEntityModel</span></a>&lt;M&gt; (implements universum.studios.android.database.model.<a href="../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model">EntityModel</a>, android.os.Parcelable)</li>
<li type="circle">universum.studios.android.database.model.<a href="../../../../../universum/studios/android/database/model/SimpleEntityModelSelection.html" title="class in universum.studios.android.database.model"><span class="typeNameLink">SimpleEntityModelSelection</span></a> (implements universum.studios.android.database.model.<a href="../../../../../universum/studios/android/database/model/EntityModel.Selection.html" title="interface in universum.studios.android.database.model">EntityModel.Selection</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Cloneable</span></a>
<ul>
<li type="circle">universum.studios.android.database.model.<a href="../../../../../universum/studios/android/database/model/EntityModel.html" title="interface in universum.studios.android.database.model"><span class="typeNameLink">EntityModel</span></a></li>
</ul>
</li>
<li type="circle">universum.studios.android.database.model.<a href="../../../../../universum/studios/android/database/model/EntityModel.Factory.html" title="interface in universum.studios.android.database.model"><span class="typeNameLink">EntityModel.Factory</span></a>&lt;M&gt;
<ul>
<li type="circle">universum.studios.android.database.model.<a href="../../../../../universum/studios/android/database/model/EntityModel.CursorFactory.html" title="interface in universum.studios.android.database.model"><span class="typeNameLink">EntityModel.CursorFactory</span></a>&lt;M&gt;</li>
</ul>
</li>
<li type="circle">universum.studios.android.database.model.<a href="../../../../../universum/studios/android/database/model/EntityModel.Selection.html" title="interface in universum.studios.android.database.model"><span class="typeNameLink">EntityModel.Selection</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Collection</span></a>&lt;E&gt;
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">List</span></a>&lt;E&gt;
<ul>
<li type="circle">universum.studios.android.database.model.<a href="../../../../../universum/studios/android/database/model/EntityModelList.html" title="interface in universum.studios.android.database.model"><span class="typeNameLink">EntityModelList</span></a>&lt;M&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 2.4.1 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/database/mock/package-tree.html">Prev</a></li>
<li><a href="../../../../../universum/studios/android/database/query/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/database/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
