<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 19:15:13 CET 2019 -->
<title>All Classes (Android Dialogs API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="universum/studios/android/dialog/AdapterDialog.html" title="class in universum.studios.android.dialog" target="classFrame">AdapterDialog</a></li>
<li><a href="universum/studios/android/dialog/AdapterDialog.Listeners.html" title="annotation in universum.studios.android.dialog" target="classFrame">AdapterDialog.Listeners</a></li>
<li><a href="universum/studios/android/dialog/AdapterDialog.OnItemClickListener.html" title="interface in universum.studios.android.dialog" target="classFrame"><span class="interfaceName">AdapterDialog.OnItemClickListener</span></a></li>
<li><a href="universum/studios/android/dialog/AdapterDialog.OnItemLongClickListener.html" title="interface in universum.studios.android.dialog" target="classFrame"><span class="interfaceName">AdapterDialog.OnItemLongClickListener</span></a></li>
<li><a href="universum/studios/android/dialog/AdapterDialog.OnItemSelectedListener.html" title="interface in universum.studios.android.dialog" target="classFrame"><span class="interfaceName">AdapterDialog.OnItemSelectedListener</span></a></li>
<li><a href="universum/studios/android/dialog/widget/AdapterDialogContentView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">AdapterDialogContentView</a></li>
<li><a href="universum/studios/android/dialog/view/AdapterDialogView.html" title="interface in universum.studios.android.dialog.view" target="classFrame"><span class="interfaceName">AdapterDialogView</span></a></li>
<li><a href="universum/studios/android/dialog/AlertDialog.html" title="class in universum.studios.android.dialog" target="classFrame">AlertDialog</a></li>
<li><a href="universum/studios/android/dialog/annotation/handler/AnnotationHandler.html" title="interface in universum.studios.android.dialog.annotation.handler" target="classFrame"><span class="interfaceName">AnnotationHandler</span></a></li>
<li><a href="universum/studios/android/dialog/annotation/handler/AnnotationHandlers.html" title="class in universum.studios.android.dialog.annotation.handler" target="classFrame">AnnotationHandlers</a></li>
<li><a href="universum/studios/android/dialog/BaseAdapterDialog.html" title="class in universum.studios.android.dialog" target="classFrame">BaseAdapterDialog</a></li>
<li><a href="universum/studios/android/dialog/BaseAdapterDialog.AdapterProvider.html" title="interface in universum.studios.android.dialog" target="classFrame"><span class="interfaceName">BaseAdapterDialog.AdapterProvider</span></a></li>
<li><a href="universum/studios/android/dialog/BaseAdapterDialog.BaseAdapterOptions.html" title="class in universum.studios.android.dialog" target="classFrame">BaseAdapterDialog.BaseAdapterOptions</a></li>
<li><a href="universum/studios/android/dialog/view/BaseAdapterDialogView.html" title="interface in universum.studios.android.dialog.view" target="classFrame"><span class="interfaceName">BaseAdapterDialogView</span></a></li>
<li><a href="universum/studios/android/dialog/BaseDialog.html" title="class in universum.studios.android.dialog" target="classFrame">BaseDialog</a></li>
<li><a href="universum/studios/android/dialog/BaseDialog.BaseSavedState.html" title="class in universum.studios.android.dialog" target="classFrame">BaseDialog.BaseSavedState</a></li>
<li><a href="universum/studios/android/dialog/manage/BaseDialogFactory.html" title="class in universum.studios.android.dialog.manage" target="classFrame">BaseDialogFactory</a></li>
<li><a href="universum/studios/android/dialog/annotation/handler/BaseManagementAnnotationHandlers.html" title="class in universum.studios.android.dialog.annotation.handler" target="classFrame">BaseManagementAnnotationHandlers</a></li>
<li><a href="universum/studios/android/dialog/ColorPickerDialog.html" title="class in universum.studios.android.dialog" target="classFrame">ColorPickerDialog</a></li>
<li><a href="universum/studios/android/dialog/ColorPickerDialog.ColorOptions.html" title="class in universum.studios.android.dialog" target="classFrame">ColorPickerDialog.ColorOptions</a></li>
<li><a href="universum/studios/android/dialog/widget/ColorPickerDialogContentView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">ColorPickerDialogContentView</a></li>
<li><a href="universum/studios/android/dialog/widget/ColorPickerDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget" target="classFrame">ColorPickerDialogContentView.SavedState</a></li>
<li><a href="universum/studios/android/dialog/view/ColorPickerDialogView.html" title="interface in universum.studios.android.dialog.view" target="classFrame"><span class="interfaceName">ColorPickerDialogView</span></a></li>
<li><a href="universum/studios/android/dialog/ContextDialog.html" title="interface in universum.studios.android.dialog" target="classFrame"><span class="interfaceName">ContextDialog</span></a></li>
<li><a href="universum/studios/android/dialog/DatePickerDialog.html" title="class in universum.studios.android.dialog" target="classFrame">DatePickerDialog</a></li>
<li><a href="universum/studios/android/dialog/DatePickerDialog.DateOptions.html" title="class in universum.studios.android.dialog" target="classFrame">DatePickerDialog.DateOptions</a></li>
<li><a href="universum/studios/android/dialog/DatePickerDialog.DateParser.html" title="class in universum.studios.android.dialog" target="classFrame">DatePickerDialog.DateParser</a></li>
<li><a href="universum/studios/android/dialog/widget/DatePickerDialogContentView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">DatePickerDialogContentView</a></li>
<li><a href="universum/studios/android/dialog/widget/DatePickerDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget" target="classFrame">DatePickerDialogContentView.SavedState</a></li>
<li><a href="universum/studios/android/dialog/widget/DatePickerDialogTitleView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">DatePickerDialogTitleView</a></li>
<li><a href="universum/studios/android/dialog/widget/DatePickerDialogTitleView.OnViewsSelectionListener.html" title="interface in universum.studios.android.dialog.widget" target="classFrame"><span class="interfaceName">DatePickerDialogTitleView.OnViewsSelectionListener</span></a></li>
<li><a href="universum/studios/android/dialog/widget/DatePickerDialogTitleView.SavedState.html" title="class in universum.studios.android.dialog.widget" target="classFrame">DatePickerDialogTitleView.SavedState</a></li>
<li><a href="universum/studios/android/dialog/view/DatePickerDialogView.html" title="interface in universum.studios.android.dialog.view" target="classFrame"><span class="interfaceName">DatePickerDialogView</span></a></li>
<li><a href="universum/studios/android/dialog/Dialog.html" title="interface in universum.studios.android.dialog" target="classFrame"><span class="interfaceName">Dialog</span></a></li>
<li><a href="universum/studios/android/dialog/Dialog.Button.html" title="annotation in universum.studios.android.dialog" target="classFrame">Dialog.Button</a></li>
<li><a href="universum/studios/android/dialog/Dialog.OnCancelListener.html" title="interface in universum.studios.android.dialog" target="classFrame"><span class="interfaceName">Dialog.OnCancelListener</span></a></li>
<li><a href="universum/studios/android/dialog/Dialog.OnDialogListener.html" title="interface in universum.studios.android.dialog" target="classFrame"><span class="interfaceName">Dialog.OnDialogListener</span></a></li>
<li><a href="universum/studios/android/dialog/Dialog.OnDismissListener.html" title="interface in universum.studios.android.dialog" target="classFrame"><span class="interfaceName">Dialog.OnDismissListener</span></a></li>
<li><a href="universum/studios/android/dialog/Dialog.OnShowListener.html" title="interface in universum.studios.android.dialog" target="classFrame"><span class="interfaceName">Dialog.OnShowListener</span></a></li>
<li><a href="universum/studios/android/dialog/annotation/DialogAnnotations.html" title="class in universum.studios.android.dialog.annotation" target="classFrame">DialogAnnotations</a></li>
<li><a href="universum/studios/android/dialog/annotation/DialogAnnotations.FieldProcessor.html" title="interface in universum.studios.android.dialog.annotation" target="classFrame"><span class="interfaceName">DialogAnnotations.FieldProcessor</span></a></li>
<li><a href="universum/studios/android/dialog/adapter/DialogBaseAdapter.html" title="class in universum.studios.android.dialog.adapter" target="classFrame">DialogBaseAdapter</a></li>
<li><a href="universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html" title="class in universum.studios.android.dialog.adapter" target="classFrame">DialogBaseSelectionAdapter</a></li>
<li><a href="universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.ItemHolder.html" title="class in universum.studios.android.dialog.adapter" target="classFrame">DialogBaseSelectionAdapter.ItemHolder</a></li>
<li><a href="universum/studios/android/dialog/widget/DialogBasicLayout.html" title="class in universum.studios.android.dialog.widget" target="classFrame">DialogBasicLayout</a></li>
<li><a href="universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view" target="classFrame"><span class="interfaceName">DialogButtonsView</span></a></li>
<li><a href="universum/studios/android/dialog/view/DialogButtonsView.DialogButton.html" title="class in universum.studios.android.dialog.view" target="classFrame">DialogButtonsView.DialogButton</a></li>
<li><a href="universum/studios/android/dialog/view/DialogButtonsView.OnButtonsClickListener.html" title="interface in universum.studios.android.dialog.view" target="classFrame"><span class="interfaceName">DialogButtonsView.OnButtonsClickListener</span></a></li>
<li><a href="universum/studios/android/dialog/view/DialogButtonsView.WidthMode.html" title="annotation in universum.studios.android.dialog.view" target="classFrame">DialogButtonsView.WidthMode</a></li>
<li><a href="universum/studios/android/dialog/widget/DialogColorSliderLayout.html" title="class in universum.studios.android.dialog.widget" target="classFrame">DialogColorSliderLayout</a></li>
<li><a href="universum/studios/android/dialog/widget/DialogColorSliderLayout.OnValueChangeListener.html" title="interface in universum.studios.android.dialog.widget" target="classFrame"><span class="interfaceName">DialogColorSliderLayout.OnValueChangeListener</span></a></li>
<li><a href="universum/studios/android/dialog/widget/DialogColorSliderLayout.SavedState.html" title="class in universum.studios.android.dialog.widget" target="classFrame">DialogColorSliderLayout.SavedState</a></li>
<li><a href="universum/studios/android/dialog/widget/DialogColorView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">DialogColorView</a></li>
<li><a href="universum/studios/android/dialog/widget/DialogColorView.SavedState.html" title="class in universum.studios.android.dialog.widget" target="classFrame">DialogColorView.SavedState</a></li>
<li><a href="universum/studios/android/dialog/manage/DialogController.html" title="class in universum.studios.android.dialog.manage" target="classFrame">DialogController</a></li>
<li><a href="universum/studios/android/dialog/manage/DialogController.OnRequestListener.html" title="interface in universum.studios.android.dialog.manage" target="classFrame"><span class="interfaceName">DialogController.OnRequestListener</span></a></li>
<li><a href="universum/studios/android/dialog/manage/DialogController.OnRestoreListener.html" title="interface in universum.studios.android.dialog.manage" target="classFrame"><span class="interfaceName">DialogController.OnRestoreListener</span></a></li>
<li><a href="universum/studios/android/dialog/widget/DialogDynamicLayout.html" title="class in universum.studios.android.dialog.widget" target="classFrame">DialogDynamicLayout</a></li>
<li><a href="universum/studios/android/dialog/manage/DialogFactory.html" title="interface in universum.studios.android.dialog.manage" target="classFrame"><span class="interfaceName">DialogFactory</span></a></li>
<li><a href="universum/studios/android/dialog/annotation/handler/DialogFactoryAnnotationHandler.html" title="interface in universum.studios.android.dialog.annotation.handler" target="classFrame"><span class="interfaceName">DialogFactoryAnnotationHandler</span></a></li>
<li><a href="universum/studios/android/dialog/widget/DialogGridView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">DialogGridView</a></li>
<li><a href="universum/studios/android/dialog/manage/DialogInflater.html" title="class in universum.studios.android.dialog.manage" target="classFrame">DialogInflater</a></li>
<li><a href="universum/studios/android/dialog/manage/DialogInflater.InflationException.html" title="class in universum.studios.android.dialog.manage" target="classFrame">DialogInflater.InflationException</a></li>
<li><a href="universum/studios/android/dialog/adapter/DialogIntentAdapter.html" title="interface in universum.studios.android.dialog.adapter" target="classFrame"><span class="interfaceName">DialogIntentAdapter</span></a></li>
<li><a href="universum/studios/android/dialog/adapter/DialogIntentAdapter.OnCandidatesListener.html" title="interface in universum.studios.android.dialog.adapter" target="classFrame"><span class="interfaceName">DialogIntentAdapter.OnCandidatesListener</span></a></li>
<li><a href="universum/studios/android/dialog/manage/DialogItem.html" title="class in universum.studios.android.dialog.manage" target="classFrame">DialogItem</a></li>
<li><a href="universum/studios/android/dialog/view/DialogLayout.html" title="interface in universum.studios.android.dialog.view" target="classFrame"><span class="interfaceName">DialogLayout</span></a></li>
<li><a href="universum/studios/android/dialog/widget/DialogListView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">DialogListView</a></li>
<li><a href="universum/studios/android/dialog/util/DialogLocale.html" title="class in universum.studios.android.dialog.util" target="classFrame">DialogLocale</a></li>
<li><a href="universum/studios/android/dialog/util/DialogLocales.html" title="class in universum.studios.android.dialog.util" target="classFrame">DialogLocales</a></li>
<li><a href="universum/studios/android/dialog/util/DialogLocales.Filter.html" title="class in universum.studios.android.dialog.util" target="classFrame">DialogLocales.Filter</a></li>
<li><a href="universum/studios/android/dialog/util/DialogLocales.Filter.QueryFlags.html" title="annotation in universum.studios.android.dialog.util" target="classFrame">DialogLocales.Filter.QueryFlags</a></li>
<li><a href="universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog" target="classFrame">DialogOptions</a></li>
<li><a href="universum/studios/android/dialog/DialogOptions.Button.html" title="class in universum.studios.android.dialog" target="classFrame">DialogOptions.Button</a></li>
<li><a href="universum/studios/android/dialog/DialogOptions.Callback.html" title="interface in universum.studios.android.dialog" target="classFrame"><span class="interfaceName">DialogOptions.Callback</span></a></li>
<li><a href="universum/studios/android/dialog/DialogOptions.ContentFlag.html" title="annotation in universum.studios.android.dialog" target="classFrame">DialogOptions.ContentFlag</a></li>
<li><a href="universum/studios/android/dialog/widget/DialogRecyclerView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">DialogRecyclerView</a></li>
<li><a href="universum/studios/android/dialog/manage/DialogRequest.html" title="class in universum.studios.android.dialog.manage" target="classFrame">DialogRequest</a></li>
<li><a href="universum/studios/android/dialog/manage/DialogRequest.Intent.html" title="annotation in universum.studios.android.dialog.manage" target="classFrame">DialogRequest.Intent</a></li>
<li><a href="universum/studios/android/dialog/manage/DialogRequestInterceptor.html" title="interface in universum.studios.android.dialog.manage" target="classFrame"><span class="interfaceName">DialogRequestInterceptor</span></a></li>
<li><a href="universum/studios/android/dialog/DialogsConfig.html" title="class in universum.studios.android.dialog" target="classFrame">DialogsConfig</a></li>
<li><a href="universum/studios/android/dialog/adapter/DialogSelectionAdapter.html" title="interface in universum.studios.android.dialog.adapter" target="classFrame"><span class="interfaceName">DialogSelectionAdapter</span></a></li>
<li><a href="universum/studios/android/dialog/adapter/DialogSelectionAdapter.Item.html" title="interface in universum.studios.android.dialog.adapter" target="classFrame"><span class="interfaceName">DialogSelectionAdapter.Item</span></a></li>
<li><a href="universum/studios/android/dialog/adapter/DialogSelectionAdapter.SelectionMode.html" title="annotation in universum.studios.android.dialog.adapter" target="classFrame">DialogSelectionAdapter.SelectionMode</a></li>
<li><a href="universum/studios/android/dialog/view/DialogTitleView.html" title="interface in universum.studios.android.dialog.view" target="classFrame"><span class="interfaceName">DialogTitleView</span></a></li>
<li><a href="universum/studios/android/dialog/util/DialogUtils.html" title="class in universum.studios.android.dialog.util" target="classFrame">DialogUtils</a></li>
<li><a href="universum/studios/android/dialog/view/DialogView.html" title="interface in universum.studios.android.dialog.view" target="classFrame"><span class="interfaceName">DialogView</span></a></li>
<li><a href="universum/studios/android/dialog/adapter/DialogViewHolder.html" title="class in universum.studios.android.dialog.adapter" target="classFrame">DialogViewHolder</a></li>
<li><a href="universum/studios/android/dialog/manage/DialogXmlFactory.html" title="class in universum.studios.android.dialog.manage" target="classFrame">DialogXmlFactory</a></li>
<li><a href="universum/studios/android/dialog/EditDialog.html" title="class in universum.studios.android.dialog" target="classFrame">EditDialog</a></li>
<li><a href="universum/studios/android/dialog/EditDialog.EditOptions.html" title="class in universum.studios.android.dialog" target="classFrame">EditDialog.EditOptions</a></li>
<li><a href="universum/studios/android/dialog/widget/EditDialogContentView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">EditDialogContentView</a></li>
<li><a href="universum/studios/android/dialog/widget/EditDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget" target="classFrame">EditDialogContentView.SavedState</a></li>
<li><a href="universum/studios/android/dialog/view/EditDialogView.html" title="interface in universum.studios.android.dialog.view" target="classFrame"><span class="interfaceName">EditDialogView</span></a></li>
<li><a href="universum/studios/android/dialog/ErrorDialog.html" title="class in universum.studios.android.dialog" target="classFrame">ErrorDialog</a></li>
<li><a href="universum/studios/android/dialog/annotation/FactoryDialog.html" title="annotation in universum.studios.android.dialog.annotation" target="classFrame">FactoryDialog</a></li>
<li><a href="universum/studios/android/dialog/annotation/FactoryDialogs.html" title="annotation in universum.studios.android.dialog.annotation" target="classFrame">FactoryDialogs</a></li>
<li><a href="universum/studios/android/dialog/GridDialog.html" title="class in universum.studios.android.dialog" target="classFrame">GridDialog</a></li>
<li><a href="universum/studios/android/dialog/GridDialog.GridOptions.html" title="class in universum.studios.android.dialog" target="classFrame">GridDialog.GridOptions</a></li>
<li><a href="universum/studios/android/dialog/widget/GridDialogContentView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">GridDialogContentView</a></li>
<li><a href="universum/studios/android/dialog/InfoDialog.html" title="class in universum.studios.android.dialog" target="classFrame">InfoDialog</a></li>
<li><a href="universum/studios/android/dialog/view/InputConfig.html" title="class in universum.studios.android.dialog.view" target="classFrame">InputConfig</a></li>
<li><a href="universum/studios/android/dialog/intent/IntentAssistant.html" title="class in universum.studios.android.dialog.intent" target="classFrame">IntentAssistant</a></li>
<li><a href="universum/studios/android/dialog/intent/IntentAssistant.FilterCallback.html" title="interface in universum.studios.android.dialog.intent" target="classFrame"><span class="interfaceName">IntentAssistant.FilterCallback</span></a></li>
<li><a href="universum/studios/android/dialog/intent/IntentCandidate.html" title="class in universum.studios.android.dialog.intent" target="classFrame">IntentCandidate</a></li>
<li><a href="universum/studios/android/dialog/IntentDialog.html" title="class in universum.studios.android.dialog" target="classFrame">IntentDialog</a></li>
<li><a href="universum/studios/android/dialog/IntentDialog.Adapter.html" title="class in universum.studios.android.dialog" target="classFrame">IntentDialog.Adapter</a></li>
<li><a href="universum/studios/android/dialog/IntentDialog.AdapterViewType.html" title="annotation in universum.studios.android.dialog" target="classFrame">IntentDialog.AdapterViewType</a></li>
<li><a href="universum/studios/android/dialog/IntentDialog.IntentOptions.html" title="class in universum.studios.android.dialog" target="classFrame">IntentDialog.IntentOptions</a></li>
<li><a href="universum/studios/android/dialog/IntentDialog.ViewHolder.html" title="class in universum.studios.android.dialog" target="classFrame">IntentDialog.ViewHolder</a></li>
<li><a href="universum/studios/android/dialog/ListDialog.html" title="class in universum.studios.android.dialog" target="classFrame">ListDialog</a></li>
<li><a href="universum/studios/android/dialog/ListDialog.ListOptions.html" title="class in universum.studios.android.dialog" target="classFrame">ListDialog.ListOptions</a></li>
<li><a href="universum/studios/android/dialog/widget/ListDialogContentView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">ListDialogContentView</a></li>
<li><a href="universum/studios/android/dialog/LoadingDialog.html" title="class in universum.studios.android.dialog" target="classFrame">LoadingDialog</a></li>
<li><a href="universum/studios/android/dialog/LoadingDialog.LoadingOptions.html" title="class in universum.studios.android.dialog" target="classFrame">LoadingDialog.LoadingOptions</a></li>
<li><a href="universum/studios/android/dialog/widget/LoadingDialogContentView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">LoadingDialogContentView</a></li>
<li><a href="universum/studios/android/dialog/widget/LoadingDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget" target="classFrame">LoadingDialogContentView.SavedState</a></li>
<li><a href="universum/studios/android/dialog/view/LoadingDialogView.html" title="interface in universum.studios.android.dialog.view" target="classFrame"><span class="interfaceName">LoadingDialogView</span></a></li>
<li><a href="universum/studios/android/dialog/LocalePickerDialog.html" title="class in universum.studios.android.dialog" target="classFrame">LocalePickerDialog</a></li>
<li><a href="universum/studios/android/dialog/LocalePickerDialog.LocaleOptions.html" title="class in universum.studios.android.dialog" target="classFrame">LocalePickerDialog.LocaleOptions</a></li>
<li><a href="universum/studios/android/dialog/LocalePickerDialog.LocalesAdapter.html" title="class in universum.studios.android.dialog" target="classFrame">LocalePickerDialog.LocalesAdapter</a></li>
<li><a href="universum/studios/android/dialog/LocalePickerDialog.Mode.html" title="annotation in universum.studios.android.dialog" target="classFrame">LocalePickerDialog.Mode</a></li>
<li><a href="universum/studios/android/dialog/widget/LocalePickerDialogContentView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">LocalePickerDialogContentView</a></li>
<li><a href="universum/studios/android/dialog/view/LocalePickerDialogView.html" title="interface in universum.studios.android.dialog.view" target="classFrame"><span class="interfaceName">LocalePickerDialogView</span></a></li>
<li><a href="universum/studios/android/dialog/OptionsDialog.html" title="interface in universum.studios.android.dialog" target="classFrame"><span class="interfaceName">OptionsDialog</span></a></li>
<li><a href="universum/studios/android/dialog/ProgressBarDialog.html" title="interface in universum.studios.android.dialog" target="classFrame"><span class="interfaceName">ProgressBarDialog</span></a></li>
<li><a href="universum/studios/android/dialog/ProgressDialog.html" title="class in universum.studios.android.dialog" target="classFrame">ProgressDialog</a></li>
<li><a href="universum/studios/android/dialog/ProgressDialog.ProgressOptions.html" title="class in universum.studios.android.dialog" target="classFrame">ProgressDialog.ProgressOptions</a></li>
<li><a href="universum/studios/android/dialog/widget/ProgressDialogContentView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">ProgressDialogContentView</a></li>
<li><a href="universum/studios/android/dialog/widget/ProgressDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget" target="classFrame">ProgressDialogContentView.SavedState</a></li>
<li><a href="universum/studios/android/dialog/view/ProgressDialogView.html" title="interface in universum.studios.android.dialog.view" target="classFrame"><span class="interfaceName">ProgressDialogView</span></a></li>
<li><a href="universum/studios/android/dialog/view/ProgressDialogView.Indicator.html" title="annotation in universum.studios.android.dialog.view" target="classFrame">ProgressDialogView.Indicator</a></li>
<li><a href="universum/studios/android/dialog/view/ProgressDialogView.Mode.html" title="annotation in universum.studios.android.dialog.view" target="classFrame">ProgressDialogView.Mode</a></li>
<li><a href="universum/studios/android/dialog/view/ProgressDialogView.ProgressFormatter.html" title="interface in universum.studios.android.dialog.view" target="classFrame"><span class="interfaceName">ProgressDialogView.ProgressFormatter</span></a></li>
<li><a href="universum/studios/android/dialog/view/ProgressDialogView.TimeFormatter.html" title="interface in universum.studios.android.dialog.view" target="classFrame"><span class="interfaceName">ProgressDialogView.TimeFormatter</span></a></li>
<li><a href="universum/studios/android/dialog/RecyclerDialog.html" title="class in universum.studios.android.dialog" target="classFrame">RecyclerDialog</a></li>
<li><a href="universum/studios/android/dialog/RecyclerDialog.RecyclerOptions.html" title="class in universum.studios.android.dialog" target="classFrame">RecyclerDialog.RecyclerOptions</a></li>
<li><a href="universum/studios/android/dialog/widget/RecyclerDialogContentView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">RecyclerDialogContentView</a></li>
<li><a href="universum/studios/android/dialog/view/RecyclerDialogView.html" title="interface in universum.studios.android.dialog.view" target="classFrame"><span class="interfaceName">RecyclerDialogView</span></a></li>
<li><a href="universum/studios/android/dialog/view/RecyclerDialogView.RecyclerAdapter.html" title="interface in universum.studios.android.dialog.view" target="classFrame"><span class="interfaceName">RecyclerDialogView.RecyclerAdapter</span></a></li>
<li><a href="universum/studios/android/dialog/SelectionDialog.html" title="class in universum.studios.android.dialog" target="classFrame">SelectionDialog</a></li>
<li><a href="universum/studios/android/dialog/SelectionDialog.ItemsAdapter.html" title="class in universum.studios.android.dialog" target="classFrame">SelectionDialog.ItemsAdapter</a></li>
<li><a href="universum/studios/android/dialog/SelectionDialog.SavedState.html" title="class in universum.studios.android.dialog" target="classFrame">SelectionDialog.SavedState</a></li>
<li><a href="universum/studios/android/dialog/SelectionDialog.SelectionOptions.html" title="class in universum.studios.android.dialog" target="classFrame">SelectionDialog.SelectionOptions</a></li>
<li><a href="universum/studios/android/dialog/SelectionDialog.TextItem.html" title="class in universum.studios.android.dialog" target="classFrame">SelectionDialog.TextItem</a></li>
<li><a href="universum/studios/android/dialog/SignInDialog.html" title="class in universum.studios.android.dialog" target="classFrame">SignInDialog</a></li>
<li><a href="universum/studios/android/dialog/SignInDialog.Credentials.html" title="class in universum.studios.android.dialog" target="classFrame">SignInDialog.Credentials</a></li>
<li><a href="universum/studios/android/dialog/SignInDialog.OnSignInListener.html" title="interface in universum.studios.android.dialog" target="classFrame"><span class="interfaceName">SignInDialog.OnSignInListener</span></a></li>
<li><a href="universum/studios/android/dialog/SignInDialog.SavedState.html" title="class in universum.studios.android.dialog" target="classFrame">SignInDialog.SavedState</a></li>
<li><a href="universum/studios/android/dialog/SignInDialog.SignInOptions.html" title="class in universum.studios.android.dialog" target="classFrame">SignInDialog.SignInOptions</a></li>
<li><a href="universum/studios/android/dialog/widget/SignInDialogContentView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">SignInDialogContentView</a></li>
<li><a href="universum/studios/android/dialog/widget/SignInDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget" target="classFrame">SignInDialogContentView.SavedState</a></li>
<li><a href="universum/studios/android/dialog/view/SignInDialogView.html" title="interface in universum.studios.android.dialog.view" target="classFrame"><span class="interfaceName">SignInDialogView</span></a></li>
<li><a href="universum/studios/android/dialog/SimpleDialog.html" title="class in universum.studios.android.dialog" target="classFrame">SimpleDialog</a></li>
<li><a href="universum/studios/android/dialog/widget/SimpleDialogButtonsView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">SimpleDialogButtonsView</a></li>
<li><a href="universum/studios/android/dialog/widget/SimpleDialogButtonsView.SavedState.html" title="class in universum.studios.android.dialog.widget" target="classFrame">SimpleDialogButtonsView.SavedState</a></li>
<li><a href="universum/studios/android/dialog/widget/SimpleDialogContentView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">SimpleDialogContentView</a></li>
<li><a href="universum/studios/android/dialog/widget/SimpleDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget" target="classFrame">SimpleDialogContentView.SavedState</a></li>
<li><a href="universum/studios/android/dialog/widget/SimpleDialogTitleView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">SimpleDialogTitleView</a></li>
<li><a href="universum/studios/android/dialog/widget/SimpleDialogTitleView.SavedState.html" title="class in universum.studios.android.dialog.widget" target="classFrame">SimpleDialogTitleView.SavedState</a></li>
<li><a href="universum/studios/android/dialog/TimePickerDialog.html" title="class in universum.studios.android.dialog" target="classFrame">TimePickerDialog</a></li>
<li><a href="universum/studios/android/dialog/TimePickerDialog.TimeOptions.html" title="class in universum.studios.android.dialog" target="classFrame">TimePickerDialog.TimeOptions</a></li>
<li><a href="universum/studios/android/dialog/TimePickerDialog.TimeParser.html" title="class in universum.studios.android.dialog" target="classFrame">TimePickerDialog.TimeParser</a></li>
<li><a href="universum/studios/android/dialog/widget/TimePickerDialogContentView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">TimePickerDialogContentView</a></li>
<li><a href="universum/studios/android/dialog/widget/TimePickerDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget" target="classFrame">TimePickerDialogContentView.SavedState</a></li>
<li><a href="universum/studios/android/dialog/widget/TimePickerDialogTitleView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">TimePickerDialogTitleView</a></li>
<li><a href="universum/studios/android/dialog/widget/TimePickerDialogTitleView.Mode.html" title="annotation in universum.studios.android.dialog.widget" target="classFrame">TimePickerDialogTitleView.Mode</a></li>
<li><a href="universum/studios/android/dialog/widget/TimePickerDialogTitleView.OnSelectionChangeListener.html" title="interface in universum.studios.android.dialog.widget" target="classFrame"><span class="interfaceName">TimePickerDialogTitleView.OnSelectionChangeListener</span></a></li>
<li><a href="universum/studios/android/dialog/widget/TimePickerDialogTitleView.SavedState.html" title="class in universum.studios.android.dialog.widget" target="classFrame">TimePickerDialogTitleView.SavedState</a></li>
<li><a href="universum/studios/android/dialog/view/TimePickerDialogView.html" title="interface in universum.studios.android.dialog.view" target="classFrame"><span class="interfaceName">TimePickerDialogView</span></a></li>
<li><a href="universum/studios/android/dialog/view/TimePickerDialogView.AmPm.html" title="annotation in universum.studios.android.dialog.view" target="classFrame">TimePickerDialogView.AmPm</a></li>
<li><a href="universum/studios/android/dialog/view/TimePickerDialogView.Pickers.html" title="annotation in universum.studios.android.dialog.view" target="classFrame">TimePickerDialogView.Pickers</a></li>
<li><a href="universum/studios/android/dialog/widget/TimePickersLayout.html" title="class in universum.studios.android.dialog.widget" target="classFrame">TimePickersLayout</a></li>
<li><a href="universum/studios/android/dialog/widget/TimePickersLayout.SavedState.html" title="class in universum.studios.android.dialog.widget" target="classFrame">TimePickersLayout.SavedState</a></li>
<li><a href="universum/studios/android/dialog/widget/TimePickersLayout.TimeValueWatcher.html" title="interface in universum.studios.android.dialog.widget" target="classFrame"><span class="interfaceName">TimePickersLayout.TimeValueWatcher</span></a></li>
<li><a href="universum/studios/android/dialog/UniqueDialog.html" title="interface in universum.studios.android.dialog" target="classFrame"><span class="interfaceName">UniqueDialog</span></a></li>
<li><a href="universum/studios/android/dialog/VersionDialog.html" title="class in universum.studios.android.dialog" target="classFrame">VersionDialog</a></li>
<li><a href="universum/studios/android/dialog/VersionDialog.VersionOptions.html" title="class in universum.studios.android.dialog" target="classFrame">VersionDialog.VersionOptions</a></li>
<li><a href="universum/studios/android/dialog/widget/VersionDialogContentView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">VersionDialogContentView</a></li>
<li><a href="universum/studios/android/dialog/view/VersionDialogView.html" title="interface in universum.studios.android.dialog.view" target="classFrame"><span class="interfaceName">VersionDialogView</span></a></li>
<li><a href="universum/studios/android/dialog/view/VersionDialogView.VersionVisibility.html" title="annotation in universum.studios.android.dialog.view" target="classFrame">VersionDialogView.VersionVisibility</a></li>
<li><a href="universum/studios/android/dialog/WebDialog.html" title="class in universum.studios.android.dialog" target="classFrame">WebDialog</a></li>
<li><a href="universum/studios/android/dialog/WebDialog.WebOptions.html" title="class in universum.studios.android.dialog" target="classFrame">WebDialog.WebOptions</a></li>
<li><a href="universum/studios/android/dialog/widget/WebDialogContentView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">WebDialogContentView</a></li>
<li><a href="universum/studios/android/dialog/widget/WebDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget" target="classFrame">WebDialogContentView.SavedState</a></li>
<li><a href="universum/studios/android/dialog/view/WebDialogView.html" title="interface in universum.studios.android.dialog.view" target="classFrame"><span class="interfaceName">WebDialogView</span></a></li>
<li><a href="universum/studios/android/dialog/view/WebDialogView.ContentType.html" title="annotation in universum.studios.android.dialog.view" target="classFrame">WebDialogView.ContentType</a></li>
<li><a href="universum/studios/android/dialog/view/WebDialogView.OnContentLoadingListener.html" title="interface in universum.studios.android.dialog.view" target="classFrame"><span class="interfaceName">WebDialogView.OnContentLoadingListener</span></a></li>
<li><a href="universum/studios/android/dialog/XmlDialog.html" title="interface in universum.studios.android.dialog" target="classFrame"><span class="interfaceName">XmlDialog</span></a></li>
</ul>
</div>
</body>
</html>
