<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 19:15:13 CET 2019 -->
<title>Constant Field Values (Android Dialogs API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Android Dialogs API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#universum.studios">universum.studios.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="universum.studios">
<!--   -->
</a>
<h2 title="universum.studios">universum.studios.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.dialog.<a href="universum/studios/android/dialog/AdapterDialog.html" title="class in universum.studios.android.dialog">AdapterDialog</a>&lt;<a href="universum/studios/android/dialog/AdapterDialog.html" title="type parameter in AdapterDialog">AV</a> extends android.widget.AdapterView&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.AdapterDialog.ON_ITEM_CLICK_LISTENER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/AdapterDialog.html#ON_ITEM_CLICK_LISTENER">ON_ITEM_CLICK_LISTENER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.dialog.AdapterDialog.ON_ITEM_LONG_CLICK_LISTENER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/AdapterDialog.html#ON_ITEM_LONG_CLICK_LISTENER">ON_ITEM_LONG_CLICK_LISTENER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.AdapterDialog.ON_ITEM_SELECTED_LISTENER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/AdapterDialog.html#ON_ITEM_SELECTED_LISTENER">ON_ITEM_SELECTED_LISTENER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.dialog.<a href="universum/studios/android/dialog/DatePickerDialog.DateParser.html" title="class in universum.studios.android.dialog">DatePickerDialog.DateParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.DatePickerDialog.DateParser.FORMAT_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/dialog/DatePickerDialog.DateParser.html#FORMAT_TEMPLATE">FORMAT_TEMPLATE</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.dialog.<a href="universum/studios/android/dialog/Dialog.html" title="interface in universum.studios.android.dialog">Dialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.Dialog.BUTTON_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/Dialog.html#BUTTON_INFO">BUTTON_INFO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.dialog.Dialog.BUTTON_NEGATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/Dialog.html#BUTTON_NEGATIVE">BUTTON_NEGATIVE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.Dialog.BUTTON_NEUTRAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/Dialog.html#BUTTON_NEUTRAL">BUTTON_NEUTRAL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.dialog.Dialog.BUTTON_POSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/Dialog.html#BUTTON_POSITIVE">BUTTON_POSITIVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.dialog.<a href="universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a>&lt;<a href="universum/studios/android/dialog/DialogOptions.html" title="type parameter in DialogOptions">O</a> extends <a href="universum/studios/android/dialog/DialogOptions.html" title="class in universum.studios.android.dialog">DialogOptions</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.DialogOptions.CONTENT_AS_HTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/DialogOptions.html#CONTENT_AS_HTML">CONTENT_AS_HTML</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.dialog.DialogOptions.CONTENT_TRIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/DialogOptions.html#CONTENT_TRIM">CONTENT_TRIM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.dialog.<a href="universum/studios/android/dialog/IntentDialog.html" title="class in universum.studios.android.dialog">IntentDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.IntentDialog.GRID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/IntentDialog.html#GRID">GRID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.dialog.IntentDialog.LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/IntentDialog.html#LIST">LIST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.dialog.<a href="universum/studios/android/dialog/IntentDialog.Adapter.html" title="class in universum.studios.android.dialog">IntentDialog.Adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.IntentDialog.Adapter.VIEW_TYPE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/IntentDialog.Adapter.html#VIEW_TYPE_COUNT">VIEW_TYPE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.dialog.IntentDialog.Adapter.VIEW_TYPE_ITEM_GRID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/IntentDialog.Adapter.html#VIEW_TYPE_ITEM_GRID">VIEW_TYPE_ITEM_GRID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.IntentDialog.Adapter.VIEW_TYPE_ITEM_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/IntentDialog.Adapter.html#VIEW_TYPE_ITEM_LIST">VIEW_TYPE_ITEM_LIST</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.dialog.<a href="universum/studios/android/dialog/LocalePickerDialog.html" title="class in universum.studios.android.dialog">LocalePickerDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.LocalePickerDialog.MODE_COUNTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/LocalePickerDialog.html#MODE_COUNTRY">MODE_COUNTRY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.dialog.LocalePickerDialog.MODE_LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/LocalePickerDialog.html#MODE_LANGUAGE">MODE_LANGUAGE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.dialog.<a href="universum/studios/android/dialog/SignInDialog.html" title="class in universum.studios.android.dialog">SignInDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.SignInDialog.ERROR_INVALID_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/SignInDialog.html#ERROR_INVALID_PASSWORD">ERROR_INVALID_PASSWORD</a></code></td>
<td class="colLast"><code>-3586</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.dialog.SignInDialog.ERROR_INVALID_USER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/SignInDialog.html#ERROR_INVALID_USER_NAME">ERROR_INVALID_USER_NAME</a></code></td>
<td class="colLast"><code>-3585</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.dialog.<a href="universum/studios/android/dialog/TimePickerDialog.TimeParser.html" title="class in universum.studios.android.dialog">TimePickerDialog.TimeParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.TimePickerDialog.TimeParser.FORMAT_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/dialog/TimePickerDialog.TimeParser.html#FORMAT_TEMPLATE">FORMAT_TEMPLATE</a></code></td>
<td class="colLast"><code>"hh:mm a"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.dialog.adapter.<a href="universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html" title="class in universum.studios.android.dialog.adapter">DialogBaseSelectionAdapter</a>&lt;<a href="universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html" title="type parameter in DialogBaseSelectionAdapter">I</a> extends <a href="universum/studios/android/dialog/adapter/DialogSelectionAdapter.Item.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter.Item</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.adapter.DialogBaseSelectionAdapter.VIEW_TYPE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#VIEW_TYPE_COUNT">VIEW_TYPE_COUNT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.dialog.adapter.DialogBaseSelectionAdapter.VIEW_TYPE_ITEM_MULTIPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#VIEW_TYPE_ITEM_MULTIPLE">VIEW_TYPE_ITEM_MULTIPLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.adapter.DialogBaseSelectionAdapter.VIEW_TYPE_ITEM_SIMPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#VIEW_TYPE_ITEM_SIMPLE">VIEW_TYPE_ITEM_SIMPLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.dialog.adapter.DialogBaseSelectionAdapter.VIEW_TYPE_ITEM_SINGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/adapter/DialogBaseSelectionAdapter.html#VIEW_TYPE_ITEM_SINGLE">VIEW_TYPE_ITEM_SINGLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.dialog.adapter.<a href="universum/studios/android/dialog/adapter/DialogSelectionAdapter.html" title="interface in universum.studios.android.dialog.adapter">DialogSelectionAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.adapter.DialogSelectionAdapter.MULTIPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#MULTIPLE">MULTIPLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.dialog.adapter.DialogSelectionAdapter.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#NONE">NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.adapter.DialogSelectionAdapter.SINGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/adapter/DialogSelectionAdapter.html#SINGLE">SINGLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.dialog.adapter.<a href="universum/studios/android/dialog/adapter/DialogViewHolder.html" title="class in universum.studios.android.dialog.adapter">DialogViewHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.adapter.DialogViewHolder.NO_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/adapter/DialogViewHolder.html#NO_POSITION">NO_POSITION</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.dialog.intent.<a href="universum/studios/android/dialog/intent/IntentCandidate.html" title="class in universum.studios.android.dialog.intent">IntentCandidate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.intent.IntentCandidate.DROPBOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/dialog/intent/IntentCandidate.html#DROPBOX">DROPBOX</a></code></td>
<td class="colLast"><code>"^com\\.dropbox\\.android$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.dialog.intent.IntentCandidate.FACEBOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/dialog/intent/IntentCandidate.html#FACEBOOK">FACEBOOK</a></code></td>
<td class="colLast"><code>"^com\\.facebook\\.katana$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.intent.IntentCandidate.GOOGLE_DOCS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/dialog/intent/IntentCandidate.html#GOOGLE_DOCS">GOOGLE_DOCS</a></code></td>
<td class="colLast"><code>"^com\\.google\\.android\\.apps\\.docs$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.dialog.intent.IntentCandidate.GOOGLE_GMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/dialog/intent/IntentCandidate.html#GOOGLE_GMAIL">GOOGLE_GMAIL</a></code></td>
<td class="colLast"><code>"^com\\.google\\.android\\.gm$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.intent.IntentCandidate.GOOGLE_KEEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/dialog/intent/IntentCandidate.html#GOOGLE_KEEP">GOOGLE_KEEP</a></code></td>
<td class="colLast"><code>"^com\\.google\\.android\\.keep$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.dialog.intent.IntentCandidate.GOOGLE_PLUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/dialog/intent/IntentCandidate.html#GOOGLE_PLUS">GOOGLE_PLUS</a></code></td>
<td class="colLast"><code>"^com\\.google\\.android\\.apps\\.plus"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.intent.IntentCandidate.INSTAGRAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/dialog/intent/IntentCandidate.html#INSTAGRAM">INSTAGRAM</a></code></td>
<td class="colLast"><code>"^com\\.instagram\\.android$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.dialog.intent.IntentCandidate.LINKEDIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/dialog/intent/IntentCandidate.html#LINKEDIN">LINKEDIN</a></code></td>
<td class="colLast"><code>"^com\\.linked\\.android$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.intent.IntentCandidate.TWITTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/dialog/intent/IntentCandidate.html#TWITTER">TWITTER</a></code></td>
<td class="colLast"><code>"^com\\.twitter\\.android$"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.dialog.manage.<a href="universum/studios/android/dialog/manage/DialogInflater.html" title="class in universum.studios.android.dialog.manage">DialogInflater</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.manage.DialogInflater.DIALOGS_ROOT_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/dialog/manage/DialogInflater.html#DIALOGS_ROOT_TAG">DIALOGS_ROOT_TAG</a></code></td>
<td class="colLast"><code>"Dialogs"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.dialog.manage.<a href="universum/studios/android/dialog/manage/DialogRequest.html" title="class in universum.studios.android.dialog.manage">DialogRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.manage.DialogRequest.DISMISS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/manage/DialogRequest.html#DISMISS">DISMISS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.dialog.manage.DialogRequest.NO_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/manage/DialogRequest.html#NO_ID">NO_ID</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.manage.DialogRequest.SHOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/manage/DialogRequest.html#SHOW">SHOW</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.dialog.util.<a href="universum/studios/android/dialog/util/DialogLocales.Filter.html" title="class in universum.studios.android.dialog.util">DialogLocales.Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.util.DialogLocales.Filter.COUNTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/util/DialogLocales.Filter.html#COUNTRY">COUNTRY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.dialog.util.DialogLocales.Filter.LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/util/DialogLocales.Filter.html#LANGUAGE">LANGUAGE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.dialog.view.<a href="universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.view.DialogButtonsView.CATEGORY_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/view/DialogButtonsView.html#CATEGORY_ACTION">CATEGORY_ACTION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.dialog.view.DialogButtonsView.CATEGORY_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/view/DialogButtonsView.html#CATEGORY_INFO">CATEGORY_INFO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.view.DialogButtonsView.WIDTH_MODE_MATCH_PARENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/view/DialogButtonsView.html#WIDTH_MODE_MATCH_PARENT">WIDTH_MODE_MATCH_PARENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.dialog.view.DialogButtonsView.WIDTH_MODE_WRAP_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/view/DialogButtonsView.html#WIDTH_MODE_WRAP_CONTENT">WIDTH_MODE_WRAP_CONTENT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.dialog.view.<a href="universum/studios/android/dialog/view/ProgressDialogView.html" title="interface in universum.studios.android.dialog.view">ProgressDialogView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.view.ProgressDialogView.INDICATOR_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/view/ProgressDialogView.html#INDICATOR_NONE">INDICATOR_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.dialog.view.ProgressDialogView.INDICATOR_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/view/ProgressDialogView.html#INDICATOR_PROGRESS">INDICATOR_PROGRESS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.view.ProgressDialogView.INDICATOR_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/view/ProgressDialogView.html#INDICATOR_TIME">INDICATOR_TIME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.dialog.view.ProgressDialogView.MODE_BUFFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/view/ProgressDialogView.html#MODE_BUFFER">MODE_BUFFER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.view.ProgressDialogView.MODE_DETERMINATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/view/ProgressDialogView.html#MODE_DETERMINATE">MODE_DETERMINATE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.dialog.view.ProgressDialogView.MODE_INDETERMINATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/view/ProgressDialogView.html#MODE_INDETERMINATE">MODE_INDETERMINATE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.view.ProgressDialogView.MODE_QUERY_INDETERMINATE_DETERMINATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/view/ProgressDialogView.html#MODE_QUERY_INDETERMINATE_DETERMINATE">MODE_QUERY_INDETERMINATE_DETERMINATE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.dialog.view.<a href="universum/studios/android/dialog/view/TimePickerDialogView.html" title="interface in universum.studios.android.dialog.view">TimePickerDialogView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.view.TimePickerDialogView.PICKER_HOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/view/TimePickerDialogView.html#PICKER_HOUR">PICKER_HOUR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.dialog.view.TimePickerDialogView.PICKER_MINUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/view/TimePickerDialogView.html#PICKER_MINUTE">PICKER_MINUTE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.dialog.view.<a href="universum/studios/android/dialog/view/VersionDialogView.html" title="interface in universum.studios.android.dialog.view">VersionDialogView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.view.VersionDialogView.VERSION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/view/VersionDialogView.html#VERSION_CODE">VERSION_CODE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.dialog.view.VersionDialogView.VERSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/view/VersionDialogView.html#VERSION_NAME">VERSION_NAME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.dialog.view.<a href="universum/studios/android/dialog/view/WebDialogView.html" title="interface in universum.studios.android.dialog.view">WebDialogView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.view.WebDialogView.CONTENT_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/view/WebDialogView.html#CONTENT_EMPTY">CONTENT_EMPTY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.dialog.view.WebDialogView.CONTENT_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/view/WebDialogView.html#CONTENT_FILE">CONTENT_FILE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.view.WebDialogView.CONTENT_HTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/view/WebDialogView.html#CONTENT_HTML">CONTENT_HTML</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.dialog.view.WebDialogView.CONTENT_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/view/WebDialogView.html#CONTENT_URL">CONTENT_URL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.dialog.widget.<a href="universum/studios/android/dialog/widget/ProgressDialogContentView.html" title="class in universum.studios.android.dialog.widget">ProgressDialogContentView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.widget.ProgressDialogContentView.DEFAULT_PROGRESS_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/dialog/widget/ProgressDialogContentView.html#DEFAULT_PROGRESS_FORMAT">DEFAULT_PROGRESS_FORMAT</a></code></td>
<td class="colLast"><code>"%d %%"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.dialog.widget.ProgressDialogContentView.DEFAULT_TIME_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="universum/studios/android/dialog/widget/ProgressDialogContentView.html#DEFAULT_TIME_FORMAT">DEFAULT_TIME_FORMAT</a></code></td>
<td class="colLast"><code>"mm:ss"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>universum.studios.android.dialog.widget.<a href="universum/studios/android/dialog/widget/TimePickerDialogTitleView.html" title="class in universum.studios.android.dialog.widget">TimePickerDialogTitleView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.widget.TimePickerDialogTitleView.MODE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/widget/TimePickerDialogTitleView.html#MODE_DEFAULT">MODE_DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="universum.studios.android.dialog.widget.TimePickerDialogTitleView.MODE_HOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/widget/TimePickerDialogTitleView.html#MODE_HOUR">MODE_HOUR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="universum.studios.android.dialog.widget.TimePickerDialogTitleView.MODE_MINUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="universum/studios/android/dialog/widget/TimePickerDialogTitleView.html#MODE_MINUTE">MODE_MINUTE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
