<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 18:48:54 CET 2019 -->
<title>universum.studios.android.ui.graphics.drawable (Android UI API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../universum/studios/android/ui/graphics/drawable/package-summary.html" target="classFrame">universum.studios.android.ui.graphics.drawable</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ProgressDrawable.AnimationCallback.html" title="interface in universum.studios.android.ui.graphics.drawable" target="classFrame"><span class="interfaceName">ProgressDrawable.AnimationCallback</span></a></li>
<li><a href="ProgressDrawable.ExplodeAnimationCallback.html" title="interface in universum.studios.android.ui.graphics.drawable" target="classFrame"><span class="interfaceName">ProgressDrawable.ExplodeAnimationCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CircularProgressDrawable.html" title="class in universum.studios.android.ui.graphics.drawable" target="classFrame">CircularProgressDrawable</a></li>
<li><a href="DrawableWrapper.html" title="class in universum.studios.android.ui.graphics.drawable" target="classFrame">DrawableWrapper</a></li>
<li><a href="LinearProgressDrawable.html" title="class in universum.studios.android.ui.graphics.drawable" target="classFrame">LinearProgressDrawable</a></li>
<li><a href="ProgressDrawable.html" title="class in universum.studios.android.ui.graphics.drawable" target="classFrame">ProgressDrawable</a></li>
<li><a href="RefreshDrawable.html" title="class in universum.studios.android.ui.graphics.drawable" target="classFrame">RefreshDrawable</a></li>
<li><a href="TintDrawable.html" title="class in universum.studios.android.ui.graphics.drawable" target="classFrame">TintDrawable</a></li>
<li><a href="TintLayerDrawable.html" title="class in universum.studios.android.ui.graphics.drawable" target="classFrame">TintLayerDrawable</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="CircularProgressDrawable.ProgressMode.html" title="annotation in universum.studios.android.ui.graphics.drawable" target="classFrame">CircularProgressDrawable.ProgressMode</a></li>
<li><a href="LinearProgressDrawable.ProgressMode.html" title="annotation in universum.studios.android.ui.graphics.drawable" target="classFrame">LinearProgressDrawable.ProgressMode</a></li>
</ul>
</div>
</body>
</html>
