<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 18:48:54 CET 2019 -->
<title>ProgressDrawable.AnimationCallback (Android UI API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProgressDrawable.AnimationCallback (Android UI API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../universum/studios/android/ui/graphics/drawable/ProgressDrawable.html" title="class in universum.studios.android.ui.graphics.drawable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../universum/studios/android/ui/graphics/drawable/ProgressDrawable.ExplodeAnimationCallback.html" title="interface in universum.studios.android.ui.graphics.drawable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?universum/studios/android/ui/graphics/drawable/ProgressDrawable.AnimationCallback.html" target="_top">Frames</a></li>
<li><a href="ProgressDrawable.AnimationCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.ui.graphics.drawable</div>
<h2 title="Interface ProgressDrawable.AnimationCallback" class="title">Interface ProgressDrawable.AnimationCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../universum/studios/android/ui/widget/BaseProgressBar.html" title="class in universum.studios.android.ui.widget">BaseProgressBar</a>, <a href="../../../../../../universum/studios/android/ui/widget/CircularProgressBar.html" title="class in universum.studios.android.ui.widget">CircularProgressBar</a>, <a href="../../../../../../universum/studios/android/ui/widget/LinearProgressBar.html" title="class in universum.studios.android.ui.widget">LinearProgressBar</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../universum/studios/android/ui/graphics/drawable/ProgressDrawable.html" title="class in universum.studios.android.ui.graphics.drawable">ProgressDrawable</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ProgressDrawable.AnimationCallback</span></pre>
<div class="block">Listener which can receive callbacks about <b>started</b> or <b>stopped</b> animation session
 of progress drawable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/ui/graphics/drawable/ProgressDrawable.AnimationCallback.html#onStarted-universum.studios.android.ui.graphics.drawable.ProgressDrawable-">onStarted</a></span>(<a href="../../../../../../universum/studios/android/ui/graphics/drawable/ProgressDrawable.html" title="class in universum.studios.android.ui.graphics.drawable">ProgressDrawable</a>&nbsp;drawable)</code>
<div class="block">Invoked whenever a new animation session is started for the specified progress <var>drawable</var>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/ui/graphics/drawable/ProgressDrawable.AnimationCallback.html#onStopped-universum.studios.android.ui.graphics.drawable.ProgressDrawable-">onStopped</a></span>(<a href="../../../../../../universum/studios/android/ui/graphics/drawable/ProgressDrawable.html" title="class in universum.studios.android.ui.graphics.drawable">ProgressDrawable</a>&nbsp;drawable)</code>
<div class="block">Invoked whenever the current animation sessions is stopped for the specified progress
 <var>drawable</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStarted-universum.studios.android.ui.graphics.drawable.ProgressDrawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStarted</h4>
<pre>void&nbsp;onStarted(@NonNull
               <a href="../../../../../../universum/studios/android/ui/graphics/drawable/ProgressDrawable.html" title="class in universum.studios.android.ui.graphics.drawable">ProgressDrawable</a>&nbsp;drawable)</pre>
<div class="block">Invoked whenever a new animation session is started for the specified progress <var>drawable</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawable</code> - The progress drawable for which has been requested new animation session
                 by <a href="../../../../../../universum/studios/android/ui/graphics/drawable/ProgressDrawable.html#start--"><code>ProgressDrawable.start()</code></a> and the drawable has been before that call in the
                 idle mode.</dd>
</dl>
</li>
</ul>
<a name="onStopped-universum.studios.android.ui.graphics.drawable.ProgressDrawable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStopped</h4>
<pre>void&nbsp;onStopped(@NonNull
               <a href="../../../../../../universum/studios/android/ui/graphics/drawable/ProgressDrawable.html" title="class in universum.studios.android.ui.graphics.drawable">ProgressDrawable</a>&nbsp;drawable)</pre>
<div class="block">Invoked whenever the current animation sessions is stopped for the specified progress
 <var>drawable</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawable</code> - The progress drawable for which has been stopped its current animation
                 sessions by <a href="../../../../../../universum/studios/android/ui/graphics/drawable/ProgressDrawable.html#stop--"><code>ProgressDrawable.stop()</code></a> or <a href="../../../../../../universum/studios/android/ui/graphics/drawable/ProgressDrawable.html#stopImmediate--"><code>ProgressDrawable.stopImmediate()</code></a> and the drawable
                 has been before that call in the animation mode.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../universum/studios/android/ui/graphics/drawable/ProgressDrawable.html" title="class in universum.studios.android.ui.graphics.drawable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../universum/studios/android/ui/graphics/drawable/ProgressDrawable.ExplodeAnimationCallback.html" title="interface in universum.studios.android.ui.graphics.drawable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?universum/studios/android/ui/graphics/drawable/ProgressDrawable.AnimationCallback.html" target="_top">Frames</a></li>
<li><a href="ProgressDrawable.AnimationCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
