<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 18:48:54 CET 2019 -->
<title>TintDrawable (Android UI API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TintDrawable (Android UI API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../universum/studios/android/ui/graphics/drawable/RefreshDrawable.html" title="class in universum.studios.android.ui.graphics.drawable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../universum/studios/android/ui/graphics/drawable/TintLayerDrawable.html" title="class in universum.studios.android.ui.graphics.drawable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?universum/studios/android/ui/graphics/drawable/TintDrawable.html" target="_top">Frames</a></li>
<li><a href="TintDrawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.graphics.drawable.Drawable">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.ui.graphics.drawable</div>
<h2 title="Class TintDrawable" class="title">Class TintDrawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>android.graphics.drawable.Drawable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html" title="class in universum.studios.android.ui.graphics.drawable">universum.studios.android.ui.graphics.drawable.DrawableWrapper</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.ui.graphics.drawable.TintDrawable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.graphics.drawable.Drawable.Callback</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../universum/studios/android/ui/graphics/drawable/TintLayerDrawable.html" title="class in universum.studios.android.ui.graphics.drawable">TintLayerDrawable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TintDrawable</span>
extends <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html" title="class in universum.studios.android.ui.graphics.drawable">DrawableWrapper</a></pre>
<div class="block">A <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html" title="class in universum.studios.android.ui.graphics.drawable"><code>DrawableWrapper</code></a> implementation used to support tinting of a Drawable for the pre
 <code>LOLLIPOP</code> Android versions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.graphics.drawable.Drawable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.graphics.drawable.Drawable</h3>
<code>android.graphics.drawable.Drawable.Callback, android.graphics.drawable.Drawable.ConstantState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.graphics.PorterDuff.Mode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/ui/graphics/drawable/TintDrawable.html#DEFAULT_TINT_MODE">DEFAULT_TINT_MODE</a></span></code>
<div class="block">Default blending mode used to apply tint to a Drawable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/ui/graphics/drawable/TintDrawable.html#TintDrawable-android.graphics.drawable.Drawable-">TintDrawable</a></span>(android.graphics.drawable.Drawable&nbsp;drawable)</code>
<div class="block">Creates a new instance of TintDrawable to wrap the given <var>drawable</var> to which will be
 applied tint set to this drawable via <a href="../../../../../../universum/studios/android/ui/graphics/drawable/TintDrawable.html#setTint-int-"><code>setTint(int)</code></a> or <a href="../../../../../../universum/studios/android/ui/graphics/drawable/TintDrawable.html#setTintList-android.content.res.ColorStateList-"><code>setTintList(ColorStateList)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/ui/graphics/drawable/TintDrawable.html#TintDrawable-android.graphics.drawable.Drawable-boolean-">TintDrawable</a></span>(android.graphics.drawable.Drawable&nbsp;drawable,
            boolean&nbsp;cacheTintColor)</code>
<div class="block">Creates a new instance of TintDrawable to wrap the given <var>drawable</var> to which will be
 applied tint set to this drawable via <a href="../../../../../../universum/studios/android/ui/graphics/drawable/TintDrawable.html#setTint-int-"><code>setTint(int)</code></a> or <a href="../../../../../../universum/studios/android/ui/graphics/drawable/TintDrawable.html#setTintList-android.content.res.ColorStateList-"><code>setTintList(ColorStateList)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/ui/graphics/drawable/TintDrawable.html#clearColorFilter--">clearColorFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.graphics.PorterDuffColorFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/ui/graphics/drawable/TintDrawable.html#createTintFilter-android.graphics.drawable.Drawable-android.content.res.ColorStateList-android.graphics.PorterDuff.Mode-">createTintFilter</a></span>(android.graphics.drawable.Drawable&nbsp;drawable,
                android.content.res.ColorStateList&nbsp;tint,
                android.graphics.PorterDuff.Mode&nbsp;tintMode)</code>
<div class="block">Crates a new instance of PorterDuffColorFilter with color obtained from the specified <var>tint</var>
 colors for the current state of the specified <var>drawable</var>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/ui/graphics/drawable/TintDrawable.html#isStateful--">isStateful</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/ui/graphics/drawable/TintDrawable.html#onStateChange-int:A-">onStateChange</a></span>(int[]&nbsp;stateSet)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/ui/graphics/drawable/TintDrawable.html#setColorFilter-android.graphics.ColorFilter-">setColorFilter</a></span>(android.graphics.ColorFilter&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/ui/graphics/drawable/TintDrawable.html#setTint-int-">setTint</a></span>(int&nbsp;tint)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/ui/graphics/drawable/TintDrawable.html#setTintList-android.content.res.ColorStateList-">setTintList</a></span>(android.content.res.ColorStateList&nbsp;tint)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../universum/studios/android/ui/graphics/drawable/TintDrawable.html#setTintMode-android.graphics.PorterDuff.Mode-">setTintMode</a></span>(android.graphics.PorterDuff.Mode&nbsp;tintMode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.ui.graphics.drawable.DrawableWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.ui.graphics.drawable.<a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html" title="class in universum.studios.android.ui.graphics.drawable">DrawableWrapper</a></h3>
<code><a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#applyTheme-android.content.res.Resources.Theme-">applyTheme</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#attachCallback--">attachCallback</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#canApplyTheme--">canApplyTheme</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#draw-android.graphics.Canvas-">draw</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#getAlpha--">getAlpha</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#getChangingConfigurations--">getChangingConfigurations</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#getColorFilter--">getColorFilter</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#getConstantState--">getConstantState</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#getCurrent--">getCurrent</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#getDirtyBounds--">getDirtyBounds</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#getDrawable--">getDrawable</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#getHotspotBounds-android.graphics.Rect-">getHotspotBounds</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#getIntrinsicHeight--">getIntrinsicHeight</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#getIntrinsicWidth--">getIntrinsicWidth</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#getMinimumHeight--">getMinimumHeight</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#getMinimumWidth--">getMinimumWidth</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#getOpacity--">getOpacity</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#getOutline-android.graphics.Outline-">getOutline</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#getPadding-android.graphics.Rect-">getPadding</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#getTransparentRegion--">getTransparentRegion</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#inflate-android.content.res.Resources-org.xmlpull.v1.XmlPullParser-android.util.AttributeSet-">inflate</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#inflate-android.content.res.Resources-org.xmlpull.v1.XmlPullParser-android.util.AttributeSet-android.content.res.Resources.Theme-">inflate</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#invalidateDrawable-android.graphics.drawable.Drawable-">invalidateDrawable</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#isAutoMirrored--">isAutoMirrored</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#isFilterBitmap--">isFilterBitmap</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#jumpToCurrentState--">jumpToCurrentState</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#mutate--">mutate</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#onBoundsChange-android.graphics.Rect-">onBoundsChange</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#onLayoutDirectionChanged-int-">onLayoutDirectionChanged</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#onLevelChange-int-">onLevelChange</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#scheduleDrawable-android.graphics.drawable.Drawable-java.lang.Runnable-long-">scheduleDrawable</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#setAlpha-int-">setAlpha</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#setAutoMirrored-boolean-">setAutoMirrored</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#setChangingConfigurations-int-">setChangingConfigurations</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#setDither-boolean-">setDither</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#setFilterBitmap-boolean-">setFilterBitmap</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#setHotspot-float-float-">setHotspot</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#setHotspotBounds-int-int-int-int-">setHotspotBounds</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#setVisible-boolean-boolean-">setVisible</a>, <a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#unscheduleDrawable-android.graphics.drawable.Drawable-java.lang.Runnable-">unscheduleDrawable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.graphics.drawable.Drawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.graphics.drawable.Drawable</h3>
<code>copyBounds, copyBounds, createFromPath, createFromResourceStream, createFromResourceStream, createFromStream, createFromXml, createFromXml, createFromXmlInner, createFromXmlInner, getBounds, getCallback, getLayoutDirection, getLevel, getOpticalInsets, getState, invalidateSelf, isProjected, isVisible, resolveOpacity, scheduleSelf, setBounds, setBounds, setCallback, setColorFilter, setLayoutDirection, setLevel, setState, setTintBlendMode, unscheduleSelf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TINT_MODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TINT_MODE</h4>
<pre>public static final&nbsp;android.graphics.PorterDuff.Mode DEFAULT_TINT_MODE</pre>
<div class="block">Default blending mode used to apply tint to a Drawable.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TintDrawable-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TintDrawable</h4>
<pre>public&nbsp;TintDrawable(@NonNull
                    android.graphics.drawable.Drawable&nbsp;drawable)</pre>
<div class="block">Creates a new instance of TintDrawable to wrap the given <var>drawable</var> to which will be
 applied tint set to this drawable via <a href="../../../../../../universum/studios/android/ui/graphics/drawable/TintDrawable.html#setTint-int-"><code>setTint(int)</code></a> or <a href="../../../../../../universum/studios/android/ui/graphics/drawable/TintDrawable.html#setTintList-android.content.res.ColorStateList-"><code>setTintList(ColorStateList)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawable</code> - Drawable to wrap and apply tint to.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../universum/studios/android/ui/graphics/drawable/TintDrawable.html#setTintMode-android.graphics.PorterDuff.Mode-"><code>setTintMode(PorterDuff.Mode)</code></a></dd>
</dl>
</li>
</ul>
<a name="TintDrawable-android.graphics.drawable.Drawable-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TintDrawable</h4>
<pre>public&nbsp;TintDrawable(@NonNull
                    android.graphics.drawable.Drawable&nbsp;drawable,
                    boolean&nbsp;cacheTintColor)</pre>
<div class="block">Creates a new instance of TintDrawable to wrap the given <var>drawable</var> to which will be
 applied tint set to this drawable via <a href="../../../../../../universum/studios/android/ui/graphics/drawable/TintDrawable.html#setTint-int-"><code>setTint(int)</code></a> or <a href="../../../../../../universum/studios/android/ui/graphics/drawable/TintDrawable.html#setTintList-android.content.res.ColorStateList-"><code>setTintList(ColorStateList)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawable</code> - Drawable to wrap and apply tint to.</dd>
<dd><code>cacheTintColor</code> - <code>True</code> if current tint color should be always saved (for performance),
                       <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTintFilter-android.graphics.drawable.Drawable-android.content.res.ColorStateList-android.graphics.PorterDuff.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTintFilter</h4>
<pre>@Nullable
public static&nbsp;android.graphics.PorterDuffColorFilter&nbsp;createTintFilter(@NonNull
                                                                                 android.graphics.drawable.Drawable&nbsp;drawable,
                                                                                 @Nullable
                                                                                 android.content.res.ColorStateList&nbsp;tint,
                                                                                 @Nullable
                                                                                 android.graphics.PorterDuff.Mode&nbsp;tintMode)</pre>
<div class="block">Crates a new instance of PorterDuffColorFilter with color obtained from the specified <var>tint</var>
 colors for the current state of the specified <var>drawable</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawable</code> - The drawable used to resolve proper tint color based on its current state.</dd>
<dd><code>tint</code> - Set of available tint colors.</dd>
<dd><code>tintMode</code> - Blending mode for the new color filter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New PorterDuffColorFilter with the resolved color and the specified <var>tintMode</var>.</dd>
</dl>
</li>
</ul>
<a name="isStateful--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStateful</h4>
<pre>public&nbsp;boolean&nbsp;isStateful()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#isStateful--">isStateful</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html" title="class in universum.studios.android.ui.graphics.drawable">DrawableWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="clearColorFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearColorFilter</h4>
<pre>public&nbsp;void&nbsp;clearColorFilter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clearColorFilter</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
</dl>
</li>
</ul>
<a name="setTint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTint</h4>
<pre>public&nbsp;void&nbsp;setTint(int&nbsp;tint)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#setTint-int-">setTint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html" title="class in universum.studios.android.ui.graphics.drawable">DrawableWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="setTintList-android.content.res.ColorStateList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTintList</h4>
<pre>public&nbsp;void&nbsp;setTintList(@Nullable
                        android.content.res.ColorStateList&nbsp;tint)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#setTintList-android.content.res.ColorStateList-">setTintList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html" title="class in universum.studios.android.ui.graphics.drawable">DrawableWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="setTintMode-android.graphics.PorterDuff.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTintMode</h4>
<pre>public&nbsp;void&nbsp;setTintMode(@Nullable
                        android.graphics.PorterDuff.Mode&nbsp;tintMode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#setTintMode-android.graphics.PorterDuff.Mode-">setTintMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html" title="class in universum.studios.android.ui.graphics.drawable">DrawableWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="setColorFilter-android.graphics.ColorFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorFilter</h4>
<pre>public&nbsp;void&nbsp;setColorFilter(android.graphics.ColorFilter&nbsp;cf)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#setColorFilter-android.graphics.ColorFilter-">setColorFilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html" title="class in universum.studios.android.ui.graphics.drawable">DrawableWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="onStateChange-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStateChange</h4>
<pre>protected&nbsp;boolean&nbsp;onStateChange(int[]&nbsp;stateSet)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html#onStateChange-int:A-">onStateChange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../universum/studios/android/ui/graphics/drawable/DrawableWrapper.html" title="class in universum.studios.android.ui.graphics.drawable">DrawableWrapper</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.4 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../universum/studios/android/ui/graphics/drawable/RefreshDrawable.html" title="class in universum.studios.android.ui.graphics.drawable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../universum/studios/android/ui/graphics/drawable/TintLayerDrawable.html" title="class in universum.studios.android.ui.graphics.drawable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?universum/studios/android/ui/graphics/drawable/TintDrawable.html" target="_top">Frames</a></li>
<li><a href="TintDrawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.graphics.drawable.Drawable">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
