<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 12:58:20 CET 2019 -->
<title>All Classes (Android Logger API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="universum/studios/android/logging/Logger.html" title="interface in universum.studios.android.logging"><span class="interfaceName">Logger</span></a></li>
<li><a href="universum/studios/android/logging/Logger.Level.html" title="annotation in universum.studios.android.logging">Logger.Level</a></li>
<li><a href="universum/studios/android/logging/SimpleLogger.html" title="class in universum.studios.android.logging">SimpleLogger</a></li>
</ul>
</div>
</body>
</html>
