<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Dec 07 12:58:20 CET 2019 -->
<title>Index (Android Logger API)</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Android Logger API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="universum/studios/android/logging/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/Logger.html#d-java.lang.String-java.lang.String-">d(String, String)</a></span> - Method in interface universum.studios.android.logging.<a href="universum/studios/android/logging/Logger.html" title="interface in universum.studios.android.logging">Logger</a></dt>
<dd>
<div class="block">Delegates to <code>Log.d(String, String)</code> if <code>Log.DEBUG</code> level is loggable at the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/Logger.html#d-java.lang.String-java.lang.String-java.lang.Throwable-">d(String, String, Throwable)</a></span> - Method in interface universum.studios.android.logging.<a href="universum/studios/android/logging/Logger.html" title="interface in universum.studios.android.logging">Logger</a></dt>
<dd>
<div class="block">Delegates to <code>Log.d(String, String, Throwable)</code> if <code>Log.DEBUG</code> level is loggable
 at the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/SimpleLogger.html#d-java.lang.String-java.lang.String-">d(String, String)</a></span> - Method in class universum.studios.android.logging.<a href="universum/studios/android/logging/SimpleLogger.html" title="class in universum.studios.android.logging">SimpleLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/SimpleLogger.html#d-java.lang.String-java.lang.String-java.lang.Throwable-">d(String, String, Throwable)</a></span> - Method in class universum.studios.android.logging.<a href="universum/studios/android/logging/SimpleLogger.html" title="class in universum.studios.android.logging">SimpleLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/Logger.html#e-java.lang.String-java.lang.String-">e(String, String)</a></span> - Method in interface universum.studios.android.logging.<a href="universum/studios/android/logging/Logger.html" title="interface in universum.studios.android.logging">Logger</a></dt>
<dd>
<div class="block">Delegates to <code>Log.e(String, String)</code> if <code>Log.ERROR</code> level is loggable at the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/Logger.html#e-java.lang.String-java.lang.String-java.lang.Throwable-">e(String, String, Throwable)</a></span> - Method in interface universum.studios.android.logging.<a href="universum/studios/android/logging/Logger.html" title="interface in universum.studios.android.logging">Logger</a></dt>
<dd>
<div class="block">Delegates to <code>Log.e(String, String, Throwable)</code> if <code>Log.ERROR</code> level is loggable
 at the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/SimpleLogger.html#e-java.lang.String-java.lang.String-">e(String, String)</a></span> - Method in class universum.studios.android.logging.<a href="universum/studios/android/logging/SimpleLogger.html" title="class in universum.studios.android.logging">SimpleLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/SimpleLogger.html#e-java.lang.String-java.lang.String-java.lang.Throwable-">e(String, String, Throwable)</a></span> - Method in class universum.studios.android.logging.<a href="universum/studios/android/logging/SimpleLogger.html" title="class in universum.studios.android.logging">SimpleLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/Logger.html#forceLog-int-java.lang.String-java.lang.String-">forceLog(int, String, String)</a></span> - Method in interface universum.studios.android.logging.<a href="universum/studios/android/logging/Logger.html" title="interface in universum.studios.android.logging">Logger</a></dt>
<dd>
<div class="block">Delegates to <code>Log.println(int, String, String)</code> with the specified parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/SimpleLogger.html#forceLog-int-java.lang.String-java.lang.String-">forceLog(int, String, String)</a></span> - Method in class universum.studios.android.logging.<a href="universum/studios/android/logging/SimpleLogger.html" title="class in universum.studios.android.logging">SimpleLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/Logger.html#getLogLevel--">getLogLevel()</a></span> - Method in interface universum.studios.android.logging.<a href="universum/studios/android/logging/Logger.html" title="interface in universum.studios.android.logging">Logger</a></dt>
<dd>
<div class="block">Returns the logging level specified for this logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/SimpleLogger.html#getLogLevel--">getLogLevel()</a></span> - Method in class universum.studios.android.logging.<a href="universum/studios/android/logging/SimpleLogger.html" title="class in universum.studios.android.logging">SimpleLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/Logger.html#getStackTraceString-java.lang.Throwable-">getStackTraceString(Throwable)</a></span> - Method in interface universum.studios.android.logging.<a href="universum/studios/android/logging/Logger.html" title="interface in universum.studios.android.logging">Logger</a></dt>
<dd>
<div class="block">Delegates to <code>Log.getStackTraceString(Throwable)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/SimpleLogger.html#getStackTraceString-java.lang.Throwable-">getStackTraceString(Throwable)</a></span> - Method in class universum.studios.android.logging.<a href="universum/studios/android/logging/SimpleLogger.html" title="class in universum.studios.android.logging">SimpleLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/Logger.html#i-java.lang.String-java.lang.String-">i(String, String)</a></span> - Method in interface universum.studios.android.logging.<a href="universum/studios/android/logging/Logger.html" title="interface in universum.studios.android.logging">Logger</a></dt>
<dd>
<div class="block">Delegates to <code>Log.i(String, String)</code> if <code>Log.INFO</code> level is loggable at the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/Logger.html#i-java.lang.String-java.lang.String-java.lang.Throwable-">i(String, String, Throwable)</a></span> - Method in interface universum.studios.android.logging.<a href="universum/studios/android/logging/Logger.html" title="interface in universum.studios.android.logging">Logger</a></dt>
<dd>
<div class="block">Delegates to <code>Log.i(String, String, Throwable)</code> if <code>Log.INFO</code> level is loggable
 at the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/SimpleLogger.html#i-java.lang.String-java.lang.String-">i(String, String)</a></span> - Method in class universum.studios.android.logging.<a href="universum/studios/android/logging/SimpleLogger.html" title="class in universum.studios.android.logging">SimpleLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/SimpleLogger.html#i-java.lang.String-java.lang.String-java.lang.Throwable-">i(String, String, Throwable)</a></span> - Method in class universum.studios.android.logging.<a href="universum/studios/android/logging/SimpleLogger.html" title="class in universum.studios.android.logging">SimpleLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/Logger.html#isLoggable-java.lang.String-int-">isLoggable(String, int)</a></span> - Method in interface universum.studios.android.logging.<a href="universum/studios/android/logging/Logger.html" title="interface in universum.studios.android.logging">Logger</a></dt>
<dd>
<div class="block">Checks whether a log output for the specified <var>level</var> may be logged or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/SimpleLogger.html#isLoggable-java.lang.String-int-">isLoggable(String, int)</a></span> - Method in class universum.studios.android.logging.<a href="universum/studios/android/logging/SimpleLogger.html" title="class in universum.studios.android.logging">SimpleLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/Logger.html#log-int-java.lang.String-java.lang.String-">log(int, String, String)</a></span> - Method in interface universum.studios.android.logging.<a href="universum/studios/android/logging/Logger.html" title="interface in universum.studios.android.logging">Logger</a></dt>
<dd>
<div class="block">Delegates to <a href="universum/studios/android/logging/Logger.html#forceLog-int-java.lang.String-java.lang.String-"><code>Logger.forceLog(int, String, String)</code></a> if the specified <var>level</var> is
 loggable at the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/SimpleLogger.html#log-int-java.lang.String-java.lang.String-">log(int, String, String)</a></span> - Method in class universum.studios.android.logging.<a href="universum/studios/android/logging/SimpleLogger.html" title="class in universum.studios.android.logging">SimpleLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="universum/studios/android/logging/Logger.html" title="interface in universum.studios.android.logging"><span class="typeNameLink">Logger</span></a> - Interface in <a href="universum/studios/android/logging/package-summary.html">universum.studios.android.logging</a></dt>
<dd>
<div class="block">Interface for console loggers.</div>
</dd>
<dt><a href="universum/studios/android/logging/Logger.Level.html" title="annotation in universum.studios.android.logging"><span class="typeNameLink">Logger.Level</span></a> - Annotation Type in <a href="universum/studios/android/logging/package-summary.html">universum.studios.android.logging</a></dt>
<dd>
<div class="block">Defines an annotation for available log levels.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/Logger.html#setLogLevel-int-">setLogLevel(int)</a></span> - Method in interface universum.studios.android.logging.<a href="universum/studios/android/logging/Logger.html" title="interface in universum.studios.android.logging">Logger</a></dt>
<dd>
<div class="block">Sets a logging level for this logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/SimpleLogger.html#setLogLevel-int-">setLogLevel(int)</a></span> - Method in class universum.studios.android.logging.<a href="universum/studios/android/logging/SimpleLogger.html" title="class in universum.studios.android.logging">SimpleLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="universum/studios/android/logging/SimpleLogger.html" title="class in universum.studios.android.logging"><span class="typeNameLink">SimpleLogger</span></a> - Class in <a href="universum/studios/android/logging/package-summary.html">universum.studios.android.logging</a></dt>
<dd>
<div class="block">A simple implementation of <a href="universum/studios/android/logging/Logger.html" title="interface in universum.studios.android.logging"><code>Logger</code></a> which delegates all its calls to <code>Log</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/SimpleLogger.html#SimpleLogger-int-">SimpleLogger(int)</a></span> - Constructor for class universum.studios.android.logging.<a href="universum/studios/android/logging/SimpleLogger.html" title="class in universum.studios.android.logging">SimpleLogger</a></dt>
<dd>
<div class="block">Creates a new instance of SimpleLogger with the specified log level.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="universum/studios/android/logging/package-summary.html">universum.studios.android.logging</a> - package universum.studios.android.logging</dt>
<dd>
<div class="block">Provides classes that simplify console logging management.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/Logger.html#v-java.lang.String-java.lang.String-">v(String, String)</a></span> - Method in interface universum.studios.android.logging.<a href="universum/studios/android/logging/Logger.html" title="interface in universum.studios.android.logging">Logger</a></dt>
<dd>
<div class="block">Delegates to <code>Log.v(String, String)</code> if <code>Log.VERBOSE</code> level is loggable at the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/Logger.html#v-java.lang.String-java.lang.String-java.lang.Throwable-">v(String, String, Throwable)</a></span> - Method in interface universum.studios.android.logging.<a href="universum/studios/android/logging/Logger.html" title="interface in universum.studios.android.logging">Logger</a></dt>
<dd>
<div class="block">Delegates to <code>Log.v(String, String, Throwable)</code> if <code>Log.VERBOSE</code> level is loggable
 at the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/SimpleLogger.html#v-java.lang.String-java.lang.String-">v(String, String)</a></span> - Method in class universum.studios.android.logging.<a href="universum/studios/android/logging/SimpleLogger.html" title="class in universum.studios.android.logging">SimpleLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/SimpleLogger.html#v-java.lang.String-java.lang.String-java.lang.Throwable-">v(String, String, Throwable)</a></span> - Method in class universum.studios.android.logging.<a href="universum/studios/android/logging/SimpleLogger.html" title="class in universum.studios.android.logging">SimpleLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/Logger.html#w-java.lang.String-java.lang.String-">w(String, String)</a></span> - Method in interface universum.studios.android.logging.<a href="universum/studios/android/logging/Logger.html" title="interface in universum.studios.android.logging">Logger</a></dt>
<dd>
<div class="block">Delegates to <code>Log.w(String, String)</code> if <code>Log.WARN</code> level is loggable at the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/Logger.html#w-java.lang.String-java.lang.Throwable-">w(String, Throwable)</a></span> - Method in interface universum.studios.android.logging.<a href="universum/studios/android/logging/Logger.html" title="interface in universum.studios.android.logging">Logger</a></dt>
<dd>
<div class="block">Delegates to <code>Log.w(String, Throwable)</code> if <code>Log.WARN</code> level is loggable at the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/Logger.html#w-java.lang.String-java.lang.String-java.lang.Throwable-">w(String, String, Throwable)</a></span> - Method in interface universum.studios.android.logging.<a href="universum/studios/android/logging/Logger.html" title="interface in universum.studios.android.logging">Logger</a></dt>
<dd>
<div class="block">Delegates to <code>Log.w(String, String, Throwable)</code> if <code>Log.WARN</code> level is loggable
 at the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/SimpleLogger.html#w-java.lang.String-java.lang.String-">w(String, String)</a></span> - Method in class universum.studios.android.logging.<a href="universum/studios/android/logging/SimpleLogger.html" title="class in universum.studios.android.logging">SimpleLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/SimpleLogger.html#w-java.lang.String-java.lang.Throwable-">w(String, Throwable)</a></span> - Method in class universum.studios.android.logging.<a href="universum/studios/android/logging/SimpleLogger.html" title="class in universum.studios.android.logging">SimpleLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/SimpleLogger.html#w-java.lang.String-java.lang.String-java.lang.Throwable-">w(String, String, Throwable)</a></span> - Method in class universum.studios.android.logging.<a href="universum/studios/android/logging/SimpleLogger.html" title="class in universum.studios.android.logging">SimpleLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/Logger.html#wtf-java.lang.String-java.lang.String-">wtf(String, String)</a></span> - Method in interface universum.studios.android.logging.<a href="universum/studios/android/logging/Logger.html" title="interface in universum.studios.android.logging">Logger</a></dt>
<dd>
<div class="block">Delegates to <code>Log.wtf(String, String)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/Logger.html#wtf-java.lang.String-java.lang.Throwable-">wtf(String, Throwable)</a></span> - Method in interface universum.studios.android.logging.<a href="universum/studios/android/logging/Logger.html" title="interface in universum.studios.android.logging">Logger</a></dt>
<dd>
<div class="block">Delegates to <code>Log.wtf(String, Throwable)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/Logger.html#wtf-java.lang.String-java.lang.String-java.lang.Throwable-">wtf(String, String, Throwable)</a></span> - Method in interface universum.studios.android.logging.<a href="universum/studios/android/logging/Logger.html" title="interface in universum.studios.android.logging">Logger</a></dt>
<dd>
<div class="block">Delegates to <code>Log.wtf(String, String, Throwable)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/SimpleLogger.html#wtf-java.lang.String-java.lang.String-">wtf(String, String)</a></span> - Method in class universum.studios.android.logging.<a href="universum/studios/android/logging/SimpleLogger.html" title="class in universum.studios.android.logging">SimpleLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/SimpleLogger.html#wtf-java.lang.String-java.lang.Throwable-">wtf(String, Throwable)</a></span> - Method in class universum.studios.android.logging.<a href="universum/studios/android/logging/SimpleLogger.html" title="class in universum.studios.android.logging">SimpleLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="universum/studios/android/logging/SimpleLogger.html#wtf-java.lang.String-java.lang.String-java.lang.Throwable-">wtf(String, String, Throwable)</a></span> - Method in class universum.studios.android.logging.<a href="universum/studios/android/logging/SimpleLogger.html" title="class in universum.studios.android.logging">SimpleLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="universum/studios/android/logging/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.1.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
