<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 20:00:03 CET 2019 -->
<title>All Classes (Android Settings API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="universum/studios/android/setting/SettingCheckBoxPreference.html" title="class in universum.studios.android.setting">SettingCheckBoxPreference</a></li>
<li><a href="universum/studios/android/setting/SettingColorDialogPreference.html" title="class in universum.studios.android.setting">SettingColorDialogPreference</a></li>
<li><a href="universum/studios/android/setting/widget/SettingColorView.html" title="class in universum.studios.android.setting.widget">SettingColorView</a></li>
<li><a href="universum/studios/android/setting/SettingDateDialogPreference.html" title="class in universum.studios.android.setting">SettingDateDialogPreference</a></li>
<li><a href="universum/studios/android/setting/SettingDateTimeDialogPreference.html" title="class in universum.studios.android.setting">SettingDateTimeDialogPreference</a></li>
<li><a href="universum/studios/android/setting/SettingDialogPreference.html" title="class in universum.studios.android.setting">SettingDialogPreference</a></li>
<li><a href="universum/studios/android/setting/SettingDialogPreference.OnClickListener.html" title="interface in universum.studios.android.setting"><span class="interfaceName">SettingDialogPreference.OnClickListener</span></a></li>
<li><a href="universum/studios/android/setting/SettingDialogPreferenceManager.html" title="class in universum.studios.android.setting">SettingDialogPreferenceManager</a></li>
<li><a href="universum/studios/android/setting/SettingEditDialogPreference.html" title="class in universum.studios.android.setting">SettingEditDialogPreference</a></li>
<li><a href="universum/studios/android/setting/SettingEmptyPreference.html" title="class in universum.studios.android.setting">SettingEmptyPreference</a></li>
<li><a href="universum/studios/android/setting/SettingHeadersAdapter.html" title="class in universum.studios.android.setting">SettingHeadersAdapter</a></li>
<li><a href="universum/studios/android/setting/SettingHeadersAdapter.CategoryDividerHolder.html" title="class in universum.studios.android.setting">SettingHeadersAdapter.CategoryDividerHolder</a></li>
<li><a href="universum/studios/android/setting/SettingHeadersAdapter.CategoryHolder.html" title="class in universum.studios.android.setting">SettingHeadersAdapter.CategoryHolder</a></li>
<li><a href="universum/studios/android/setting/SettingHeadersAdapter.HeaderHolder.html" title="class in universum.studios.android.setting">SettingHeadersAdapter.HeaderHolder</a></li>
<li><a href="universum/studios/android/setting/SettingHeadersAdapter.Item.html" title="class in universum.studios.android.setting">SettingHeadersAdapter.Item</a></li>
<li><a href="universum/studios/android/setting/SettingHeadersAdapter.ViewHolder.html" title="class in universum.studios.android.setting">SettingHeadersAdapter.ViewHolder</a></li>
<li><a href="universum/studios/android/setting/SettingPreference.html" title="class in universum.studios.android.setting">SettingPreference</a></li>
<li><a href="universum/studios/android/setting/SettingPreferenceCategory.html" title="class in universum.studios.android.setting">SettingPreferenceCategory</a></li>
<li><a href="universum/studios/android/setting/SettingsBaseActivity.html" title="class in universum.studios.android.setting">SettingsBaseActivity</a></li>
<li><a href="universum/studios/android/setting/SettingsBaseFragment.html" title="class in universum.studios.android.setting">SettingsBaseFragment</a></li>
<li><a href="universum/studios/android/setting/SettingSeekBarPreference.html" title="class in universum.studios.android.setting">SettingSeekBarPreference</a></li>
<li><a href="universum/studios/android/setting/SettingSelectionDialogPreference.html" title="class in universum.studios.android.setting">SettingSelectionDialogPreference</a></li>
<li><a href="universum/studios/android/setting/SettingSelectionDialogPreference.SummaryTextBuilder.html" title="interface in universum.studios.android.setting"><span class="interfaceName">SettingSelectionDialogPreference.SummaryTextBuilder</span></a></li>
<li><a href="universum/studios/android/setting/SettingSpinnerPreference.html" title="class in universum.studios.android.setting">SettingSpinnerPreference</a></li>
<li><a href="universum/studios/android/setting/content/SettingsResourceUtils.html" title="class in universum.studios.android.setting.content">SettingsResourceUtils</a></li>
<li><a href="universum/studios/android/setting/SettingSwitchPreference.html" title="class in universum.studios.android.setting">SettingSwitchPreference</a></li>
<li><a href="universum/studios/android/setting/SettingTimeDialogPreference.html" title="class in universum.studios.android.setting">SettingTimeDialogPreference</a></li>
</ul>
</div>
</body>
</html>
