<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Dec 30 10:48:35 CET 2019 -->
<title>All Classes (Android Universi API)</title>
<meta name="date" content="2019-12-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="universum/studios/android/universi/UniversiActivity.html" title="class in universum.studios.android.universi" target="classFrame">UniversiActivity</a></li>
<li><a href="universum/studios/android/universi/UniversiActivityContext.html" title="interface in universum.studios.android.universi" target="classFrame"><span class="interfaceName">UniversiActivityContext</span></a></li>
<li><a href="universum/studios/android/universi/UniversiActivityDelegate.html" title="class in universum.studios.android.universi" target="classFrame">UniversiActivityDelegate</a></li>
<li><a href="universum/studios/android/universi/UniversiCompatActivity.html" title="class in universum.studios.android.universi" target="classFrame">UniversiCompatActivity</a></li>
<li><a href="universum/studios/android/universi/UniversiContextDelegate.html" title="class in universum.studios.android.universi" target="classFrame">UniversiContextDelegate</a></li>
<li><a href="universum/studios/android/universi/UniversiFragment.html" title="class in universum.studios.android.universi" target="classFrame">UniversiFragment</a></li>
<li><a href="universum/studios/android/universi/UniversiFragmentDelegate.html" title="class in universum.studios.android.universi" target="classFrame">UniversiFragmentDelegate</a></li>
</ul>
</div>
</body>
</html>
