<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Dec 30 10:48:35 CET 2019 -->
<title>Deprecated List (Android Universi API)</title>
<meta name="date" content="2019-12-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Android Universi API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="universum/studios/android/universi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="universum/studios/android/universi/UniversiContextDelegate.html#isActiveNetworkConnected--">universum.studios.android.universi.UniversiContextDelegate.isActiveNetworkConnected()</a>
<div class="block"><span class="deprecationComment">Use <code>ConnectivityManager</code> directly.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="universum/studios/android/universi/UniversiActivityContext.html#isActiveNetworkConnected--">universum.studios.android.universi.UniversiActivityContext.isActiveNetworkConnected()</a>
<div class="block"><span class="deprecationComment">Use <code>ConnectivityManager</code> directly instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="universum/studios/android/universi/UniversiFragment.html#isActiveNetworkConnected--">universum.studios.android.universi.UniversiFragment.isActiveNetworkConnected()</a>
<div class="block"><span class="deprecationComment">Use <code>ConnectivityManager</code> directly.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="universum/studios/android/universi/UniversiContextDelegate.html#isNetworkConnected-int-">universum.studios.android.universi.UniversiContextDelegate.isNetworkConnected(int)</a>
<div class="block"><span class="deprecationComment">Use <code>ConnectivityManager</code> directly.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="universum/studios/android/universi/UniversiActivityContext.html#isNetworkConnected-int-">universum.studios.android.universi.UniversiActivityContext.isNetworkConnected(int)</a>
<div class="block"><span class="deprecationComment">Use <code>ConnectivityManager</code> directly instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="universum/studios/android/universi/UniversiFragment.html#isNetworkConnected-int-">universum.studios.android.universi.UniversiFragment.isNetworkConnected(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="universum/studios/android/universi/UniversiContextDelegate.html#isStateSaved--">universum.studios.android.universi.UniversiContextDelegate.isStateSaved()</a>
<div class="block"><span class="deprecationComment">This information is obsolete.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="universum/studios/android/universi/UniversiActivity.html#onBindViews--">universum.studios.android.universi.UniversiActivity.onBindViews()</a>
<div class="block"><span class="deprecationComment">Use <a href="universum/studios/android/universi/UniversiActivity.html#onBindView--"><code>UniversiActivity.onBindView()</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="universum/studios/android/universi/UniversiCompatActivity.html#onBindViews--">universum.studios.android.universi.UniversiCompatActivity.onBindViews()</a>
<div class="block"><span class="deprecationComment">Use <a href="universum/studios/android/universi/UniversiCompatActivity.html#onBindView--"><code>UniversiCompatActivity.onBindView()</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="universum/studios/android/universi/UniversiFragment.html#onBindViews-android.view.View-android.os.Bundle-">universum.studios.android.universi.UniversiFragment.onBindViews(View, Bundle)</a>
<div class="block"><span class="deprecationComment">Use <a href="universum/studios/android/universi/UniversiFragment.html#onBindView-android.view.View-android.os.Bundle-"><code>UniversiFragment.onBindView(View, Bundle)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="universum/studios/android/universi/UniversiContextDelegate.html#setStateSaved-boolean-">universum.studios.android.universi.UniversiContextDelegate.setStateSaved(boolean)</a>
<div class="block"><span class="deprecationComment">This information is obsolete.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="universum/studios/android/universi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 1.2.2 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
