<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 19:15:13 CET 2019 -->
<title>universum.studios.android.dialog.widget (Android Dialogs API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../universum/studios/android/dialog/widget/package-summary.html" target="classFrame">universum.studios.android.dialog.widget</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DatePickerDialogTitleView.OnViewsSelectionListener.html" title="interface in universum.studios.android.dialog.widget" target="classFrame"><span class="interfaceName">DatePickerDialogTitleView.OnViewsSelectionListener</span></a></li>
<li><a href="DialogColorSliderLayout.OnValueChangeListener.html" title="interface in universum.studios.android.dialog.widget" target="classFrame"><span class="interfaceName">DialogColorSliderLayout.OnValueChangeListener</span></a></li>
<li><a href="TimePickerDialogTitleView.OnSelectionChangeListener.html" title="interface in universum.studios.android.dialog.widget" target="classFrame"><span class="interfaceName">TimePickerDialogTitleView.OnSelectionChangeListener</span></a></li>
<li><a href="TimePickersLayout.TimeValueWatcher.html" title="interface in universum.studios.android.dialog.widget" target="classFrame"><span class="interfaceName">TimePickersLayout.TimeValueWatcher</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdapterDialogContentView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">AdapterDialogContentView</a></li>
<li><a href="ColorPickerDialogContentView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">ColorPickerDialogContentView</a></li>
<li><a href="ColorPickerDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget" target="classFrame">ColorPickerDialogContentView.SavedState</a></li>
<li><a href="DatePickerDialogContentView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">DatePickerDialogContentView</a></li>
<li><a href="DatePickerDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget" target="classFrame">DatePickerDialogContentView.SavedState</a></li>
<li><a href="DatePickerDialogTitleView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">DatePickerDialogTitleView</a></li>
<li><a href="DatePickerDialogTitleView.SavedState.html" title="class in universum.studios.android.dialog.widget" target="classFrame">DatePickerDialogTitleView.SavedState</a></li>
<li><a href="DialogBasicLayout.html" title="class in universum.studios.android.dialog.widget" target="classFrame">DialogBasicLayout</a></li>
<li><a href="DialogColorSliderLayout.html" title="class in universum.studios.android.dialog.widget" target="classFrame">DialogColorSliderLayout</a></li>
<li><a href="DialogColorSliderLayout.SavedState.html" title="class in universum.studios.android.dialog.widget" target="classFrame">DialogColorSliderLayout.SavedState</a></li>
<li><a href="DialogColorView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">DialogColorView</a></li>
<li><a href="DialogColorView.SavedState.html" title="class in universum.studios.android.dialog.widget" target="classFrame">DialogColorView.SavedState</a></li>
<li><a href="DialogDynamicLayout.html" title="class in universum.studios.android.dialog.widget" target="classFrame">DialogDynamicLayout</a></li>
<li><a href="DialogGridView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">DialogGridView</a></li>
<li><a href="DialogListView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">DialogListView</a></li>
<li><a href="DialogRecyclerView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">DialogRecyclerView</a></li>
<li><a href="EditDialogContentView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">EditDialogContentView</a></li>
<li><a href="EditDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget" target="classFrame">EditDialogContentView.SavedState</a></li>
<li><a href="GridDialogContentView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">GridDialogContentView</a></li>
<li><a href="ListDialogContentView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">ListDialogContentView</a></li>
<li><a href="LoadingDialogContentView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">LoadingDialogContentView</a></li>
<li><a href="LoadingDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget" target="classFrame">LoadingDialogContentView.SavedState</a></li>
<li><a href="LocalePickerDialogContentView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">LocalePickerDialogContentView</a></li>
<li><a href="ProgressDialogContentView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">ProgressDialogContentView</a></li>
<li><a href="ProgressDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget" target="classFrame">ProgressDialogContentView.SavedState</a></li>
<li><a href="RecyclerDialogContentView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">RecyclerDialogContentView</a></li>
<li><a href="SignInDialogContentView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">SignInDialogContentView</a></li>
<li><a href="SignInDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget" target="classFrame">SignInDialogContentView.SavedState</a></li>
<li><a href="SimpleDialogButtonsView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">SimpleDialogButtonsView</a></li>
<li><a href="SimpleDialogButtonsView.SavedState.html" title="class in universum.studios.android.dialog.widget" target="classFrame">SimpleDialogButtonsView.SavedState</a></li>
<li><a href="SimpleDialogContentView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">SimpleDialogContentView</a></li>
<li><a href="SimpleDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget" target="classFrame">SimpleDialogContentView.SavedState</a></li>
<li><a href="SimpleDialogTitleView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">SimpleDialogTitleView</a></li>
<li><a href="SimpleDialogTitleView.SavedState.html" title="class in universum.studios.android.dialog.widget" target="classFrame">SimpleDialogTitleView.SavedState</a></li>
<li><a href="TimePickerDialogContentView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">TimePickerDialogContentView</a></li>
<li><a href="TimePickerDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget" target="classFrame">TimePickerDialogContentView.SavedState</a></li>
<li><a href="TimePickerDialogTitleView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">TimePickerDialogTitleView</a></li>
<li><a href="TimePickerDialogTitleView.SavedState.html" title="class in universum.studios.android.dialog.widget" target="classFrame">TimePickerDialogTitleView.SavedState</a></li>
<li><a href="TimePickersLayout.html" title="class in universum.studios.android.dialog.widget" target="classFrame">TimePickersLayout</a></li>
<li><a href="TimePickersLayout.SavedState.html" title="class in universum.studios.android.dialog.widget" target="classFrame">TimePickersLayout.SavedState</a></li>
<li><a href="VersionDialogContentView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">VersionDialogContentView</a></li>
<li><a href="WebDialogContentView.html" title="class in universum.studios.android.dialog.widget" target="classFrame">WebDialogContentView</a></li>
<li><a href="WebDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget" target="classFrame">WebDialogContentView.SavedState</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="TimePickerDialogTitleView.Mode.html" title="annotation in universum.studios.android.dialog.widget" target="classFrame">TimePickerDialogTitleView.Mode</a></li>
</ul>
</div>
</body>
</html>
