<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 19:15:13 CET 2019 -->
<title>universum.studios.android.dialog.widget Class Hierarchy (Android Dialogs API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="universum.studios.android.dialog.widget Class Hierarchy (Android Dialogs API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/dialog/view/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/widget/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package universum.studios.android.dialog.widget</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/DialogColorView.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">DialogColorView</span></a> (implements universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/DialogView.html" title="interface in universum.studios.android.dialog.view">DialogView</a>)</li>
<li type="circle">android.widget.TextView (implements android.view.ViewTreeObserver.OnPreDrawListener)
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/TextViewWidget.html?is-external=true" title="class or interface in universum.studios.android.ui.widget"><span class="typeNameLink">TextViewWidget</span></a> (implements universum.studios.android.ui.widget.<a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/ErrorWidget.html?is-external=true" title="class or interface in universum.studios.android.ui.widget">ErrorWidget</a>, universum.studios.android.font.<a href="https://universum-studios.bitbucket.io/android/library/font/reference/1.x/universum/studios/android/font/FontWidget.html?is-external=true" title="class or interface in universum.studios.android.font">FontWidget</a>, universum.studios.android.ui.widget.<a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/Widget.html?is-external=true" title="class or interface in universum.studios.android.ui.widget">Widget</a>)
<ul>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogContentView.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">SimpleDialogContentView</span></a> (implements universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/DialogView.html" title="interface in universum.studios.android.dialog.view">DialogView</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.AdapterView&lt;T&gt;
<ul>
<li type="circle">android.widget.AbsListView (implements android.widget.Filter.FilterListener, android.text.TextWatcher, android.view.ViewTreeObserver.OnGlobalLayoutListener, android.view.ViewTreeObserver.OnTouchModeChangeListener)
<ul>
<li type="circle">android.widget.GridView
<ul>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/DialogGridView.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">DialogGridView</span></a> (implements universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/DialogView.html" title="interface in universum.studios.android.dialog.view">DialogView</a>)</li>
</ul>
</li>
<li type="circle">android.widget.ListView
<ul>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/DialogListView.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">DialogListView</span></a> (implements universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/DialogView.html" title="interface in universum.studios.android.dialog.view">DialogView</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.widget.FrameLayout
<ul>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/DialogDynamicLayout.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">DialogDynamicLayout</span></a> (implements universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/DialogLayout.html" title="interface in universum.studios.android.dialog.view">DialogLayout</a>)</li>
<li type="circle">universum.studios.android.ui.widget.<a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/FrameLayoutWidget.html?is-external=true" title="class or interface in universum.studios.android.ui.widget"><span class="typeNameLink">FrameLayoutWidget</span></a> (implements universum.studios.android.ui.widget.<a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/WidgetGroup.html?is-external=true" title="class or interface in universum.studios.android.ui.widget">WidgetGroup</a>)
<ul>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/AdapterDialogContentView.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">AdapterDialogContentView</span></a>&lt;V&gt; (implements universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/AdapterDialogView.html" title="interface in universum.studios.android.dialog.view">AdapterDialogView</a>&lt;V&gt;)
<ul>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/GridDialogContentView.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">GridDialogContentView</span></a></li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/ListDialogContentView.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">ListDialogContentView</span></a></li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/LocalePickerDialogContentView.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">LocalePickerDialogContentView</span></a> (implements universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/LocalePickerDialogView.html" title="interface in universum.studios.android.dialog.view">LocalePickerDialogView</a>)</li>
</ul>
</li>
<li type="circle">universum.studios.android.ui.widget.<a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/InputLayout.html?is-external=true" title="class or interface in universum.studios.android.ui.widget"><span class="typeNameLink">InputLayout</span></a> (implements universum.studios.android.ui.widget.<a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/ErrorWidget.html?is-external=true" title="class or interface in universum.studios.android.ui.widget">ErrorWidget</a>)
<ul>
<li type="circle">universum.studios.android.ui.widget.<a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/EditLayout.html?is-external=true" title="class or interface in universum.studios.android.ui.widget"><span class="typeNameLink">EditLayout</span></a>
<ul>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/EditDialogContentView.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">EditDialogContentView</span></a> (implements universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/EditDialogView.html" title="interface in universum.studios.android.dialog.view">EditDialogView</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">RecyclerDialogContentView</span></a> (implements universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/RecyclerDialogView.html" title="interface in universum.studios.android.dialog.view">RecyclerDialogView</a>)</li>
</ul>
</li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/TimePickersLayout.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">TimePickersLayout</span></a> (implements universum.studios.android.ui.widget.<a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/CircularNumberPicker.OnNumberChangeListener.html?is-external=true" title="class or interface in universum.studios.android.ui.widget">CircularNumberPicker.OnNumberChangeListener</a>, universum.studios.android.ui.widget.<a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/CircularNumberPicker.OnNumberSelectionListener.html?is-external=true" title="class or interface in universum.studios.android.ui.widget">CircularNumberPicker.OnNumberSelectionListener</a>, universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/DialogView.html" title="interface in universum.studios.android.dialog.view">DialogView</a>)</li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/WebDialogContentView.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">WebDialogContentView</span></a> (implements universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/WebDialogView.html" title="interface in universum.studios.android.dialog.view">WebDialogView</a>)</li>
</ul>
</li>
<li type="circle">android.widget.LinearLayout
<ul>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/ColorPickerDialogContentView.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">ColorPickerDialogContentView</span></a> (implements universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/ColorPickerDialogView.html" title="interface in universum.studios.android.dialog.view">ColorPickerDialogView</a>)</li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/DatePickerDialogContentView.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">DatePickerDialogContentView</span></a> (implements universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/DatePickerDialogView.html" title="interface in universum.studios.android.dialog.view">DatePickerDialogView</a>)</li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/DatePickerDialogTitleView.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">DatePickerDialogTitleView</span></a> (implements universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/DialogView.html" title="interface in universum.studios.android.dialog.view">DialogView</a>)</li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/DialogBasicLayout.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">DialogBasicLayout</span></a> (implements universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/DialogLayout.html" title="interface in universum.studios.android.dialog.view">DialogLayout</a>)</li>
<li type="circle">universum.studios.android.ui.widget.<a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/LinearLayoutWidget.html?is-external=true" title="class or interface in universum.studios.android.ui.widget"><span class="typeNameLink">LinearLayoutWidget</span></a> (implements universum.studios.android.ui.widget.<a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/WidgetGroup.html?is-external=true" title="class or interface in universum.studios.android.ui.widget">WidgetGroup</a>)
<ul>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/DialogColorSliderLayout.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">DialogColorSliderLayout</span></a> (implements universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/DialogView.html" title="interface in universum.studios.android.dialog.view">DialogView</a>, android.widget.SeekBar.OnSeekBarChangeListener, android.text.TextWatcher)</li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogTitleView.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">SimpleDialogTitleView</span></a> (implements universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/DialogTitleView.html" title="interface in universum.studios.android.dialog.view">DialogTitleView</a>)</li>
</ul>
</li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/LoadingDialogContentView.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">LoadingDialogContentView</span></a> (implements universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/LoadingDialogView.html" title="interface in universum.studios.android.dialog.view">LoadingDialogView</a>)</li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/ProgressDialogContentView.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">ProgressDialogContentView</span></a> (implements universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/ProgressDialogView.html" title="interface in universum.studios.android.dialog.view">ProgressDialogView</a>)</li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/SignInDialogContentView.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">SignInDialogContentView</span></a> (implements universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/SignInDialogView.html" title="interface in universum.studios.android.dialog.view">SignInDialogView</a>)</li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">SimpleDialogButtonsView</span></a> (implements universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView</a>)</li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">TimePickerDialogContentView</span></a> (implements universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogTitleView.OnSelectionChangeListener.html" title="interface in universum.studios.android.dialog.widget">TimePickerDialogTitleView.OnSelectionChangeListener</a>, universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html" title="interface in universum.studios.android.dialog.view">TimePickerDialogView</a>, universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/TimePickersLayout.TimeValueWatcher.html" title="interface in universum.studios.android.dialog.widget">TimePickersLayout.TimeValueWatcher</a>)</li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/VersionDialogContentView.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">VersionDialogContentView</span></a> (implements universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/VersionDialogView.html" title="interface in universum.studios.android.dialog.view">VersionDialogView</a>)</li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView (implements androidx.core.view.NestedScrollingChild2, androidx.core.view.NestedScrollingChild3, androidx.core.view.ScrollingView)
<ul>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/DialogRecyclerView.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">DialogRecyclerView</span></a> (implements universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/DialogView.html" title="interface in universum.studios.android.dialog.view">DialogView</a>)</li>
</ul>
</li>
<li type="circle">android.widget.RelativeLayout
<ul>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogTitleView.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">TimePickerDialogTitleView</span></a> (implements universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/DialogView.html" title="interface in universum.studios.android.dialog.view">DialogView</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">universum.studios.android.ui.widget.<a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/WidgetSavedState.html?is-external=true" title="class or interface in universum.studios.android.ui.widget"><span class="typeNameLink">WidgetSavedState</span></a> (implements android.os.Parcelable)
<ul>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/ColorPickerDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">ColorPickerDialogContentView.SavedState</span></a></li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/DatePickerDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">DatePickerDialogContentView.SavedState</span></a></li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/DatePickerDialogTitleView.SavedState.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">DatePickerDialogTitleView.SavedState</span></a></li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/DialogColorSliderLayout.SavedState.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">DialogColorSliderLayout.SavedState</span></a></li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/DialogColorView.SavedState.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">DialogColorView.SavedState</span></a></li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/EditDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">EditDialogContentView.SavedState</span></a></li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/LoadingDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">LoadingDialogContentView.SavedState</span></a></li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/ProgressDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">ProgressDialogContentView.SavedState</span></a></li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/SignInDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">SignInDialogContentView.SavedState</span></a></li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.SavedState.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">SimpleDialogButtonsView.SavedState</span></a></li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">SimpleDialogContentView.SavedState</span></a></li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogTitleView.SavedState.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">SimpleDialogTitleView.SavedState</span></a></li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">TimePickerDialogContentView.SavedState</span></a></li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogTitleView.SavedState.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">TimePickerDialogTitleView.SavedState</span></a></li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/TimePickersLayout.SavedState.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">TimePickersLayout.SavedState</span></a></li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/WebDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">WebDialogContentView.SavedState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/DatePickerDialogTitleView.OnViewsSelectionListener.html" title="interface in universum.studios.android.dialog.widget"><span class="typeNameLink">DatePickerDialogTitleView.OnViewsSelectionListener</span></a></li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/DialogColorSliderLayout.OnValueChangeListener.html" title="interface in universum.studios.android.dialog.widget"><span class="typeNameLink">DialogColorSliderLayout.OnValueChangeListener</span></a></li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogTitleView.OnSelectionChangeListener.html" title="interface in universum.studios.android.dialog.widget"><span class="typeNameLink">TimePickerDialogTitleView.OnSelectionChangeListener</span></a></li>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/TimePickersLayout.TimeValueWatcher.html" title="interface in universum.studios.android.dialog.widget"><span class="typeNameLink">TimePickersLayout.TimeValueWatcher</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">universum.studios.android.dialog.widget.<a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogTitleView.Mode.html" title="annotation in universum.studios.android.dialog.widget"><span class="typeNameLink">TimePickerDialogTitleView.Mode</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/dialog/view/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/widget/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
