<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 19:15:09 CET 2019 -->
<title>RecyclerDialogContentView (Android Dialogs API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecyclerDialogContentView (Android Dialogs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/dialog/widget/ProgressDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/dialog/widget/SignInDialogContentView.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/widget/RecyclerDialogContentView.html" target="_top">Frames</a></li>
<li><a href="RecyclerDialogContentView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.view.ViewGroup">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.dialog.widget</div>
<h2 title="Class RecyclerDialogContentView" class="title">Class RecyclerDialogContentView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>android.view.View</li>
<li>
<ul class="inheritance">
<li>android.view.ViewGroup</li>
<li>
<ul class="inheritance">
<li>android.widget.FrameLayout</li>
<li>
<ul class="inheritance">
<li><a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/FrameLayoutWidget.html?is-external=true" title="class or interface in universum.studios.android.ui.widget">universum.studios.android.ui.widget.FrameLayoutWidget</a></li>
<li>
<ul class="inheritance">
<li>universum.studios.android.dialog.widget.RecyclerDialogContentView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, android.view.ViewManager, android.view.ViewParent, <a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html" title="interface in universum.studios.android.dialog.view">BaseAdapterDialogView</a>&lt;androidx.recyclerview.widget.RecyclerView.Adapter,androidx.recyclerview.widget.RecyclerView&gt;, <a href="../../../../../universum/studios/android/dialog/view/DialogView.html" title="interface in universum.studios.android.dialog.view">DialogView</a>, <a href="../../../../../universum/studios/android/dialog/view/RecyclerDialogView.html" title="interface in universum.studios.android.dialog.view">RecyclerDialogView</a>, <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/Slideable.html?is-external=true" title="class or interface in universum.studios.android.ui.widget">Slideable</a>, <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/Widget.html?is-external=true" title="class or interface in universum.studios.android.ui.widget">Widget</a>, <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/WidgetGroup.html?is-external=true" title="class or interface in universum.studios.android.ui.widget">WidgetGroup</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecyclerDialogContentView</span>
extends <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/FrameLayoutWidget.html?is-external=true" title="class or interface in universum.studios.android.ui.widget">FrameLayoutWidget</a>
implements <a href="../../../../../universum/studios/android/dialog/view/RecyclerDialogView.html" title="interface in universum.studios.android.dialog.view">RecyclerDialogView</a></pre>
<div class="block">A <code>BaseAdapterDialogContentView</code> implementation used by <a href="../../../../../universum/studios/android/dialog/RecyclerDialog.html" title="class in universum.studios.android.dialog"><code>RecyclerDialog</code></a>
 as its content view.

 <h3>Xml attributes</h3>
 <code>none</code>

 <h3>Default style attribute</h3>
 <code>none</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink">universum.studios.android.dialog.widget.BaseAdapterDialogContentView.SavedState</span></code>
<div class="block">A <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/WidgetSavedState.html?is-external=true" title="class or interface in universum.studios.android.ui.widget"><code>WidgetSavedState</code></a> implementation used to ensure that the state of <code>BaseAdapterDialogContentView</code>
 is properly saved.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.widget.FrameLayout">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.widget.FrameLayout</h3>
<code>android.widget.FrameLayout.LayoutParams</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.ViewGroup</h3>
<code>android.view.ViewGroup.MarginLayoutParams, android.view.ViewGroup.OnHierarchyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.View</h3>
<code>android.view.View.AccessibilityDelegate, android.view.View.BaseSavedState, android.view.View.DragShadowBuilder, android.view.View.MeasureSpec, android.view.View.OnApplyWindowInsetsListener, android.view.View.OnAttachStateChangeListener, android.view.View.OnCapturedPointerListener, android.view.View.OnClickListener, android.view.View.OnContextClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnDragListener, android.view.View.OnFocusChangeListener, android.view.View.OnGenericMotionListener, android.view.View.OnHoverListener, android.view.View.OnKeyListener, android.view.View.OnLayoutChangeListener, android.view.View.OnLongClickListener, android.view.View.OnScrollChangeListener, android.view.View.OnSystemUiVisibilityChangeListener, android.view.View.OnTouchListener, android.view.View.OnUnhandledKeyEventListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.dialog.view.RecyclerDialogView">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/RecyclerDialogView.html" title="interface in universum.studios.android.dialog.view">RecyclerDialogView</a></h3>
<code><a href="../../../../../universum/studios/android/dialog/view/RecyclerDialogView.RecyclerAdapter.html" title="interface in universum.studios.android.dialog.view">RecyclerDialogView.RecyclerAdapter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.ui.widget.Widget">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;universum.studios.android.ui.widget.<a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/Widget.html?is-external=true" title="class or interface in universum.studios.android.ui.widget">Widget</a></h3>
<code><a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/Widget.BackgroundTintInfo.html?is-external=true" title="class or interface in universum.studios.android.ui.widget">Widget.BackgroundTintInfo</a>, <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/Widget.TintInfo.html?is-external=true" title="class or interface in universum.studios.android.ui.widget">Widget.TintInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.ViewGroup</h3>
<code>CLIP_TO_PADDING_MASK, FOCUS_AFTER_DESCENDANTS, FOCUS_BEFORE_DESCENDANTS, FOCUS_BLOCK_DESCENDANTS, LAYOUT_MODE_CLIP_BOUNDS, LAYOUT_MODE_OPTICAL_BOUNDS, PERSISTENT_ALL_CACHES, PERSISTENT_ANIMATION_CACHE, PERSISTENT_NO_CACHE, PERSISTENT_SCROLLING_CACHE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.View</h3>
<code>ACCESSIBILITY_LIVE_REGION_ASSERTIVE, ACCESSIBILITY_LIVE_REGION_NONE, ACCESSIBILITY_LIVE_REGION_POLITE, ALPHA, AUTOFILL_FLAG_INCLUDE_NOT_IMPORTANT_VIEWS, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DATE, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DAY, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_MONTH, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_YEAR, AUTOFILL_HINT_CREDIT_CARD_NUMBER, AUTOFILL_HINT_CREDIT_CARD_SECURITY_CODE, AUTOFILL_HINT_EMAIL_ADDRESS, AUTOFILL_HINT_NAME, AUTOFILL_HINT_PASSWORD, AUTOFILL_HINT_PHONE, AUTOFILL_HINT_POSTAL_ADDRESS, AUTOFILL_HINT_POSTAL_CODE, AUTOFILL_HINT_USERNAME, AUTOFILL_TYPE_DATE, AUTOFILL_TYPE_LIST, AUTOFILL_TYPE_NONE, AUTOFILL_TYPE_TEXT, AUTOFILL_TYPE_TOGGLE, DRAG_FLAG_GLOBAL, DRAG_FLAG_GLOBAL_PERSISTABLE_URI_PERMISSION, DRAG_FLAG_GLOBAL_PREFIX_URI_PERMISSION, DRAG_FLAG_GLOBAL_URI_READ, DRAG_FLAG_GLOBAL_URI_WRITE, DRAG_FLAG_OPAQUE, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, EMPTY_STATE_SET, ENABLED_FOCUSED_SELECTED_STATE_SET, ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_FOCUSED_STATE_SET, ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, ENABLED_SELECTED_STATE_SET, ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_STATE_SET, ENABLED_WINDOW_FOCUSED_STATE_SET, FIND_VIEWS_WITH_CONTENT_DESCRIPTION, FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLE, FOCUSABLE_AUTO, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, FOCUSED_SELECTED_STATE_SET, FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, FOCUSED_STATE_SET, FOCUSED_WINDOW_FOCUSED_STATE_SET, GONE, HAPTIC_FEEDBACK_ENABLED, IMPORTANT_FOR_ACCESSIBILITY_AUTO, IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS, IMPORTANT_FOR_ACCESSIBILITY_YES, IMPORTANT_FOR_AUTOFILL_AUTO, IMPORTANT_FOR_AUTOFILL_NO, IMPORTANT_FOR_AUTOFILL_NO_EXCLUDE_DESCENDANTS, IMPORTANT_FOR_AUTOFILL_YES, IMPORTANT_FOR_AUTOFILL_YES_EXCLUDE_DESCENDANTS, INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE, LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT, LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR, LAYOUT_DIRECTION_RTL, MEASURED_HEIGHT_STATE_SHIFT, MEASURED_SIZE_MASK, MEASURED_STATE_MASK, MEASURED_STATE_TOO_SMALL, NO_ID, NOT_FOCUSABLE, OVER_SCROLL_ALWAYS, OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET, PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_SELECTED_STATE_SET, PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_STATE_SET, PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_SELECTED_STATE_SET, PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_STATE_SET, PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_SELECTED_STATE_SET, PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_STATE_SET, PRESSED_WINDOW_FOCUSED_STATE_SET, ROTATION, ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF, SCREEN_STATE_ON, SCROLL_AXIS_HORIZONTAL, SCROLL_AXIS_NONE, SCROLL_AXIS_VERTICAL, SCROLL_INDICATOR_BOTTOM, SCROLL_INDICATOR_END, SCROLL_INDICATOR_LEFT, SCROLL_INDICATOR_RIGHT, SCROLL_INDICATOR_START, SCROLL_INDICATOR_TOP, SCROLLBAR_POSITION_DEFAULT, SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SELECTED_STATE_SET, SELECTED_WINDOW_FOCUSED_STATE_SET, SOUND_EFFECTS_ENABLED, STATUS_BAR_HIDDEN, STATUS_BAR_VISIBLE, SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION, SYSTEM_UI_FLAG_IMMERSIVE, SYSTEM_UI_FLAG_IMMERSIVE_STICKY, SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN, SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION, SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LIGHT_NAVIGATION_BAR, SYSTEM_UI_FLAG_LIGHT_STATUS_BAR, SYSTEM_UI_FLAG_LOW_PROFILE, SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS, TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY, TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END, TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END, TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL, TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_FIRST_STRONG_LTR, TEXT_DIRECTION_FIRST_STRONG_RTL, TEXT_DIRECTION_INHERIT, TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL, TRANSLATION_X, TRANSLATION_Y, TRANSLATION_Z, VIEW_LOG_TAG, VISIBLE, WINDOW_FOCUSED_STATE_SET, X, Y, Z</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.ui.widget.Widget">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;universum.studios.android.ui.widget.<a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/Widget.html?is-external=true" title="class or interface in universum.studios.android.ui.widget">Widget</a></h3>
<code><a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/Widget.html?is-external=true#ANIMABLE" title="class or interface in universum.studios.android.ui.widget">ANIMABLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.ui.widget.Slideable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;universum.studios.android.ui.widget.<a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/Slideable.html?is-external=true" title="class or interface in universum.studios.android.ui.widget">Slideable</a></h3>
<code><a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/Slideable.html?is-external=true#OUT_OF_SCREEN" title="class or interface in universum.studios.android.ui.widget">OUT_OF_SCREEN</a>, <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/Slideable.html?is-external=true#SLIDEABLE" title="class or interface in universum.studios.android.ui.widget">SLIDEABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#RecyclerDialogContentView-android.content.Context-">RecyclerDialogContentView</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#RecyclerDialogContentView-android.content.Context-android.util.AttributeSet-"><code>RecyclerDialogContentView(Context, AttributeSet)</code></a> without attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#RecyclerDialogContentView-android.content.Context-android.util.AttributeSet-">RecyclerDialogContentView</a></span>(android.content.Context&nbsp;context,
                         android.util.AttributeSet&nbsp;attrs)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#RecyclerDialogContentView-android.content.Context-android.util.AttributeSet-int-"><code>RecyclerDialogContentView(Context, AttributeSet, int)</code></a> with <code>0</code> as
 attribute for default style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#RecyclerDialogContentView-android.content.Context-android.util.AttributeSet-int-">RecyclerDialogContentView</a></span>(android.content.Context&nbsp;context,
                         android.util.AttributeSet&nbsp;attrs,
                         int&nbsp;defStyleAttr)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#RecyclerDialogContentView-android.content.Context-android.util.AttributeSet-int-int-"><code>RecyclerDialogContentView(Context, AttributeSet, int, int)</code></a> with <code>0</code>
 as default style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#RecyclerDialogContentView-android.content.Context-android.util.AttributeSet-int-int-">RecyclerDialogContentView</a></span>(android.content.Context&nbsp;context,
                         android.util.AttributeSet&nbsp;attrs,
                         int&nbsp;defStyleAttr,
                         int&nbsp;defStyleRes)</code>
<div class="block">Creates a new instance of RecyclerDialogContentView for the given <var>context</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>A</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#getAdapter--">getAdapter</a></span>()</code>
<div class="block">Returns the current adapter of this dialog view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#getAdapterView--">getAdapterView</a></span>()</code>
<div class="block">Returns the adapter view presented within a view hierarchy of this dialog view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#getEmptyText--">getEmptyText</a></span>()</code>
<div class="block">Returns the empty text specified for this dialog view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#getEmptyView--">getEmptyView</a></span>()</code>
<div class="block">Returns the empty view specified to this dialog view.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>androidx.recyclerview.widget.RecyclerView.LayoutManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#getLayoutManager--">getLayoutManager</a></span>()</code>
<div class="block">Returns the RecyclerView's layout manager specified for this dialog view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#getPaddingBottom--">getPaddingBottom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#getPaddingLeft--">getPaddingLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#getPaddingRight--">getPaddingRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#getPaddingTop--">getPaddingTop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#onAttachAdapter-androidx.recyclerview.widget.RecyclerView-androidx.recyclerview.widget.RecyclerView.Adapter-">onAttachAdapter</a></span>(androidx.recyclerview.widget.RecyclerView&nbsp;adapterView,
               androidx.recyclerview.widget.RecyclerView.Adapter&nbsp;adapter)</code>
<div class="block">Invoked to attach the given <var>adapter</var> to the specified <var>adapterView</var>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#onAttachEmptyView-V-android.view.View-">onAttachEmptyView</a></span>(V&nbsp;adapterView,
                 android.view.View&nbsp;emptyView)</code>
<div class="block">Invoked to attach the given <var>emptyView</var> to the specified <var>adapterView</var>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#onRestoreAdapterState-androidx.recyclerview.widget.RecyclerView.Adapter-android.os.Parcelable-">onRestoreAdapterState</a></span>(androidx.recyclerview.widget.RecyclerView.Adapter&nbsp;adapter,
                     android.os.Parcelable&nbsp;adapterState)</code>
<div class="block">Called from <a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#onRestoreInstanceState-android.os.Parcelable-"><code>onRestoreInstanceState(Parcelable)</code></a> to restore the previously saved state.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState</a></span>(android.os.Parcelable&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected android.os.Parcelable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#onSaveAdapterState-androidx.recyclerview.widget.RecyclerView.Adapter-">onSaveAdapterState</a></span>(androidx.recyclerview.widget.RecyclerView.Adapter&nbsp;adapter)</code>
<div class="block">Called from <a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#onSaveInstanceState--"><code>onSaveInstanceState()</code></a> to save the current state of the given <var>adapter</var>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected android.os.Parcelable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#onSaveInstanceState--">onSaveInstanceState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#setAdapter-androidx.recyclerview.widget.RecyclerView.Adapter-">setAdapter</a></span>(androidx.recyclerview.widget.RecyclerView.Adapter&nbsp;adapter)</code>
<div class="block">Sets an adapter to provide data set for the adapter view of this dialog view.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#setEmptyText-java.lang.CharSequence-">setEmptyText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text)</code>
<div class="block">Sets a text for the empty view of this dialog view.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#setEmptyText-int-">setEmptyText</a></span>(int&nbsp;resId)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setEmptyText-java.lang.CharSequence-"><code>BaseAdapterDialogView.setEmptyText(CharSequence)</code></a> for resource id.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#setEmptyView-int-">setEmptyView</a></span>(int&nbsp;resource)</code>
<div class="block">Sets a layout resource to be inflated and used as empty view for this dialog view.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#setEmptyView-android.view.View-">setEmptyView</a></span>(android.view.View&nbsp;view)</code>
<div class="block">Sets an empty view for this dialog view to be shown when there is no data set available.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#setLayoutManager-androidx.recyclerview.widget.RecyclerView.LayoutManager-">setLayoutManager</a></span>(androidx.recyclerview.widget.RecyclerView.LayoutManager&nbsp;layoutManager)</code>
<div class="block">Sets a layout manager for the RecyclerView of this dialog view.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#setPadding-int-int-int-int-">setPadding</a></span>(int&nbsp;left,
          int&nbsp;top,
          int&nbsp;right,
          int&nbsp;bottom)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.ui.widget.FrameLayoutWidget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universum.studios.android.ui.widget.<a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/FrameLayoutWidget.html?is-external=true" title="class or interface in universum.studios.android.ui.widget">FrameLayoutWidget</a></h3>
<code><a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/FrameLayoutWidget.html?is-external=true#animateSize--" title="class or interface in universum.studios.android.ui.widget">animateSize</a>, <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/FrameLayoutWidget.html?is-external=true#getBackground--" title="class or interface in universum.studios.android.ui.widget">getBackground</a>, <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/FrameLayoutWidget.html?is-external=true#getBackgroundTintList--" title="class or interface in universum.studios.android.ui.widget">getBackgroundTintList</a>, <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/FrameLayoutWidget.html?is-external=true#getBackgroundTintMode--" title="class or interface in universum.studios.android.ui.widget">getBackgroundTintMode</a>, <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/FrameLayoutWidget.html?is-external=true#getFractionX--" title="class or interface in universum.studios.android.ui.widget">getFractionX</a>, <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/FrameLayoutWidget.html?is-external=true#getFractionY--" title="class or interface in universum.studios.android.ui.widget">getFractionY</a>, <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/FrameLayoutWidget.html?is-external=true#isAttachedToWindow--" title="class or interface in universum.studios.android.ui.widget">isAttachedToWindow</a>, <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/FrameLayoutWidget.html?is-external=true#isHideSoftKeyboardOnTouchEnabled--" title="class or interface in universum.studios.android.ui.widget">isHideSoftKeyboardOnTouchEnabled</a>, <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/FrameLayoutWidget.html?is-external=true#onAttachedToWindow--" title="class or interface in universum.studios.android.ui.widget">onAttachedToWindow</a>, <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/FrameLayoutWidget.html?is-external=true#onDetachedFromWindow--" title="class or interface in universum.studios.android.ui.widget">onDetachedFromWindow</a>, <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/FrameLayoutWidget.html?is-external=true#onInitializeAccessibilityEvent-android.view.accessibility.AccessibilityEvent-" title="class or interface in universum.studios.android.ui.widget">onInitializeAccessibilityEvent</a>, <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/FrameLayoutWidget.html?is-external=true#onInitializeAccessibilityNodeInfo-android.view.accessibility.AccessibilityNodeInfo-" title="class or interface in universum.studios.android.ui.widget">onInitializeAccessibilityNodeInfo</a>, <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/FrameLayoutWidget.html?is-external=true#onSizeChanged-int-int-int-int-" title="class or interface in universum.studios.android.ui.widget">onSizeChanged</a>, <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/FrameLayoutWidget.html?is-external=true#onTouchEvent-android.view.MotionEvent-" title="class or interface in universum.studios.android.ui.widget">onTouchEvent</a>, <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/FrameLayoutWidget.html?is-external=true#setBackgroundDrawable-android.graphics.drawable.Drawable-" title="class or interface in universum.studios.android.ui.widget">setBackgroundDrawable</a>, <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/FrameLayoutWidget.html?is-external=true#setBackgroundTintList-android.content.res.ColorStateList-" title="class or interface in universum.studios.android.ui.widget">setBackgroundTintList</a>, <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/FrameLayoutWidget.html?is-external=true#setBackgroundTintMode-android.graphics.PorterDuff.Mode-" title="class or interface in universum.studios.android.ui.widget">setBackgroundTintMode</a>, <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/FrameLayoutWidget.html?is-external=true#setFractionX-float-" title="class or interface in universum.studios.android.ui.widget">setFractionX</a>, <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/FrameLayoutWidget.html?is-external=true#setFractionY-float-" title="class or interface in universum.studios.android.ui.widget">setFractionY</a>, <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/FrameLayoutWidget.html?is-external=true#setHideSoftKeyboardOnTouchEnabled-boolean-" title="class or interface in universum.studios.android.ui.widget">setHideSoftKeyboardOnTouchEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.FrameLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.FrameLayout</h3>
<code>checkLayoutParams, generateDefaultLayoutParams, generateLayoutParams, generateLayoutParams, getAccessibilityClassName, getConsiderGoneChildrenWhenMeasuring, getMeasureAllChildren, onLayout, onMeasure, setForegroundGravity, setMeasureAllChildren, shouldDelayChildPressedState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ViewGroup</h3>
<code>addChildrenForAccessibility, addFocusables, addKeyboardNavigationClusters, addStatesFromChildren, addTouchables, addView, addView, addView, addView, addView, addViewInLayout, addViewInLayout, attachLayoutAnimationParameters, attachViewToParent, bringChildToFront, canAnimate, childDrawableStateChanged, childHasTransientStateChanged, cleanupLayoutState, clearChildFocus, clearDisappearingChildren, clearFocus, debug, detachAllViewsFromParent, detachViewFromParent, detachViewFromParent, detachViewsFromParent, dispatchApplyWindowInsets, dispatchCapturedPointerEvent, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDragEvent, dispatchDraw, dispatchDrawableHotspotChanged, dispatchFinishTemporaryDetach, dispatchFreezeSelfOnly, dispatchGenericFocusedEvent, dispatchGenericPointerEvent, dispatchHoverEvent, dispatchKeyEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchPointerCaptureChanged, dispatchProvideAutofillStructure, dispatchProvideStructure, dispatchRestoreInstanceState, dispatchSaveInstanceState, dispatchSetActivated, dispatchSetPressed, dispatchSetSelected, dispatchStartTemporaryDetach, dispatchSystemUiVisibilityChanged, dispatchThawSelfOnly, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchVisibilityChanged, dispatchWindowFocusChanged, dispatchWindowSystemUiVisiblityChanged, dispatchWindowVisibilityChanged, drawableStateChanged, drawChild, endViewTransition, findFocus, findViewsWithText, focusableViewAvailable, focusSearch, gatherTransparentRegion, getChildAt, getChildCount, getChildDrawingOrder, getChildDrawingOrder, getChildMeasureSpec, getChildStaticTransformation, getChildVisibleRect, getClipChildren, getClipToPadding, getDescendantFocusability, getFocusedChild, getLayoutAnimation, getLayoutAnimationListener, getLayoutMode, getLayoutTransition, getNestedScrollAxes, getOverlay, getPersistentDrawingCache, getTouchscreenBlocksFocus, hasFocus, hasTransientState, indexOfChild, invalidateChild, invalidateChildInParent, isAlwaysDrawnWithCacheEnabled, isAnimationCacheEnabled, isChildrenDrawingOrderEnabled, isChildrenDrawnWithCacheEnabled, isLayoutSuppressed, isMotionEventSplittingEnabled, isTransitionGroup, jumpDrawablesToCurrentState, layout, measureChild, measureChildren, measureChildWithMargins, notifySubtreeAccessibilityStateChanged, offsetDescendantRectToMyCoords, offsetRectIntoDescendantCoords, onCreateDrawableState, onDescendantInvalidated, onInterceptHoverEvent, onInterceptTouchEvent, onNestedFling, onNestedPreFling, onNestedPrePerformAccessibilityAction, onNestedPreScroll, onNestedScroll, onNestedScrollAccepted, onRequestFocusInDescendants, onRequestSendAccessibilityEvent, onResolvePointerIcon, onStartNestedScroll, onStopNestedScroll, onViewAdded, onViewRemoved, recomputeViewAttributes, removeAllViews, removeAllViewsInLayout, removeDetachedView, removeView, removeViewAt, removeViewInLayout, removeViews, removeViewsInLayout, requestChildFocus, requestChildRectangleOnScreen, requestDisallowInterceptTouchEvent, requestFocus, requestSendAccessibilityEvent, requestTransparentRegion, restoreDefaultFocus, scheduleLayoutAnimation, setAddStatesFromChildren, setAlwaysDrawnWithCacheEnabled, setAnimationCacheEnabled, setChildrenDrawingCacheEnabled, setChildrenDrawingOrderEnabled, setChildrenDrawnWithCacheEnabled, setClipChildren, setClipToPadding, setDescendantFocusability, setLayoutAnimation, setLayoutAnimationListener, setLayoutMode, setLayoutTransition, setMotionEventSplittingEnabled, setOnHierarchyChangeListener, setPersistentDrawingCache, setStaticTransformationsEnabled, setTouchscreenBlocksFocus, setTransitionGroup, showContextMenuForChild, showContextMenuForChild, startActionModeForChild, startActionModeForChild, startLayoutAnimation, startViewTransition, suppressLayout, updateViewLayout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.View</h3>
<code>addExtraDataToAccessibilityNodeInfo, addFocusables, addOnAttachStateChangeListener, addOnLayoutChangeListener, addOnUnhandledKeyEventListener, animate, announceForAccessibility, autofill, autofill, awakenScrollBars, awakenScrollBars, awakenScrollBars, bringToFront, buildDrawingCache, buildDrawingCache, buildLayer, callOnClick, cancelDragAndDrop, cancelLongPress, cancelPendingInputEvents, canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, canScrollHorizontally, canScrollVertically, checkInputConnectionProxy, clearAnimation, combineMeasuredStates, computeHorizontalScrollExtent, computeHorizontalScrollOffset, computeHorizontalScrollRange, computeScroll, computeSystemWindowInsets, computeVerticalScrollExtent, computeVerticalScrollOffset, computeVerticalScrollRange, createAccessibilityNodeInfo, createContextMenu, destroyDrawingCache, dispatchGenericMotionEvent, dispatchNestedFling, dispatchNestedPreFling, dispatchNestedPrePerformAccessibilityAction, dispatchNestedPreScroll, dispatchNestedScroll, dispatchPopulateAccessibilityEvent, draw, drawableHotspotChanged, findViewById, findViewWithTag, fitSystemWindows, focusSearch, forceHasOverlappingRendering, forceLayout, generateViewId, getAccessibilityDelegate, getAccessibilityLiveRegion, getAccessibilityNodeProvider, getAccessibilityPaneTitle, getAccessibilityTraversalAfter, getAccessibilityTraversalBefore, getAlpha, getAnimation, getAnimationMatrix, getApplicationWindowToken, getAttributeResolutionStack, getAttributeSourceResourceMap, getAutofillHints, getAutofillId, getAutofillType, getAutofillValue, getBackgroundTintBlendMode, getBaseline, getBottom, getBottomFadingEdgeStrength, getBottomPaddingOffset, getCameraDistance, getClipBounds, getClipBounds, getClipToOutline, getContentCaptureSession, getContentDescription, getContext, getContextMenuInfo, getDefaultFocusHighlightEnabled, getDefaultSize, getDisplay, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getElevation, getExplicitStyle, getFilterTouchesWhenObscured, getFitsSystemWindows, getFocusable, getFocusables, getFocusedRect, getForeground, getForegroundGravity, getForegroundTintBlendMode, getForegroundTintList, getForegroundTintMode, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHasOverlappingRendering, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarHeight, getHorizontalScrollbarThumbDrawable, getHorizontalScrollbarTrackDrawable, getId, getImportantForAccessibility, getImportantForAutofill, getKeepScreenOn, getKeyDispatcherState, getLabelFor, getLayerType, getLayoutDirection, getLayoutParams, getLeft, getLeftFadingEdgeStrength, getLeftPaddingOffset, getLocalVisibleRect, getLocationInSurface, getLocationInWindow, getLocationOnScreen, getMatrix, getMeasuredHeight, getMeasuredHeightAndState, getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState, getMinimumHeight, getMinimumWidth, getNextClusterForwardId, getNextFocusDownId, getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getOutlineAmbientShadowColor, getOutlineProvider, getOutlineSpotShadowColor, getOverScrollMode, getPaddingEnd, getPaddingStart, getParent, getParentForAccessibility, getPivotX, getPivotY, getPointerIcon, getResources, getRevealOnFocusHint, getRight, getRightFadingEdgeStrength, getRightPaddingOffset, getRootView, getRootWindowInsets, getRotation, getRotationX, getRotationY, getScaleX, getScaleY, getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration, getScrollBarSize, getScrollBarStyle, getScrollIndicators, getScrollX, getScrollY, getSolidColor, getSourceLayoutResId, getStateListAnimator, getSuggestedMinimumHeight, getSuggestedMinimumWidth, getSystemGestureExclusionRects, getSystemUiVisibility, getTag, getTag, getTextAlignment, getTextDirection, getTooltipText, getTop, getTopFadingEdgeStrength, getTopPaddingOffset, getTouchables, getTouchDelegate, getTransitionAlpha, getTransitionName, getTranslationX, getTranslationY, getTranslationZ, getUniqueDrawingId, getVerticalFadingEdgeLength, getVerticalScrollbarPosition, getVerticalScrollbarThumbDrawable, getVerticalScrollbarTrackDrawable, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowAttachCount, getWindowId, getWindowSystemUiVisibility, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, getX, getY, getZ, hasExplicitFocusable, hasFocusable, hasNestedScrollingParent, hasOnClickListeners, hasOverlappingRendering, hasPointerCapture, hasWindowFocus, inflate, invalidate, invalidate, invalidate, invalidateDrawable, invalidateOutline, isAccessibilityFocused, isAccessibilityHeading, isActivated, isClickable, isContextClickable, isDirty, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isFocusedByDefault, isForceDarkAllowed, isHapticFeedbackEnabled, isHardwareAccelerated, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isHovered, isImportantForAccessibility, isImportantForAutofill, isInEditMode, isInLayout, isInTouchMode, isKeyboardNavigationCluster, isLaidOut, isLayoutDirectionResolved, isLayoutRequested, isLongClickable, isNestedScrollingEnabled, isOpaque, isPaddingOffsetRequired, isPaddingRelative, isPivotSet, isPressed, isSaveEnabled, isSaveFromParentEnabled, isScreenReaderFocusable, isScrollbarFadingEnabled, isScrollContainer, isSelected, isShown, isSoundEffectsEnabled, isTemporarilyDetached, isTextAlignmentResolved, isTextDirectionResolved, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, isVisibleToUserForAutofill, keyboardNavigationClusterSearch, measure, mergeDrawableStates, offsetLeftAndRight, offsetTopAndBottom, onAnimationEnd, onAnimationStart, onApplyWindowInsets, onCancelPendingInputEvents, onCapturedPointerEvent, onCheckIsTextEditor, onConfigurationChanged, onCreateContextMenu, onCreateInputConnection, onDisplayHint, onDragEvent, onDraw, onDrawForeground, onDrawScrollBars, onFilterTouchEventForSecurity, onFinishInflate, onFinishTemporaryDetach, onFocusChanged, onGenericMotionEvent, onHoverChanged, onHoverEvent, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyPreIme, onKeyShortcut, onKeyUp, onOverScrolled, onPointerCaptureChange, onPopulateAccessibilityEvent, onProvideAutofillStructure, onProvideAutofillVirtualStructure, onProvideStructure, onProvideVirtualStructure, onRtlPropertiesChanged, onScreenStateChanged, onScrollChanged, onSetAlpha, onStartTemporaryDetach, onTrackballEvent, onVisibilityAggregated, onVisibilityChanged, onWindowFocusChanged, onWindowSystemUiVisibilityChanged, onWindowVisibilityChanged, overScrollBy, performAccessibilityAction, performClick, performContextClick, performContextClick, performHapticFeedback, performHapticFeedback, performLongClick, performLongClick, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, postInvalidateOnAnimation, postInvalidateOnAnimation, postOnAnimation, postOnAnimationDelayed, refreshDrawableState, releasePointerCapture, removeCallbacks, removeOnAttachStateChangeListener, removeOnLayoutChangeListener, removeOnUnhandledKeyEventListener, requestApplyInsets, requestFitSystemWindows, requestFocus, requestFocus, requestFocusFromTouch, requestLayout, requestPointerCapture, requestRectangleOnScreen, requestRectangleOnScreen, requestUnbufferedDispatch, requireViewById, resetPivot, resolveSize, resolveSizeAndState, restoreHierarchyState, saveAttributeDataForStyleable, saveHierarchyState, scheduleDrawable, scrollBy, scrollTo, sendAccessibilityEvent, sendAccessibilityEventUnchecked, setAccessibilityDelegate, setAccessibilityHeading, setAccessibilityLiveRegion, setAccessibilityPaneTitle, setAccessibilityTraversalAfter, setAccessibilityTraversalBefore, setActivated, setAlpha, setAnimation, setAnimationMatrix, setAutofillHints, setAutofillId, setBackground, setBackgroundColor, setBackgroundResource, setBackgroundTintBlendMode, setBottom, setCameraDistance, setClickable, setClipBounds, setClipToOutline, setContentCaptureSession, setContentDescription, setContextClickable, setDefaultFocusHighlightEnabled, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setElevation, setEnabled, setFadingEdgeLength, setFilterTouchesWhenObscured, setFitsSystemWindows, setFocusable, setFocusable, setFocusableInTouchMode, setFocusedByDefault, setForceDarkAllowed, setForeground, setForegroundTintBlendMode, setForegroundTintList, setForegroundTintMode, setHapticFeedbackEnabled, setHasTransientState, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setHorizontalScrollbarThumbDrawable, setHorizontalScrollbarTrackDrawable, setHovered, setId, setImportantForAccessibility, setImportantForAutofill, setKeepScreenOn, setKeyboardNavigationCluster, setLabelFor, setLayerPaint, setLayerType, setLayoutDirection, setLayoutParams, setLeft, setLeftTopRightBottom, setLongClickable, setMeasuredDimension, setMinimumHeight, setMinimumWidth, setNestedScrollingEnabled, setNextClusterForwardId, setNextFocusDownId, setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnApplyWindowInsetsListener, setOnCapturedPointerListener, setOnClickListener, setOnContextClickListener, setOnCreateContextMenuListener, setOnDragListener, setOnFocusChangeListener, setOnGenericMotionListener, setOnHoverListener, setOnKeyListener, setOnLongClickListener, setOnScrollChangeListener, setOnSystemUiVisibilityChangeListener, setOnTouchListener, setOutlineAmbientShadowColor, setOutlineProvider, setOutlineSpotShadowColor, setOverScrollMode, setPaddingRelative, setPivotX, setPivotY, setPointerIcon, setPressed, setRevealOnFocusHint, setRight, setRotation, setRotationX, setRotationY, setSaveEnabled, setSaveFromParentEnabled, setScaleX, setScaleY, setScreenReaderFocusable, setScrollBarDefaultDelayBeforeFade, setScrollBarFadeDuration, setScrollbarFadingEnabled, setScrollBarSize, setScrollBarStyle, setScrollContainer, setScrollIndicators, setScrollIndicators, setScrollX, setScrollY, setSelected, setSoundEffectsEnabled, setStateListAnimator, setSystemGestureExclusionRects, setSystemUiVisibility, setTag, setTag, setTextAlignment, setTextDirection, setTooltipText, setTop, setTouchDelegate, setTransitionAlpha, setTransitionName, setTransitionVisibility, setTranslationX, setTranslationY, setTranslationZ, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVerticalScrollbarPosition, setVerticalScrollbarThumbDrawable, setVerticalScrollbarTrackDrawable, setVisibility, setWillNotCacheDrawing, setWillNotDraw, setX, setY, setZ, showContextMenu, showContextMenu, startActionMode, startActionMode, startAnimation, startDrag, startDragAndDrop, startNestedScroll, stopNestedScroll, toString, transformMatrixToGlobal, transformMatrixToLocal, unscheduleDrawable, unscheduleDrawable, updateDragShadow, verifyDrawable, willNotCacheDrawing, willNotDraw</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.dialog.view.BaseAdapterDialogView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html" title="interface in universum.studios.android.dialog.view">BaseAdapterDialogView</a></h3>
<code><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#getAdapter--">getAdapter</a>, <a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#getAdapterView--">getAdapterView</a>, <a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#getEmptyText--">getEmptyText</a>, <a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#getEmptyView--">getEmptyView</a>, <a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setEmptyText-java.lang.CharSequence-">setEmptyText</a>, <a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setEmptyText-int-">setEmptyText</a>, <a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setEmptyView-int-">setEmptyView</a>, <a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setEmptyView-android.view.View-">setEmptyView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.dialog.view.DialogView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/DialogView.html" title="interface in universum.studios.android.dialog.view">DialogView</a></h3>
<code><a href="../../../../../universum/studios/android/dialog/view/DialogView.html#findViewById-int-">findViewById</a>, <a href="../../../../../universum/studios/android/dialog/view/DialogView.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../universum/studios/android/dialog/view/DialogView.html#setVisibility-int-">setVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewParent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.view.ViewParent</h3>
<code>canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, createContextMenu, getLayoutDirection, getParent, getParentForAccessibility, getTextAlignment, getTextDirection, isLayoutDirectionResolved, isLayoutRequested, isTextAlignmentResolved, isTextDirectionResolved, keyboardNavigationClusterSearch, requestFitSystemWindows, requestLayout</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecyclerDialogContentView-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecyclerDialogContentView</h4>
<pre>public&nbsp;RecyclerDialogContentView(@NonNull
                                 android.content.Context&nbsp;context)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#RecyclerDialogContentView-android.content.Context-android.util.AttributeSet-"><code>RecyclerDialogContentView(Context, AttributeSet)</code></a> without attributes.</div>
</li>
</ul>
<a name="RecyclerDialogContentView-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecyclerDialogContentView</h4>
<pre>public&nbsp;RecyclerDialogContentView(@NonNull
                                 android.content.Context&nbsp;context,
                                 @Nullable
                                 android.util.AttributeSet&nbsp;attrs)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#RecyclerDialogContentView-android.content.Context-android.util.AttributeSet-int-"><code>RecyclerDialogContentView(Context, AttributeSet, int)</code></a> with <code>0</code> as
 attribute for default style.</div>
</li>
</ul>
<a name="RecyclerDialogContentView-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecyclerDialogContentView</h4>
<pre>public&nbsp;RecyclerDialogContentView(@NonNull
                                 android.content.Context&nbsp;context,
                                 @Nullable
                                 android.util.AttributeSet&nbsp;attrs,
                                 @AttrRes
                                 int&nbsp;defStyleAttr)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#RecyclerDialogContentView-android.content.Context-android.util.AttributeSet-int-int-"><code>RecyclerDialogContentView(Context, AttributeSet, int, int)</code></a> with <code>0</code>
 as default style.</div>
</li>
</ul>
<a name="RecyclerDialogContentView-android.content.Context-android.util.AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecyclerDialogContentView</h4>
<pre>public&nbsp;RecyclerDialogContentView(@NonNull
                                 android.content.Context&nbsp;context,
                                 @Nullable
                                 android.util.AttributeSet&nbsp;attrs,
                                 @AttrRes
                                 int&nbsp;defStyleAttr,
                                 @StyleRes
                                 int&nbsp;defStyleRes)</pre>
<div class="block">Creates a new instance of RecyclerDialogContentView for the given <var>context</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context in which will be the new view presented.</dd>
<dd><code>attrs</code> - Set of Xml attributes used to configure the new instance of this view.</dd>
<dd><code>defStyleAttr</code> - An attribute which contains a reference to a default style resource for
                     this view within a theme of the given context.</dd>
<dd><code>defStyleRes</code> - Resource id of the default style for the new view.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLayoutManager-androidx.recyclerview.widget.RecyclerView.LayoutManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutManager</h4>
<pre>public&nbsp;void&nbsp;setLayoutManager(@Nullable
                             androidx.recyclerview.widget.RecyclerView.LayoutManager&nbsp;layoutManager)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/RecyclerDialogView.html#setLayoutManager-androidx.recyclerview.widget.RecyclerView.LayoutManager-">RecyclerDialogView</a></code></span></div>
<div class="block">Sets a layout manager for the RecyclerView of this dialog view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/RecyclerDialogView.html#setLayoutManager-androidx.recyclerview.widget.RecyclerView.LayoutManager-">setLayoutManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/RecyclerDialogView.html" title="interface in universum.studios.android.dialog.view">RecyclerDialogView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layoutManager</code> - The desired layout manager. May be <code>null</code> to clear the current one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>RecyclerView.setLayoutManager(RecyclerView.LayoutManager)</code>, 
<a href="../../../../../universum/studios/android/dialog/view/RecyclerDialogView.html#getLayoutManager--"><code>RecyclerDialogView.getLayoutManager()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLayoutManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutManager</h4>
<pre>@Nullable
public&nbsp;androidx.recyclerview.widget.RecyclerView.LayoutManager&nbsp;getLayoutManager()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/RecyclerDialogView.html#getLayoutManager--">RecyclerDialogView</a></code></span></div>
<div class="block">Returns the RecyclerView's layout manager specified for this dialog view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/RecyclerDialogView.html#getLayoutManager--">getLayoutManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/RecyclerDialogView.html" title="interface in universum.studios.android.dialog.view">RecyclerDialogView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current layout manager or <code>null</code> if no layout manager has been specified yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/RecyclerDialogView.html#setLayoutManager-androidx.recyclerview.widget.RecyclerView.LayoutManager-"><code>RecyclerDialogView.setLayoutManager(RecyclerView.LayoutManager)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAdapter-androidx.recyclerview.widget.RecyclerView.Adapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapter</h4>
<pre>public&nbsp;void&nbsp;setAdapter(@Nullable
                       androidx.recyclerview.widget.RecyclerView.Adapter&nbsp;adapter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setAdapter-A-">BaseAdapterDialogView</a></code></span></div>
<div class="block">Sets an adapter to provide data set for the adapter view of this dialog view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setAdapter-A-">setAdapter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html" title="interface in universum.studios.android.dialog.view">BaseAdapterDialogView</a>&lt;androidx.recyclerview.widget.RecyclerView.Adapter,androidx.recyclerview.widget.RecyclerView&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - The desired adapter with data set. May be <code>null</code> to clear the current one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#getAdapter--"><code>BaseAdapterDialogView.getAdapter()</code></a></dd>
</dl>
</li>
</ul>
<a name="onAttachAdapter-androidx.recyclerview.widget.RecyclerView-androidx.recyclerview.widget.RecyclerView.Adapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachAdapter</h4>
<pre>protected&nbsp;void&nbsp;onAttachAdapter(@NonNull
                               androidx.recyclerview.widget.RecyclerView&nbsp;adapterView,
                               @Nullable
                               androidx.recyclerview.widget.RecyclerView.Adapter&nbsp;adapter)</pre>
<div class="block">Invoked to attach the given <var>adapter</var> to the specified <var>adapterView</var>.
 <p>
 This method will be called whenever <a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#setAdapter-A-"><code>setAdapter(Object)</code></a> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapterView</code> - Adapter view type of specific for this base dialog view to which to attach</dd>
<dd><code>adapter</code> - The adapter passed to <a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#setAdapter-A-"><code>setAdapter(Object)</code></a> method.
                    the adapter.</dd>
</dl>
</li>
</ul>
<a name="onSaveAdapterState-androidx.recyclerview.widget.RecyclerView.Adapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveAdapterState</h4>
<pre>@Nullable
protected&nbsp;android.os.Parcelable&nbsp;onSaveAdapterState(@NonNull
                                                              androidx.recyclerview.widget.RecyclerView.Adapter&nbsp;adapter)</pre>
<div class="block">Called from <a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#onSaveInstanceState--"><code>onSaveInstanceState()</code></a> to save the current state of the given <var>adapter</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - The current adapter of which state to save.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Adapter's saved state or <code>null</code> if the adapter does not save its state.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#onRestoreAdapterState-A-android.os.Parcelable-"><code>onRestoreAdapterState(Object, Parcelable)</code></a></dd>
</dl>
</li>
</ul>
<a name="onRestoreAdapterState-androidx.recyclerview.widget.RecyclerView.Adapter-android.os.Parcelable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestoreAdapterState</h4>
<pre>protected&nbsp;void&nbsp;onRestoreAdapterState(@NonNull
                                     androidx.recyclerview.widget.RecyclerView.Adapter&nbsp;adapter,
                                     @NonNull
                                     android.os.Parcelable&nbsp;adapterState)</pre>
<div class="block">Called from <a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#onRestoreInstanceState-android.os.Parcelable-"><code>onRestoreInstanceState(Parcelable)</code></a> to restore the previously saved state.
 of the given <var>adapter</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - The adapter of which state to restore.</dd>
<dd><code>adapterState</code> - The previously saved adapter state. Will be the same as obtained via
                     <a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#onSaveAdapterState-A-"><code>onSaveAdapterState(Object)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setEmptyView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmptyView</h4>
<pre>public&nbsp;void&nbsp;setEmptyView(@LayoutRes
                         int&nbsp;resource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setEmptyView-int-">BaseAdapterDialogView</a></code></span></div>
<div class="block">Sets a layout resource to be inflated and used as empty view for this dialog view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setEmptyView-int-">setEmptyView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html" title="interface in universum.studios.android.dialog.view">BaseAdapterDialogView</a>&lt;A,V extends android.view.ViewGroup&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - Resource id of the desired layout containing empty view.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setEmptyView-android.view.View-"><code>BaseAdapterDialogView.setEmptyView(View)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEmptyView-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmptyView</h4>
<pre>public&nbsp;void&nbsp;setEmptyView(@Nullable
                         android.view.View&nbsp;view)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setEmptyView-android.view.View-">BaseAdapterDialogView</a></code></span></div>
<div class="block">Sets an empty view for this dialog view to be shown when there is no data set available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setEmptyView-android.view.View-">setEmptyView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html" title="interface in universum.studios.android.dialog.view">BaseAdapterDialogView</a>&lt;A,V extends android.view.ViewGroup&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The desired view to be used as empty view.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#getEmptyView--"><code>BaseAdapterDialogView.getEmptyView()</code></a></dd>
</dl>
</li>
</ul>
<a name="onAttachEmptyView-android.view.ViewGroup-android.view.View-">
<!--   -->
</a><a name="onAttachEmptyView-V-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachEmptyView</h4>
<pre>protected&nbsp;void&nbsp;onAttachEmptyView(@NonNull
                                 V&nbsp;adapterView,
                                 @Nullable
                                 android.view.View&nbsp;emptyView)</pre>
<div class="block">Invoked to attach the given <var>emptyView</var> to the specified <var>adapterView</var>.
 <p>
 This method will be called whenever <a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#setEmptyView-android.view.View-"><code>setEmptyView(View)</code></a> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapterView</code> - Adapter view type of specific for this base dialog view to which to attach</dd>
<dd><code>emptyView</code> - The empty view passed to <a href="../../../../../universum/studios/android/dialog/widget/RecyclerDialogContentView.html#setEmptyView-android.view.View-"><code>setEmptyView(View)</code></a> method.
                    the empty view.</dd>
</dl>
</li>
</ul>
<a name="getEmptyView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyView</h4>
<pre>@Nullable
public&nbsp;android.view.View&nbsp;getEmptyView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#getEmptyView--">BaseAdapterDialogView</a></code></span></div>
<div class="block">Returns the empty view specified to this dialog view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#getEmptyView--">getEmptyView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html" title="interface in universum.studios.android.dialog.view">BaseAdapterDialogView</a>&lt;A,V extends android.view.ViewGroup&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Empty view or <code>null</code> if no empty view has been specified yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setEmptyView-android.view.View-"><code>BaseAdapterDialogView.setEmptyView(View)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEmptyText-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmptyText</h4>
<pre>public&nbsp;void&nbsp;setEmptyText(@StringRes
                         int&nbsp;resId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setEmptyText-int-">BaseAdapterDialogView</a></code></span></div>
<div class="block">Same as <a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setEmptyText-java.lang.CharSequence-"><code>BaseAdapterDialogView.setEmptyText(CharSequence)</code></a> for resource id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setEmptyText-int-">setEmptyText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html" title="interface in universum.studios.android.dialog.view">BaseAdapterDialogView</a>&lt;A,V extends android.view.ViewGroup&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - Resource id of the desired text.</dd>
</dl>
</li>
</ul>
<a name="setEmptyText-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmptyText</h4>
<pre>public&nbsp;void&nbsp;setEmptyText(@Nullable
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setEmptyText-java.lang.CharSequence-">BaseAdapterDialogView</a></code></span></div>
<div class="block">Sets a text for the empty view of this dialog view.
 <p>
 <b>Note</b>, that the specified empty text will be set to the current empty view only if it
 is instance of <code>TextView</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setEmptyText-java.lang.CharSequence-">setEmptyText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html" title="interface in universum.studios.android.dialog.view">BaseAdapterDialogView</a>&lt;A,V extends android.view.ViewGroup&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The desired text for empty view. May be <code>null</code> to clear the current one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setEmptyText-int-"><code>BaseAdapterDialogView.setEmptyText(int)</code></a>, 
<a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#getEmptyText--"><code>BaseAdapterDialogView.getEmptyText()</code></a></dd>
</dl>
</li>
</ul>
<a name="getEmptyText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyText</h4>
<pre>@NonNull
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getEmptyText()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#getEmptyText--">BaseAdapterDialogView</a></code></span></div>
<div class="block">Returns the empty text specified for this dialog view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#getEmptyText--">getEmptyText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html" title="interface in universum.studios.android.dialog.view">BaseAdapterDialogView</a>&lt;A,V extends android.view.ViewGroup&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current empty text.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setEmptyText-int-"><code>BaseAdapterDialogView.setEmptyText(int)</code></a>, 
<a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setEmptyText-java.lang.CharSequence-"><code>BaseAdapterDialogView.setEmptyText(CharSequence)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAdapterView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapterView</h4>
<pre>@NonNull
public&nbsp;V&nbsp;getAdapterView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#getAdapterView--">BaseAdapterDialogView</a></code></span></div>
<div class="block">Returns the adapter view presented within a view hierarchy of this dialog view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#getAdapterView--">getAdapterView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html" title="interface in universum.studios.android.dialog.view">BaseAdapterDialogView</a>&lt;A,V extends android.view.ViewGroup&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Adapter view of type specific for this dialog view.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setAdapter-A-"><code>BaseAdapterDialogView.setAdapter(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre>@Nullable
public&nbsp;A&nbsp;getAdapter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#getAdapter--">BaseAdapterDialogView</a></code></span></div>
<div class="block">Returns the current adapter of this dialog view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#getAdapter--">getAdapter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html" title="interface in universum.studios.android.dialog.view">BaseAdapterDialogView</a>&lt;A,V extends android.view.ViewGroup&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Adapter specified via <a href="../../../../../universum/studios/android/dialog/view/BaseAdapterDialogView.html#setAdapter-A-"><code>BaseAdapterDialogView.setAdapter(Object)</code></a> or <code>null</code> if no adapter
 has been specified yet.</dd>
</dl>
</li>
</ul>
<a name="setPadding-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public&nbsp;void&nbsp;setPadding(int&nbsp;left,
                       int&nbsp;top,
                       int&nbsp;right,
                       int&nbsp;bottom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setPadding</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="getPaddingLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingLeft</h4>
<pre>public&nbsp;int&nbsp;getPaddingLeft()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPaddingLeft</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="getPaddingTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingTop</h4>
<pre>public&nbsp;int&nbsp;getPaddingTop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPaddingTop</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="getPaddingRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingRight</h4>
<pre>public&nbsp;int&nbsp;getPaddingRight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPaddingRight</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="getPaddingBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingBottom</h4>
<pre>public&nbsp;int&nbsp;getPaddingBottom()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPaddingBottom</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;android.os.Parcelable&nbsp;onSaveInstanceState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onSaveInstanceState</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="onRestoreInstanceState-android.os.Parcelable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onRestoreInstanceState(@Nullable
                                      android.os.Parcelable&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onRestoreInstanceState</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/dialog/widget/ProgressDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/dialog/widget/SignInDialogContentView.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/widget/RecyclerDialogContentView.html" target="_top">Frames</a></li>
<li><a href="RecyclerDialogContentView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.view.ViewGroup">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
