<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 19:15:09 CET 2019 -->
<title>SimpleDialogButtonsView (Android Dialogs API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleDialogButtonsView (Android Dialogs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/dialog/widget/SignInDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.SavedState.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/widget/SimpleDialogButtonsView.html" target="_top">Frames</a></li>
<li><a href="SimpleDialogButtonsView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.widget.LinearLayout">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.dialog.widget</div>
<h2 title="Class SimpleDialogButtonsView" class="title">Class SimpleDialogButtonsView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>android.view.View</li>
<li>
<ul class="inheritance">
<li>android.view.ViewGroup</li>
<li>
<ul class="inheritance">
<li>android.widget.LinearLayout</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.dialog.widget.SimpleDialogButtonsView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, android.view.ViewManager, android.view.ViewParent, <a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView</a>, <a href="../../../../../universum/studios/android/dialog/view/DialogView.html" title="interface in universum.studios.android.dialog.view">DialogView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleDialogButtonsView</span>
extends android.widget.LinearLayout
implements <a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView</a></pre>
<div class="block">A <a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view"><code>DialogButtonsView</code></a> implementation used by <a href="../../../../../universum/studios/android/dialog/SimpleDialog.html" title="class in universum.studios.android.dialog"><code>SimpleDialog</code></a> as buttons view.
 <p>
 This class represents a container for all dialog buttons (info + action). A new button can be
 created via <a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#newButton-int-"><code>newButton(int)</code></a> or <a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#newButton-int-int-"><code>newButton(int, int)</code></a> and added into buttons view
 via <a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#addButton-universum.studios.android.dialog.view.DialogButtonsView.DialogButton-"><code>addButton(DialogButtonsView.DialogButton)</code></a>. Each of the buttons holds its own state
 that can be changed at any time to match your specific needs. See <code>DialogButtonsView.DialogButton</code>
 for additional info.
 <p>
 A specific button can be find by its id via <a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#findButtonById-int-"><code>findButtonById(int)</code></a> or obtained by its current
 position via <a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#getActionButtonAt-int-"><code>getActionButtonAt(int)</code></a> or <a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#getInfoButtonAt-int-"><code>getInfoButtonAt(int)</code></a>. All buttons can be
 obtained via <a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#getButtons--"><code>getButtons()</code></a> or respectively via <a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#getActionButtons--"><code>getActionButtons()</code></a> and
 <a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#getInfoButtons--"><code>getInfoButtons()</code></a>.
 <p>
 <b>Note</b>, that this view saves its current state, so it can be later restored (in case of
 orientation change for example).

 <h3>Buttons layout</h3>
 This buttons view implementation supports two categories of buttons, <a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#CATEGORY_ACTION"><code>DialogButtonsView.CATEGORY_ACTION</code></a> and
 <a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#CATEGORY_INFO"><code>DialogButtonsView.CATEGORY_INFO</code></a>. The action buttons are laid out from the right to the left, and info buttons
 from the left to the right. <b>Note</b>, that by default are all buttons layout side by side
 <b>horizontally</b> if there is enough space, if not buttons will be layout stacked in which case
 the info buttons will be positioned below the action buttons.
 <p>
 What you can change from this perspective is how wide should buttons be (how much space should they
 take) via specifying a width mode flag via <a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#setButtonsWidthMode-int-"><code>setButtonsWidthMode(int)</code></a>. You can use either
 <a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#WIDTH_MODE_MATCH_PARENT"><code>DialogButtonsView.WIDTH_MODE_MATCH_PARENT</code></a> or <a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#WIDTH_MODE_WRAP_CONTENT"><code>DialogButtonsView.WIDTH_MODE_WRAP_CONTENT</code></a>.

 <h3>Callbacks</h3>
 You can listen for button click events via <code>OnButtonsClickListener</code> that
 can be registered via <a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#registerOnButtonsClickListener-universum.studios.android.dialog.view.DialogButtonsView.OnButtonsClickListener-"><code>DialogButtonsView.registerOnButtonsClickListener(OnButtonsClickListener)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.SavedState.html" title="class in universum.studios.android.dialog.widget">SimpleDialogButtonsView.SavedState</a></span></code>
<div class="block">A <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/WidgetSavedState.html?is-external=true" title="class or interface in universum.studios.android.ui.widget"><code>WidgetSavedState</code></a> implementation used to ensure that the state of <a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html" title="class in universum.studios.android.dialog.widget"><code>SimpleDialogButtonsView</code></a>
 is properly saved.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.widget.LinearLayout">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.widget.LinearLayout</h3>
<code>android.widget.LinearLayout.LayoutParams</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.ViewGroup</h3>
<code>android.view.ViewGroup.MarginLayoutParams, android.view.ViewGroup.OnHierarchyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.View</h3>
<code>android.view.View.AccessibilityDelegate, android.view.View.BaseSavedState, android.view.View.DragShadowBuilder, android.view.View.MeasureSpec, android.view.View.OnApplyWindowInsetsListener, android.view.View.OnAttachStateChangeListener, android.view.View.OnCapturedPointerListener, android.view.View.OnClickListener, android.view.View.OnContextClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnDragListener, android.view.View.OnFocusChangeListener, android.view.View.OnGenericMotionListener, android.view.View.OnHoverListener, android.view.View.OnKeyListener, android.view.View.OnLayoutChangeListener, android.view.View.OnLongClickListener, android.view.View.OnScrollChangeListener, android.view.View.OnSystemUiVisibilityChangeListener, android.view.View.OnTouchListener, android.view.View.OnUnhandledKeyEventListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.dialog.view.DialogButtonsView">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView</a></h3>
<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.DialogButton.html" title="class in universum.studios.android.dialog.view">DialogButtonsView.DialogButton</a>, <a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.OnButtonsClickListener.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView.OnButtonsClickListener</a>, <a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.WidthMode.html" title="annotation in universum.studios.android.dialog.view">DialogButtonsView.WidthMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.widget.LinearLayout">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.widget.LinearLayout</h3>
<code>HORIZONTAL, SHOW_DIVIDER_BEGINNING, SHOW_DIVIDER_END, SHOW_DIVIDER_MIDDLE, SHOW_DIVIDER_NONE, VERTICAL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.ViewGroup</h3>
<code>CLIP_TO_PADDING_MASK, FOCUS_AFTER_DESCENDANTS, FOCUS_BEFORE_DESCENDANTS, FOCUS_BLOCK_DESCENDANTS, LAYOUT_MODE_CLIP_BOUNDS, LAYOUT_MODE_OPTICAL_BOUNDS, PERSISTENT_ALL_CACHES, PERSISTENT_ANIMATION_CACHE, PERSISTENT_NO_CACHE, PERSISTENT_SCROLLING_CACHE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.View</h3>
<code>ACCESSIBILITY_LIVE_REGION_ASSERTIVE, ACCESSIBILITY_LIVE_REGION_NONE, ACCESSIBILITY_LIVE_REGION_POLITE, ALPHA, AUTOFILL_FLAG_INCLUDE_NOT_IMPORTANT_VIEWS, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DATE, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DAY, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_MONTH, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_YEAR, AUTOFILL_HINT_CREDIT_CARD_NUMBER, AUTOFILL_HINT_CREDIT_CARD_SECURITY_CODE, AUTOFILL_HINT_EMAIL_ADDRESS, AUTOFILL_HINT_NAME, AUTOFILL_HINT_PASSWORD, AUTOFILL_HINT_PHONE, AUTOFILL_HINT_POSTAL_ADDRESS, AUTOFILL_HINT_POSTAL_CODE, AUTOFILL_HINT_USERNAME, AUTOFILL_TYPE_DATE, AUTOFILL_TYPE_LIST, AUTOFILL_TYPE_NONE, AUTOFILL_TYPE_TEXT, AUTOFILL_TYPE_TOGGLE, DRAG_FLAG_GLOBAL, DRAG_FLAG_GLOBAL_PERSISTABLE_URI_PERMISSION, DRAG_FLAG_GLOBAL_PREFIX_URI_PERMISSION, DRAG_FLAG_GLOBAL_URI_READ, DRAG_FLAG_GLOBAL_URI_WRITE, DRAG_FLAG_OPAQUE, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, EMPTY_STATE_SET, ENABLED_FOCUSED_SELECTED_STATE_SET, ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_FOCUSED_STATE_SET, ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, ENABLED_SELECTED_STATE_SET, ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_STATE_SET, ENABLED_WINDOW_FOCUSED_STATE_SET, FIND_VIEWS_WITH_CONTENT_DESCRIPTION, FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLE, FOCUSABLE_AUTO, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, FOCUSED_SELECTED_STATE_SET, FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, FOCUSED_STATE_SET, FOCUSED_WINDOW_FOCUSED_STATE_SET, GONE, HAPTIC_FEEDBACK_ENABLED, IMPORTANT_FOR_ACCESSIBILITY_AUTO, IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS, IMPORTANT_FOR_ACCESSIBILITY_YES, IMPORTANT_FOR_AUTOFILL_AUTO, IMPORTANT_FOR_AUTOFILL_NO, IMPORTANT_FOR_AUTOFILL_NO_EXCLUDE_DESCENDANTS, IMPORTANT_FOR_AUTOFILL_YES, IMPORTANT_FOR_AUTOFILL_YES_EXCLUDE_DESCENDANTS, INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE, LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT, LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR, LAYOUT_DIRECTION_RTL, MEASURED_HEIGHT_STATE_SHIFT, MEASURED_SIZE_MASK, MEASURED_STATE_MASK, MEASURED_STATE_TOO_SMALL, NO_ID, NOT_FOCUSABLE, OVER_SCROLL_ALWAYS, OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET, PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_SELECTED_STATE_SET, PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_STATE_SET, PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_SELECTED_STATE_SET, PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_STATE_SET, PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_SELECTED_STATE_SET, PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_STATE_SET, PRESSED_WINDOW_FOCUSED_STATE_SET, ROTATION, ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF, SCREEN_STATE_ON, SCROLL_AXIS_HORIZONTAL, SCROLL_AXIS_NONE, SCROLL_AXIS_VERTICAL, SCROLL_INDICATOR_BOTTOM, SCROLL_INDICATOR_END, SCROLL_INDICATOR_LEFT, SCROLL_INDICATOR_RIGHT, SCROLL_INDICATOR_START, SCROLL_INDICATOR_TOP, SCROLLBAR_POSITION_DEFAULT, SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SELECTED_STATE_SET, SELECTED_WINDOW_FOCUSED_STATE_SET, SOUND_EFFECTS_ENABLED, STATUS_BAR_HIDDEN, STATUS_BAR_VISIBLE, SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION, SYSTEM_UI_FLAG_IMMERSIVE, SYSTEM_UI_FLAG_IMMERSIVE_STICKY, SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN, SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION, SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LIGHT_NAVIGATION_BAR, SYSTEM_UI_FLAG_LIGHT_STATUS_BAR, SYSTEM_UI_FLAG_LOW_PROFILE, SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS, TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY, TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END, TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END, TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL, TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_FIRST_STRONG_LTR, TEXT_DIRECTION_FIRST_STRONG_RTL, TEXT_DIRECTION_INHERIT, TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL, TRANSLATION_X, TRANSLATION_Y, TRANSLATION_Z, VIEW_LOG_TAG, VISIBLE, WINDOW_FOCUSED_STATE_SET, X, Y, Z</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.dialog.view.DialogButtonsView">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView</a></h3>
<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#CATEGORY_ACTION">CATEGORY_ACTION</a>, <a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#CATEGORY_INFO">CATEGORY_INFO</a>, <a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#WIDTH_MODE_MATCH_PARENT">WIDTH_MODE_MATCH_PARENT</a>, <a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#WIDTH_MODE_WRAP_CONTENT">WIDTH_MODE_WRAP_CONTENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#SimpleDialogButtonsView-android.content.Context-">SimpleDialogButtonsView</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#SimpleDialogButtonsView-android.content.Context-android.util.AttributeSet-"><code>SimpleDialogButtonsView(Context, AttributeSet)</code></a> without attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#SimpleDialogButtonsView-android.content.Context-android.util.AttributeSet-">SimpleDialogButtonsView</a></span>(android.content.Context&nbsp;context,
                       android.util.AttributeSet&nbsp;attrs)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#SimpleDialogButtonsView-android.content.Context-android.util.AttributeSet-int-"><code>SimpleDialogButtonsView(Context, AttributeSet, int)</code></a> with
 <code>dialogButtonsStyle</code> as attribute for default style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#SimpleDialogButtonsView-android.content.Context-android.util.AttributeSet-int-">SimpleDialogButtonsView</a></span>(android.content.Context&nbsp;context,
                       android.util.AttributeSet&nbsp;attrs,
                       int&nbsp;defStyleAttr)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#SimpleDialogButtonsView-android.content.Context-android.util.AttributeSet-int-int-"><code>SimpleDialogButtonsView(Context, AttributeSet, int, int)</code></a> with <code>0</code> as default style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#SimpleDialogButtonsView-android.content.Context-android.util.AttributeSet-int-int-">SimpleDialogButtonsView</a></span>(android.content.Context&nbsp;context,
                       android.util.AttributeSet&nbsp;attrs,
                       int&nbsp;defStyleAttr,
                       int&nbsp;defStyleRes)</code>
<div class="block">Creates a new instance of DialogButtons for the given <var>context</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#addButton-universum.studios.android.dialog.view.DialogButtonsView.DialogButton-">addButton</a></span>(<a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.DialogButton.html" title="class in universum.studios.android.dialog.view">DialogButtonsView.DialogButton</a>&nbsp;button)</code>
<div class="block">Adds the given <var>button</var> into this buttons view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.content.res.ColorStateList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#createButtonTextColorStateList-int-boolean-">createButtonTextColorStateList</a></span>(int&nbsp;accentColor,
                              boolean&nbsp;darkTheme)</code>
<div class="block">Creates a new instance of ColorStateList for the text of buttons presented within
 <a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html" title="class in universum.studios.android.dialog.widget"><code>SimpleDialogButtonsView</code></a> widget.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.DialogButton.html" title="class in universum.studios.android.dialog.view">DialogButtonsView.DialogButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#findButtonById-int-">findButtonById</a></span>(int&nbsp;id)</code>
<div class="block">Searches for button with the specified <var>id</var> among the current buttons.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.DialogButton.html" title="class in universum.studios.android.dialog.view">DialogButtonsView.DialogButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#getActionButtonAt-int-">getActionButtonAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns the button at the specified <var>index</var> from the current action buttons.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.DialogButton.html" title="class in universum.studios.android.dialog.view">DialogButtonsView.DialogButton</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#getActionButtons--">getActionButtons</a></span>()</code>
<div class="block">Returns all action buttons presented within this buttons view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.DialogButton.html" title="class in universum.studios.android.dialog.view">DialogButtonsView.DialogButton</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#getButtons--">getButtons</a></span>()</code>
<div class="block">Returns all buttons presented within this buttons view.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#getButtonsWidthMode--">getButtonsWidthMode</a></span>()</code>
<div class="block">Returns the current width mode used for buttons measurement.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.DialogButton.html" title="class in universum.studios.android.dialog.view">DialogButtonsView.DialogButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#getInfoButtonAt-int-">getInfoButtonAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns a button at the specified <var>index</var> from the current info buttons.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.DialogButton.html" title="class in universum.studios.android.dialog.view">DialogButtonsView.DialogButton</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#getInfoButtons--">getInfoButtons</a></span>()</code>
<div class="block">Returns all info buttons presented within this buttons view.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.DialogButton.html" title="class in universum.studios.android.dialog.view">DialogButtonsView.DialogButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#newButton-int-">newButton</a></span>(int&nbsp;id)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#newButton-int-int-"><code>DialogButtonsView.newButton(int, int)</code></a> with <a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#CATEGORY_ACTION"><code>DialogButtonsView.CATEGORY_ACTION</code></a> as category for the new
 button.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.DialogButton.html" title="class in universum.studios.android.dialog.view">DialogButtonsView.DialogButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#newButton-int-int-">newButton</a></span>(int&nbsp;id,
         int&nbsp;category)</code>
<div class="block">Creates a new instance of DialogButton implementation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#onAttachedToWindow--">onAttachedToWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#onLayout-boolean-int-int-int-int-">onLayout</a></span>(boolean&nbsp;changed,
        int&nbsp;left,
        int&nbsp;top,
        int&nbsp;right,
        int&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#onMeasure-int-int-">onMeasure</a></span>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState</a></span>(android.os.Parcelable&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected android.os.Parcelable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#onSaveInstanceState--">onSaveInstanceState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#registerOnButtonsClickListener-universum.studios.android.dialog.view.DialogButtonsView.OnButtonsClickListener-">registerOnButtonsClickListener</a></span>(<a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.OnButtonsClickListener.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView.OnButtonsClickListener</a>&nbsp;listener)</code>
<div class="block">Registers a callback to be invoked whenever a specific button is clicked within this buttons
 view.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#removeActionButtonAt-int-">removeActionButtonAt</a></span>(int&nbsp;index)</code>
<div class="block">Removes action button and its corresponding view at the specified <var>index</var>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#removeAllButtons--">removeAllButtons</a></span>()</code>
<div class="block">Removes all buttons and theirs corresponding views.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#removeButton-universum.studios.android.dialog.view.DialogButtonsView.DialogButton-">removeButton</a></span>(<a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.DialogButton.html" title="class in universum.studios.android.dialog.view">DialogButtonsView.DialogButton</a>&nbsp;button)</code>
<div class="block">Removes the specified <var>button</var> and its corresponding view.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#removeInfoButtonAt-int-">removeInfoButtonAt</a></span>(int&nbsp;index)</code>
<div class="block">Removes info button and its corresponding view at the specified <var>index</var>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#setButtonEnabled-int-boolean-">setButtonEnabled</a></span>(int&nbsp;id,
                boolean&nbsp;enabled)</code>
<div class="block">Changes enabled state of a button with the specified <var>id</var>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#setButtonsTypeface-android.graphics.Typeface-">setButtonsTypeface</a></span>(android.graphics.Typeface&nbsp;typeface)</code>
<div class="block">Sets the typeface for all buttons presented within this view.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#setButtonsWidthMode-int-">setButtonsWidthMode</a></span>(int&nbsp;mode)</code>
<div class="block">Sets the width mode used when measuring buttons of this view.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#unregisterOnButtonsClickListener-universum.studios.android.dialog.view.DialogButtonsView.OnButtonsClickListener-">unregisterOnButtonsClickListener</a></span>(<a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.OnButtonsClickListener.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView.OnButtonsClickListener</a>&nbsp;listener)</code>
<div class="block">Un-registers the specified <var>listener</var>, so it will no longer receive button click
 callbacks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.LinearLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.LinearLayout</h3>
<code>checkLayoutParams, generateDefaultLayoutParams, generateLayoutParams, generateLayoutParams, getAccessibilityClassName, getBaseline, getBaselineAlignedChildIndex, getDividerDrawable, getDividerPadding, getGravity, getOrientation, getShowDividers, getWeightSum, isBaselineAligned, isMeasureWithLargestChildEnabled, onDraw, onRtlPropertiesChanged, setBaselineAligned, setBaselineAlignedChildIndex, setDividerDrawable, setDividerPadding, setGravity, setHorizontalGravity, setMeasureWithLargestChildEnabled, setOrientation, setShowDividers, setVerticalGravity, setWeightSum, shouldDelayChildPressedState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ViewGroup</h3>
<code>addChildrenForAccessibility, addFocusables, addKeyboardNavigationClusters, addStatesFromChildren, addTouchables, addView, addView, addView, addView, addView, addViewInLayout, addViewInLayout, attachLayoutAnimationParameters, attachViewToParent, bringChildToFront, canAnimate, childDrawableStateChanged, childHasTransientStateChanged, cleanupLayoutState, clearChildFocus, clearDisappearingChildren, clearFocus, debug, detachAllViewsFromParent, detachViewFromParent, detachViewFromParent, detachViewsFromParent, dispatchApplyWindowInsets, dispatchCapturedPointerEvent, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDragEvent, dispatchDraw, dispatchDrawableHotspotChanged, dispatchFinishTemporaryDetach, dispatchFreezeSelfOnly, dispatchGenericFocusedEvent, dispatchGenericPointerEvent, dispatchHoverEvent, dispatchKeyEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchPointerCaptureChanged, dispatchProvideAutofillStructure, dispatchProvideStructure, dispatchRestoreInstanceState, dispatchSaveInstanceState, dispatchSetActivated, dispatchSetPressed, dispatchSetSelected, dispatchStartTemporaryDetach, dispatchSystemUiVisibilityChanged, dispatchThawSelfOnly, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchVisibilityChanged, dispatchWindowFocusChanged, dispatchWindowSystemUiVisiblityChanged, dispatchWindowVisibilityChanged, drawableStateChanged, drawChild, endViewTransition, findFocus, findViewsWithText, focusableViewAvailable, focusSearch, gatherTransparentRegion, getChildAt, getChildCount, getChildDrawingOrder, getChildDrawingOrder, getChildMeasureSpec, getChildStaticTransformation, getChildVisibleRect, getClipChildren, getClipToPadding, getDescendantFocusability, getFocusedChild, getLayoutAnimation, getLayoutAnimationListener, getLayoutMode, getLayoutTransition, getNestedScrollAxes, getOverlay, getPersistentDrawingCache, getTouchscreenBlocksFocus, hasFocus, hasTransientState, indexOfChild, invalidateChild, invalidateChildInParent, isAlwaysDrawnWithCacheEnabled, isAnimationCacheEnabled, isChildrenDrawingOrderEnabled, isChildrenDrawnWithCacheEnabled, isLayoutSuppressed, isMotionEventSplittingEnabled, isTransitionGroup, jumpDrawablesToCurrentState, layout, measureChild, measureChildren, measureChildWithMargins, notifySubtreeAccessibilityStateChanged, offsetDescendantRectToMyCoords, offsetRectIntoDescendantCoords, onCreateDrawableState, onDescendantInvalidated, onDetachedFromWindow, onInterceptHoverEvent, onInterceptTouchEvent, onNestedFling, onNestedPreFling, onNestedPrePerformAccessibilityAction, onNestedPreScroll, onNestedScroll, onNestedScrollAccepted, onRequestFocusInDescendants, onRequestSendAccessibilityEvent, onResolvePointerIcon, onStartNestedScroll, onStopNestedScroll, onViewAdded, onViewRemoved, recomputeViewAttributes, removeAllViews, removeAllViewsInLayout, removeDetachedView, removeView, removeViewAt, removeViewInLayout, removeViews, removeViewsInLayout, requestChildFocus, requestChildRectangleOnScreen, requestDisallowInterceptTouchEvent, requestFocus, requestSendAccessibilityEvent, requestTransparentRegion, restoreDefaultFocus, scheduleLayoutAnimation, setAddStatesFromChildren, setAlwaysDrawnWithCacheEnabled, setAnimationCacheEnabled, setChildrenDrawingCacheEnabled, setChildrenDrawingOrderEnabled, setChildrenDrawnWithCacheEnabled, setClipChildren, setClipToPadding, setDescendantFocusability, setLayoutAnimation, setLayoutAnimationListener, setLayoutMode, setLayoutTransition, setMotionEventSplittingEnabled, setOnHierarchyChangeListener, setPersistentDrawingCache, setStaticTransformationsEnabled, setTouchscreenBlocksFocus, setTransitionGroup, showContextMenuForChild, showContextMenuForChild, startActionModeForChild, startActionModeForChild, startLayoutAnimation, startViewTransition, suppressLayout, updateViewLayout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.View</h3>
<code>addExtraDataToAccessibilityNodeInfo, addFocusables, addOnAttachStateChangeListener, addOnLayoutChangeListener, addOnUnhandledKeyEventListener, animate, announceForAccessibility, autofill, autofill, awakenScrollBars, awakenScrollBars, awakenScrollBars, bringToFront, buildDrawingCache, buildDrawingCache, buildLayer, callOnClick, cancelDragAndDrop, cancelLongPress, cancelPendingInputEvents, canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, canScrollHorizontally, canScrollVertically, checkInputConnectionProxy, clearAnimation, combineMeasuredStates, computeHorizontalScrollExtent, computeHorizontalScrollOffset, computeHorizontalScrollRange, computeScroll, computeSystemWindowInsets, computeVerticalScrollExtent, computeVerticalScrollOffset, computeVerticalScrollRange, createAccessibilityNodeInfo, createContextMenu, destroyDrawingCache, dispatchGenericMotionEvent, dispatchNestedFling, dispatchNestedPreFling, dispatchNestedPrePerformAccessibilityAction, dispatchNestedPreScroll, dispatchNestedScroll, dispatchPopulateAccessibilityEvent, draw, drawableHotspotChanged, findViewById, findViewWithTag, fitSystemWindows, focusSearch, forceHasOverlappingRendering, forceLayout, generateViewId, getAccessibilityDelegate, getAccessibilityLiveRegion, getAccessibilityNodeProvider, getAccessibilityPaneTitle, getAccessibilityTraversalAfter, getAccessibilityTraversalBefore, getAlpha, getAnimation, getAnimationMatrix, getApplicationWindowToken, getAttributeResolutionStack, getAttributeSourceResourceMap, getAutofillHints, getAutofillId, getAutofillType, getAutofillValue, getBackground, getBackgroundTintBlendMode, getBackgroundTintList, getBackgroundTintMode, getBottom, getBottomFadingEdgeStrength, getBottomPaddingOffset, getCameraDistance, getClipBounds, getClipBounds, getClipToOutline, getContentCaptureSession, getContentDescription, getContext, getContextMenuInfo, getDefaultFocusHighlightEnabled, getDefaultSize, getDisplay, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getElevation, getExplicitStyle, getFilterTouchesWhenObscured, getFitsSystemWindows, getFocusable, getFocusables, getFocusedRect, getForeground, getForegroundGravity, getForegroundTintBlendMode, getForegroundTintList, getForegroundTintMode, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHasOverlappingRendering, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarHeight, getHorizontalScrollbarThumbDrawable, getHorizontalScrollbarTrackDrawable, getId, getImportantForAccessibility, getImportantForAutofill, getKeepScreenOn, getKeyDispatcherState, getLabelFor, getLayerType, getLayoutDirection, getLayoutParams, getLeft, getLeftFadingEdgeStrength, getLeftPaddingOffset, getLocalVisibleRect, getLocationInSurface, getLocationInWindow, getLocationOnScreen, getMatrix, getMeasuredHeight, getMeasuredHeightAndState, getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState, getMinimumHeight, getMinimumWidth, getNextClusterForwardId, getNextFocusDownId, getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getOutlineAmbientShadowColor, getOutlineProvider, getOutlineSpotShadowColor, getOverScrollMode, getPaddingBottom, getPaddingEnd, getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop, getParent, getParentForAccessibility, getPivotX, getPivotY, getPointerIcon, getResources, getRevealOnFocusHint, getRight, getRightFadingEdgeStrength, getRightPaddingOffset, getRootView, getRootWindowInsets, getRotation, getRotationX, getRotationY, getScaleX, getScaleY, getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration, getScrollBarSize, getScrollBarStyle, getScrollIndicators, getScrollX, getScrollY, getSolidColor, getSourceLayoutResId, getStateListAnimator, getSuggestedMinimumHeight, getSuggestedMinimumWidth, getSystemGestureExclusionRects, getSystemUiVisibility, getTag, getTag, getTextAlignment, getTextDirection, getTooltipText, getTop, getTopFadingEdgeStrength, getTopPaddingOffset, getTouchables, getTouchDelegate, getTransitionAlpha, getTransitionName, getTranslationX, getTranslationY, getTranslationZ, getUniqueDrawingId, getVerticalFadingEdgeLength, getVerticalScrollbarPosition, getVerticalScrollbarThumbDrawable, getVerticalScrollbarTrackDrawable, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowAttachCount, getWindowId, getWindowSystemUiVisibility, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, getX, getY, getZ, hasExplicitFocusable, hasFocusable, hasNestedScrollingParent, hasOnClickListeners, hasOverlappingRendering, hasPointerCapture, hasWindowFocus, inflate, invalidate, invalidate, invalidate, invalidateDrawable, invalidateOutline, isAccessibilityFocused, isAccessibilityHeading, isActivated, isAttachedToWindow, isClickable, isContextClickable, isDirty, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isFocusedByDefault, isForceDarkAllowed, isHapticFeedbackEnabled, isHardwareAccelerated, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isHovered, isImportantForAccessibility, isImportantForAutofill, isInEditMode, isInLayout, isInTouchMode, isKeyboardNavigationCluster, isLaidOut, isLayoutDirectionResolved, isLayoutRequested, isLongClickable, isNestedScrollingEnabled, isOpaque, isPaddingOffsetRequired, isPaddingRelative, isPivotSet, isPressed, isSaveEnabled, isSaveFromParentEnabled, isScreenReaderFocusable, isScrollbarFadingEnabled, isScrollContainer, isSelected, isShown, isSoundEffectsEnabled, isTemporarilyDetached, isTextAlignmentResolved, isTextDirectionResolved, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, isVisibleToUserForAutofill, keyboardNavigationClusterSearch, measure, mergeDrawableStates, offsetLeftAndRight, offsetTopAndBottom, onAnimationEnd, onAnimationStart, onApplyWindowInsets, onCancelPendingInputEvents, onCapturedPointerEvent, onCheckIsTextEditor, onConfigurationChanged, onCreateContextMenu, onCreateInputConnection, onDisplayHint, onDragEvent, onDrawForeground, onDrawScrollBars, onFilterTouchEventForSecurity, onFinishInflate, onFinishTemporaryDetach, onFocusChanged, onGenericMotionEvent, onHoverChanged, onHoverEvent, onInitializeAccessibilityEvent, onInitializeAccessibilityNodeInfo, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyPreIme, onKeyShortcut, onKeyUp, onOverScrolled, onPointerCaptureChange, onPopulateAccessibilityEvent, onProvideAutofillStructure, onProvideAutofillVirtualStructure, onProvideStructure, onProvideVirtualStructure, onScreenStateChanged, onScrollChanged, onSetAlpha, onSizeChanged, onStartTemporaryDetach, onTouchEvent, onTrackballEvent, onVisibilityAggregated, onVisibilityChanged, onWindowFocusChanged, onWindowSystemUiVisibilityChanged, onWindowVisibilityChanged, overScrollBy, performAccessibilityAction, performClick, performContextClick, performContextClick, performHapticFeedback, performHapticFeedback, performLongClick, performLongClick, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, postInvalidateOnAnimation, postInvalidateOnAnimation, postOnAnimation, postOnAnimationDelayed, refreshDrawableState, releasePointerCapture, removeCallbacks, removeOnAttachStateChangeListener, removeOnLayoutChangeListener, removeOnUnhandledKeyEventListener, requestApplyInsets, requestFitSystemWindows, requestFocus, requestFocus, requestFocusFromTouch, requestLayout, requestPointerCapture, requestRectangleOnScreen, requestRectangleOnScreen, requestUnbufferedDispatch, requireViewById, resetPivot, resolveSize, resolveSizeAndState, restoreHierarchyState, saveAttributeDataForStyleable, saveHierarchyState, scheduleDrawable, scrollBy, scrollTo, sendAccessibilityEvent, sendAccessibilityEventUnchecked, setAccessibilityDelegate, setAccessibilityHeading, setAccessibilityLiveRegion, setAccessibilityPaneTitle, setAccessibilityTraversalAfter, setAccessibilityTraversalBefore, setActivated, setAlpha, setAnimation, setAnimationMatrix, setAutofillHints, setAutofillId, setBackground, setBackgroundColor, setBackgroundDrawable, setBackgroundResource, setBackgroundTintBlendMode, setBackgroundTintList, setBackgroundTintMode, setBottom, setCameraDistance, setClickable, setClipBounds, setClipToOutline, setContentCaptureSession, setContentDescription, setContextClickable, setDefaultFocusHighlightEnabled, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setElevation, setEnabled, setFadingEdgeLength, setFilterTouchesWhenObscured, setFitsSystemWindows, setFocusable, setFocusable, setFocusableInTouchMode, setFocusedByDefault, setForceDarkAllowed, setForeground, setForegroundGravity, setForegroundTintBlendMode, setForegroundTintList, setForegroundTintMode, setHapticFeedbackEnabled, setHasTransientState, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setHorizontalScrollbarThumbDrawable, setHorizontalScrollbarTrackDrawable, setHovered, setId, setImportantForAccessibility, setImportantForAutofill, setKeepScreenOn, setKeyboardNavigationCluster, setLabelFor, setLayerPaint, setLayerType, setLayoutDirection, setLayoutParams, setLeft, setLeftTopRightBottom, setLongClickable, setMeasuredDimension, setMinimumHeight, setMinimumWidth, setNestedScrollingEnabled, setNextClusterForwardId, setNextFocusDownId, setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnApplyWindowInsetsListener, setOnCapturedPointerListener, setOnClickListener, setOnContextClickListener, setOnCreateContextMenuListener, setOnDragListener, setOnFocusChangeListener, setOnGenericMotionListener, setOnHoverListener, setOnKeyListener, setOnLongClickListener, setOnScrollChangeListener, setOnSystemUiVisibilityChangeListener, setOnTouchListener, setOutlineAmbientShadowColor, setOutlineProvider, setOutlineSpotShadowColor, setOverScrollMode, setPadding, setPaddingRelative, setPivotX, setPivotY, setPointerIcon, setPressed, setRevealOnFocusHint, setRight, setRotation, setRotationX, setRotationY, setSaveEnabled, setSaveFromParentEnabled, setScaleX, setScaleY, setScreenReaderFocusable, setScrollBarDefaultDelayBeforeFade, setScrollBarFadeDuration, setScrollbarFadingEnabled, setScrollBarSize, setScrollBarStyle, setScrollContainer, setScrollIndicators, setScrollIndicators, setScrollX, setScrollY, setSelected, setSoundEffectsEnabled, setStateListAnimator, setSystemGestureExclusionRects, setSystemUiVisibility, setTag, setTag, setTextAlignment, setTextDirection, setTooltipText, setTop, setTouchDelegate, setTransitionAlpha, setTransitionName, setTransitionVisibility, setTranslationX, setTranslationY, setTranslationZ, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVerticalScrollbarPosition, setVerticalScrollbarThumbDrawable, setVerticalScrollbarTrackDrawable, setVisibility, setWillNotCacheDrawing, setWillNotDraw, setX, setY, setZ, showContextMenu, showContextMenu, startActionMode, startActionMode, startAnimation, startDrag, startDragAndDrop, startNestedScroll, stopNestedScroll, toString, transformMatrixToGlobal, transformMatrixToLocal, unscheduleDrawable, unscheduleDrawable, updateDragShadow, verifyDrawable, willNotCacheDrawing, willNotDraw</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.dialog.view.DialogView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/DialogView.html" title="interface in universum.studios.android.dialog.view">DialogView</a></h3>
<code><a href="../../../../../universum/studios/android/dialog/view/DialogView.html#findViewById-int-">findViewById</a>, <a href="../../../../../universum/studios/android/dialog/view/DialogView.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../universum/studios/android/dialog/view/DialogView.html#setVisibility-int-">setVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewParent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.view.ViewParent</h3>
<code>canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, createContextMenu, getLayoutDirection, getParent, getParentForAccessibility, getTextAlignment, getTextDirection, isLayoutDirectionResolved, isLayoutRequested, isTextAlignmentResolved, isTextDirectionResolved, keyboardNavigationClusterSearch, requestFitSystemWindows, requestLayout</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleDialogButtonsView-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleDialogButtonsView</h4>
<pre>public&nbsp;SimpleDialogButtonsView(@NonNull
                               android.content.Context&nbsp;context)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#SimpleDialogButtonsView-android.content.Context-android.util.AttributeSet-"><code>SimpleDialogButtonsView(Context, AttributeSet)</code></a> without attributes.</div>
</li>
</ul>
<a name="SimpleDialogButtonsView-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleDialogButtonsView</h4>
<pre>public&nbsp;SimpleDialogButtonsView(@NonNull
                               android.content.Context&nbsp;context,
                               @Nullable
                               android.util.AttributeSet&nbsp;attrs)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#SimpleDialogButtonsView-android.content.Context-android.util.AttributeSet-int-"><code>SimpleDialogButtonsView(Context, AttributeSet, int)</code></a> with
 <code>dialogButtonsStyle</code> as attribute for default style.</div>
</li>
</ul>
<a name="SimpleDialogButtonsView-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleDialogButtonsView</h4>
<pre>public&nbsp;SimpleDialogButtonsView(@NonNull
                               android.content.Context&nbsp;context,
                               @Nullable
                               android.util.AttributeSet&nbsp;attrs,
                               @AttrRes
                               int&nbsp;defStyleAttr)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html#SimpleDialogButtonsView-android.content.Context-android.util.AttributeSet-int-int-"><code>SimpleDialogButtonsView(Context, AttributeSet, int, int)</code></a> with <code>0</code> as default style.</div>
</li>
</ul>
<a name="SimpleDialogButtonsView-android.content.Context-android.util.AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleDialogButtonsView</h4>
<pre>public&nbsp;SimpleDialogButtonsView(@NonNull
                               android.content.Context&nbsp;context,
                               @Nullable
                               android.util.AttributeSet&nbsp;attrs,
                               @AttrRes
                               int&nbsp;defStyleAttr,
                               @StyleRes
                               int&nbsp;defStyleRes)</pre>
<div class="block">Creates a new instance of DialogButtons for the given <var>context</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context in which will be the new view presented.</dd>
<dd><code>attrs</code> - Set of Xml attributes used to configure the new instance of this view.</dd>
<dd><code>defStyleAttr</code> - An attribute which contains a reference to a default style resource for
                     this view within a theme of the given context.</dd>
<dd><code>defStyleRes</code> - Resource id of the default style for the new view.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createButtonTextColorStateList-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButtonTextColorStateList</h4>
<pre>@NonNull
public static&nbsp;android.content.res.ColorStateList&nbsp;createButtonTextColorStateList(int&nbsp;accentColor,
                                                                                          boolean&nbsp;darkTheme)</pre>
<div class="block">Creates a new instance of ColorStateList for the text of buttons presented within
 <a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.html" title="class in universum.studios.android.dialog.widget"><code>SimpleDialogButtonsView</code></a> widget.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accentColor</code> - Color used to apply accent to the new color state list.</dd>
<dd><code>darkTheme</code> - <code>True</code> to create colors list specific for dark theme, <code>false</code>
                    for light theme.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New ColorStateList instance.</dd>
</dl>
</li>
</ul>
<a name="registerOnButtonsClickListener-universum.studios.android.dialog.view.DialogButtonsView.OnButtonsClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOnButtonsClickListener</h4>
<pre>public&nbsp;void&nbsp;registerOnButtonsClickListener(@NonNull
                                           <a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.OnButtonsClickListener.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView.OnButtonsClickListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#registerOnButtonsClickListener-universum.studios.android.dialog.view.DialogButtonsView.OnButtonsClickListener-">DialogButtonsView</a></code></span></div>
<div class="block">Registers a callback to be invoked whenever a specific button is clicked within this buttons
 view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#registerOnButtonsClickListener-universum.studios.android.dialog.view.DialogButtonsView.OnButtonsClickListener-">registerOnButtonsClickListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener callback to register.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#unregisterOnButtonsClickListener-universum.studios.android.dialog.view.DialogButtonsView.OnButtonsClickListener-"><code>DialogButtonsView.unregisterOnButtonsClickListener(OnButtonsClickListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="unregisterOnButtonsClickListener-universum.studios.android.dialog.view.DialogButtonsView.OnButtonsClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterOnButtonsClickListener</h4>
<pre>public&nbsp;void&nbsp;unregisterOnButtonsClickListener(@NonNull
                                             <a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.OnButtonsClickListener.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView.OnButtonsClickListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#unregisterOnButtonsClickListener-universum.studios.android.dialog.view.DialogButtonsView.OnButtonsClickListener-">DialogButtonsView</a></code></span></div>
<div class="block">Un-registers the specified <var>listener</var>, so it will no longer receive button click
 callbacks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#unregisterOnButtonsClickListener-universum.studios.android.dialog.view.DialogButtonsView.OnButtonsClickListener-">unregisterOnButtonsClickListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener callback to unregister.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#registerOnButtonsClickListener-universum.studios.android.dialog.view.DialogButtonsView.OnButtonsClickListener-"><code>DialogButtonsView.registerOnButtonsClickListener(OnButtonsClickListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="newButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newButton</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.DialogButton.html" title="class in universum.studios.android.dialog.view">DialogButtonsView.DialogButton</a>&nbsp;newButton(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#newButton-int-">DialogButtonsView</a></code></span></div>
<div class="block">Same as <a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#newButton-int-int-"><code>DialogButtonsView.newButton(int, int)</code></a> with <a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#CATEGORY_ACTION"><code>DialogButtonsView.CATEGORY_ACTION</code></a> as category for the new
 button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#newButton-int-">newButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView</a></code></dd>
</dl>
</li>
</ul>
<a name="newButton-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newButton</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.DialogButton.html" title="class in universum.studios.android.dialog.view">DialogButtonsView.DialogButton</a>&nbsp;newButton(int&nbsp;id,
                                                          int&nbsp;category)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#newButton-int-int-">DialogButtonsView</a></code></span></div>
<div class="block">Creates a new instance of DialogButton implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#newButton-int-int-">newButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - An id for the new button.</dd>
<dd><code>category</code> - A category for the new button. One of <a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#CATEGORY_ACTION"><code>DialogButtonsView.CATEGORY_ACTION</code></a> or <a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#CATEGORY_INFO"><code>DialogButtonsView.CATEGORY_INFO</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New DialogButton.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#addButton-universum.studios.android.dialog.view.DialogButtonsView.DialogButton-"><code>DialogButtonsView.addButton(DialogButton)</code></a></dd>
</dl>
</li>
</ul>
<a name="addButton-universum.studios.android.dialog.view.DialogButtonsView.DialogButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>public&nbsp;void&nbsp;addButton(@NonNull
                      <a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.DialogButton.html" title="class in universum.studios.android.dialog.view">DialogButtonsView.DialogButton</a>&nbsp;button)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#addButton-universum.studios.android.dialog.view.DialogButtonsView.DialogButton-">DialogButtonsView</a></code></span></div>
<div class="block">Adds the given <var>button</var> into this buttons view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#addButton-universum.studios.android.dialog.view.DialogButtonsView.DialogButton-">addButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - The desired button to add.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#newButton-int-"><code>DialogButtonsView.newButton(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="findButtonById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findButtonById</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.DialogButton.html" title="class in universum.studios.android.dialog.view">DialogButtonsView.DialogButton</a>&nbsp;findButtonById(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#findButtonById-int-">DialogButtonsView</a></code></span></div>
<div class="block">Searches for button with the specified <var>id</var> among the current buttons.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#findButtonById-int-">findButtonById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the desired button to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dialog button or <code>null</code> if there is no button with the specified id.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#getActionButtonAt-int-"><code>DialogButtonsView.getActionButtonAt(int)</code></a>, 
<a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#getInfoButtonAt-int-"><code>DialogButtonsView.getInfoButtonAt(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getActionButtonAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionButtonAt</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.DialogButton.html" title="class in universum.studios.android.dialog.view">DialogButtonsView.DialogButton</a>&nbsp;getActionButtonAt(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#getActionButtonAt-int-">DialogButtonsView</a></code></span></div>
<div class="block">Returns the button at the specified <var>index</var> from the current action buttons.
 <p>
 <b>Note</b>, that action buttons are positioned from the start to the end or from the top
 to the bottom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#getActionButtonAt-int-">getActionButtonAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the desired action button to obtain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dialog button or <code>null</code> if there is no action button at the specified index.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#getInfoButtonAt-int-"><code>DialogButtonsView.getInfoButtonAt(int)</code></a>, 
<a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#findButtonById-int-"><code>DialogButtonsView.findButtonById(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInfoButtonAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoButtonAt</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.DialogButton.html" title="class in universum.studios.android.dialog.view">DialogButtonsView.DialogButton</a>&nbsp;getInfoButtonAt(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#getInfoButtonAt-int-">DialogButtonsView</a></code></span></div>
<div class="block">Returns a button at the specified <var>index</var> from the current info buttons.
 <p>
 <b>Note</b>, that info buttons are positioned from the start to the end or from the top
 to the bottom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#getInfoButtonAt-int-">getInfoButtonAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the desired info button to obtain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dialog button or <code>null</code> if there is no info button at the specified index.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#getActionButtonAt-int-"><code>DialogButtonsView.getActionButtonAt(int)</code></a>, 
<a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#findButtonById-int-"><code>DialogButtonsView.findButtonById(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtons</h4>
<pre>@NonNull
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.DialogButton.html" title="class in universum.studios.android.dialog.view">DialogButtonsView.DialogButton</a>&gt;&nbsp;getButtons()</pre>
<div class="block">Returns all buttons presented within this buttons view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with all action + info buttons.</dd>
</dl>
</li>
</ul>
<a name="getActionButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionButtons</h4>
<pre>@Nullable
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.DialogButton.html" title="class in universum.studios.android.dialog.view">DialogButtonsView.DialogButton</a>&gt;&nbsp;getActionButtons()</pre>
<div class="block">Returns all action buttons presented within this buttons view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with all action buttons.</dd>
</dl>
</li>
</ul>
<a name="getInfoButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoButtons</h4>
<pre>@Nullable
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.DialogButton.html" title="class in universum.studios.android.dialog.view">DialogButtonsView.DialogButton</a>&gt;&nbsp;getInfoButtons()</pre>
<div class="block">Returns all info buttons presented within this buttons view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with all info buttons.</dd>
</dl>
</li>
</ul>
<a name="setButtonEnabled-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonEnabled</h4>
<pre>public&nbsp;void&nbsp;setButtonEnabled(int&nbsp;id,
                             boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#setButtonEnabled-int-boolean-">DialogButtonsView</a></code></span></div>
<div class="block">Changes enabled state of a button with the specified <var>id</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#setButtonEnabled-int-boolean-">setButtonEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id of the desired button to enable/disable.</dd>
<dd><code>enabled</code> - <code>True</code> to enable button, <code>false</code> to disable it.</dd>
</dl>
</li>
</ul>
<a name="removeButton-universum.studios.android.dialog.view.DialogButtonsView.DialogButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeButton</h4>
<pre>public&nbsp;void&nbsp;removeButton(@NonNull
                         <a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.DialogButton.html" title="class in universum.studios.android.dialog.view">DialogButtonsView.DialogButton</a>&nbsp;button)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#removeButton-universum.studios.android.dialog.view.DialogButtonsView.DialogButton-">DialogButtonsView</a></code></span></div>
<div class="block">Removes the specified <var>button</var> and its corresponding view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#removeButton-universum.studios.android.dialog.view.DialogButtonsView.DialogButton-">removeButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - The button to be removed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#removeActionButtonAt-int-"><code>DialogButtonsView.removeActionButtonAt(int)</code></a>, 
<a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#removeInfoButtonAt-int-"><code>DialogButtonsView.removeInfoButtonAt(int)</code></a>, 
<a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#removeAllButtons--"><code>DialogButtonsView.removeAllButtons()</code></a></dd>
</dl>
</li>
</ul>
<a name="removeActionButtonAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActionButtonAt</h4>
<pre>public&nbsp;void&nbsp;removeActionButtonAt(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#removeActionButtonAt-int-">DialogButtonsView</a></code></span></div>
<div class="block">Removes action button and its corresponding view at the specified <var>index</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#removeActionButtonAt-int-">removeActionButtonAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of the desired button to be removed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#removeActionButtonAt-int-"><code>DialogButtonsView.removeActionButtonAt(int)</code></a>, 
<a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#removeAllButtons--"><code>DialogButtonsView.removeAllButtons()</code></a></dd>
</dl>
</li>
</ul>
<a name="removeInfoButtonAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInfoButtonAt</h4>
<pre>public&nbsp;void&nbsp;removeInfoButtonAt(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#removeInfoButtonAt-int-">DialogButtonsView</a></code></span></div>
<div class="block">Removes info button and its corresponding view at the specified <var>index</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#removeInfoButtonAt-int-">removeInfoButtonAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of the desired button to be removed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#removeActionButtonAt-int-"><code>DialogButtonsView.removeActionButtonAt(int)</code></a>, 
<a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#removeAllButtons--"><code>DialogButtonsView.removeAllButtons()</code></a></dd>
</dl>
</li>
</ul>
<a name="removeAllButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllButtons</h4>
<pre>public&nbsp;void&nbsp;removeAllButtons()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#removeAllButtons--">DialogButtonsView</a></code></span></div>
<div class="block">Removes all buttons and theirs corresponding views.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#removeAllButtons--">removeAllButtons</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#removeActionButtonAt-int-"><code>DialogButtonsView.removeActionButtonAt(int)</code></a>, 
<a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#removeInfoButtonAt-int-"><code>DialogButtonsView.removeInfoButtonAt(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setButtonsWidthMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonsWidthMode</h4>
<pre>public&nbsp;void&nbsp;setButtonsWidthMode(int&nbsp;mode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#setButtonsWidthMode-int-">DialogButtonsView</a></code></span></div>
<div class="block">Sets the width mode used when measuring buttons of this view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#setButtonsWidthMode-int-">setButtonsWidthMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The desired mode. One of <a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#WIDTH_MODE_WRAP_CONTENT"><code>DialogButtonsView.WIDTH_MODE_WRAP_CONTENT</code></a> or <a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#WIDTH_MODE_MATCH_PARENT"><code>DialogButtonsView.WIDTH_MODE_MATCH_PARENT</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#getButtonsWidthMode--"><code>DialogButtonsView.getButtonsWidthMode()</code></a></dd>
</dl>
</li>
</ul>
<a name="getButtonsWidthMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonsWidthMode</h4>
<pre>public&nbsp;int&nbsp;getButtonsWidthMode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#getButtonsWidthMode--">DialogButtonsView</a></code></span></div>
<div class="block">Returns the current width mode used for buttons measurement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#getButtonsWidthMode--">getButtonsWidthMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current with mode for buttons.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#setButtonsWidthMode-int-"><code>DialogButtonsView.setButtonsWidthMode(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setButtonsTypeface-android.graphics.Typeface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonsTypeface</h4>
<pre>public&nbsp;void&nbsp;setButtonsTypeface(@Nullable
                               android.graphics.Typeface&nbsp;typeface)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#setButtonsTypeface-android.graphics.Typeface-">DialogButtonsView</a></code></span></div>
<div class="block">Sets the typeface for all buttons presented within this view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html#setButtonsTypeface-android.graphics.Typeface-">setButtonsTypeface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/DialogButtonsView.html" title="interface in universum.studios.android.dialog.view">DialogButtonsView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeface</code> - The desired typeface to set.</dd>
</dl>
</li>
</ul>
<a name="onAttachedToWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachedToWindow</h4>
<pre>protected&nbsp;void&nbsp;onAttachedToWindow()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onAttachedToWindow</code>&nbsp;in class&nbsp;<code>android.view.ViewGroup</code></dd>
</dl>
</li>
</ul>
<a name="onMeasure-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
                         int&nbsp;heightMeasureSpec)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onMeasure</code>&nbsp;in class&nbsp;<code>android.widget.LinearLayout</code></dd>
</dl>
</li>
</ul>
<a name="onLayout-boolean-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayout</h4>
<pre>protected&nbsp;void&nbsp;onLayout(boolean&nbsp;changed,
                        int&nbsp;left,
                        int&nbsp;top,
                        int&nbsp;right,
                        int&nbsp;bottom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onLayout</code>&nbsp;in class&nbsp;<code>android.widget.LinearLayout</code></dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;android.os.Parcelable&nbsp;onSaveInstanceState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onSaveInstanceState</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="onRestoreInstanceState-android.os.Parcelable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onRestoreInstanceState(@Nullable
                                      android.os.Parcelable&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onRestoreInstanceState</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/dialog/widget/SignInDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogButtonsView.SavedState.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/widget/SimpleDialogButtonsView.html" target="_top">Frames</a></li>
<li><a href="SimpleDialogButtonsView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.widget.LinearLayout">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
