<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Dec 08 19:15:10 CET 2019 -->
<title>TimePickerDialogContentView (Android Dialogs API)</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimePickerDialogContentView (Android Dialogs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogTitleView.SavedState.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/widget/TimePickerDialogContentView.html" target="_top">Frames</a></li>
<li><a href="TimePickerDialogContentView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.widget.LinearLayout">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universum.studios.android.dialog.widget</div>
<h2 title="Class TimePickerDialogContentView" class="title">Class TimePickerDialogContentView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>android.view.View</li>
<li>
<ul class="inheritance">
<li>android.view.ViewGroup</li>
<li>
<ul class="inheritance">
<li>android.widget.LinearLayout</li>
<li>
<ul class="inheritance">
<li>universum.studios.android.dialog.widget.TimePickerDialogContentView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, android.view.ViewManager, android.view.ViewParent, <a href="../../../../../universum/studios/android/dialog/view/DialogView.html" title="interface in universum.studios.android.dialog.view">DialogView</a>, <a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html" title="interface in universum.studios.android.dialog.view">TimePickerDialogView</a>, <a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogTitleView.OnSelectionChangeListener.html" title="interface in universum.studios.android.dialog.widget">TimePickerDialogTitleView.OnSelectionChangeListener</a>, <a href="../../../../../universum/studios/android/dialog/widget/TimePickersLayout.TimeValueWatcher.html" title="interface in universum.studios.android.dialog.widget">TimePickersLayout.TimeValueWatcher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimePickerDialogContentView</span>
extends android.widget.LinearLayout
implements <a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html" title="interface in universum.studios.android.dialog.view">TimePickerDialogView</a>, <a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogTitleView.OnSelectionChangeListener.html" title="interface in universum.studios.android.dialog.widget">TimePickerDialogTitleView.OnSelectionChangeListener</a>, <a href="../../../../../universum/studios/android/dialog/widget/TimePickersLayout.TimeValueWatcher.html" title="interface in universum.studios.android.dialog.widget">TimePickersLayout.TimeValueWatcher</a></pre>
<div class="block">A <a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html" title="interface in universum.studios.android.dialog.view"><code>TimePickerDialogView</code></a> implementation used by <a href="../../../../../universum/studios/android/dialog/TimePickerDialog.html" title="class in universum.studios.android.dialog"><code>TimePickerDialog</code></a>
 as content view.
 <p>
 This class represents a container for views like <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/CircularNumberPicker.html?is-external=true" title="class or interface in universum.studios.android.ui.widget"><code>CircularNumberPicker</code></a>
 to allow to a user to pick its desired time. Whether hour + minute or just minute can be picked can
 be specified via <a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.html#setPickers-int-"><code>setPickers(int)</code></a> and supplying one of <a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html#PICKER_HOUR"><code>TimePickerDialogView.PICKER_HOUR</code></a> or <a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html#PICKER_MINUTE"><code>TimePickerDialogView.PICKER_MINUTE</code></a>
 or theirs combination. Initial time can be supplied via <a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.html#setTime-java.util.Date-"><code>setTime(Date)</code></a> or
 <a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.html#setTime-long-"><code>setTime(long)</code></a> and the current picked can be obtained via <a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.html#getTime--"><code>getTime()</code></a>.
 <p>
 <b>Note</b>, that this view saves its current state, so it can be later restored (in case of
 orientation change for example).

 <h3>Custom view hierarchy</h3>
 Custom layout resource, that will be inflated as view hierarchy for this layout, can be specified
 via <code>R.attr#dialogLayoutTimeContent</code> within the current dialog theme. As long as the default
 view hierarchy (same view types with same ids) is preserved the proper working of this view is
 guaranteed. See <code>R.layout#dialog_layout_time</code> for the info about the default view hierarchy.

 <h3>Xml attributes</h3>
 <code>none</code>

 <h3>Default style attribute</h3>
 <code>none</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Albedinsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget">TimePickerDialogContentView.SavedState</a></span></code>
<div class="block">A <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/WidgetSavedState.html?is-external=true" title="class or interface in universum.studios.android.ui.widget"><code>WidgetSavedState</code></a> implementation used to ensure that the state of <a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.html" title="class in universum.studios.android.dialog.widget"><code>TimePickerDialogContentView</code></a>
 is properly saved.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.widget.LinearLayout">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.widget.LinearLayout</h3>
<code>android.widget.LinearLayout.LayoutParams</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.ViewGroup</h3>
<code>android.view.ViewGroup.MarginLayoutParams, android.view.ViewGroup.OnHierarchyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.View</h3>
<code>android.view.View.AccessibilityDelegate, android.view.View.BaseSavedState, android.view.View.DragShadowBuilder, android.view.View.MeasureSpec, android.view.View.OnApplyWindowInsetsListener, android.view.View.OnAttachStateChangeListener, android.view.View.OnCapturedPointerListener, android.view.View.OnClickListener, android.view.View.OnContextClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnDragListener, android.view.View.OnFocusChangeListener, android.view.View.OnGenericMotionListener, android.view.View.OnHoverListener, android.view.View.OnKeyListener, android.view.View.OnLayoutChangeListener, android.view.View.OnLongClickListener, android.view.View.OnScrollChangeListener, android.view.View.OnSystemUiVisibilityChangeListener, android.view.View.OnTouchListener, android.view.View.OnUnhandledKeyEventListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.universum.studios.android.dialog.view.TimePickerDialogView">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html" title="interface in universum.studios.android.dialog.view">TimePickerDialogView</a></h3>
<code><a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.AmPm.html" title="annotation in universum.studios.android.dialog.view">TimePickerDialogView.AmPm</a>, <a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.Pickers.html" title="annotation in universum.studios.android.dialog.view">TimePickerDialogView.Pickers</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.widget.LinearLayout">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.widget.LinearLayout</h3>
<code>HORIZONTAL, SHOW_DIVIDER_BEGINNING, SHOW_DIVIDER_END, SHOW_DIVIDER_MIDDLE, SHOW_DIVIDER_NONE, VERTICAL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.ViewGroup</h3>
<code>CLIP_TO_PADDING_MASK, FOCUS_AFTER_DESCENDANTS, FOCUS_BEFORE_DESCENDANTS, FOCUS_BLOCK_DESCENDANTS, LAYOUT_MODE_CLIP_BOUNDS, LAYOUT_MODE_OPTICAL_BOUNDS, PERSISTENT_ALL_CACHES, PERSISTENT_ANIMATION_CACHE, PERSISTENT_NO_CACHE, PERSISTENT_SCROLLING_CACHE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.View</h3>
<code>ACCESSIBILITY_LIVE_REGION_ASSERTIVE, ACCESSIBILITY_LIVE_REGION_NONE, ACCESSIBILITY_LIVE_REGION_POLITE, ALPHA, AUTOFILL_FLAG_INCLUDE_NOT_IMPORTANT_VIEWS, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DATE, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DAY, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_MONTH, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_YEAR, AUTOFILL_HINT_CREDIT_CARD_NUMBER, AUTOFILL_HINT_CREDIT_CARD_SECURITY_CODE, AUTOFILL_HINT_EMAIL_ADDRESS, AUTOFILL_HINT_NAME, AUTOFILL_HINT_PASSWORD, AUTOFILL_HINT_PHONE, AUTOFILL_HINT_POSTAL_ADDRESS, AUTOFILL_HINT_POSTAL_CODE, AUTOFILL_HINT_USERNAME, AUTOFILL_TYPE_DATE, AUTOFILL_TYPE_LIST, AUTOFILL_TYPE_NONE, AUTOFILL_TYPE_TEXT, AUTOFILL_TYPE_TOGGLE, DRAG_FLAG_GLOBAL, DRAG_FLAG_GLOBAL_PERSISTABLE_URI_PERMISSION, DRAG_FLAG_GLOBAL_PREFIX_URI_PERMISSION, DRAG_FLAG_GLOBAL_URI_READ, DRAG_FLAG_GLOBAL_URI_WRITE, DRAG_FLAG_OPAQUE, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, EMPTY_STATE_SET, ENABLED_FOCUSED_SELECTED_STATE_SET, ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_FOCUSED_STATE_SET, ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, ENABLED_SELECTED_STATE_SET, ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_STATE_SET, ENABLED_WINDOW_FOCUSED_STATE_SET, FIND_VIEWS_WITH_CONTENT_DESCRIPTION, FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLE, FOCUSABLE_AUTO, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, FOCUSED_SELECTED_STATE_SET, FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, FOCUSED_STATE_SET, FOCUSED_WINDOW_FOCUSED_STATE_SET, GONE, HAPTIC_FEEDBACK_ENABLED, IMPORTANT_FOR_ACCESSIBILITY_AUTO, IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS, IMPORTANT_FOR_ACCESSIBILITY_YES, IMPORTANT_FOR_AUTOFILL_AUTO, IMPORTANT_FOR_AUTOFILL_NO, IMPORTANT_FOR_AUTOFILL_NO_EXCLUDE_DESCENDANTS, IMPORTANT_FOR_AUTOFILL_YES, IMPORTANT_FOR_AUTOFILL_YES_EXCLUDE_DESCENDANTS, INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE, LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT, LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR, LAYOUT_DIRECTION_RTL, MEASURED_HEIGHT_STATE_SHIFT, MEASURED_SIZE_MASK, MEASURED_STATE_MASK, MEASURED_STATE_TOO_SMALL, NO_ID, NOT_FOCUSABLE, OVER_SCROLL_ALWAYS, OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET, PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_SELECTED_STATE_SET, PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_STATE_SET, PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_SELECTED_STATE_SET, PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_STATE_SET, PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_SELECTED_STATE_SET, PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_STATE_SET, PRESSED_WINDOW_FOCUSED_STATE_SET, ROTATION, ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF, SCREEN_STATE_ON, SCROLL_AXIS_HORIZONTAL, SCROLL_AXIS_NONE, SCROLL_AXIS_VERTICAL, SCROLL_INDICATOR_BOTTOM, SCROLL_INDICATOR_END, SCROLL_INDICATOR_LEFT, SCROLL_INDICATOR_RIGHT, SCROLL_INDICATOR_START, SCROLL_INDICATOR_TOP, SCROLLBAR_POSITION_DEFAULT, SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SELECTED_STATE_SET, SELECTED_WINDOW_FOCUSED_STATE_SET, SOUND_EFFECTS_ENABLED, STATUS_BAR_HIDDEN, STATUS_BAR_VISIBLE, SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION, SYSTEM_UI_FLAG_IMMERSIVE, SYSTEM_UI_FLAG_IMMERSIVE_STICKY, SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN, SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION, SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LIGHT_NAVIGATION_BAR, SYSTEM_UI_FLAG_LIGHT_STATUS_BAR, SYSTEM_UI_FLAG_LOW_PROFILE, SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS, TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY, TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END, TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END, TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL, TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_FIRST_STRONG_LTR, TEXT_DIRECTION_FIRST_STRONG_RTL, TEXT_DIRECTION_INHERIT, TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL, TRANSLATION_X, TRANSLATION_Y, TRANSLATION_Z, VIEW_LOG_TAG, VISIBLE, WINDOW_FOCUSED_STATE_SET, X, Y, Z</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universum.studios.android.dialog.view.TimePickerDialogView">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html" title="interface in universum.studios.android.dialog.view">TimePickerDialogView</a></h3>
<code><a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html#PICKER_HOUR">PICKER_HOUR</a>, <a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html#PICKER_MINUTE">PICKER_MINUTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.html#TimePickerDialogContentView-android.content.Context-">TimePickerDialogContentView</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.html#TimePickerDialogContentView-android.content.Context-android.util.AttributeSet-"><code>TimePickerDialogContentView(Context, AttributeSet)</code></a> without attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.html#TimePickerDialogContentView-android.content.Context-android.util.AttributeSet-">TimePickerDialogContentView</a></span>(android.content.Context&nbsp;context,
                           android.util.AttributeSet&nbsp;attrs)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.html#TimePickerDialogContentView-android.content.Context-android.util.AttributeSet-int-"><code>TimePickerDialogContentView(Context, AttributeSet, int)</code></a> with <code>0</code> as
 attribute for default style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.html#TimePickerDialogContentView-android.content.Context-android.util.AttributeSet-int-">TimePickerDialogContentView</a></span>(android.content.Context&nbsp;context,
                           android.util.AttributeSet&nbsp;attrs,
                           int&nbsp;defStyleAttr)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.html#TimePickerDialogContentView-android.content.Context-android.util.AttributeSet-int-int-"><code>TimePickerDialogContentView(Context, AttributeSet, int, int)</code></a> with <code>0</code>
 as default style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.html#TimePickerDialogContentView-android.content.Context-android.util.AttributeSet-int-int-">TimePickerDialogContentView</a></span>(android.content.Context&nbsp;context,
                           android.util.AttributeSet&nbsp;attrs,
                           int&nbsp;defStyleAttr,
                           int&nbsp;defStyleRes)</code>
<div class="block">Creates a new instance of TimePickerDialogContentView for the given <var>context</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.html#getPickers--">getPickers</a></span>()</code>
<div class="block">Returns the current pickers flags.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.html#getTime--">getTime</a></span>()</code>
<div class="block">Returns the current picked time via <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/CircularNumberPicker.html?is-external=true" title="class or interface in universum.studios.android.ui.widget"><code>CircularNumberPickers</code></a>
 in milliseconds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.html#onAmPmSelectionChanged-universum.studios.android.dialog.widget.TimePickerDialogTitleView-boolean-">onAmPmSelectionChanged</a></span>(<a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogTitleView.html" title="class in universum.studios.android.dialog.widget">TimePickerDialogTitleView</a>&nbsp;titleView,
                      boolean&nbsp;amSelected)</code>
<div class="block">Invoked whenever AM/PM button selection changes within the given <var>titleView</var>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.html#onHourChanged-int-">onHourChanged</a></span>(int&nbsp;hour)</code>
<div class="block">Invoked whenever the value of hour has been changed within hour number picker.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.html#onHourMinuteSelectionChanged-universum.studios.android.dialog.widget.TimePickerDialogTitleView-boolean-">onHourMinuteSelectionChanged</a></span>(<a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogTitleView.html" title="class in universum.studios.android.dialog.widget">TimePickerDialogTitleView</a>&nbsp;titleView,
                            boolean&nbsp;hourSelected)</code>
<div class="block">Invoked whenever hour/minute view selection changes within the given <var>titleView</var>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.html#onHourSelected-int-">onHourSelected</a></span>(int&nbsp;hour)</code>
<div class="block">Invoked whenever the value of hour has been selected within hour number picker.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.html#onMinuteChanged-int-">onMinuteChanged</a></span>(int&nbsp;minute)</code>
<div class="block">Invoked whenever the value of minute has been changed within hour minute picker.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.html#onMinuteSelected-int-">onMinuteSelected</a></span>(int&nbsp;minute)</code>
<div class="block">Invoked whenever the value of minute has been selected within minute number picker.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState</a></span>(android.os.Parcelable&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected android.os.Parcelable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.html#onSaveInstanceState--">onSaveInstanceState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.html#setPickers-int-">setPickers</a></span>(int&nbsp;pickers)</code>
<div class="block">Sets a pickers flags to determine which number pickers should be presented within this dialog
 view.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.html#setTime-java.util.Date-">setTime</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time)</code>
<div class="block">Same as <a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html#setTime-long-"><code>TimePickerDialogView.setTime(long)</code></a> for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.html#setTime-long-">setTime</a></span>(long&nbsp;milliseconds)</code>
<div class="block">Sets a time in milliseconds to be used to set values of <b>hour and minute</b> in
 <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/CircularNumberPicker.html?is-external=true" title="class or interface in universum.studios.android.ui.widget"><code>CircularNumberPickers</code></a> of this
 dialog view.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.html#setTimeQuantityTextRes-int-">setTimeQuantityTextRes</a></span>(int&nbsp;resId)</code>
<div class="block">Sets a resource id of the quantity text to be used for formatting of current picked time value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.LinearLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.LinearLayout</h3>
<code>checkLayoutParams, generateDefaultLayoutParams, generateLayoutParams, generateLayoutParams, getAccessibilityClassName, getBaseline, getBaselineAlignedChildIndex, getDividerDrawable, getDividerPadding, getGravity, getOrientation, getShowDividers, getWeightSum, isBaselineAligned, isMeasureWithLargestChildEnabled, onDraw, onLayout, onMeasure, onRtlPropertiesChanged, setBaselineAligned, setBaselineAlignedChildIndex, setDividerDrawable, setDividerPadding, setGravity, setHorizontalGravity, setMeasureWithLargestChildEnabled, setOrientation, setShowDividers, setVerticalGravity, setWeightSum, shouldDelayChildPressedState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ViewGroup</h3>
<code>addChildrenForAccessibility, addFocusables, addKeyboardNavigationClusters, addStatesFromChildren, addTouchables, addView, addView, addView, addView, addView, addViewInLayout, addViewInLayout, attachLayoutAnimationParameters, attachViewToParent, bringChildToFront, canAnimate, childDrawableStateChanged, childHasTransientStateChanged, cleanupLayoutState, clearChildFocus, clearDisappearingChildren, clearFocus, debug, detachAllViewsFromParent, detachViewFromParent, detachViewFromParent, detachViewsFromParent, dispatchApplyWindowInsets, dispatchCapturedPointerEvent, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDragEvent, dispatchDraw, dispatchDrawableHotspotChanged, dispatchFinishTemporaryDetach, dispatchFreezeSelfOnly, dispatchGenericFocusedEvent, dispatchGenericPointerEvent, dispatchHoverEvent, dispatchKeyEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchPointerCaptureChanged, dispatchProvideAutofillStructure, dispatchProvideStructure, dispatchRestoreInstanceState, dispatchSaveInstanceState, dispatchSetActivated, dispatchSetPressed, dispatchSetSelected, dispatchStartTemporaryDetach, dispatchSystemUiVisibilityChanged, dispatchThawSelfOnly, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchVisibilityChanged, dispatchWindowFocusChanged, dispatchWindowSystemUiVisiblityChanged, dispatchWindowVisibilityChanged, drawableStateChanged, drawChild, endViewTransition, findFocus, findViewsWithText, focusableViewAvailable, focusSearch, gatherTransparentRegion, getChildAt, getChildCount, getChildDrawingOrder, getChildDrawingOrder, getChildMeasureSpec, getChildStaticTransformation, getChildVisibleRect, getClipChildren, getClipToPadding, getDescendantFocusability, getFocusedChild, getLayoutAnimation, getLayoutAnimationListener, getLayoutMode, getLayoutTransition, getNestedScrollAxes, getOverlay, getPersistentDrawingCache, getTouchscreenBlocksFocus, hasFocus, hasTransientState, indexOfChild, invalidateChild, invalidateChildInParent, isAlwaysDrawnWithCacheEnabled, isAnimationCacheEnabled, isChildrenDrawingOrderEnabled, isChildrenDrawnWithCacheEnabled, isLayoutSuppressed, isMotionEventSplittingEnabled, isTransitionGroup, jumpDrawablesToCurrentState, layout, measureChild, measureChildren, measureChildWithMargins, notifySubtreeAccessibilityStateChanged, offsetDescendantRectToMyCoords, offsetRectIntoDescendantCoords, onAttachedToWindow, onCreateDrawableState, onDescendantInvalidated, onDetachedFromWindow, onInterceptHoverEvent, onInterceptTouchEvent, onNestedFling, onNestedPreFling, onNestedPrePerformAccessibilityAction, onNestedPreScroll, onNestedScroll, onNestedScrollAccepted, onRequestFocusInDescendants, onRequestSendAccessibilityEvent, onResolvePointerIcon, onStartNestedScroll, onStopNestedScroll, onViewAdded, onViewRemoved, recomputeViewAttributes, removeAllViews, removeAllViewsInLayout, removeDetachedView, removeView, removeViewAt, removeViewInLayout, removeViews, removeViewsInLayout, requestChildFocus, requestChildRectangleOnScreen, requestDisallowInterceptTouchEvent, requestFocus, requestSendAccessibilityEvent, requestTransparentRegion, restoreDefaultFocus, scheduleLayoutAnimation, setAddStatesFromChildren, setAlwaysDrawnWithCacheEnabled, setAnimationCacheEnabled, setChildrenDrawingCacheEnabled, setChildrenDrawingOrderEnabled, setChildrenDrawnWithCacheEnabled, setClipChildren, setClipToPadding, setDescendantFocusability, setLayoutAnimation, setLayoutAnimationListener, setLayoutMode, setLayoutTransition, setMotionEventSplittingEnabled, setOnHierarchyChangeListener, setPersistentDrawingCache, setStaticTransformationsEnabled, setTouchscreenBlocksFocus, setTransitionGroup, showContextMenuForChild, showContextMenuForChild, startActionModeForChild, startActionModeForChild, startLayoutAnimation, startViewTransition, suppressLayout, updateViewLayout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.View</h3>
<code>addExtraDataToAccessibilityNodeInfo, addFocusables, addOnAttachStateChangeListener, addOnLayoutChangeListener, addOnUnhandledKeyEventListener, animate, announceForAccessibility, autofill, autofill, awakenScrollBars, awakenScrollBars, awakenScrollBars, bringToFront, buildDrawingCache, buildDrawingCache, buildLayer, callOnClick, cancelDragAndDrop, cancelLongPress, cancelPendingInputEvents, canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, canScrollHorizontally, canScrollVertically, checkInputConnectionProxy, clearAnimation, combineMeasuredStates, computeHorizontalScrollExtent, computeHorizontalScrollOffset, computeHorizontalScrollRange, computeScroll, computeSystemWindowInsets, computeVerticalScrollExtent, computeVerticalScrollOffset, computeVerticalScrollRange, createAccessibilityNodeInfo, createContextMenu, destroyDrawingCache, dispatchGenericMotionEvent, dispatchNestedFling, dispatchNestedPreFling, dispatchNestedPrePerformAccessibilityAction, dispatchNestedPreScroll, dispatchNestedScroll, dispatchPopulateAccessibilityEvent, draw, drawableHotspotChanged, findViewById, findViewWithTag, fitSystemWindows, focusSearch, forceHasOverlappingRendering, forceLayout, generateViewId, getAccessibilityDelegate, getAccessibilityLiveRegion, getAccessibilityNodeProvider, getAccessibilityPaneTitle, getAccessibilityTraversalAfter, getAccessibilityTraversalBefore, getAlpha, getAnimation, getAnimationMatrix, getApplicationWindowToken, getAttributeResolutionStack, getAttributeSourceResourceMap, getAutofillHints, getAutofillId, getAutofillType, getAutofillValue, getBackground, getBackgroundTintBlendMode, getBackgroundTintList, getBackgroundTintMode, getBottom, getBottomFadingEdgeStrength, getBottomPaddingOffset, getCameraDistance, getClipBounds, getClipBounds, getClipToOutline, getContentCaptureSession, getContentDescription, getContext, getContextMenuInfo, getDefaultFocusHighlightEnabled, getDefaultSize, getDisplay, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getElevation, getExplicitStyle, getFilterTouchesWhenObscured, getFitsSystemWindows, getFocusable, getFocusables, getFocusedRect, getForeground, getForegroundGravity, getForegroundTintBlendMode, getForegroundTintList, getForegroundTintMode, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHasOverlappingRendering, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarHeight, getHorizontalScrollbarThumbDrawable, getHorizontalScrollbarTrackDrawable, getId, getImportantForAccessibility, getImportantForAutofill, getKeepScreenOn, getKeyDispatcherState, getLabelFor, getLayerType, getLayoutDirection, getLayoutParams, getLeft, getLeftFadingEdgeStrength, getLeftPaddingOffset, getLocalVisibleRect, getLocationInSurface, getLocationInWindow, getLocationOnScreen, getMatrix, getMeasuredHeight, getMeasuredHeightAndState, getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState, getMinimumHeight, getMinimumWidth, getNextClusterForwardId, getNextFocusDownId, getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getOutlineAmbientShadowColor, getOutlineProvider, getOutlineSpotShadowColor, getOverScrollMode, getPaddingBottom, getPaddingEnd, getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop, getParent, getParentForAccessibility, getPivotX, getPivotY, getPointerIcon, getResources, getRevealOnFocusHint, getRight, getRightFadingEdgeStrength, getRightPaddingOffset, getRootView, getRootWindowInsets, getRotation, getRotationX, getRotationY, getScaleX, getScaleY, getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration, getScrollBarSize, getScrollBarStyle, getScrollIndicators, getScrollX, getScrollY, getSolidColor, getSourceLayoutResId, getStateListAnimator, getSuggestedMinimumHeight, getSuggestedMinimumWidth, getSystemGestureExclusionRects, getSystemUiVisibility, getTag, getTag, getTextAlignment, getTextDirection, getTooltipText, getTop, getTopFadingEdgeStrength, getTopPaddingOffset, getTouchables, getTouchDelegate, getTransitionAlpha, getTransitionName, getTranslationX, getTranslationY, getTranslationZ, getUniqueDrawingId, getVerticalFadingEdgeLength, getVerticalScrollbarPosition, getVerticalScrollbarThumbDrawable, getVerticalScrollbarTrackDrawable, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowAttachCount, getWindowId, getWindowSystemUiVisibility, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, getX, getY, getZ, hasExplicitFocusable, hasFocusable, hasNestedScrollingParent, hasOnClickListeners, hasOverlappingRendering, hasPointerCapture, hasWindowFocus, inflate, invalidate, invalidate, invalidate, invalidateDrawable, invalidateOutline, isAccessibilityFocused, isAccessibilityHeading, isActivated, isAttachedToWindow, isClickable, isContextClickable, isDirty, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isFocusedByDefault, isForceDarkAllowed, isHapticFeedbackEnabled, isHardwareAccelerated, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isHovered, isImportantForAccessibility, isImportantForAutofill, isInEditMode, isInLayout, isInTouchMode, isKeyboardNavigationCluster, isLaidOut, isLayoutDirectionResolved, isLayoutRequested, isLongClickable, isNestedScrollingEnabled, isOpaque, isPaddingOffsetRequired, isPaddingRelative, isPivotSet, isPressed, isSaveEnabled, isSaveFromParentEnabled, isScreenReaderFocusable, isScrollbarFadingEnabled, isScrollContainer, isSelected, isShown, isSoundEffectsEnabled, isTemporarilyDetached, isTextAlignmentResolved, isTextDirectionResolved, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, isVisibleToUserForAutofill, keyboardNavigationClusterSearch, measure, mergeDrawableStates, offsetLeftAndRight, offsetTopAndBottom, onAnimationEnd, onAnimationStart, onApplyWindowInsets, onCancelPendingInputEvents, onCapturedPointerEvent, onCheckIsTextEditor, onConfigurationChanged, onCreateContextMenu, onCreateInputConnection, onDisplayHint, onDragEvent, onDrawForeground, onDrawScrollBars, onFilterTouchEventForSecurity, onFinishInflate, onFinishTemporaryDetach, onFocusChanged, onGenericMotionEvent, onHoverChanged, onHoverEvent, onInitializeAccessibilityEvent, onInitializeAccessibilityNodeInfo, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyPreIme, onKeyShortcut, onKeyUp, onOverScrolled, onPointerCaptureChange, onPopulateAccessibilityEvent, onProvideAutofillStructure, onProvideAutofillVirtualStructure, onProvideStructure, onProvideVirtualStructure, onScreenStateChanged, onScrollChanged, onSetAlpha, onSizeChanged, onStartTemporaryDetach, onTouchEvent, onTrackballEvent, onVisibilityAggregated, onVisibilityChanged, onWindowFocusChanged, onWindowSystemUiVisibilityChanged, onWindowVisibilityChanged, overScrollBy, performAccessibilityAction, performClick, performContextClick, performContextClick, performHapticFeedback, performHapticFeedback, performLongClick, performLongClick, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, postInvalidateOnAnimation, postInvalidateOnAnimation, postOnAnimation, postOnAnimationDelayed, refreshDrawableState, releasePointerCapture, removeCallbacks, removeOnAttachStateChangeListener, removeOnLayoutChangeListener, removeOnUnhandledKeyEventListener, requestApplyInsets, requestFitSystemWindows, requestFocus, requestFocus, requestFocusFromTouch, requestLayout, requestPointerCapture, requestRectangleOnScreen, requestRectangleOnScreen, requestUnbufferedDispatch, requireViewById, resetPivot, resolveSize, resolveSizeAndState, restoreHierarchyState, saveAttributeDataForStyleable, saveHierarchyState, scheduleDrawable, scrollBy, scrollTo, sendAccessibilityEvent, sendAccessibilityEventUnchecked, setAccessibilityDelegate, setAccessibilityHeading, setAccessibilityLiveRegion, setAccessibilityPaneTitle, setAccessibilityTraversalAfter, setAccessibilityTraversalBefore, setActivated, setAlpha, setAnimation, setAnimationMatrix, setAutofillHints, setAutofillId, setBackground, setBackgroundColor, setBackgroundDrawable, setBackgroundResource, setBackgroundTintBlendMode, setBackgroundTintList, setBackgroundTintMode, setBottom, setCameraDistance, setClickable, setClipBounds, setClipToOutline, setContentCaptureSession, setContentDescription, setContextClickable, setDefaultFocusHighlightEnabled, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setElevation, setEnabled, setFadingEdgeLength, setFilterTouchesWhenObscured, setFitsSystemWindows, setFocusable, setFocusable, setFocusableInTouchMode, setFocusedByDefault, setForceDarkAllowed, setForeground, setForegroundGravity, setForegroundTintBlendMode, setForegroundTintList, setForegroundTintMode, setHapticFeedbackEnabled, setHasTransientState, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setHorizontalScrollbarThumbDrawable, setHorizontalScrollbarTrackDrawable, setHovered, setId, setImportantForAccessibility, setImportantForAutofill, setKeepScreenOn, setKeyboardNavigationCluster, setLabelFor, setLayerPaint, setLayerType, setLayoutDirection, setLayoutParams, setLeft, setLeftTopRightBottom, setLongClickable, setMeasuredDimension, setMinimumHeight, setMinimumWidth, setNestedScrollingEnabled, setNextClusterForwardId, setNextFocusDownId, setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnApplyWindowInsetsListener, setOnCapturedPointerListener, setOnClickListener, setOnContextClickListener, setOnCreateContextMenuListener, setOnDragListener, setOnFocusChangeListener, setOnGenericMotionListener, setOnHoverListener, setOnKeyListener, setOnLongClickListener, setOnScrollChangeListener, setOnSystemUiVisibilityChangeListener, setOnTouchListener, setOutlineAmbientShadowColor, setOutlineProvider, setOutlineSpotShadowColor, setOverScrollMode, setPadding, setPaddingRelative, setPivotX, setPivotY, setPointerIcon, setPressed, setRevealOnFocusHint, setRight, setRotation, setRotationX, setRotationY, setSaveEnabled, setSaveFromParentEnabled, setScaleX, setScaleY, setScreenReaderFocusable, setScrollBarDefaultDelayBeforeFade, setScrollBarFadeDuration, setScrollbarFadingEnabled, setScrollBarSize, setScrollBarStyle, setScrollContainer, setScrollIndicators, setScrollIndicators, setScrollX, setScrollY, setSelected, setSoundEffectsEnabled, setStateListAnimator, setSystemGestureExclusionRects, setSystemUiVisibility, setTag, setTag, setTextAlignment, setTextDirection, setTooltipText, setTop, setTouchDelegate, setTransitionAlpha, setTransitionName, setTransitionVisibility, setTranslationX, setTranslationY, setTranslationZ, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVerticalScrollbarPosition, setVerticalScrollbarThumbDrawable, setVerticalScrollbarTrackDrawable, setVisibility, setWillNotCacheDrawing, setWillNotDraw, setX, setY, setZ, showContextMenu, showContextMenu, startActionMode, startActionMode, startAnimation, startDrag, startDragAndDrop, startNestedScroll, stopNestedScroll, toString, transformMatrixToGlobal, transformMatrixToLocal, unscheduleDrawable, unscheduleDrawable, updateDragShadow, verifyDrawable, willNotCacheDrawing, willNotDraw</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universum.studios.android.dialog.view.DialogView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;universum.studios.android.dialog.view.<a href="../../../../../universum/studios/android/dialog/view/DialogView.html" title="interface in universum.studios.android.dialog.view">DialogView</a></h3>
<code><a href="../../../../../universum/studios/android/dialog/view/DialogView.html#findViewById-int-">findViewById</a>, <a href="../../../../../universum/studios/android/dialog/view/DialogView.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../universum/studios/android/dialog/view/DialogView.html#setVisibility-int-">setVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewParent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.view.ViewParent</h3>
<code>canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, createContextMenu, getLayoutDirection, getParent, getParentForAccessibility, getTextAlignment, getTextDirection, isLayoutDirectionResolved, isLayoutRequested, isTextAlignmentResolved, isTextDirectionResolved, keyboardNavigationClusterSearch, requestFitSystemWindows, requestLayout</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimePickerDialogContentView-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimePickerDialogContentView</h4>
<pre>public&nbsp;TimePickerDialogContentView(@NonNull
                                   android.content.Context&nbsp;context)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.html#TimePickerDialogContentView-android.content.Context-android.util.AttributeSet-"><code>TimePickerDialogContentView(Context, AttributeSet)</code></a> without attributes.</div>
</li>
</ul>
<a name="TimePickerDialogContentView-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimePickerDialogContentView</h4>
<pre>public&nbsp;TimePickerDialogContentView(@NonNull
                                   android.content.Context&nbsp;context,
                                   @Nullable
                                   android.util.AttributeSet&nbsp;attrs)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.html#TimePickerDialogContentView-android.content.Context-android.util.AttributeSet-int-"><code>TimePickerDialogContentView(Context, AttributeSet, int)</code></a> with <code>0</code> as
 attribute for default style.</div>
</li>
</ul>
<a name="TimePickerDialogContentView-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimePickerDialogContentView</h4>
<pre>public&nbsp;TimePickerDialogContentView(@NonNull
                                   android.content.Context&nbsp;context,
                                   @Nullable
                                   android.util.AttributeSet&nbsp;attrs,
                                   @AttrRes
                                   int&nbsp;defStyleAttr)</pre>
<div class="block">Same as <a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.html#TimePickerDialogContentView-android.content.Context-android.util.AttributeSet-int-int-"><code>TimePickerDialogContentView(Context, AttributeSet, int, int)</code></a> with <code>0</code>
 as default style.</div>
</li>
</ul>
<a name="TimePickerDialogContentView-android.content.Context-android.util.AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimePickerDialogContentView</h4>
<pre>public&nbsp;TimePickerDialogContentView(@NonNull
                                   android.content.Context&nbsp;context,
                                   @Nullable
                                   android.util.AttributeSet&nbsp;attrs,
                                   @AttrRes
                                   int&nbsp;defStyleAttr,
                                   @StyleRes
                                   int&nbsp;defStyleRes)</pre>
<div class="block">Creates a new instance of TimePickerDialogContentView for the given <var>context</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context in which will be the new view presented.</dd>
<dd><code>attrs</code> - Set of Xml attributes used to configure the new instance of this view.</dd>
<dd><code>defStyleAttr</code> - An attribute which contains a reference to a default style resource for
                     this view within a theme of the given context.</dd>
<dd><code>defStyleRes</code> - Resource id of the default style for the new view.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPickers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPickers</h4>
<pre>public&nbsp;void&nbsp;setPickers(int&nbsp;pickers)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html#setPickers-int-">TimePickerDialogView</a></code></span></div>
<div class="block">Sets a pickers flags to determine which number pickers should be presented within this dialog
 view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html#setPickers-int-">setPickers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html" title="interface in universum.studios.android.dialog.view">TimePickerDialogView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pickers</code> - The desired pickers flags. Combination of <a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html#PICKER_HOUR"><code>TimePickerDialogView.PICKER_HOUR</code></a>
                and <a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html#PICKER_MINUTE"><code>TimePickerDialogView.PICKER_MINUTE</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getPickers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickers</h4>
<pre>public&nbsp;int&nbsp;getPickers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html#getPickers--">TimePickerDialogView</a></code></span></div>
<div class="block">Returns the current pickers flags.
 <p>
 Default value: <b><a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html#PICKER_HOUR"><code>PICKER_HOUR</code></a> | <a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html#PICKER_MINUTE"><code>PICKER_MINUTE</code></a></b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html#getPickers--">getPickers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html" title="interface in universum.studios.android.dialog.view">TimePickerDialogView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Combination of <a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html#PICKER_HOUR"><code>TimePickerDialogView.PICKER_HOUR</code></a> and <a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html#PICKER_MINUTE"><code>TimePickerDialogView.PICKER_MINUTE</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setTimeQuantityTextRes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeQuantityTextRes</h4>
<pre>public&nbsp;void&nbsp;setTimeQuantityTextRes(@PluralsRes
                                   int&nbsp;resId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html#setTimeQuantityTextRes-int-">TimePickerDialogView</a></code></span></div>
<div class="block">Sets a resource id of the quantity text to be used for formatting of current picked time value.
 <p>
 <b>Note</b>, that this quantity text is used only in case when there is only one number picker
 presented.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html#setTimeQuantityTextRes-int-">setTimeQuantityTextRes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html" title="interface in universum.studios.android.dialog.view">TimePickerDialogView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - Resource id of the desired quantity text.</dd>
</dl>
</li>
</ul>
<a name="setTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(@NonNull
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html#setTime-java.util.Date-">TimePickerDialogView</a></code></span></div>
<div class="block">Same as <a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html#setTime-long-"><code>TimePickerDialogView.setTime(long)</code></a> for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html#setTime-java.util.Date-">setTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html" title="interface in universum.studios.android.dialog.view">TimePickerDialogView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The desired time to be selected.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html#getTime--"><code>TimePickerDialogView.getTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="setTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(long&nbsp;milliseconds)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html#setTime-long-">TimePickerDialogView</a></code></span></div>
<div class="block">Sets a time in milliseconds to be used to set values of <b>hour and minute</b> in
 <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/CircularNumberPicker.html?is-external=true" title="class or interface in universum.studios.android.ui.widget"><code>CircularNumberPickers</code></a> of this
 dialog view. Corresponding CircularNumberPicker will be shown with associated number (hour, minute)
 selected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html#setTime-long-">setTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html" title="interface in universum.studios.android.dialog.view">TimePickerDialogView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - The desired date in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html#getTime--"><code>TimePickerDialogView.getTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html#getTime--">TimePickerDialogView</a></code></span></div>
<div class="block">Returns the current picked time via <a href="https://universum-studios.bitbucket.io/android/library/ui/reference/0.x/universum/studios/android/ui/widget/CircularNumberPicker.html?is-external=true" title="class or interface in universum.studios.android.ui.widget"><code>CircularNumberPickers</code></a>
 in milliseconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html#getTime--">getTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html" title="interface in universum.studios.android.dialog.view">TimePickerDialogView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Picked time in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html#setTime-long-"><code>TimePickerDialogView.setTime(long)</code></a>, 
<a href="../../../../../universum/studios/android/dialog/view/TimePickerDialogView.html#setTime-java.util.Date-"><code>TimePickerDialogView.setTime(Date)</code></a></dd>
</dl>
</li>
</ul>
<a name="onHourMinuteSelectionChanged-universum.studios.android.dialog.widget.TimePickerDialogTitleView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHourMinuteSelectionChanged</h4>
<pre>public&nbsp;void&nbsp;onHourMinuteSelectionChanged(@NonNull
                                         <a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogTitleView.html" title="class in universum.studios.android.dialog.widget">TimePickerDialogTitleView</a>&nbsp;titleView,
                                         boolean&nbsp;hourSelected)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogTitleView.OnSelectionChangeListener.html#onHourMinuteSelectionChanged-universum.studios.android.dialog.widget.TimePickerDialogTitleView-boolean-">TimePickerDialogTitleView.OnSelectionChangeListener</a></code></span></div>
<div class="block">Invoked whenever hour/minute view selection changes within the given <var>titleView</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogTitleView.OnSelectionChangeListener.html#onHourMinuteSelectionChanged-universum.studios.android.dialog.widget.TimePickerDialogTitleView-boolean-">onHourMinuteSelectionChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogTitleView.OnSelectionChangeListener.html" title="interface in universum.studios.android.dialog.widget">TimePickerDialogTitleView.OnSelectionChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleView</code> - The title view where the hour/minute view selection has changed.</dd>
<dd><code>hourSelected</code> - <code>True</code> if hour view is selected, <code>false</code> if minute view is.</dd>
</dl>
</li>
</ul>
<a name="onAmPmSelectionChanged-universum.studios.android.dialog.widget.TimePickerDialogTitleView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAmPmSelectionChanged</h4>
<pre>public&nbsp;void&nbsp;onAmPmSelectionChanged(@NonNull
                                   <a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogTitleView.html" title="class in universum.studios.android.dialog.widget">TimePickerDialogTitleView</a>&nbsp;titleView,
                                   boolean&nbsp;amSelected)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogTitleView.OnSelectionChangeListener.html#onAmPmSelectionChanged-universum.studios.android.dialog.widget.TimePickerDialogTitleView-boolean-">TimePickerDialogTitleView.OnSelectionChangeListener</a></code></span></div>
<div class="block">Invoked whenever AM/PM button selection changes within the given <var>titleView</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogTitleView.OnSelectionChangeListener.html#onAmPmSelectionChanged-universum.studios.android.dialog.widget.TimePickerDialogTitleView-boolean-">onAmPmSelectionChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogTitleView.OnSelectionChangeListener.html" title="interface in universum.studios.android.dialog.widget">TimePickerDialogTitleView.OnSelectionChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleView</code> - The title view where the AM/PM selection has changed.</dd>
<dd><code>amSelected</code> - <code>True</code> if AM is selected, <code>false</code> if PM is.</dd>
</dl>
</li>
</ul>
<a name="onHourChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHourChanged</h4>
<pre>public&nbsp;void&nbsp;onHourChanged(int&nbsp;hour)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/widget/TimePickersLayout.TimeValueWatcher.html#onHourChanged-int-">TimePickersLayout.TimeValueWatcher</a></code></span></div>
<div class="block">Invoked whenever the value of hour has been changed within hour number picker. This is
 fired whenever the selection indicator is dragged in the hour number picker's circle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/widget/TimePickersLayout.TimeValueWatcher.html#onHourChanged-int-">onHourChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/widget/TimePickersLayout.TimeValueWatcher.html" title="interface in universum.studios.android.dialog.widget">TimePickersLayout.TimeValueWatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hour</code> - The changed hour number.</dd>
</dl>
</li>
</ul>
<a name="onHourSelected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHourSelected</h4>
<pre>public&nbsp;void&nbsp;onHourSelected(int&nbsp;hour)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/widget/TimePickersLayout.TimeValueWatcher.html#onHourSelected-int-">TimePickersLayout.TimeValueWatcher</a></code></span></div>
<div class="block">Invoked whenever the value of hour has been selected within hour number picker. This is
 fired only when the selection indicator is released.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/widget/TimePickersLayout.TimeValueWatcher.html#onHourSelected-int-">onHourSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/widget/TimePickersLayout.TimeValueWatcher.html" title="interface in universum.studios.android.dialog.widget">TimePickersLayout.TimeValueWatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hour</code> - The selected hour number.</dd>
</dl>
</li>
</ul>
<a name="onMinuteChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMinuteChanged</h4>
<pre>public&nbsp;void&nbsp;onMinuteChanged(int&nbsp;minute)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/widget/TimePickersLayout.TimeValueWatcher.html#onMinuteChanged-int-">TimePickersLayout.TimeValueWatcher</a></code></span></div>
<div class="block">Invoked whenever the value of minute has been changed within hour minute picker. This is
 fired whenever the selection indicator is dragged in the minute number picker's circle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/widget/TimePickersLayout.TimeValueWatcher.html#onMinuteChanged-int-">onMinuteChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/widget/TimePickersLayout.TimeValueWatcher.html" title="interface in universum.studios.android.dialog.widget">TimePickersLayout.TimeValueWatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minute</code> - The changed hour number.</dd>
</dl>
</li>
</ul>
<a name="onMinuteSelected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMinuteSelected</h4>
<pre>public&nbsp;void&nbsp;onMinuteSelected(int&nbsp;minute)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../universum/studios/android/dialog/widget/TimePickersLayout.TimeValueWatcher.html#onMinuteSelected-int-">TimePickersLayout.TimeValueWatcher</a></code></span></div>
<div class="block">Invoked whenever the value of minute has been selected within minute number picker. This
 is fired only when the selection indicator is released.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../universum/studios/android/dialog/widget/TimePickersLayout.TimeValueWatcher.html#onMinuteSelected-int-">onMinuteSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../universum/studios/android/dialog/widget/TimePickersLayout.TimeValueWatcher.html" title="interface in universum.studios.android.dialog.widget">TimePickersLayout.TimeValueWatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minute</code> - The selected minute number.</dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;android.os.Parcelable&nbsp;onSaveInstanceState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onSaveInstanceState</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="onRestoreInstanceState-android.os.Parcelable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onRestoreInstanceState(@Nullable
                                      android.os.Parcelable&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onRestoreInstanceState</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Version 0.10.7 Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../universum/studios/android/dialog/widget/SimpleDialogTitleView.SavedState.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../universum/studios/android/dialog/widget/TimePickerDialogContentView.SavedState.html" title="class in universum.studios.android.dialog.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?universum/studios/android/dialog/widget/TimePickerDialogContentView.html" target="_top">Frames</a></li>
<li><a href="TimePickerDialogContentView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.widget.LinearLayout">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
